1891-es-mm 1920-rwc-tlrf	0.993843
1916-ga-mb 1897-ga-psaht	0.993175
1907-wdh-tteotn 1873-wdh-aca	0.993143
1854-tsa-tniabr 1851-tsa-wt	0.993721
1905-amd-hgaah 1900-amd-algiow	0.994154
1920-hm-tpm 1915-hm-tmdm	0.993746
1877-cdw-bab 1851-tsa-tlasorl	0.993019
1870-wta-pap 1894-wta-ab	0.994176
1889-amd-amaae 1864-sw-toh	0.984260
1896-wdh-tlatlh 1903-wdh-qs	0.993584
1870-sw-wsc 1880-cfw-rtk	0.993284
1894-mh-mwws 1913-amd-amc	0.986451
1871-sw-o 1899-cdw-tf	0.982887
1906-es-ha 1877-wdh-aca	0.988648
1899-amd-thos 1902-amd-algiod	0.994043
1895-wta-ai 1902-wdh-tfotpb	0.977456
1911-rwc-j 1870-mh-al	0.991129
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.991438
1870-amd-wfah 1906-amd-ael	0.991657
1883-amd-wkm 1868-wta-dtr	0.991910
1894-mt-tet 1891-mt-tac	0.992988
1894-amd-iwrt 1875-amd-da	0.994339
1914-rwc-a 1917-ew-s	0.994469
1908-wdh-rhao 1893-wdh-tcob	0.989687
1898-wdh-aoec 1881-wdh-dbp	0.994617
1881-sw-aloc 1923-ga-bo	0.993191
1898-amd-algiob 1894-es-e	0.985405
1856-tsa-fan 1872-tsa-tyiamt	0.993292
1909-amd-hgt 1866-amd-it	0.991387
1889-mt-acyikac 1873-mt-tga-c	0.994539
1897-mt-fte 1907-mt-cs	0.992342
1861-sw-tcobh 1879-sw-md	0.993009
1883-amd-fgh 1876-amd-nkk	0.991112
1888-ga-wdmc 1867-wta-saf	0.990476
1850-sw-www 1880-sw-teoac	0.993157
1864-wta-waw 1894-wta-its	0.993198
1851-tsa-ttw 1852-tsa-trowww	0.993355
1877-sw-d 1903-amd-algiosl	0.967221
1919-ga-ta 1913-rwc-qa	0.989884
1914-amd-tgamm 1896-wta-fye	0.980692
1852-sw-q 1895-cfw-daois	0.992918
1913-amd-trhcag 1870-amd-kar	0.994024
1860-sw-sas-v2-c 1871-wta-nl	0.986723
1880-mt-ata 1912-hm-tpoh	0.992689
1867-amd-sd 1870-amd-ktw	0.989964
1884-amd-ootw 1879-wdh-tlofa	0.991039
1901-rwc-c 1915-rwc-wgt	0.994424
1913-wdh-fst 1897-wdh-soo	0.993552
1860-sw-sas-c 1902-rwc-tmop	0.994461
1922-hm-tre-ia 1880-mh-csith-nf	0.988156
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.993355
1856-sw-hots 1877-sw-pn	0.991779
1908-ga-tgi 1898-ga-tvr	0.992894
1908-amd-algios 1915-rwc-tgp	0.990699
1850-sw-www-v2 1909-hm-tgg	0.990710
1871-wdh-ss 1908-wdh-far	0.993071
1876-mt-taots 1892-es-ip	0.992284
1910-wdh-ii 1860-wta-lbl	0.988855
1889-ga-hs 1921-ga-sil	0.993045
1874-amd-sd 1912-amd-tcitlorh	0.994162
1871-wta-utb 1875-mh-blat-nf	0.985073
1877-sw-pn-? 1914-hm-taok	0.979500
1907-amd-hgs 1897-amd-ha	0.993216
1876-wta-ltf 1890-tsa-absal	0.973647
1889-wdh-ahonf-v2 1907-ga-a	0.990873
1867-wdh-vl 1899-wdh-arl	0.992304
1887-wdh-ah 1907-wdh-btdatd	0.993699
1892-wta-fftr 1884-mh-mhcfb-nf	0.979616
1896-rwc-tmoc 1907-rwc-tys	0.994063
1893-ga-td 1917-ga-tlp	0.979178
1853-tsa-fpotwol 1912-rwc-tbol	0.987792
1868-sw-d 1858-tsa-thbnth	0.993031
1909-wdh-sec 1900-ga-sn	0.989844
1882-cfw-a 1873-cfw-tosh	0.992427
1852-tsa-hhalp 1890-amd-algiop	0.987389
1905-amd-algiosf 1871-amd-hd	0.993361
1859-tsa-lg 1909-mt-efcsvth	0.993106
1895-rwc-tkiy 1905-hm-ham-sh	0.992475
1867-wta-ba 1876-sw-wh-c	0.993223
1851-tsa-wftw 1880-lma-jaj	0.989376
1866-wta-hah 1896-wta-tbc-r	0.994012
1879-amd-hm 1897-amd-hpitw	0.993255
1901-wdh-apopl 1915-hm-tvitf	0.990511
1870-wta-dad 1866-wta-haw	0.993391
1880-cdw-mwotn 1868-tsa-aasaos	0.993902
1905-ga-ttt 1904-amd-algic	0.993960
1865-tsa-nbm 1894-rwc-itq	0.983248
1893-wta-avu 1856-wta-non	0.983660
1877-tsa-tsatu 1852-tsa-ml	0.989609
1895-cfw-tfyaois 1868-wta-osb	0.955681
1875-tsa-dowithoaf 1909-es-dotr	0.991049
1864-sw-mh 1871-sw-thit	0.994245
1907-hm-tbm 1884-lma-sws	0.981169
1906-rwc-tfc 1919-rwc-tct	0.993320
1884-es-b 1889-lma-ll-v3	0.986705
1876-mt-ototm 1877-amd-fhtm	0.991893
1903-amd-hbkh 1874-amd-towwlias	0.993414
1896-mh-tsoahh 1880-mh-lipp-nf	0.994448
1868-tsa-ats 1889-tsa-hbe	0.992432
1909-mh-tsoall-a 1878-mh-dyb-nf	0.973628
