1875-tsa-dowithoaf 1920-rwc-tlrf	0.989803
1898-ga-tc 1919-ga-ta	0.973637
1870-wta-pap 1881-cdw-wi-2	0.937210
1880-sw-teoac 1905-ga-ttt	0.748133
1871-amd-ks 1876-amd-nkk	0.970087
1895-wdh-mlp 1902-wdh-tk	0.965874
1898-wdh-aoec 1913-amd-trhcag	0.744948
1856-tsa-fan 1872-cdw-bs	0.977605
1897-amd-algola 1905-amd-hgaah	0.986471
1870-amd-ktw 1899-amd-thos	0.964377
1877-sw-pn 1885-wdh-is	0.969111
1880-sw-teoac 1906-ga-r	0.863670
1881-cdw-wi-2 1889-ga-hs	0.964624
1856-wta-non 1871-wta-utb	0.983758
1893-ga-td 1893-lma-ct	0.988501
1880-cdw-mwotn 1915-wdh-tdots	0.834538
1876-mt-taots 1909-mh-tsoall-a	0.989378
1896-wta-tbc-r 1898-amd-algiob	0.803034
1906-amd-ael 1916-ga-mb	0.990546
1851-tsa-lilfawwrt 1886-amd-fohh	0.915492
1875-tsa-dowithoaf 1898-ga-tc	0.933806
1858-tsa-thbnth 1905-amd-hgaah	0.972468
1873-mh-j 1902-wdh-tfotpb	0.351562
1889-ga-hs 1905-ga-ttt	0.988560
1864-sw-mh-v2 1881-sw-aloc	0.989579
1856-sw-hots 1905-amd-hgaah	0.960088
1883-amd-fgh 1909-amd-algiop	0.991939
1847-tsa-tm-ia 1852-tsa-ml	0.798571
1883-amd-wkm 1897-amd-hpitw	0.987037
1881-sw-aloc 1882-sw-n	0.976612
1890-wdh-abt 1901-amd-algino	0.974300
1852-sw-q-v2 1913-rwc-qa	0.986334
1852-tsa-trowww 1855-tsa-tgtc	0.970962
1894-rwc-itq 1902-rwc-tmop	0.988696
1875-mh-blat-nf 1912-amd-tcitlorh	0.738516
1851-tsa-wftw 1852-tsa-hhalp	0.985916
1879-amd-hm 1897-amd-ha	0.948604
1880-cfw-rtk 1896-wta-fye	0.984611
1850-sw-www 1858-tsa-thbnth	0.981437
1864-wta-waw 1868-wta-osb	0.990820
1881-wdh-ami 1889-wdh-ahonf-v2	0.876842
1847-tsa-tm-ia 1855-tsa-tgtc	0.928514
1872-cdw-s 1898-amd-algiob	0.953767
1891-mt-tac 1894-mt-tsa	0.958925
1873-wdh-aca 1913-wdh-fst	0.939103
1893-wta-avu 1898-ga-tc	0.929199
1911-rwc-j 1915-hm-tmdm	0.991131
1872-cdw-s 1894-wdh-atfa	0.987195
1868-wta-osb 1871-wta-nl	0.991586
1877-sw-d 1877-sw-pn	0.950809
1881-amd-awi 1907-wdh-btdatd	0.971739
1903-amd-hgs 1906-amd-ael	0.989686
1856-wta-non 1865-wta-tyl	0.983464
1851-tsa-lilfawwrt 1866-wta-haw	0.932361
1889-wdh-ahonf-v1 1892-wdh-tqom	0.979692
1877-amd-fhtm 1908-amd-algios	0.982186
1856-tsa-twg 1859-tsa-tacoah	0.893392
1894-cfw-hc 1909-amd-algiop	0.851999
1902-ga-tc 1906-ga-r	0.957867
1855-tsa-tgtc 1856-tsa-fan	0.976921
1875-tsa-dowithoaf 1890-tsa-absal	0.966718
1894-wta-its 1900-ga-sn	0.953457
1915-rwc-wgt 1919-rwc-tct	0.988274
1904-amd-algic 1908-amd-algios	0.985639
1858-tsa-thbnth 1868-tsa-ats	0.966544
1875-tsa-dowithoaf 1895-wta-ai	0.988311
1879-lma-ajsb 1887-lma-agfg	0.982235
1889-mt-acyikac 1889-wdh-ahonf-v1	0.927009
1879-lma-ajsb 1913-amd-trhcag	0.114723
1920-rwc-tlrf 1921-ga-sil	0.991294
1877-amd-fhtm 1903-amd-algiosl	0.984829
1905-amd-algiosf 1908-amd-algios	0.992478
1871-amd-hd 1873-amd-hn	0.870745
1872-cdw-s 1880-cdw-mwotn	0.988839
1875-tsa-dowithoaf 1900-ga-sn	0.775113
1854-mh-a 1897-wdh-soo	0.986160
1889-amd-amaae 1897-amd-algola	0.635117
1876-amd-nkk 1912-amd-tcitlorh	0.950670
1896-wta-tbc-r 1897-amd-ha	0.932367
1890-amd-algiop 1902-ga-tc	0.988351
1864-sw-mh-v2 1884-sw-arw	0.987610
1871-amd-hd 1905-amd-algiosf	0.989461
1877-amd-fhtm 1905-amd-algiosf	0.986040
1868-tsa-ats 1887-lma-agfg	0.989256
1906-rwc-tfc 1914-rwc-a	0.979154
1880-amd-liagc 1886-amd-fohh	0.985623
1860-wta-lbl 1895-wdh-mlp	0.941447
1866-amd-it 1875-amd-da	0.977147
1871-amd-ks 1886-amd-fohh	0.975851
1895-cfw-tfyaois 1904-amd-algic	0.942907
1866-wta-hah 1886-wdh-tmc	0.976604
1871-amd-hd 1912-amd-tcitlorh	0.983487
1901-amd-algino 1922-ga-sf	0.977718
1880-lma-jaj 1910-hm-sh	0.990500
1896-wta-fye 1915-wdh-tdots	0.934956
1866-sw-twwfe 1902-wdh-tk	0.955330
1872-cdw-s 1876-sw-wh-c	0.977084
1880-cdw-mwotn 1905-hm-ham-sh	0.987143
1889-wdh-ahonf-v2 1903-wdh-qs	0.974365
1851-tsa-tlasorl 1861-sw-tcobh	0.751709
1876-sw-tgoc-c 1884-sw-arw	0.957776
1903-amd-hgs 1909-amd-hgt	0.989549
1875-tsa-dowithoaf 1894-mh-mwws	0.983201
1864-sw-mh-v2 1879-sw-md	0.812527
1853-tsa-tirotith 1854-tsa-tniabr	0.947938
1888-ga-wdmc 1907-ga-a	0.944879
1868-wta-osb 1889-lma-ll-v3	0.979111
1873-wdh-aca 1916-wdh-yomy	0.718702
1889-amd-amaae 1901-amd-algino	0.761982
1892-wdh-tqom 1897-wdh-soo	0.990467
1894-amd-iwrt 1902-ga-tc	0.984375
1872-cdw-s 1885-wdh-is	0.985493
1876-lma-rib 1907-rwc-tys	0.860772
1908-amd-algios 1916-ga-mb	0.985844
1893-wdh-tcob 1895-wdh-mlp	0.975710
1870-amd-ktw 1890-amd-algiop	0.988576
1890-tsa-absal 1894-mt-tsa	0.876795
1885-wdh-is 1906-rwc-tfc	0.957322
1886-amd-fohh 1916-ga-mb	0.975257
1868-tsa-ats 1898-amd-algiob	0.986061
1888-ga-wdmc 1896-rwc-tmoc	0.949109
1880-cdw-mwotn 1919-ga-ta	0.990429
1881-cdw-cjs 1912-amd-tcitlorh	0.875797
1866-amd-it 1909-amd-algiop	0.975395
1871-wdh-ss 1876-sw-tgoc-c	0.948862
1880-sw-teoac 1910-hm-sh	0.981817
1879-wdh-tlofa 1910-wdh-ii	0.986738
1875-amd-da 1900-amd-algiow	0.964964
1871-wdh-twj 1908-wdh-far	0.973805
1870-amd-wfah 1914-amd-tgamm	0.923182
1877-cdw-bab 1886-wdh-tmc	0.967397
1881-wdh-dbp 1917-ew-s	0.993633
1864-sw-mh 1868-tsa-ats	0.966326
1852-sw-q 1886-amd-fohh	0.966292
1854-tsa-tniabr 1858-tsa-thbnth	0.988698
1894-es-e 1896-wdh-tlatlh	0.961734
1901-rwc-c 1920-rwc-tlrf	0.977122
1874-wdh-afc 1902-wdh-tk	0.988411
1872-cdw-bs 1905-hm-ham-sh	0.986860
1867-amd-sd 1909-amd-hgt	0.981727
1868-wta-fof 1905-ga-ttt	0.988845
1856-tsa-fan 1894-wta-its	0.972812
1877-amd-fhtm 1896-wdh-tlatlh	0.960286
1873-mt-tga-c 1879-amd-hm	0.977629
1854-tsa-tniabr 1873-tsa-ca	0.985138
1870-amd-ktw 1906-amd-ael	0.947006
1907-wdh-btdatd 1913-hm-pc	0.986027
1870-amd-wfah 1871-amd-hd	0.987206
1898-amd-algiob 1913-amd-trhcag	0.982791
1868-amd-sa 1870-amd-ktw	0.963829
1902-ga-tc 1905-hm-ham-sh	0.987294
1886-amd-fohh 1916-ew-x-sh	0.891948
1873-amd-hn 1901-amd-algino	0.918037
1874-cdw-batsot 1908-hm-tlotm	0.889246
1856-tsa-twg 1865-tsa-nbm	0.026982
1879-amd-hm 1895-cfw-daois	0.973072
1856-tsa-fan 1912-rwc-tbol	0.978009
1860-wta-lbl 1876-wta-ltf	0.970929
1856-tsa-fan 1870-wta-pap	0.931354
1864-wta-waw 1894-wta-its	0.983195
1870-wta-dad 1893-wta-avu	0.973868
1870-sw-wsc 1876-sw-wh-c	0.896223
1872-sw-t 1877-sw-d	0.977035
1868-amd-sa 1892-wta-fftr	0.956349
1880-amd-liagc 1893-amd-itkc	0.990036
1847-tsa-tm-ia 1874-amd-sd	0.272226
1870-sw-wsc 1906-amd-ael	0.874625
1871-sw-o 1893-lma-ct	0.955757
1873-mt-tga-c 1905-ga-ttt	0.983321
1881-wdh-ami 1903-wdh-qs	0.953827
1863-mh-h-ia 1896-mh-tsoahh	0.981167
1877-sw-pn 1877-sw-pn-?	0.952426
1867-amd-sd 1877-amd-fhtm	0.979302
1881-cdw-cjs 1907-mt-cfma	0.993157
1854-tsa-tniabr 1868-tsa-aasaos	0.982784
1868-wta-dtr 1912-hm-tpoh	0.990705
1902-ga-tc 1907-amd-hgs	0.985082
1895-rwc-tkiy 1917-rwc-trs	0.964963
1847-tsa-tm-ia 1873-tsa-ca	0.485028
1852-sw-q 1852-sw-q-v2	0.551349
1852-tsa-trowww 1866-amd-it	0.970097
1850-sw-www 1881-sw-aloc	0.982036
1871-wdh-ss 1884-wdh-trpsl	0.986080
1905-ga-ttt 1922-ga-sf	0.931267
1903-hm-tgc 1905-hm-ham-sh	0.992320
1908-hm-tlotm 1918-rwc-tmw	0.964291
1919-rwc-tct 1920-hm-tpm	0.895772
1856-tsa-fan 1856-tsa-woc	0.982851
1898-ga-tvr 1906-ga-r	0.732744
1910-hm-sh 1916-ga-mb	0.992655
1880-cdw-mwotn 1881-cdw-cjs	0.978078
1894-mh-mwws 1912-amd-tcitlorh	0.940187
1896-rwc-tmoc 1914-rwc-a	0.992582
1864-sw-toh-v2 1872-sw-t	0.980107
1880-mh-lipp-nf 1884-sw-arw	0.947788
1863-mh-h-ia 1894-rwc-itq	0.938159
1859-tsa-lg 1866-amd-it	0.970602
1884-lma-sws 1903-wdh-qs	0.989807
1906-amd-ael 1909-amd-algiop	0.991567
1907-rwc-tys 1915-rwc-tgp	0.535064
1868-sw-d 1877-sw-pn	0.855125
1860-wta-lbl 1895-wta-ai	0.971463
1860-sw-sas-c 1868-amd-sa	0.965958
1881-wdh-ami 1897-wdh-soo	0.973806
1852-sw-q-v2 1868-sw-ditf	0.988180
1872-sw-t 1917-ew-s	0.967159
1870-mh-al 1873-amd-hn	0.767230
1887-es-mim 1894-es-e	0.967061
1893-amd-itkc 1907-wdh-btdatd	0.977374
1866-wta-hah 1871-wta-utb	0.992463
1894-mh-mwws 1915-hm-tvitf	0.990035
1874-amd-sd 1908-amd-algios	0.984618
1873-wdh-aca 1896-mh-tsoahh	0.887922
1870-amd-ktw 1893-amd-itkc	0.850589
1856-tsa-fan 1896-mh-tsoahh	0.969425
1879-amd-hm 1913-amd-amc	0.983763
1888-es-e 1909-es-dotr	0.977543
1894-wdh-atfa 1907-wdh-tteotn	0.987335
1885-wdh-is 1894-amd-iwrt	0.905190
1898-ga-tc 1913-amd-trhcag	0.983975
1873-amd-hn 1881-amd-awi	0.820970
1856-tsa-twg 1896-wdh-tlatlh	0.853725
1870-amd-kar 1896-amd-algiony	0.953676
1853-tsa-tirotith 1868-tsa-ats	0.988111
1888-es-e 1913-rwc-qa	0.978097
1875-amd-da 1886-wdh-tmc	0.971717
1897-mt-fte 1912-hm-tpoh	0.954072
1881-wdh-dbp 1897-wdh-soo	0.954973
1866-amd-it 1906-amd-algioq	0.978958
1894-mt-tet 1907-mt-cfma	0.988192
1877-amd-fhtm 1880-amd-liagc	0.983637
1859-tsa-lg 1894-mt-tsa	0.924429
1870-wta-pap 1915-rwc-wgt	0.894012
1876-amd-nkk 1900-amd-algiow	0.965205
1888-es-e 1891-mt-tac	0.988593
1913-wdh-fst 1920-rwc-tlrf	0.953391
1870-wta-dad 1891-mt-tac	0.911673
1871-sw-thit 1876-sw-wh-c	0.865579
1851-tsa-lilfawwrt 1907-hm-tbm	0.979054
1891-amd-thobh 1906-amd-ael	0.947030
1866-amd-it 1873-mt-tga-c	0.990523
1867-amd-sd 1871-amd-ks	0.969847
1894-cfw-hc 1895-cfw-tfyaois	0.729782
1885-wdh-is 1916-ew-x-sh	0.773923
1859-tsa-lg 1890-tsa-absal	0.899227
1875-amd-da 1897-amd-algola	0.973843
1850-sw-www-v2 1880-sw-teoac	0.819275
1851-tsa-tlasorl 1870-amd-wfah	0.332529
1868-sw-d 1911-rwc-j	0.979436
1905-ga-tbitf 1915-rwc-tgp	0.990300
1851-tsa-lilfawwrt 1859-tsa-lg	0.969392
1894-mt-tsa 1905-amd-algiosf	0.695408
1877-cdw-bab 1888-ga-wdmc	0.942352
1884-mh-mhcfb-nf 1896-mh-tsoahh	0.989122
1870-amd-kar 1903-amd-algiosl	0.947778
1851-tsa-lilfawwrt 1916-ga-mb	0.984453
1852-sw-q 1876-amd-nkk	0.827185
1855-tsa-tgtc 1915-wdh-tdots	0.853226
1856-sw-hots 1871-sw-o	0.570738
1902-rwc-tmop 1907-mt-cs	0.955777
1893-amd-itkc 1909-amd-algiop	0.986233
1852-tsa-ml 1867-wta-saf	0.993194
1867-wta-saf 1889-mt-acyikac	0.951768
1870-amd-kar 1905-amd-algiosf	0.937853
1876-lma-rib 1879-lma-ajsb	0.965293
1870-amd-kar 1906-amd-ael	0.949838
1861-sw-tcobh 1867-wta-ba	0.954269
1892-es-ip 1908-ga-tgi	0.831580
1901-amd-algino 1905-amd-algiosf	0.987978
1880-lma-jaj 1898-wdh-aoec	0.989623
1899-amd-thos 1905-amd-algiosf	0.985652
1881-amd-awi 1899-amd-thos	0.987768
1872-cdw-bs 1890-wdh-abt	0.990211
1851-tsa-tlasorl 1856-wta-non	0.863866
1893-amd-itkc 1899-amd-thos	0.988894
1880-mh-lipp-nf 1920-rwc-tlrf	0.986674
1870-amd-ktw 1896-mh-tsoahh	0.957044
1893-mt-ttopw 1894-mt-tsa	0.395925
1881-wdh-ami 1918-rwc-tmw	0.978663
1881-sw-aloc 1916-rwc-tds	0.954603
1875-amd-da 1903-amd-hgs	0.973325
1871-wta-utb 1894-wta-ab	0.992572
1867-wdh-vl 1871-wdh-ss	0.991224
1882-sw-n 1919-ga-ta	0.981289
1855-tsa-tgtc 1903-amd-hbkh	0.839878
1897-amd-hpitw 1905-hm-ham-sh	0.985549
1870-amd-kar 1890-amd-algiop	0.971763
1854-lma-ff 1878-mh-dyb-nf	0.875978
1876-wta-ltf 1903-amd-algiosl	0.839990
1870-wta-pap 1894-wta-ab	0.985602
1852-tsa-hhalp 1877-amd-fhtm	0.968567
1898-amd-algiob 1915-wdh-tdots	0.960133
1886-amd-fohh 1907-amd-hgs	0.990948
1894-wdh-atfa 1896-wdh-tlatlh	0.985363
1897-amd-hpitw 1919-rwc-tct	0.974979
1891-es-mm 1909-amd-algiop	0.969353
1868-sw-ditf 1877-wdh-aca	0.987033
1851-tsa-wftw 1890-tsa-absal	0.985197
1893-ga-td 1902-amd-algiod	0.937325
1875-amd-da 1894-mt-tet	0.921905
1851-tsa-wftw 1856-tsa-twg	0.513192
1870-wta-pap 1895-cfw-daois	0.868135
1902-wdh-tfotpb 1907-wdh-btdatd	0.490181
1851-tsa-wt 1895-cfw-tfyaois	0.973425
1884-wdh-trpsl 1898-wdh-aoec	0.988205
1847-tsa-tm-ia 1893-lma-ct	0.870552
1851-tsa-wftw 1853-tsa-tirotith	0.989527
1891-amd-thobh 1901-amd-algino	0.982748
1868-tsa-aasaos 1871-wta-utb	0.985464
1879-wdh-tlofa 1896-wdh-tlatlh	0.957215
1856-wta-non 1870-wta-dad	0.966513
1883-amd-wkm 1887-lma-agfg	0.973345
1875-tsa-dowithoaf 1912-rwc-tbol	0.982989
1880-amd-liagc 1906-amd-algioq	0.989024
1881-wdh-ami 1902-rwc-tmaa	0.952479
1897-mt-fte 1899-wdh-arl	0.972957
1868-amd-sa 1905-amd-algiosf	0.983248
1852-tsa-ml 1877-tsa-tsatu	0.990028
1864-sw-mh 1879-sw-md	0.937060
1868-sw-d 1915-rwc-tgp	0.985879
1896-mh-tsoahh 1908-wdh-rhao	0.969133
1874-amd-towwlias 1913-amd-amc	0.950113
1861-sw-tcobh 1891-mt-tac	0.986770
1854-lma-ff 1880-lma-jaj	0.991836
1875-amd-da 1897-amd-hpitw	0.978292
1889-wdh-ahonf-v2 1907-hm-tbm	0.904494
1860-sw-sas-c 1868-sw-ditf	0.971050
1870-wta-pap 1893-wta-avu	0.965920
1854-tsa-tniabr 1918-rwc-tmw	0.976934
1868-amd-sa 1894-wta-ab	0.973603
1854-mh-a 1876-sw-wh-c	0.989060
1874-wdh-afc 1893-wdh-tcob	0.966287
1901-rwc-c 1915-rwc-tgp	0.990190
1907-wdh-tteotn 1912-hm-tpoh	0.991346
1867-wta-saf 1895-cfw-tfyaois	0.980711
1877-sw-pn-? 1881-sw-aloc	0.990444
1884-mh-mhcfb-nf 1885-wdh-is	0.982955
1865-tsa-nbm 1909-mt-efcsvth	0.891557
1856-wta-non 1903-amd-hbkh	0.888277
1852-tsa-trowww 1853-tsa-hlas	0.987896
1867-wta-ba 1899-cdw-tf	0.901016
1871-amd-ks 1902-amd-algiod	0.990014
1886-amd-fohh 1889-tsa-hbe	0.803804
1867-amd-sd 1879-wdh-tlofa	0.958090
1894-amd-iwrt 1904-amd-algic	0.947662
1870-amd-ktw 1909-amd-hgt	0.944355
1864-sw-toh 1880-sw-teoac	0.978673
1873-amd-hn 1907-mt-cfma	0.752292
1856-wta-non 1887-wdh-ah	0.969079
1893-wdh-tcob 1917-rwc-trs	0.809901
1870-mh-al 1884-lma-sws	0.987661
1870-amd-ktw 1903-amd-algiosl	0.949445
1867-wdh-vl 1874-amd-towwlias	0.882113
1908-hm-tlotm 1911-hm-tcfb	0.981950
1880-lma-jaj 1893-ga-td	0.985456
1889-wdh-ahonf-v2 1894-wdh-atfa	0.907565
1886-amd-fohh 1904-amd-algic	0.971237
1877-sw-pn-? 1882-sw-n	0.976556
1871-amd-hd 1897-wdh-soo	0.989075
1872-sw-t 1909-mh-tsoall-a	0.988578
1896-mh-tsoahh 1909-mh-tsoall-a	0.988551
1874-amd-sd 1904-amd-algic	0.958170
1876-amd-nkk 1901-amd-algino	0.974899
1861-sw-tcobh 1868-sw-ditf	0.977393
1852-sw-q-v2 1898-amd-algiob	0.958962
1851-tsa-ttw 1852-tsa-hhalp	0.986098
1868-tsa-ats 1909-mt-efcsvth	0.970846
1876-mt-taots 1897-mt-fte	0.946581
1874-amd-towwlias 1877-amd-fhtm	0.971316
1853-tsa-tirotith 1908-wdh-rhao	0.989020
1856-sw-hots 1876-sw-tgoc-c	0.986484
1886-amd-fohh 1896-amd-algiony	0.989614
1856-sw-hots 1867-wta-ba	0.811051
1873-amd-hn 1907-hm-tbm	0.762559
1873-mt-tga-c 1908-wdh-rhao	0.990262
1876-amd-nkk 1902-wdh-tfotpb	0.913009
1899-amd-thos 1903-amd-hgs	0.991859
1873-cfw-tosh 1890-tsa-absal	0.969395
1905-amd-algiosf 1914-hm-taok	0.904832
1893-mt-ttopw 1909-mt-efcsvth	0.738552
1893-amd-itkc 1903-amd-hbkh	0.977112
1850-sw-www-v2 1877-sw-pn	0.861145
1894-es-e 1907-rwc-tys	0.877517
1872-cdw-bs 1889-tsa-hbe	0.970555
1897-amd-hpitw 1898-wdh-aoec	0.989273
1891-es-mm 1896-rwc-tmoc	0.974097
1911-rwc-j 1914-rwc-a	0.978027
1874-amd-towwlias 1890-amd-algiop	0.939093
1852-tsa-trowww 1894-mt-tsa	0.921179
1905-amd-algiosf 1909-amd-hgt	0.987611
1913-amd-amc 1913-amd-trhcag	0.896904
1866-amd-it 1870-wta-dad	0.969135
1905-hm-ham-sh 1915-hm-tmdm	0.991326
1876-mt-ototm 1891-mt-tac	0.989108
1893-mt-ttopw 1907-mt-cfma	0.831794
1901-wdh-apopl 1903-wdh-qs	0.966989
1890-tsa-absal 1894-es-e	0.937966
1852-tsa-hhalp 1868-tsa-aasaos	0.989867
1856-sw-hots 1872-sw-t	0.985714
1865-tsa-nbm 1909-mh-tsoall-a	0.826775
