1891-es-mm 1920-rwc-tlrf	0.500051
1916-ga-mb 1897-ga-psaht	0.541695
1907-wdh-tteotn 1873-wdh-aca	0.519092
1854-tsa-tniabr 1851-tsa-wt	0.584097
1905-amd-hgaah 1900-amd-algiow	0.565925
1920-hm-tpm 1915-hm-tmdm	0.542270
1877-cdw-bab 1851-tsa-tlasorl	0.540705
1870-wta-pap 1894-wta-ab	0.552907
1889-amd-amaae 1864-sw-toh	0.579680
1896-wdh-tlatlh 1903-wdh-qs	0.569960
1870-sw-wsc 1880-cfw-rtk	0.597116
1894-mh-mwws 1913-amd-amc	0.451592
1871-sw-o 1899-cdw-tf	0.595567
1906-es-ha 1877-wdh-aca	0.542977
1899-amd-thos 1902-amd-algiod	0.585512
1895-wta-ai 1902-wdh-tfotpb	0.554977
1911-rwc-j 1870-mh-al	0.477281
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.575324
1870-amd-wfah 1906-amd-ael	0.599702
1883-amd-wkm 1868-wta-dtr	0.546750
1894-mt-tet 1891-mt-tac	0.573420
1894-amd-iwrt 1875-amd-da	0.577677
1914-rwc-a 1917-ew-s	0.451700
1908-wdh-rhao 1893-wdh-tcob	0.507733
1898-wdh-aoec 1881-wdh-dbp	0.581620
1881-sw-aloc 1923-ga-bo	0.581453
1898-amd-algiob 1894-es-e	0.452080
1856-tsa-fan 1872-tsa-tyiamt	0.599063
1909-amd-hgt 1866-amd-it	0.597881
1889-mt-acyikac 1873-mt-tga-c	0.566025
1897-mt-fte 1907-mt-cs	0.595294
1861-sw-tcobh 1879-sw-md	0.571829
1883-amd-fgh 1876-amd-nkk	0.595456
1888-ga-wdmc 1867-wta-saf	0.564277
1850-sw-www 1880-sw-teoac	0.576789
1864-wta-waw 1894-wta-its	0.570873
1851-tsa-ttw 1852-tsa-trowww	0.589674
1877-sw-d 1903-amd-algiosl	0.516377
1919-ga-ta 1913-rwc-qa	0.589915
1914-amd-tgamm 1896-wta-fye	0.468890
1852-sw-q 1895-cfw-daois	0.591634
1913-amd-trhcag 1870-amd-kar	0.588436
1860-sw-sas-v2-c 1871-wta-nl	0.369524
1880-mt-ata 1912-hm-tpoh	0.594346
1867-amd-sd 1870-amd-ktw	0.595980
1884-amd-ootw 1879-wdh-tlofa	0.566554
1901-rwc-c 1915-rwc-wgt	0.503660
1913-wdh-fst 1897-wdh-soo	0.585771
1860-sw-sas-c 1902-rwc-tmop	0.495326
1922-hm-tre-ia 1880-mh-csith-nf	0.543793
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.577197
1856-sw-hots 1877-sw-pn	0.581924
1908-ga-tgi 1898-ga-tvr	0.539281
1908-amd-algios 1915-rwc-tgp	0.519232
1850-sw-www-v2 1909-hm-tgg	0.581819
1871-wdh-ss 1908-wdh-far	0.569517
1876-mt-taots 1892-es-ip	0.518668
1910-wdh-ii 1860-wta-lbl	0.598592
1889-ga-hs 1921-ga-sil	0.585746
1874-amd-sd 1912-amd-tcitlorh	0.597995
1871-wta-utb 1875-mh-blat-nf	0.582893
1877-sw-pn-? 1914-hm-taok	0.583823
1907-amd-hgs 1897-amd-ha	0.591647
1876-wta-ltf 1890-tsa-absal	0.581199
1889-wdh-ahonf-v2 1907-ga-a	0.594972
1867-wdh-vl 1899-wdh-arl	0.508413
1887-wdh-ah 1907-wdh-btdatd	0.539689
1892-wta-fftr 1884-mh-mhcfb-nf	0.566358
1896-rwc-tmoc 1907-rwc-tys	0.591791
1893-ga-td 1917-ga-tlp	0.589479
1853-tsa-fpotwol 1912-rwc-tbol	0.476710
1868-sw-d 1858-tsa-thbnth	0.558288
1909-wdh-sec 1900-ga-sn	0.584573
1882-cfw-a 1873-cfw-tosh	0.553327
1852-tsa-hhalp 1890-amd-algiop	0.502940
1905-amd-algiosf 1871-amd-hd	0.597131
1859-tsa-lg 1909-mt-efcsvth	0.500326
1895-rwc-tkiy 1905-hm-ham-sh	0.589590
1867-wta-ba 1876-sw-wh-c	0.541151
1851-tsa-wftw 1880-lma-jaj	0.592026
1866-wta-hah 1896-wta-tbc-r	0.574602
1879-amd-hm 1897-amd-hpitw	0.587187
1901-wdh-apopl 1915-hm-tvitf	0.569841
1870-wta-dad 1866-wta-haw	0.571544
1880-cdw-mwotn 1868-tsa-aasaos	0.552000
1905-ga-ttt 1904-amd-algic	0.478893
1865-tsa-nbm 1894-rwc-itq	0.592618
1893-wta-avu 1856-wta-non	0.589616
1877-tsa-tsatu 1852-tsa-ml	0.573392
1895-cfw-tfyaois 1868-wta-osb	0.271300
1875-tsa-dowithoaf 1909-es-dotr	0.569809
1864-sw-mh 1871-sw-thit	0.597666
1907-hm-tbm 1884-lma-sws	0.596936
1906-rwc-tfc 1919-rwc-tct	0.586881
1884-es-b 1889-lma-ll-v3	0.465562
1876-mt-ototm 1877-amd-fhtm	0.574111
1903-amd-hbkh 1874-amd-towwlias	0.599483
1896-mh-tsoahh 1880-mh-lipp-nf	0.595627
1868-tsa-ats 1889-tsa-hbe	0.544562
1909-mh-tsoall-a 1878-mh-dyb-nf	0.580663
