1891-es-mm 1920-rwc-tlrf	0.523775
1916-ga-mb 1897-ga-psaht	0.577856
1907-wdh-tteotn 1873-wdh-aca	0.521785
1854-tsa-tniabr 1851-tsa-wt	0.568764
1905-amd-hgaah 1900-amd-algiow	0.557098
1920-hm-tpm 1915-hm-tmdm	0.576818
1877-cdw-bab 1851-tsa-tlasorl	0.577213
1870-wta-pap 1894-wta-ab	0.570782
1889-amd-amaae 1864-sw-toh	0.564955
1896-wdh-tlatlh 1903-wdh-qs	0.489318
1870-sw-wsc 1880-cfw-rtk	0.540745
1894-mh-mwws 1913-amd-amc	0.449188
1871-sw-o 1899-cdw-tf	0.571113
1906-es-ha 1877-wdh-aca	0.538098
1899-amd-thos 1902-amd-algiod	0.576053
1895-wta-ai 1902-wdh-tfotpb	0.478242
1911-rwc-j 1870-mh-al	0.552179
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.578099
1870-amd-wfah 1906-amd-ael	0.554780
1883-amd-wkm 1868-wta-dtr	0.579033
1894-mt-tet 1891-mt-tac	0.575766
1894-amd-iwrt 1875-amd-da	0.576473
1914-rwc-a 1917-ew-s	0.580008
1908-wdh-rhao 1893-wdh-tcob	0.524424
1898-wdh-aoec 1881-wdh-dbp	0.577747
1881-sw-aloc 1923-ga-bo	0.522790
1898-amd-algiob 1894-es-e	0.387912
1856-tsa-fan 1872-tsa-tyiamt	0.569457
1909-amd-hgt 1866-amd-it	0.575909
1889-mt-acyikac 1873-mt-tga-c	0.493933
1897-mt-fte 1907-mt-cs	0.577972
1861-sw-tcobh 1879-sw-md	0.576354
1883-amd-fgh 1876-amd-nkk	0.577328
1888-ga-wdmc 1867-wta-saf	0.546308
1850-sw-www 1880-sw-teoac	0.577810
1864-wta-waw 1894-wta-its	0.558839
1851-tsa-ttw 1852-tsa-trowww	0.569295
1877-sw-d 1903-amd-algiosl	0.511966
1919-ga-ta 1913-rwc-qa	0.484240
1914-amd-tgamm 1896-wta-fye	0.524559
1852-sw-q 1895-cfw-daois	0.561399
1913-amd-trhcag 1870-amd-kar	0.572996
1860-sw-sas-v2-c 1871-wta-nl	0.403269
1880-mt-ata 1912-hm-tpoh	0.576847
1867-amd-sd 1870-amd-ktw	0.562758
1884-amd-ootw 1879-wdh-tlofa	0.579936
1901-rwc-c 1915-rwc-wgt	0.537683
1913-wdh-fst 1897-wdh-soo	0.488261
1860-sw-sas-c 1902-rwc-tmop	0.544609
1922-hm-tre-ia 1880-mh-csith-nf	0.566961
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.574546
1856-sw-hots 1877-sw-pn	0.576321
1908-ga-tgi 1898-ga-tvr	0.562573
1908-amd-algios 1915-rwc-tgp	0.320548
1850-sw-www-v2 1909-hm-tgg	0.437530
1871-wdh-ss 1908-wdh-far	0.559537
1876-mt-taots 1892-es-ip	0.497728
1910-wdh-ii 1860-wta-lbl	0.555914
1889-ga-hs 1921-ga-sil	0.580146
1874-amd-sd 1912-amd-tcitlorh	0.579361
1871-wta-utb 1875-mh-blat-nf	0.556444
1877-sw-pn-? 1914-hm-taok	0.570884
1907-amd-hgs 1897-amd-ha	0.577046
1876-wta-ltf 1890-tsa-absal	0.499409
1889-wdh-ahonf-v2 1907-ga-a	0.557415
1867-wdh-vl 1899-wdh-arl	0.498649
1887-wdh-ah 1907-wdh-btdatd	0.575332
1892-wta-fftr 1884-mh-mhcfb-nf	0.568805
1896-rwc-tmoc 1907-rwc-tys	0.575568
1893-ga-td 1917-ga-tlp	0.569421
1853-tsa-fpotwol 1912-rwc-tbol	0.553730
1868-sw-d 1858-tsa-thbnth	0.558605
1909-wdh-sec 1900-ga-sn	0.575599
1882-cfw-a 1873-cfw-tosh	0.570875
1852-tsa-hhalp 1890-amd-algiop	0.536548
1905-amd-algiosf 1871-amd-hd	0.575885
1859-tsa-lg 1909-mt-efcsvth	0.548871
1895-rwc-tkiy 1905-hm-ham-sh	0.529681
1867-wta-ba 1876-sw-wh-c	0.574829
1851-tsa-wftw 1880-lma-jaj	0.532693
1866-wta-hah 1896-wta-tbc-r	0.545271
1879-amd-hm 1897-amd-hpitw	0.576810
1901-wdh-apopl 1915-hm-tvitf	0.560880
1870-wta-dad 1866-wta-haw	0.562721
1880-cdw-mwotn 1868-tsa-aasaos	0.526848
1905-ga-ttt 1904-amd-algic	0.511451
1865-tsa-nbm 1894-rwc-itq	0.562862
1893-wta-avu 1856-wta-non	0.573256
1877-tsa-tsatu 1852-tsa-ml	0.576660
1895-cfw-tfyaois 1868-wta-osb	0.417357
1875-tsa-dowithoaf 1909-es-dotr	0.559636
1864-sw-mh 1871-sw-thit	0.577468
1907-hm-tbm 1884-lma-sws	0.576186
1906-rwc-tfc 1919-rwc-tct	0.571320
1884-es-b 1889-lma-ll-v3	0.310684
1876-mt-ototm 1877-amd-fhtm	0.555357
1903-amd-hbkh 1874-amd-towwlias	0.569554
1896-mh-tsoahh 1880-mh-lipp-nf	0.538203
1868-tsa-ats 1889-tsa-hbe	0.578668
1909-mh-tsoall-a 1878-mh-dyb-nf	0.585549
