1891-es-mm 1920-rwc-tlrf	0.577800
1916-ga-mb 1897-ga-psaht	0.578542
1907-wdh-tteotn 1873-wdh-aca	0.540086
1854-tsa-tniabr 1851-tsa-wt	0.574784
1905-amd-hgaah 1900-amd-algiow	0.536130
1920-hm-tpm 1915-hm-tmdm	0.581053
1877-cdw-bab 1851-tsa-tlasorl	0.573387
1870-wta-pap 1894-wta-ab	0.562671
1889-amd-amaae 1864-sw-toh	0.556156
1896-wdh-tlatlh 1903-wdh-qs	0.566492
1870-sw-wsc 1880-cfw-rtk	0.557386
1894-mh-mwws 1913-amd-amc	0.535810
1871-sw-o 1899-cdw-tf	0.574795
1906-es-ha 1877-wdh-aca	0.576403
1899-amd-thos 1902-amd-algiod	0.573703
1895-wta-ai 1902-wdh-tfotpb	0.581006
1911-rwc-j 1870-mh-al	0.576948
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.568260
1870-amd-wfah 1906-amd-ael	0.576366
1883-amd-wkm 1868-wta-dtr	0.565966
1894-mt-tet 1891-mt-tac	0.578268
1894-amd-iwrt 1875-amd-da	0.573564
1914-rwc-a 1917-ew-s	0.579621
1908-wdh-rhao 1893-wdh-tcob	0.540828
1898-wdh-aoec 1881-wdh-dbp	0.559882
1881-sw-aloc 1923-ga-bo	0.576063
1898-amd-algiob 1894-es-e	0.562157
1856-tsa-fan 1872-tsa-tyiamt	0.576801
1909-amd-hgt 1866-amd-it	0.544329
1889-mt-acyikac 1873-mt-tga-c	0.575741
1897-mt-fte 1907-mt-cs	0.569736
1861-sw-tcobh 1879-sw-md	0.578263
1883-amd-fgh 1876-amd-nkk	0.577230
1888-ga-wdmc 1867-wta-saf	0.542087
1850-sw-www 1880-sw-teoac	0.573121
1864-wta-waw 1894-wta-its	0.578083
1851-tsa-ttw 1852-tsa-trowww	0.575096
1877-sw-d 1903-amd-algiosl	0.538362
1919-ga-ta 1913-rwc-qa	0.564201
1914-amd-tgamm 1896-wta-fye	0.573192
1852-sw-q 1895-cfw-daois	0.578944
1913-amd-trhcag 1870-amd-kar	0.576403
1860-sw-sas-v2-c 1871-wta-nl	0.578676
1880-mt-ata 1912-hm-tpoh	0.577986
1867-amd-sd 1870-amd-ktw	0.471966
1884-amd-ootw 1879-wdh-tlofa	0.574634
1901-rwc-c 1915-rwc-wgt	0.579286
1913-wdh-fst 1897-wdh-soo	0.532107
1860-sw-sas-c 1902-rwc-tmop	0.576292
1922-hm-tre-ia 1880-mh-csith-nf	0.578888
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.570236
1856-sw-hots 1877-sw-pn	0.566806
1908-ga-tgi 1898-ga-tvr	0.570756
1908-amd-algios 1915-rwc-tgp	0.510479
1850-sw-www-v2 1909-hm-tgg	0.565155
1871-wdh-ss 1908-wdh-far	0.569682
1876-mt-taots 1892-es-ip	0.566712
1910-wdh-ii 1860-wta-lbl	0.576925
1889-ga-hs 1921-ga-sil	0.576014
1874-amd-sd 1912-amd-tcitlorh	0.572560
1871-wta-utb 1875-mh-blat-nf	0.559182
1877-sw-pn-? 1914-hm-taok	0.577586
1907-amd-hgs 1897-amd-ha	0.566410
1876-wta-ltf 1890-tsa-absal	0.560674
1889-wdh-ahonf-v2 1907-ga-a	0.569151
1867-wdh-vl 1899-wdh-arl	0.579638
1887-wdh-ah 1907-wdh-btdatd	0.580503
1892-wta-fftr 1884-mh-mhcfb-nf	0.577719
1896-rwc-tmoc 1907-rwc-tys	0.579618
1893-ga-td 1917-ga-tlp	0.572350
1853-tsa-fpotwol 1912-rwc-tbol	0.575680
1868-sw-d 1858-tsa-thbnth	0.571219
1909-wdh-sec 1900-ga-sn	0.567937
1882-cfw-a 1873-cfw-tosh	0.562420
1852-tsa-hhalp 1890-amd-algiop	0.578676
1905-amd-algiosf 1871-amd-hd	0.572123
1859-tsa-lg 1909-mt-efcsvth	0.577930
1895-rwc-tkiy 1905-hm-ham-sh	0.579862
1867-wta-ba 1876-sw-wh-c	0.540652
1851-tsa-wftw 1880-lma-jaj	0.577397
1866-wta-hah 1896-wta-tbc-r	0.570969
1879-amd-hm 1897-amd-hpitw	0.573819
1901-wdh-apopl 1915-hm-tvitf	0.556804
1870-wta-dad 1866-wta-haw	0.574018
1880-cdw-mwotn 1868-tsa-aasaos	0.569348
1905-ga-ttt 1904-amd-algic	0.574888
1865-tsa-nbm 1894-rwc-itq	0.578195
1893-wta-avu 1856-wta-non	0.566398
1877-tsa-tsatu 1852-tsa-ml	0.543304
1895-cfw-tfyaois 1868-wta-osb	0.577796
1875-tsa-dowithoaf 1909-es-dotr	0.572725
1864-sw-mh 1871-sw-thit	0.572878
1907-hm-tbm 1884-lma-sws	0.568863
1906-rwc-tfc 1919-rwc-tct	0.580665
1884-es-b 1889-lma-ll-v3	0.558286
1876-mt-ototm 1877-amd-fhtm	0.558178
1903-amd-hbkh 1874-amd-towwlias	0.488599
1896-mh-tsoahh 1880-mh-lipp-nf	0.573090
1868-tsa-ats 1889-tsa-hbe	0.537668
1909-mh-tsoall-a 1878-mh-dyb-nf	0.541436
