1874-amd-sd 1913-amd-amc	0.576757
1852-tsa-ml 1871-wdh-twj	0.572569
1850-sw-www-v2 1868-sw-d	0.574172
1876-sw-wh-c 1891-es-mm	0.571995
1889-ga-hs 1908-ga-tgi	0.580346
1876-lma-rib 1877-amd-fhtm	0.561169
1873-amd-hn 1903-amd-hgs	0.574247
1851-tsa-wt 1856-tsa-woc	0.574881
1900-ga-sn 1905-ga-tbitf	0.590261
1881-wdh-ami 1901-wdh-apopl	0.565036
1852-tsa-trowww 1868-tsa-ats	0.579985
1864-sw-mh 1867-wdh-vl	0.590698
1874-amd-sd 1883-amd-fgh	0.563561
1876-sw-tgoc-c 1913-wdh-fst	0.582191
1874-cdw-batsot 1903-hm-tgc	0.574052
1884-lma-sws 1890-amd-algiop	0.577890
1881-cdw-wi-2 1894-mh-mwws	0.565007
1873-cfw-tosh 1888-es-e	0.562269
1894-mt-tet 1919-ga-ta	0.569080
1891-mt-tac 1894-mt-tet	0.573804
1897-ga-psaht 1905-ga-ttt	0.577275
1850-sw-www-v2 1865-wta-tyl	0.577313
1905-ga-ttt 1922-ga-sf	0.568495
1866-amd-it 1883-amd-fgh	0.574445
1867-amd-sd 1906-amd-algioq	0.577158
1909-mh-tsoall-a 1918-rwc-tmw	0.569154
1905-hm-ham-sh 1914-amd-tgamm	0.563442
1916-ew-x-sh 1917-ew-s	0.571854
1894-wta-ab 1896-wta-tbc-r	0.570487
1860-sw-sas-v2-c 1870-sw-wsc	0.575235
1900-ga-sn 1921-ga-sil	0.588175
1893-lma-ct 1919-es-tpc	0.558381
1852-sw-q 1913-amd-trhcag	0.573349
1868-amd-sa 1902-amd-algiod	0.581678
1922-ga-sf 1923-ga-bo	0.570737
1884-lma-sws 1903-amd-algiosl	0.582357
1885-wdh-is 1887-wdh-ah	0.576163
1864-sw-toh 1868-sw-ditf	0.576313
1874-amd-towwlias 1890-tsa-absal	0.581941
1850-sw-www 1917-ew-s	0.555511
1851-tsa-tlasorl 1859-tsa-lg	0.570108
1895-wta-ai 1896-wta-fye	0.575890
1884-amd-ootw 1902-amd-algiod	0.589334
1850-sw-www 1882-cfw-a	0.555032
1853-tsa-fpotwol 1893-lma-ct	0.588104
1879-sw-md 1905-amd-algiosf	0.575746
1851-tsa-wftw 1868-tsa-aasaos	0.558441
1896-rwc-tmoc 1911-rwc-j	0.575245
1883-amd-wkm 1884-amd-ootw	0.578564
1871-amd-hd 1877-sw-d	0.579746
1877-amd-fhtm 1903-amd-algiosl	0.574765
1892-wdh-tqom 1908-wdh-rhao	0.585059
1888-ga-wdmc 1892-wta-fftr	0.575849
1871-sw-o 1894-wdh-atfa	0.558025
1876-sw-wh-c 1897-amd-algola	0.581194
1870-amd-kar 1902-amd-algiod	0.588952
1852-tsa-trowww 1894-wta-ab	0.567627
1864-sw-mh-v2 1905-ga-tbitf	0.575655
1879-wdh-tlofa 1885-wdh-is	0.572949
1851-tsa-wftw 1858-tsa-thbnth	0.572431
1866-amd-it 1909-amd-algiop	0.574666
1879-lma-ajsb 1880-mh-lipp-nf	0.572393
1868-tsa-ats 1873-tsa-ca	0.578783
1864-sw-toh-v2 1881-sw-aloc	0.575771
1884-sw-arw 1914-amd-tgamm	0.577281
1886-amd-fohh 1895-cfw-daois	0.572569
1892-wdh-tqom 1905-hm-tpe	0.560274
1902-ga-tc 1923-ga-bo	0.567899
1852-sw-q-v2 1879-sw-md	0.570464
1866-amd-it 1870-amd-ktw	0.571261
1874-cdw-batsot 1880-cdw-mwotn	0.572469
1865-tsa-nbm 1870-amd-wfah	0.576251
1856-tsa-twg 1858-tsa-thbnth	0.574987
1851-tsa-tlasorl 1859-tsa-tacoah	0.574692
1884-wdh-trpsl 1894-amd-iwrt	0.563826
1868-sw-ditf 1907-ga-a	0.565708
1860-sw-sas-c 1876-sw-wh-c	0.574402
1851-tsa-tlasorl 1881-cdw-wi-2	0.568647
1907-hm-tbm 1916-wdh-yomy	0.563881
1854-lma-ff 1880-lma-jaj	0.581854
1870-wta-pap 1918-ew-tm-sh	0.563359
1897-amd-algola 1906-amd-ael	0.573917
1873-amd-hn 1907-hm-tbm	0.569878
1888-ga-wdmc 1909-amd-hgt	0.572511
1879-wdh-tlofa 1881-wdh-ami	0.558597
1868-tsa-aasaos 1915-rwc-tgp	0.572682
1868-amd-sa 1890-amd-algiop	0.565501
1882-cfw-a 1908-wdh-rhao	0.567396
1899-mh-wgwn 1915-wdh-tdots	0.580106
1864-sw-mh 1877-sw-pn-?	0.583314
1873-tsa-ca 1899-wdh-arl	0.586067
1871-amd-ks 1876-amd-nkk	0.578527
1890-wdh-abt 1903-amd-algiosl	0.586326
1853-tsa-tirotith 1906-ga-r	0.570407
1886-wdh-tmc 1908-wdh-rhao	0.574316
1851-tsa-wt 1870-wta-pap	0.564076
1871-sw-o 1871-sw-thit	0.575852
1867-wta-saf 1876-amd-nkk	0.571026
1895-cfw-tfyaois 1897-wdh-soo	0.566003
1851-tsa-wftw 1853-tsa-fpotwol	0.573676
1912-hm-tpoh 1915-hm-tmdm	0.577066
1871-wdh-ss 1908-wdh-far	0.570556
1873-amd-hn 1916-wdh-yomy	0.568331
1864-sw-mh-v2 1909-mh-tsoall-a	0.569890
1868-wta-dtr 1889-amd-amaae	0.579983
1871-sw-thit 1882-sw-n	0.580741
1884-es-b 1919-es-tpc	0.585559
1897-amd-ha 1908-amd-algios	0.572437
1867-amd-sd 1909-amd-algiop	0.567769
1860-tsa-tah 1865-tsa-nbm	0.556934
1868-wta-fof 1893-wta-avu	0.578076
1860-sw-sas-v2-c 1895-cfw-tfyaois	0.563820
1877-sw-pn-? 1905-ga-ttt	0.578529
1856-wta-non 1903-hm-tgc	0.567940
1864-sw-mh-v2 1897-wdh-soo	0.574742
1889-amd-amaae 1889-ga-hs	0.539942
1903-amd-hbkh 1905-amd-hgaah	0.567753
1876-sw-tgoc-c 1889-wdh-ahonf-v2	0.579257
1870-amd-ktw 1882-cfw-a	0.571493
1868-tsa-aasaos 1872-cdw-s	0.559815
1877-sw-d 1889-wdh-ahonf-v1	0.565094
1909-wdh-sec 1910-wdh-ii	0.572496
1879-amd-hm 1903-amd-algiosl	0.573098
1876-mt-taots 1909-hm-tgg	0.575941
1867-wta-ba 1867-wta-saf	0.575224
1893-wdh-tcob 1923-ga-bo	0.568375
1893-wta-avu 1898-ga-tvr	0.567262
1854-lma-ff 1887-lma-agfg	0.585885
1866-amd-it 1874-amd-sd	0.565777
1879-amd-hm 1905-amd-algiosf	0.582609
1894-mh-mwws 1899-mh-wgwn	0.578728
1893-amd-itkc 1907-amd-hgs	0.563776
1871-wdh-twj 1908-wdh-far	0.565010
1852-sw-q-v2 1871-sw-thit	0.575245
1874-amd-towwlias 1908-amd-algios	0.581149
1871-wdh-twj 1887-wdh-ah	0.578424
1889-wdh-ahonf-v2 1895-wdh-mlp	0.579139
1856-sw-hots 1881-sw-aloc	0.575696
1889-mt-acyikac 1912-amd-tcitlorh	0.574494
1895-rwc-tkiy 1914-rwc-a	0.580087
1880-sw-teoac 1903-hm-tgc	0.570663
1878-mh-dyb-nf 1890-tsa-absal	0.543556
1883-amd-fgh 1914-hm-taok	0.571536
1909-mt-efcsvth 1913-rwc-qa	0.573920
1870-amd-kar 1883-amd-wkm	0.576322
1894-es-e 1907-mt-cfma	0.567908
1852-sw-q 1889-amd-amaae	0.559411
1850-sw-www-v2 1877-sw-d	0.574132
1852-tsa-trowww 1854-tsa-tniabr	0.573578
1870-amd-kar 1876-amd-nkk	0.574804
1856-sw-hots 1907-amd-hgs	0.569138
1867-wdh-ij 1897-wdh-soo	0.567551
1867-wdh-ij 1881-wdh-dbp	0.571813
1864-sw-mh-v2 1893-amd-itkc	0.571560
1872-cdw-s 1874-cdw-batsot	0.573521
1916-rwc-tds 1918-rwc-tmw	0.574278
1897-amd-ha 1914-amd-tgamm	0.571448
1872-cdw-bs 1881-cdw-cjs	0.572877
1893-ga-td 1898-ga-tc	0.566559
1871-amd-ks 1871-wta-utb	0.604651
1860-sw-sas-v2-c 1885-wdh-is	0.570959
1866-sw-twwfe 1894-wta-its	0.558242
1852-sw-q 1867-wta-saf	0.563329
1873-wdh-aca 1892-wdh-tqom	0.576070
1905-ga-tbitf 1913-amd-trhcag	0.572565
1867-wdh-ij 1889-wdh-ahonf-v1	0.570293
1864-wta-waw 1871-amd-ks	0.582385
1911-rwc-j 1920-rwc-tlrf	0.572559
1896-wta-tbc-r 1915-rwc-tgp	0.570496
1871-amd-hd 1913-amd-amc	0.569819
1876-amd-nkk 1894-amd-iwrt	0.574260
1850-sw-www 1879-sw-md	0.537620
1903-amd-algiosl 1906-amd-algioq	0.583524
1897-amd-ha 1900-amd-algiow	0.577233
1903-amd-hbkh 1913-amd-trhcag	0.568010
1874-wdh-afc 1908-amd-algios	0.578161
1891-amd-thobh 1896-rwc-tmoc	0.567034
1898-amd-algiob 1908-wdh-far	0.566243
1877-amd-fhtm 1883-amd-wkm	0.559136
1870-amd-ktw 1896-rwc-tmoc	0.579491
1907-hm-tbm 1914-hm-taok	0.575168
1876-mt-taots 1905-amd-algiosf	0.578009
1871-amd-ks 1907-amd-hgs	0.579871
1903-amd-hbkh 1909-es-dotr	0.553392
1906-amd-ael 1914-rwc-a	0.579523
1898-wdh-aoec 1907-wdh-tteotn	0.588137
1884-mh-mhcfb-nf 1898-amd-algiob	0.580397
1847-tsa-tm-ia 1922-ga-sf	0.570858
1876-mt-ototm 1895-wta-ai	0.569109
1879-lma-ajsb 1881-cdw-wi-2	0.565572
1881-wdh-ami 1909-wdh-sec	0.570022
1868-wta-osb 1893-amd-itkc	0.579016
1856-tsa-fan 1867-wdh-vl	0.571043
1847-tsa-tm-ia 1872-tsa-tyiamt	0.560902
1890-amd-algiop 1909-amd-hgt	0.571176
1876-lma-rib 1895-cfw-tfyaois	0.555946
1865-wta-tyl 1887-lma-agfg	0.571479
1860-sw-sas-c 1892-es-ip	0.569765
1891-amd-thobh 1903-amd-hbkh	0.574712
1892-es-ip 1906-es-ha	0.569391
1851-tsa-wt 1877-sw-pn	0.574053
1891-amd-thobh 1891-mt-tac	0.560766
1883-amd-wkm 1906-amd-ael	0.575129
1871-wta-utb 1896-wta-tbc-r	0.581659
1860-tsa-tah 1909-mh-tsoall-a	0.577192
1867-wta-ba 1910-hm-sh	0.577000
1847-tsa-tm-ia 1875-mh-blat-nf	0.567257
1889-amd-amaae 1902-wdh-tfotpb	0.555597
1853-tsa-tirotith 1907-ga-a	0.575665
1871-wdh-ss 1894-wta-its	0.560092
1871-amd-hd 1902-wdh-tk	0.571002
1876-mt-ototm 1922-hm-tre-ia	0.570558
1905-amd-algiosf 1914-amd-tgamm	0.579989
1889-wdh-ahonf-v1 1903-amd-hgs	0.570101
1867-wta-saf 1874-cdw-batsot	0.578295
1891-amd-thobh 1893-wdh-tcob	0.587871
1887-lma-agfg 1889-lma-ll-v3	0.587628
1851-tsa-wt 1905-amd-hgaah	0.577956
1894-amd-iwrt 1909-wdh-sec	0.570363
1889-wdh-ahonf-v1 1915-wdh-tdots	0.578338
1873-amd-hn 1906-amd-ael	0.570257
1866-wta-hah 1913-amd-amc	0.573180
1856-wta-non 1898-wdh-aoec	0.554190
1906-ga-r 1918-rwc-tmw	0.589984
1887-es-mim 1891-es-mm	0.578868
1864-wta-waw 1876-wta-ltf	0.581309
1903-hm-tgc 1922-hm-tre-ia	0.569474
1879-wdh-tlofa 1909-wdh-sec	0.570541
1905-ga-tbitf 1915-hm-tvitf	0.562129
1871-sw-o 1874-amd-towwlias	0.575240
1876-amd-nkk 1880-amd-liagc	0.573829
1890-amd-algiop 1894-amd-iwrt	0.579652
1886-amd-fohh 1918-ew-tm-sh	0.585937
1868-amd-sa 1880-amd-liagc	0.565916
1905-ga-ttt 1907-rwc-tys	0.572241
1851-tsa-lilfawwrt 1851-tsa-wt	0.567157
1876-sw-tgoc-c 1884-amd-ootw	0.571337
1870-amd-ktw 1906-amd-algioq	0.567058
1856-tsa-woc 1894-mh-mwws	0.574968
1873-amd-hn 1880-amd-liagc	0.573577
1909-wdh-sec 1912-amd-tcitlorh	0.579722
1871-amd-ks 1913-amd-amc	0.569865
1905-hm-tpe 1914-hm-taok	0.575159
1872-sw-t 1914-rwc-a	0.572910
1856-sw-hots 1897-mt-fte	0.567771
1859-tsa-lg 1910-hm-sh	0.569819
1864-sw-toh-v2 1898-ga-tc	0.582639
1876-mt-ototm 1893-mt-ttopw	0.586256
1877-amd-fhtm 1889-amd-amaae	0.575060
1856-tsa-woc 1909-mh-tsoall-a	0.572757
1868-wta-dtr 1919-es-tpc	0.553129
1903-amd-algiosl 1908-amd-algios	0.579148
1852-sw-q-v2 1877-sw-pn-?	0.578651
1860-sw-sas-c 1864-sw-toh	0.568919
1854-tsa-tniabr 1859-tsa-lg	0.567617
1894-rwc-itq 1902-wdh-tk	0.573175
1867-wta-saf 1904-amd-algic	0.571879
1871-sw-thit 1897-amd-hpitw	0.558601
1858-tsa-thbnth 1864-wta-waw	0.575408
1889-wdh-ahonf-v2 1903-wdh-qs	0.582621
1890-wdh-abt 1895-wdh-mlp	0.576275
1855-tsa-tgtc 1897-mt-fte	0.566782
1913-amd-amc 1916-wdh-yomy	0.559529
1891-es-mm 1912-amd-tcitlorh	0.590370
1870-amd-ktw 1877-amd-fhtm	0.547230
1871-wdh-twj 1909-hm-tgg	0.550195
1871-wdh-twj 1881-cdw-cjs	0.578474
1884-wdh-trpsl 1899-wdh-arl	0.573108
1880-mh-lipp-nf 1895-cfw-daois	0.552061
1871-amd-hd 1889-amd-amaae	0.562268
1909-amd-algiop 1916-ga-mb	0.583260
1889-amd-amaae 1915-rwc-wgt	0.570667
1896-wdh-tlatlh 1898-wdh-aoec	0.553473
1868-sw-d 1879-sw-md	0.583021
1865-tsa-nbm 1922-ga-sf	0.578245
1886-amd-fohh 1913-hm-pc	0.571339
1877-sw-d 1913-rwc-qa	0.547764
1851-tsa-ttw 1851-tsa-wt	0.569801
1860-tsa-tah 1871-sw-thit	0.580128
1889-mt-acyikac 1891-mt-tac	0.575794
1870-wta-dad 1909-amd-hgt	0.572980
1868-sw-d 1882-sw-n	0.581485
1868-amd-sa 1884-lma-sws	0.565579
1905-hm-ham-sh 1915-hm-tmdm	0.581722
1870-wta-dad 1895-wta-ai	0.578637
1890-wdh-abt 1911-hm-tcfb	0.543505
1872-cdw-bs 1911-hm-tcfb	0.573114
1864-sw-mh 1881-sw-aloc	0.578644
1908-hm-tlotm 1920-hm-tpm	0.568506
1875-mh-blat-nf 1887-es-mim	0.577704
1870-wta-dad 1896-mh-tsoahh	0.573352
1880-mt-ata 1913-amd-amc	0.571679
1874-amd-sd 1893-amd-itkc	0.570430
1868-wta-osb 1871-wta-utb	0.563079
1880-lma-jaj 1907-amd-hgs	0.569988
1868-sw-ditf 1871-sw-thit	0.579220
1871-wdh-twj 1884-wdh-trpsl	0.553728
1887-wdh-ah 1897-wdh-soo	0.584805
1881-wdh-dbp 1902-wdh-tk	0.577500
1867-wdh-ij 1873-wdh-aca	0.574631
