1891-es-mm 1920-rwc-tlrf	0.581878
1916-ga-mb 1897-ga-psaht	0.553261
1907-wdh-tteotn 1873-wdh-aca	0.582718
1854-tsa-tniabr 1851-tsa-wt	0.575937
1905-amd-hgaah 1900-amd-algiow	0.553510
1920-hm-tpm 1915-hm-tmdm	0.566351
1877-cdw-bab 1851-tsa-tlasorl	0.565981
1870-wta-pap 1894-wta-ab	0.555745
1889-amd-amaae 1864-sw-toh	0.556171
1896-wdh-tlatlh 1903-wdh-qs	0.562236
1870-sw-wsc 1880-cfw-rtk	0.555067
1894-mh-mwws 1913-amd-amc	0.424105
1871-sw-o 1899-cdw-tf	0.569900
1906-es-ha 1877-wdh-aca	0.565007
1899-amd-thos 1902-amd-algiod	0.571494
1895-wta-ai 1902-wdh-tfotpb	0.547273
1911-rwc-j 1870-mh-al	0.565266
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.577974
1870-amd-wfah 1906-amd-ael	0.563459
1883-amd-wkm 1868-wta-dtr	0.543386
1894-mt-tet 1891-mt-tac	0.566161
1894-amd-iwrt 1875-amd-da	0.578870
1914-rwc-a 1917-ew-s	0.564655
1908-wdh-rhao 1893-wdh-tcob	0.574254
1898-wdh-aoec 1881-wdh-dbp	0.566813
1881-sw-aloc 1923-ga-bo	0.569305
1898-amd-algiob 1894-es-e	0.583988
1856-tsa-fan 1872-tsa-tyiamt	0.550287
1909-amd-hgt 1866-amd-it	0.573709
1889-mt-acyikac 1873-mt-tga-c	0.565683
1897-mt-fte 1907-mt-cs	0.569914
1861-sw-tcobh 1879-sw-md	0.586849
1883-amd-fgh 1876-amd-nkk	0.576868
1888-ga-wdmc 1867-wta-saf	0.545113
1850-sw-www 1880-sw-teoac	0.572123
1864-wta-waw 1894-wta-its	0.568178
1851-tsa-ttw 1852-tsa-trowww	0.576623
1877-sw-d 1903-amd-algiosl	0.559000
1919-ga-ta 1913-rwc-qa	0.581355
1914-amd-tgamm 1896-wta-fye	0.547376
1852-sw-q 1895-cfw-daois	0.578357
1913-amd-trhcag 1870-amd-kar	0.571685
1860-sw-sas-v2-c 1871-wta-nl	0.567754
1880-mt-ata 1912-hm-tpoh	0.569193
1867-amd-sd 1870-amd-ktw	0.538562
1884-amd-ootw 1879-wdh-tlofa	0.568095
1901-rwc-c 1915-rwc-wgt	0.576105
1913-wdh-fst 1897-wdh-soo	0.557784
1860-sw-sas-c 1902-rwc-tmop	0.574345
1922-hm-tre-ia 1880-mh-csith-nf	0.571944
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.576535
1856-sw-hots 1877-sw-pn	0.575353
1908-ga-tgi 1898-ga-tvr	0.569172
1908-amd-algios 1915-rwc-tgp	0.577147
1850-sw-www-v2 1909-hm-tgg	0.555626
1871-wdh-ss 1908-wdh-far	0.561677
1876-mt-taots 1892-es-ip	0.557257
1910-wdh-ii 1860-wta-lbl	0.554733
1889-ga-hs 1921-ga-sil	0.590227
1874-amd-sd 1912-amd-tcitlorh	0.582809
1871-wta-utb 1875-mh-blat-nf	0.562608
1877-sw-pn-? 1914-hm-taok	0.582245
1907-amd-hgs 1897-amd-ha	0.569688
1876-wta-ltf 1890-tsa-absal	0.558020
1889-wdh-ahonf-v2 1907-ga-a	0.579875
1867-wdh-vl 1899-wdh-arl	0.586655
1887-wdh-ah 1907-wdh-btdatd	0.569766
1892-wta-fftr 1884-mh-mhcfb-nf	0.563034
1896-rwc-tmoc 1907-rwc-tys	0.562671
1893-ga-td 1917-ga-tlp	0.587318
1853-tsa-fpotwol 1912-rwc-tbol	0.563219
1868-sw-d 1858-tsa-thbnth	0.564728
1909-wdh-sec 1900-ga-sn	0.569504
1882-cfw-a 1873-cfw-tosh	0.577407
1852-tsa-hhalp 1890-amd-algiop	0.561392
1905-amd-algiosf 1871-amd-hd	0.583268
1859-tsa-lg 1909-mt-efcsvth	0.563718
1895-rwc-tkiy 1905-hm-ham-sh	0.561464
1867-wta-ba 1876-sw-wh-c	0.566682
1851-tsa-wftw 1880-lma-jaj	0.572691
1866-wta-hah 1896-wta-tbc-r	0.569380
1879-amd-hm 1897-amd-hpitw	0.521330
1901-wdh-apopl 1915-hm-tvitf	0.573202
1870-wta-dad 1866-wta-haw	0.576572
1880-cdw-mwotn 1868-tsa-aasaos	0.586222
1905-ga-ttt 1904-amd-algic	0.582737
1865-tsa-nbm 1894-rwc-itq	0.588871
1893-wta-avu 1856-wta-non	0.576343
1877-tsa-tsatu 1852-tsa-ml	0.558206
1895-cfw-tfyaois 1868-wta-osb	0.566530
1875-tsa-dowithoaf 1909-es-dotr	0.551205
1864-sw-mh 1871-sw-thit	0.555181
1907-hm-tbm 1884-lma-sws	0.571279
1906-rwc-tfc 1919-rwc-tct	0.559857
1884-es-b 1889-lma-ll-v3	0.554885
1876-mt-ototm 1877-amd-fhtm	0.569051
1903-amd-hbkh 1874-amd-towwlias	0.572387
1896-mh-tsoahh 1880-mh-lipp-nf	0.557547
1868-tsa-ats 1889-tsa-hbe	0.570318
1909-mh-tsoall-a 1878-mh-dyb-nf	0.569120
