1876-amd-nkk 1899-wdh-arl	0.981915
1884-wdh-trpsl 1914-amd-tgamm	0.982399
1907-wdh-btdatd 1907-wdh-tteotn	0.989600
1877-wdh-aca 1894-amd-iwrt	0.966039
1896-wdh-tlatlh 1903-amd-hbkh	0.916783
1870-amd-ktw 1871-amd-hd	0.938814
1894-amd-iwrt 1908-amd-algios	0.987226
1874-amd-sd 1909-amd-hgt	0.984122
1870-amd-kar 1896-wdh-tlatlh	0.920671
1879-amd-hm 1912-amd-tcitlorh	0.966775
1897-amd-ha 1902-amd-algiod	0.973381
1866-amd-it 1889-wdh-ahonf-v1	0.927158
1889-wdh-ahonf-v2 1899-amd-thos	0.885198
1870-amd-wfah 1871-amd-hd	0.987206
1877-wdh-aca 1902-amd-algiod	0.968620
1879-amd-hm 1889-amd-amaae	0.898925
1902-amd-algiod 1913-amd-trhcag	0.983655
1879-amd-hm 1908-amd-algios	0.983137
1890-amd-algiop 1907-wdh-tteotn	0.986862
1873-wdh-aca 1884-amd-ootw	0.987696
1907-wdh-tteotn 1909-amd-hgt	0.988421
1900-amd-algiow 1908-amd-algios	0.992792
1884-wdh-trpsl 1913-amd-amc	0.974078
1871-wdh-ss 1908-amd-algios	0.807086
1883-amd-fgh 1887-wdh-ah	0.990652
1873-wdh-aca 1902-amd-algiod	0.972312
1881-wdh-dbp 1884-wdh-trpsl	0.946528
1871-amd-hd 1907-wdh-tteotn	0.986538
1902-amd-algiod 1903-amd-algiosl	0.987822
1903-amd-hbkh 1910-wdh-ii	0.969878
1904-amd-algic 1909-amd-hgt	0.983714
1889-amd-amaae 1900-amd-algiow	0.562554
1897-amd-hpitw 1904-amd-algic	0.988418
1876-amd-nkk 1898-wdh-aoec	0.940479
1908-amd-algios 1913-wdh-fst	0.459192
1898-amd-algiob 1913-wdh-fst	0.773568
1908-amd-algios 1914-amd-tgamm	0.989829
1877-wdh-aca 1879-amd-hm	0.978654
1905-amd-hgaah 1908-amd-algios	0.987680
1899-amd-thos 1904-amd-algic	0.982430
1881-wdh-dbp 1900-amd-algiow	0.976655
1905-amd-algiosf 1909-amd-hgt	0.987611
1897-wdh-soo 1912-amd-tcitlorh	0.979863
1898-wdh-aoec 1909-wdh-sec	0.987620
1889-wdh-ahonf-v1 1897-amd-hpitw	0.933855
1903-amd-hbkh 1908-amd-algios	0.989236
1879-amd-hm 1913-amd-amc	0.983763
1874-amd-sd 1903-amd-hbkh	0.975619
1870-amd-wfah 1902-wdh-tfotpb	0.128567
1881-wdh-dbp 1889-wdh-ahonf-v2	0.689515
1871-wdh-ss 1893-wdh-tcob	0.855704
1898-amd-algiob 1903-wdh-qs	0.987680
1874-amd-towwlias 1890-amd-algiop	0.939093
1867-wdh-vl 1879-amd-hm	0.986205
1874-amd-towwlias 1879-amd-hm	0.985209
1870-amd-wfah 1896-wdh-tlatlh	0.977064
1876-amd-nkk 1913-amd-trhcag	0.768405
1877-amd-fhtm 1899-amd-thos	0.988232
1870-amd-kar 1905-amd-algiosf	0.937853
1887-wdh-ah 1909-amd-hgt	0.990152
1906-amd-ael 1913-amd-trhcag	0.975524
1890-amd-algiop 1909-amd-hgt	0.965778
1887-wdh-ah 1899-amd-thos	0.990188
1893-wdh-tcob 1910-wdh-ii	0.978784
1874-amd-sd 1879-amd-hm	0.985141
1879-wdh-tlofa 1907-amd-hgs	0.986453
1889-wdh-ahonf-v1 1905-amd-algiosf	0.974402
1874-amd-sd 1900-amd-algiow	0.971006
1884-amd-ootw 1906-amd-ael	0.986447
1867-wdh-vl 1889-wdh-ahonf-v1	0.959089
1873-wdh-aca 1910-wdh-ii	0.987868
1909-amd-hgt 1912-amd-tcitlorh	0.990374
1870-amd-wfah 1877-amd-fhtm	0.945225
1871-wdh-ss 1884-amd-ootw	0.981890
1867-wdh-vl 1873-wdh-aca	0.986326
1898-amd-algiob 1901-wdh-apopl	0.972732
1879-amd-hm 1899-amd-thos	0.977099
1894-amd-iwrt 1897-amd-ha	0.940768
1893-wdh-tcob 1902-amd-algiod	0.964453
1866-amd-it 1870-amd-ktw	0.985134
1897-amd-hpitw 1905-amd-algiosf	0.957191
1873-wdh-aca 1890-amd-algiop	0.953094
1879-amd-hm 1884-wdh-trpsl	0.978439
1883-amd-fgh 1910-wdh-ii	0.992307
1893-wdh-tcob 1897-amd-ha	0.971608
1907-amd-hgs 1909-wdh-sec	0.920628
1904-amd-algic 1908-wdh-far	0.936519
1900-amd-algiow 1905-amd-algiosf	0.989172
1870-amd-wfah 1871-wdh-ss	0.477823
1867-wdh-vl 1884-amd-ootw	0.985129
1898-amd-algiob 1905-amd-algiosf	0.982120
1866-amd-it 1908-wdh-rhao	0.987353
1884-amd-ootw 1902-wdh-tfotpb	0.939447
1879-wdh-tlofa 1889-wdh-ahonf-v2	0.983464
1899-wdh-arl 1908-wdh-far	0.705655
1894-amd-iwrt 1907-wdh-btdatd	0.974153
1898-amd-algiob 1910-wdh-ii	0.988106
1871-wdh-ss 1877-amd-fhtm	0.857994
1870-amd-ktw 1889-wdh-ahonf-v2	0.965153
1879-amd-hm 1901-wdh-apopl	0.969780
