1863-mh-h-ia 1876-mt-taots	0
1884-sw-arw 1912-amd-tcitlorh	0
1889-ga-hs 1917-ga-tlp	1
1897-amd-algola 1904-amd-algic	1
1908-wdh-far 1909-wdh-sec	1
1917-ew-s 1918-rwc-tmw	0
1854-mh-a 1896-amd-algiony	0
1883-amd-wkm 1913-amd-trhcag	1
1872-tsa-tyiamt 1909-wdh-sec	0
1881-wdh-ami 1915-rwc-wgt	0
1860-wta-lbl 1896-wta-tbc-r	1
1868-wta-dtr 1878-mh-dyb-nf	0
1884-wdh-trpsl 1913-rwc-qa	0
1880-mh-csith-nf 1880-mh-lipp-nf	1
1883-amd-wkm 1890-amd-algiop	1
1906-amd-ael 1913-amd-trhcag	1
1890-amd-algiop 1905-amd-algiosf	1
1858-tsa-thbnth 1867-amd-sd	0
1876-amd-nkk 1884-mh-mhcfb-nf	0
1894-amd-iwrt 1906-amd-algioq	1
1895-rwc-tkiy 1918-rwc-tmw	1
1876-amd-nkk 1898-amd-algiob	1
1893-amd-itkc 1909-wdh-sec	0
1873-tsa-ca 1889-tsa-hbe	1
1887-wdh-ah 1905-ga-ttt	0
1851-tsa-wftw 1894-mt-tet	0
1854-lma-ff 1889-amd-amaae	0
1888-ga-wdmc 1889-ga-hs	1
1877-cdw-bab 1898-wdh-aoec	0
1907-ga-a 1912-amd-tcitlorh	0
1912-hm-tpoh 1914-hm-taok	1
1879-wdh-tlofa 1887-wdh-ah	1
1889-amd-amaae 1912-hm-tpoh	0
1856-tsa-fan 1879-sw-md	0
1881-wdh-dbp 1906-amd-ael	0
1898-amd-algiob 1913-amd-trhcag	1
1866-amd-it 1899-amd-thos	1
1894-wdh-atfa 1895-wdh-mlp	1
1880-sw-teoac 1916-wdh-yomy	0
1903-amd-hgs 1908-amd-algios	1
1898-ga-tvr 1916-wdh-yomy	0
1871-amd-ks 1900-ga-sn	0
1896-wdh-tlatlh 1902-wdh-tk	1
1856-tsa-twg 1920-rwc-tlrf	0
1852-sw-q-v2 1903-wdh-qs	0
1893-wta-avu 1915-rwc-tgp	0
1874-amd-sd 1904-amd-algic	1
1894-rwc-itq 1905-hm-ham-sh	0
1905-amd-hgaah 1906-amd-ael	1
1876-sw-tgoc-c 1884-sw-arw	1
1886-wdh-tmc 1913-amd-trhcag	0
1905-amd-algiosf 1909-mt-efcsvth	0
1895-rwc-tkiy 1917-ew-s	0
1910-hm-sh 1911-hm-tcfb	1
1906-rwc-tfc 1913-rwc-qa	1
1896-rwc-tmoc 1913-rwc-qa	1
1889-amd-amaae 1909-amd-hgt	1
1877-sw-pn 1881-amd-awi	0
1879-wdh-tlofa 1898-ga-tvr	0
1852-tsa-ml 1880-mh-lipp-nf	0
1881-wdh-ami 1893-wdh-tcob	1
1909-mt-efcsvth 1920-hm-tpm	0
1892-wta-fftr 1894-wta-its	1
1877-wdh-aca 1894-mh-mwws	0
1871-amd-hd 1881-amd-awi	1
1868-sw-d 1880-sw-teoac	1
1908-hm-tlotm 1909-hm-tgg	1
1854-mh-a 1899-wdh-arl	0
1867-wdh-vl 1908-wdh-rhao	1
1870-amd-kar 1880-amd-liagc	1
1877-amd-fhtm 1897-ga-psaht	0
1871-amd-ks 1909-amd-algiop	1
1856-tsa-twg 1865-tsa-nbm	1
1890-wdh-abt 1916-wdh-yomy	1
1879-amd-hm 1901-amd-algino	1
1875-tsa-dowithoaf 1914-amd-tgamm	0
1898-ga-tvr 1905-ga-ttt	1
1867-amd-sd 1879-amd-hm	1
1870-wta-dad 1920-rwc-tlrf	0
1900-amd-algiow 1902-amd-algiod	1
1854-lma-ff 1907-hm-tbm	0
1902-wdh-tk 1903-wdh-qs	1
1899-wdh-arl 1910-wdh-ii	1
1883-amd-fgh 1894-mt-tet	0
1907-rwc-tys 1916-rwc-tds	1
1897-mt-fte 1915-hm-tmdm	0
1913-amd-amc 1913-amd-trhcag	1
1896-amd-algiony 1899-amd-thos	1
1893-wta-avu 1913-hm-pc	0
1873-amd-hn 1889-wdh-ahonf-v1	0
1870-wta-pap 1876-mt-ototm	0
1864-sw-mh-v2 1909-hm-tgg	0
1887-wdh-ah 1902-wdh-tk	1
1870-amd-kar 1881-cdw-wi-2	0
1871-sw-thit 1884-sw-arw	1
1853-tsa-hlas 1903-hm-tgc	0
1888-ga-wdmc 1894-rwc-itq	0
1893-ga-td 1893-wta-avu	0
1906-amd-algioq 1914-rwc-a	0
1863-mh-h-ia 1911-hm-tcfb	0
1873-mh-j 1874-cdw-batsot	0
1889-wdh-ahonf-v2 1913-wdh-fst	1
1898-ga-tc 1905-ga-ttt	1
1854-tsa-tniabr 1889-mt-acyikac	0
1868-wta-osb 1889-wdh-ahonf-v2	0
1861-sw-tcobh 1884-es-b	0
1879-amd-hm 1894-wdh-atfa	0
1893-lma-ct 1909-mt-efcsvth	0
1866-amd-it 1896-amd-algiony	1
1868-amd-sa 1880-amd-liagc	1
1851-tsa-lilfawwrt 1870-sw-wsc	0
1876-amd-nkk 1891-mt-tac	0
1876-mt-ototm 1881-cdw-cjs	0
1870-amd-kar 1920-rwc-tlrf	0
1884-es-b 1900-amd-algiow	0
1893-amd-itkc 1894-amd-iwrt	1
1854-mh-a 1859-tsa-lg	0
1895-rwc-tkiy 1911-hm-tcfb	0
1896-wdh-tlatlh 1907-wdh-tteotn	1
1883-amd-wkm 1915-wdh-tdots	0
1889-mt-acyikac 1916-ga-mb	0
1903-wdh-qs 1906-amd-ael	0
1894-wta-its 1905-amd-hgaah	0
1874-amd-sd 1893-lma-ct	0
1912-rwc-tbol 1913-rwc-qa	1
1870-wta-pap 1890-wdh-abt	0
1906-ga-r 1909-amd-algiop	0
1871-amd-ks 1881-amd-awi	1
1877-cdw-bab 1893-wta-avu	0
1854-tsa-tniabr 1856-tsa-fan	1
1859-tsa-lg 1872-tsa-tyiamt	1
1895-wdh-mlp 1901-wdh-apopl	1
1903-wdh-qs 1907-mt-cfma	0
1852-sw-q-v2 1882-sw-n	1
1873-wdh-aca 1890-wdh-abt	1
1867-amd-sd 1884-amd-ootw	1
1853-tsa-fpotwol 1889-ga-hs	0
1870-amd-ktw 1879-amd-hm	1
1861-sw-tcobh 1882-sw-n	1
1887-wdh-ah 1894-wdh-atfa	1
1877-wdh-aca 1917-ew-s	0
1871-wdh-ss 1898-wdh-aoec	1
1876-wta-ltf 1877-sw-pn-?	0
1856-tsa-fan 1872-tsa-tyiamt	1
1867-wdh-vl 1871-amd-hd	0
1852-tsa-trowww 1856-tsa-twg	1
1894-wdh-atfa 1897-wdh-soo	1
1864-sw-toh 1893-wdh-tcob	0
1881-sw-aloc 1920-hm-tpm	0
1872-sw-t 1920-hm-tpm	0
1881-cdw-wi-2 1892-wta-fftr	0
1867-amd-sd 1886-amd-fohh	1
1873-wdh-aca 1884-es-b	0
1853-tsa-fpotwol 1853-tsa-tirotith	1
1876-mt-ototm 1912-rwc-tbol	0
1873-tsa-ca 1901-wdh-apopl	0
1851-tsa-wftw 1913-rwc-qa	0
1895-wta-ai 1908-hm-tlotm	0
1852-sw-q 1880-sw-teoac	1
1895-wta-ai 1914-hm-taok	0
1889-lma-ll-v3 1914-rwc-a	0
1868-amd-sa 1893-amd-itkc	1
1895-cfw-tfyaois 1918-rwc-tmw	0
1853-tsa-fpotwol 1866-sw-twwfe	0
1871-wdh-twj 1877-wdh-aca	1
1866-sw-twwfe 1880-cdw-mwotn	0
1851-tsa-ttw 1920-hm-tpm	0
1851-tsa-wftw 1868-wta-osb	0
1874-amd-towwlias 1899-amd-thos	1
1880-amd-liagc 1908-amd-algios	1
1902-wdh-tfotpb 1916-wdh-yomy	1
1861-sw-tcobh 1880-sw-teoac	1
1873-amd-hn 1905-amd-algiosf	1
1911-hm-tcfb 1920-hm-tpm	1
1896-amd-algiony 1916-ga-mb	0
1897-amd-algola 1905-amd-hgaah	1
1860-wta-lbl 1902-wdh-tfotpb	0
1881-wdh-ami 1898-amd-algiob	0
1896-rwc-tmoc 1903-amd-hbkh	0
1868-sw-d 1895-cfw-tfyaois	0
1867-wta-saf 1871-wta-utb	1
1873-tsa-ca 1917-ga-tlp	0
1850-sw-www-v2 1868-sw-d	1
1866-sw-twwfe 1870-sw-wsc	1
1868-tsa-aasaos 1868-tsa-ats	1
1880-amd-liagc 1880-cfw-rtk	0
1868-amd-sa 1914-rwc-a	0
1896-rwc-tmoc 1902-rwc-tmaa	1
1870-amd-ktw 1913-amd-amc	1
1853-tsa-hlas 1912-amd-tcitlorh	0
1883-amd-wkm 1914-amd-tgamm	1
1890-amd-algiop 1895-cfw-daois	0
1883-amd-wkm 1906-amd-algioq	1
1875-amd-da 1908-amd-algios	1
1879-sw-md 1884-sw-arw	1
1902-amd-algiod 1913-amd-amc	1
1894-mh-mwws 1899-mh-wgwn	1
1883-amd-fgh 1901-wdh-apopl	0
1876-wta-ltf 1889-ga-hs	0
1903-hm-tgc 1907-hm-tbm	1
1889-mt-acyikac 1894-mt-tet	1
1884-es-b 1919-ga-ta	0
1896-wta-tbc-r 1916-ga-mb	0
1894-amd-iwrt 1899-amd-thos	1
1855-tsa-tgtc 1889-tsa-hbe	1
1891-amd-thobh 1903-amd-algiosl	1
1884-amd-ootw 1897-amd-algola	1
1866-amd-it 1909-mh-tsoall-a	0
1875-amd-da 1912-amd-tcitlorh	1
1868-sw-d 1871-sw-o	1
1881-wdh-dbp 1901-wdh-apopl	1
1852-tsa-ml 1917-ga-tlp	0
1868-tsa-ats 1914-amd-tgamm	0
1896-amd-algiony 1903-amd-hbkh	1
1887-wdh-ah 1899-wdh-arl	1
1870-amd-kar 1919-rwc-tct	0
1853-tsa-fpotwol 1875-tsa-dowithoaf	1
1873-wdh-aca 1913-amd-trhcag	0
1895-cfw-tfyaois 1907-wdh-tteotn	0
1853-tsa-hlas 1907-ga-a	0
1864-sw-mh 1898-amd-algiob	0
1856-tsa-woc 1875-mh-blat-nf	0
1905-hm-tpe 1914-hm-taok	1
1870-wta-pap 1916-rwc-tds	0
1866-sw-twwfe 1875-amd-da	0
1876-lma-rib 1889-lma-ll-v3	1
1860-sw-sas-c 1891-amd-thobh	0
1864-wta-waw 1868-wta-dtr	1
1907-hm-tbm 1922-hm-tre-ia	1
1873-tsa-ca 1877-sw-pn	0
1896-amd-algiony 1896-wta-tbc-r	0
1884-sw-arw 1919-es-tpc	0
1852-tsa-ml 1875-tsa-dowithoaf	1
1889-wdh-ahonf-v2 1894-wdh-atfa	1
1901-rwc-c 1909-mt-efcsvth	0
1870-mh-al 1876-lma-rib	0
1909-wdh-sec 1913-wdh-fst	1
1893-mt-ttopw 1894-mt-tet	1
1850-sw-www 1884-sw-arw	1
1883-amd-fgh 1901-amd-algino	1
1908-amd-algios 1913-amd-trhcag	1
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	1
1890-tsa-absal 1893-mt-ttopw	0
1902-wdh-tk 1907-wdh-btdatd	1
1903-amd-algiosl 1903-amd-hbkh	1
1859-tsa-tacoah 1896-wdh-tlatlh	0
1880-lma-jaj 1889-lma-ll-v3	1
1874-wdh-afc 1889-wdh-ahonf-v2	1
1895-wdh-mlp 1907-wdh-tteotn	1
1851-tsa-lilfawwrt 1899-mh-wgwn	0
1871-amd-hd 1871-amd-ks	1
1907-mt-cs 1908-hm-tlotm	0
1884-es-b 1892-es-ip	1
1871-wta-nl 1919-ga-ta	0
1906-amd-ael 1909-amd-algiop	1
1905-ga-tbitf 1916-wdh-yomy	0
1851-tsa-ttw 1859-tsa-lg	1
1898-ga-tvr 1908-ga-tgi	1
1851-tsa-lilfawwrt 1922-ga-sf	0
1905-amd-algiosf 1905-amd-hgaah	1
1856-tsa-fan 1898-ga-tvr	0
1877-amd-fhtm 1907-amd-hgs	1
1902-ga-tc 1913-amd-trhcag	0
1860-sw-sas-v2-c 1896-rwc-tmoc	0
1908-wdh-rhao 1909-mh-tsoall-a	0
1877-sw-d 1881-amd-awi	0
1876-sw-wh-c 1881-cdw-cjs	0
1860-wta-lbl 1902-rwc-tmop	0
1854-lma-ff 1915-rwc-wgt	0
1856-wta-non 1870-wta-pap	1
1871-wta-utb 1891-mt-tac	0
1864-sw-toh-v2 1907-wdh-tteotn	0
1881-amd-awi 1897-amd-algola	1
1852-sw-q-v2 1916-ga-mb	0
1871-amd-ks 1873-mt-tga-c	0
1873-amd-hn 1896-rwc-tmoc	0
1874-amd-sd 1876-wta-ltf	0
1851-tsa-wftw 1859-tsa-lg	1
1897-amd-hpitw 1907-amd-hgs	1
1866-amd-it 1905-amd-algiosf	1
1893-amd-itkc 1908-amd-algios	1
1866-amd-it 1883-amd-wkm	1
1876-mt-taots 1917-ga-tlp	0
1867-wta-ba 1876-wta-ltf	1
1852-tsa-trowww 1884-sw-arw	0
1894-mt-tsa 1897-mt-fte	1
1914-amd-tgamm 1915-rwc-wgt	0
1860-sw-sas-c 1880-mt-ata	0
1881-wdh-dbp 1898-wdh-aoec	1
1894-mt-tsa 1907-mt-cfma	1
1895-rwc-tkiy 1911-rwc-j	1
1902-rwc-tmaa 1919-rwc-tct	1
1870-amd-wfah 1906-amd-ael	1
1890-amd-algiop 1921-ga-sil	0
1896-wdh-tlatlh 1916-wdh-yomy	1
1853-tsa-tirotith 1890-tsa-absal	1
1905-hm-tpe 1917-ew-s	0
1879-wdh-tlofa 1895-cfw-tfyaois	0
1870-amd-kar 1902-rwc-tmaa	0
1903-hm-tgc 1909-hm-tgg	1
1866-sw-twwfe 1868-sw-ditf	1
1870-amd-wfah 1890-amd-algiop	1
1851-tsa-wftw 1860-tsa-tah	1
1851-tsa-wt 1877-tsa-tsatu	1
1856-wta-non 1894-wta-its	1
1874-amd-sd 1894-rwc-itq	0
1876-amd-nkk 1890-amd-algiop	1
1854-mh-a 1907-rwc-tys	0
1906-es-ha 1916-ga-mb	0
1897-mt-fte 1915-hm-tvitf	0
1898-amd-algiob 1907-amd-hgs	1
1881-amd-awi 1915-hm-tvitf	0
1879-amd-hm 1902-amd-algiod	1
1908-wdh-far 1915-rwc-wgt	0
1894-amd-iwrt 1913-amd-amc	1
1914-rwc-a 1919-rwc-tct	1
1851-tsa-tlasorl 1873-amd-hn	0
1894-cfw-hc 1895-cfw-tfyaois	1
1889-mt-acyikac 1913-amd-amc	0
1893-wdh-tcob 1912-hm-tpoh	0
1887-es-mim 1909-es-dotr	1
1896-rwc-tmoc 1919-es-tpc	0
1871-amd-ks 1897-amd-hpitw	1
1898-wdh-aoec 1901-wdh-apopl	1
1851-tsa-lilfawwrt 1871-wdh-twj	0
1903-hm-tgc 1905-hm-tpe	1
1904-amd-algic 1909-amd-algiop	1
1851-tsa-tlasorl 1852-tsa-ml	1
1872-tsa-tyiamt 1873-tsa-ca	1
1852-tsa-ml 1866-wta-hah	0
1893-ga-td 1906-amd-algioq	0
1888-ga-wdmc 1902-ga-tc	1
1915-rwc-tgp 1920-rwc-tlrf	1
1872-cdw-s 1903-hm-tgc	0
1899-amd-thos 1904-amd-algic	1
1883-amd-wkm 1897-amd-hpitw	1
1851-tsa-lilfawwrt 1856-tsa-fan	1
1872-sw-t 1893-wta-avu	0
1852-tsa-trowww 1854-tsa-tniabr	1
1908-wdh-rhao 1923-ga-bo	0
1856-sw-hots 1873-mh-j	0
1851-tsa-wftw 1852-tsa-trowww	1
1868-amd-sa 1906-amd-ael	1
1871-wdh-twj 1895-cfw-daois	0
1884-mh-mhcfb-nf 1920-rwc-tlrf	0
1852-sw-q-v2 1902-wdh-tfotpb	0
1900-ga-sn 1907-hm-tbm	0
1867-wdh-vl 1871-wdh-twj	1
1898-ga-tvr 1914-rwc-a	0
1900-ga-sn 1916-ew-x-sh	0
1884-wdh-trpsl 1902-wdh-tk	1
1871-amd-ks 1901-wdh-apopl	0
1876-mt-ototm 1881-wdh-dbp	0
1873-amd-hn 1907-wdh-btdatd	0
1871-wdh-twj 1896-wdh-tlatlh	1
1889-wdh-ahonf-v2 1898-wdh-aoec	1
1852-tsa-ml 1870-amd-wfah	0
1876-sw-tgoc-c 1906-amd-algioq	0
1856-sw-hots 1911-rwc-j	0
1874-amd-towwlias 1879-wdh-tlofa	0
1856-sw-hots 1860-wta-lbl	0
1856-tsa-fan 1890-tsa-absal	1
1880-cfw-rtk 1920-hm-tpm	0
1915-rwc-tgp 1918-rwc-tmw	1
1872-cdw-bs 1896-rwc-tmoc	0
1884-mh-mhcfb-nf 1922-hm-tre-ia	0
1881-cdw-wi-2 1913-amd-trhcag	0
1870-amd-ktw 1894-amd-iwrt	1
1868-wta-fof 1892-wta-fftr	1
1867-amd-sd 1883-amd-fgh	1
1870-wta-dad 1880-mt-ata	0
1895-cfw-daois 1895-cfw-tfyaois	1
1850-sw-www 1866-sw-twwfe	1
1850-sw-www-v2 1861-sw-tcobh	1
1851-tsa-wt 1856-tsa-twg	1
1865-wta-tyl 1898-ga-tc	0
1867-wdh-ij 1901-wdh-apopl	1
1870-mh-al 1903-amd-hgs	0
1871-amd-hd 1909-mt-efcsvth	0
1871-amd-hd 1912-amd-tcitlorh	1
1905-amd-algiosf 1906-amd-ael	1
1907-wdh-btdatd 1910-wdh-ii	1
1873-tsa-ca 1894-es-e	0
1872-tsa-tyiamt 1881-amd-awi	0
1900-ga-sn 1905-ga-tbitf	1
1871-amd-ks 1892-wdh-tqom	0
1868-wta-osb 1917-rwc-trs	0
1879-wdh-tlofa 1884-wdh-trpsl	1
1881-cdw-cjs 1881-cdw-wi-2	1
1877-wdh-aca 1899-wdh-arl	1
1871-wta-nl 1889-amd-amaae	0
1875-amd-da 1881-amd-awi	1
1854-lma-ff 1879-amd-hm	0
1856-tsa-fan 1889-wdh-ahonf-v1	0
1881-wdh-ami 1907-wdh-tteotn	1
1847-tsa-tm-ia 1885-wdh-is	0
1851-tsa-lilfawwrt 1853-tsa-tirotith	1
1914-hm-taok 1915-hm-tmdm	1
1888-ga-wdmc 1916-ga-mb	1
1877-cdw-bab 1911-hm-tcfb	0
1868-wta-fof 1897-amd-algola	0
1871-wdh-ss 1891-amd-thobh	0
1870-amd-kar 1903-wdh-qs	0
1886-amd-fohh 1902-amd-algiod	1
1913-wdh-fst 1920-hm-tpm	0
1877-tsa-tsatu 1908-hm-tlotm	0
1853-tsa-fpotwol 1853-tsa-hlas	1
1907-wdh-btdatd 1909-wdh-sec	1
1855-tsa-tgtc 1914-hm-taok	0
1897-mt-fte 1909-mt-efcsvth	1
1850-sw-www 1897-amd-hpitw	0
1868-sw-d 1898-ga-tc	0
1870-amd-ktw 1874-amd-sd	1
1868-sw-d 1908-wdh-far	0
1881-wdh-ami 1897-wdh-soo	1
1884-amd-ootw 1902-amd-algiod	1
1893-amd-itkc 1902-amd-algiod	1
1870-amd-ktw 1883-amd-wkm	1
1882-cfw-a 1903-amd-algiosl	0
1885-wdh-is 1913-wdh-fst	1
1870-amd-wfah 1886-amd-fohh	1
1879-wdh-tlofa 1907-mt-cfma	0
1860-wta-lbl 1894-wta-its	1
1868-wta-osb 1895-wta-ai	1
1850-sw-www-v2 1889-tsa-hbe	0
1865-wta-tyl 1880-cfw-rtk	0
1898-ga-tc 1904-rwc-tr	0
1867-wdh-vl 1913-wdh-fst	1
1856-tsa-fan 1877-tsa-tsatu	1
1865-tsa-nbm 1870-wta-dad	0
1874-amd-towwlias 1902-amd-algiod	1
1895-rwc-tkiy 1910-hm-sh	0
1851-tsa-wt 1915-rwc-tgp	0
1856-tsa-woc 1884-amd-ootw	0
1876-mt-taots 1893-mt-ttopw	1
1884-es-b 1913-wdh-fst	0
1872-tsa-tyiamt 1873-mh-j	0
1873-wdh-aca 1874-wdh-afc	1
1871-wdh-ss 1884-amd-ootw	0
1876-mt-taots 1915-wdh-tdots	0
1886-amd-fohh 1889-wdh-ahonf-v1	0
1870-amd-kar 1874-wdh-afc	0
1881-cdw-cjs 1893-mt-ttopw	0
1893-wdh-tcob 1911-rwc-j	0
1884-amd-ootw 1905-hm-tpe	0
1851-tsa-lilfawwrt 1860-tsa-tah	1
1905-hm-tpe 1907-wdh-btdatd	0
1875-amd-da 1914-amd-tgamm	1
1866-amd-it 1912-amd-tcitlorh	1
1902-ga-tc 1916-ga-mb	1
1867-amd-sd 1910-wdh-ii	0
1873-mh-j 1880-mh-lipp-nf	1
1899-wdh-arl 1903-wdh-qs	1
1880-amd-liagc 1909-amd-hgt	1
1897-amd-algola 1909-amd-hgt	1
1856-wta-non 1892-wdh-tqom	0
1876-amd-nkk 1909-amd-hgt	1
1856-tsa-twg 1896-wta-fye	0
1895-rwc-tkiy 1912-rwc-tbol	1
1880-cdw-mwotn 1880-mt-ata	0
1898-amd-algiob 1907-mt-cs	0
1894-wdh-atfa 1898-wdh-aoec	1
1872-cdw-bs 1881-cdw-wi-2	1
1881-wdh-ami 1889-wdh-ahonf-v1	1
1852-sw-q 1915-rwc-wgt	0
1874-amd-towwlias 1894-amd-iwrt	1
1877-sw-d 1893-amd-itkc	0
1868-sw-ditf 1877-sw-d	1
1887-es-mim 1907-hm-tbm	0
1894-rwc-itq 1904-rwc-tr	1
1894-amd-iwrt 1914-hm-taok	0
1866-wta-haw 1888-ga-wdmc	0
1876-mt-ototm 1896-amd-algiony	0
1897-mt-fte 1911-rwc-j	0
1883-amd-fgh 1891-amd-thobh	1
1873-mt-tga-c 1876-mt-ototm	1
1852-tsa-ml 1859-tsa-lg	1
1871-sw-o 1906-amd-ael	0
1854-lma-ff 1879-sw-md	0
1899-amd-thos 1907-amd-hgs	1
1897-amd-hpitw 1902-amd-algiod	1
1894-es-e 1896-rwc-tmoc	0
1850-sw-www-v2 1860-sw-sas-v2-c	1
1870-amd-wfah 1873-amd-hn	1
1853-tsa-hlas 1900-amd-algiow	0
1852-sw-q 1860-sw-sas-v2-c	1
1867-wdh-vl 1888-es-e	0
1889-lma-ll-v3 1896-wta-tbc-r	0
1870-amd-wfah 1880-amd-liagc	1
1870-wta-pap 1896-wta-tbc-r	1
1860-sw-sas-c 1870-wta-dad	0
1886-amd-fohh 1894-amd-iwrt	1
1880-amd-liagc 1903-amd-algiosl	1
1874-wdh-afc 1915-wdh-tdots	1
1867-wta-saf 1894-wta-its	1
1889-wdh-ahonf-v1 1909-wdh-sec	1
1855-tsa-tgtc 1868-tsa-ats	1
1860-sw-sas-v2-c 1913-rwc-qa	0
1915-rwc-wgt 1922-ga-sf	0
1866-wta-hah 1894-wta-its	1
