”	''	"
“	``	"
Then	RB	then
they	PP	they
went	VBD	go
on	IN	on
,	,	,
and	CC	and
you	PP	you
--	:	--
”	''	"
“	``	"
Follered	NP	<unknown>
‘	``	'
em--yes	NNS	<unknown>
.	SENT	.
That	WDT	that
was	VBD	be
it	PP	it
.	SENT	.
I	PP	I
wanted	VBD	want
to	TO	to
see	VB	see
what	WP	what
was	VBD	be
up--they	RB	<unknown>
sneaked	VBN	sneak
along	RP	along
so	RB	so
.	SENT	.
I	PP	I
dogged	VBD	dog
‘	``	'
em	NN	em
to	TO	to
the	DT	the
widder	NN	<unknown>
’	POS	'
s	NN	S
stile	NN	stile
,	,	,
and	CC	and
stood	VBD	stand
in	IN	in
the	DT	the
dark	NN	dark
and	CC	and
heard	VBD	hear
the	DT	the
ragged	JJ	ragged
one	CD	one
beg	NN	beg
for	IN	for
the	DT	the
widder	NN	<unknown>
,	,	,
and	CC	and
the	DT	the
Spaniard	NN	Spaniard
swear	VB	swear
he	PP	he
’	POS	'
d	NN	d
spile	NN	spile
her	PP	her
looks	VBZ	look
just	RB	just
as	IN	as
I	PP	I
told	VBD	tell
you	PP	you
and	CC	and
your	PP$	your
two	CD	two
--	:	--
”	''	"
“	``	"
What	WP	what
!	SENT	!
The	DT	the
deaf	JJ	deaf
and	CC	and
dumb	JJ	dumb
man	NN	man
said	VBD	say
all	PDT	all
that	DT	that
!	SENT	!
”	''	"
Huck	NP	Huck
had	VBD	have
made	VBN	make
another	DT	another
terrible	JJ	terrible
mistake	NN	mistake
!	SENT	!
He	PP	he
was	VBD	be
trying	VBG	try
