1891-es-mm 1920-rwc-tlrf	0.841738
1916-ga-mb 1897-ga-psaht	0.936224
1907-wdh-tteotn 1873-wdh-aca	0.991421
1854-tsa-tniabr 1851-tsa-wt	0.898369
1905-amd-hgaah 1900-amd-algiow	0.822737
1920-hm-tpm 1915-hm-tmdm	0.968237
1877-cdw-bab 1851-tsa-tlasorl	0.988043
1870-wta-pap 1894-wta-ab	0.973384
1889-amd-amaae 1864-sw-toh	0.262182
1896-wdh-tlatlh 1903-wdh-qs	0.950275
1870-sw-wsc 1880-cfw-rtk	0.892262
1894-mh-mwws 1913-amd-amc	0.867091
1871-sw-o 1899-cdw-tf	0.918005
1906-es-ha 1877-wdh-aca	0.989661
1899-amd-thos 1902-amd-algiod	0.978523
1895-wta-ai 1902-wdh-tfotpb	0.980639
1911-rwc-j 1870-mh-al	0.321272
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.963424
1870-amd-wfah 1906-amd-ael	0.958621
1883-amd-wkm 1868-wta-dtr	0.862287
1894-mt-tet 1891-mt-tac	0.990871
1894-amd-iwrt 1875-amd-da	0.927518
1914-rwc-a 1917-ew-s	0.801634
1908-wdh-rhao 1893-wdh-tcob	0.886479
1898-wdh-aoec 1881-wdh-dbp	0.986201
1881-sw-aloc 1923-ga-bo	0.955626
1898-amd-algiob 1894-es-e	0.364674
1856-tsa-fan 1872-tsa-tyiamt	0.534611
1909-amd-hgt 1866-amd-it	0.800926
1889-mt-acyikac 1873-mt-tga-c	0.979382
1897-mt-fte 1907-mt-cs	0.979020
1861-sw-tcobh 1879-sw-md	0.983494
1883-amd-fgh 1876-amd-nkk	0.969735
1888-ga-wdmc 1867-wta-saf	0.981211
1850-sw-www 1880-sw-teoac	0.731265
1864-wta-waw 1894-wta-its	0.949859
1851-tsa-ttw 1852-tsa-trowww	0.849432
1877-sw-d 1903-amd-algiosl	0.960655
1919-ga-ta 1913-rwc-qa	0.983055
1914-amd-tgamm 1896-wta-fye	0.972121
1852-sw-q 1895-cfw-daois	0.978865
1913-amd-trhcag 1870-amd-kar	0.980609
1860-sw-sas-v2-c 1871-wta-nl	0.978504
1880-mt-ata 1912-hm-tpoh	0.978983
1867-amd-sd 1870-amd-ktw	0.975901
1884-amd-ootw 1879-wdh-tlofa	0.799987
1901-rwc-c 1915-rwc-wgt	0.871935
1913-wdh-fst 1897-wdh-soo	0.926478
1860-sw-sas-c 1902-rwc-tmop	0.978775
1922-hm-tre-ia 1880-mh-csith-nf	0.613845
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.988500
1856-sw-hots 1877-sw-pn	0.987812
1908-ga-tgi 1898-ga-tvr	0.954317
1908-amd-algios 1915-rwc-tgp	0.977114
1850-sw-www-v2 1909-hm-tgg	0.937386
1871-wdh-ss 1908-wdh-far	0.095567
1876-mt-taots 1892-es-ip	0.241534
1910-wdh-ii 1860-wta-lbl	0.964252
1889-ga-hs 1921-ga-sil	0.852992
1874-amd-sd 1912-amd-tcitlorh	0.982145
1871-wta-utb 1875-mh-blat-nf	0.775759
1877-sw-pn-? 1914-hm-taok	0.975686
1907-amd-hgs 1897-amd-ha	0.981216
1876-wta-ltf 1890-tsa-absal	0.333922
1889-wdh-ahonf-v2 1907-ga-a	0.963881
1867-wdh-vl 1899-wdh-arl	0.549123
1887-wdh-ah 1907-wdh-btdatd	0.987289
1892-wta-fftr 1884-mh-mhcfb-nf	0.761671
1896-rwc-tmoc 1907-rwc-tys	0.905461
1893-ga-td 1917-ga-tlp	0.975013
1853-tsa-fpotwol 1912-rwc-tbol	0.984900
1868-sw-d 1858-tsa-thbnth	0.914418
1909-wdh-sec 1900-ga-sn	0.917575
1882-cfw-a 1873-cfw-tosh	0.873671
1852-tsa-hhalp 1890-amd-algiop	0.753414
1905-amd-algiosf 1871-amd-hd	0.984137
1859-tsa-lg 1909-mt-efcsvth	0.975799
1895-rwc-tkiy 1905-hm-ham-sh	0.979775
1867-wta-ba 1876-sw-wh-c	0.978878
1851-tsa-wftw 1880-lma-jaj	0.987241
1866-wta-hah 1896-wta-tbc-r	0.953463
1879-amd-hm 1897-amd-hpitw	0.989897
1901-wdh-apopl 1915-hm-tvitf	0.986437
1870-wta-dad 1866-wta-haw	0.955811
1880-cdw-mwotn 1868-tsa-aasaos	0.863548
1905-ga-ttt 1904-amd-algic	0.990469
1865-tsa-nbm 1894-rwc-itq	0.945722
1893-wta-avu 1856-wta-non	0.938355
1877-tsa-tsatu 1852-tsa-ml	0.955257
1895-cfw-tfyaois 1868-wta-osb	0.941914
1875-tsa-dowithoaf 1909-es-dotr	0.970536
1864-sw-mh 1871-sw-thit	0.979184
1907-hm-tbm 1884-lma-sws	0.986811
1906-rwc-tfc 1919-rwc-tct	0.975126
1884-es-b 1889-lma-ll-v3	0.951867
1876-mt-ototm 1877-amd-fhtm	0.987340
1903-amd-hbkh 1874-amd-towwlias	0.964201
1896-mh-tsoahh 1880-mh-lipp-nf	0.880483
1868-tsa-ats 1889-tsa-hbe	0.088389
1909-mh-tsoall-a 1878-mh-dyb-nf	0.977961
