1883-amd-wkm 1907-amd-hgs	0.971324
1871-sw-thit 1891-mt-tac	0.977735
1876-mt-ototm 1891-mt-tac	0.989108
1898-amd-algiob 1905-hm-ham-sh	0.969880
1860-sw-sas-c 1861-sw-tcobh	0.971676
1865-tsa-nbm 1909-amd-hgt	0.865487
1856-tsa-fan 1909-wdh-sec	0.986346
1875-amd-da 1903-amd-hbkh	0.978188
1908-wdh-far 1913-wdh-fst	0.981787
1868-sw-d 1870-sw-wsc	0.969788
1895-rwc-tkiy 1906-es-ha	0.695624
1897-amd-ha 1906-amd-ael	0.976640
1909-amd-hgt 1914-amd-tgamm	0.990469
1894-wta-its 1897-ga-psaht	0.826953
1856-wta-non 1920-hm-tpm	0.924199
1892-wta-fftr 1893-wta-avu	0.984685
1856-sw-hots 1905-hm-ham-sh	0.970649
1852-tsa-hhalp 1866-wta-hah	0.989219
1876-sw-wh-c 1919-rwc-tct	0.943772
1907-ga-a 1916-ga-mb	0.989327
1913-amd-trhcag 1914-hm-taok	0.914591
1864-sw-toh-v2 1906-amd-ael	0.986178
1864-sw-toh 1919-ga-ta	0.992389
1872-tsa-tyiamt 1908-wdh-far	0.958117
1879-wdh-tlofa 1899-wdh-arl	0.981076
1879-sw-md 1881-sw-aloc	0.666576
1871-wdh-ss 1898-wdh-aoec	0.980251
1850-sw-www-v2 1889-wdh-ahonf-v2	0.918777
1867-wta-saf 1871-wta-utb	0.991136
1890-amd-algiop 1920-hm-tpm	0.868925
1903-amd-algiosl 1920-rwc-tlrf	0.936703
1910-wdh-ii 1922-hm-tre-ia	0.966109
1852-tsa-ml 1860-wta-lbl	0.981094
1854-tsa-tniabr 1889-tsa-hbe	0.928551
1852-tsa-trowww 1871-wta-utb	0.984218
1875-amd-da 1877-amd-fhtm	0.979706
1875-mh-blat-nf 1880-mh-csith-nf	0.983164
1873-wdh-aca 1908-wdh-rhao	0.984761
1911-rwc-j 1913-rwc-qa	0.976500
1884-wdh-trpsl 1889-wdh-ahonf-v2	0.985204
1856-wta-non 1897-mt-fte	0.945044
1858-tsa-thbnth 1877-tsa-tsatu	0.989323
1883-amd-wkm 1892-es-ip	0.950570
1852-tsa-ml 1891-es-mm	0.990526
1873-mt-tga-c 1907-mt-cs	0.980357
1860-wta-lbl 1871-wta-nl	0.977132
1889-mt-acyikac 1891-mt-tac	0.958767
1852-tsa-ml 1854-tsa-tniabr	0.976353
1874-amd-sd 1883-amd-fgh	0.986645
1874-amd-towwlias 1897-amd-hpitw	0.950094
1871-wdh-ss 1896-wdh-tlatlh	0.937692
1865-tsa-nbm 1878-mh-dyb-nf	0.883646
1864-sw-mh 1871-sw-thit	0.993218
1850-sw-www-v2 1889-tsa-hbe	0.580008
1861-sw-tcobh 1908-ga-tgi	0.953951
1853-tsa-fpotwol 1865-tsa-nbm	0.962875
1864-sw-toh 1909-mh-tsoall-a	0.990720
1874-amd-towwlias 1915-rwc-tgp	0.974963
1852-tsa-trowww 1856-tsa-fan	0.987537
1893-wta-avu 1899-wdh-arl	0.856813
1876-amd-nkk 1897-amd-ha	0.946789
1860-sw-sas-v2-c 1914-hm-taok	0.970698
1868-tsa-aasaos 1912-amd-tcitlorh	0.780626
1898-wdh-aoec 1913-wdh-fst	0.989664
1864-sw-toh-v2 1897-wdh-soo	0.977342
1859-tsa-lg 1907-mt-cs	0.973505
1903-amd-hbkh 1912-amd-tcitlorh	0.985916
1870-wta-dad 1896-wta-tbc-r	0.626744
1909-amd-hgt 1913-amd-trhcag	0.978438
1877-amd-fhtm 1889-amd-amaae	0.949897
1859-tsa-lg 1877-wdh-aca	0.977598
1876-amd-nkk 1880-mh-lipp-nf	0.920568
1864-sw-toh 1891-mt-tac	0.988764
1851-tsa-wt 1870-sw-wsc	0.974063
1879-wdh-tlofa 1908-wdh-far	0.977260
1856-sw-hots 1864-sw-toh-v2	0.932471
1864-sw-toh 1876-sw-wh-c	0.973807
1892-es-ip 1894-es-e	0.967581
1870-wta-pap 1877-wdh-aca	0.799676
1897-ga-psaht 1899-wdh-arl	0.965119
1868-tsa-ats 1893-wdh-tcob	0.971099
1905-amd-hgaah 1920-rwc-tlrf	0.947960
1870-sw-wsc 1879-sw-md	0.691164
1870-amd-wfah 1884-amd-ootw	0.934774
1879-wdh-tlofa 1889-tsa-hbe	0.958565
1870-amd-ktw 1897-amd-ha	0.921134
1864-sw-toh 1896-rwc-tmoc	0.960246
1860-wta-lbl 1912-amd-tcitlorh	0.691500
1898-amd-algiob 1909-amd-hgt	0.990820
1901-rwc-c 1907-mt-cs	0.931449
1895-rwc-tkiy 1905-amd-algiosf	0.976860
1894-mt-tet 1902-wdh-tfotpb	0.583516
1907-mt-cs 1909-mh-tsoall-a	0.984420
1879-amd-hm 1906-amd-ael	0.987917
1854-tsa-tniabr 1878-mh-dyb-nf	0.952221
1907-wdh-btdatd 1909-wdh-sec	0.980445
1860-sw-sas-v2-c 1881-sw-aloc	0.974890
1851-tsa-wftw 1891-mt-tac	0.959051
1870-wta-dad 1893-wta-avu	0.973868
1901-wdh-apopl 1907-wdh-btdatd	0.889747
