1894-fmc-wg 1906-fmc-alor	1
1868-espw-tga 1879-haj-ttb	0
1891-haj-tetb 1896-hj-toh	0
1887-fmc-s 1906-fmc-alor	1
1883-espw-btg 1887-espw-jtf	1
1885-fmc-zamc 1898-fmc-ari-v2	1
1888-fmc-si 1889-fmc-g	1
1877-hj-ta 1883-hj-rh-v2	1
1862-hbs-tpooi 1875-hbs-waon	1
1882-haj-bn 1898-haj-abf	1
1881-hj-tpoal 1917-hj-tit	1
1880-hj-c 1898-hj-ttm	1
1890-hj-ttm 1917-hj-tsotp	1
1891-haj-tetb 1899-haj-jtpb	1
1879-hj-h 1904-hj-tgb	1
1903-us-tjoas 1917-us-kc	1
1888-fmc-si 1908-fmc-tp	1
1876-haj-btlb 1882-haj-ffbts	1
1902-fmc-c 1911-us-alp	0
1866-haj-ccc-ia 1898-haj-tyb	1
1886-hj-tb 1898-hj-itc	1
1900-espw-wtg 1900-haj-adoh	0
1893-fmc-md 1896-fmc-c	1
1883-espw-btg 1896-espw-tsasa	1
1885-fmc-tcotk 1903-fmc-thor	1
1871-hbs-ofs 1875-hbs-waon	1
1879-hj-h 1893-fmc-kl	0
1885-hj-altof 1897-hj-wmk	1
1886-hj-tb 1921-us-tbol	0
1898-us-apom 1905-fmc-fm	0
1888-hj-tr 1900-espw-wtg	0
1870-haj-rar 1888-haj-bb	1
1896-hj-toh 1903-fmc-thor	0
1879-haj-tym 1882-haj-ffbts	1
1870-hbs-tbc 1871-hbs-pawt	1
1854-hbs-smofl 1859-hbs-tmw	1
1871-espw-tsp 1896-hj-tsop	0
1884-fmc-aap 1896-fmc-c	1
1880-hj-c 1891-haj-tetb	0
1908-fmc-tp 1917-us-kc	0
1869-espw-mwag 1901-espw-a	1
1898-haj-abf 1899-haj-mmv	1
1868-hbs-moot 1895-fmc-t	0
1887-fmc-s 1917-us-kc	0
1885-fmc-tcotk 1890-fmc-acmr	1
1870-haj-rar 1900-haj-adoh	1
1854-hbs-smofl 1874-haj-rftr	0
1868-haj-rd 1914-mh+-mhce-nf	0
1866-haj-ccc-ia 1882-haj-bn	1
1895-fmc-t 1896-espw-cfal	0
1898-haj-tyb 1899-haj-aoatb	1
1852-hbs-utc 1902-fmc-c	0
1893-fmc-kl 1898-fmc-vc	1
1884-fmc-aap 1892-fmc-pg	1
1870-haj-rar 1895-ab-mgtonel	0
1898-fmc-ari 1906-fmc-a	1
1881-hj-tpoal 1897-hj-wmk	1
1883-fmc-dc 1907-fmc-tdr	1
1862-hbs-tpooi 1871-espw-tsp	0
1878-hj-te 1903-hj-ta	1
1889-espw-tsfi 1895-fmc-ajs	0
1885-fmc-zamc 1907-fmc-tdr	1
1891-haj-tetb 1898-fmc-ari	0
1897-haj-fof 1900-haj-adoh	1
1914-us-sm 1917-us-kc	1
1852-hbs-utc 1873-hbs-pl	1
