1891-es-mm 1920-rwc-tlrf	0.897656
1916-ga-mb 1897-ga-psaht	0.385423
1907-wdh-tteotn 1873-wdh-aca	0.976334
1854-tsa-tniabr 1851-tsa-wt	0.966823
1905-amd-hgaah 1900-amd-algiow	0.932036
1920-hm-tpm 1915-hm-tmdm	0.987726
1877-cdw-bab 1851-tsa-tlasorl	0.503532
1870-wta-pap 1894-wta-ab	0.643385
1889-amd-amaae 1864-sw-toh	0.706441
1896-wdh-tlatlh 1903-wdh-qs	0.085096
1870-sw-wsc 1880-cfw-rtk	0.148924
1894-mh-mwws 1913-amd-amc	0.861597
1871-sw-o 1899-cdw-tf	0.920576
1906-es-ha 1877-wdh-aca	0.953611
1899-amd-thos 1902-amd-algiod	0.241424
1895-wta-ai 1902-wdh-tfotpb	0.947957
1911-rwc-j 1870-mh-al	0.421821
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.959584
1870-amd-wfah 1906-amd-ael	0.850981
1883-amd-wkm 1868-wta-dtr	0.872496
1894-mt-tet 1891-mt-tac	0.859027
1894-amd-iwrt 1875-amd-da	0.869594
1914-rwc-a 1917-ew-s	0.914430
1908-wdh-rhao 1893-wdh-tcob	0.060953
1898-wdh-aoec 1881-wdh-dbp	0.950038
1881-sw-aloc 1923-ga-bo	0.944736
1898-amd-algiob 1894-es-e	0.005242
1856-tsa-fan 1872-tsa-tyiamt	0.978577
1909-amd-hgt 1866-amd-it	0.791108
1889-mt-acyikac 1873-mt-tga-c	0.944960
1897-mt-fte 1907-mt-cs	0.974623
1861-sw-tcobh 1879-sw-md	0.977678
1883-amd-fgh 1876-amd-nkk	0.720741
1888-ga-wdmc 1867-wta-saf	0.984337
1850-sw-www 1880-sw-teoac	0.248586
1864-wta-waw 1894-wta-its	0.953246
1851-tsa-ttw 1852-tsa-trowww	0.982195
1877-sw-d 1903-amd-algiosl	0.897230
1919-ga-ta 1913-rwc-qa	0.946977
1914-amd-tgamm 1896-wta-fye	0.555496
1852-sw-q 1895-cfw-daois	0.920826
1913-amd-trhcag 1870-amd-kar	0.143694
1860-sw-sas-v2-c 1871-wta-nl	0.913239
1880-mt-ata 1912-hm-tpoh	0.246228
1867-amd-sd 1870-amd-ktw	0.972812
1884-amd-ootw 1879-wdh-tlofa	0.401277
1901-rwc-c 1915-rwc-wgt	0.830402
1913-wdh-fst 1897-wdh-soo	0.714971
1860-sw-sas-c 1902-rwc-tmop	0.975385
1922-hm-tre-ia 1880-mh-csith-nf	0.954297
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.902876
1856-sw-hots 1877-sw-pn	0.947370
1908-ga-tgi 1898-ga-tvr	0.575891
1908-amd-algios 1915-rwc-tgp	0.688337
1850-sw-www-v2 1909-hm-tgg	0.617019
1871-wdh-ss 1908-wdh-far	0.865202
1876-mt-taots 1892-es-ip	0.970704
1910-wdh-ii 1860-wta-lbl	0.904755
1889-ga-hs 1921-ga-sil	0.058538
1874-amd-sd 1912-amd-tcitlorh	0.540463
1871-wta-utb 1875-mh-blat-nf	0.085395
1877-sw-pn-? 1914-hm-taok	0.090755
1907-amd-hgs 1897-amd-ha	0.732668
1876-wta-ltf 1890-tsa-absal	0.404314
1889-wdh-ahonf-v2 1907-ga-a	0.964440
1867-wdh-vl 1899-wdh-arl	0.183758
1887-wdh-ah 1907-wdh-btdatd	0.968327
1892-wta-fftr 1884-mh-mhcfb-nf	0.186043
1896-rwc-tmoc 1907-rwc-tys	0.920520
1893-ga-td 1917-ga-tlp	0.945768
1853-tsa-fpotwol 1912-rwc-tbol	0.784022
1868-sw-d 1858-tsa-thbnth	0.654293
1909-wdh-sec 1900-ga-sn	0.272541
1882-cfw-a 1873-cfw-tosh	0.976546
1852-tsa-hhalp 1890-amd-algiop	0.830678
1905-amd-algiosf 1871-amd-hd	0.043405
1859-tsa-lg 1909-mt-efcsvth	0.817129
1895-rwc-tkiy 1905-hm-ham-sh	0.961169
1867-wta-ba 1876-sw-wh-c	0.758022
1851-tsa-wftw 1880-lma-jaj	0.820449
1866-wta-hah 1896-wta-tbc-r	0.865364
1879-amd-hm 1897-amd-hpitw	0.882717
1901-wdh-apopl 1915-hm-tvitf	0.325880
1870-wta-dad 1866-wta-haw	0.274121
1880-cdw-mwotn 1868-tsa-aasaos	0.911564
1905-ga-ttt 1904-amd-algic	0.916290
1865-tsa-nbm 1894-rwc-itq	0.567407
1893-wta-avu 1856-wta-non	0.984589
1877-tsa-tsatu 1852-tsa-ml	0.681963
1895-cfw-tfyaois 1868-wta-osb	0.933924
1875-tsa-dowithoaf 1909-es-dotr	0.707410
1864-sw-mh 1871-sw-thit	0.097128
1907-hm-tbm 1884-lma-sws	0.981086
1906-rwc-tfc 1919-rwc-tct	0.847665
1884-es-b 1889-lma-ll-v3	0.825074
1876-mt-ototm 1877-amd-fhtm	0.901156
1903-amd-hbkh 1874-amd-towwlias	0.895943
1896-mh-tsoahh 1880-mh-lipp-nf	0.892233
1868-tsa-ats 1889-tsa-hbe	0.005578
1909-mh-tsoall-a 1878-mh-dyb-nf	0.556323
