1898-ga-tvr 1907-wdh-tteotn	0.908790
1856-sw-hots 1877-wdh-aca	0.888462
1850-sw-www 1877-wdh-aca	0.983625
1889-ga-hs 1896-rwc-tmoc	0.969201
1877-wdh-aca 1908-wdh-rhao	0.985618
1877-wdh-aca 1906-amd-ael	0.973488
1853-tsa-fpotwol 1868-tsa-ats	0.981553
1870-wta-dad 1883-amd-fgh	0.907731
1874-amd-sd 1877-amd-fhtm	0.986260
1900-ga-sn 1913-amd-amc	0.877141
1906-rwc-tfc 1912-rwc-tbol	0.992031
1860-wta-lbl 1894-wta-ab	0.982938
1876-amd-nkk 1898-amd-algiob	0.960166
1883-amd-fgh 1898-amd-algiob	0.990815
1889-amd-amaae 1895-wta-ai	0.786049
1868-tsa-ats 1872-tsa-tyiamt	0.967444
1874-amd-sd 1903-amd-hbkh	0.975619
1851-tsa-lilfawwrt 1905-amd-hgaah	0.978954
1905-amd-algiosf 1915-rwc-tgp	0.977984
1894-amd-iwrt 1910-wdh-ii	0.971910
1879-sw-md 1879-wdh-tlofa	0.927587
1889-ga-hs 1907-ga-a	0.972251
1868-tsa-aasaos 1876-sw-wh-c	0.963392
1871-sw-o 1879-sw-md	0.933306
1871-amd-hd 1900-ga-sn	0.975797
1867-amd-sd 1894-wta-its	0.769520
1905-amd-hgaah 1909-amd-hgt	0.986426
1861-sw-tcobh 1877-sw-d	0.956068
1861-sw-tcobh 1879-sw-md	0.950681
1871-amd-hd 1910-wdh-ii	0.988075
1913-amd-trhcag 1914-amd-tgamm	0.964900
1871-amd-hd 1897-amd-hpitw	0.979322
1876-sw-wh-c 1894-rwc-itq	0.965557
1877-wdh-aca 1893-wta-avu	0.923177
1860-sw-sas-c 1905-ga-ttt	0.877429
1867-wta-saf 1870-wta-pap	0.976678
1888-ga-wdmc 1897-amd-ha	0.986946
1871-wdh-ss 1909-wdh-sec	0.978991
1851-tsa-ttw 1852-sw-q	0.794317
1894-wta-ab 1895-rwc-tkiy	0.984084
1856-tsa-fan 1879-sw-md	0.942833
1897-amd-hpitw 1913-amd-amc	0.975551
1867-amd-sd 1870-sw-wsc	0.733612
1883-amd-fgh 1900-amd-algiow	0.992591
1897-wdh-soo 1903-wdh-qs	0.991438
1864-sw-toh 1866-wta-hah	0.987942
1860-sw-sas-c 1870-sw-wsc	0.935852
1850-sw-www-v2 1861-sw-tcobh	0.951062
1905-ga-ttt 1917-ga-tlp	0.988193
1901-rwc-c 1913-amd-amc	0.986988
1887-wdh-ah 1893-wdh-tcob	0.977666
1893-wdh-tcob 1903-wdh-qs	0.984076
1879-wdh-tlofa 1902-wdh-tfotpb	0.753699
1877-amd-fhtm 1884-wdh-trpsl	0.978638
1883-amd-wkm 1899-amd-thos	0.982697
1871-sw-o 1897-amd-hpitw	0.972364
1897-amd-hpitw 1905-ga-ttt	0.949931
1898-ga-tvr 1915-rwc-wgt	0.959657
1879-wdh-tlofa 1908-wdh-rhao	0.989546
1870-wta-dad 1876-wta-ltf	0.979038
1871-amd-hd 1889-ga-hs	0.950363
1890-tsa-absal 1900-ga-sn	0.785446
1901-wdh-apopl 1908-wdh-rhao	0.949493
1896-rwc-tmoc 1902-rwc-tmop	0.950995
1889-amd-amaae 1903-amd-hbkh	0.563226
1858-tsa-thbnth 1870-wta-pap	0.984408
1866-wta-hah 1870-wta-dad	0.977023
1894-rwc-itq 1912-rwc-tbol	0.992209
1850-sw-www-v2 1870-amd-wfah	0.205368
1871-sw-o 1889-ga-hs	0.868584
1874-amd-sd 1876-amd-nkk	0.936122
1898-amd-algiob 1903-amd-hbkh	0.991220
1888-ga-wdmc 1917-ga-tlp	0.988296
1860-sw-sas-v2-c 1897-amd-ha	0.959556
1897-wdh-soo 1902-wdh-tfotpb	0.931673
1896-wta-fye 1915-rwc-tgp	0.982322
1875-tsa-dowithoaf 1906-amd-ael	0.969122
1852-tsa-ml 1853-tsa-fpotwol	0.991888
1871-wta-nl 1877-amd-fhtm	0.985059
1867-amd-sd 1898-amd-algiob	0.983171
1866-amd-it 1913-amd-trhcag	0.911727
1871-amd-hd 1902-amd-algiod	0.989201
1871-amd-hd 1905-amd-algiosf	0.989461
1883-amd-wkm 1893-wdh-tcob	0.980257
1902-rwc-tmop 1907-rwc-tys	0.632745
1867-amd-sd 1902-amd-algiod	0.972168
1877-sw-pn 1897-ga-psaht	0.958085
1853-tsa-fpotwol 1877-wdh-aca	0.991720
1880-sw-teoac 1894-wta-its	0.816496
1854-tsa-tniabr 1916-ga-mb	0.981494
1860-wta-lbl 1866-amd-it	0.970910
1870-amd-ktw 1919-ga-ta	0.979053
1892-wta-fftr 1893-wta-avu	0.984685
1856-tsa-fan 1865-tsa-nbm	0.458153
1883-amd-wkm 1890-tsa-absal	0.933943
1870-wta-pap 1896-rwc-tmoc	0.843901
1864-wta-waw 1879-amd-hm	0.962467
1901-rwc-c 1906-rwc-tfc	0.989445
1875-amd-da 1909-amd-hgt	0.988860
1870-amd-wfah 1876-wta-ltf	0.332677
