1889-amd-amaae 1899-amd-thos	0.564862
1859-tsa-lg 1898-wdh-aoec	0.589155
1870-wta-pap 1884-amd-ootw	0.601670
1870-amd-ktw 1912-amd-tcitlorh	0.569014
1893-wta-avu 1897-wdh-soo	0.566183
1901-wdh-apopl 1907-amd-hgs	0.690791
1874-amd-towwlias 1905-amd-algiosf	0.576001
1859-tsa-lg 1889-tsa-hbe	0.621950
1870-amd-wfah 1902-amd-algiod	0.574720
1895-wta-ai 1898-amd-algiob	0.601734
1905-amd-algiosf 1908-wdh-rhao	0.583336
1851-tsa-ttw 1881-wdh-dbp	0.584296
1896-wdh-tlatlh 1902-wdh-tfotpb	0.615916
1884-wdh-trpsl 1889-wdh-ahonf-v1	0.566888
1874-amd-towwlias 1883-amd-fgh	0.583981
1899-wdh-arl 1908-wdh-rhao	0.708808
1877-wdh-aca 1881-wdh-dbp	0.603392
1853-tsa-fpotwol 1866-amd-it	0.582529
1893-wdh-tcob 1900-amd-algiow	0.603480
1852-tsa-trowww 1907-wdh-tteotn	0.577716
1877-amd-fhtm 1899-amd-thos	0.573787
1868-wta-osb 1896-wta-tbc-r	0.678539
1867-wta-saf 1868-wta-dtr	0.559698
1868-tsa-ats 1871-wta-nl	0.572576
1879-wdh-tlofa 1901-wdh-apopl	0.659994
1858-tsa-thbnth 1877-tsa-tsatu	0.617771
1864-wta-waw 1870-wta-pap	0.568423
1901-wdh-apopl 1909-wdh-sec	0.590091
1870-wta-dad 1889-wdh-ahonf-v1	0.658813
1907-wdh-tteotn 1910-wdh-ii	0.574549
1874-amd-towwlias 1884-amd-ootw	0.565445
1889-wdh-ahonf-v1 1912-amd-tcitlorh	0.564132
1868-tsa-aasaos 1907-amd-hgs	0.659995
1889-wdh-ahonf-v2 1899-wdh-arl	0.562773
1866-amd-it 1901-wdh-apopl	0.640531
1851-tsa-lilfawwrt 1856-tsa-fan	0.598984
1868-wta-osb 1870-amd-ktw	0.698382
1887-wdh-ah 1901-wdh-apopl	0.585027
1870-amd-kar 1906-amd-ael	0.564043
1852-tsa-ml 1865-tsa-nbm	0.584129
1874-amd-towwlias 1903-amd-algiosl	0.580832
1881-wdh-dbp 1908-wdh-far	0.571481
1851-tsa-tlasorl 1908-amd-algios	0.584410
1890-tsa-absal 1906-amd-ael	0.623375
1851-tsa-lilfawwrt 1856-wta-non	0.593718
1871-amd-hd 1889-amd-amaae	0.569940
1852-tsa-hhalp 1868-tsa-ats	0.615615
1874-amd-towwlias 1875-tsa-dowithoaf	0.613986
1875-amd-da 1907-wdh-tteotn	0.628525
1853-tsa-fpotwol 1898-wdh-aoec	0.597413
1852-tsa-trowww 1871-amd-hd	0.582697
1852-tsa-ml 1890-amd-algiop	0.562596
1859-tsa-lg 1908-amd-algios	0.588605
1852-tsa-trowww 1884-amd-ootw	0.560928
1858-tsa-thbnth 1896-wdh-tlatlh	0.738191
1851-tsa-wt 1890-tsa-absal	0.597002
1895-wta-ai 1902-wdh-tfotpb	0.699721
1871-amd-hd 1913-amd-trhcag	0.573202
1870-amd-ktw 1898-wdh-aoec	0.680553
1868-tsa-ats 1877-amd-fhtm	0.701605
1883-amd-wkm 1907-amd-hgs	0.579448
1852-tsa-ml 1884-wdh-trpsl	0.590588
1909-wdh-sec 1913-amd-amc	0.652825
1902-amd-algiod 1905-amd-algiosf	0.581316
1864-wta-waw 1876-wta-ltf	0.569990
1890-amd-algiop 1890-tsa-absal	0.592843
1867-wta-saf 1913-amd-amc	0.753722
1897-wdh-soo 1902-amd-algiod	0.626812
1851-tsa-wt 1867-wta-ba	0.591848
1881-wdh-dbp 1893-wta-avu	0.622091
1902-amd-algiod 1906-amd-ael	0.585650
1907-wdh-btdatd 1909-wdh-sec	0.565115
1872-tsa-tyiamt 1884-amd-ootw	0.599884
1858-tsa-thbnth 1868-tsa-aasaos	0.585518
1852-tsa-hhalp 1890-amd-algiop	0.566757
1907-amd-hgs 1913-amd-amc	0.589123
1883-amd-fgh 1896-wta-fye	0.596818
1908-wdh-far 1910-wdh-ii	0.594594
1871-wta-utb 1910-wdh-ii	0.675174
1868-wta-osb 1870-wta-pap	0.663054
1899-wdh-arl 1907-wdh-tteotn	0.607298
1852-tsa-hhalp 1903-wdh-qs	0.579322
1872-tsa-tyiamt 1883-amd-fgh	0.694272
1851-tsa-tlasorl 1907-wdh-tteotn	0.595777
1893-wdh-tcob 1897-wdh-soo	0.588243
1870-amd-ktw 1883-amd-fgh	0.600598
1877-wdh-aca 1909-wdh-sec	0.596136
1893-wta-avu 1913-wdh-fst	0.568622
1909-amd-hgt 1913-amd-trhcag	0.558602
1879-amd-hm 1894-amd-iwrt	0.592381
1890-tsa-absal 1912-amd-tcitlorh	0.636781
1883-amd-fgh 1913-amd-trhcag	0.615877
1879-wdh-tlofa 1884-wdh-trpsl	0.622739
1893-wdh-tcob 1897-amd-hpitw	0.625271
1852-tsa-ml 1894-wta-ab	0.598370
1870-wta-dad 1876-wta-ltf	0.573902
1870-amd-kar 1872-tsa-tyiamt	0.592990
1856-wta-non 1913-amd-trhcag	0.611298
1868-tsa-ats 1877-tsa-tsatu	0.585755
1867-amd-sd 1874-amd-towwlias	0.568172
