1891-es-mm 1920-rwc-tlrf	0.575454
1916-ga-mb 1897-ga-psaht	0.571277
1907-wdh-tteotn 1873-wdh-aca	0.580862
1854-tsa-tniabr 1851-tsa-wt	0.580421
1905-amd-hgaah 1900-amd-algiow	0.571667
1920-hm-tpm 1915-hm-tmdm	0.573766
1877-cdw-bab 1851-tsa-tlasorl	0.577158
1870-wta-pap 1894-wta-ab	0.574728
1889-amd-amaae 1864-sw-toh	0.559792
1896-wdh-tlatlh 1903-wdh-qs	0.535598
1870-sw-wsc 1880-cfw-rtk	0.569636
1894-mh-mwws 1913-amd-amc	0.557337
1871-sw-o 1899-cdw-tf	0.477175
1906-es-ha 1877-wdh-aca	0.555911
1899-amd-thos 1902-amd-algiod	0.559769
1895-wta-ai 1902-wdh-tfotpb	0.578158
1911-rwc-j 1870-mh-al	0.559863
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.561673
1870-amd-wfah 1906-amd-ael	0.578002
1883-amd-wkm 1868-wta-dtr	0.567519
1894-mt-tet 1891-mt-tac	0.574575
1894-amd-iwrt 1875-amd-da	0.575292
1914-rwc-a 1917-ew-s	0.488326
1908-wdh-rhao 1893-wdh-tcob	0.506268
1898-wdh-aoec 1881-wdh-dbp	0.575002
1881-sw-aloc 1923-ga-bo	0.566680
1898-amd-algiob 1894-es-e	0.510398
1856-tsa-fan 1872-tsa-tyiamt	0.569871
1909-amd-hgt 1866-amd-it	0.562011
1889-mt-acyikac 1873-mt-tga-c	0.577237
1897-mt-fte 1907-mt-cs	0.566282
1861-sw-tcobh 1879-sw-md	0.571114
1883-amd-fgh 1876-amd-nkk	0.563154
1888-ga-wdmc 1867-wta-saf	0.572892
1850-sw-www 1880-sw-teoac	0.576795
1864-wta-waw 1894-wta-its	0.543410
1851-tsa-ttw 1852-tsa-trowww	0.573048
1877-sw-d 1903-amd-algiosl	0.533735
1919-ga-ta 1913-rwc-qa	0.543818
1914-amd-tgamm 1896-wta-fye	0.541332
1852-sw-q 1895-cfw-daois	0.572073
1913-amd-trhcag 1870-amd-kar	0.570823
1860-sw-sas-v2-c 1871-wta-nl	0.556548
1880-mt-ata 1912-hm-tpoh	0.567653
1867-amd-sd 1870-amd-ktw	0.579216
1884-amd-ootw 1879-wdh-tlofa	0.565522
1901-rwc-c 1915-rwc-wgt	0.571309
1913-wdh-fst 1897-wdh-soo	0.578436
1860-sw-sas-c 1902-rwc-tmop	0.538751
1922-hm-tre-ia 1880-mh-csith-nf	0.563688
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.576779
1856-sw-hots 1877-sw-pn	0.574629
1908-ga-tgi 1898-ga-tvr	0.565879
1908-amd-algios 1915-rwc-tgp	0.567398
1850-sw-www-v2 1909-hm-tgg	0.565420
1871-wdh-ss 1908-wdh-far	0.569075
1876-mt-taots 1892-es-ip	0.564333
1910-wdh-ii 1860-wta-lbl	0.557085
1889-ga-hs 1921-ga-sil	0.558559
1874-amd-sd 1912-amd-tcitlorh	0.558434
1871-wta-utb 1875-mh-blat-nf	0.550201
1877-sw-pn-? 1914-hm-taok	0.572789
1907-amd-hgs 1897-amd-ha	0.578306
1876-wta-ltf 1890-tsa-absal	0.572271
1889-wdh-ahonf-v2 1907-ga-a	0.538272
1867-wdh-vl 1899-wdh-arl	0.563712
1887-wdh-ah 1907-wdh-btdatd	0.560977
1892-wta-fftr 1884-mh-mhcfb-nf	0.525197
1896-rwc-tmoc 1907-rwc-tys	0.572744
1893-ga-td 1917-ga-tlp	0.573165
1853-tsa-fpotwol 1912-rwc-tbol	0.534818
1868-sw-d 1858-tsa-thbnth	0.576415
1909-wdh-sec 1900-ga-sn	0.571820
1882-cfw-a 1873-cfw-tosh	0.544218
1852-tsa-hhalp 1890-amd-algiop	0.533110
1905-amd-algiosf 1871-amd-hd	0.575196
1859-tsa-lg 1909-mt-efcsvth	0.556219
1895-rwc-tkiy 1905-hm-ham-sh	0.570306
1867-wta-ba 1876-sw-wh-c	0.544481
1851-tsa-wftw 1880-lma-jaj	0.563794
1866-wta-hah 1896-wta-tbc-r	0.575147
1879-amd-hm 1897-amd-hpitw	0.565859
1901-wdh-apopl 1915-hm-tvitf	0.478739
1870-wta-dad 1866-wta-haw	0.575730
1880-cdw-mwotn 1868-tsa-aasaos	0.566227
1905-ga-ttt 1904-amd-algic	0.568602
1865-tsa-nbm 1894-rwc-itq	0.560243
1893-wta-avu 1856-wta-non	0.566660
1877-tsa-tsatu 1852-tsa-ml	0.562428
1895-cfw-tfyaois 1868-wta-osb	0.543610
1875-tsa-dowithoaf 1909-es-dotr	0.568218
1864-sw-mh 1871-sw-thit	0.579065
1907-hm-tbm 1884-lma-sws	0.522470
1906-rwc-tfc 1919-rwc-tct	0.571223
1884-es-b 1889-lma-ll-v3	0.532796
1876-mt-ototm 1877-amd-fhtm	0.561876
1903-amd-hbkh 1874-amd-towwlias	0.567776
1896-mh-tsoahh 1880-mh-lipp-nf	0.572915
1868-tsa-ats 1889-tsa-hbe	0.574323
1909-mh-tsoall-a 1878-mh-dyb-nf	0.564016
