1880-cdw-mwotn 1899-mh-wgwn	0.980461
1897-amd-algola 1897-amd-ha	0.989719
1872-tsa-tyiamt 1909-amd-hgt	0.990692
1911-rwc-j 1914-rwc-a	0.978027
1896-amd-algiony 1909-amd-hgt	0.928330
1889-amd-amaae 1894-amd-iwrt	0.723532
1860-sw-sas-c 1913-wdh-fst	0.942597
1870-sw-wsc 1877-sw-pn	0.934013
1884-amd-ootw 1913-amd-trhcag	0.976228
1859-tsa-tacoah 1903-amd-algiosl	0.987514
1871-wta-utb 1896-wta-fye	0.981322
1892-wdh-tqom 1906-amd-algioq	0.966462
1885-wdh-is 1899-wdh-arl	0.988681
1847-tsa-tm-ia 1866-wta-hah	0.929162
1874-wdh-afc 1902-wdh-tk	0.988411
1899-amd-thos 1913-amd-amc	0.987307
1875-mh-blat-nf 1883-amd-fgh	0.980406
1852-tsa-ml 1872-tsa-tyiamt	0.988894
1901-rwc-c 1918-rwc-tmw	0.986530
1853-tsa-hlas 1873-tsa-ca	0.988806
1864-sw-toh 1868-sw-d	0.989888
1851-tsa-tlasorl 1906-amd-algioq	0.696093
1871-amd-ks 1886-amd-fohh	0.975851
1858-tsa-thbnth 1898-amd-algiob	0.975490
1901-amd-algino 1909-amd-hgt	0.992231
1894-es-e 1909-amd-algiop	0.968799
1877-sw-pn 1906-amd-algioq	0.812096
1880-amd-liagc 1898-ga-tvr	0.961282
1880-cfw-rtk 1884-es-b	0.911929
1853-tsa-hlas 1859-tsa-tacoah	0.987563
1904-rwc-tr 1920-rwc-tlrf	0.990312
1873-wdh-aca 1876-mt-ototm	0.989606
1902-wdh-tfotpb 1903-wdh-qs	0.841515
1896-amd-algiony 1902-wdh-tk	0.984700
1887-wdh-ah 1899-wdh-arl	0.956370
1867-amd-sd 1905-ga-tbitf	0.960957
1881-amd-awi 1889-wdh-ahonf-v2	0.952214
1870-amd-wfah 1902-amd-algiod	0.982637
1877-tsa-tsatu 1909-mt-efcsvth	0.984589
1895-rwc-tkiy 1911-rwc-j	0.983745
1851-tsa-lilfawwrt 1858-tsa-thbnth	0.989946
1856-wta-non 1867-wta-saf	0.987746
1897-wdh-soo 1913-amd-amc	0.981618
1867-wdh-ij 1910-wdh-ii	0.990420
1871-amd-hd 1909-amd-algiop	0.992190
1853-tsa-fpotwol 1889-tsa-hbe	0.977616
1852-sw-q 1892-wdh-tqom	0.980860
1851-tsa-lilfawwrt 1876-amd-nkk	0.969481
1880-amd-liagc 1905-amd-hgaah	0.981889
1853-tsa-hlas 1872-tsa-tyiamt	0.983090
1864-sw-mh-v2 1876-sw-wh-c	0.981485
1871-amd-hd 1906-amd-ael	0.992891
1866-wta-haw 1881-amd-awi	0.954236
1877-tsa-tsatu 1917-rwc-trs	0.983935
1866-wta-haw 1902-wdh-tk	0.986373
1860-tsa-tah 1894-mt-tsa	0.599345
1871-wdh-twj 1884-wdh-trpsl	0.988077
1893-ga-td 1917-ga-tlp	0.967713
1897-amd-algola 1897-amd-hpitw	0.979819
1877-amd-fhtm 1918-rwc-tmw	0.963391
1874-amd-sd 1909-mh-tsoall-a	0.976441
1886-amd-fohh 1913-amd-amc	0.969918
1897-amd-algola 1900-ga-sn	0.969442
1853-tsa-fpotwol 1864-sw-toh	0.990772
1856-tsa-twg 1897-wdh-soo	0.823225
1864-sw-toh 1899-wdh-arl	0.991273
1879-sw-md 1896-amd-algiony	0.955884
1908-amd-algios 1914-amd-tgamm	0.989829
1852-tsa-hhalp 1868-tsa-aasaos	0.989867
1851-tsa-ttw 1853-tsa-tirotith	0.984219
1868-tsa-aasaos 1873-tsa-ca	0.976815
1864-sw-toh 1872-cdw-bs	0.985211
1851-tsa-wftw 1885-wdh-is	0.969738
1896-wta-fye 1896-wta-tbc-r	0.980913
1881-cdw-cjs 1900-ga-sn	0.966066
1868-tsa-ats 1915-rwc-wgt	0.984980
1896-amd-algiony 1911-hm-tcfb	0.954386
1884-es-b 1923-ga-bo	0.969418
1896-rwc-tmoc 1915-rwc-tgp	0.924281
1902-rwc-tmop 1907-rwc-tys	0.632744
1870-wta-pap 1874-cdw-batsot	0.967906
1852-sw-q 1877-sw-d	0.937151
1898-wdh-aoec 1902-wdh-tfotpb	0.786649
1865-wta-tyl 1896-wta-tbc-r	0.986462
1852-tsa-trowww 1853-tsa-fpotwol	0.987319
1867-wdh-ij 1877-cdw-bab	0.986477
1866-sw-twwfe 1877-sw-pn	0.806464
1887-es-mim 1909-es-dotr	0.972134
1865-tsa-nbm 1866-wta-hah	0.833164
1881-wdh-ami 1902-wdh-tk	0.919957
1872-sw-t 1913-hm-pc	0.980171
1903-hm-tgc 1912-hm-tpoh	0.985329
1870-wta-pap 1871-wta-nl	0.962050
1871-wdh-twj 1904-amd-algic	0.989123
1856-tsa-twg 1856-tsa-woc	0.954215
1871-wta-nl 1891-amd-thobh	0.967787
1874-cdw-batsot 1880-cdw-mwotn	0.983556
1906-rwc-tfc 1915-rwc-wgt	0.987417
1884-lma-sws 1894-mh-mwws	0.989820
1906-amd-algioq 1908-amd-algios	0.989162
1850-sw-www 1877-sw-d	0.972097
1870-amd-ktw 1895-wta-ai	0.978859
1893-wdh-tcob 1902-wdh-tfotpb	0.985720
1868-tsa-ats 1874-wdh-afc	0.952750
1881-wdh-ami 1896-wdh-tlatlh	0.975426
1868-tsa-ats 1877-tsa-tsatu	0.989151
1898-wdh-aoec 1907-wdh-btdatd	0.983075
1851-tsa-wt 1906-es-ha	0.970178
1876-mt-taots 1908-ga-tgi	0.871302
1891-amd-thobh 1905-amd-algiosf	0.978371
1874-wdh-afc 1894-es-e	0.976302
1893-amd-itkc 1909-amd-algiop	0.986233
1882-cfw-a 1884-sw-arw	0.988279
1873-wdh-aca 1905-amd-algiosf	0.985426
1905-hm-tpe 1914-amd-tgamm	0.986655
1896-wta-tbc-r 1908-hm-tlotm	0.817324
1889-mt-acyikac 1913-amd-trhcag	0.595746
1898-amd-algiob 1908-amd-algios	0.989426
1906-ga-r 1906-rwc-tfc	0.983208
1907-wdh-tteotn 1908-wdh-far	0.988486
1870-mh-al 1905-amd-algiosf	0.989694
1876-amd-nkk 1910-wdh-ii	0.978175
1894-amd-iwrt 1897-amd-ha	0.940768
1871-wta-nl 1881-amd-awi	0.988186
1866-amd-it 1884-sw-arw	0.935579
1864-sw-mh-v2 1905-hm-tpe	0.991045
1883-amd-fgh 1899-amd-thos	0.990577
1856-tsa-fan 1860-tsa-tah	0.736017
1894-wta-ab 1916-ew-x-sh	0.933491
1905-hm-tpe 1906-rwc-tfc	0.992213
1867-wdh-ij 1915-wdh-tdots	0.960020
1881-wdh-ami 1886-wdh-tmc	0.969126
1870-wta-dad 1894-cfw-hc	0.953593
1901-wdh-apopl 1908-amd-algios	0.987132
1868-sw-ditf 1873-wdh-aca	0.989500
1870-mh-al 1880-mt-ata	0.693045
1873-mh-j 1884-wdh-trpsl	0.972494
1850-sw-www 1894-mh-mwws	0.972745
1847-tsa-tm-ia 1872-tsa-tyiamt	0.522621
1854-mh-a 1884-mh-mhcfb-nf	0.989754
1876-sw-wh-c 1900-amd-algiow	0.986932
1859-tsa-lg 1906-es-ha	0.963723
1880-amd-liagc 1915-hm-tvitf	0.988608
1892-es-ip 1911-rwc-j	0.954294
1871-sw-o 1895-cfw-tfyaois	0.941430
1894-mt-tet 1898-wdh-aoec	0.978595
1873-amd-hn 1912-amd-tcitlorh	0.949233
1871-amd-ks 1875-amd-da	0.988047
1884-sw-arw 1923-ga-bo	0.933046
1879-amd-hm 1880-amd-liagc	0.964777
1856-sw-hots 1876-sw-wh-c	0.964056
1874-amd-sd 1907-wdh-tteotn	0.987461
1892-wdh-tqom 1901-wdh-apopl	0.989978
1872-cdw-bs 1877-sw-pn	0.989592
1881-wdh-dbp 1907-wdh-tteotn	0.981328
1884-wdh-trpsl 1914-rwc-a	0.970058
1853-tsa-fpotwol 1859-tsa-lg	0.985060
1855-tsa-tgtc 1860-tsa-tah	0.919619
1886-wdh-tmc 1894-mh-mwws	0.983717
1854-tsa-tniabr 1918-ew-tm-sh	0.949783
1884-wdh-trpsl 1913-wdh-fst	0.973318
1870-amd-kar 1897-amd-ha	0.848532
1897-amd-algola 1906-amd-ael	0.986269
1870-wta-pap 1872-tsa-tyiamt	0.922278
1854-lma-ff 1906-rwc-tfc	0.985411
1902-rwc-tmop 1920-rwc-tlrf	0.989296
1867-wdh-vl 1907-wdh-tteotn	0.991537
1853-tsa-hlas 1854-mh-a	0.992707
1868-sw-d 1907-ga-a	0.884443
1903-wdh-qs 1908-wdh-rhao	0.992432
1894-wdh-atfa 1896-wdh-tlatlh	0.985363
1896-rwc-tmoc 1907-rwc-tys	0.880893
1860-wta-lbl 1907-amd-hgs	0.949418
1892-wta-fftr 1896-wta-fye	0.989472
1919-ga-ta 1922-ga-sf	0.983456
1868-sw-ditf 1879-lma-ajsb	0.736647
1890-amd-algiop 1894-amd-iwrt	0.954718
1864-sw-mh-v2 1868-sw-ditf	0.980243
1877-amd-fhtm 1906-amd-algioq	0.986695
1867-wta-ba 1896-wta-fye	0.987123
1875-mh-blat-nf 1915-rwc-tgp	0.980617
1890-amd-algiop 1897-amd-hpitw	0.987018
1880-cdw-mwotn 1894-rwc-itq	0.983336
1872-sw-t 1891-mt-tac	0.988858
1892-es-ip 1912-rwc-tbol	0.923729
1894-wta-its 1895-wta-ai	0.972619
1871-amd-ks 1915-wdh-tdots	0.955361
1884-amd-ootw 1917-ew-s	0.979295
1852-tsa-trowww 1894-amd-iwrt	0.883491
1887-lma-agfg 1894-es-e	0.967603
1903-amd-hgs 1908-amd-algios	0.992918
1870-amd-ktw 1905-amd-hgaah	0.937147
1873-wdh-aca 1881-wdh-dbp	0.992585
1894-rwc-itq 1901-rwc-c	0.985099
1883-amd-fgh 1893-amd-itkc	0.978696
1855-tsa-tgtc 1914-rwc-a	0.913519
1879-lma-ajsb 1915-rwc-wgt	0.692934
1866-wta-haw 1867-wta-ba	0.966971
1894-wta-ab 1917-ga-tlp	0.975986
1879-amd-hm 1903-amd-algiosl	0.980799
1897-amd-ha 1923-ga-bo	0.971560
1894-rwc-itq 1896-rwc-tmoc	0.988551
1871-wta-utb 1874-wdh-afc	0.930926
1867-wdh-ij 1908-wdh-far	0.973303
1879-wdh-tlofa 1907-wdh-btdatd	0.988069
1907-mt-cfma 1909-mt-efcsvth	0.985325
1860-wta-lbl 1894-wta-ab	0.982938
1893-mt-ttopw 1894-mt-tet	0.775280
1870-amd-wfah 1880-cfw-rtk	0.958758
1881-wdh-dbp 1913-wdh-fst	0.758396
1874-amd-towwlias 1886-amd-fohh	0.937045
1903-hm-tgc 1913-hm-pc	0.989719
1851-tsa-tlasorl 1860-wta-lbl	0.368931
1856-wta-non 1865-tsa-nbm	0.737615
1894-rwc-itq 1915-rwc-tgp	0.987777
1887-lma-agfg 1915-hm-tmdm	0.991564
1863-mh-h-ia 1877-sw-d	0.931893
1898-wdh-aoec 1910-wdh-ii	0.962168
1881-sw-aloc 1889-lma-ll-v3	0.992514
1898-amd-algiob 1902-amd-algiod	0.983741
1890-amd-algiop 1899-amd-thos	0.975617
1902-rwc-tmaa 1906-rwc-tfc	0.980390
1884-es-b 1894-es-e	0.980567
1865-wta-tyl 1866-wta-haw	0.889369
1860-sw-sas-v2-c 1893-lma-ct	0.981096
1867-wdh-ij 1915-rwc-wgt	0.988457
1850-sw-www 1870-mh-al	0.984077
1871-amd-ks 1903-amd-hbkh	0.984910
1909-amd-algiop 1912-amd-tcitlorh	0.980262
1860-sw-sas-v2-c 1888-ga-wdmc	0.983993
1851-tsa-lilfawwrt 1854-tsa-tniabr	0.978696
1889-mt-acyikac 1890-tsa-absal	0.973424
1912-rwc-tbol 1918-rwc-tmw	0.991057
1873-amd-hn 1884-es-b	0.693908
1891-amd-thobh 1913-rwc-qa	0.958471
1852-tsa-hhalp 1860-tsa-tah	0.786062
1893-amd-itkc 1901-amd-algino	0.990621
1861-sw-tcobh 1880-sw-teoac	0.961582
1853-tsa-fpotwol 1878-mh-dyb-nf	0.971509
1879-wdh-tlofa 1919-es-tpc	0.973849
1868-amd-sa 1907-amd-hgs	0.989196
1868-wta-fof 1896-wta-tbc-r	0.980904
1860-sw-sas-v2-c 1893-ga-td	0.961202
1870-amd-kar 1906-amd-algioq	0.973884
1872-cdw-bs 1889-wdh-ahonf-v2	0.982766
1905-ga-tbitf 1907-wdh-tteotn	0.990785
1853-tsa-tirotith 1881-wdh-dbp	0.937653
1894-mh-mwws 1895-wdh-mlp	0.956357
1868-sw-ditf 1880-mh-lipp-nf	0.943613
1876-amd-nkk 1892-es-ip	0.975450
1873-wdh-aca 1881-wdh-ami	0.987748
1889-amd-amaae 1905-amd-hgaah	0.780768
1872-cdw-s 1898-ga-tc	0.869655
1878-mh-dyb-nf 1912-hm-tpoh	0.971676
1896-rwc-tmoc 1919-rwc-tct	0.916291
1893-mt-ttopw 1894-mt-tsa	0.395924
1915-hm-tmdm 1915-hm-tvitf	0.987378
1854-lma-ff 1889-wdh-ahonf-v1	0.971160
1896-amd-algiony 1903-amd-algiosl	0.931186
1877-amd-fhtm 1890-amd-algiop	0.981038
1852-tsa-hhalp 1877-tsa-tsatu	0.990205
1871-amd-ks 1906-rwc-tfc	0.989493
1850-sw-www-v2 1885-wdh-is	0.949143
1889-amd-amaae 1897-amd-ha	0.493106
1873-wdh-aca 1876-wta-ltf	0.967301
1860-tsa-tah 1884-wdh-trpsl	0.847962
1876-sw-tgoc-c 1922-ga-sf	0.693953
1872-cdw-s 1881-cdw-cjs	0.990056
1881-amd-awi 1896-amd-algiony	0.874191
1870-wta-dad 1887-wdh-ah	0.948139
1856-tsa-woc 1877-tsa-tsatu	0.984965
1864-sw-toh-v2 1903-amd-hgs	0.990689
1858-tsa-thbnth 1859-tsa-tacoah	0.986369
1892-wta-fftr 1907-ga-a	0.961202
1890-tsa-absal 1903-hm-tgc	0.938125
1868-amd-sa 1905-amd-algiosf	0.983248
1895-cfw-daois 1910-wdh-ii	0.950068
1897-mt-fte 1898-ga-tvr	0.678530
1860-sw-sas-v2-c 1922-ga-sf	0.975337
1853-tsa-hlas 1909-amd-algiop	0.982408
1900-ga-sn 1905-ga-tbitf	0.936662
1884-amd-ootw 1914-amd-tgamm	0.989825
1866-wta-haw 1896-wta-tbc-r	0.919854
1880-amd-liagc 1907-amd-hgs	0.988393
1864-sw-mh-v2 1881-sw-aloc	0.989579
1852-tsa-hhalp 1906-ga-r	0.980669
1886-amd-fohh 1906-amd-algioq	0.983241
1867-wdh-ij 1920-hm-tpm	0.989014
1874-wdh-afc 1884-wdh-trpsl	0.975501
1871-wta-nl 1881-wdh-ami	0.921380
1885-wdh-is 1886-wdh-tmc	0.984345
1872-cdw-bs 1903-amd-hgs	0.974937
1885-wdh-is 1916-ew-x-sh	0.773922
1881-wdh-dbp 1894-wdh-atfa	0.811440
1852-tsa-hhalp 1915-rwc-tgp	0.982177
1871-wdh-ss 1888-ga-wdmc	0.766108
1853-tsa-tirotith 1891-es-mm	0.967104
1877-sw-pn 1881-sw-aloc	0.953796
1907-mt-cs 1915-wdh-tdots	0.925878
1865-tsa-nbm 1906-es-ha	0.391827
1870-wta-pap 1882-sw-n	0.936881
1880-mh-csith-nf 1881-wdh-ami	0.826309
1876-mt-taots 1890-amd-algiop	0.969322
1884-es-b 1893-ga-td	0.967377
1860-sw-sas-v2-c 1868-tsa-aasaos	0.983845
1894-wdh-atfa 1908-wdh-far	0.956604
1897-amd-hpitw 1913-hm-pc	0.984824
1881-amd-awi 1899-amd-thos	0.987768
1902-amd-algiod 1906-amd-ael	0.991302
1921-ga-sil 1923-ga-bo	0.990970
1867-amd-sd 1877-amd-fhtm	0.979302
1854-tsa-tniabr 1872-tsa-tyiamt	0.982058
1858-tsa-thbnth 1875-tsa-dowithoaf	0.985921
1872-cdw-s 1917-ga-tlp	0.988993
1866-amd-it 1893-amd-itkc	0.934190
1859-tsa-lg 1875-tsa-dowithoaf	0.955367
1893-lma-ct 1916-rwc-tds	0.965062
1896-wta-tbc-r 1902-amd-algiod	0.852342
1900-amd-algiow 1906-es-ha	0.875712
1876-sw-tgoc-c 1923-ga-bo	0.670535
1884-amd-ootw 1891-amd-thobh	0.959978
1870-amd-wfah 1874-wdh-afc	0.966262
1875-mh-blat-nf 1894-mh-mwws	0.973387
1867-wta-saf 1877-cdw-bab	0.984408
1877-wdh-aca 1913-amd-amc	0.958892
1896-mh-tsoahh 1918-rwc-tmw	0.952997
1894-wdh-atfa 1919-es-tpc	0.971912
1860-wta-lbl 1895-wdh-mlp	0.941447
1905-amd-hgaah 1909-amd-hgt	0.986426
1868-wta-fof 1899-amd-thos	0.986634
1866-wta-haw 1896-wta-fye	0.962958
1874-amd-sd 1897-amd-hpitw	0.986474
1853-tsa-hlas 1865-tsa-nbm	0.935600
1860-wta-lbl 1870-wta-dad	0.921282
1870-mh-al 1884-mh-mhcfb-nf	0.979064
1877-wdh-aca 1886-wdh-tmc	0.989766
1890-wdh-abt 1907-wdh-tteotn	0.988745
1875-amd-da 1902-wdh-tfotpb	0.659099
1860-tsa-tah 1893-ga-td	0.853382
1896-wdh-tlatlh 1909-wdh-sec	0.978847
1870-amd-kar 1874-amd-sd	0.981399
1893-wdh-tcob 1907-wdh-btdatd	0.886233
1867-wta-saf 1892-wta-fftr	0.991765
1883-amd-fgh 1914-hm-taok	0.989919
1905-ga-ttt 1908-ga-tgi	0.974860
1903-amd-hbkh 1905-amd-hgaah	0.988102
1890-wdh-abt 1919-es-tpc	0.981803
1851-tsa-wt 1905-amd-algiosf	0.889758
1870-amd-wfah 1896-amd-algiony	0.600673
1883-amd-wkm 1897-amd-hpitw	0.987037
1897-amd-hpitw 1905-amd-algiosf	0.957191
1877-wdh-aca 1916-wdh-yomy	0.898111
1866-amd-it 1896-wta-fye	0.977878
1866-wta-haw 1876-sw-wh-c	0.955061
1899-amd-thos 1912-amd-tcitlorh	0.987994
1888-ga-wdmc 1913-amd-amc	0.976898
1870-mh-al 1878-mh-dyb-nf	0.976917
1892-wdh-tqom 1909-wdh-sec	0.983075
1870-amd-wfah 1895-wta-ai	0.921398
1860-wta-lbl 1906-es-ha	0.960804
1910-hm-sh 1913-hm-pc	0.991111
1884-wdh-trpsl 1903-wdh-qs	0.991322
1870-mh-al 1903-hm-tgc	0.980007
1886-wdh-tmc 1916-wdh-yomy	0.933487
1871-amd-ks 1897-amd-hpitw	0.990174
1871-amd-hd 1903-amd-hgs	0.991059
1856-sw-hots 1867-wta-ba	0.811050
1870-wta-dad 1901-rwc-c	0.890874
1864-sw-toh 1920-hm-tpm	0.981283
1851-tsa-wftw 1897-ga-psaht	0.930448
1853-tsa-fpotwol 1875-tsa-dowithoaf	0.985941
1876-mt-ototm 1896-rwc-tmoc	0.909742
1907-amd-hgs 1918-rwc-tmw	0.969839
1876-amd-nkk 1901-wdh-apopl	0.935284
1908-ga-tgi 1915-rwc-tgp	0.963245
1870-wta-dad 1877-sw-d	0.487953
1876-sw-tgoc-c 1879-sw-md	0.241358
1891-amd-thobh 1905-amd-hgaah	0.954705
1905-ga-ttt 1917-ga-tlp	0.988193
1879-amd-hm 1912-hm-tpoh	0.989650
1868-tsa-ats 1917-rwc-trs	0.989624
1860-sw-sas-v2-c 1877-sw-pn	0.937454
1851-tsa-wftw 1897-amd-ha	0.624849
1860-tsa-tah 1889-tsa-hbe	0.918460
1880-cdw-mwotn 1886-amd-fohh	0.918450
1871-sw-o 1880-sw-teoac	0.970600
1895-rwc-tkiy 1911-hm-tcfb	0.980479
1866-wta-haw 1870-wta-pap	0.709556
1868-sw-ditf 1908-amd-algios	0.982702
1873-amd-hn 1910-hm-sh	0.664042
1879-amd-hm 1888-es-e	0.985852
1868-amd-sa 1875-amd-da	0.986261
1894-wdh-atfa 1901-wdh-apopl	0.917123
1877-wdh-aca 1909-wdh-sec	0.951367
1884-wdh-trpsl 1902-wdh-tk	0.970603
1866-wta-hah 1905-amd-hgaah	0.955778
1855-tsa-tgtc 1888-es-e	0.986556
1910-hm-sh 1915-hm-tmdm	0.992810
1874-cdw-batsot 1899-wdh-arl	0.983355
1865-wta-tyl 1871-wta-utb	0.988456
1909-hm-tgg 1912-hm-tpoh	0.992945
1899-amd-thos 1909-amd-hgt	0.992286
1867-wdh-vl 1897-wdh-soo	0.965616
1866-wta-hah 1876-wta-ltf	0.975086
1906-ga-r 1913-rwc-qa	0.911649
1905-ga-tbitf 1906-ga-r	0.976639
1867-wta-saf 1913-hm-pc	0.982954
1871-amd-hd 1877-amd-fhtm	0.984941
1866-wta-haw 1879-amd-hm	0.991104
1894-wdh-atfa 1907-wdh-btdatd	0.982324
1860-sw-sas-c 1892-es-ip	0.800768
1871-amd-hd 1892-es-ip	0.983322
1893-amd-itkc 1913-amd-trhcag	0.990000
1851-tsa-wt 1856-tsa-fan	0.978301
1861-sw-tcobh 1880-mh-lipp-nf	0.866915
1875-tsa-dowithoaf 1912-hm-tpoh	0.978273
1873-wdh-aca 1884-wdh-trpsl	0.972676
1866-wta-haw 1919-rwc-tct	0.860763
1876-mt-ototm 1901-rwc-c	0.984153
1890-wdh-abt 1915-hm-tmdm	0.981699
1872-sw-t 1893-ga-td	0.979456
1895-wta-ai 1915-rwc-wgt	0.988119
1853-tsa-fpotwol 1916-ew-x-sh	0.971010
1871-amd-ks 1897-amd-ha	0.972220
1890-amd-algiop 1901-amd-algino	0.978918
1905-ga-tbitf 1921-ga-sil	0.992015
1881-wdh-ami 1908-wdh-rhao	0.968268
1851-tsa-ttw 1894-mt-tet	0.978510
1871-wdh-twj 1887-wdh-ah	0.988802
1871-sw-o 1884-mh-mhcfb-nf	0.770397
1860-sw-sas-c 1907-wdh-btdatd	0.970794
1868-wta-osb 1895-wta-ai	0.991017
1896-amd-algiony 1906-amd-algioq	0.977808
1855-tsa-tgtc 1896-wta-fye	0.968552
1894-rwc-itq 1914-rwc-a	0.992643
1906-rwc-tfc 1912-rwc-tbol	0.992031
1851-tsa-tlasorl 1854-tsa-tniabr	0.571822
1899-mh-wgwn 1917-rwc-trs	0.962167
1872-cdw-s 1896-wta-tbc-r	0.962552
1868-amd-sa 1899-amd-thos	0.990113
1851-tsa-tlasorl 1871-wdh-twj	0.925986
1899-amd-thos 1913-hm-pc	0.990995
1891-mt-tac 1909-es-dotr	0.951342
1879-wdh-tlofa 1903-wdh-qs	0.988778
1898-wdh-aoec 1909-amd-algiop	0.860934
1864-sw-mh 1897-amd-algola	0.990427
1902-ga-tc 1905-ga-ttt	0.985476
1880-cfw-rtk 1906-ga-r	0.980831
1867-amd-sd 1877-cdw-bab	0.905680
1878-mh-dyb-nf 1879-wdh-tlofa	0.869771
1873-amd-hn 1896-amd-algiony	0.930922
1913-rwc-qa 1918-rwc-tmw	0.981007
1881-cdw-wi-2 1916-ga-mb	0.988790
1871-sw-thit 1896-wta-fye	0.986481
1870-amd-ktw 1894-amd-iwrt	0.897853
1850-sw-www 1860-sw-sas-c	0.879505
1880-amd-liagc 1900-amd-algiow	0.990670
1881-amd-awi 1891-amd-thobh	0.947040
1895-wdh-mlp 1898-ga-tc	0.878919
1868-amd-sa 1883-amd-wkm	0.983789
1895-cfw-tfyaois 1904-rwc-tr	0.962102
1867-wta-saf 1875-amd-da	0.867021
1898-wdh-aoec 1915-wdh-tdots	0.898813
1867-wdh-ij 1907-wdh-tteotn	0.990491
1919-ga-ta 1921-ga-sil	0.992601
1877-wdh-aca 1904-rwc-tr	0.968033
1847-tsa-tm-ia 1903-hm-tgc	0.698199
1894-amd-iwrt 1915-rwc-tgp	0.945709
1860-tsa-tah 1879-wdh-tlofa	0.830656
1870-mh-al 1897-ga-psaht	0.984667
1856-tsa-woc 1902-ga-tc	0.982887
1847-tsa-tm-ia 1853-tsa-tirotith	0.960697
1870-amd-ktw 1874-wdh-afc	0.949331
1877-wdh-aca 1908-wdh-rhao	0.985618
1851-tsa-tlasorl 1853-tsa-hlas	0.929796
1874-amd-sd 1884-lma-sws	0.982102
1872-sw-t 1884-es-b	0.886273
1865-wta-tyl 1870-wta-pap	0.979807
1889-wdh-ahonf-v2 1895-cfw-daois	0.887786
1897-amd-algola 1922-hm-tre-ia	0.941924
1884-mh-mhcfb-nf 1891-mt-tac	0.990740
1892-wta-fftr 1914-amd-tgamm	0.988913
1896-mh-tsoahh 1918-ew-tm-sh	0.681131
1854-tsa-tniabr 1856-tsa-twg	0.786099
1894-mt-tet 1907-mt-cfma	0.988192
1882-cfw-a 1915-wdh-tdots	0.963399
1884-mh-mhcfb-nf 1899-mh-wgwn	0.989359
1888-ga-wdmc 1905-ga-tbitf	0.988398
1895-rwc-tkiy 1902-rwc-tmop	0.983648
1871-wta-nl 1896-amd-algiony	0.894217
1851-tsa-wt 1880-cfw-rtk	0.985865
1870-mh-al 1872-cdw-bs	0.986512
1896-wta-tbc-r 1897-amd-ha	0.932367
1905-ga-tbitf 1909-mh-tsoall-a	0.992734
1873-amd-hn 1893-amd-itkc	0.932491
1913-rwc-qa 1917-rwc-trs	0.975157
1853-tsa-tirotith 1876-mt-ototm	0.986701
1858-tsa-thbnth 1871-amd-ks	0.990597
1853-tsa-tirotith 1870-mh-al	0.983178
1894-amd-iwrt 1896-amd-algiony	0.986359
1847-tsa-tm-ia 1870-wta-pap	0.842351
1873-amd-hn 1908-amd-algios	0.858997
1886-amd-fohh 1896-amd-algiony	0.989614
1867-amd-sd 1874-amd-sd	0.932313
1847-tsa-tm-ia 1858-tsa-thbnth	0.874149
1889-tsa-hbe 1917-ga-tlp	0.965426
1903-amd-hgs 1913-wdh-fst	0.696229
1860-sw-sas-c 1872-cdw-s	0.935812
1864-sw-toh 1894-wta-its	0.968269
1871-wdh-ss 1889-wdh-ahonf-v1	0.925394
1904-amd-algic 1909-amd-algiop	0.990879
1871-wta-nl 1895-wdh-mlp	0.987283
1871-amd-hd 1895-rwc-tkiy	0.947916
1871-amd-ks 1902-rwc-tmop	0.987724
1889-lma-ll-v3 1907-wdh-btdatd	0.897000
1856-tsa-twg 1881-cdw-cjs	0.969656
1873-amd-hn 1909-amd-algiop	0.801499
1866-wta-hah 1892-wdh-tqom	0.986482
1868-wta-fof 1894-cfw-hc	0.917018
1908-hm-tlotm 1911-hm-tcfb	0.981950
1866-wta-hah 1893-wta-avu	0.987852
1864-sw-mh 1876-sw-wh-c	0.927922
1866-amd-it 1903-amd-hgs	0.975380
1868-wta-dtr 1879-wdh-tlofa	0.977678
1883-amd-fgh 1907-wdh-tteotn	0.991367
1891-mt-tac 1893-mt-ttopw	0.915098
1853-tsa-tirotith 1916-ew-x-sh	0.977096
1868-tsa-ats 1873-tsa-ca	0.988666
1864-sw-mh-v2 1877-sw-pn-?	0.981859
1879-wdh-tlofa 1916-wdh-yomy	0.901389
1877-amd-fhtm 1902-wdh-tfotpb	0.634300
1897-amd-ha 1901-amd-algino	0.984460
1860-sw-sas-c 1894-mh-mwws	0.980326
1874-amd-towwlias 1914-hm-taok	0.902984
1899-amd-thos 1909-amd-algiop	0.989777
1850-sw-www-v2 1864-sw-mh-v2	0.811317
1877-sw-d 1914-amd-tgamm	0.915335
1881-cdw-cjs 1907-rwc-tys	0.865440
1852-sw-q 1856-tsa-woc	0.964264
1895-rwc-tkiy 1904-rwc-tr	0.989186
1871-amd-hd 1871-wdh-twj	0.989822
1867-wta-ba 1876-sw-wh-c	0.976251
1896-wdh-tlatlh 1916-ga-mb	0.988383
1859-tsa-lg 1890-wdh-abt	0.979745
1874-amd-towwlias 1899-amd-thos	0.963630
1871-wdh-ss 1919-es-tpc	0.882361
1902-wdh-tfotpb 1907-wdh-tteotn	0.911024
1876-amd-nkk 1898-amd-algiob	0.960166
1859-tsa-tacoah 1889-tsa-hbe	0.983571
1874-wdh-afc 1912-hm-tpoh	0.991333
1873-mh-j 1881-amd-awi	0.959362
1870-amd-wfah 1877-amd-fhtm	0.945225
1877-sw-pn-? 1894-wdh-atfa	0.947377
1895-rwc-tkiy 1912-rwc-tbol	0.992180
1887-wdh-ah 1902-wdh-tfotpb	0.729907
1916-ga-mb 1917-ga-tlp	0.985274
1870-amd-kar 1894-amd-iwrt	0.983903
1874-amd-sd 1881-amd-awi	0.957863
1906-amd-ael 1907-amd-hgs	0.988735
1884-lma-sws 1910-wdh-ii	0.989648
1884-lma-sws 1898-wdh-aoec	0.980290
1881-amd-awi 1883-amd-fgh	0.986378
1898-ga-tc 1917-ga-tlp	0.972475
1886-amd-fohh 1904-amd-algic	0.971237
1876-lma-rib 1918-ew-tm-sh	0.968331
1893-wta-avu 1908-ga-tgi	0.976496
1884-wdh-trpsl 1902-wdh-tfotpb	0.882119
1903-amd-hgs 1913-amd-trhcag	0.990229
1894-mt-tsa 1907-mt-cs	0.932962
1851-tsa-ttw 1880-cfw-rtk	0.980717
1882-cfw-a 1902-ga-tc	0.985129
1887-lma-agfg 1906-amd-ael	0.977314
1871-amd-hd 1903-amd-hbkh	0.987909
1910-hm-sh 1912-hm-tpoh	0.991005
1885-wdh-is 1908-wdh-far	0.968524
1885-wdh-is 1900-ga-sn	0.940181
1894-amd-iwrt 1900-amd-algiow	0.969996
1867-amd-sd 1905-amd-hgaah	0.979646
1860-sw-sas-v2-c 1879-sw-md	0.969597
1868-sw-ditf 1870-sw-wsc	0.980466
1877-amd-fhtm 1896-amd-algiony	0.975781
1866-wta-hah 1913-hm-pc	0.987870
1853-tsa-tirotith 1897-amd-algola	0.917707
1877-tsa-tsatu 1897-wdh-soo	0.991260
1902-amd-algiod 1912-amd-tcitlorh	0.976241
1868-sw-d 1872-sw-t	0.975313
1851-tsa-tlasorl 1860-sw-sas-c	0.934548
1898-amd-algiob 1906-amd-algioq	0.989627
1874-cdw-batsot 1920-hm-tpm	0.971796
1867-wdh-ij 1894-es-e	0.982090
1868-amd-sa 1894-amd-iwrt	0.987308
1888-ga-wdmc 1898-ga-tc	0.983269
1851-tsa-wftw 1852-tsa-hhalp	0.985916
1894-es-e 1917-ew-s	0.968848
1899-mh-wgwn 1909-es-dotr	0.970889
1879-lma-ajsb 1885-wdh-is	0.927243
1890-amd-algiop 1892-es-ip	0.969863
1884-amd-ootw 1904-amd-algic	0.985686
1852-tsa-hhalp 1894-amd-iwrt	0.814259
1867-wdh-ij 1889-wdh-ahonf-v1	0.978661
