1899-wdh-arl 1908-wdh-far	0.556937
1859-tsa-lg 1921-ga-sil	0.557585
1870-amd-kar 1913-amd-trhcag	0.562541
1867-wta-saf 1876-sw-wh-c	0.580016
1870-amd-kar 1902-wdh-tk	0.565744
1887-es-mim 1913-amd-trhcag	0.566867
1879-wdh-tlofa 1890-wdh-abt	0.544292
1882-cfw-a 1912-amd-tcitlorh	0.556890
1851-tsa-lilfawwrt 1851-tsa-tlasorl	0.555539
1872-tsa-tyiamt 1899-wdh-arl	0.558281
1856-tsa-woc 1859-tsa-tacoah	0.563707
1868-wta-osb 1880-mh-lipp-nf	0.556899
1880-cfw-rtk 1906-amd-algioq	0.590093
1873-cfw-tosh 1892-wta-fftr	0.572215
1850-sw-www-v2 1870-sw-wsc	0.556618
1850-sw-www-v2 1871-wdh-ss	0.561091
1906-es-ha 1915-rwc-wgt	0.560863
1852-tsa-hhalp 1872-tsa-tyiamt	0.565027
1851-tsa-wftw 1903-amd-hgs	0.560057
1874-amd-sd 1889-wdh-ahonf-v2	0.563260
1852-sw-q-v2 1872-sw-t	0.557704
1864-sw-toh 1894-mh-mwws	0.556678
1892-es-ip 1895-rwc-tkiy	0.574115
1870-sw-wsc 1900-amd-algiow	0.572455
1864-sw-toh 1877-sw-d	0.567028
1868-tsa-aasaos 1884-wdh-trpsl	0.565715
1885-wdh-is 1915-wdh-tdots	0.558349
1881-wdh-dbp 1902-wdh-tfotpb	0.567972
1877-amd-fhtm 1880-amd-liagc	0.570320
1852-sw-q-v2 1916-wdh-yomy	0.554968
1864-sw-mh 1880-sw-teoac	0.557561
1889-lma-ll-v3 1900-amd-algiow	0.565183
1865-wta-tyl 1871-wta-utb	0.563625
1851-tsa-lilfawwrt 1920-rwc-tlrf	0.573327
1867-amd-sd 1893-amd-itkc	0.565232
1870-wta-pap 1902-amd-algiod	0.566585
1854-tsa-tniabr 1856-sw-hots	0.561965
1897-ga-psaht 1905-ga-tbitf	0.552432
1881-wdh-dbp 1912-rwc-tbol	0.557550
1850-sw-www-v2 1873-wdh-aca	0.560725
1905-ga-tbitf 1911-hm-tcfb	0.561838
1853-tsa-tirotith 1859-tsa-tacoah	0.557266
1866-amd-it 1912-amd-tcitlorh	0.558118
1894-mt-tet 1894-mt-tsa	0.557146
1874-amd-sd 1901-amd-algino	0.561112
1875-amd-da 1897-amd-hpitw	0.556641
1883-amd-wkm 1918-rwc-tmw	0.575843
1906-amd-ael 1908-amd-algios	0.557757
1860-tsa-tah 1880-amd-liagc	0.559987
1893-mt-ttopw 1905-ga-tbitf	0.506029
1879-wdh-tlofa 1907-wdh-btdatd	0.558208
1850-sw-www-v2 1864-sw-toh	0.559911
1870-wta-dad 1871-wta-utb	0.571426
1874-amd-sd 1914-amd-tgamm	0.565750
1879-lma-ajsb 1897-wdh-soo	0.556472
1893-ga-td 1906-es-ha	0.571704
1884-mh-mhcfb-nf 1893-mt-ttopw	0.515292
1864-wta-waw 1889-mt-acyikac	0.556819
1901-rwc-c 1907-rwc-tys	0.561329
1877-tsa-tsatu 1887-es-mim	0.564372
1854-mh-a 1898-wdh-aoec	0.566426
1872-tsa-tyiamt 1906-ga-r	0.571006
1913-amd-trhcag 1914-rwc-a	0.561510
1877-sw-d 1892-es-ip	0.548642
1870-amd-wfah 1896-rwc-tmoc	0.560586
1860-sw-sas-v2-c 1916-ew-x-sh	0.558401
1851-tsa-ttw 1853-tsa-hlas	0.562310
1880-amd-liagc 1913-amd-trhcag	0.560553
1876-amd-nkk 1897-amd-ha	0.557038
1894-rwc-itq 1913-wdh-fst	0.561811
1856-wta-non 1917-ew-s	0.562112
1853-tsa-fpotwol 1860-sw-sas-v2-c	0.554014
1896-rwc-tmoc 1904-rwc-tr	0.559877
1863-mh-h-ia 1893-mt-ttopw	0.532341
1896-wta-tbc-r 1908-wdh-far	0.561124
1915-rwc-tgp 1919-rwc-tct	0.561434
1852-tsa-hhalp 1855-tsa-tgtc	0.556716
1847-tsa-tm-ia 1868-tsa-aasaos	0.559318
1916-rwc-tds 1917-ew-s	0.562744
1881-wdh-ami 1897-wdh-soo	0.561115
1853-tsa-fpotwol 1868-tsa-ats	0.556157
1905-ga-tbitf 1917-ga-tlp	0.558794
1868-sw-d 1915-hm-tmdm	0.560527
1891-mt-tac 1895-cfw-daois	0.563015
1873-tsa-ca 1899-mh-wgwn	0.558516
1873-wdh-aca 1896-wdh-tlatlh	0.567732
1853-tsa-hlas 1875-tsa-dowithoaf	0.557351
1893-amd-itkc 1913-amd-trhcag	0.563135
1866-sw-twwfe 1868-sw-ditf	0.554680
1902-amd-algiod 1903-amd-hgs	0.562301
1873-mt-tga-c 1894-mt-tet	0.547148
1873-wdh-aca 1889-wdh-ahonf-v1	0.560421
1918-rwc-tmw 1919-rwc-tct	0.561349
1898-ga-tc 1905-ga-ttt	0.560470
1856-tsa-woc 1871-wta-utb	0.573855
1868-wta-fof 1870-wta-dad	0.561642
1860-tsa-tah 1873-tsa-ca	0.559037
1859-tsa-tacoah 1870-amd-ktw	0.558695
1852-tsa-ml 1853-tsa-hlas	0.562595
1871-wdh-twj 1910-wdh-ii	0.560570
