1889-amd-amaae 1921-ga-sil	0.585206
1870-wta-pap 1896-wdh-tlatlh	0.564491
1867-wta-ba 1884-wdh-trpsl	0.564167
1852-sw-q 1874-amd-sd	0.532437
1870-wta-pap 1894-wta-its	0.573297
1881-wdh-dbp 1908-ga-tgi	0.615881
1913-amd-amc 1916-ga-mb	0.593388
1899-amd-thos 1904-amd-algic	0.572677
1864-sw-toh 1871-sw-o	0.574674
1868-tsa-ats 1919-ga-ta	0.581377
1868-wta-dtr 1919-ga-ta	0.583280
1900-amd-algiow 1905-amd-hgaah	0.584428
1877-wdh-aca 1901-wdh-apopl	0.578031
1876-wta-ltf 1897-ga-psaht	0.573706
1891-mt-tac 1897-mt-fte	0.599316
1854-tsa-tniabr 1897-amd-hpitw	0.615870
1865-tsa-nbm 1868-tsa-ats	0.574728
1874-amd-sd 1899-amd-thos	0.596921
1903-amd-algiosl 1906-amd-ael	0.566823
1898-wdh-aoec 1903-wdh-qs	0.575375
1895-wta-ai 1897-ga-psaht	0.573961
1876-amd-nkk 1899-wdh-arl	0.583586
1851-tsa-ttw 1851-tsa-wt	0.569881
1903-amd-algiosl 1907-wdh-btdatd	0.575218
1861-sw-tcobh 1868-sw-d	0.581789
1852-sw-q 1879-sw-md	0.573202
1902-rwc-tmop 1920-rwc-tlrf	0.563819
1864-sw-toh 1870-amd-wfah	0.562443
1884-amd-ootw 1890-amd-algiop	0.563681
1873-wdh-aca 1898-wdh-aoec	0.567870
1909-amd-hgt 1913-amd-amc	0.570071
1850-sw-www 1877-sw-pn-?	0.578570
1867-wdh-vl 1883-amd-wkm	0.567163
1893-wta-avu 1896-wta-tbc-r	0.567543
1868-wta-dtr 1870-wta-pap	0.567469
1850-sw-www-v2 1879-sw-md	0.562675
1870-amd-kar 1871-amd-hd	0.567035
1870-wta-pap 1907-rwc-tys	0.568418
1866-amd-it 1870-amd-kar	0.569291
1870-sw-wsc 1883-amd-wkm	0.587827
1893-wta-avu 1919-rwc-tct	0.570129
1866-wta-hah 1894-wta-its	0.581968
1895-wta-ai 1901-wdh-apopl	0.572730
1860-sw-sas-c 1903-wdh-qs	0.565763
1876-amd-nkk 1909-mt-efcsvth	0.562045
1883-amd-fgh 1900-amd-algiow	0.566528
1883-amd-wkm 1920-rwc-tlrf	0.597165
1851-tsa-wt 1913-wdh-fst	0.545674
1867-wdh-vl 1907-wdh-tteotn	0.568389
1904-amd-algic 1908-ga-tgi	0.562232
1896-rwc-tmoc 1914-amd-tgamm	0.593721
1894-wta-its 1914-rwc-a	0.572046
1851-tsa-lilfawwrt 1851-tsa-wftw	0.596776
1871-wdh-ss 1898-wdh-aoec	0.578972
1870-wta-pap 1871-sw-o	0.578445
1864-wta-waw 1877-amd-fhtm	0.565725
1894-amd-iwrt 1899-amd-thos	0.574216
1906-rwc-tfc 1911-rwc-j	0.563547
1892-wta-fftr 1897-amd-ha	0.616574
1874-amd-sd 1883-amd-wkm	0.611181
1889-amd-amaae 1909-amd-hgt	0.554099
1898-amd-algiob 1912-amd-tcitlorh	0.570119
1903-amd-algiosl 1913-amd-trhcag	0.600895
1851-tsa-wt 1919-ga-ta	0.575443
1860-sw-sas-v2-c 1913-amd-trhcag	0.550253
1868-tsa-ats 1889-tsa-hbe	0.565664
1866-wta-hah 1870-wta-dad	0.587514
1866-wta-hah 1907-mt-cs	0.577911
1893-wta-avu 1897-ga-psaht	0.582573
1881-wdh-dbp 1898-ga-tvr	0.603424
1876-wta-ltf 1880-sw-teoac	0.573783
1884-wdh-trpsl 1896-wdh-tlatlh	0.570037
1874-amd-towwlias 1897-amd-ha	0.555738
1871-wdh-ss 1909-wdh-sec	0.569613
1852-sw-q 1890-amd-algiop	0.572438
1866-amd-it 1867-amd-sd	0.569522
1884-wdh-trpsl 1899-amd-thos	0.588406
1875-amd-da 1905-ga-ttt	0.572444
1907-wdh-tteotn 1920-rwc-tlrf	0.576208
1895-rwc-tkiy 1907-rwc-tys	0.567043
1875-amd-da 1894-wta-ab	0.551685
1876-mt-taots 1889-mt-acyikac	0.568269
1884-amd-ootw 1899-amd-thos	0.571410
1852-tsa-trowww 1915-rwc-wgt	0.560533
1907-rwc-tys 1912-rwc-tbol	0.565355
1867-wta-ba 1868-tsa-ats	0.579012
1877-sw-d 1923-ga-bo	0.586931
1870-amd-kar 1905-ga-ttt	0.558231
1909-amd-hgt 1914-amd-tgamm	0.576814
1894-rwc-itq 1896-rwc-tmoc	0.570459
1876-amd-nkk 1877-amd-fhtm	0.572995
1852-tsa-trowww 1865-tsa-nbm	0.568824
1884-amd-ootw 1889-ga-hs	0.573385
1873-wdh-aca 1887-wdh-ah	0.565118
1850-sw-www 1897-ga-psaht	0.568548
1850-sw-www-v2 1889-amd-amaae	0.574155
1884-wdh-trpsl 1895-rwc-tkiy	0.572554
1851-tsa-lilfawwrt 1853-tsa-fpotwol	0.572125
1868-sw-d 1911-rwc-j	0.563909
1907-rwc-tys 1913-amd-trhcag	0.532146
