1869-haj-mtmb 1910-rwc-ap	0
1876-cdw-itl 1912-rwc-tsoa	0
1866-espw-gcj 1888-es-ttatv	0
1888-es-ttatv 1907-es-tlotg	1
1866-wta-bos 1882-wta-aa	1
1880-hj-c 1907-ew-tfott	0
1910-ew-tomag 1917-hj-tit	0
1868-wta-mob 1883-wta-sh	1
1900-fmc-itpotk 1916-mt-tms	0
1866-wta-bos 1885-wta-sts	1
1894-cdw-tgh 1910-ab-jwf	0
1874-mt-lotm 1879-hj-h	0
1869-mt-ia 1907-espw-tldup	0
1891-haj-tetb 1912-rwc-tsoa	0
1863-wta-isao 1886-hj-pc	0
1864-lma-opdaot 1902-fmc-c	0
1899-haj-aoatb 1906-mt-cfma	0
1858-wta-pap 1893-fmc-kl	0
1878-cdw-hikab 1911-us-alp	0
1874-haj-rftr 1902-mt-adbds	0
1881-mt-tpatp 1906-mt-cfma	1
1891-fmc-k 1900-rwc-taoamm	0
1897-ew-tdof 1904-rwc-isotu	0
1869-wta-dtr 1881-wta-utr	1
1894-cdw-tgh 1897-cdw-tpfwsw	1
1865-wta-waw 1916-ab-tp	0
1872-mt-ri 1906-fmc-alor	0
1884-cfw-ea 1895-wta-alae	0
1885-fmc-tcotk 1905-es-tpoe	0
1885-wta-sts 1895-wta-alae	1
1909-mt-isd 1921-us-tbol	0
1857-wta-ta 1911-rwc-tcl	0
1889-es-tptk 1903-us-tjoas	0
1903-fmc-thor 1916-ew-k-sh	0
1889-espw-tsfi 1915-rwc-b	0
1909-rwc-tdm 1915-rwc-p	1
1873-wta-tyc 1889-espw-tsfi	0
1884-mt-taohf 1896-ab-boat	0
1867-lma-tagomtt 1868-lma-lw	1
1864-lma-m 1872-lma-ss	1
1883-cfw-ftm 1902-mt-adbds	0
1880-wta-ds 1910-ew-tomag	0
1904-rwc-isotu 1909-rwc-tdm	1
1855-wta-aa 1869-haj-pjb	0
1872-wta-lb 1897-fmc-aroy	0
1864-lma-m 1919-rwc-tsos	0
1863-wta-isao 1889-wta-wtel	1
1864-wta-tsb 1897-hj-wmk	0
