1880-hj-ws 1904-hj-tgb	1
1893-fmc-md 1900-fmc-itpotk	1
1892-haj-dfg 1903-us-tjoas	0
1885-fmc-tcotk 1893-fmc-tr	1
1871-haj-tt 1903-haj-bba-ph	1
1882-fmc-mi 1891-fmc-do	1
1888-haj-bb 1893-haj-dtn	1
1875-haj-tyo 1897-haj-fof	1
1895-fmc-ajs 1908-fmc-s	1
1883-haj-tbb 1896-hj-toh	0
1873-hbs-pl 1907-fmc-tdr	0
1887-fmc-pp 1905-haj-fftf	0
1883-fmc-dc 1883-hj-rh	0
1882-espw-dz 1887-espw-tgb	1
1868-haj-faf 1870-haj-rar	1
1902-fmc-c 1906-fmc-a	1
1914-us-sm 1917-us-kc	1
1852-hbs-utc 1862-hbs-tpooi	1
1871-haj-tt 1883-fmc-ars	0
1883-fmc-dc 1884-fmc-aap	1
1886-hj-tb 1901-hj-tsf	1
1881-hj-tpoal 1899-hj-taa	1
1892-fmc-pg 1895-fmc-ajs	1
1901-hj-tsf 1917-hj-tsotp	1
1893-fmc-md 1906-fmc-alor	1
1855-hbs-tmf 1896-hj-tsop	0
1876-haj-btlb 1893-haj-ianwatgfoa	1
1917-hj-tit 1922-us-tcmc	0
1888-fmc-si 1921-us-tbol	0
1866-espw-gsar 1895-espw-tsojc	1
1893-fmc-tr 1896-ab-boat	0
1882-fmc-mi 1903-fmc-thor	1
1897-haj-fof 1906-haj-rotr-ph	1
1879-haj-tym 1891-fmc-k	0
1910-us-sts 1922-us-tcmc	1
1876-haj-btlb 1899-haj-mmv	1
1885-fmc-zamc 1891-fmc-k	1
1891-fmc-k 1906-fmc-a	1
1891-fmc-k 1893-fmc-kl-v2	1
1869-haj-mtmb 1900-haj-adoh	1
1885-hj-gr 1902-hj-twotd-v2	1
1868-haj-faf 1883-hj-rh	0
1896-ab-boat 1916-ab-tp	1
1882-haj-ffbts 1893-haj-ianwatgfoa	1
1893-espw-dm 1905-fmc-fm	0
1878-hj-aie 1897-haj-fof	0
1897-fmc-aroy 1908-fmc-tp	1
1887-fmc-s 1900-fmc-itpotk	1
1878-hj-aie 1909-hj-ih	1
1902-fmc-c 1908-fmc-s	1
1869-haj-pjb 1879-haj-ttb	1
1877-hj-ta 1882-fmc-mi	0
