1895-wta-alae 1906-mt-cfma	0
1872-haj-ptf 1906-rwc-ttolp	0
1874-wta-tcw 1900-haj-adoh	0
1878-hj-te 1882-lma-ajsb-v6	0
1894-cdw-tgh 1907-fmc-tdr	0
1883-hj-rh-v2 1872-wta-lb	0
1918-rwc-tlg 1863-wta-isao	0
1889-cfw-jl 1915-rwc-p	0
1872-mt-ri 1895-haj-tdw	0
1884-wta-Sac 1882-wta-aa	1
1871-haj-tt 1876-wta-vao	0
1913-es-tm 1911-rwc-tgr	0
1905-es-tpoe 1907-es-tlotg	1
1891-fmc-do 1876-cdw-itl	0
1889-cdw-sths 1869-espw-mwag	0
1913-ew-tcotc 1868-haj-rd	0
1868-espw-tga 1919-rwc-tsos	0
1900-haj-ainy 1919-ew-m	0
1881-mt-tpatp 1899-haj-aoatb	0
1868-wta-mob 1870-wta-faf	1
1871-hbs-pawt 1904-rwc-isotu	0
1875-cfw-cn 1864-lma-m	0
1864-wta-tsb 1883-wta-sh	1
1900-rwc-taoamm 1910-rwc-tgm	1
1884-mt-taohf 1874-mt-lotm	1
1883-haj-tbb 1888-es-ttatv	0
1889-wta-wtel 1911-rwc-tcl	0
1904-rwc-sm 1886-hj-pc	0
1918-us-jh 1897-ew-tdof	0
1872-lma-ss 1867-lma-tagomtt	1
1910-ew-tomag 1889-es-atg	0
1882-espw-dz 1909-mt-isd	0
1907-ew-tfott 1896-hj-toh	0
1868-wta-dad 1885-wta-sts	1
1909-rwc-tdm 1897-ab-tdohy	0
1869-wta-dtr 1865-wta-waw	1
1891-cdw-oi 1873-hbs-wish	0
1874-cfw-tac 1882-fmc-mi	0
1917-es-ow-sh 1873-hbs-pl	0
1855-wta-aa 1873-wta-tyc	1
1903-ew-ivatg 1878-cdw-hikab	0
1858-wta-pap 1897-haj-fof	0
1908-rwc-tfl 1910-rwc-ap	1
