1891-es-mm 1920-rwc-tlrf	0.561481
1916-ga-mb 1897-ga-psaht	0.576330
1907-wdh-tteotn 1873-wdh-aca	0.571880
1854-tsa-tniabr 1851-tsa-wt	0.576124
1905-amd-hgaah 1900-amd-algiow	0.573723
1920-hm-tpm 1915-hm-tmdm	0.575818
1877-cdw-bab 1851-tsa-tlasorl	0.572439
1870-wta-pap 1894-wta-ab	0.559983
1889-amd-amaae 1864-sw-toh	0.572056
1896-wdh-tlatlh 1903-wdh-qs	0.577336
1870-sw-wsc 1880-cfw-rtk	0.538248
1894-mh-mwws 1913-amd-amc	0.568920
1871-sw-o 1899-cdw-tf	0.576467
1906-es-ha 1877-wdh-aca	0.505191
1899-amd-thos 1902-amd-algiod	0.573258
1895-wta-ai 1902-wdh-tfotpb	0.585128
1911-rwc-j 1870-mh-al	0.570732
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.575143
1870-amd-wfah 1906-amd-ael	0.564642
1883-amd-wkm 1868-wta-dtr	0.575225
1894-mt-tet 1891-mt-tac	0.570297
1894-amd-iwrt 1875-amd-da	0.576056
1914-rwc-a 1917-ew-s	0.572105
1908-wdh-rhao 1893-wdh-tcob	0.532551
1898-wdh-aoec 1881-wdh-dbp	0.574768
1881-sw-aloc 1923-ga-bo	0.577044
1898-amd-algiob 1894-es-e	0.583807
1856-tsa-fan 1872-tsa-tyiamt	0.577947
1909-amd-hgt 1866-amd-it	0.568509
1889-mt-acyikac 1873-mt-tga-c	0.576449
1897-mt-fte 1907-mt-cs	0.564866
1861-sw-tcobh 1879-sw-md	0.558915
1883-amd-fgh 1876-amd-nkk	0.577813
1888-ga-wdmc 1867-wta-saf	0.575206
1850-sw-www 1880-sw-teoac	0.574318
1864-wta-waw 1894-wta-its	0.573721
1851-tsa-ttw 1852-tsa-trowww	0.573492
1877-sw-d 1903-amd-algiosl	0.527589
1919-ga-ta 1913-rwc-qa	0.573739
1914-amd-tgamm 1896-wta-fye	0.542418
1852-sw-q 1895-cfw-daois	0.575703
1913-amd-trhcag 1870-amd-kar	0.571483
1860-sw-sas-v2-c 1871-wta-nl	0.552240
1880-mt-ata 1912-hm-tpoh	0.562851
1867-amd-sd 1870-amd-ktw	0.545022
1884-amd-ootw 1879-wdh-tlofa	0.572615
1901-rwc-c 1915-rwc-wgt	0.571155
1913-wdh-fst 1897-wdh-soo	0.572852
1860-sw-sas-c 1902-rwc-tmop	0.573514
1922-hm-tre-ia 1880-mh-csith-nf	0.586610
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.572052
1856-sw-hots 1877-sw-pn	0.575168
1908-ga-tgi 1898-ga-tvr	0.556113
1908-amd-algios 1915-rwc-tgp	0.575803
1850-sw-www-v2 1909-hm-tgg	0.576396
1871-wdh-ss 1908-wdh-far	0.565020
1876-mt-taots 1892-es-ip	0.581621
1910-wdh-ii 1860-wta-lbl	0.573501
1889-ga-hs 1921-ga-sil	0.565484
1874-amd-sd 1912-amd-tcitlorh	0.574011
1871-wta-utb 1875-mh-blat-nf	0.558882
1877-sw-pn-? 1914-hm-taok	0.572749
1907-amd-hgs 1897-amd-ha	0.572030
1876-wta-ltf 1890-tsa-absal	0.534358
1889-wdh-ahonf-v2 1907-ga-a	0.573675
1867-wdh-vl 1899-wdh-arl	0.556511
1887-wdh-ah 1907-wdh-btdatd	0.572885
1892-wta-fftr 1884-mh-mhcfb-nf	0.580195
1896-rwc-tmoc 1907-rwc-tys	0.572446
1893-ga-td 1917-ga-tlp	0.569565
1853-tsa-fpotwol 1912-rwc-tbol	0.574419
1868-sw-d 1858-tsa-thbnth	0.574655
1909-wdh-sec 1900-ga-sn	0.568300
1882-cfw-a 1873-cfw-tosh	0.559184
1852-tsa-hhalp 1890-amd-algiop	0.579092
1905-amd-algiosf 1871-amd-hd	0.574008
1859-tsa-lg 1909-mt-efcsvth	0.570102
1895-rwc-tkiy 1905-hm-ham-sh	0.577639
1867-wta-ba 1876-sw-wh-c	0.574891
1851-tsa-wftw 1880-lma-jaj	0.576452
1866-wta-hah 1896-wta-tbc-r	0.573272
1879-amd-hm 1897-amd-hpitw	0.570747
1901-wdh-apopl 1915-hm-tvitf	0.561522
1870-wta-dad 1866-wta-haw	0.546634
1880-cdw-mwotn 1868-tsa-aasaos	0.567661
1905-ga-ttt 1904-amd-algic	0.572958
1865-tsa-nbm 1894-rwc-itq	0.575608
1893-wta-avu 1856-wta-non	0.575758
1877-tsa-tsatu 1852-tsa-ml	0.563607
1895-cfw-tfyaois 1868-wta-osb	0.569731
1875-tsa-dowithoaf 1909-es-dotr	0.580312
1864-sw-mh 1871-sw-thit	0.575027
1907-hm-tbm 1884-lma-sws	0.579375
1906-rwc-tfc 1919-rwc-tct	0.572167
1884-es-b 1889-lma-ll-v3	0.608838
1876-mt-ototm 1877-amd-fhtm	0.558347
1903-amd-hbkh 1874-amd-towwlias	0.574885
1896-mh-tsoahh 1880-mh-lipp-nf	0.570876
1868-tsa-ats 1889-tsa-hbe	0.552019
1909-mh-tsoall-a 1878-mh-dyb-nf	0.580634
