1891-es-mm 1920-rwc-tlrf	0.982721
1916-ga-mb 1897-ga-psaht	0.954417
1907-wdh-tteotn 1873-wdh-aca	0.977758
1854-tsa-tniabr 1851-tsa-wt	0.978316
1905-amd-hgaah 1900-amd-algiow	0.969301
1920-hm-tpm 1915-hm-tmdm	0.984573
1877-cdw-bab 1851-tsa-tlasorl	0.853660
1870-wta-pap 1894-wta-ab	0.831993
1889-amd-amaae 1864-sw-toh	0.775891
1896-wdh-tlatlh 1903-wdh-qs	0.985127
1870-sw-wsc 1880-cfw-rtk	0.972051
1894-mh-mwws 1913-amd-amc	0.009888
1871-sw-o 1899-cdw-tf	0.923283
1906-es-ha 1877-wdh-aca	0.961138
1899-amd-thos 1902-amd-algiod	0.966274
1895-wta-ai 1902-wdh-tfotpb	0.976121
1911-rwc-j 1870-mh-al	0.964502
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.953982
1870-amd-wfah 1906-amd-ael	0.895218
1883-amd-wkm 1868-wta-dtr	0.957210
1894-mt-tet 1891-mt-tac	0.988374
1894-amd-iwrt 1875-amd-da	0.962354
1914-rwc-a 1917-ew-s	0.983690
1908-wdh-rhao 1893-wdh-tcob	0.975874
1898-wdh-aoec 1881-wdh-dbp	0.953275
1881-sw-aloc 1923-ga-bo	0.969497
1898-amd-algiob 1894-es-e	0.900255
1856-tsa-fan 1872-tsa-tyiamt	0.886482
1909-amd-hgt 1866-amd-it	0.789341
1889-mt-acyikac 1873-mt-tga-c	0.963702
1897-mt-fte 1907-mt-cs	0.942277
1861-sw-tcobh 1879-sw-md	0.974155
1883-amd-fgh 1876-amd-nkk	0.838763
1888-ga-wdmc 1867-wta-saf	0.975002
1850-sw-www 1880-sw-teoac	0.116926
1864-wta-waw 1894-wta-its	0.830746
1851-tsa-ttw 1852-tsa-trowww	0.959629
1877-sw-d 1903-amd-algiosl	0.643748
1919-ga-ta 1913-rwc-qa	0.706078
1914-amd-tgamm 1896-wta-fye	0.972247
1852-sw-q 1895-cfw-daois	0.932793
1913-amd-trhcag 1870-amd-kar	0.979326
1860-sw-sas-v2-c 1871-wta-nl	0.919285
1880-mt-ata 1912-hm-tpoh	0.984473
1867-amd-sd 1870-amd-ktw	0.884347
1884-amd-ootw 1879-wdh-tlofa	0.937398
1901-rwc-c 1915-rwc-wgt	0.302330
1913-wdh-fst 1897-wdh-soo	0.971941
1860-sw-sas-c 1902-rwc-tmop	0.945675
1922-hm-tre-ia 1880-mh-csith-nf	0.947512
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.969476
1856-sw-hots 1877-sw-pn	0.969663
1908-ga-tgi 1898-ga-tvr	0.935583
1908-amd-algios 1915-rwc-tgp	0.832551
1850-sw-www-v2 1909-hm-tgg	0.967458
1871-wdh-ss 1908-wdh-far	0.596953
1876-mt-taots 1892-es-ip	0.901697
1910-wdh-ii 1860-wta-lbl	0.964014
1889-ga-hs 1921-ga-sil	0.907982
1874-amd-sd 1912-amd-tcitlorh	0.764640
1871-wta-utb 1875-mh-blat-nf	0.902361
1877-sw-pn-? 1914-hm-taok	0.130958
1907-amd-hgs 1897-amd-ha	0.968209
1876-wta-ltf 1890-tsa-absal	0.460853
1889-wdh-ahonf-v2 1907-ga-a	0.205420
1867-wdh-vl 1899-wdh-arl	0.454100
1887-wdh-ah 1907-wdh-btdatd	0.979289
1892-wta-fftr 1884-mh-mhcfb-nf	0.493458
1896-rwc-tmoc 1907-rwc-tys	0.673992
1893-ga-td 1917-ga-tlp	0.973538
1853-tsa-fpotwol 1912-rwc-tbol	0.936054
1868-sw-d 1858-tsa-thbnth	0.945749
1909-wdh-sec 1900-ga-sn	0.932788
1882-cfw-a 1873-cfw-tosh	0.909598
1852-tsa-hhalp 1890-amd-algiop	0.189980
1905-amd-algiosf 1871-amd-hd	0.936422
1859-tsa-lg 1909-mt-efcsvth	0.975859
1895-rwc-tkiy 1905-hm-ham-sh	0.984814
1867-wta-ba 1876-sw-wh-c	0.924277
1851-tsa-wftw 1880-lma-jaj	0.876484
1866-wta-hah 1896-wta-tbc-r	0.966503
1879-amd-hm 1897-amd-hpitw	0.342422
1901-wdh-apopl 1915-hm-tvitf	0.819335
1870-wta-dad 1866-wta-haw	0.337574
1880-cdw-mwotn 1868-tsa-aasaos	0.853028
1905-ga-ttt 1904-amd-algic	0.987657
1865-tsa-nbm 1894-rwc-itq	0.635683
1893-wta-avu 1856-wta-non	0.962622
1877-tsa-tsatu 1852-tsa-ml	0.943843
1895-cfw-tfyaois 1868-wta-osb	0.950907
1875-tsa-dowithoaf 1909-es-dotr	0.954061
1864-sw-mh 1871-sw-thit	0.990493
1907-hm-tbm 1884-lma-sws	0.986367
1906-rwc-tfc 1919-rwc-tct	0.821758
1884-es-b 1889-lma-ll-v3	0.990858
1876-mt-ototm 1877-amd-fhtm	0.984243
1903-amd-hbkh 1874-amd-towwlias	0.973596
1896-mh-tsoahh 1880-mh-lipp-nf	0.673409
1868-tsa-ats 1889-tsa-hbe	0.967259
1909-mh-tsoall-a 1878-mh-dyb-nf	0.710787
