1870-amd-ktw 1904-amd-algic	0.559347
1879-amd-hm 1915-rwc-wgt	0.554308
1899-wdh-arl 1910-wdh-ii	0.560335
1888-ga-wdmc 1891-es-mm	0.579484
1889-amd-amaae 1897-amd-hpitw	0.560521
1889-ga-hs 1894-es-e	0.544433
1894-amd-iwrt 1906-es-ha	0.567441
1895-rwc-tkiy 1902-rwc-tmop	0.562779
1876-mt-taots 1894-wta-its	0.539776
1889-wdh-ahonf-v1 1896-wdh-tlatlh	0.554535
1872-tsa-tyiamt 1875-tsa-dowithoaf	0.557782
1879-amd-hm 1887-wdh-ah	0.561595
1880-mt-ata 1915-rwc-wgt	0.559367
1850-sw-www 1890-tsa-absal	0.533718
1911-rwc-j 1919-rwc-tct	0.549483
1866-amd-it 1879-amd-hm	0.553232
1851-tsa-wftw 1875-tsa-dowithoaf	0.545164
1894-wta-ab 1909-amd-hgt	0.580920
1881-wdh-dbp 1907-wdh-tteotn	0.548504
1895-cfw-tfyaois 1906-amd-ael	0.581863
1856-wta-non 1866-wta-hah	0.559440
1854-tsa-tniabr 1868-tsa-aasaos	0.561310
1852-tsa-ml 1858-tsa-thbnth	0.565858
1875-mh-blat-nf 1889-amd-amaae	0.573624
1879-amd-hm 1894-wta-ab	0.561637
1870-wta-pap 1913-amd-trhcag	0.533671
1880-mt-ata 1890-tsa-absal	0.563534
1895-cfw-tfyaois 1920-rwc-tlrf	0.538135
1860-sw-sas-v2-c 1877-sw-pn	0.560138
1871-sw-thit 1876-mt-ototm	0.576749
1889-mt-acyikac 1906-rwc-tfc	0.557422
1898-amd-algiob 1901-wdh-apopl	0.542778
1895-rwc-tkiy 1914-rwc-a	0.548706
1890-tsa-absal 1909-mh-tsoall-a	0.547051
1884-amd-ootw 1912-rwc-tbol	0.571394
1851-tsa-wftw 1871-sw-thit	0.552617
1867-wta-saf 1874-amd-sd	0.549800
1877-amd-fhtm 1909-amd-hgt	0.566006
1889-amd-amaae 1906-amd-ael	0.566433
1851-tsa-ttw 1868-wta-osb	0.547144
1894-mt-tet 1921-ga-sil	0.568400
1851-tsa-lilfawwrt 1873-mt-tga-c	0.552374
1877-amd-fhtm 1894-es-e	0.572883
1892-es-ip 1907-wdh-btdatd	0.572237
1902-wdh-tfotpb 1909-wdh-sec	0.585422
1880-mh-csith-nf 1919-rwc-tct	0.564310
1880-cfw-rtk 1897-wdh-soo	0.554510
1851-tsa-wt 1868-tsa-ats	0.554616
1866-amd-it 1874-amd-towwlias	0.563184
1854-tsa-tniabr 1923-ga-bo	0.544476
1884-amd-ootw 1905-amd-algiosf	0.551193
1851-tsa-tlasorl 1877-tsa-tsatu	0.563285
1894-wta-its 1920-hm-tpm	0.537661
1872-tsa-tyiamt 1903-amd-algiosl	0.548479
1850-sw-www 1896-wta-tbc-r	0.553640
1864-wta-waw 1870-wta-pap	0.544447
1908-ga-tgi 1909-wdh-sec	0.533948
1867-amd-sd 1875-amd-da	0.562908
1879-amd-hm 1914-amd-tgamm	0.557022
1867-wta-ba 1868-wta-osb	0.553264
1880-mh-lipp-nf 1896-mh-tsoahh	0.568283
1861-sw-tcobh 1864-sw-toh	0.565251
1879-wdh-tlofa 1891-mt-tac	0.556732
1876-amd-nkk 1903-amd-algiosl	0.557820
1870-wta-dad 1896-wta-fye	0.554935
1903-amd-algiosl 1913-amd-amc	0.551406
1900-amd-algiow 1914-hm-taok	0.559458
1879-amd-hm 1912-amd-tcitlorh	0.558765
1851-tsa-lilfawwrt 1853-tsa-fpotwol	0.551512
1852-tsa-hhalp 1865-tsa-nbm	0.580320
1884-es-b 1891-es-mm	0.543369
1850-sw-www 1920-rwc-tlrf	0.535018
1898-wdh-aoec 1913-rwc-qa	0.528887
1868-wta-dtr 1894-wta-its	0.552725
1917-ga-tlp 1919-ga-ta	0.561906
1851-tsa-wftw 1853-tsa-fpotwol	0.550603
1851-tsa-tlasorl 1856-tsa-fan	0.549474
1875-amd-da 1921-ga-sil	0.564323
1851-tsa-wftw 1868-sw-d	0.556375
1883-amd-wkm 1907-hm-tbm	0.564315
1908-wdh-rhao 1909-es-dotr	0.525628
1874-amd-sd 1906-amd-ael	0.561694
1880-cfw-rtk 1905-amd-hgaah	0.556470
1879-amd-hm 1898-amd-algiob	0.556010
1883-amd-fgh 1903-amd-algiosl	0.561853
1860-sw-sas-c 1870-sw-wsc	0.563019
1858-tsa-thbnth 1890-tsa-absal	0.549014
1901-wdh-apopl 1903-wdh-qs	0.541855
1877-sw-pn 1907-wdh-tteotn	0.568086
1865-tsa-nbm 1871-amd-hd	0.570859
1851-tsa-wftw 1870-mh-al	0.557401
1859-tsa-lg 1872-tsa-tyiamt	0.528624
1867-amd-sd 1871-wdh-ss	0.519114
1872-tsa-tyiamt 1909-mt-efcsvth	0.550663
1856-sw-hots 1895-rwc-tkiy	0.544986
1871-sw-thit 1877-sw-pn	0.557198
1871-amd-hd 1904-amd-algic	0.547712
1876-amd-nkk 1897-mt-fte	0.576832
1884-wdh-trpsl 1896-wdh-tlatlh	0.555426
1861-sw-tcobh 1870-sw-wsc	0.566169
