1874-wta-tcw 1889-es-tptk	0
1868-wta-mob 1908-fmc-s	0
1878-hj-aie 1910-ew-tomag	0
1874-wta-tcw 1906-rwc-ttolp	0
1907-es-tlotg 1911-hj-to	0
1882-espw-dz 1895-cfw-mcac	0
1864-wta-tsb 1906-haj-rotr-ph	0
1868-wta-mob 1906-fmc-alor	0
1881-wta-utr 1890-wta-otb	1
1901-fmc-m 1913-rwc-thc	0
1900-rwc-taoamm 1902-fmc-c	0
1891-wta-sbtu 1922-rwc-tfj	0
1871-hbs-ofs 1884-wta-Sac	0
1854-hbs-smofl-v2 1868-wta-dad	0
1865-wta-waw 1887-espw-jtf	0
1899-ab-tt 1908-rwc-tfl	0
1858-wta-pap 1868-haj-rd	0
1881-haj-fcbtp 1916-ew-k-sh	0
1884-cfw-ea 1899-haj-jtpb	0
1897-ew-tdof 1906-us-tj	0
1908-us-tmc 1913-ew-tcotc	0
1864-lma-opdaot 1877-lma-amm	1
1882-wta-aa 1909-rwc-tdm	0
1868-wta-dad 1869-wta-dtr	1
1884-mt-taohf 1903-us-tjoas	0
1885-wta-sts 1898-fmc-ari-v2	0
1875-cfw-cn 1882-lma-ajsb-v6	0
1898-us-apom 1911-rwc-tgr	0
1866-wta-bos 1868-lma-lw	0
1895-wta-alae 1918-rwc-tlg	0
1878-hj-aie 1889-cdw-sths	0
1866-wta-bos 1891-fmc-ttf	0
1872-lma-ss 1893-espw-dm	0
