1900-haj-ainy 1903-us-og	0
1862-hbs-tpooi 1882-espw-dz	0
1875-haj-tyo 1881-haj-fcbtp	1
1898-hj-ttm 1917-hj-tit	1
1885-fmc-atoalp 1885-fmc-tcotk	1
1883-fmc-dc 1908-fmc-tws	1
1880-hj-ws 1899-hj-taa	1
1899-hj-taa 1917-hj-tsotp	1
1866-haj-hf 1869-haj-mtmb	1
1879-hj-dm 1883-fmc-ars	0
1888-hj-tr 1895-fmc-t	0
1878-hj-aie 1896-hj-tsop	1
1889-espw-tsfi 1905-fmc-wso	0
1895-haj-tdw 1897-ewaoc-tdof	0
1884-fmc-aap 1898-fmc-vc	1
1879-hj-h 1888-hj-tr	1
1879-hj-dm 1896-hj-toh	1
1903-fmc-thor 1908-fmc-s	1
1862-hbs-aos 1878-hbs-pp	1
1895-fmc-t 1911-hj-to	0
1882-haj-ffbts 1888-haj-bb	1
1869-haj-mtmb 1893-haj-dtn	1
1898-fmc-vc 1901-fmc-m	1
1871-hbs-ofs 1907-fmc-tdr	0
1887-espw-jtf 1900-espw-wtg	1
1884-fmc-aap 1908-fmc-tws	1
1890-hj-ttm 1907-ab-rm	0
1893-haj-dtn 1903-haj-bba-ph	1
1879-hj-dm 1908-fmc-tp	0
1888-haj-bb 1906-haj-rotr-ph	1
1854-hbs-smofl 1873-hbs-pl	1
1898-fmc-ari-v2 1898-fmc-vc	1
1868-haj-rd 1908-us-tmc	0
1909-hj-ih 1917-hj-tit	1
1881-hj-tpoal 1885-hj-gr	1
1883-espw-btg 1887-espw-tgb	1
1896-espw-tsasa 1906-us-tj	0
1859-hbs-tmw 1878-hbs-pp	1
1883-hj-rh-v2 1904-hj-tgb	1
1853-hbs-aktutc 1893-fmc-tr	0
1905-fmc-fm 1908-fmc-s	1
1871-haj-tt 1903-haj-bba-ph	1
1886-hj-tb 1891-fmc-do	0
1883-fmc-ars 1896-fmc-c	1
1900-haj-ainy 1905-haj-fftf	1
1886-hj-pc 1886-hj-tb	1
1879-haj-ttb 1879-haj-tym	1
1881-hj-tpoal 1890-hj-ttm	1
1885-hj-gr 1888-hj-tap	1
1879-haj-ttb 1908-us-tm	0
1884-ab-sbts 1921-ab-lig	1
1879-haj-tym 1888-hj-tr	0
1874-haj-rftr 1899-haj-aoatb	1
1895-fmc-ajs 1898-fmc-ari	1
1903-us-tjoas 1906-us-tj	1
1891-fmc-k 1899-haj-jtpb	0
1907-espw-tldup 1917-us-kc	0
1900-espw-wtg 1904-espw-t	1
1868-haj-rd 1869-haj-pjb	1
1898-fmc-ari-v2 1903-fmc-thor	1
1907-ab-rm 1908-fmc-s	0
1893-espw-dm 1907-espw-tldup	1
1885-hj-gr 1903-hj-ta	1
1891-fmc-k 1894-fmc-wg	1
1885-fmc-atoalp 1898-fmc-ari-v2	1
1882-haj-bn 1892-haj-dfg	1
1887-espw-jtf 1907-ab-rm	0
