1891-es-mm 1920-rwc-tlrf	0.993915
1916-ga-mb 1897-ga-psaht	0.993333
1907-wdh-tteotn 1873-wdh-aca	0.994186
1854-tsa-tniabr 1851-tsa-wt	0.993273
1905-amd-hgaah 1900-amd-algiow	0.994198
1920-hm-tpm 1915-hm-tmdm	0.994493
1877-cdw-bab 1851-tsa-tlasorl	0.992766
1870-wta-pap 1894-wta-ab	0.990876
1889-amd-amaae 1864-sw-toh	0.993262
1896-wdh-tlatlh 1903-wdh-qs	0.993434
1870-sw-wsc 1880-cfw-rtk	0.991724
1894-mh-mwws 1913-amd-amc	0.991698
1871-sw-o 1899-cdw-tf	0.981293
1906-es-ha 1877-wdh-aca	0.990052
1899-amd-thos 1902-amd-algiod	0.993360
1895-wta-ai 1902-wdh-tfotpb	0.988306
1911-rwc-j 1870-mh-al	0.988727
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.992005
1870-amd-wfah 1906-amd-ael	0.991988
1883-amd-wkm 1868-wta-dtr	0.990397
1894-mt-tet 1891-mt-tac	0.992786
1894-amd-iwrt 1875-amd-da	0.993683
1914-rwc-a 1917-ew-s	0.993553
1908-wdh-rhao 1893-wdh-tcob	0.992557
1898-wdh-aoec 1881-wdh-dbp	0.994411
1881-sw-aloc 1923-ga-bo	0.994284
1898-amd-algiob 1894-es-e	0.992780
1856-tsa-fan 1872-tsa-tyiamt	0.990364
1909-amd-hgt 1866-amd-it	0.990280
1889-mt-acyikac 1873-mt-tga-c	0.994342
1897-mt-fte 1907-mt-cs	0.993005
1861-sw-tcobh 1879-sw-md	0.989453
1883-amd-fgh 1876-amd-nkk	0.992042
1888-ga-wdmc 1867-wta-saf	0.977871
1850-sw-www 1880-sw-teoac	0.990258
1864-wta-waw 1894-wta-its	0.993661
1851-tsa-ttw 1852-tsa-trowww	0.993549
1877-sw-d 1903-amd-algiosl	0.973602
1919-ga-ta 1913-rwc-qa	0.982182
1914-amd-tgamm 1896-wta-fye	0.983051
1852-sw-q 1895-cfw-daois	0.993619
1913-amd-trhcag 1870-amd-kar	0.993009
1860-sw-sas-v2-c 1871-wta-nl	0.984640
1880-mt-ata 1912-hm-tpoh	0.993307
1867-amd-sd 1870-amd-ktw	0.993499
1884-amd-ootw 1879-wdh-tlofa	0.986104
1901-rwc-c 1915-rwc-wgt	0.994217
1913-wdh-fst 1897-wdh-soo	0.991999
1860-sw-sas-c 1902-rwc-tmop	0.990753
1922-hm-tre-ia 1880-mh-csith-nf	0.992437
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.993702
1856-sw-hots 1877-sw-pn	0.987281
1908-ga-tgi 1898-ga-tvr	0.993735
1908-amd-algios 1915-rwc-tgp	0.990031
1850-sw-www-v2 1909-hm-tgg	0.977175
1871-wdh-ss 1908-wdh-far	0.991051
1876-mt-taots 1892-es-ip	0.989136
1910-wdh-ii 1860-wta-lbl	0.926400
1889-ga-hs 1921-ga-sil	0.994431
1874-amd-sd 1912-amd-tcitlorh	0.993659
1871-wta-utb 1875-mh-blat-nf	0.984887
1877-sw-pn-? 1914-hm-taok	0.990648
1907-amd-hgs 1897-amd-ha	0.990926
1876-wta-ltf 1890-tsa-absal	0.992199
1889-wdh-ahonf-v2 1907-ga-a	0.992729
1867-wdh-vl 1899-wdh-arl	0.988663
1887-wdh-ah 1907-wdh-btdatd	0.994028
1892-wta-fftr 1884-mh-mhcfb-nf	0.981990
1896-rwc-tmoc 1907-rwc-tys	0.986083
1893-ga-td 1917-ga-tlp	0.974138
1853-tsa-fpotwol 1912-rwc-tbol	0.992953
1868-sw-d 1858-tsa-thbnth	0.992864
1909-wdh-sec 1900-ga-sn	0.977443
1882-cfw-a 1873-cfw-tosh	0.987025
1852-tsa-hhalp 1890-amd-algiop	0.989733
1905-amd-algiosf 1871-amd-hd	0.993514
1859-tsa-lg 1909-mt-efcsvth	0.983705
1895-rwc-tkiy 1905-hm-ham-sh	0.994015
1867-wta-ba 1876-sw-wh-c	0.992839
1851-tsa-wftw 1880-lma-jaj	0.993362
1866-wta-hah 1896-wta-tbc-r	0.993148
1879-amd-hm 1897-amd-hpitw	0.993463
1901-wdh-apopl 1915-hm-tvitf	0.992151
1870-wta-dad 1866-wta-haw	0.992788
1880-cdw-mwotn 1868-tsa-aasaos	0.993546
1905-ga-ttt 1904-amd-algic	0.994295
1865-tsa-nbm 1894-rwc-itq	0.987996
1893-wta-avu 1856-wta-non	0.989735
1877-tsa-tsatu 1852-tsa-ml	0.993185
1895-cfw-tfyaois 1868-wta-osb	0.990999
1875-tsa-dowithoaf 1909-es-dotr	0.978800
1864-sw-mh 1871-sw-thit	0.994319
1907-hm-tbm 1884-lma-sws	0.992838
1906-rwc-tfc 1919-rwc-tct	0.993115
1884-es-b 1889-lma-ll-v3	0.966728
1876-mt-ototm 1877-amd-fhtm	0.992222
1903-amd-hbkh 1874-amd-towwlias	0.993100
1896-mh-tsoahh 1880-mh-lipp-nf	0.992776
1868-tsa-ats 1889-tsa-hbe	0.990558
1909-mh-tsoall-a 1878-mh-dyb-nf	0.985134
