1899-wdh-arl 1908-wdh-far	1
1859-tsa-lg 1921-ga-sil	0
1870-amd-kar 1913-amd-trhcag	1
1867-wta-saf 1876-sw-wh-c	0
1870-amd-kar 1902-wdh-tk	0
1887-es-mim 1913-amd-trhcag	0
1879-wdh-tlofa 1890-wdh-abt	1
1882-cfw-a 1912-amd-tcitlorh	0
1851-tsa-lilfawwrt 1851-tsa-tlasorl	1
1872-tsa-tyiamt 1899-wdh-arl	0
1856-tsa-woc 1859-tsa-tacoah	1
1868-wta-osb 1880-mh-lipp-nf	0
1880-cfw-rtk 1906-amd-algioq	0
1873-cfw-tosh 1892-wta-fftr	0
1850-sw-www-v2 1870-sw-wsc	1
1850-sw-www-v2 1871-wdh-ss	0
1906-es-ha 1915-rwc-wgt	0
1852-tsa-hhalp 1872-tsa-tyiamt	1
1851-tsa-wftw 1903-amd-hgs	0
1874-amd-sd 1889-wdh-ahonf-v2	0
1852-sw-q-v2 1872-sw-t	1
1864-sw-toh 1894-mh-mwws	0
1892-es-ip 1895-rwc-tkiy	0
1870-sw-wsc 1900-amd-algiow	0
1864-sw-toh 1877-sw-d	1
1868-tsa-aasaos 1884-wdh-trpsl	0
1885-wdh-is 1915-wdh-tdots	1
1881-wdh-dbp 1902-wdh-tfotpb	1
1877-amd-fhtm 1880-amd-liagc	1
1852-sw-q-v2 1916-wdh-yomy	0
1864-sw-mh 1880-sw-teoac	1
1889-lma-ll-v3 1900-amd-algiow	0
1865-wta-tyl 1871-wta-utb	1
1851-tsa-lilfawwrt 1920-rwc-tlrf	0
1867-amd-sd 1893-amd-itkc	1
1870-wta-pap 1902-amd-algiod	0
1854-tsa-tniabr 1856-sw-hots	0
1897-ga-psaht 1905-ga-tbitf	1
1881-wdh-dbp 1912-rwc-tbol	0
1850-sw-www-v2 1873-wdh-aca	0
1905-ga-tbitf 1911-hm-tcfb	0
1853-tsa-tirotith 1859-tsa-tacoah	1
1866-amd-it 1912-amd-tcitlorh	1
1894-mt-tet 1894-mt-tsa	1
1874-amd-sd 1901-amd-algino	1
1875-amd-da 1897-amd-hpitw	1
1883-amd-wkm 1918-rwc-tmw	0
1906-amd-ael 1908-amd-algios	1
1860-tsa-tah 1880-amd-liagc	0
1893-mt-ttopw 1905-ga-tbitf	0
1879-wdh-tlofa 1907-wdh-btdatd	1
1850-sw-www-v2 1864-sw-toh	1
1870-wta-dad 1871-wta-utb	1
1874-amd-sd 1914-amd-tgamm	1
1879-lma-ajsb 1897-wdh-soo	0
1893-ga-td 1906-es-ha	0
1884-mh-mhcfb-nf 1893-mt-ttopw	0
1864-wta-waw 1889-mt-acyikac	0
1901-rwc-c 1907-rwc-tys	1
1877-tsa-tsatu 1887-es-mim	0
1854-mh-a 1898-wdh-aoec	0
1872-tsa-tyiamt 1906-ga-r	0
1913-amd-trhcag 1914-rwc-a	0
1877-sw-d 1892-es-ip	0
1870-amd-wfah 1896-rwc-tmoc	0
1860-sw-sas-v2-c 1916-ew-x-sh	0
1851-tsa-ttw 1853-tsa-hlas	1
1880-amd-liagc 1913-amd-trhcag	1
1876-amd-nkk 1897-amd-ha	1
1894-rwc-itq 1913-wdh-fst	0
1856-wta-non 1917-ew-s	0
1853-tsa-fpotwol 1860-sw-sas-v2-c	0
1896-rwc-tmoc 1904-rwc-tr	1
1863-mh-h-ia 1893-mt-ttopw	0
1896-wta-tbc-r 1908-wdh-far	0
1915-rwc-tgp 1919-rwc-tct	1
1852-tsa-hhalp 1855-tsa-tgtc	1
1847-tsa-tm-ia 1868-tsa-aasaos	1
1916-rwc-tds 1917-ew-s	0
1881-wdh-ami 1897-wdh-soo	1
1853-tsa-fpotwol 1868-tsa-ats	1
1905-ga-tbitf 1917-ga-tlp	1
1868-sw-d 1915-hm-tmdm	0
1891-mt-tac 1895-cfw-daois	0
1873-tsa-ca 1899-mh-wgwn	0
1873-wdh-aca 1896-wdh-tlatlh	1
1853-tsa-hlas 1875-tsa-dowithoaf	1
1893-amd-itkc 1913-amd-trhcag	1
1866-sw-twwfe 1868-sw-ditf	1
1902-amd-algiod 1903-amd-hgs	1
1873-mt-tga-c 1894-mt-tet	1
1873-wdh-aca 1889-wdh-ahonf-v1	1
1918-rwc-tmw 1919-rwc-tct	1
1898-ga-tc 1905-ga-ttt	1
1856-tsa-woc 1871-wta-utb	0
1868-wta-fof 1870-wta-dad	1
1860-tsa-tah 1873-tsa-ca	1
1859-tsa-tacoah 1870-amd-ktw	0
1852-tsa-ml 1853-tsa-hlas	1
1871-wdh-twj 1910-wdh-ii	1
