1895-wta-alae 1906-mt-cfma	0
1872-haj-ptf 1906-rwc-ttolp	0
1874-wta-tcw 1900-haj-adoh	0
1883-hj-rh-v2 1872-wta-lb	0
1918-rwc-tlg 1863-wta-isao	0
1889-cfw-jl 1915-rwc-p	0
1884-wta-Sac 1882-wta-aa	1
1871-haj-tt 1876-wta-vao	0
1913-es-tm 1911-rwc-tgr	0
1868-espw-tga 1919-rwc-tsos	0
1868-wta-mob 1870-wta-faf	1
1871-hbs-pawt 1904-rwc-isotu	0
1864-wta-tsb 1883-wta-sh	1
1900-rwc-taoamm 1910-rwc-tgm	1
1889-wta-wtel 1911-rwc-tcl	0
1904-rwc-sm 1886-hj-pc	0
1868-wta-dad 1885-wta-sts	1
1909-rwc-tdm 1897-ab-tdohy	0
1869-wta-dtr 1865-wta-waw	1
1855-wta-aa 1873-wta-tyc	1
1858-wta-pap 1897-haj-fof	0
1908-rwc-tfl 1910-rwc-ap	1
