1891-es-mm 1920-rwc-tlrf	0.581833
1916-ga-mb 1897-ga-psaht	0.586734
1907-wdh-tteotn 1873-wdh-aca	0.579042
1854-tsa-tniabr 1851-tsa-wt	0.586116
1905-amd-hgaah 1900-amd-algiow	0.588301
1920-hm-tpm 1915-hm-tmdm	0.587864
1877-cdw-bab 1851-tsa-tlasorl	0.584356
1870-wta-pap 1894-wta-ab	0.566852
1889-amd-amaae 1864-sw-toh	0.587304
1896-wdh-tlatlh 1903-wdh-qs	0.583449
1870-sw-wsc 1880-cfw-rtk	0.585196
1894-mh-mwws 1913-amd-amc	0.581033
1871-sw-o 1899-cdw-tf	0.558704
1906-es-ha 1877-wdh-aca	0.558580
1899-amd-thos 1902-amd-algiod	0.584215
1895-wta-ai 1902-wdh-tfotpb	0.578271
1911-rwc-j 1870-mh-al	0.577983
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.587970
1870-amd-wfah 1906-amd-ael	0.584109
1883-amd-wkm 1868-wta-dtr	0.586422
1894-mt-tet 1891-mt-tac	0.588264
1894-amd-iwrt 1875-amd-da	0.587939
1914-rwc-a 1917-ew-s	0.583774
1908-wdh-rhao 1893-wdh-tcob	0.584653
1898-wdh-aoec 1881-wdh-dbp	0.581855
1881-sw-aloc 1923-ga-bo	0.588113
1898-amd-algiob 1894-es-e	0.577863
1856-tsa-fan 1872-tsa-tyiamt	0.584657
1909-amd-hgt 1866-amd-it	0.585360
1889-mt-acyikac 1873-mt-tga-c	0.588203
1897-mt-fte 1907-mt-cs	0.576990
1861-sw-tcobh 1879-sw-md	0.581218
1883-amd-fgh 1876-amd-nkk	0.582431
1888-ga-wdmc 1867-wta-saf	0.576093
1850-sw-www 1880-sw-teoac	0.586356
1864-wta-waw 1894-wta-its	0.586690
1851-tsa-ttw 1852-tsa-trowww	0.587934
1877-sw-d 1903-amd-algiosl	0.484558
1919-ga-ta 1913-rwc-qa	0.587396
1914-amd-tgamm 1896-wta-fye	0.568332
1852-sw-q 1895-cfw-daois	0.587446
1913-amd-trhcag 1870-amd-kar	0.587807
1860-sw-sas-v2-c 1871-wta-nl	0.564807
1880-mt-ata 1912-hm-tpoh	0.585386
1867-amd-sd 1870-amd-ktw	0.571085
1884-amd-ootw 1879-wdh-tlofa	0.586993
1901-rwc-c 1915-rwc-wgt	0.587354
1913-wdh-fst 1897-wdh-soo	0.585871
1860-sw-sas-c 1902-rwc-tmop	0.587551
1922-hm-tre-ia 1880-mh-csith-nf	0.564236
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.582063
1856-sw-hots 1877-sw-pn	0.579423
1908-ga-tgi 1898-ga-tvr	0.581494
1908-amd-algios 1915-rwc-tgp	0.580579
1850-sw-www-v2 1909-hm-tgg	0.559097
1871-wdh-ss 1908-wdh-far	0.585397
1876-mt-taots 1892-es-ip	0.572239
1910-wdh-ii 1860-wta-lbl	0.569704
1889-ga-hs 1921-ga-sil	0.586853
1874-amd-sd 1912-amd-tcitlorh	0.587244
1871-wta-utb 1875-mh-blat-nf	0.563659
1877-sw-pn-? 1914-hm-taok	0.580474
1907-amd-hgs 1897-amd-ha	0.584329
1876-wta-ltf 1890-tsa-absal	0.578431
1889-wdh-ahonf-v2 1907-ga-a	0.585141
1867-wdh-vl 1899-wdh-arl	0.567671
1887-wdh-ah 1907-wdh-btdatd	0.584946
1892-wta-fftr 1884-mh-mhcfb-nf	0.537509
1896-rwc-tmoc 1907-rwc-tys	0.584644
1893-ga-td 1917-ga-tlp	0.584859
1853-tsa-fpotwol 1912-rwc-tbol	0.585738
1868-sw-d 1858-tsa-thbnth	0.580272
1909-wdh-sec 1900-ga-sn	0.579660
1882-cfw-a 1873-cfw-tosh	0.577752
1852-tsa-hhalp 1890-amd-algiop	0.580243
1905-amd-algiosf 1871-amd-hd	0.582102
1859-tsa-lg 1909-mt-efcsvth	0.582726
1895-rwc-tkiy 1905-hm-ham-sh	0.584798
1867-wta-ba 1876-sw-wh-c	0.576560
1851-tsa-wftw 1880-lma-jaj	0.586318
1866-wta-hah 1896-wta-tbc-r	0.585060
1879-amd-hm 1897-amd-hpitw	0.585119
1901-wdh-apopl 1915-hm-tvitf	0.576024
1870-wta-dad 1866-wta-haw	0.568443
1880-cdw-mwotn 1868-tsa-aasaos	0.582035
1905-ga-ttt 1904-amd-algic	0.586310
1865-tsa-nbm 1894-rwc-itq	0.586472
1893-wta-avu 1856-wta-non	0.584968
1877-tsa-tsatu 1852-tsa-ml	0.581830
1895-cfw-tfyaois 1868-wta-osb	0.558426
1875-tsa-dowithoaf 1909-es-dotr	0.582720
1864-sw-mh 1871-sw-thit	0.588136
1907-hm-tbm 1884-lma-sws	0.585213
1906-rwc-tfc 1919-rwc-tct	0.587555
1884-es-b 1889-lma-ll-v3	0.554957
1876-mt-ototm 1877-amd-fhtm	0.572464
1903-amd-hbkh 1874-amd-towwlias	0.568216
1896-mh-tsoahh 1880-mh-lipp-nf	0.579967
1868-tsa-ats 1889-tsa-hbe	0.572190
1909-mh-tsoall-a 1878-mh-dyb-nf	0.556093
