1874-amd-towwlias 1875-amd-da	0.574936
1868-wta-dtr 1868-wta-osb	0.580199
1889-amd-amaae 1907-amd-hgs	0.576357
1874-amd-sd 1908-amd-algios	0.573011
1856-wta-non 1867-wta-ba	0.557138
1883-amd-wkm 1897-amd-ha	0.577519
1872-tsa-tyiamt 1895-wta-ai	0.600576
1860-sw-sas-c 1881-wdh-dbp	0.570827
1860-sw-sas-c 1905-amd-algiosf	0.564260
1870-wta-pap 1877-amd-fhtm	0.584478
1851-tsa-tlasorl 1851-tsa-wftw	0.577130
1875-amd-da 1913-amd-trhcag	0.565897
1856-wta-non 1860-wta-lbl	0.576597
1859-tsa-lg 1877-tsa-tsatu	0.579769
1867-wta-saf 1874-amd-towwlias	0.624831
1868-wta-osb 1892-wta-fftr	0.563905
1874-amd-sd 1874-amd-towwlias	0.570457
1895-rwc-tkiy 1898-wdh-aoec	0.549604
1860-sw-sas-v2-c 1913-amd-trhcag	0.582296
1867-amd-sd 1909-amd-hgt	0.576075
1901-rwc-c 1914-rwc-a	0.569812
1903-amd-algiosl 1914-amd-tgamm	0.574960
1870-amd-kar 1897-amd-ha	0.572479
1865-tsa-nbm 1890-tsa-absal	0.575635
1874-amd-sd 1920-rwc-tlrf	0.573795
1864-sw-toh-v2 1897-amd-hpitw	0.573611
1881-sw-aloc 1894-rwc-itq	0.586785
1898-amd-algiob 1906-rwc-tfc	0.538913
1884-amd-ootw 1911-rwc-j	0.550680
1912-rwc-tbol 1920-rwc-tlrf	0.586156
1861-sw-tcobh 1879-sw-md	0.588602
1866-amd-it 1906-amd-ael	0.580922
1859-tsa-lg 1870-amd-ktw	0.576839
1898-wdh-aoec 1908-wdh-far	0.592911
1899-wdh-arl 1905-amd-hgaah	0.586115
1870-wta-dad 1894-wta-its	0.592404
1913-wdh-fst 1915-rwc-tgp	0.570357
1851-tsa-tlasorl 1889-tsa-hbe	0.604070
1884-wdh-trpsl 1907-wdh-tteotn	0.589363
1875-amd-da 1883-amd-fgh	0.580018
1876-wta-ltf 1880-sw-teoac	0.583111
1853-tsa-fpotwol 1911-rwc-j	0.572346
1870-amd-ktw 1877-sw-d	0.612083
1870-amd-ktw 1902-amd-algiod	0.570279
1856-tsa-fan 1913-rwc-qa	0.563506
1907-wdh-btdatd 1908-wdh-rhao	0.572205
1889-tsa-hbe 1892-wta-fftr	0.605954
1883-amd-wkm 1912-amd-tcitlorh	0.578584
1889-wdh-ahonf-v2 1914-rwc-a	0.560375
1852-tsa-trowww 1868-tsa-ats	0.593672
1870-amd-kar 1904-amd-algic	0.578205
1851-tsa-lilfawwrt 1879-wdh-tlofa	0.580346
1868-tsa-aasaos 1895-wta-ai	0.560497
1860-wta-lbl 1871-wta-utb	0.620356
1876-sw-wh-c 1903-amd-algiosl	0.587671
1879-amd-hm 1897-amd-hpitw	0.574711
1904-amd-algic 1906-amd-ael	0.579525
1889-tsa-hbe 1903-amd-algiosl	0.658012
1851-tsa-tlasorl 1872-tsa-tyiamt	0.580668
1898-wdh-aoec 1913-wdh-fst	0.572029
1890-amd-algiop 1908-amd-algios	0.574419
1894-rwc-itq 1911-rwc-j	0.575001
1895-rwc-tkiy 1899-wdh-arl	0.579511
1853-tsa-fpotwol 1876-amd-nkk	0.567238
1864-sw-toh-v2 1915-rwc-wgt	0.565664
1867-wta-ba 1881-sw-aloc	0.576395
1893-wdh-tcob 1907-wdh-btdatd	0.528589
1910-wdh-ii 1913-wdh-fst	0.584202
1898-amd-algiob 1907-rwc-tys	0.538755
1851-tsa-lilfawwrt 1860-sw-sas-c	0.569884
1851-tsa-lilfawwrt 1894-wta-its	0.573080
1860-sw-sas-v2-c 1866-wta-hah	0.589391
1868-wta-dtr 1876-wta-ltf	0.577262
1861-sw-tcobh 1876-sw-wh-c	0.600397
1897-amd-hpitw 1899-amd-thos	0.574388
1852-sw-q 1898-wdh-aoec	0.596247
1851-tsa-wftw 1889-amd-amaae	0.586873
1874-amd-sd 1893-wdh-tcob	0.578742
1852-tsa-hhalp 1884-amd-ootw	0.573261
1887-wdh-ah 1909-amd-hgt	0.590030
1864-sw-toh-v2 1889-wdh-ahonf-v1	0.581347
1902-wdh-tfotpb 1912-amd-tcitlorh	0.599317
1852-tsa-ml 1873-wdh-aca	0.576534
1864-sw-toh-v2 1906-amd-ael	0.586486
1852-tsa-ml 1858-tsa-thbnth	0.596747
1876-wta-ltf 1908-wdh-rhao	0.600312
1876-amd-nkk 1904-amd-algic	0.578213
1903-amd-hbkh 1908-wdh-far	0.587257
1852-tsa-trowww 1854-tsa-tniabr	0.562359
1870-amd-kar 1902-amd-algiod	0.575319
1902-rwc-tmop 1915-rwc-wgt	0.575579
1861-sw-tcobh 1874-amd-towwlias	0.584585
1887-wdh-ah 1895-rwc-tkiy	0.586554
1877-amd-fhtm 1896-wta-tbc-r	0.578252
1851-tsa-tlasorl 1896-wta-tbc-r	0.578877
1896-wdh-tlatlh 1912-amd-tcitlorh	0.571053
1864-wta-waw 1894-wta-its	0.578988
1850-sw-www-v2 1861-sw-tcobh	0.601357
1851-tsa-wftw 1865-tsa-nbm	0.575992
1873-wdh-aca 1879-amd-hm	0.577077
