1880-sw-teoac 1882-sw-n	0.607643
1890-wdh-abt 1895-wdh-mlp	0.581058
1874-amd-sd 1891-amd-thobh	0.587114
1907-amd-hgs 1908-amd-algios	0.597016
1868-sw-ditf 1871-wta-nl	0.606357
1864-wta-waw 1895-wta-ai	0.601862
1874-amd-sd 1877-amd-fhtm	0.594134
1876-amd-nkk 1896-amd-algiony	0.600096
1868-tsa-ats 1880-lma-jaj	0.595516
1873-cfw-tosh 1912-rwc-tbol	0.553740
1868-wta-dtr 1900-amd-algiow	0.528646
1853-tsa-tirotith 1877-tsa-tsatu	0.602885
1894-cfw-hc 1909-hm-tgg	0.570436
1853-tsa-tirotith 1890-tsa-absal	0.577296
1905-amd-hgaah 1912-amd-tcitlorh	0.605556
1897-amd-ha 1919-es-tpc	0.499308
1851-tsa-ttw 1860-tsa-tah	0.609769
1856-sw-hots 1868-tsa-aasaos	0.597110
1871-wdh-twj 1895-wdh-mlp	0.577695
1881-cdw-wi-2 1906-ga-r	0.592195
1887-wdh-ah 1898-wdh-aoec	0.578934
1885-wdh-is 1908-wdh-far	0.600172
1908-wdh-far 1916-wdh-yomy	0.609860
1893-ga-td 1915-hm-tmdm	0.599447
1868-wta-fof 1917-ga-tlp	0.495329
1851-tsa-tlasorl 1856-tsa-fan	0.607084
1851-tsa-ttw 1854-tsa-tniabr	0.603893
1864-wta-waw 1871-amd-ks	0.606769
1889-mt-acyikac 1908-wdh-far	0.588431
1866-wta-hah 1916-rwc-tds	0.600191
1860-tsa-tah 1907-hm-tbm	0.607012
1871-amd-ks 1877-amd-fhtm	0.604025
1874-wdh-afc 1879-amd-hm	0.606009
1868-amd-sa 1906-amd-ael	0.576085
1852-sw-q-v2 1871-sw-o	0.607302
1893-wta-avu 1896-wta-fye	0.603311
1899-amd-thos 1913-amd-amc	0.606682
1871-amd-ks 1894-amd-iwrt	0.593544
1871-wta-utb 1896-wta-tbc-r	0.584418
1871-wdh-twj 1914-amd-tgamm	0.603860
1859-tsa-lg 1868-tsa-aasaos	0.602199
1870-mh-al 1894-amd-iwrt	0.607642
1864-sw-mh-v2 1871-sw-o	0.611383
1876-sw-wh-c 1882-sw-n	0.602444
1871-sw-thit 1884-lma-sws	0.589052
1851-tsa-ttw 1892-wta-fftr	0.576668
1910-wdh-ii 1913-hm-pc	0.605482
1895-wdh-mlp 1916-wdh-yomy	0.586902
1870-sw-wsc 1904-amd-algic	0.590317
1880-sw-teoac 1902-amd-algiod	0.608471
1908-hm-tlotm 1918-ew-tm-sh	0.591466
1897-amd-ha 1898-amd-algiob	0.599608
1909-hm-tgg 1915-hm-tvitf	0.607967
1868-tsa-aasaos 1906-amd-algioq	0.588613
1894-rwc-itq 1916-wdh-yomy	0.589841
1884-mh-mhcfb-nf 1899-cdw-tf	0.599044
1867-amd-sd 1893-mt-ttopw	0.482584
1883-amd-fgh 1913-amd-amc	0.604661
1909-mh-tsoall-a 1917-ew-s	0.586616
1870-mh-al 1880-mh-csith-nf	0.610066
1873-wdh-aca 1881-sw-aloc	0.599059
1903-amd-hbkh 1908-amd-algios	0.558480
1864-sw-toh-v2 1890-wdh-abt	0.603322
1883-amd-wkm 1897-amd-algola	0.603886
1873-cfw-tosh 1895-cfw-daois	0.591292
1906-ga-r 1907-amd-hgs	0.600501
1879-wdh-tlofa 1907-rwc-tys	0.587089
1896-amd-algiony 1902-wdh-tk	0.599865
1868-tsa-aasaos 1895-wdh-mlp	0.542011
1875-amd-da 1897-amd-ha	0.569161
1874-wdh-afc 1906-rwc-tfc	0.584077
1898-ga-tvr 1913-rwc-qa	0.583704
1866-wta-hah 1867-wta-saf	0.564500
1870-sw-wsc 1884-es-b	0.587065
1864-sw-toh-v2 1877-sw-d	0.584784
1871-wdh-ss 1908-wdh-rhao	0.597038
1901-rwc-c 1908-wdh-rhao	0.504243
1871-wdh-ss 1887-wdh-ah	0.583516
1868-amd-sa 1905-amd-algiosf	0.598067
1886-amd-fohh 1894-amd-iwrt	0.575942
1852-tsa-hhalp 1902-wdh-tfotpb	0.553848
1889-amd-amaae 1896-mh-tsoahh	0.593322
1880-mt-ata 1883-amd-wkm	0.552456
1855-tsa-tgtc 1879-amd-hm	0.603457
1898-ga-tvr 1919-ga-ta	0.593303
1884-lma-sws 1913-amd-trhcag	0.607174
1852-sw-q-v2 1922-hm-tre-ia	0.602979
1895-wta-ai 1907-wdh-btdatd	0.605510
1884-amd-ootw 1892-wdh-tqom	0.599171
1883-amd-wkm 1886-amd-fohh	0.606186
1870-amd-wfah 1913-wdh-fst	0.599025
1881-wdh-ami 1895-wdh-mlp	0.582072
1874-cdw-batsot 1881-cdw-cjs	0.597992
1851-tsa-tlasorl 1884-es-b	0.598571
1880-mh-lipp-nf 1889-tsa-hbe	0.561832
1874-amd-sd 1902-wdh-tk	0.605625
1864-sw-mh 1876-sw-tgoc-c	0.600351
1847-tsa-tm-ia 1920-hm-tpm	0.566527
1909-wdh-sec 1916-ew-x-sh	0.564722
1902-wdh-tk 1916-wdh-yomy	0.607053
1868-sw-d 1884-lma-sws	0.583239
1882-cfw-a 1891-es-mm	0.583971
1865-wta-tyl 1893-wdh-tcob	0.517502
1872-cdw-s 1881-cdw-wi-2	0.598117
1865-wta-tyl 1871-wta-utb	0.594222
1896-wdh-tlatlh 1902-wdh-tk	0.595293
1856-wta-non 1871-wta-nl	0.570244
1897-amd-ha 1912-amd-tcitlorh	0.607012
1894-cfw-hc 1896-amd-algiony	0.619811
1886-amd-fohh 1891-amd-thobh	0.593913
1876-sw-wh-c 1914-amd-tgamm	0.590715
1866-sw-twwfe 1882-cfw-a	0.583649
1867-wdh-vl 1873-wdh-aca	0.595593
1859-tsa-tacoah 1860-tsa-tah	0.588853
1874-wdh-afc 1890-tsa-absal	0.589661
1884-wdh-trpsl 1907-wdh-tteotn	0.601279
1890-wdh-abt 1910-wdh-ii	0.570747
1876-sw-wh-c 1893-lma-ct	0.602414
1852-tsa-hhalp 1868-tsa-ats	0.612778
1861-sw-tcobh 1877-sw-pn-?	0.601937
1860-tsa-tah 1879-wdh-tlofa	0.608949
1870-amd-wfah 1898-amd-algiob	0.604445
1867-wdh-vl 1920-rwc-tlrf	0.603303
1871-wdh-twj 1877-wdh-aca	0.558852
1889-wdh-ahonf-v2 1899-wdh-arl	0.606864
1870-amd-ktw 1909-amd-hgt	0.608672
1878-mh-dyb-nf 1907-wdh-btdatd	0.578251
1884-mh-mhcfb-nf 1889-amd-amaae	0.605743
1871-wdh-ss 1914-rwc-a	0.545148
1876-lma-rib 1909-amd-algiop	0.568796
1876-amd-nkk 1891-amd-thobh	0.606537
1884-es-b 1897-amd-ha	0.505823
1893-wdh-tcob 1903-wdh-qs	0.547618
1867-amd-sd 1896-rwc-tmoc	0.513936
1868-wta-osb 1873-wdh-aca	0.598584
1897-amd-hpitw 1911-rwc-j	0.556743
1905-amd-hgaah 1914-amd-tgamm	0.610455
1887-wdh-ah 1907-hm-tbm	0.592671
1867-wta-ba 1868-wta-osb	0.606249
1866-wta-haw 1873-wdh-aca	0.580139
1894-mh-mwws 1909-wdh-sec	0.556843
1900-ga-sn 1905-amd-hgaah	0.608593
1851-tsa-wt 1860-sw-sas-v2-c	0.605249
1872-cdw-s 1890-wdh-abt	0.590563
1854-mh-a 1868-amd-sa	0.597503
1871-amd-hd 1872-tsa-tyiamt	0.579790
1851-tsa-wftw 1906-amd-ael	0.593498
1867-wdh-ij 1871-wdh-twj	0.592510
1879-lma-ajsb 1894-wta-its	0.598845
1850-sw-www 1860-sw-sas-v2-c	0.580285
1895-rwc-tkiy 1919-rwc-tct	0.604837
1856-wta-non 1875-amd-da	0.581875
1899-amd-thos 1903-amd-algiosl	0.611633
1871-amd-ks 1896-amd-algiony	0.610577
1856-tsa-woc 1910-wdh-ii	0.601744
1873-mt-tga-c 1919-ga-ta	0.609374
1884-es-b 1894-es-e	0.605677
1875-amd-da 1886-amd-fohh	0.602408
1897-amd-hpitw 1905-amd-algiosf	0.602308
1880-sw-teoac 1902-rwc-tmop	0.574146
1851-tsa-lilfawwrt 1896-wta-fye	0.602696
1893-wdh-tcob 1913-rwc-qa	0.462766
1889-tsa-hbe 1896-mh-tsoahh	0.593155
1884-sw-arw 1903-hm-tgc	0.572184
1860-wta-lbl 1864-wta-waw	0.600057
1868-sw-ditf 1886-wdh-tmc	0.598656
1898-ga-tvr 1906-ga-r	0.608658
1874-amd-sd 1902-amd-algiod	0.596729
1876-mt-taots 1909-mt-efcsvth	0.609896
1897-ga-psaht 1919-ga-ta	0.609125
1908-wdh-rhao 1909-wdh-sec	0.598695
1866-amd-it 1873-amd-hn	0.596332
1884-amd-ootw 1893-amd-itkc	0.574034
1851-tsa-ttw 1870-sw-wsc	0.601281
1866-amd-it 1919-es-tpc	0.560018
1870-amd-ktw 1893-amd-itkc	0.578833
1871-sw-o 1906-amd-ael	0.570355
1867-wdh-vl 1910-wdh-ii	0.596520
1876-mt-taots 1884-wdh-trpsl	0.601976
1866-amd-it 1893-wta-avu	0.569230
1875-amd-da 1891-amd-thobh	0.570490
1856-wta-non 1912-rwc-tbol	0.560336
1895-cfw-tfyaois 1903-amd-algiosl	0.586246
1860-tsa-tah 1890-tsa-absal	0.584128
1870-amd-wfah 1892-wta-fftr	0.568509
1871-amd-hd 1897-amd-algola	0.603159
1884-amd-ootw 1908-wdh-far	0.598993
1867-wdh-vl 1913-wdh-fst	0.604161
1881-cdw-cjs 1899-cdw-tf	0.600414
1876-wta-ltf 1887-es-mim	0.598581
1865-wta-tyl 1866-wta-hah	0.599095
1905-hm-ham-sh 1912-hm-tpoh	0.598521
1866-wta-hah 1905-hm-tpe	0.593029
1889-lma-ll-v3 1904-rwc-tr	0.465998
1851-tsa-ttw 1852-tsa-hhalp	0.610862
1912-hm-tpoh 1914-hm-taok	0.609527
1864-sw-mh-v2 1886-wdh-tmc	0.599691
1872-cdw-s 1899-cdw-tf	0.606089
1850-sw-www 1877-sw-pn	0.601682
1877-amd-fhtm 1890-amd-algiop	0.599398
1852-tsa-trowww 1873-mh-j	0.602781
1851-tsa-ttw 1856-tsa-twg	0.600058
1853-tsa-tirotith 1855-tsa-tgtc	0.609109
1850-sw-www-v2 1861-sw-tcobh	0.599157
1881-sw-aloc 1905-amd-hgaah	0.586739
1868-amd-sa 1876-amd-nkk	0.581637
1880-amd-liagc 1908-wdh-far	0.600857
1871-wta-utb 1894-wta-ab	0.564684
1892-es-ip 1913-rwc-qa	0.596532
1881-wdh-dbp 1895-wdh-mlp	0.550869
1883-amd-fgh 1899-amd-thos	0.609344
1896-wdh-tlatlh 1900-ga-sn	0.591153
1873-mh-j 1915-rwc-wgt	0.587437
1852-sw-q-v2 1871-sw-thit	0.611237
1881-sw-aloc 1901-rwc-c	0.602043
1889-wdh-ahonf-v1 1897-wdh-soo	0.607648
1895-wdh-mlp 1896-wdh-tlatlh	0.561964
1858-tsa-thbnth 1865-tsa-nbm	0.586558
1897-wdh-soo 1899-mh-wgwn	0.541999
1871-amd-ks 1909-amd-algiop	0.609318
1905-ga-tbitf 1908-ga-tgi	0.607330
1876-mt-ototm 1889-mt-acyikac	0.604960
1889-wdh-ahonf-v1 1905-hm-ham-sh	0.571139
1874-wdh-afc 1902-wdh-tfotpb	0.556482
1868-sw-ditf 1916-ga-mb	0.592593
1872-cdw-bs 1915-hm-tvitf	0.566828
1903-amd-hgs 1906-amd-algioq	0.607894
1881-cdw-cjs 1912-rwc-tbol	0.579504
1880-amd-liagc 1922-ga-sf	0.602431
1867-amd-sd 1877-amd-fhtm	0.574229
1890-amd-algiop 1893-amd-itkc	0.593354
1890-wdh-abt 1897-wdh-soo	0.600510
1871-sw-o 1891-es-mm	0.602173
1874-wdh-afc 1877-wdh-aca	0.599431
1890-wdh-abt 1920-hm-tpm	0.573291
1870-wta-pap 1895-wta-ai	0.598473
1864-sw-mh 1884-es-b	0.575209
1864-sw-mh-v2 1877-tsa-tsatu	0.602999
1874-wdh-afc 1908-wdh-rhao	0.564157
1903-amd-hbkh 1918-rwc-tmw	0.488818
1852-sw-q 1876-sw-wh-c	0.594952
1868-wta-dtr 1892-wta-fftr	0.590652
1870-amd-kar 1901-wdh-apopl	0.599414
1881-wdh-ami 1913-wdh-fst	0.580739
1904-rwc-tr 1906-ga-r	0.583552
1889-tsa-hbe 1906-ga-r	0.595432
1901-wdh-apopl 1902-rwc-tmaa	0.582681
1873-amd-hn 1902-amd-algiod	0.573317
1870-amd-ktw 1898-amd-algiob	0.606017
1866-amd-it 1909-es-dotr	0.570144
1879-wdh-tlofa 1880-cfw-rtk	0.596161
1908-wdh-rhao 1916-wdh-yomy	0.583618
1880-amd-liagc 1881-amd-awi	0.608245
1872-cdw-bs 1874-cdw-batsot	0.597841
1873-amd-hn 1879-amd-hm	0.584384
1905-hm-tpe 1913-hm-pc	0.608414
1867-amd-sd 1897-wdh-soo	0.581933
1891-es-mm 1906-es-ha	0.606719
1893-amd-itkc 1893-wta-avu	0.603010
1847-tsa-tm-ia 1868-wta-osb	0.578041
1868-wta-fof 1873-mt-tga-c	0.576263
1915-hm-tvitf 1916-wdh-yomy	0.569639
1885-wdh-is 1916-wdh-yomy	0.603239
1896-wdh-tlatlh 1903-wdh-qs	0.601883
1867-wta-ba 1879-sw-md	0.544601
1873-amd-hn 1907-hm-tbm	0.559527
1897-amd-algola 1903-amd-algiosl	0.610738
1894-wta-its 1901-wdh-apopl	0.593219
1890-amd-algiop 1897-amd-algola	0.607628
1876-lma-rib 1908-amd-algios	0.558812
1903-amd-hgs 1913-amd-amc	0.602993
1868-amd-sa 1886-amd-fohh	0.603037
1879-wdh-tlofa 1901-wdh-apopl	0.606708
1850-sw-www 1881-sw-aloc	0.555307
1877-wdh-aca 1879-wdh-tlofa	0.600721
1894-rwc-itq 1902-rwc-tmaa	0.607953
1903-amd-hbkh 1905-amd-hgaah	0.601108
1866-amd-it 1896-wta-tbc-r	0.578182
1852-tsa-trowww 1861-sw-tcobh	0.588787
1907-amd-hgs 1909-amd-hgt	0.605054
1860-tsa-tah 1922-hm-tre-ia	0.601785
1876-lma-rib 1891-amd-thobh	0.607376
1891-es-mm 1913-rwc-qa	0.610540
1850-sw-www-v2 1889-mt-acyikac	0.598830
1868-sw-d 1876-sw-wh-c	0.600102
1884-wdh-trpsl 1900-ga-sn	0.593201
1895-wta-ai 1901-wdh-apopl	0.598952
1898-amd-algiob 1905-amd-algiosf	0.609845
1891-amd-thobh 1903-amd-hbkh	0.608168
1875-amd-da 1913-amd-trhcag	0.602624
1858-tsa-thbnth 1899-amd-thos	0.608414
1870-amd-wfah 1891-amd-thobh	0.598409
1890-amd-algiop 1901-amd-algino	0.611468
1859-tsa-tacoah 1864-sw-toh-v2	0.601674
1897-wdh-soo 1899-wdh-arl	0.609189
1879-amd-hm 1889-amd-amaae	0.604100
1860-sw-sas-c 1901-wdh-apopl	0.601209
1886-amd-fohh 1909-amd-hgt	0.601317
1884-amd-ootw 1913-hm-pc	0.565246
1892-wdh-tqom 1898-wdh-aoec	0.579992
1851-tsa-wftw 1859-tsa-tacoah	0.595136
1864-sw-toh 1877-sw-d	0.585890
1907-amd-hgs 1912-amd-tcitlorh	0.598712
1902-wdh-tk 1907-wdh-btdatd	0.600147
1880-cfw-rtk 1902-wdh-tfotpb	0.499879
1888-ga-wdmc 1921-ga-sil	0.603381
1860-tsa-tah 1896-wta-fye	0.604040
1873-amd-hn 1893-amd-itkc	0.551806
1868-wta-dtr 1913-wdh-fst	0.588532
1867-amd-sd 1888-es-e	0.535740
1872-sw-t 1884-amd-ootw	0.574459
1870-wta-pap 1881-cdw-wi-2	0.603280
1889-wdh-ahonf-v1 1907-wdh-tteotn	0.610715
1876-sw-wh-c 1896-mh-tsoahh	0.590541
1877-sw-pn 1910-hm-sh	0.533604
1888-es-e 1890-wdh-abt	0.556855
1871-amd-ks 1880-amd-liagc	0.609326
1870-amd-kar 1877-amd-fhtm	0.597287
1903-amd-hgs 1915-hm-tvitf	0.552223
1863-mh-h-ia 1884-mh-mhcfb-nf	0.606435
1867-wta-saf 1880-cdw-mwotn	0.562737
1906-es-ha 1907-mt-cs	0.607317
1896-amd-algiony 1909-amd-hgt	0.592440
1852-tsa-hhalp 1853-tsa-fpotwol	0.605955
1871-wdh-ss 1889-wdh-ahonf-v2	0.593799
1856-wta-non 1914-hm-taok	0.549203
1876-lma-rib 1904-amd-algic	0.594450
1880-cfw-rtk 1881-cdw-cjs	0.577559
1912-rwc-tbol 1915-rwc-wgt	0.606052
1853-tsa-fpotwol 1868-tsa-ats	0.609139
1852-tsa-trowww 1894-mh-mwws	0.593283
1883-amd-wkm 1891-amd-thobh	0.607221
1871-sw-thit 1896-mh-tsoahh	0.596356
1875-amd-da 1903-amd-hbkh	0.560474
1893-mt-ttopw 1894-mt-tet	0.576885
1889-wdh-ahonf-v2 1915-wdh-tdots	0.608725
1854-tsa-tniabr 1856-tsa-twg	0.578144
1852-sw-q-v2 1904-amd-algic	0.581621
1864-wta-waw 1907-amd-hgs	0.600532
1908-hm-tlotm 1922-hm-tre-ia	0.605013
1874-amd-sd 1879-amd-hm	0.595053
1870-amd-wfah 1871-sw-o	0.604384
1877-sw-d 1894-es-e	0.566659
1876-mt-ototm 1894-mt-tet	0.599468
1855-tsa-tgtc 1883-amd-wkm	0.586461
1870-amd-ktw 1871-wta-utb	0.563442
1895-rwc-tkiy 1907-rwc-tys	0.596834
1871-wdh-ss 1903-wdh-qs	0.584373
1902-wdh-tfotpb 1905-amd-hgaah	0.596526
1894-mt-tsa 1910-wdh-ii	0.603159
1877-sw-pn-? 1884-sw-arw	0.595973
1852-tsa-hhalp 1912-rwc-tbol	0.603716
1856-tsa-woc 1868-sw-d	0.603295
1886-wdh-tmc 1907-wdh-btdatd	0.603366
1876-sw-wh-c 1896-amd-algiony	0.596587
1917-ga-tlp 1921-ga-sil	0.582369
1889-ga-hs 1914-amd-tgamm	0.614333
1852-sw-q-v2 1866-sw-twwfe	0.587692
1871-wdh-twj 1889-wdh-ahonf-v1	0.600291
1883-amd-wkm 1899-amd-thos	0.607805
1871-sw-o 1906-amd-algioq	0.599480
1880-mh-lipp-nf 1919-ga-ta	0.588661
1856-wta-non 1893-wta-avu	0.574152
1872-cdw-bs 1913-amd-amc	0.605612
1901-rwc-c 1902-rwc-tmop	0.605451
1859-tsa-tacoah 1907-amd-hgs	0.604290
1864-sw-toh-v2 1870-sw-wsc	0.600763
1877-amd-fhtm 1906-amd-algioq	0.596634
1867-wdh-ij 1906-ga-r	0.593673
1875-tsa-dowithoaf 1884-mh-mhcfb-nf	0.572260
1901-wdh-apopl 1919-es-tpc	0.588419
1897-amd-ha 1903-amd-hbkh	0.611482
1881-amd-awi 1903-amd-hbkh	0.571025
1868-sw-ditf 1881-sw-aloc	0.605718
1903-amd-algiosl 1905-amd-hgaah	0.611501
1899-wdh-arl 1907-wdh-tteotn	0.608555
1874-wdh-afc 1902-ga-tc	0.603675
1894-amd-iwrt 1899-cdw-tf	0.590480
1873-amd-hn 1877-amd-fhtm	0.567625
1847-tsa-tm-ia 1851-tsa-wftw	0.592766
1902-rwc-tmop 1904-rwc-tr	0.605414
1852-tsa-trowww 1868-sw-ditf	0.583716
1866-amd-it 1877-amd-fhtm	0.589346
1851-tsa-wftw 1875-tsa-dowithoaf	0.594295
1890-amd-algiop 1909-es-dotr	0.583911
1859-tsa-lg 1881-cdw-wi-2	0.599717
1886-amd-fohh 1903-hm-tgc	0.575288
1876-sw-tgoc-c 1889-tsa-hbe	0.602641
1872-sw-t 1881-sw-aloc	0.614870
1876-lma-rib 1896-wta-fye	0.560742
1867-wdh-vl 1871-wdh-twj	0.564297
1852-sw-q-v2 1894-mh-mwws	0.611581
1871-sw-o 1871-wta-utb	0.581940
1899-amd-thos 1905-amd-hgaah	0.611673
1871-wta-utb 1913-wdh-fst	0.586893
1871-wta-utb 1903-amd-algiosl	0.552775
1907-wdh-btdatd 1908-wdh-rhao	0.557844
1883-amd-fgh 1905-amd-hgaah	0.609489
1881-cdw-cjs 1886-amd-fohh	0.599385
1877-sw-d 1909-amd-hgt	0.586920
1866-sw-twwfe 1868-sw-d	0.602292
1882-cfw-a 1883-amd-wkm	0.591380
1860-wta-lbl 1884-amd-ootw	0.580282
1854-mh-a 1894-wta-ab	0.610566
1891-es-mm 1896-wta-fye	0.582692
1878-mh-dyb-nf 1896-mh-tsoahh	0.525259
1897-wdh-soo 1909-mt-efcsvth	0.579417
1871-wta-nl 1876-sw-tgoc-c	0.601964
1874-wdh-afc 1879-sw-md	0.595903
1868-amd-sa 1868-sw-d	0.607137
1884-mh-mhcfb-nf 1888-ga-wdmc	0.594943
1864-sw-mh 1882-sw-n	0.603965
1897-amd-hpitw 1899-amd-thos	0.599685
1851-tsa-wt 1856-wta-non	0.585671
1915-wdh-tdots 1921-ga-sil	0.607882
1868-wta-fof 1893-lma-ct	0.571600
1868-wta-osb 1870-wta-dad	0.604511
1893-amd-itkc 1893-mt-ttopw	0.585233
1872-sw-t 1880-sw-teoac	0.606057
1885-wdh-is 1909-wdh-sec	0.605170
1872-sw-t 1902-amd-algiod	0.604483
1868-tsa-ats 1880-cdw-mwotn	0.604849
1889-wdh-ahonf-v2 1894-wta-ab	0.579771
1867-wdh-ij 1893-wdh-tcob	0.561863
1884-amd-ootw 1909-amd-hgt	0.603021
1875-amd-da 1903-amd-hgs	0.594775
1894-wdh-atfa 1907-wdh-btdatd	0.602290
1850-sw-www 1877-sw-pn-?	0.569052
1870-sw-wsc 1879-sw-md	0.591737
1889-amd-amaae 1914-amd-tgamm	0.591722
1853-tsa-tirotith 1884-wdh-trpsl	0.599797
1895-wdh-mlp 1909-wdh-sec	0.581782
1854-tsa-tniabr 1868-tsa-ats	0.600510
1854-tsa-tniabr 1877-tsa-tsatu	0.597961
1851-tsa-lilfawwrt 1859-tsa-tacoah	0.578248
1888-es-e 1909-es-dotr	0.612650
1905-amd-hgaah 1909-hm-tgg	0.543994
1860-sw-sas-c 1903-amd-algiosl	0.586694
1856-wta-non 1867-wta-saf	0.545475
1867-amd-sd 1887-es-mim	0.574054
1889-lma-ll-v3 1913-amd-amc	0.560461
1877-sw-pn-? 1879-sw-md	0.587991
1867-amd-sd 1868-amd-sa	0.574764
1892-wdh-tqom 1899-cdw-tf	0.605400
1870-amd-ktw 1877-amd-fhtm	0.592285
1851-tsa-lilfawwrt 1907-mt-cfma	0.603604
1884-sw-arw 1905-hm-tpe	0.575472
1868-wta-dtr 1910-hm-sh	0.576821
1875-tsa-dowithoaf 1914-hm-taok	0.548228
1873-amd-hn 1875-amd-da	0.564654
1895-rwc-tkiy 1915-rwc-wgt	0.591909
1871-amd-ks 1901-amd-algino	0.610792
1870-wta-pap 1904-amd-algic	0.565526
1871-wdh-ss 1889-wdh-ahonf-v1	0.596448
1892-wdh-tqom 1897-ga-psaht	0.607603
1879-sw-md 1880-mt-ata	0.549320
1854-lma-ff 1889-mt-acyikac	0.521520
1867-amd-sd 1899-amd-thos	0.598927
1867-amd-sd 1913-amd-amc	0.589047
1847-tsa-tm-ia 1901-rwc-c	0.558624
1899-cdw-tf 1914-hm-taok	0.597776
1880-amd-liagc 1907-amd-hgs	0.599709
1904-amd-algic 1906-amd-algioq	0.601060
1868-tsa-aasaos 1908-ga-tgi	0.583914
1889-ga-hs 1903-wdh-qs	0.584567
1853-tsa-tirotith 1879-sw-md	0.582107
1879-wdh-tlofa 1899-wdh-arl	0.598234
1879-lma-ajsb 1892-wta-fftr	0.573753
1851-tsa-wftw 1877-sw-pn	0.591494
1881-amd-awi 1907-wdh-tteotn	0.604136
1853-tsa-hlas 1868-tsa-aasaos	0.609371
1868-wta-fof 1884-amd-ootw	0.518714
1893-wdh-tcob 1900-ga-sn	0.573228
1850-sw-www-v2 1868-sw-d	0.606852
1889-amd-amaae 1907-amd-hgs	0.598041
1877-wdh-aca 1881-wdh-dbp	0.607177
1908-hm-tlotm 1911-hm-tcfb	0.610458
1897-amd-hpitw 1900-amd-algiow	0.606378
1906-rwc-tfc 1914-rwc-a	0.606137
1847-tsa-tm-ia 1881-wdh-ami	0.582086
1877-sw-pn 1914-amd-tgamm	0.602522
1868-sw-ditf 1882-sw-n	0.607534
1873-cfw-tosh 1880-cfw-rtk	0.550748
1891-mt-tac 1893-amd-itkc	0.597052
1875-mh-blat-nf 1911-hm-tcfb	0.614035
1873-cfw-tosh 1915-hm-tmdm	0.552980
1898-ga-tvr 1916-ga-mb	0.595507
1897-wdh-soo 1916-wdh-yomy	0.600496
1879-wdh-tlofa 1897-wdh-soo	0.598179
1898-amd-algiob 1899-mh-wgwn	0.549126
1884-wdh-trpsl 1893-wdh-tcob	0.521404
1877-sw-d 1879-sw-md	0.593830
1874-amd-towwlias 1875-amd-da	0.606750
1867-wdh-vl 1880-mh-lipp-nf	0.591051
1870-amd-wfah 1877-amd-fhtm	0.600446
1873-wdh-aca 1896-mh-tsoahh	0.607228
1888-ga-wdmc 1908-wdh-rhao	0.568606
1863-mh-h-ia 1904-amd-algic	0.576115
1913-rwc-qa 1920-rwc-tlrf	0.600359
1851-tsa-wt 1913-rwc-qa	0.571057
1868-sw-d 1871-amd-ks	0.601169
1877-sw-d 1895-wta-ai	0.592386
1866-amd-it 1898-wdh-aoec	0.581386
1876-amd-nkk 1919-ga-ta	0.590412
1874-amd-towwlias 1899-amd-thos	0.606216
1864-wta-waw 1892-wta-fftr	0.584683
1894-mh-mwws 1906-rwc-tfc	0.602786
1856-wta-non 1907-wdh-tteotn	0.600160
1864-sw-toh-v2 1868-sw-ditf	0.597737
1874-wdh-afc 1910-hm-sh	0.589841
1894-rwc-itq 1895-rwc-tkiy	0.613896
1867-wta-saf 1900-ga-sn	0.511155
1884-lma-sws 1913-hm-pc	0.564094
1856-wta-non 1868-wta-osb	0.568029
1871-amd-hd 1900-amd-algiow	0.613178
1868-tsa-aasaos 1886-amd-fohh	0.581323
1877-amd-fhtm 1898-ga-tvr	0.596136
1873-mh-j 1899-mh-wgwn	0.595787
1893-lma-ct 1895-wta-ai	0.605984
1896-wta-fye 1917-ga-tlp	0.585390
1868-wta-dtr 1894-wta-its	0.601261
1851-tsa-lilfawwrt 1852-sw-q	0.586684
1852-tsa-hhalp 1906-es-ha	0.598160
1870-sw-wsc 1898-wdh-aoec	0.583203
1902-wdh-tk 1908-wdh-far	0.607576
1851-tsa-wt 1856-tsa-twg	0.607427
1877-amd-fhtm 1904-amd-algic	0.588149
1900-ga-sn 1912-hm-tpoh	0.593884
1903-amd-hgs 1909-amd-algiop	0.603689
1893-lma-ct 1902-amd-algiod	0.603369
1863-mh-h-ia 1901-amd-algino	0.599570
1882-sw-n 1913-wdh-fst	0.606775
1866-amd-it 1905-amd-algiosf	0.612056
1891-amd-thobh 1897-wdh-soo	0.583120
1868-tsa-aasaos 1875-tsa-dowithoaf	0.559568
1886-amd-fohh 1908-ga-tgi	0.601626
1919-rwc-tct 1922-ga-sf	0.597765
1888-ga-wdmc 1898-wdh-aoec	0.580011
1866-wta-hah 1894-mt-tsa	0.604998
1859-tsa-tacoah 1889-wdh-ahonf-v2	0.599733
1865-wta-tyl 1905-amd-algiosf	0.584432
1863-mh-h-ia 1887-es-mim	0.609807
1851-tsa-wt 1877-tsa-tsatu	0.598639
1889-wdh-ahonf-v1 1893-wdh-tcob	0.565374
1867-wta-saf 1897-wdh-soo	0.532689
1900-ga-sn 1917-ga-tlp	0.594165
1911-hm-tcfb 1917-rwc-trs	0.606636
1865-tsa-nbm 1868-tsa-aasaos	0.608155
1847-tsa-tm-ia 1853-tsa-tirotith	0.576135
1884-mh-mhcfb-nf 1909-amd-algiop	0.601715
1903-amd-hgs 1917-ga-tlp	0.592752
1871-amd-ks 1904-amd-algic	0.599367
1896-amd-algiony 1912-hm-tpoh	0.593451
1880-cfw-rtk 1907-mt-cfma	0.605931
1852-sw-q 1864-sw-toh-v2	0.603659
1898-amd-algiob 1899-amd-thos	0.604950
1879-wdh-tlofa 1896-wdh-tlatlh	0.600878
1868-amd-sa 1873-amd-hn	0.561152
1851-tsa-tlasorl 1915-rwc-wgt	0.597239
1871-wta-utb 1898-ga-tc	0.579357
1873-mt-tga-c 1891-mt-tac	0.590884
1897-amd-hpitw 1898-amd-algiob	0.604726
1860-tsa-tah 1909-wdh-sec	0.572199
1903-amd-hgs 1907-amd-hgs	0.601372
1902-wdh-tk 1908-wdh-rhao	0.583262
1873-amd-hn 1895-rwc-tkiy	0.542661
1851-tsa-ttw 1908-amd-algios	0.610216
1879-amd-hm 1883-amd-wkm	0.605344
1856-tsa-twg 1877-wdh-aca	0.586985
1915-hm-tmdm 1915-hm-tvitf	0.613417
1859-tsa-tacoah 1908-wdh-far	0.594751
1903-amd-hbkh 1914-amd-tgamm	0.595778
1895-cfw-tfyaois 1914-amd-tgamm	0.578953
1894-mt-tet 1903-amd-hbkh	0.559118
1866-wta-hah 1915-wdh-tdots	0.605257
1894-wta-its 1906-ga-r	0.604816
1890-amd-algiop 1900-amd-algiow	0.605207
1870-wta-pap 1889-amd-amaae	0.604033
1856-wta-non 1866-wta-haw	0.603731
1868-wta-osb 1923-ga-bo	0.603017
1871-wdh-ss 1907-wdh-btdatd	0.575110
1873-amd-hn 1900-amd-algiow	0.604688
1851-tsa-ttw 1854-lma-ff	0.566594
1873-mt-tga-c 1887-wdh-ah	0.600366
1851-tsa-ttw 1905-amd-hgaah	0.595946
1894-rwc-itq 1896-wta-tbc-r	0.607163
1873-wdh-aca 1889-tsa-hbe	0.587028
1867-amd-sd 1906-amd-algioq	0.598468
1877-sw-pn 1879-sw-md	0.600444
1875-tsa-dowithoaf 1891-amd-thobh	0.584930
1901-wdh-apopl 1907-rwc-tys	0.591524
1868-tsa-ats 1880-mh-lipp-nf	0.588872
1895-wta-ai 1908-amd-algios	0.598269
1906-ga-r 1917-ga-tlp	0.582452
1856-tsa-woc 1892-wdh-tqom	0.605207
1867-wdh-vl 1895-wdh-mlp	0.578780
1868-amd-sa 1898-wdh-aoec	0.573920
1876-amd-nkk 1880-amd-liagc	0.590509
1902-wdh-tk 1909-wdh-sec	0.596125
1851-tsa-wftw 1856-tsa-fan	0.609912
1856-sw-hots 1882-sw-n	0.604630
1863-mh-h-ia 1899-amd-thos	0.596070
1870-mh-al 1905-hm-tpe	0.610363
1895-wdh-mlp 1907-wdh-tteotn	0.590344
1860-sw-sas-c 1870-sw-wsc	0.587196
1879-wdh-tlofa 1902-wdh-tfotpb	0.560269
1883-amd-fgh 1903-amd-hgs	0.608131
1906-ga-r 1908-ga-tgi	0.590042
1870-amd-ktw 1905-amd-hgaah	0.615747
1867-amd-sd 1873-cfw-tosh	0.597739
1856-wta-non 1887-es-mim	0.576218
1867-wdh-ij 1903-wdh-qs	0.591624
1856-tsa-fan 1875-tsa-dowithoaf	0.596128
1867-wta-ba 1879-lma-ajsb	0.574530
1864-wta-waw 1880-amd-liagc	0.599322
1864-sw-mh-v2 1876-sw-wh-c	0.603309
1866-amd-it 1886-amd-fohh	0.606112
1868-sw-ditf 1884-sw-arw	0.592862
1895-wta-ai 1898-ga-tc	0.605757
1852-sw-q-v2 1864-sw-toh	0.603439
1897-mt-fte 1899-amd-thos	0.603552
1896-wta-tbc-r 1908-hm-tlotm	0.587386
1870-amd-kar 1891-es-mm	0.546334
1870-amd-ktw 1906-amd-ael	0.612065
1876-sw-wh-c 1886-wdh-tmc	0.600243
1851-tsa-tlasorl 1868-wta-dtr	0.593917
1873-wdh-aca 1889-wdh-ahonf-v1	0.612911
1901-wdh-apopl 1917-rwc-trs	0.595535
1855-tsa-tgtc 1918-ew-tm-sh	0.603649
1881-sw-aloc 1906-amd-algioq	0.598533
1898-wdh-aoec 1922-hm-tre-ia	0.522789
1907-wdh-btdatd 1907-wdh-tteotn	0.609290
1902-rwc-tmaa 1920-rwc-tlrf	0.599722
1881-wdh-dbp 1896-wta-fye	0.597905
1897-ga-psaht 1905-ga-tbitf	0.609210
1894-wta-its 1895-wta-ai	0.604320
1877-wdh-aca 1894-wdh-atfa	0.585332
1899-mh-wgwn 1908-wdh-rhao	0.494465
1850-sw-www-v2 1885-wdh-is	0.587799
1889-mt-acyikac 1908-wdh-rhao	0.510943
1883-amd-wkm 1896-amd-algiony	0.607044
1897-amd-ha 1908-ga-tgi	0.583400
1907-wdh-tteotn 1909-mh-tsoall-a	0.598864
1856-sw-hots 1889-ga-hs	0.596212
1894-mh-mwws 1896-mh-tsoahh	0.591655
1870-amd-kar 1903-amd-hbkh	0.597949
1900-amd-algiow 1903-amd-hgs	0.610745
1894-wta-its 1915-hm-tmdm	0.596285
1851-tsa-wt 1864-sw-toh-v2	0.610167
1881-cdw-cjs 1914-amd-tgamm	0.593944
1871-sw-thit 1876-sw-wh-c	0.602360
1898-ga-tvr 1903-amd-algiosl	0.593073
1860-sw-sas-c 1915-hm-tvitf	0.609900
1893-wta-avu 1896-wta-tbc-r	0.604137
1889-amd-amaae 1913-amd-trhcag	0.602956
1873-wdh-aca 1887-wdh-ah	0.605851
1902-rwc-tmaa 1912-rwc-tbol	0.601240
1879-amd-hm 1903-amd-algiosl	0.611457
1898-ga-tc 1917-ga-tlp	0.590514
1851-tsa-lilfawwrt 1882-cfw-a	0.609843
1864-wta-waw 1876-wta-ltf	0.604842
1867-wta-saf 1913-amd-amc	0.534467
1863-mh-h-ia 1873-mh-j	0.608831
1874-amd-sd 1904-rwc-tr	0.540476
1897-ga-psaht 1898-ga-tvr	0.601602
1877-cdw-bab 1919-rwc-tct	0.611858
1852-tsa-hhalp 1856-tsa-woc	0.613593
1894-wta-ab 1907-rwc-tys	0.611811
1868-sw-ditf 1910-wdh-ii	0.604205
1877-sw-d 1880-sw-teoac	0.577685
1868-wta-dtr 1870-wta-dad	0.595266
1860-wta-lbl 1876-wta-ltf	0.603139
1851-tsa-wftw 1876-sw-tgoc-c	0.608182
1901-amd-algino 1906-amd-algioq	0.611217
1854-mh-a 1917-ew-s	0.579412
1903-amd-hgs 1914-amd-tgamm	0.610491
1867-wdh-ij 1871-wdh-ss	0.605640
1866-amd-it 1870-amd-ktw	0.604631
1880-sw-teoac 1897-wdh-soo	0.580851
1864-sw-toh 1876-sw-wh-c	0.601081
1879-lma-ajsb 1904-amd-algic	0.598987
1877-amd-fhtm 1912-hm-tpoh	0.594091
1897-wdh-soo 1915-wdh-tdots	0.604486
1865-wta-tyl 1876-mt-taots	0.586673
1894-mt-tsa 1899-mh-wgwn	0.596073
1870-amd-wfah 1875-amd-da	0.605036
1893-mt-ttopw 1913-amd-trhcag	0.558206
1881-cdw-wi-2 1889-wdh-ahonf-v1	0.597161
1852-tsa-hhalp 1859-tsa-tacoah	0.590922
1852-tsa-trowww 1872-tsa-tyiamt	0.588217
1897-ga-psaht 1900-ga-sn	0.610560
1847-tsa-tm-ia 1852-tsa-hhalp	0.584536
1880-mt-ata 1893-wdh-tcob	0.459783
1855-tsa-tgtc 1859-tsa-lg	0.609501
1898-amd-algiob 1902-amd-algiod	0.597753
1855-tsa-tgtc 1889-tsa-hbe	0.566644
1870-amd-kar 1883-amd-fgh	0.603648
1888-ga-wdmc 1908-hm-tlotm	0.572437
1851-tsa-ttw 1864-sw-mh	0.602573
1852-tsa-hhalp 1890-tsa-absal	0.587625
1876-sw-tgoc-c 1882-sw-n	0.598980
1852-tsa-ml 1909-wdh-sec	0.580858
1860-tsa-tah 1875-tsa-dowithoaf	0.586223
1883-amd-fgh 1886-amd-fohh	0.604665
1860-sw-sas-v2-c 1868-sw-d	0.604161
1854-tsa-tniabr 1860-tsa-tah	0.601383
1906-ga-r 1923-ga-bo	0.596618
1873-tsa-ca 1922-ga-sf	0.578498
1876-mt-taots 1909-es-dotr	0.608039
1871-amd-hd 1906-rwc-tfc	0.534148
1868-sw-ditf 1898-ga-tvr	0.603439
1898-ga-tvr 1913-wdh-fst	0.602767
1889-wdh-ahonf-v1 1895-wdh-mlp	0.580021
1885-wdh-is 1889-wdh-ahonf-v1	0.603185
1850-sw-www 1850-sw-www-v2	0.575612
1909-hm-tgg 1913-hm-pc	0.605365
1901-amd-algino 1912-amd-tcitlorh	0.590266
1868-sw-ditf 1909-amd-hgt	0.566754
1876-mt-ototm 1917-ga-tlp	0.548193
1902-ga-tc 1907-ga-a	0.595978
1860-sw-sas-v2-c 1879-sw-md	0.587826
1868-wta-dtr 1891-amd-thobh	0.506089
1884-es-b 1890-wdh-abt	0.551125
1854-tsa-tniabr 1858-tsa-thbnth	0.589762
1870-wta-dad 1897-amd-hpitw	0.567831
1897-amd-hpitw 1905-hm-ham-sh	0.512328
1875-mh-blat-nf 1909-mh-tsoall-a	0.608524
1906-amd-ael 1909-amd-hgt	0.607974
1897-amd-algola 1897-amd-hpitw	0.591127
1851-tsa-wftw 1853-tsa-fpotwol	0.603712
1908-hm-tlotm 1913-hm-pc	0.607074
1893-wdh-tcob 1905-ga-ttt	0.516344
1908-wdh-far 1908-wdh-rhao	0.577505
1893-lma-ct 1894-amd-iwrt	0.582877
1878-mh-dyb-nf 1913-wdh-fst	0.576556
1872-cdw-bs 1872-cdw-s	0.603648
1896-wta-tbc-r 1900-amd-algiow	0.563269
1901-amd-algino 1914-amd-tgamm	0.608967
1909-amd-algiop 1912-amd-tcitlorh	0.573892
1873-amd-hn 1909-amd-hgt	0.603847
1885-wdh-is 1902-rwc-tmaa	0.537296
1914-hm-taok 1915-hm-tvitf	0.606474
1868-sw-ditf 1897-amd-hpitw	0.569771
1894-wta-ab 1907-ga-a	0.596817
1903-amd-algiosl 1905-amd-algiosf	0.611429
1897-amd-hpitw 1904-amd-algic	0.607931
1871-amd-ks 1876-lma-rib	0.581597
1851-tsa-wt 1871-wta-nl	0.577794
1898-ga-tc 1905-ga-ttt	0.606269
1864-sw-toh 1880-sw-teoac	0.606226
1890-tsa-absal 1899-amd-thos	0.575777
1879-wdh-tlofa 1895-cfw-daois	0.607379
1853-tsa-fpotwol 1872-tsa-tyiamt	0.600884
1851-tsa-tlasorl 1887-lma-agfg	0.551042
1877-amd-fhtm 1905-amd-hgaah	0.601361
1868-tsa-aasaos 1890-tsa-absal	0.579236
1895-wta-ai 1913-wdh-fst	0.607465
1873-tsa-ca 1894-amd-iwrt	0.608788
1870-amd-wfah 1906-amd-ael	0.605999
1871-wdh-ss 1908-wdh-far	0.591028
1878-mh-dyb-nf 1884-mh-mhcfb-nf	0.595597
1856-tsa-woc 1916-ga-mb	0.609377
1884-lma-sws 1908-wdh-far	0.596943
1870-wta-dad 1910-hm-sh	0.591924
1897-amd-algola 1903-amd-hgs	0.607991
1854-tsa-tniabr 1903-amd-hgs	0.564612
1853-tsa-hlas 1894-es-e	0.603032
1852-sw-q 1912-amd-tcitlorh	0.592533
1870-amd-ktw 1903-amd-algiosl	0.608653
1880-cdw-mwotn 1912-amd-tcitlorh	0.548709
1854-lma-ff 1899-wdh-arl	0.603294
1876-amd-nkk 1883-amd-wkm	0.607165
1879-wdh-tlofa 1917-ga-tlp	0.591098
1903-hm-tgc 1914-hm-taok	0.606602
1913-rwc-qa 1915-rwc-tgp	0.606717
1873-wdh-aca 1923-ga-bo	0.605181
1856-tsa-fan 1856-tsa-woc	0.611459
1876-sw-wh-c 1904-amd-algic	0.585576
1894-wta-its 1896-wta-fye	0.606266
1879-sw-md 1912-amd-tcitlorh	0.601447
1896-rwc-tmoc 1907-rwc-tys	0.605136
1895-cfw-daois 1898-wdh-aoec	0.574562
1856-tsa-woc 1905-hm-tpe	0.592544
1875-tsa-dowithoaf 1880-mh-csith-nf	0.563111
1873-amd-hn 1890-wdh-abt	0.602326
1880-cfw-rtk 1906-amd-algioq	0.590882
1897-amd-algola 1900-amd-algiow	0.607040
1863-mh-h-ia 1912-rwc-tbol	0.607782
1871-wdh-ss 1896-amd-algiony	0.574265
1867-wdh-vl 1908-wdh-rhao	0.560163
1889-wdh-ahonf-v1 1908-wdh-rhao	0.582349
1891-mt-tac 1915-hm-tmdm	0.609669
1851-tsa-wftw 1894-amd-iwrt	0.592386
1856-tsa-fan 1860-tsa-tah	0.609388
1863-mh-h-ia 1919-es-tpc	0.602603
1888-ga-wdmc 1922-ga-sf	0.602687
1876-sw-tgoc-c 1879-sw-md	0.585966
1861-sw-tcobh 1876-sw-tgoc-c	0.596723
1899-wdh-arl 1913-wdh-fst	0.597622
1889-wdh-ahonf-v2 1902-wdh-tfotpb	0.573979
