1891-es-mm 1920-rwc-tlrf	0.992971
1916-ga-mb 1897-ga-psaht	0.978509
1907-wdh-tteotn 1873-wdh-aca	0.905130
1854-tsa-tniabr 1851-tsa-wt	0.992327
1905-amd-hgaah 1900-amd-algiow	0.991314
1920-hm-tpm 1915-hm-tmdm	0.988735
1877-cdw-bab 1851-tsa-tlasorl	0.926098
1870-wta-pap 1894-wta-ab	0.951641
1889-amd-amaae 1864-sw-toh	0.880649
1896-wdh-tlatlh 1903-wdh-qs	0.967983
1870-sw-wsc 1880-cfw-rtk	0.908733
1894-mh-mwws 1913-amd-amc	0.975450
1871-sw-o 1899-cdw-tf	0.960732
1906-es-ha 1877-wdh-aca	0.979910
1899-amd-thos 1902-amd-algiod	0.991951
1895-wta-ai 1902-wdh-tfotpb	0.710396
1911-rwc-j 1870-mh-al	0.990823
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.945324
1870-amd-wfah 1906-amd-ael	0.991517
1883-amd-wkm 1868-wta-dtr	0.989536
1894-mt-tet 1891-mt-tac	0.974441
1894-amd-iwrt 1875-amd-da	0.990165
1914-rwc-a 1917-ew-s	0.993247
1908-wdh-rhao 1893-wdh-tcob	0.990582
1898-wdh-aoec 1881-wdh-dbp	0.983275
1881-sw-aloc 1923-ga-bo	0.984670
1898-amd-algiob 1894-es-e	0.981299
1856-tsa-fan 1872-tsa-tyiamt	0.990496
1909-amd-hgt 1866-amd-it	0.973880
1889-mt-acyikac 1873-mt-tga-c	0.965199
1897-mt-fte 1907-mt-cs	0.980492
1861-sw-tcobh 1879-sw-md	0.991101
1883-amd-fgh 1876-amd-nkk	0.958305
1888-ga-wdmc 1867-wta-saf	0.979454
1850-sw-www 1880-sw-teoac	0.874535
1864-wta-waw 1894-wta-its	0.983329
1851-tsa-ttw 1852-tsa-trowww	0.992143
1877-sw-d 1903-amd-algiosl	0.935907
1919-ga-ta 1913-rwc-qa	0.990342
1914-amd-tgamm 1896-wta-fye	0.982086
1852-sw-q 1895-cfw-daois	0.991049
1913-amd-trhcag 1870-amd-kar	0.986454
1860-sw-sas-v2-c 1871-wta-nl	0.967991
1880-mt-ata 1912-hm-tpoh	0.989165
1867-amd-sd 1870-amd-ktw	0.981414
1884-amd-ootw 1879-wdh-tlofa	0.991051
1901-rwc-c 1915-rwc-wgt	0.991439
1913-wdh-fst 1897-wdh-soo	0.983402
1860-sw-sas-c 1902-rwc-tmop	0.988648
1922-hm-tre-ia 1880-mh-csith-nf	0.930038
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.972895
1856-sw-hots 1877-sw-pn	0.464586
1908-ga-tgi 1898-ga-tvr	0.946770
1908-amd-algios 1915-rwc-tgp	0.986881
1850-sw-www-v2 1909-hm-tgg	0.937793
1871-wdh-ss 1908-wdh-far	0.989927
1876-mt-taots 1892-es-ip	0.984143
1910-wdh-ii 1860-wta-lbl	0.990044
1889-ga-hs 1921-ga-sil	0.989172
1874-amd-sd 1912-amd-tcitlorh	0.991781
1871-wta-utb 1875-mh-blat-nf	0.917295
1877-sw-pn-? 1914-hm-taok	0.990119
1907-amd-hgs 1897-amd-ha	0.988464
1876-wta-ltf 1890-tsa-absal	0.747629
1889-wdh-ahonf-v2 1907-ga-a	0.951737
1867-wdh-vl 1899-wdh-arl	0.968856
1887-wdh-ah 1907-wdh-btdatd	0.991849
1892-wta-fftr 1884-mh-mhcfb-nf	0.971685
1896-rwc-tmoc 1907-rwc-tys	0.988219
1893-ga-td 1917-ga-tlp	0.955809
1853-tsa-fpotwol 1912-rwc-tbol	0.990209
1868-sw-d 1858-tsa-thbnth	0.987223
1909-wdh-sec 1900-ga-sn	0.988595
1882-cfw-a 1873-cfw-tosh	0.992457
1852-tsa-hhalp 1890-amd-algiop	0.987212
1905-amd-algiosf 1871-amd-hd	0.991576
1859-tsa-lg 1909-mt-efcsvth	0.981048
1895-rwc-tkiy 1905-hm-ham-sh	0.993376
1867-wta-ba 1876-sw-wh-c	0.979176
1851-tsa-wftw 1880-lma-jaj	0.974049
1866-wta-hah 1896-wta-tbc-r	0.983383
1879-amd-hm 1897-amd-hpitw	0.983878
1901-wdh-apopl 1915-hm-tvitf	0.984645
1870-wta-dad 1866-wta-haw	0.991347
1880-cdw-mwotn 1868-tsa-aasaos	0.993437
1905-ga-ttt 1904-amd-algic	0.937942
1865-tsa-nbm 1894-rwc-itq	0.794334
1893-wta-avu 1856-wta-non	0.981955
1877-tsa-tsatu 1852-tsa-ml	0.984166
1895-cfw-tfyaois 1868-wta-osb	0.990027
1875-tsa-dowithoaf 1909-es-dotr	0.991936
1864-sw-mh 1871-sw-thit	0.973345
1907-hm-tbm 1884-lma-sws	0.991763
1906-rwc-tfc 1919-rwc-tct	0.991659
1884-es-b 1889-lma-ll-v3	0.992221
1876-mt-ototm 1877-amd-fhtm	0.920236
1903-amd-hbkh 1874-amd-towwlias	0.988967
1896-mh-tsoahh 1880-mh-lipp-nf	0.983277
1868-tsa-ats 1889-tsa-hbe	0.992757
1909-mh-tsoall-a 1878-mh-dyb-nf	0.981386
