1891-es-mm 1920-rwc-tlrf	0.972991
1916-ga-mb 1897-ga-psaht	0.990796
1907-wdh-tteotn 1873-wdh-aca	0.987085
1854-tsa-tniabr 1851-tsa-wt	0.976608
1905-amd-hgaah 1900-amd-algiow	0.992190
1920-hm-tpm 1915-hm-tmdm	0.971610
1877-cdw-bab 1851-tsa-tlasorl	0.959271
1870-wta-pap 1894-wta-ab	0.985602
1889-amd-amaae 1864-sw-toh	0.861820
1896-wdh-tlatlh 1903-wdh-qs	0.988589
1870-sw-wsc 1880-cfw-rtk	0.988029
1894-mh-mwws 1913-amd-amc	0.985986
1871-sw-o 1899-cdw-tf	0.920169
1906-es-ha 1877-wdh-aca	0.947628
1899-amd-thos 1902-amd-algiod	0.984110
1895-wta-ai 1902-wdh-tfotpb	0.681439
1911-rwc-j 1870-mh-al	0.987168
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.971562
1870-amd-wfah 1906-amd-ael	0.982196
1883-amd-wkm 1868-wta-dtr	0.961784
1894-mt-tet 1891-mt-tac	0.986003
1894-amd-iwrt 1875-amd-da	0.969464
1914-rwc-a 1917-ew-s	0.987262
1908-wdh-rhao 1893-wdh-tcob	0.971066
1898-wdh-aoec 1881-wdh-dbp	0.926886
1881-sw-aloc 1923-ga-bo	0.979923
1898-amd-algiob 1894-es-e	0.981163
1856-tsa-fan 1872-tsa-tyiamt	0.979369
1909-amd-hgt 1866-amd-it	0.979592
1889-mt-acyikac 1873-mt-tga-c	0.869830
1897-mt-fte 1907-mt-cs	0.982653
1861-sw-tcobh 1879-sw-md	0.950681
1883-amd-fgh 1876-amd-nkk	0.973145
1888-ga-wdmc 1867-wta-saf	0.983112
1850-sw-www 1880-sw-teoac	0.793984
1864-wta-waw 1894-wta-its	0.983195
1851-tsa-ttw 1852-tsa-trowww	0.989593
1877-sw-d 1903-amd-algiosl	0.963515
1919-ga-ta 1913-rwc-qa	0.984271
1914-amd-tgamm 1896-wta-fye	0.985815
1852-sw-q 1895-cfw-daois	0.626459
1913-amd-trhcag 1870-amd-kar	0.964252
1860-sw-sas-v2-c 1871-wta-nl	0.991618
1880-mt-ata 1912-hm-tpoh	0.884417
1867-amd-sd 1870-amd-ktw	0.837624
1884-amd-ootw 1879-wdh-tlofa	0.990979
1901-rwc-c 1915-rwc-wgt	0.986122
1913-wdh-fst 1897-wdh-soo	0.760757
1860-sw-sas-c 1902-rwc-tmop	0.910472
1922-hm-tre-ia 1880-mh-csith-nf	0.949712
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.959021
1856-sw-hots 1877-sw-pn	0.942347
1908-ga-tgi 1898-ga-tvr	0.958766
1908-amd-algios 1915-rwc-tgp	0.988777
1850-sw-www-v2 1909-hm-tgg	0.669371
1871-wdh-ss 1908-wdh-far	0.933208
1876-mt-taots 1892-es-ip	0.965895
1910-wdh-ii 1860-wta-lbl	0.953738
1889-ga-hs 1921-ga-sil	0.986394
1874-amd-sd 1912-amd-tcitlorh	0.978410
1871-wta-utb 1875-mh-blat-nf	0.971592
1877-sw-pn-? 1914-hm-taok	0.990364
1907-amd-hgs 1897-amd-ha	0.976714
1876-wta-ltf 1890-tsa-absal	0.936945
1889-wdh-ahonf-v2 1907-ga-a	0.787964
1867-wdh-vl 1899-wdh-arl	0.946294
1887-wdh-ah 1907-wdh-btdatd	0.978222
1892-wta-fftr 1884-mh-mhcfb-nf	0.894900
1896-rwc-tmoc 1907-rwc-tys	0.880893
1893-ga-td 1917-ga-tlp	0.967713
1853-tsa-fpotwol 1912-rwc-tbol	0.988859
1868-sw-d 1858-tsa-thbnth	0.985004
1909-wdh-sec 1900-ga-sn	0.973179
1882-cfw-a 1873-cfw-tosh	0.972615
1852-tsa-hhalp 1890-amd-algiop	0.979335
1905-amd-algiosf 1871-amd-hd	0.989461
1859-tsa-lg 1909-mt-efcsvth	0.940709
1895-rwc-tkiy 1905-hm-ham-sh	0.989137
1867-wta-ba 1876-sw-wh-c	0.976251
1851-tsa-wftw 1880-lma-jaj	0.983453
1866-wta-hah 1896-wta-tbc-r	0.981576
1879-amd-hm 1897-amd-hpitw	0.988761
1901-wdh-apopl 1915-hm-tvitf	0.992319
1870-wta-dad 1866-wta-haw	0.907005
1880-cdw-mwotn 1868-tsa-aasaos	0.990605
1905-ga-ttt 1904-amd-algic	0.970969
1865-tsa-nbm 1894-rwc-itq	0.892990
1893-wta-avu 1856-wta-non	0.965468
1877-tsa-tsatu 1852-tsa-ml	0.990028
1895-cfw-tfyaois 1868-wta-osb	0.982524
1875-tsa-dowithoaf 1909-es-dotr	0.847302
1864-sw-mh 1871-sw-thit	0.993218
1907-hm-tbm 1884-lma-sws	0.986718
1906-rwc-tfc 1919-rwc-tct	0.980641
1884-es-b 1889-lma-ll-v3	0.881940
1876-mt-ototm 1877-amd-fhtm	0.977694
1903-amd-hbkh 1874-amd-towwlias	0.971257
1896-mh-tsoahh 1880-mh-lipp-nf	0.950216
1868-tsa-ats 1889-tsa-hbe	0.990419
1909-mh-tsoall-a 1878-mh-dyb-nf	0.922582
