1876-amd-nkk 1899-wdh-arl	0.545707
1884-wdh-trpsl 1914-amd-tgamm	0.529650
1907-wdh-btdatd 1907-wdh-tteotn	0.531830
1877-wdh-aca 1894-amd-iwrt	0.546446
1896-wdh-tlatlh 1903-amd-hbkh	0.585965
1870-amd-ktw 1871-amd-hd	0.582414
1894-amd-iwrt 1908-amd-algios	0.555564
1874-amd-sd 1909-amd-hgt	0.575282
1870-amd-kar 1896-wdh-tlatlh	0.569249
1879-amd-hm 1912-amd-tcitlorh	0.561957
1897-amd-ha 1902-amd-algiod	0.569816
1866-amd-it 1889-wdh-ahonf-v1	0.556968
1889-wdh-ahonf-v2 1899-amd-thos	0.552622
1870-amd-wfah 1871-amd-hd	0.581043
1877-wdh-aca 1902-amd-algiod	0.552444
1879-amd-hm 1889-amd-amaae	0.578640
1902-amd-algiod 1913-amd-trhcag	0.567622
1879-amd-hm 1908-amd-algios	0.563077
1890-amd-algiop 1907-wdh-tteotn	0.562633
1873-wdh-aca 1884-amd-ootw	0.551237
1907-wdh-tteotn 1909-amd-hgt	0.565992
1900-amd-algiow 1908-amd-algios	0.536613
1884-wdh-trpsl 1913-amd-amc	0.572446
1871-wdh-ss 1908-amd-algios	0.560057
1883-amd-fgh 1887-wdh-ah	0.537936
1873-wdh-aca 1902-amd-algiod	0.544785
1881-wdh-dbp 1884-wdh-trpsl	0.528038
1871-amd-hd 1907-wdh-tteotn	0.575673
1902-amd-algiod 1903-amd-algiosl	0.561921
1903-amd-hbkh 1910-wdh-ii	0.596074
1904-amd-algic 1909-amd-hgt	0.565527
1889-amd-amaae 1900-amd-algiow	0.538645
1897-amd-hpitw 1904-amd-algic	0.567187
1876-amd-nkk 1898-wdh-aoec	0.561364
1908-amd-algios 1913-wdh-fst	0.564513
1898-amd-algiob 1913-wdh-fst	0.560701
1908-amd-algios 1914-amd-tgamm	0.555581
1877-wdh-aca 1879-amd-hm	0.551890
1905-amd-hgaah 1908-amd-algios	0.570708
1899-amd-thos 1904-amd-algic	0.570080
1881-wdh-dbp 1900-amd-algiow	0.513563
1905-amd-algiosf 1909-amd-hgt	0.562918
1897-wdh-soo 1912-amd-tcitlorh	0.565679
1898-wdh-aoec 1909-wdh-sec	0.555082
1889-wdh-ahonf-v1 1897-amd-hpitw	0.553333
1903-amd-hbkh 1908-amd-algios	0.580303
1879-amd-hm 1913-amd-amc	0.589747
1874-amd-sd 1903-amd-hbkh	0.580960
1870-amd-wfah 1902-wdh-tfotpb	0.567335
1881-wdh-dbp 1889-wdh-ahonf-v2	0.521275
1871-wdh-ss 1893-wdh-tcob	0.576329
1898-amd-algiob 1903-wdh-qs	0.555060
1874-amd-towwlias 1890-amd-algiop	0.574029
1867-wdh-vl 1879-amd-hm	0.556389
1874-amd-towwlias 1879-amd-hm	0.570620
1870-amd-wfah 1896-wdh-tlatlh	0.547788
1876-amd-nkk 1913-amd-trhcag	0.560578
1877-amd-fhtm 1899-amd-thos	0.570270
1870-amd-kar 1905-amd-algiosf	0.572602
1887-wdh-ah 1909-amd-hgt	0.552910
1906-amd-ael 1913-amd-trhcag	0.571313
1890-amd-algiop 1909-amd-hgt	0.566140
1887-wdh-ah 1899-amd-thos	0.553537
1893-wdh-tcob 1910-wdh-ii	0.531808
1874-amd-sd 1879-amd-hm	0.590516
1879-wdh-tlofa 1907-amd-hgs	0.565289
1889-wdh-ahonf-v1 1905-amd-algiosf	0.551046
1874-amd-sd 1900-amd-algiow	0.565482
1884-amd-ootw 1906-amd-ael	0.573355
1867-wdh-vl 1889-wdh-ahonf-v1	0.556097
1873-wdh-aca 1910-wdh-ii	0.523499
1909-amd-hgt 1912-amd-tcitlorh	0.566472
1870-amd-wfah 1877-amd-fhtm	0.562329
1871-wdh-ss 1884-amd-ootw	0.560675
1867-wdh-vl 1873-wdh-aca	0.543519
1898-amd-algiob 1901-wdh-apopl	0.558010
1879-amd-hm 1899-amd-thos	0.563725
1894-amd-iwrt 1897-amd-ha	0.550390
1893-wdh-tcob 1902-amd-algiod	0.554021
1866-amd-it 1870-amd-ktw	0.562294
1897-amd-hpitw 1905-amd-algiosf	0.577557
1873-wdh-aca 1890-amd-algiop	0.546595
1879-amd-hm 1884-wdh-trpsl	0.551344
1883-amd-fgh 1910-wdh-ii	0.541650
1893-wdh-tcob 1897-amd-ha	0.575709
1907-amd-hgs 1909-wdh-sec	0.570401
1904-amd-algic 1908-wdh-far	0.561699
1900-amd-algiow 1905-amd-algiosf	0.533381
1870-amd-wfah 1871-wdh-ss	0.554887
1867-wdh-vl 1884-amd-ootw	0.566605
1898-amd-algiob 1905-amd-algiosf	0.559822
1866-amd-it 1908-wdh-rhao	0.609168
1884-amd-ootw 1902-wdh-tfotpb	0.566994
1879-wdh-tlofa 1889-wdh-ahonf-v2	0.544943
1899-wdh-arl 1908-wdh-far	0.541460
1894-amd-iwrt 1907-wdh-btdatd	0.531928
1898-amd-algiob 1910-wdh-ii	0.554569
1871-wdh-ss 1877-amd-fhtm	0.568011
1870-amd-ktw 1889-wdh-ahonf-v2	0.554474
1879-amd-hm 1901-wdh-apopl	0.548538
