strategy=basic

obsType.WORD.T.lc1.sl0.mf2=1
obsType.WORD.TT.lc1.sl0.mf2=1
obsType.WORD.TT.lc1.sl0.mt-100.mf2=1
obsType.WORD.TTT.lc1.sl0.mt-100.mf2=1
obsType.WORD.TTTT.lc1.sl0.mt-100.mf2=1

basic.simMeasure=minmax

# general options 
multipleProbeAggregate=median
wordTokenization=1
formatting=0


