1889-amd-amaae 1921-ga-sil	0.835292
1870-wta-pap 1896-wdh-tlatlh	0.965562
1867-wta-ba 1884-wdh-trpsl	0.967655
1852-sw-q 1874-amd-sd	0.835465
1870-wta-pap 1894-wta-its	0.982323
1881-wdh-dbp 1908-ga-tgi	0.987602
1913-amd-amc 1916-ga-mb	0.988051
1899-amd-thos 1904-amd-algic	0.982430
1864-sw-toh 1871-sw-o	0.986381
1868-tsa-ats 1919-ga-ta	0.987680
1868-wta-dtr 1919-ga-ta	0.986428
1900-amd-algiow 1905-amd-hgaah	0.992190
1877-wdh-aca 1901-wdh-apopl	0.947882
1876-wta-ltf 1897-ga-psaht	0.907930
1891-mt-tac 1897-mt-fte	0.977698
1854-tsa-tniabr 1897-amd-hpitw	0.967727
1865-tsa-nbm 1868-tsa-ats	0.517629
1874-amd-sd 1899-amd-thos	0.986107
1903-amd-algiosl 1906-amd-ael	0.990267
1898-wdh-aoec 1903-wdh-qs	0.975945
1895-wta-ai 1897-ga-psaht	0.987058
1876-amd-nkk 1899-wdh-arl	0.981915
1851-tsa-ttw 1851-tsa-wt	0.985807
1903-amd-algiosl 1907-wdh-btdatd	0.956415
1861-sw-tcobh 1868-sw-d	0.970299
1852-sw-q 1879-sw-md	0.791713
1902-rwc-tmop 1920-rwc-tlrf	0.989296
1864-sw-toh 1870-amd-wfah	0.963259
1884-amd-ootw 1890-amd-algiop	0.989178
1873-wdh-aca 1898-wdh-aoec	0.969452
1909-amd-hgt 1913-amd-amc	0.985961
1850-sw-www 1877-sw-pn-?	0.976096
1867-wdh-vl 1883-amd-wkm	0.946512
1893-wta-avu 1896-wta-tbc-r	0.821266
1868-wta-dtr 1870-wta-pap	0.984555
1850-sw-www-v2 1879-sw-md	0.511339
1870-amd-kar 1871-amd-hd	0.928761
1870-wta-pap 1907-rwc-tys	0.830084
1866-amd-it 1870-amd-kar	0.971319
1870-sw-wsc 1883-amd-wkm	0.948705
1893-wta-avu 1919-rwc-tct	0.805194
1866-wta-hah 1894-wta-its	0.983624
1895-wta-ai 1901-wdh-apopl	0.984699
1860-sw-sas-c 1903-wdh-qs	0.955276
1876-amd-nkk 1909-mt-efcsvth	0.955953
1883-amd-fgh 1900-amd-algiow	0.992591
1883-amd-wkm 1920-rwc-tlrf	0.957742
1851-tsa-wt 1913-wdh-fst	0.913187
1867-wdh-vl 1907-wdh-tteotn	0.991537
1904-amd-algic 1908-ga-tgi	0.843166
1896-rwc-tmoc 1914-amd-tgamm	0.983262
1894-wta-its 1914-rwc-a	0.804587
1851-tsa-lilfawwrt 1851-tsa-wftw	0.959745
1871-wdh-ss 1898-wdh-aoec	0.980251
1870-wta-pap 1871-sw-o	0.674249
1864-wta-waw 1877-amd-fhtm	0.961349
1894-amd-iwrt 1899-amd-thos	0.988421
1906-rwc-tfc 1911-rwc-j	0.991403
1892-wta-fftr 1897-amd-ha	0.962823
1874-amd-sd 1883-amd-wkm	0.979325
1889-amd-amaae 1909-amd-hgt	0.499419
1898-amd-algiob 1912-amd-tcitlorh	0.985317
1903-amd-algiosl 1913-amd-trhcag	0.972200
1851-tsa-wt 1919-ga-ta	0.988400
1860-sw-sas-v2-c 1913-amd-trhcag	0.972560
1868-tsa-ats 1889-tsa-hbe	0.990419
1866-wta-hah 1870-wta-dad	0.977023
1866-wta-hah 1907-mt-cs	0.986769
1893-wta-avu 1897-ga-psaht	0.969496
1881-wdh-dbp 1898-ga-tvr	0.975626
1876-wta-ltf 1880-sw-teoac	0.926909
1884-wdh-trpsl 1896-wdh-tlatlh	0.985539
1874-amd-towwlias 1897-amd-ha	0.966170
1871-wdh-ss 1909-wdh-sec	0.978991
1852-sw-q 1890-amd-algiop	0.917293
1866-amd-it 1867-amd-sd	0.972034
1884-wdh-trpsl 1899-amd-thos	0.979107
1875-amd-da 1905-ga-ttt	0.904125
1907-wdh-tteotn 1920-rwc-tlrf	0.988270
1895-rwc-tkiy 1907-rwc-tys	0.904687
1875-amd-da 1894-wta-ab	0.890976
1876-mt-taots 1889-mt-acyikac	0.964867
1884-amd-ootw 1899-amd-thos	0.987193
1852-tsa-trowww 1915-rwc-wgt	0.969031
1907-rwc-tys 1912-rwc-tbol	0.979011
1867-wta-ba 1868-tsa-ats	0.937805
1877-sw-d 1923-ga-bo	0.880426
1870-amd-kar 1905-ga-ttt	0.874899
1909-amd-hgt 1914-amd-tgamm	0.990469
1894-rwc-itq 1896-rwc-tmoc	0.988551
1876-amd-nkk 1877-amd-fhtm	0.970831
1852-tsa-trowww 1865-tsa-nbm	0.821728
1884-amd-ootw 1889-ga-hs	0.984761
1873-wdh-aca 1887-wdh-ah	0.984540
1850-sw-www 1897-ga-psaht	0.965993
1850-sw-www-v2 1889-amd-amaae	0.065998
1884-wdh-trpsl 1895-rwc-tkiy	0.984023
1851-tsa-lilfawwrt 1853-tsa-fpotwol	0.985485
1868-sw-d 1911-rwc-j	0.979436
1907-rwc-tys 1913-amd-trhcag	0.605687
