1891-es-mm 1920-rwc-tlrf	0.986355
1916-ga-mb 1897-ga-psaht	0.987458
1907-wdh-tteotn 1873-wdh-aca	0.988945
1854-tsa-tniabr 1851-tsa-wt	0.976993
1905-amd-hgaah 1900-amd-algiow	0.979133
1920-hm-tpm 1915-hm-tmdm	0.993251
1877-cdw-bab 1851-tsa-tlasorl	0.990322
1870-wta-pap 1894-wta-ab	0.989644
1889-amd-amaae 1864-sw-toh	0.988112
1896-wdh-tlatlh 1903-wdh-qs	0.977662
1870-sw-wsc 1880-cfw-rtk	0.968666
1894-mh-mwws 1913-amd-amc	0.983052
1871-sw-o 1899-cdw-tf	0.968192
1906-es-ha 1877-wdh-aca	0.969595
1899-amd-thos 1902-amd-algiod	0.989650
1895-wta-ai 1902-wdh-tfotpb	0.960556
1911-rwc-j 1870-mh-al	0.986794
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.964835
1870-amd-wfah 1906-amd-ael	0.990991
1883-amd-wkm 1868-wta-dtr	0.991564
1894-mt-tet 1891-mt-tac	0.991164
1894-amd-iwrt 1875-amd-da	0.982912
1914-rwc-a 1917-ew-s	0.935068
1908-wdh-rhao 1893-wdh-tcob	0.990317
1898-wdh-aoec 1881-wdh-dbp	0.992815
1881-sw-aloc 1923-ga-bo	0.987949
1898-amd-algiob 1894-es-e	0.984432
1856-tsa-fan 1872-tsa-tyiamt	0.981958
1909-amd-hgt 1866-amd-it	0.549363
1889-mt-acyikac 1873-mt-tga-c	0.938511
1897-mt-fte 1907-mt-cs	0.987222
1861-sw-tcobh 1879-sw-md	0.924306
1883-amd-fgh 1876-amd-nkk	0.965206
1888-ga-wdmc 1867-wta-saf	0.848324
1850-sw-www 1880-sw-teoac	0.989343
1864-wta-waw 1894-wta-its	0.925776
1851-tsa-ttw 1852-tsa-trowww	0.992782
1877-sw-d 1903-amd-algiosl	0.033625
1919-ga-ta 1913-rwc-qa	0.973724
1914-amd-tgamm 1896-wta-fye	0.979927
1852-sw-q 1895-cfw-daois	0.990750
1913-amd-trhcag 1870-amd-kar	0.989837
1860-sw-sas-v2-c 1871-wta-nl	0.956567
1880-mt-ata 1912-hm-tpoh	0.986325
1867-amd-sd 1870-amd-ktw	0.989554
1884-amd-ootw 1879-wdh-tlofa	0.779086
1901-rwc-c 1915-rwc-wgt	0.984794
1913-wdh-fst 1897-wdh-soo	0.985005
1860-sw-sas-c 1902-rwc-tmop	0.966510
1922-hm-tre-ia 1880-mh-csith-nf	0.955914
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.983771
1856-sw-hots 1877-sw-pn	0.975038
1908-ga-tgi 1898-ga-tvr	0.969488
1908-amd-algios 1915-rwc-tgp	0.983924
1850-sw-www-v2 1909-hm-tgg	0.981004
1871-wdh-ss 1908-wdh-far	0.974314
1876-mt-taots 1892-es-ip	0.992458
1910-wdh-ii 1860-wta-lbl	0.977947
1889-ga-hs 1921-ga-sil	0.986692
1874-amd-sd 1912-amd-tcitlorh	0.980003
1871-wta-utb 1875-mh-blat-nf	0.511706
1877-sw-pn-? 1914-hm-taok	0.983869
1907-amd-hgs 1897-amd-ha	0.990887
1876-wta-ltf 1890-tsa-absal	0.972944
1889-wdh-ahonf-v2 1907-ga-a	0.876515
1867-wdh-vl 1899-wdh-arl	0.992412
1887-wdh-ah 1907-wdh-btdatd	0.989675
1892-wta-fftr 1884-mh-mhcfb-nf	0.983523
1896-rwc-tmoc 1907-rwc-tys	0.993140
1893-ga-td 1917-ga-tlp	0.986987
1853-tsa-fpotwol 1912-rwc-tbol	0.990584
1868-sw-d 1858-tsa-thbnth	0.992614
1909-wdh-sec 1900-ga-sn	0.984951
1882-cfw-a 1873-cfw-tosh	0.975118
1852-tsa-hhalp 1890-amd-algiop	0.970025
1905-amd-algiosf 1871-amd-hd	0.991138
1859-tsa-lg 1909-mt-efcsvth	0.991353
1895-rwc-tkiy 1905-hm-ham-sh	0.986414
1867-wta-ba 1876-sw-wh-c	0.990122
1851-tsa-wftw 1880-lma-jaj	0.990226
1866-wta-hah 1896-wta-tbc-r	0.970729
1879-amd-hm 1897-amd-hpitw	0.989860
1901-wdh-apopl 1915-hm-tvitf	0.990819
1870-wta-dad 1866-wta-haw	0.954092
1880-cdw-mwotn 1868-tsa-aasaos	0.854395
1905-ga-ttt 1904-amd-algic	0.989612
1865-tsa-nbm 1894-rwc-itq	0.937987
1893-wta-avu 1856-wta-non	0.910405
1877-tsa-tsatu 1852-tsa-ml	0.988690
1895-cfw-tfyaois 1868-wta-osb	0.942467
1875-tsa-dowithoaf 1909-es-dotr	0.974873
1864-sw-mh 1871-sw-thit	0.984048
1907-hm-tbm 1884-lma-sws	0.963969
1906-rwc-tfc 1919-rwc-tct	0.980776
1884-es-b 1889-lma-ll-v3	0.945597
1876-mt-ototm 1877-amd-fhtm	0.992630
1903-amd-hbkh 1874-amd-towwlias	0.986169
1896-mh-tsoahh 1880-mh-lipp-nf	0.993023
1868-tsa-ats 1889-tsa-hbe	0.989659
1909-mh-tsoall-a 1878-mh-dyb-nf	0.972910
