,	,	,
now	RB	now
,	,	,
and	CC	and
get	VB	get
into	IN	into
trouble	NN	trouble
,	,	,
who	WP	who
objects	VBZ	object
?	SENT	?
It	PP	it
will	MD	will
be	VB	be
dark	JJ	dark
in	IN	in
fifteen	CD	fifteen
minutes--and	NN	<unknown>
then	RB	then
let	VB	let
them	PP	them
follow	VB	follow
us	PP	us
if	IN	if
they	PP	they
want	VBP	want
to	TO	to
.	SENT	.
I	NP	I
’	POS	'
m	NN	m
willing	JJ	willing
.	SENT	.
In	IN	in
my	PP$	my
opinion	NN	opinion
,	,	,
whoever	WP	whoever
hove	VBD	heave
those	DT	those
things	NNS	thing
in	IN	in
here	RB	here
caught	VBN	catch
a	DT	a
sight	NN	sight
of	IN	of
us	PP	us
and	CC	and
took	VBD	take
us	PP	us
for	IN	for
ghosts	NNS	ghost
or	CC	or
devils	NNS	devil
or	CC	or
something	NN	something
.	SENT	.
I	NP	I
’	POS	'
ll	NNS	<unknown>
bet	VBP	bet
they	PP	they
’	''	'
re	IN	re
running	VBG	run
yet	RB	yet
.	SENT	.
”	''	"
Joe	NP	Joe
grumbled	VBD	grumble
awhile	RB	awhile
;	:	;
then	RB	then
he	PP	he
agreed	VBD	agree
with	IN	with
his	PP$	his
friend	NN	friend
that	IN	that
