1913-es-tm 1876-mt-ototm	0
1889-es-tptk 1919-es-tpc	1
1886-wdh-tmc 1915-wdh-tdots	1
1852-tsa-trowww 1855-tsa-tgtc	1
1905-amd-hgaah 1900-amd-algiow	1
1911-hm-tcfb 1913-hm-pc	1
1891-amd-thobh 1908-ga-tgi	0
1867-wta-saf 1896-wta-fye	1
1889-amd-amaae 1889-tsa-hbe	0
1879-wdh-tlofa 1889-wdh-ahonf-v2	1
1866-sw-twwfe 1897-wdh-soo	0
1876-lma-rib 1871-sw-o	0
1852-sw-q-v2 1854-lma-ff	0
1894-es-e 1851-tsa-tlasorl	0
1899-amd-thos 1902-amd-algiod	1
1868-wta-fof 1901-wdh-apopl	0
1916-rwc-tds 1881-wdh-dbp	0
1851-tsa-lilfawwrt 1890-wta-otb	0
1870-amd-wfah 1906-amd-ael	1
1883-amd-wkm 1866-wta-haw	0
1897-mt-fte 1876-mt-taots.POS	1
1894-amd-iwrt 1875-amd-da	1
1894-mt-tet 1871-wdh-twj	0
1903-wdh-qs 1889-wdh-ahonf-v1	1
1899-wdh-arl 1898-wdh-aoec	1
1884-sw-arw 1860-tsa-tah	0
1901-amd-algino 1892-es-ip	0
1853-tsa-fpotwol 1851-tsa-ttw	1
1909-amd-hgt 1866-amd-it	1
1875-mh-blat-nf 1878-mh-dyb-nf	1
1899-mh-wgwn 1894-mh-mwws	1
1880-sw-teoac 1881-sw-aloc	1
1883-amd-fgh 1876-amd-nkk	1
1898-ga-tvr 1918-ew-tm-sh	0
1850-sw-www-v2 1864-sw-toh	1
1871-wta-utb 1868-wta-osb	1
1856-tsa-twg 1859-tsa-lg	1
1902-rwc-tmaa 1853-tsa-tirotith	0
1906-ga-r 1906-amd-algioq	0
1914-amd-tgamm 1856-wta-non	0
1852-sw-q 1885-wdh-is	0
1913-amd-trhcag 1870-amd-kar	1
1876-sw-tgoc-c 1897-cdw-tpfwsw	0
1902-mt-adbds 1894-wdh-atfa	0
1867-amd-sd 1870-amd-ktw	1
1884-amd-ootw 1895-cfw-daois	0
1910-rwc-ap 1895-rwc-tkiy	1
1867-wdh-ij 1902-wdh-tfotpb	1
1864-sw-toh-v2 1885-wta-sts	0
1905-hm-tpe 1897-amd-algola	0
1881-wdh-ami 1896-wdh-tlatlh	1
1879-sw-md 1877-sw-d	1
1919-ga-ta 1905-ga-tbitf	1
1908-amd-algios 1915-rwc-tgp	0
1876-sw-wh-c 1870-wta-pap	0
1871-wdh-ss 1907-wdh-btdatd	1
1863-mh-h-ia 1919-rwc-tct	0
1895-wdh-mlp 1873-cfw-tosh	0
1917-ew-s 1916-ew-x-sh	1
1874-amd-sd 1912-amd-tcitlorh	1
1864-wta-waw 1907-ga-a	0
1868-sw-ditf 1884-es-b	0
1907-amd-hgs 1897-amd-ha	1
1896-wta-tbc-r 1893-lma-ct	0
1856-tsa-woc 1901-rwc-c	0
1867-wdh-vl 1892-wdh-tqom	1
1887-wdh-ah 1907-wdh-tteotn	1
1866-wta-hah 1879-lma-ajsb	0
1896-rwc-tmoc 1904-rwc-sm	1
1900-ga-sn 1917-ga-tlp	1
1870-sw-wsc 1876-mt-taots	0
1915-rwc-wgt 1923-ga-bo	0
1908-wdh-rhao 1920-rwc-tlrf	0
1894-cdw-tgh 1880-cdw-mwotn	1
1873-tsa-ca 1914-rwc-a	0
1905-amd-algiosf 1871-amd-hd	1
1852-tsa-hhalp 1893-amd-itkc	0
1912-rwc-tbol 1872-tsa-tyiamt	0
1880-wta-ds 1850-sw-www	0
1873-wdh-aca 1877-sw-pn-?	0
1871-wta-nl 1881-wta-utr	1
1879-amd-hm 1897-amd-hpitw	1
1908-wdh-far 1877-sw-pn	0
1892-wta-fftr 1867-wta-ba	1
1891-cdw-oi 1861-sw-tcobh	0
1893-ga-td 1909-es-dotr	0
1890-tsa-absal 1908-rwc-tfl	0
1868-wta-dtr 1891-wta-sbtu	1
1877-tsa-tsatu 1875-tsa-dowithoaf	1
1880-cfw-rtk 1865-wta-tyl	0
1872-sw-t 1903-hm-tgc	0
1864-sw-mh-v2 1871-sw-thit	1
1905-hm-ham-sh 1902-wdh-tk	0
1910-rwc-tgm 1917-rwc-trs	1
1895-cfw-tfyaois 1912-hm-tpoh	0
1909-mt-efcsvth 1870-mh-al	0
1903-amd-hbkh 1874-amd-towwlias	1
1873-mh-j 1909-mh-tsoall-a	1
1868-tsa-ats 1851-tsa-wt	1
1880-mh-csith-nf 1854-mh-a	1
