1891-es-mm 1920-rwc-tlrf	0.538719
1916-ga-mb 1897-ga-psaht	0.558222
1907-wdh-tteotn 1873-wdh-aca	0.560829
1854-tsa-tniabr 1851-tsa-wt	0.569324
1905-amd-hgaah 1900-amd-algiow	0.568328
1920-hm-tpm 1915-hm-tmdm	0.571127
1877-cdw-bab 1851-tsa-tlasorl	0.567958
1870-wta-pap 1894-wta-ab	0.558938
1889-amd-amaae 1864-sw-toh	0.570751
1896-wdh-tlatlh 1903-wdh-qs	0.573724
1870-sw-wsc 1880-cfw-rtk	0.543490
1894-mh-mwws 1913-amd-amc	0.547320
1871-sw-o 1899-cdw-tf	0.536233
1906-es-ha 1877-wdh-aca	0.467839
1899-amd-thos 1902-amd-algiod	0.570657
1895-wta-ai 1902-wdh-tfotpb	0.561404
1911-rwc-j 1870-mh-al	0.567075
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.558100
1870-amd-wfah 1906-amd-ael	0.559543
1883-amd-wkm 1868-wta-dtr	0.573046
1894-mt-tet 1891-mt-tac	0.570597
1894-amd-iwrt 1875-amd-da	0.565884
1914-rwc-a 1917-ew-s	0.557703
1908-wdh-rhao 1893-wdh-tcob	0.567946
1898-wdh-aoec 1881-wdh-dbp	0.548874
1881-sw-aloc 1923-ga-bo	0.553553
1898-amd-algiob 1894-es-e	0.554733
1856-tsa-fan 1872-tsa-tyiamt	0.567147
1909-amd-hgt 1866-amd-it	0.546309
1889-mt-acyikac 1873-mt-tga-c	0.569719
1897-mt-fte 1907-mt-cs	0.570314
1861-sw-tcobh 1879-sw-md	0.571460
1883-amd-fgh 1876-amd-nkk	0.568563
1888-ga-wdmc 1867-wta-saf	0.567391
1850-sw-www 1880-sw-teoac	0.572480
1864-wta-waw 1894-wta-its	0.570022
1851-tsa-ttw 1852-tsa-trowww	0.567482
1877-sw-d 1903-amd-algiosl	0.513586
1919-ga-ta 1913-rwc-qa	0.570953
1914-amd-tgamm 1896-wta-fye	0.532103
1852-sw-q 1895-cfw-daois	0.571445
1913-amd-trhcag 1870-amd-kar	0.566150
1860-sw-sas-v2-c 1871-wta-nl	0.545097
1880-mt-ata 1912-hm-tpoh	0.571389
1867-amd-sd 1870-amd-ktw	0.563964
1884-amd-ootw 1879-wdh-tlofa	0.566865
1901-rwc-c 1915-rwc-wgt	0.557999
1913-wdh-fst 1897-wdh-soo	0.565819
1860-sw-sas-c 1902-rwc-tmop	0.564651
1922-hm-tre-ia 1880-mh-csith-nf	0.560346
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.566807
1856-sw-hots 1877-sw-pn	0.570590
1908-ga-tgi 1898-ga-tvr	0.571390
1908-amd-algios 1915-rwc-tgp	0.555663
1850-sw-www-v2 1909-hm-tgg	0.538028
1871-wdh-ss 1908-wdh-far	0.569475
1876-mt-taots 1892-es-ip	0.562855
1910-wdh-ii 1860-wta-lbl	0.563907
1889-ga-hs 1921-ga-sil	0.570920
1874-amd-sd 1912-amd-tcitlorh	0.567996
1871-wta-utb 1875-mh-blat-nf	0.547339
1877-sw-pn-? 1914-hm-taok	0.560184
1907-amd-hgs 1897-amd-ha	0.570382
1876-wta-ltf 1890-tsa-absal	0.572099
1889-wdh-ahonf-v2 1907-ga-a	0.565184
1867-wdh-vl 1899-wdh-arl	0.549664
1887-wdh-ah 1907-wdh-btdatd	0.568567
1892-wta-fftr 1884-mh-mhcfb-nf	0.520679
1896-rwc-tmoc 1907-rwc-tys	0.548100
1893-ga-td 1917-ga-tlp	0.567008
1853-tsa-fpotwol 1912-rwc-tbol	0.567956
1868-sw-d 1858-tsa-thbnth	0.528728
1909-wdh-sec 1900-ga-sn	0.566604
1882-cfw-a 1873-cfw-tosh	0.552445
1852-tsa-hhalp 1890-amd-algiop	0.551096
1905-amd-algiosf 1871-amd-hd	0.562037
1859-tsa-lg 1909-mt-efcsvth	0.569469
1895-rwc-tkiy 1905-hm-ham-sh	0.571225
1867-wta-ba 1876-sw-wh-c	0.551131
1851-tsa-wftw 1880-lma-jaj	0.569224
1866-wta-hah 1896-wta-tbc-r	0.571030
1879-amd-hm 1897-amd-hpitw	0.565287
1901-wdh-apopl 1915-hm-tvitf	0.558765
1870-wta-dad 1866-wta-haw	0.571769
1880-cdw-mwotn 1868-tsa-aasaos	0.568198
1905-ga-ttt 1904-amd-algic	0.556096
1865-tsa-nbm 1894-rwc-itq	0.568410
1893-wta-avu 1856-wta-non	0.556960
1877-tsa-tsatu 1852-tsa-ml	0.568516
1895-cfw-tfyaois 1868-wta-osb	0.563566
1875-tsa-dowithoaf 1909-es-dotr	0.562341
1864-sw-mh 1871-sw-thit	0.569716
1907-hm-tbm 1884-lma-sws	0.562153
1906-rwc-tfc 1919-rwc-tct	0.541591
1884-es-b 1889-lma-ll-v3	0.527904
1876-mt-ototm 1877-amd-fhtm	0.568149
1903-amd-hbkh 1874-amd-towwlias	0.502431
1896-mh-tsoahh 1880-mh-lipp-nf	0.557523
1868-tsa-ats 1889-tsa-hbe	0.569899
1909-mh-tsoall-a 1878-mh-dyb-nf	0.504384
