1913-ew-tcotc 1885-lma-ll	0
1874-cfw-tac 1895-cfw-mcac	1
1881-wta-utr 1885-wta-sts	1
1910-ew-tomag 1889-cfw-jl	0
1895-ab-mgtonel 1894-cdw-tgh	0
1885-es-tpod 1889-es-tptk	1
1872-mt-ri 1884-mt-taohf	1
1872-mt-ri 1881-mt-tpatp	1
1888-es-ttatv 1907-es-tlotg	1
1874-wta-tcw 1864-wta-tsb	1
1917-es-ow-sh 1918-us-jh	0
1911-rwc-tcl 1919-rwc-tsos	1
1888-es-ttatv 1913-es-tm	1
1902-hj-twotd-v2 1884-mt-taohf	0
1916-ew-k-sh 1910-ew-tomag	1
1908-us-tmc 1864-lma-opdaot	0
1917-es-ow-sh 1913-ew-tcotc	0
1884-mt-taohf 1898-fmc-ari	0
1855-wta-aa 1874-cfw-tac	0
1884-mt-taohf 1874-mt-lotm	1
1884-wta-Sac 1887-espw-jtf	0
1904-rwc-sm 1910-rwc-ap	1
1869-wta-dtr 1876-wta-vao	1
1907-espw-tldup 1909-mt-isd	0
1887-espw-tgb 1876-cdw-itl	0
1899-haj-aoatb 1889-es-atg	0
1864-lma-opdaot 1871-hbs-ofs	0
1871-espw-tsp 1891-cdw-oi	0
1867-lma-tagomtt 1906-mt-cfma	0
1895-cfw-mcac 1884-cfw-ea	1
1906-mt-cfma 1881-mt-tpatp	1
1885-lma-ll 1877-lma-amm	1
1901-espw-a 1903-ew-ivatg	0
1904-rwc-isotu 1892-haj-dfg	0
1920-us-1tsoap 1907-ew-tfott	0
1895-cfw-mcac 1868-haj-rd	0
1874-mt-lotm 1899-ab-tt	0
1865-wta-waw 1889-wta-wtel	1
1916-ew-k-sh 1897-ew-tdof	1
1897-rwc-l 1859-hbs-tmw	0
1870-hbs-tbc 1868-lma-lw	0
1897-rwc-l 1914-mh+-mhce-nf	0
1864-lma-m 1877-lma-amm	1
1900-haj-adoh 1917-es-ow-sh	0
1904-rwc-isotu 1883-hj-rh-v2	0
1913-es-tm 1909-mt-isd	0
1907-es-tlotg 1885-es-tpod	1
1920-us-1tsoap 1919-ew-m	0
1855-wta-aa 1914-mh+-mhce-nf	0
1872-mt-ri 1909-mt-isd	1
1872-wta-lb 1910-ew-tomag	0
1906-haj-rotr-ph 1897-rwc-l	0
1910-ew-tomag 1917-hj-tsotp	0
1913-es-tm 1918-rwc-tlg	0
1911-hj-to 1869-wta-dtr	0
1914-mh+-mhce-nf 1864-wta-tsb	0
1895-cfw-mcac 1874-cfw-tac	1
1878-cdw-hikab 1913-es-tm	0
1889-cfw-jl 1895-cfw-mcac	1
1885-es-tpod 1913-es-tm	1
1888-es-ttatv 1885-es-tpod	1
