1886-hj-pc 1854-hbs-smofl	0
1906-haj-rotr-ph 1888-haj-bb	1
1881-hj-tpoal 1911-hj-to	1
1896-ab-boat 1884-ab-sbts	1
1897-hj-wmk 1892-fmc-pg	0
1896-hj-tsop 1902-hj-twotd-v2	1
1855-hbs-tmf 1873-hbs-wish	1
1897-ewaoc-tdof 1906-us-tj	0
1885-fmc-zamc 1897-fmc-aroy	1
1914-mh+-mhce-nf 1871-hbs-pawt	0
1904-espw-t 1897-ewaoc-tdof	0
1897-ewaoc-tdof 1896-ab-boat	0
1880-hj-ws 1896-hj-tsop	1
1920-us-1tsoap 1883-hj-rh	0
1895-haj-tdw 1869-haj-pjb	1
1908-us-tmc 1908-us-tm	1
1897-ewaoc-tdof 1914-mh+-mhce-nf	0
1896-espw-cfal 1895-espw-tsojc	1
1914-mh+-mhce-nf 1891-fmc-ttf	0
1909-hj-ih 1883-hj-rh-v2	1
1894-espw-asl 1871-espw-tsp	1
1895-haj-tdw 1872-haj-ptf	1
1897-hj-wmk 1880-hj-c	1
1903-us-og 1910-us-sts	1
1879-haj-tym 1854-hbs-smofl-v2	0
1897-ewaoc-tdof 1900-haj-ainy	0
1903-us-tjoas 1918-us-jh	1
1884-ab-sbts 1899-haj-ra	0
1921-ab-lig 1917-ab-bn	1
1917-ab-bn 1922-ab-oc	1
1896-ab-boat 1884-ab-sbts	1
1897-ab-tdohy 1885-hj-gr	0
1859-hbs-tmw 1854-hbs-smofl-v2	1
1878-hbs-pp 1886-hbs-tsw	1
1896-hj-tsop 1898-fmc-ari	0
1906-us-tj 1908-us-tmc	1
1903-hj-ta 1879-hj-h	1
1908-us-tmc 1921-us-tbol	1
1911-hj-to 1883-hj-rh	1
