1911-rwc-tgr 1913-rwc-thc	1
1874-wta-tcw 1898-haj-tyb	0
1897-rwc-l 1904-rwc-isotu	1
1876-cdw-itl 1891-cdw-oi	1
1881-haj-fcbtp 1919-ew-m	0
1900-espw-wtg 1922-rwc-tfj	0
1857-wta-ta 1866-haj-hf	0
1907-es-tlotg 1910-ab-jwf	0
1858-wta-pap 1891-wta-sbtu	1
1889-cfw-jl 1917-us-kc	0
1885-es-tpod 1888-es-ttatv	1
1904-rwc-sm 1916-ew-k-sh	0
1897-rwc-l 1904-rwc-sm	1
1858-wta-pap 1869-wta-dtr	1
1876-wta-vao 1884-wta-Sac	1
1855-wta-aa 1916-ew-k-sh	0
1885-es-tpod 1904-hj-tgb	0
1855-wta-aa 1903-haj-bba-ph	0
1878-hbs-pp 1883-cfw-ftm	0
1910-rwc-ap 1911-hj-to	0
1883-haj-tbb 1905-es-tpoe	0
1858-wta-pap 1882-wta-aa	1
1885-wta-sts 1899-haj-jtpb	0
1864-wta-tsb 1868-wta-mob	1
1884-mt-taohf 1906-mt-cfma	1
1865-wta-waw 1889-cfw-jl	0
1882-espw-dz 1916-mt-tms	0
1870-wta-faf 1883-wta-sh	1
1889-cdw-sths 1902-hj-twotd-v2	0
1894-fmc-wg 1907-es-tlotg	0
1865-wta-waw 1887-fmc-s	0
1871-hbs-mwai 1888-es-ttatv	0
1883-wta-sh 1897-rwc-l	0
1884-ab-sbts 1900-rwc-taoamm	0
1863-wta-isao 1917-ab-bn	0
1878-hbs-pp 1884-wta-Sac	0
1874-cfw-tac 1883-cfw-ftm	1
1905-fmc-fm 1907-ew-tfott	0
1904-rwc-sm 1917-hj-tsotp	0
1855-wta-aa 1868-hbs-moot	0
1887-espw-tgb 1889-wta-wtel	0
1858-wta-pap 1874-wta-tcw	1
