1897-haj-fof 1908-us-tmc	0
1866-haj-hf 1868-haj-rd	1
1879-haj-tym 1885-fmc-zamc	0
1880-hj-ws 1899-ab-tt	0
1882-fmc-mi 1891-fmc-k	1
1885-fmc-atoalp 1902-fmc-c	1
1873-hbs-wish 1920-us-1tsoap	0
1908-us-tmc 1909-hj-ih	0
1897-hj-wmk 1898-hj-ttm	1
1879-haj-tym 1897-haj-fof	1
1873-hbs-wish 1917-us-kc	0
1873-hbs-wish 1879-haj-ttb	0
1869-espw-mwag 1897-ewaoc-tdof	0
1876-haj-btlb 1878-hj-aie	0
1891-fmc-k 1908-fmc-tp	1
1888-fmc-si 1901-fmc-m	1
1885-fmc-tcotk 1910-ab-cn	0
1900-fmc-itpotk 1906-fmc-a	1
1914-us-sm 1920-us-1tsoap	1
1882-espw-dz 1895-fmc-ajs	0
1866-haj-tcw 1892-haj-dfg	1
1885-fmc-atoalp 1899-haj-aoatb	0
1868-espw-tga 1883-fmc-tl	0
1897-ab-tdohy 1910-ab-cn	1
1866-haj-hf 1895-haj-tdw	1
1896-fmc-c 1898-haj-abf	0
1899-haj-mmv 1903-haj-bba-ph	1
1902-fmc-c 1907-fmc-tdr	1
1898-hj-ttm 1902-hj-twotd	1
1893-haj-ianwatgfoa 1899-haj-aoatb	1
1866-haj-tcw 1868-haj-rd	1
1891-fmc-do 1897-fmc-aroy	1
1888-hj-tr 1897-hj-wmk	1
1876-haj-btlb 1897-haj-fof	1
1866-espw-gcj 1881-hj-tpoal	0
1883-haj-tbb 1913-us-dg	0
1855-hbs-tmf 1859-hbs-tmw	1
1896-hj-toh 1917-hj-tsotp	1
1885-fmc-tcotk 1904-espw-t	0
1883-fmc-ars 1908-fmc-tws	1
1899-hj-taa 1904-hj-tgb	1
1888-hj-tr 1890-hj-ttm	1
1876-haj-btlb 1879-haj-tym	1
1883-fmc-dc 1906-fmc-alor	1
1867-espw-gyatgc 1900-espw-wtg	1
1875-hbs-waon 1903-us-og	0
1884-fmc-aap 1893-fmc-tr	1
1893-fmc-kl 1911-hj-to	0
1877-hj-ta 1920-us-1tsoap	0
1872-haj-ptf 1876-haj-btlb	1
1897-haj-fof 1900-haj-adoh	1
1905-fmc-wso 1906-fmc-alor	1
1897-ab-tdohy 1910-ab-jwf	1
1895-ab-mgtonel 1921-ab-lig	1
1884-fmc-aap 1908-fmc-tp	1
1888-hj-tap 1914-us-sm	0
1883-haj-tbb 1898-haj-tyb	1
1887-fmc-s 1888-hj-tap	0
