1868-sw-d 1907-wdh-tteotn	0.986133
1899-wdh-arl 1907-wdh-btdatd	0.938186
1852-tsa-hhalp 1910-wdh-ii	0.989306
1883-amd-fgh 1903-amd-algiosl	0.990869
1884-wdh-trpsl 1906-amd-ael	0.947608
1894-amd-iwrt 1908-amd-algios	0.987226
1903-wdh-qs 1909-wdh-sec	0.989740
1860-sw-sas-c 1895-wta-ai	0.977430
1864-sw-toh-v2 1884-amd-ootw	0.990118
1860-wta-lbl 1892-wta-fftr	0.973137
1870-amd-wfah 1873-wdh-aca	0.880044
1851-tsa-tlasorl 1913-wdh-fst	0.972932
1871-amd-hd 1908-wdh-far	0.821826
1864-sw-toh 1899-amd-thos	0.979121
1867-wta-saf 1883-amd-wkm	0.968745
1868-tsa-aasaos 1904-amd-algic	0.969183
1858-tsa-thbnth 1877-wdh-aca	0.975002
1867-amd-sd 1900-amd-algiow	0.977780
1850-sw-www-v2 1874-amd-sd	0.549522
1851-tsa-wt 1889-tsa-hbe	0.988576
1851-tsa-ttw 1881-sw-aloc	0.956346
1907-wdh-btdatd 1913-amd-trhcag	0.936733
1856-tsa-fan 1907-wdh-btdatd	0.987676
1875-amd-da 1914-amd-tgamm	0.939397
1867-wdh-vl 1887-wdh-ah	0.980848
1868-sw-d 1877-sw-pn-?	0.981436
1870-sw-wsc 1899-amd-thos	0.885465
1905-amd-hgaah 1913-amd-trhcag	0.970796
1894-amd-iwrt 1896-wdh-tlatlh	0.871607
1859-tsa-lg 1867-wta-ba	0.985058
1861-sw-tcobh 1894-amd-iwrt	0.954841
1897-amd-hpitw 1898-amd-algiob	0.985745
1856-sw-hots 1861-sw-tcobh	0.983470
1870-amd-kar 1870-amd-ktw	0.982939
1870-wta-dad 1892-wta-fftr	0.939266
1870-amd-wfah 1905-amd-hgaah	0.958085
1892-wta-fftr 1896-wta-fye	0.989472
1883-amd-fgh 1889-amd-amaae	0.447780
1883-amd-wkm 1896-wta-tbc-r	0.819835
1879-wdh-tlofa 1894-amd-iwrt	0.974488
1851-tsa-wt 1876-amd-nkk	0.982556
1856-wta-non 1868-wta-osb	0.982244
1867-wdh-vl 1894-wta-ab	0.990922
1876-amd-nkk 1903-wdh-qs	0.973984
1875-amd-da 1903-amd-hbkh	0.978188
1854-tsa-tniabr 1912-amd-tcitlorh	0.956697
1881-wdh-dbp 1892-wta-fftr	0.945810
1867-wdh-vl 1901-wdh-apopl	0.946009
1871-wta-nl 1877-sw-d	0.978831
1867-wta-saf 1871-wta-nl	0.991712
1906-amd-ael 1913-amd-amc	0.987112
1897-amd-ha 1907-amd-hgs	0.976714
1873-wdh-aca 1899-amd-thos	0.976074
1902-wdh-tfotpb 1904-amd-algic	0.948343
1889-wdh-ahonf-v2 1898-wdh-aoec	0.981637
1883-amd-fgh 1884-amd-ootw	0.991424
1860-wta-lbl 1907-wdh-btdatd	0.871424
1877-sw-pn-? 1897-amd-hpitw	0.989048
1897-amd-hpitw 1913-amd-trhcag	0.963164
1852-tsa-trowww 1868-tsa-ats	0.967073
1874-amd-sd 1900-amd-algiow	0.971006
1906-amd-ael 1908-amd-algios	0.992720
1876-amd-nkk 1890-amd-algiop	0.969390
1867-wta-saf 1892-wta-fftr	0.991765
1874-amd-towwlias 1900-amd-algiow	0.983380
1854-tsa-tniabr 1868-sw-d	0.985917
1868-sw-d 1877-tsa-tsatu	0.975422
1856-wta-non 1860-wta-lbl	0.986970
1852-tsa-ml 1856-sw-hots	0.934472
1852-tsa-ml 1868-tsa-ats	0.982072
1881-wdh-dbp 1884-wdh-trpsl	0.946528
1870-wta-pap 1884-wdh-trpsl	0.989190
1852-tsa-trowww 1913-wdh-fst	0.930858
1879-wdh-tlofa 1883-amd-fgh	0.980420
1864-sw-toh-v2 1870-amd-ktw	0.970309
1875-amd-da 1879-amd-hm	0.973501
1858-tsa-thbnth 1881-wdh-dbp	0.977484
1850-sw-www-v2 1904-amd-algic	0.402055
1889-amd-amaae 1914-amd-tgamm	0.386601
1850-sw-www 1909-wdh-sec	0.894619
1866-wta-haw 1871-wta-utb	0.935362
1866-wta-hah 1907-wdh-tteotn	0.992151
1851-tsa-wftw 1902-amd-algiod	0.942459
1858-tsa-thbnth 1877-tsa-tsatu	0.989323
1864-sw-toh 1876-sw-wh-c	0.973807
1861-sw-tcobh 1868-sw-d	0.970299
1876-amd-nkk 1889-amd-amaae	0.508285
1877-amd-fhtm 1883-amd-wkm	0.977996
1879-amd-hm 1909-amd-hgt	0.983172
1871-wta-utb 1896-wta-fye	0.981323
1870-amd-wfah 1870-wta-dad	0.225720
1867-wta-ba 1914-amd-tgamm	0.988601
1867-wdh-vl 1910-wdh-ii	0.986832
1871-wta-nl 1877-tsa-tsatu	0.990162
1903-wdh-qs 1910-wdh-ii	0.991534
1876-amd-nkk 1877-sw-d	0.968507
1903-amd-hbkh 1912-amd-tcitlorh	0.985916
1864-sw-toh 1867-wta-saf	0.983326
1870-wta-pap 1874-amd-sd	0.894654
1870-amd-kar 1897-amd-ha	0.848532
