1870-amd-ktw 1870-amd-wfah	0.576228
1889-wdh-ahonf-v2 1902-wdh-tk	0.580296
1890-wdh-abt 1894-wdh-atfa	0.575596
1870-amd-wfah 1914-amd-tgamm	0.580473
1852-tsa-trowww 1853-tsa-hlas	0.564459
1904-amd-algic 1907-amd-hgs	0.577266
1873-tsa-ca 1880-sw-teoac	0.586418
1884-mh-mhcfb-nf 1896-mh-tsoahh	0.586783
1894-mt-tet 1916-ew-x-sh	0.580912
1852-sw-q 1872-sw-t	0.569458
1856-tsa-fan 1895-wdh-mlp	0.532324
1856-wta-non 1893-wta-avu	0.553845
1877-tsa-tsatu 1897-amd-ha	0.563956
1868-tsa-ats 1875-tsa-dowithoaf	0.546873
1855-tsa-tgtc 1873-tsa-ca	0.576155
1852-tsa-trowww 1860-tsa-tah	0.562357
1875-amd-da 1901-rwc-c	0.574616
1870-amd-wfah 1903-amd-hbkh	0.577381
1866-amd-it 1914-amd-tgamm	0.577390
1880-mt-ata 1884-es-b	0.581570
1895-cfw-tfyaois 1917-ew-s	0.564500
1873-wdh-aca 1896-rwc-tmoc	0.566065
1878-mh-dyb-nf 1884-mh-mhcfb-nf	0.563158
1851-tsa-ttw 1859-tsa-lg	0.576116
1851-tsa-wftw 1873-tsa-ca	0.576699
1880-amd-liagc 1880-mh-csith-nf	0.580053
1873-amd-hn 1881-amd-awi	0.570453
1852-sw-q 1881-amd-awi	0.574832
1850-sw-www-v2 1897-ga-psaht	0.581394
1853-tsa-hlas 1886-amd-fohh	0.582621
1876-wta-ltf 1895-wta-ai	0.580344
1873-mt-tga-c 1907-mt-cfma	0.578777
1856-tsa-twg 1876-mt-ototm	0.568935
1912-hm-tpoh 1920-hm-tpm	0.561546
1883-amd-fgh 1893-amd-itkc	0.573647
1851-tsa-wt 1854-tsa-tniabr	0.573018
1902-ga-tc 1905-ga-ttt	0.568337
1877-sw-pn-? 1883-amd-fgh	0.580316
1876-amd-nkk 1900-amd-algiow	0.578305
1875-mh-blat-nf 1912-amd-tcitlorh	0.550466
1872-cdw-s 1914-hm-taok	0.557366
1868-wta-fof 1871-wta-nl	0.570123
1856-wta-non 1870-wta-pap	0.554502
1854-lma-ff 1882-sw-n	0.516547
1884-wdh-trpsl 1893-wdh-tcob	0.502701
1902-rwc-tmop 1909-mt-efcsvth	0.569415
1889-amd-amaae 1901-amd-algino	0.579721
1847-tsa-tm-ia 1881-sw-aloc	0.557428
1905-ga-ttt 1908-ga-tgi	0.568106
1856-tsa-twg 1868-tsa-ats	0.571461
1860-sw-sas-c 1882-sw-n	0.582090
1870-amd-ktw 1911-hm-tcfb	0.551698
1877-tsa-tsatu 1917-ew-s	0.579673
1851-tsa-ttw 1851-tsa-wftw	0.576131
1900-amd-algiow 1902-ga-tc	0.581123
1864-sw-toh-v2 1870-amd-ktw	0.573836
1901-rwc-c 1904-rwc-tr	0.574847
1850-sw-www 1909-wdh-sec	0.566377
1866-amd-it 1909-amd-algiop	0.564197
1852-sw-q-v2 1864-sw-toh-v2	0.573232
1864-sw-toh-v2 1868-sw-d	0.579840
1871-wdh-twj 1872-sw-t	0.539271
1854-mh-a 1915-rwc-wgt	0.579862
1876-mt-ototm 1891-mt-tac	0.572703
1860-sw-sas-v2-c 1864-sw-toh	0.581631
1874-cdw-batsot 1919-es-tpc	0.563620
1887-es-mim 1892-es-ip	0.591174
1876-sw-wh-c 1887-lma-agfg	0.505131
1884-mh-mhcfb-nf 1916-ew-x-sh	0.578895
1893-mt-ttopw 1894-mt-tsa	0.530454
1896-wdh-tlatlh 1915-wdh-tdots	0.576972
1889-wdh-ahonf-v1 1902-wdh-tfotpb	0.567775
1905-ga-tbitf 1906-ga-r	0.593429
1850-sw-www-v2 1870-amd-wfah	0.578554
1877-wdh-aca 1916-ga-mb	0.588887
1901-amd-algino 1913-amd-trhcag	0.579333
1879-amd-hm 1903-amd-algiosl	0.581014
1853-tsa-fpotwol 1855-tsa-tgtc	0.569381
1852-tsa-trowww 1876-amd-nkk	0.580990
1893-ga-td 1917-ga-tlp	0.581036
1871-amd-hd 1877-amd-fhtm	0.577409
1871-amd-hd 1875-amd-da	0.571322
1871-amd-hd 1905-amd-algiosf	0.589072
1881-sw-aloc 1909-mh-tsoall-a	0.577638
1870-sw-wsc 1906-ga-r	0.580441
1897-amd-algola 1914-amd-tgamm	0.569221
1856-wta-non 1895-wta-ai	0.559964
1852-tsa-hhalp 1871-wta-utb	0.575637
1900-ga-sn 1917-ga-tlp	0.557008
1865-wta-tyl 1870-wta-dad	0.562438
1856-sw-hots 1864-sw-toh-v2	0.577506
1885-wdh-is 1913-wdh-fst	0.562740
1847-tsa-tm-ia 1860-sw-sas-v2-c	0.570174
1874-amd-sd 1875-mh-blat-nf	0.557327
1891-amd-thobh 1906-amd-ael	0.578470
1915-rwc-tgp 1916-rwc-tds	0.579644
1851-tsa-tlasorl 1889-wdh-ahonf-v1	0.583120
1851-tsa-wt 1868-tsa-aasaos	0.562053
1868-amd-sa 1873-amd-hn	0.576815
1868-wta-osb 1870-wta-pap	0.556618
1859-tsa-lg 1879-lma-ajsb	0.576294
1854-tsa-tniabr 1898-amd-algiob	0.579943
1883-amd-fgh 1897-amd-hpitw	0.559617
1909-wdh-sec 1910-wdh-ii	0.531474
1888-ga-wdmc 1902-ga-tc	0.568005
1907-amd-hgs 1913-amd-trhcag	0.582841
1891-es-mm 1913-wdh-fst	0.553119
1902-rwc-tmop 1918-rwc-tmw	0.582066
1898-ga-tc 1907-mt-cs	0.565104
1874-wdh-afc 1888-ga-wdmc	0.582805
1898-ga-tc 1908-wdh-rhao	0.526241
1866-amd-it 1881-sw-aloc	0.562476
1873-amd-hn 1912-amd-tcitlorh	0.567601
1851-tsa-tlasorl 1876-mt-ototm	0.578099
1871-sw-thit 1877-sw-d	0.555748
1851-tsa-ttw 1867-wdh-vl	0.574894
1898-ga-tc 1898-ga-tvr	0.569622
1881-wdh-ami 1894-wdh-atfa	0.558535
1867-amd-sd 1893-amd-itkc	0.544872
1871-sw-thit 1916-ga-mb	0.579765
1868-amd-sa 1870-amd-wfah	0.581890
1883-amd-fgh 1896-amd-algiony	0.578972
1854-tsa-tniabr 1893-amd-itkc	0.577239
1877-sw-d 1881-sw-aloc	0.530098
1851-tsa-ttw 1912-hm-tpoh	0.579044
1872-sw-t 1877-sw-pn	0.554275
1870-mh-al 1906-rwc-tfc	0.570197
1852-tsa-trowww 1913-rwc-qa	0.533535
1884-lma-sws 1884-sw-arw	0.592883
1886-amd-fohh 1890-amd-algiop	0.579931
1860-wta-lbl 1887-lma-agfg	0.572586
1865-wta-tyl 1880-amd-liagc	0.571611
1860-tsa-tah 1902-rwc-tmop	0.575539
1872-tsa-tyiamt 1878-mh-dyb-nf	0.550600
1886-wdh-tmc 1916-ew-x-sh	0.574995
1877-sw-d 1917-rwc-trs	0.525026
1853-tsa-tirotith 1913-wdh-fst	0.572840
1866-amd-it 1909-amd-hgt	0.579020
1856-sw-hots 1894-mt-tet	0.575713
1853-tsa-fpotwol 1887-es-mim	0.583024
1880-sw-teoac 1907-rwc-tys	0.573677
1896-wdh-tlatlh 1901-amd-algino	0.580252
1881-wdh-dbp 1913-wdh-fst	0.580711
1866-wta-haw 1894-wta-its	0.561984
1894-mt-tsa 1904-amd-algic	0.570882
1907-hm-tbm 1909-amd-hgt	0.530660
1853-tsa-fpotwol 1871-wdh-twj	0.563623
1886-amd-fohh 1897-amd-ha	0.562048
1872-tsa-tyiamt 1877-tsa-tsatu	0.568823
1870-amd-wfah 1874-wdh-afc	0.584175
1903-wdh-qs 1906-amd-ael	0.585163
1853-tsa-tirotith 1875-tsa-dowithoaf	0.540881
1879-lma-ajsb 1922-hm-tre-ia	0.563589
1881-wdh-ami 1895-cfw-tfyaois	0.477880
1865-tsa-nbm 1867-wta-saf	0.575925
1884-wdh-trpsl 1895-wdh-mlp	0.556688
1854-mh-a 1915-rwc-tgp	0.580490
1873-tsa-ca 1889-tsa-hbe	0.553719
1875-mh-blat-nf 1903-amd-hbkh	0.553430
1902-amd-algiod 1903-amd-hgs	0.579017
1895-rwc-tkiy 1908-wdh-far	0.578959
1866-sw-twwfe 1908-amd-algios	0.555497
1902-rwc-tmaa 1913-rwc-qa	0.581874
1880-cdw-mwotn 1903-hm-tgc	0.575203
1856-sw-hots 1899-cdw-tf	0.579365
1872-sw-t 1913-wdh-fst	0.583169
1893-amd-itkc 1903-amd-hbkh	0.538781
1877-amd-fhtm 1893-amd-itkc	0.561757
1907-wdh-tteotn 1912-amd-tcitlorh	0.578280
1868-sw-ditf 1913-amd-amc	0.572931
1908-wdh-far 1917-ew-s	0.584864
1887-wdh-ah 1889-wdh-ahonf-v1	0.587004
1915-rwc-tgp 1920-rwc-tlrf	0.569894
1890-wdh-abt 1908-wdh-far	0.586950
1881-wdh-dbp 1922-ga-sf	0.560444
1902-wdh-tfotpb 1917-ga-tlp	0.531402
1881-wdh-ami 1881-wdh-dbp	0.539012
1852-tsa-trowww 1854-tsa-tniabr	0.562595
1861-sw-tcobh 1915-wdh-tdots	0.577887
1908-amd-algios 1909-es-dotr	0.576793
1905-hm-tpe 1906-amd-ael	0.530951
1856-sw-hots 1865-wta-tyl	0.575010
1852-sw-q-v2 1864-sw-toh	0.576568
1850-sw-www-v2 1872-cdw-s	0.575577
1866-sw-twwfe 1876-sw-tgoc-c	0.574999
1881-cdw-wi-2 1897-ga-psaht	0.558113
1871-amd-ks 1902-amd-algiod	0.578681
1865-wta-tyl 1908-ga-tgi	0.575721
1897-amd-algola 1905-amd-algiosf	0.580157
1902-wdh-tk 1908-hm-tlotm	0.510991
1868-sw-d 1873-tsa-ca	0.574791
1897-mt-fte 1915-rwc-tgp	0.574228
1861-sw-tcobh 1876-wta-ltf	0.579763
1850-sw-www-v2 1917-ew-s	0.574475
1892-wdh-tqom 1893-wta-avu	0.564987
1881-wdh-dbp 1890-wdh-abt	0.568771
1851-tsa-tlasorl 1852-tsa-hhalp	0.577757
1866-wta-haw 1921-ga-sil	0.516149
1865-tsa-nbm 1879-sw-md	0.482606
1866-sw-twwfe 1884-wdh-trpsl	0.576138
