1863-mh-h-ia 1876-mt-taots	0.596703
1884-sw-arw 1912-amd-tcitlorh	0.593894
1889-ga-hs 1917-ga-tlp	0.591688
1897-amd-algola 1904-amd-algic	0.591920
1908-wdh-far 1909-wdh-sec	0.589744
1917-ew-s 1918-rwc-tmw	0.489706
1854-mh-a 1896-amd-algiony	0.533021
1883-amd-wkm 1913-amd-trhcag	0.597971
1872-tsa-tyiamt 1909-wdh-sec	0.565770
1881-wdh-ami 1915-rwc-wgt	0.497415
1860-wta-lbl 1896-wta-tbc-r	0.602639
1868-wta-dtr 1878-mh-dyb-nf	0.409369
1884-wdh-trpsl 1913-rwc-qa	0.584397
1880-mh-csith-nf 1880-mh-lipp-nf	0.491616
1883-amd-wkm 1890-amd-algiop	0.598046
1906-amd-ael 1913-amd-trhcag	0.599065
1890-amd-algiop 1905-amd-algiosf	0.610454
1858-tsa-thbnth 1867-amd-sd	0.602356
1876-amd-nkk 1884-mh-mhcfb-nf	0.577664
1894-amd-iwrt 1906-amd-algioq	0.516579
1895-rwc-tkiy 1918-rwc-tmw	0.440175
1876-amd-nkk 1898-amd-algiob	0.594701
1893-amd-itkc 1909-wdh-sec	0.567336
1873-tsa-ca 1889-tsa-hbe	0.485365
1887-wdh-ah 1905-ga-ttt	0.573994
1851-tsa-wftw 1894-mt-tet	0.593428
1854-lma-ff 1889-amd-amaae	0.564105
1888-ga-wdmc 1889-ga-hs	0.554556
1877-cdw-bab 1898-wdh-aoec	0.561733
1907-ga-a 1912-amd-tcitlorh	0.603365
1912-hm-tpoh 1914-hm-taok	0.565470
1879-wdh-tlofa 1887-wdh-ah	0.575194
1889-amd-amaae 1912-hm-tpoh	0.568867
1856-tsa-fan 1879-sw-md	0.582824
1881-wdh-dbp 1906-amd-ael	0.551017
1898-amd-algiob 1913-amd-trhcag	0.597334
1866-amd-it 1899-amd-thos	0.603222
1894-wdh-atfa 1895-wdh-mlp	0.505533
1880-sw-teoac 1916-wdh-yomy	0.566878
1903-amd-hgs 1908-amd-algios	0.612812
1898-ga-tvr 1916-wdh-yomy	0.586925
1871-amd-ks 1900-ga-sn	0.587658
1896-wdh-tlatlh 1902-wdh-tk	0.564357
1856-tsa-twg 1920-rwc-tlrf	0.521771
1852-sw-q-v2 1903-wdh-qs	0.530542
1893-wta-avu 1915-rwc-tgp	0.519646
1874-amd-sd 1904-amd-algic	0.603952
1894-rwc-itq 1905-hm-ham-sh	0.539347
1905-amd-hgaah 1906-amd-ael	0.605665
1876-sw-tgoc-c 1884-sw-arw	0.599527
1886-wdh-tmc 1913-amd-trhcag	0.570357
1905-amd-algiosf 1909-mt-efcsvth	0.596686
1895-rwc-tkiy 1917-ew-s	0.429625
1910-hm-sh 1911-hm-tcfb	0.557917
1906-rwc-tfc 1913-rwc-qa	0.531441
1896-rwc-tmoc 1913-rwc-qa	0.600793
1889-amd-amaae 1909-amd-hgt	0.607150
1877-sw-pn 1881-amd-awi	0.562566
1879-wdh-tlofa 1898-ga-tvr	0.605010
1852-tsa-ml 1880-mh-lipp-nf	0.423706
1881-wdh-ami 1893-wdh-tcob	0.559242
1909-mt-efcsvth 1920-hm-tpm	0.406889
1892-wta-fftr 1894-wta-its	0.549945
1877-wdh-aca 1894-mh-mwws	0.533127
1871-amd-hd 1881-amd-awi	0.582332
1868-sw-d 1880-sw-teoac	0.564196
1908-hm-tlotm 1909-hm-tgg	0.588466
1854-mh-a 1899-wdh-arl	0.582760
1867-wdh-vl 1908-wdh-rhao	0.594129
1870-amd-kar 1880-amd-liagc	0.600275
1877-amd-fhtm 1897-ga-psaht	0.577525
1871-amd-ks 1909-amd-algiop	0.604897
1856-tsa-twg 1865-tsa-nbm	0.472855
1890-wdh-abt 1916-wdh-yomy	0.601859
1879-amd-hm 1901-amd-algino	0.605143
1875-tsa-dowithoaf 1914-amd-tgamm	0.458919
1898-ga-tvr 1905-ga-ttt	0.604435
1867-amd-sd 1879-amd-hm	0.607734
1870-wta-dad 1920-rwc-tlrf	0.607105
1900-amd-algiow 1902-amd-algiod	0.597102
1854-lma-ff 1907-hm-tbm	0.432674
1902-wdh-tk 1903-wdh-qs	0.592891
1899-wdh-arl 1910-wdh-ii	0.581459
1883-amd-fgh 1894-mt-tet	0.489871
1907-rwc-tys 1916-rwc-tds	0.586364
1897-mt-fte 1915-hm-tmdm	0.586559
1913-amd-amc 1913-amd-trhcag	0.605686
1896-amd-algiony 1899-amd-thos	0.604208
1893-wta-avu 1913-hm-pc	0.447660
1873-amd-hn 1889-wdh-ahonf-v1	0.546439
1870-wta-pap 1876-mt-ototm	0.512443
1864-sw-mh-v2 1909-hm-tgg	0.499361
1887-wdh-ah 1902-wdh-tk	0.583565
1870-amd-kar 1881-cdw-wi-2	0.426780
1871-sw-thit 1884-sw-arw	0.604368
1853-tsa-hlas 1903-hm-tgc	0.599736
1888-ga-wdmc 1894-rwc-itq	0.526641
1893-ga-td 1893-wta-avu	0.492282
1906-amd-algioq 1914-rwc-a	0.448906
1863-mh-h-ia 1911-hm-tcfb	0.543536
1873-mh-j 1874-cdw-batsot	0.558790
1889-wdh-ahonf-v2 1913-wdh-fst	0.595409
1898-ga-tc 1905-ga-ttt	0.574957
1854-tsa-tniabr 1889-mt-acyikac	0.525891
1868-wta-osb 1889-wdh-ahonf-v2	0.528258
1861-sw-tcobh 1884-es-b	0.379983
1879-amd-hm 1894-wdh-atfa	0.588671
1893-lma-ct 1909-mt-efcsvth	0.604262
1866-amd-it 1896-amd-algiony	0.594284
1868-amd-sa 1880-amd-liagc	0.584741
1851-tsa-lilfawwrt 1870-sw-wsc	0.591300
1876-amd-nkk 1891-mt-tac	0.483823
1876-mt-ototm 1881-cdw-cjs	0.553113
1870-amd-kar 1920-rwc-tlrf	0.404761
1884-es-b 1900-amd-algiow	0.143607
1893-amd-itkc 1894-amd-iwrt	0.588230
1854-mh-a 1859-tsa-lg	0.580967
1895-rwc-tkiy 1911-hm-tcfb	0.513954
1896-wdh-tlatlh 1907-wdh-tteotn	0.451859
1883-amd-wkm 1915-wdh-tdots	0.607659
1889-mt-acyikac 1916-ga-mb	0.533793
1903-wdh-qs 1906-amd-ael	0.474133
1894-wta-its 1905-amd-hgaah	0.252380
1874-amd-sd 1893-lma-ct	0.592155
1912-rwc-tbol 1913-rwc-qa	0.602555
1870-wta-pap 1890-wdh-abt	0.536512
1906-ga-r 1909-amd-algiop	0.560415
1871-amd-ks 1881-amd-awi	0.574831
1877-cdw-bab 1893-wta-avu	0.470122
1854-tsa-tniabr 1856-tsa-fan	0.584030
1859-tsa-lg 1872-tsa-tyiamt	0.497686
1895-wdh-mlp 1901-wdh-apopl	0.549086
1903-wdh-qs 1907-mt-cfma	0.565734
1852-sw-q-v2 1882-sw-n	0.596723
1873-wdh-aca 1890-wdh-abt	0.598444
1867-amd-sd 1884-amd-ootw	0.611526
1853-tsa-fpotwol 1889-ga-hs	0.552310
1870-amd-ktw 1879-amd-hm	0.604762
1861-sw-tcobh 1882-sw-n	0.589230
1887-wdh-ah 1894-wdh-atfa	0.607032
1877-wdh-aca 1917-ew-s	0.533065
1871-wdh-ss 1898-wdh-aoec	0.589723
1876-wta-ltf 1877-sw-pn-?	0.597570
1856-tsa-fan 1872-tsa-tyiamt	0.498656
1867-wdh-vl 1871-amd-hd	0.484318
1852-tsa-trowww 1856-tsa-twg	0.581476
1894-wdh-atfa 1897-wdh-soo	0.588368
1864-sw-toh 1893-wdh-tcob	0.582328
1881-sw-aloc 1920-hm-tpm	0.391741
1872-sw-t 1920-hm-tpm	0.436614
1881-cdw-wi-2 1892-wta-fftr	0.441327
1867-amd-sd 1886-amd-fohh	0.605381
1873-wdh-aca 1884-es-b	0.380558
1853-tsa-fpotwol 1853-tsa-tirotith	0.604265
1876-mt-ototm 1912-rwc-tbol	0.585194
1873-tsa-ca 1901-wdh-apopl	0.578527
1851-tsa-wftw 1913-rwc-qa	0.552947
1895-wta-ai 1908-hm-tlotm	0.564049
1852-sw-q 1880-sw-teoac	0.561518
1895-wta-ai 1914-hm-taok	0.550558
1889-lma-ll-v3 1914-rwc-a	0.356325
1868-amd-sa 1893-amd-itkc	0.591643
1895-cfw-tfyaois 1918-rwc-tmw	0.595087
1853-tsa-fpotwol 1866-sw-twwfe	0.556014
1871-wdh-twj 1877-wdh-aca	0.499508
1866-sw-twwfe 1880-cdw-mwotn	0.571929
1851-tsa-ttw 1920-hm-tpm	0.507983
1851-tsa-wftw 1868-wta-osb	0.539467
1874-amd-towwlias 1899-amd-thos	0.609346
1880-amd-liagc 1908-amd-algios	0.602092
1902-wdh-tfotpb 1916-wdh-yomy	0.562350
1861-sw-tcobh 1880-sw-teoac	0.589395
1873-amd-hn 1905-amd-algiosf	0.602210
1911-hm-tcfb 1920-hm-tpm	0.604067
1896-amd-algiony 1916-ga-mb	0.544139
1897-amd-algola 1905-amd-hgaah	0.603234
1860-wta-lbl 1902-wdh-tfotpb	0.448453
1881-wdh-ami 1898-amd-algiob	0.523109
1896-rwc-tmoc 1903-amd-hbkh	0.494689
1868-sw-d 1895-cfw-tfyaois	0.549487
1867-wta-saf 1871-wta-utb	0.543524
1873-tsa-ca 1917-ga-tlp	0.587757
1850-sw-www-v2 1868-sw-d	0.554812
1866-sw-twwfe 1870-sw-wsc	0.569198
1868-tsa-aasaos 1868-tsa-ats	0.572514
1880-amd-liagc 1880-cfw-rtk	0.410597
1868-amd-sa 1914-rwc-a	0.584787
1896-rwc-tmoc 1902-rwc-tmaa	0.569806
1870-amd-ktw 1913-amd-amc	0.605321
1853-tsa-hlas 1912-amd-tcitlorh	0.534780
1883-amd-wkm 1914-amd-tgamm	0.595576
1890-amd-algiop 1895-cfw-daois	0.556635
1883-amd-wkm 1906-amd-algioq	0.589175
1875-amd-da 1908-amd-algios	0.594951
1879-sw-md 1884-sw-arw	0.604383
1902-amd-algiod 1913-amd-amc	0.593900
1894-mh-mwws 1899-mh-wgwn	0.571380
1883-amd-fgh 1901-wdh-apopl	0.457102
1876-wta-ltf 1889-ga-hs	0.502815
1903-hm-tgc 1907-hm-tbm	0.603297
1889-mt-acyikac 1894-mt-tet	0.590151
1884-es-b 1919-ga-ta	0.293395
1896-wta-tbc-r 1916-ga-mb	0.579552
1894-amd-iwrt 1899-amd-thos	0.569850
1855-tsa-tgtc 1889-tsa-hbe	0.514130
1891-amd-thobh 1903-amd-algiosl	0.607092
1884-amd-ootw 1897-amd-algola	0.602677
1866-amd-it 1909-mh-tsoall-a	0.598245
1875-amd-da 1912-amd-tcitlorh	0.597966
1868-sw-d 1871-sw-o	0.557582
1881-wdh-dbp 1901-wdh-apopl	0.584241
1852-tsa-ml 1917-ga-tlp	0.603334
1868-tsa-ats 1914-amd-tgamm	0.367099
1896-amd-algiony 1903-amd-hbkh	0.599031
1887-wdh-ah 1899-wdh-arl	0.585495
1870-amd-kar 1919-rwc-tct	0.585874
1853-tsa-fpotwol 1875-tsa-dowithoaf	0.581832
1873-wdh-aca 1913-amd-trhcag	0.574403
1895-cfw-tfyaois 1907-wdh-tteotn	0.495431
1853-tsa-hlas 1907-ga-a	0.529179
1864-sw-mh 1898-amd-algiob	0.581793
1856-tsa-woc 1875-mh-blat-nf	0.592821
1905-hm-tpe 1914-hm-taok	0.600067
1870-wta-pap 1916-rwc-tds	0.537360
1866-sw-twwfe 1875-amd-da	0.480427
1876-lma-rib 1889-lma-ll-v3	0.603065
1860-sw-sas-c 1891-amd-thobh	0.552291
1864-wta-waw 1868-wta-dtr	0.544168
1907-hm-tbm 1922-hm-tre-ia	0.567731
1873-tsa-ca 1877-sw-pn	0.569729
1896-amd-algiony 1896-wta-tbc-r	0.457624
1884-sw-arw 1919-es-tpc	0.458656
1852-tsa-ml 1875-tsa-dowithoaf	0.561829
1889-wdh-ahonf-v2 1894-wdh-atfa	0.582138
1901-rwc-c 1909-mt-efcsvth	0.543916
1870-mh-al 1876-lma-rib	0.452685
1909-wdh-sec 1913-wdh-fst	0.592272
1893-mt-ttopw 1894-mt-tet	0.514932
1850-sw-www 1884-sw-arw	0.567713
1883-amd-fgh 1901-amd-algino	0.605678
1908-amd-algios 1913-amd-trhcag	0.601415
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	0.598596
1890-tsa-absal 1893-mt-ttopw	0.335513
1902-wdh-tk 1907-wdh-btdatd	0.596160
1903-amd-algiosl 1903-amd-hbkh	0.597086
1859-tsa-tacoah 1896-wdh-tlatlh	0.374215
1880-lma-jaj 1889-lma-ll-v3	0.590759
1874-wdh-afc 1889-wdh-ahonf-v2	0.602101
1895-wdh-mlp 1907-wdh-tteotn	0.486512
1851-tsa-lilfawwrt 1899-mh-wgwn	0.595220
1871-amd-hd 1871-amd-ks	0.610462
1907-mt-cs 1908-hm-tlotm	0.565991
1884-es-b 1892-es-ip	0.558858
1871-wta-nl 1919-ga-ta	0.501409
1906-amd-ael 1909-amd-algiop	0.601164
1905-ga-tbitf 1916-wdh-yomy	0.602975
1851-tsa-ttw 1859-tsa-lg	0.558863
1898-ga-tvr 1908-ga-tgi	0.549764
1851-tsa-lilfawwrt 1922-ga-sf	0.611824
1905-amd-algiosf 1905-amd-hgaah	0.610573
1856-tsa-fan 1898-ga-tvr	0.544611
1877-amd-fhtm 1907-amd-hgs	0.540127
1902-ga-tc 1913-amd-trhcag	0.479950
1860-sw-sas-v2-c 1896-rwc-tmoc	0.544857
1908-wdh-rhao 1909-mh-tsoall-a	0.560977
1877-sw-d 1881-amd-awi	0.416755
1876-sw-wh-c 1881-cdw-cjs	0.594141
1860-wta-lbl 1902-rwc-tmop	0.570196
1854-lma-ff 1915-rwc-wgt	0.346816
1856-wta-non 1870-wta-pap	0.584354
1871-wta-utb 1891-mt-tac	0.527485
1864-sw-toh-v2 1907-wdh-tteotn	0.598538
1881-amd-awi 1897-amd-algola	0.594671
1852-sw-q-v2 1916-ga-mb	0.585657
1871-amd-ks 1873-mt-tga-c	0.387585
1873-amd-hn 1896-rwc-tmoc	0.467660
1874-amd-sd 1876-wta-ltf	0.537735
1851-tsa-wftw 1859-tsa-lg	0.546195
1897-amd-hpitw 1907-amd-hgs	0.599885
1866-amd-it 1905-amd-algiosf	0.592340
1893-amd-itkc 1908-amd-algios	0.523919
1866-amd-it 1883-amd-wkm	0.601307
1876-mt-taots 1917-ga-tlp	0.529845
1867-wta-ba 1876-wta-ltf	0.556330
1852-tsa-trowww 1884-sw-arw	0.578404
1894-mt-tsa 1897-mt-fte	0.597455
1914-amd-tgamm 1915-rwc-wgt	0.350576
1860-sw-sas-c 1880-mt-ata	0.462902
1881-wdh-dbp 1898-wdh-aoec	0.555228
1894-mt-tsa 1907-mt-cfma	0.577249
1895-rwc-tkiy 1911-rwc-j	0.404968
1902-rwc-tmaa 1919-rwc-tct	0.481237
1870-amd-wfah 1906-amd-ael	0.557608
1890-amd-algiop 1921-ga-sil	0.555522
1896-wdh-tlatlh 1916-wdh-yomy	0.524674
1853-tsa-tirotith 1890-tsa-absal	0.554124
1905-hm-tpe 1917-ew-s	0.500215
1879-wdh-tlofa 1895-cfw-tfyaois	0.590892
1870-amd-kar 1902-rwc-tmaa	0.375052
1903-hm-tgc 1909-hm-tgg	0.578804
1866-sw-twwfe 1868-sw-ditf	0.579586
1870-amd-wfah 1890-amd-algiop	0.561942
1851-tsa-wftw 1860-tsa-tah	0.600205
1851-tsa-wt 1877-tsa-tsatu	0.554667
1856-wta-non 1894-wta-its	0.592525
1874-amd-sd 1894-rwc-itq	0.450857
1876-amd-nkk 1890-amd-algiop	0.595507
1854-mh-a 1907-rwc-tys	0.589585
1906-es-ha 1916-ga-mb	0.414164
1897-mt-fte 1915-hm-tvitf	0.571029
1898-amd-algiob 1907-amd-hgs	0.586995
1881-amd-awi 1915-hm-tvitf	0.365710
1879-amd-hm 1902-amd-algiod	0.604535
1908-wdh-far 1915-rwc-wgt	0.555788
1894-amd-iwrt 1913-amd-amc	0.601600
1914-rwc-a 1919-rwc-tct	0.582592
1851-tsa-tlasorl 1873-amd-hn	0.366422
1894-cfw-hc 1895-cfw-tfyaois	0.560489
1889-mt-acyikac 1913-amd-amc	0.511097
1893-wdh-tcob 1912-hm-tpoh	0.475886
1887-es-mim 1909-es-dotr	0.535647
1896-rwc-tmoc 1919-es-tpc	0.562956
1871-amd-ks 1897-amd-hpitw	0.565951
1898-wdh-aoec 1901-wdh-apopl	0.565451
1851-tsa-lilfawwrt 1871-wdh-twj	0.587296
1903-hm-tgc 1905-hm-tpe	0.599640
1904-amd-algic 1909-amd-algiop	0.592900
1851-tsa-tlasorl 1852-tsa-ml	0.505669
1872-tsa-tyiamt 1873-tsa-ca	0.565674
1852-tsa-ml 1866-wta-hah	0.524770
1893-ga-td 1906-amd-algioq	0.397202
1888-ga-wdmc 1902-ga-tc	0.570889
1915-rwc-tgp 1920-rwc-tlrf	0.562363
1872-cdw-s 1903-hm-tgc	0.563415
1899-amd-thos 1904-amd-algic	0.596224
1883-amd-wkm 1897-amd-hpitw	0.596547
1851-tsa-lilfawwrt 1856-tsa-fan	0.581738
1872-sw-t 1893-wta-avu	0.279969
1852-tsa-trowww 1854-tsa-tniabr	0.579396
1908-wdh-rhao 1923-ga-bo	0.533230
1856-sw-hots 1873-mh-j	0.587222
1851-tsa-wftw 1852-tsa-trowww	0.545944
1868-amd-sa 1906-amd-ael	0.568339
1871-wdh-twj 1895-cfw-daois	0.599287
1884-mh-mhcfb-nf 1920-rwc-tlrf	0.517931
1852-sw-q-v2 1902-wdh-tfotpb	0.531870
1900-ga-sn 1907-hm-tbm	0.519422
1867-wdh-vl 1871-wdh-twj	0.580231
1898-ga-tvr 1914-rwc-a	0.592984
1900-ga-sn 1916-ew-x-sh	0.600906
1884-wdh-trpsl 1902-wdh-tk	0.598865
1871-amd-ks 1901-wdh-apopl	0.412266
1876-mt-ototm 1881-wdh-dbp	0.524933
1873-amd-hn 1907-wdh-btdatd	0.500609
1871-wdh-twj 1896-wdh-tlatlh	0.468257
1889-wdh-ahonf-v2 1898-wdh-aoec	0.574988
1852-tsa-ml 1870-amd-wfah	0.603362
1876-sw-tgoc-c 1906-amd-algioq	0.568772
1856-sw-hots 1911-rwc-j	0.571859
1874-amd-towwlias 1879-wdh-tlofa	0.549405
1856-sw-hots 1860-wta-lbl	0.585351
1856-tsa-fan 1890-tsa-absal	0.541603
1880-cfw-rtk 1920-hm-tpm	0.601702
1915-rwc-tgp 1918-rwc-tmw	0.599491
1872-cdw-bs 1896-rwc-tmoc	0.588411
1884-mh-mhcfb-nf 1922-hm-tre-ia	0.525949
1881-cdw-wi-2 1913-amd-trhcag	0.449989
1870-amd-ktw 1894-amd-iwrt	0.588642
1868-wta-fof 1892-wta-fftr	0.416244
1867-amd-sd 1883-amd-fgh	0.602498
1870-wta-dad 1880-mt-ata	0.547619
1895-cfw-daois 1895-cfw-tfyaois	0.551911
1850-sw-www 1866-sw-twwfe	0.589754
1850-sw-www-v2 1861-sw-tcobh	0.551771
1851-tsa-wt 1856-tsa-twg	0.601824
1865-wta-tyl 1898-ga-tc	0.342600
1867-wdh-ij 1901-wdh-apopl	0.592750
1870-mh-al 1903-amd-hgs	0.510194
1871-amd-hd 1909-mt-efcsvth	0.585704
1871-amd-hd 1912-amd-tcitlorh	0.592230
1905-amd-algiosf 1906-amd-ael	0.605943
1907-wdh-btdatd 1910-wdh-ii	0.594942
1873-tsa-ca 1894-es-e	0.456845
1872-tsa-tyiamt 1881-amd-awi	0.514137
1900-ga-sn 1905-ga-tbitf	0.586760
1871-amd-ks 1892-wdh-tqom	0.497462
1868-wta-osb 1917-rwc-trs	0.597407
1879-wdh-tlofa 1884-wdh-trpsl	0.598923
1881-cdw-cjs 1881-cdw-wi-2	0.553791
1877-wdh-aca 1899-wdh-arl	0.560180
1871-wta-nl 1889-amd-amaae	0.502655
1875-amd-da 1881-amd-awi	0.603418
1854-lma-ff 1879-amd-hm	0.581302
1856-tsa-fan 1889-wdh-ahonf-v1	0.573184
1881-wdh-ami 1907-wdh-tteotn	0.574413
1847-tsa-tm-ia 1885-wdh-is	0.579745
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.606624
1914-hm-taok 1915-hm-tmdm	0.563954
1888-ga-wdmc 1916-ga-mb	0.600185
1877-cdw-bab 1911-hm-tcfb	0.547667
1868-wta-fof 1897-amd-algola	0.379080
1871-wdh-ss 1891-amd-thobh	0.504419
1870-amd-kar 1903-wdh-qs	0.510000
1886-amd-fohh 1902-amd-algiod	0.591399
1913-wdh-fst 1920-hm-tpm	0.522415
1877-tsa-tsatu 1908-hm-tlotm	0.597447
1853-tsa-fpotwol 1853-tsa-hlas	0.599073
1907-wdh-btdatd 1909-wdh-sec	0.582506
1855-tsa-tgtc 1914-hm-taok	0.556997
1897-mt-fte 1909-mt-efcsvth	0.511222
1850-sw-www 1897-amd-hpitw	0.522703
1868-sw-d 1898-ga-tc	0.602027
1870-amd-ktw 1874-amd-sd	0.595648
1868-sw-d 1908-wdh-far	0.594571
1881-wdh-ami 1897-wdh-soo	0.593706
1884-amd-ootw 1902-amd-algiod	0.607597
1893-amd-itkc 1902-amd-algiod	0.538193
1870-amd-ktw 1883-amd-wkm	0.596858
1882-cfw-a 1903-amd-algiosl	0.481867
1885-wdh-is 1913-wdh-fst	0.590564
1870-amd-wfah 1886-amd-fohh	0.601834
1879-wdh-tlofa 1907-mt-cfma	0.547886
1860-wta-lbl 1894-wta-its	0.572813
1868-wta-osb 1895-wta-ai	0.562447
1850-sw-www-v2 1889-tsa-hbe	0.580614
1865-wta-tyl 1880-cfw-rtk	0.545515
1898-ga-tc 1904-rwc-tr	0.509599
1867-wdh-vl 1913-wdh-fst	0.604412
1856-tsa-fan 1877-tsa-tsatu	0.491321
1865-tsa-nbm 1870-wta-dad	0.477189
1874-amd-towwlias 1902-amd-algiod	0.609831
1895-rwc-tkiy 1910-hm-sh	0.454600
1851-tsa-wt 1915-rwc-tgp	0.503454
1856-tsa-woc 1884-amd-ootw	0.602066
1876-mt-taots 1893-mt-ttopw	0.540282
1884-es-b 1913-wdh-fst	0.454656
1872-tsa-tyiamt 1873-mh-j	0.528454
1873-wdh-aca 1874-wdh-afc	0.588273
1871-wdh-ss 1884-amd-ootw	0.540350
1876-mt-taots 1915-wdh-tdots	0.485610
1886-amd-fohh 1889-wdh-ahonf-v1	0.600856
1870-amd-kar 1874-wdh-afc	0.542942
1881-cdw-cjs 1893-mt-ttopw	0.464155
1893-wdh-tcob 1911-rwc-j	0.461820
1884-amd-ootw 1905-hm-tpe	0.428139
1851-tsa-lilfawwrt 1860-tsa-tah	0.600831
1905-hm-tpe 1907-wdh-btdatd	0.576147
1875-amd-da 1914-amd-tgamm	0.579091
1866-amd-it 1912-amd-tcitlorh	0.606321
1902-ga-tc 1916-ga-mb	0.559020
1867-amd-sd 1910-wdh-ii	0.580525
1873-mh-j 1880-mh-lipp-nf	0.406415
1899-wdh-arl 1903-wdh-qs	0.598035
1880-amd-liagc 1909-amd-hgt	0.590548
1897-amd-algola 1909-amd-hgt	0.586339
1856-wta-non 1892-wdh-tqom	0.533251
1876-amd-nkk 1909-amd-hgt	0.609241
1856-tsa-twg 1896-wta-fye	0.591345
1895-rwc-tkiy 1912-rwc-tbol	0.426397
1880-cdw-mwotn 1880-mt-ata	0.593507
1898-amd-algiob 1907-mt-cs	0.527037
1894-wdh-atfa 1898-wdh-aoec	0.570929
1872-cdw-bs 1881-cdw-wi-2	0.560915
1881-wdh-ami 1889-wdh-ahonf-v1	0.575808
1852-sw-q 1915-rwc-wgt	0.471217
1874-amd-towwlias 1894-amd-iwrt	0.568439
1877-sw-d 1893-amd-itkc	0.493267
1868-sw-ditf 1877-sw-d	0.527724
1887-es-mim 1907-hm-tbm	0.592497
1894-rwc-itq 1904-rwc-tr	0.590066
1894-amd-iwrt 1914-hm-taok	0.508428
1866-wta-haw 1888-ga-wdmc	0.564795
1876-mt-ototm 1896-amd-algiony	0.405725
1897-mt-fte 1911-rwc-j	0.569285
1883-amd-fgh 1891-amd-thobh	0.609394
1873-mt-tga-c 1876-mt-ototm	0.563870
1852-tsa-ml 1859-tsa-lg	0.595221
1871-sw-o 1906-amd-ael	0.535266
1854-lma-ff 1879-sw-md	0.560302
1899-amd-thos 1907-amd-hgs	0.599599
1897-amd-hpitw 1902-amd-algiod	0.596381
1894-es-e 1896-rwc-tmoc	0.532742
1850-sw-www-v2 1860-sw-sas-v2-c	0.515603
1870-amd-wfah 1873-amd-hn	0.554325
1853-tsa-hlas 1900-amd-algiow	0.414070
1852-sw-q 1860-sw-sas-v2-c	0.600013
1867-wdh-vl 1888-es-e	0.588472
1889-lma-ll-v3 1896-wta-tbc-r	0.342479
1870-amd-wfah 1880-amd-liagc	0.571441
1870-wta-pap 1896-wta-tbc-r	0.588741
1860-sw-sas-c 1870-wta-dad	0.451942
1886-amd-fohh 1894-amd-iwrt	0.574445
1880-amd-liagc 1903-amd-algiosl	0.576205
1874-wdh-afc 1915-wdh-tdots	0.547918
1867-wta-saf 1894-wta-its	0.529390
1889-wdh-ahonf-v1 1909-wdh-sec	0.586073
1855-tsa-tgtc 1868-tsa-ats	0.564098
1860-sw-sas-v2-c 1913-rwc-qa	0.522260
1915-rwc-wgt 1922-ga-sf	0.526747
1866-wta-hah 1894-wta-its	0.588835
