1874-amd-sd 1893-lma-ct	0.567087
1866-sw-twwfe 1866-wta-haw	0.585475
1900-ga-sn 1909-amd-hgt	0.582594
1852-tsa-hhalp 1920-rwc-tlrf	0.578874
1876-amd-nkk 1913-amd-trhcag	0.566716
1896-wdh-tlatlh 1906-es-ha	0.589125
1863-mh-h-ia 1868-sw-d	0.590645
1864-sw-mh 1871-sw-o	0.513343
1868-amd-sa 1917-ga-tlp	0.468745
1872-sw-t 1901-rwc-c	0.597828
1876-sw-wh-c 1881-sw-aloc	0.587175
1895-wdh-mlp 1907-wdh-btdatd	0.527111
1897-mt-fte 1899-amd-thos	0.586693
1902-amd-algiod 1908-amd-algios	0.599645
1854-lma-ff 1909-wdh-sec	0.592425
1856-sw-hots 1870-sw-wsc	0.578168
1889-lma-ll-v3 1894-mh-mwws	0.524526
1881-sw-aloc 1919-rwc-tct	0.600161
1917-rwc-trs 1920-rwc-tlrf	0.596120
1890-amd-algiop 1893-amd-itkc	0.568309
1859-tsa-lg 1868-tsa-ats	0.577737
1885-wdh-is 1903-amd-hbkh	0.587727
1883-amd-fgh 1911-hm-tcfb	0.569554
1855-tsa-tgtc 1866-wta-hah	0.589701
1897-ga-psaht 1917-ga-tlp	0.563239
1907-mt-cfma 1922-hm-tre-ia	0.554513
1852-tsa-ml 1856-tsa-woc	0.566095
1867-wdh-vl 1873-wdh-aca	0.593338
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.587455
1870-amd-ktw 1909-amd-hgt	0.587156
1887-es-mim 1902-rwc-tmop	0.540509
1890-wdh-abt 1909-wdh-sec	0.587464
1868-wta-fof 1894-cfw-hc	0.429987
1868-sw-ditf 1889-wdh-ahonf-v2	0.585367
1903-wdh-qs 1907-wdh-btdatd	0.596487
1870-amd-wfah 1883-amd-wkm	0.582446
1871-sw-thit 1894-mt-tsa	0.595079
1856-tsa-fan 1871-wta-nl	0.592367
1867-amd-sd 1886-amd-fohh	0.576275
1852-tsa-ml 1897-mt-fte	0.570358
1884-es-b 1905-amd-algiosf	0.570593
1899-wdh-arl 1908-wdh-far	0.582386
1867-wta-saf 1888-es-e	0.565276
1854-mh-a 1896-mh-tsoahh	0.537523
1879-wdh-tlofa 1892-wdh-tqom	0.568340
1866-wta-haw 1920-hm-tpm	0.511894
1870-wta-pap 1879-amd-hm	0.600184
1871-sw-thit 1894-mt-tet	0.594671
1852-tsa-trowww 1872-tsa-tyiamt	0.571077
1879-amd-hm 1883-amd-wkm	0.560360
1881-wdh-ami 1896-wdh-tlatlh	0.559631
1870-amd-ktw 1900-amd-algiow	0.574798
1893-ga-td 1897-wdh-soo	0.478681
1852-sw-q 1906-amd-ael	0.586678
1895-cfw-daois 1908-wdh-far	0.575543
1874-amd-sd 1893-amd-itkc	0.561714
1897-amd-ha 1905-ga-ttt	0.543075
1864-sw-mh-v2 1872-sw-t	0.593832
1854-tsa-tniabr 1890-tsa-absal	0.464532
1868-tsa-ats 1886-wdh-tmc	0.592905
1847-tsa-tm-ia 1852-tsa-hhalp	0.585986
1856-tsa-fan 1893-ga-td	0.554562
1871-wta-nl 1884-es-b	0.592684
1894-mt-tsa 1903-amd-algiosl	0.579839
1860-sw-sas-c 1894-mt-tsa	0.569804
1853-tsa-hlas 1858-tsa-thbnth	0.546179
1874-amd-sd 1893-mt-ttopw	0.542453
1856-sw-hots 1871-amd-ks	0.583900
1907-rwc-tys 1911-rwc-j	0.602920
1877-wdh-aca 1906-rwc-tfc	0.582818
1901-amd-algino 1905-amd-algiosf	0.570832
1871-wdh-ss 1880-mh-lipp-nf	0.530452
1896-amd-algiony 1904-amd-algic	0.575629
1887-lma-agfg 1889-wdh-ahonf-v1	0.560606
1905-amd-algiosf 1915-rwc-wgt	0.514973
1856-tsa-twg 1919-ga-ta	0.589433
1882-cfw-a 1911-hm-tcfb	0.583303
1870-amd-kar 1883-amd-wkm	0.579448
1864-sw-mh 1884-sw-arw	0.584829
1866-sw-twwfe 1907-amd-hgs	0.569745
1866-amd-it 1888-es-e	0.570907
1866-wta-haw 1871-amd-ks	0.558042
1909-amd-hgt 1912-amd-tcitlorh	0.582977
1884-sw-arw 1906-amd-ael	0.573424
1886-wdh-tmc 1903-wdh-qs	0.592060
1860-sw-sas-c 1860-sw-sas-v2-c	0.563838
1872-sw-t 1910-wdh-ii	0.563272
1853-tsa-tirotith 1868-tsa-aasaos	0.593564
1909-wdh-sec 1910-wdh-ii	0.538333
1873-cfw-tosh 1895-wta-ai	0.578772
1893-amd-itkc 1905-amd-hgaah	0.564859
1879-amd-hm 1884-amd-ootw	0.592341
1906-amd-algioq 1913-amd-trhcag	0.587534
1866-wta-hah 1868-sw-ditf	0.583700
1860-tsa-tah 1889-tsa-hbe	0.543062
1893-lma-ct 1905-amd-algiosf	0.543569
1905-ga-ttt 1917-ew-s	0.579711
1858-tsa-thbnth 1859-tsa-lg	0.580631
1918-rwc-tmw 1920-rwc-tlrf	0.590104
1868-wta-osb 1881-cdw-wi-2	0.600050
1898-amd-algiob 1898-ga-tvr	0.545526
1897-amd-hpitw 1918-ew-tm-sh	0.557296
1884-amd-ootw 1903-amd-algiosl	0.591767
1902-wdh-tk 1903-wdh-qs	0.593989
1863-mh-h-ia 1875-tsa-dowithoaf	0.515438
1921-ga-sil 1922-ga-sf	0.557458
1876-sw-wh-c 1902-rwc-tmaa	0.558766
1871-wta-utb 1896-wta-tbc-r	0.560140
1889-wdh-ahonf-v2 1896-wdh-tlatlh	0.589601
1877-sw-pn-? 1920-rwc-tlrf	0.589309
1911-rwc-j 1914-rwc-a	0.599849
1873-mt-tga-c 1895-wta-ai	0.596766
1903-amd-algiosl 1903-amd-hbkh	0.590725
1866-amd-it 1881-amd-awi	0.594409
1879-amd-hm 1903-amd-algiosl	0.579404
1864-sw-toh 1879-sw-md	0.581540
1873-amd-hn 1884-amd-ootw	0.558752
1909-amd-algiop 1913-amd-trhcag	0.596782
1880-amd-liagc 1905-amd-algiosf	0.564979
1853-tsa-tirotith 1864-wta-waw	0.584634
1876-sw-wh-c 1907-wdh-tteotn	0.568658
1908-wdh-rhao 1916-wdh-yomy	0.588212
1856-tsa-woc 1897-wdh-soo	0.581057
1894-wta-its 1913-hm-pc	0.522286
1904-rwc-tr 1920-hm-tpm	0.609716
1864-sw-toh-v2 1913-hm-pc	0.560987
1851-tsa-lilfawwrt 1852-tsa-ml	0.595236
1886-amd-fohh 1914-amd-tgamm	0.573904
1868-tsa-aasaos 1916-wdh-yomy	0.521064
1903-wdh-qs 1909-wdh-sec	0.572102
1905-ga-ttt 1907-ga-a	0.596357
1870-amd-kar 1906-amd-ael	0.586377
1898-wdh-aoec 1914-hm-taok	0.362208
1880-cfw-rtk 1920-hm-tpm	0.615520
1851-tsa-lilfawwrt 1891-amd-thobh	0.521245
1914-rwc-a 1918-rwc-tmw	0.600150
1870-sw-wsc 1891-amd-thobh	0.522249
1870-amd-ktw 1873-mt-tga-c	0.574554
1894-wdh-atfa 1910-wdh-ii	0.553009
1850-sw-www 1870-sw-wsc	0.547060
1880-cdw-mwotn 1881-cdw-wi-2	0.581746
1851-tsa-ttw 1891-mt-tac	0.561765
1871-sw-thit 1873-amd-hn	0.529049
1864-sw-toh 1872-cdw-s	0.594379
1903-amd-algiosl 1913-amd-amc	0.550884
1895-rwc-tkiy 1913-rwc-qa	0.580178
1860-wta-lbl 1872-cdw-s	0.579390
1871-amd-ks 1874-amd-sd	0.571550
1856-tsa-twg 1896-amd-algiony	0.596049
1906-es-ha 1912-rwc-tbol	0.594216
1906-amd-ael 1909-amd-algiop	0.575642
1854-lma-ff 1907-mt-cs	0.462061
1873-amd-hn 1897-amd-hpitw	0.589035
1900-ga-sn 1906-ga-r	0.589677
1865-wta-tyl 1895-wta-ai	0.573089
1873-mt-tga-c 1914-hm-taok	0.496658
1873-cfw-tosh 1912-rwc-tbol	0.488039
1868-tsa-ats 1874-amd-sd	0.581445
1900-ga-sn 1919-ga-ta	0.590623
1852-tsa-ml 1899-cdw-tf	0.592909
1873-amd-hn 1897-amd-algola	0.546603
1866-wta-hah 1870-wta-dad	0.583243
1854-mh-a 1884-mh-mhcfb-nf	0.586896
1874-amd-towwlias 1919-es-tpc	0.569094
1860-sw-sas-c 1894-mh-mwws	0.597088
1850-sw-www-v2 1864-sw-toh	0.578642
1851-tsa-lilfawwrt 1859-tsa-tacoah	0.535022
1870-amd-kar 1908-amd-algios	0.577697
1855-tsa-tgtc 1870-amd-ktw	0.568278
1884-lma-sws 1898-amd-algiob	0.583006
1880-cdw-mwotn 1899-cdw-tf	0.600571
1901-wdh-apopl 1903-wdh-qs	0.602980
1864-sw-mh-v2 1870-sw-wsc	0.594788
1897-wdh-soo 1909-wdh-sec	0.600194
1851-tsa-lilfawwrt 1855-tsa-tgtc	0.589485
1880-mh-lipp-nf 1893-wdh-tcob	0.409508
1904-amd-algic 1916-wdh-yomy	0.585319
1879-amd-hm 1912-amd-tcitlorh	0.536640
1852-sw-q-v2 1867-amd-sd	0.518864
1870-amd-kar 1912-rwc-tbol	0.522634
1894-wdh-atfa 1901-rwc-c	0.409070
1874-amd-sd 1911-hm-tcfb	0.576693
1895-wdh-mlp 1915-wdh-tdots	0.536624
1906-es-ha 1909-mt-efcsvth	0.601173
1894-wta-ab 1910-wdh-ii	0.590237
1867-amd-sd 1912-amd-tcitlorh	0.580701
1873-amd-hn 1904-amd-algic	0.586604
1874-amd-sd 1883-amd-wkm	0.565028
1888-ga-wdmc 1919-ga-ta	0.582273
1890-amd-algiop 1900-amd-algiow	0.578969
1847-tsa-tm-ia 1850-sw-www	0.578530
1873-wdh-aca 1893-wdh-tcob	0.552652
1851-tsa-tlasorl 1852-tsa-trowww	0.579506
1863-mh-h-ia 1876-mt-taots	0.595969
1897-ga-psaht 1916-ga-mb	0.594984
1868-wta-fof 1903-amd-hgs	0.463657
1854-mh-a 1880-cdw-mwotn	0.555217
1859-tsa-lg 1877-tsa-tsatu	0.565999
1874-amd-sd 1913-amd-trhcag	0.581591
1876-mt-taots 1909-es-dotr	0.556657
1884-es-b 1894-es-e	0.571926
1867-wta-saf 1868-wta-fof	0.525028
1888-ga-wdmc 1923-ga-bo	0.564980
1893-amd-itkc 1912-amd-tcitlorh	0.522756
1916-wdh-yomy 1917-ga-tlp	0.582835
1889-amd-amaae 1914-amd-tgamm	0.544056
1909-hm-tgg 1916-ew-x-sh	0.553694
1876-sw-wh-c 1907-mt-cs	0.580633
1872-sw-t 1875-mh-blat-nf	0.562381
1887-wdh-ah 1911-rwc-j	0.484803
1876-wta-ltf 1879-sw-md	0.596578
1900-amd-algiow 1904-amd-algic	0.585146
1896-wdh-tlatlh 1910-wdh-ii	0.589996
1872-cdw-s 1874-cdw-batsot	0.597814
1860-wta-lbl 1866-wta-hah	0.583805
1889-ga-hs 1922-ga-sf	0.541671
1866-amd-it 1897-ga-psaht	0.580737
1864-sw-toh-v2 1871-sw-thit	0.588062
1868-amd-sa 1907-mt-cs	0.581978
1880-amd-liagc 1903-amd-hbkh	0.561964
1903-hm-tgc 1909-hm-tgg	0.595343
1851-tsa-ttw 1893-ga-td	0.570180
1851-tsa-ttw 1879-lma-ajsb	0.594682
1877-wdh-aca 1901-wdh-apopl	0.572837
1891-mt-tac 1904-amd-algic	0.482691
1899-cdw-tf 1909-hm-tgg	0.518964
1889-wdh-ahonf-v2 1902-rwc-tmaa	0.532905
1870-amd-wfah 1874-amd-sd	0.585255
1913-hm-pc 1916-rwc-tds	0.601035
1908-wdh-rhao 1917-ew-s	0.594524
1877-amd-fhtm 1891-amd-thobh	0.541624
1851-tsa-tlasorl 1860-tsa-tah	0.599194
1870-amd-kar 1913-amd-amc	0.564352
1903-hm-tgc 1907-wdh-tteotn	0.509772
1859-tsa-tacoah 1877-tsa-tsatu	0.536802
1899-mh-wgwn 1902-ga-tc	0.537038
1865-wta-tyl 1900-ga-sn	0.601055
1874-amd-sd 1894-cfw-hc	0.565385
1861-sw-tcobh 1868-tsa-ats	0.584156
1860-wta-lbl 1899-cdw-tf	0.589489
1881-amd-awi 1897-amd-algola	0.597037
1852-tsa-hhalp 1856-tsa-fan	0.593871
1883-amd-wkm 1905-amd-algiosf	0.581731
1874-amd-towwlias 1897-amd-ha	0.534739
1866-wta-hah 1893-wta-avu	0.585312
1870-mh-al 1898-wdh-aoec	0.414514
1898-ga-tc 1907-ga-a	0.595837
1896-amd-algiony 1901-amd-algino	0.585352
1889-mt-acyikac 1896-amd-algiony	0.560422
1896-amd-algiony 1916-ga-mb	0.590531
1877-cdw-bab 1896-mh-tsoahh	0.582231
1901-rwc-c 1904-rwc-tr	0.596447
1872-cdw-bs 1880-cdw-mwotn	0.570630
1858-tsa-thbnth 1874-cdw-batsot	0.596841
1856-tsa-fan 1865-tsa-nbm	0.529210
1873-mt-tga-c 1883-amd-wkm	0.589494
1881-sw-aloc 1909-amd-algiop	0.596613
1912-amd-tcitlorh 1914-rwc-a	0.445248
1856-sw-hots 1919-ga-ta	0.586616
1905-hm-ham-sh 1911-hm-tcfb	0.612658
1867-wta-ba 1897-amd-ha	0.457310
1887-wdh-ah 1916-wdh-yomy	0.582619
1889-lma-ll-v3 1916-wdh-yomy	0.592905
1866-amd-it 1877-amd-fhtm	0.588704
1895-rwc-tkiy 1915-rwc-wgt	0.587946
1876-mt-ototm 1908-ga-tgi	0.546768
1873-amd-hn 1880-amd-liagc	0.519846
1898-wdh-aoec 1913-amd-trhcag	0.497523
1856-tsa-twg 1905-hm-tpe	0.552188
1893-amd-itkc 1895-wta-ai	0.546390
1871-wdh-ss 1903-amd-hgs	0.577206
1860-sw-sas-v2-c 1891-amd-thobh	0.568250
1894-wta-ab 1895-wta-ai	0.573328
1895-cfw-daois 1911-hm-tcfb	0.566265
1850-sw-www 1859-tsa-lg	0.566072
1870-amd-wfah 1891-amd-thobh	0.574583
1898-ga-tc 1921-ga-sil	0.596371
1852-sw-q 1876-sw-tgoc-c	0.534045
1866-amd-it 1913-amd-amc	0.577869
1872-sw-t 1919-ga-ta	0.543657
1893-amd-itkc 1906-amd-ael	0.556606
1856-sw-hots 1872-sw-t	0.542022
1889-tsa-hbe 1894-cfw-hc	0.592071
1873-cfw-tosh 1876-sw-wh-c	0.573442
1860-tsa-tah 1890-tsa-absal	0.560844
1881-amd-awi 1905-amd-hgaah	0.574568
1884-lma-sws 1917-ew-s	0.584110
1905-amd-algiosf 1914-amd-tgamm	0.600075
1873-wdh-aca 1916-ew-x-sh	0.559353
1895-wta-ai 1913-hm-pc	0.527607
1891-amd-thobh 1905-amd-algiosf	0.577751
1886-amd-fohh 1913-amd-trhcag	0.582639
1868-amd-sa 1886-amd-fohh	0.566977
1884-amd-ootw 1906-amd-algioq	0.591093
1870-amd-wfah 1903-amd-hbkh	0.588060
1901-wdh-apopl 1915-wdh-tdots	0.592628
1854-tsa-tniabr 1899-amd-thos	0.524473
1867-amd-sd 1909-amd-algiop	0.546810
1877-amd-fhtm 1890-amd-algiop	0.578070
1889-tsa-hbe 1902-wdh-tfotpb	0.582831
1863-mh-h-ia 1880-mh-lipp-nf	0.593638
1897-amd-hpitw 1905-amd-hgaah	0.598337
1876-wta-ltf 1896-wta-fye	0.589974
1866-wta-haw 1907-mt-cs	0.501908
1870-wta-pap 1893-wta-avu	0.589344
1858-tsa-thbnth 1890-amd-algiop	0.590884
1851-tsa-tlasorl 1856-tsa-fan	0.591532
1868-amd-sa 1902-amd-algiod	0.582622
1884-mh-mhcfb-nf 1899-mh-wgwn	0.564313
1868-tsa-ats 1873-tsa-ca	0.574480
1872-cdw-bs 1883-amd-wkm	0.569432
1871-sw-o 1872-sw-t	0.600065
1870-amd-wfah 1877-amd-fhtm	0.586333
1870-mh-al 1896-rwc-tmoc	0.584809
1907-hm-tbm 1912-hm-tpoh	0.592950
1884-wdh-trpsl 1902-wdh-tfotpb	0.461614
1868-tsa-aasaos 1909-es-dotr	0.582468
1880-amd-liagc 1905-hm-tpe	0.584699
1872-sw-t 1877-sw-pn	0.466577
1860-sw-sas-v2-c 1884-lma-sws	0.599078
1893-mt-ttopw 1894-mt-tet	0.574359
1883-amd-wkm 1898-amd-algiob	0.584138
1876-amd-nkk 1877-amd-fhtm	0.568212
1874-amd-sd 1895-wdh-mlp	0.546815
1901-amd-algino 1914-amd-tgamm	0.565944
1897-wdh-soo 1902-rwc-tmop	0.398454
1860-wta-lbl 1880-amd-liagc	0.561068
1874-wdh-afc 1899-wdh-arl	0.585588
1916-ew-x-sh 1918-ew-tm-sh	0.595824
1871-amd-ks 1884-mh-mhcfb-nf	0.597053
1868-wta-fof 1922-ga-sf	0.451369
1871-amd-hd 1913-amd-trhcag	0.581887
1852-sw-q-v2 1860-sw-sas-v2-c	0.581260
1867-wdh-ij 1877-wdh-aca	0.541086
1886-amd-fohh 1897-amd-ha	0.554125
1889-amd-amaae 1918-ew-tm-sh	0.581992
1863-mh-h-ia 1904-amd-algic	0.544661
1871-sw-o 1876-amd-nkk	0.480585
1892-wdh-tqom 1899-amd-thos	0.572841
1861-sw-tcobh 1887-wdh-ah	0.559081
1874-amd-sd 1918-ew-tm-sh	0.558880
1860-wta-lbl 1895-wta-ai	0.575282
1871-amd-ks 1877-amd-fhtm	0.581044
1868-amd-sa 1879-amd-hm	0.587656
1854-tsa-tniabr 1899-wdh-arl	0.540354
1892-wta-fftr 1915-rwc-tgp	0.412827
1902-rwc-tmaa 1918-rwc-tmw	0.601447
1851-tsa-wftw 1875-tsa-dowithoaf	0.578795
1903-amd-hgs 1916-wdh-yomy	0.568144
1866-wta-haw 1913-rwc-qa	0.433842
1906-rwc-tfc 1918-rwc-tmw	0.598473
1861-sw-tcobh 1898-wdh-aoec	0.442320
1851-tsa-wt 1856-tsa-twg	0.581687
1873-tsa-ca 1874-amd-sd	0.555151
1887-wdh-ah 1908-wdh-rhao	0.567083
1875-amd-da 1890-amd-algiop	0.562218
1903-amd-hbkh 1912-hm-tpoh	0.564160
1853-tsa-fpotwol 1872-cdw-bs	0.584379
1864-sw-mh-v2 1866-sw-twwfe	0.549632
1856-tsa-fan 1856-tsa-woc	0.586452
1852-tsa-ml 1856-tsa-fan	0.587641
1868-sw-d 1877-sw-pn	0.554661
1873-mt-tga-c 1889-ga-hs	0.578603
1894-wta-ab 1906-amd-ael	0.565775
1880-mt-ata 1909-mt-efcsvth	0.597409
1850-sw-www 1864-sw-mh-v2	0.532817
1894-amd-iwrt 1908-amd-algios	0.578181
1906-amd-ael 1911-rwc-j	0.470733
1898-ga-tc 1914-hm-taok	0.545627
1877-sw-pn 1880-sw-teoac	0.511383
1871-wta-utb 1895-wta-ai	0.598053
1864-sw-toh 1884-es-b	0.594402
1892-wta-fftr 1908-hm-tlotm	0.429196
1850-sw-www-v2 1899-amd-thos	0.572978
1852-tsa-hhalp 1867-wdh-vl	0.588364
1853-tsa-hlas 1872-cdw-bs	0.572733
1916-ga-mb 1922-ga-sf	0.563010
1866-wta-hah 1871-wdh-ss	0.580073
1871-sw-o 1919-es-tpc	0.619113
1868-amd-sa 1897-amd-ha	0.496674
1871-sw-thit 1920-rwc-tlrf	0.591978
1873-wdh-aca 1886-wdh-tmc	0.574327
1874-cdw-batsot 1889-wdh-ahonf-v1	0.586420
1871-sw-thit 1889-lma-ll-v3	0.554444
1882-sw-n 1890-amd-algiop	0.569153
1854-lma-ff 1894-wdh-atfa	0.595179
1864-sw-toh-v2 1874-amd-sd	0.569811
1907-mt-cfma 1908-hm-tlotm	0.569664
1853-tsa-fpotwol 1919-rwc-tct	0.595895
1896-rwc-tmoc 1907-amd-hgs	0.537036
1867-amd-sd 1906-amd-algioq	0.576041
1902-wdh-tfotpb 1909-wdh-sec	0.580310
1864-wta-waw 1899-mh-wgwn	0.559478
1889-wdh-ahonf-v2 1890-wdh-abt	0.566017
1877-sw-pn-? 1894-wta-its	0.580810
1856-tsa-twg 1856-tsa-woc	0.580105
1875-amd-da 1905-hm-tpe	0.598154
1853-tsa-hlas 1856-tsa-fan	0.561889
1880-cdw-mwotn 1900-ga-sn	0.584078
1851-tsa-tlasorl 1864-sw-mh-v2	0.596611
1868-wta-dtr 1876-lma-rib	0.537530
1897-amd-hpitw 1903-amd-hgs	0.567246
1889-mt-acyikac 1915-wdh-tdots	0.557482
1851-tsa-ttw 1910-hm-sh	0.548501
1851-tsa-lilfawwrt 1881-cdw-wi-2	0.602024
1897-amd-ha 1899-amd-thos	0.549331
1860-wta-lbl 1896-wta-fye	0.569845
1893-wdh-tcob 1908-amd-algios	0.451625
1870-sw-wsc 1907-ga-a	0.565216
1873-cfw-tosh 1889-tsa-hbe	0.585309
1906-es-ha 1920-hm-tpm	0.598129
1903-amd-hbkh 1914-amd-tgamm	0.572847
1868-wta-osb 1906-ga-r	0.593594
1897-amd-hpitw 1914-amd-tgamm	0.569567
1868-wta-dtr 1892-wta-fftr	0.571560
1913-hm-pc 1914-amd-tgamm	0.525554
1898-wdh-aoec 1903-wdh-qs	0.546902
1879-amd-hm 1893-amd-itkc	0.584107
1874-amd-sd 1906-amd-ael	0.582176
1861-sw-tcobh 1912-amd-tcitlorh	0.533232
1876-lma-rib 1889-lma-ll-v3	0.583257
1902-ga-tc 1919-rwc-tct	0.563834
1881-sw-aloc 1913-amd-trhcag	0.585523
1906-ga-r 1922-ga-sf	0.564403
1854-tsa-tniabr 1888-ga-wdmc	0.521499
1880-cdw-mwotn 1912-rwc-tbol	0.518141
1901-rwc-c 1908-wdh-far	0.506846
1867-wdh-ij 1899-wdh-arl	0.580209
1911-rwc-j 1915-rwc-tgp	0.602285
1868-amd-sa 1899-amd-thos	0.577793
1860-wta-lbl 1876-sw-tgoc-c	0.586971
1883-amd-fgh 1906-amd-algioq	0.594217
1851-tsa-tlasorl 1889-tsa-hbe	0.547362
1884-sw-arw 1898-amd-algiob	0.565865
1870-amd-wfah 1906-rwc-tfc	0.506028
1860-sw-sas-v2-c 1877-sw-pn	0.552002
1907-hm-tbm 1908-hm-tlotm	0.592244
1896-amd-algiony 1905-amd-algiosf	0.595246
1907-rwc-tys 1915-rwc-wgt	0.602451
1880-sw-teoac 1895-rwc-tkiy	0.598236
1874-cdw-batsot 1913-rwc-qa	0.517764
1884-es-b 1894-rwc-itq	0.574045
1871-amd-ks 1913-amd-trhcag	0.594974
1871-amd-hd 1903-amd-algiosl	0.594677
1906-es-ha 1912-hm-tpoh	0.600784
1903-amd-algiosl 1915-hm-tmdm	0.531953
1870-sw-wsc 1905-hm-tpe	0.588973
1858-tsa-thbnth 1885-wdh-is	0.585298
1880-mh-lipp-nf 1903-amd-hgs	0.556768
1852-sw-q-v2 1864-sw-mh	0.558818
1871-sw-thit 1876-sw-wh-c	0.589841
1884-lma-sws 1889-tsa-hbe	0.581927
1852-sw-q-v2 1868-sw-ditf	0.595407
1880-amd-liagc 1898-amd-algiob	0.541315
1871-sw-thit 1884-sw-arw	0.583730
1865-wta-tyl 1883-amd-fgh	0.581970
1852-tsa-hhalp 1860-tsa-tah	0.593629
1864-sw-mh 1872-sw-t	0.537275
1856-wta-non 1870-wta-dad	0.566513
1859-tsa-lg 1868-tsa-aasaos	0.589542
1868-tsa-aasaos 1881-cdw-cjs	0.571250
1886-amd-fohh 1923-ga-bo	0.573564
1852-sw-q 1861-sw-tcobh	0.532416
1866-sw-twwfe 1911-hm-tcfb	0.560157
1897-ga-psaht 1908-ga-tgi	0.595442
1868-wta-osb 1893-wta-avu	0.588702
1873-tsa-ca 1889-tsa-hbe	0.534379
1860-tsa-tah 1910-wdh-ii	0.582717
1856-tsa-fan 1889-tsa-hbe	0.583699
1853-tsa-fpotwol 1872-tsa-tyiamt	0.570883
1874-wdh-afc 1879-wdh-tlofa	0.577817
1871-sw-thit 1877-sw-pn-?	0.597526
1888-es-e 1894-cfw-hc	0.489014
1887-wdh-ah 1896-wdh-tlatlh	0.565408
1852-tsa-trowww 1868-tsa-aasaos	0.562896
1867-wdh-ij 1884-wdh-trpsl	0.556475
1873-amd-hn 1907-rwc-tys	0.435348
1902-wdh-tk 1903-amd-hgs	0.555635
1906-amd-ael 1909-amd-hgt	0.586851
1883-amd-fgh 1913-amd-amc	0.566195
1871-amd-hd 1906-amd-algioq	0.589413
1872-tsa-tyiamt 1905-amd-algiosf	0.567921
1852-sw-q 1905-amd-hgaah	0.578910
1881-amd-awi 1898-amd-algiob	0.555948
1880-mh-lipp-nf 1913-hm-pc	0.600161
1871-amd-ks 1917-ga-tlp	0.529412
1854-mh-a 1887-lma-agfg	0.510705
1865-wta-tyl 1868-wta-fof	0.519861
1880-lma-jaj 1917-ew-s	0.592061
1887-wdh-ah 1892-wdh-tqom	0.580479
1898-amd-algiob 1906-amd-algioq	0.575116
1871-wdh-twj 1896-wdh-tlatlh	0.498403
1876-mt-taots 1916-wdh-yomy	0.550899
1851-tsa-lilfawwrt 1873-amd-hn	0.508591
1856-wta-non 1870-wta-pap	0.544119
1899-wdh-arl 1901-amd-algino	0.588420
1853-tsa-hlas 1909-wdh-sec	0.474190
1889-mt-acyikac 1907-amd-hgs	0.572442
1884-lma-sws 1889-lma-ll-v3	0.591563
1879-wdh-tlofa 1908-wdh-far	0.579389
1860-sw-sas-v2-c 1876-sw-wh-c	0.591132
1865-wta-tyl 1866-wta-hah	0.581081
1851-tsa-wt 1866-wta-haw	0.597894
1904-amd-algic 1918-rwc-tmw	0.468892
1902-wdh-tfotpb 1915-wdh-tdots	0.523266
1871-wta-nl 1908-hm-tlotm	0.548773
1851-tsa-wftw 1872-tsa-tyiamt	0.566515
1897-amd-hpitw 1908-amd-algios	0.554630
1851-tsa-wt 1865-tsa-nbm	0.495108
1856-sw-hots 1870-amd-kar	0.585462
1868-wta-dtr 1880-mh-csith-nf	0.569901
1867-amd-sd 1880-lma-jaj	0.585934
1868-wta-fof 1870-wta-pap	0.567216
1897-amd-ha 1909-amd-hgt	0.579486
1889-wdh-ahonf-v2 1901-wdh-apopl	0.592171
1890-amd-algiop 1911-rwc-j	0.513692
1870-amd-wfah 1903-amd-hgs	0.575648
1894-amd-iwrt 1922-hm-tre-ia	0.607838
1879-lma-ajsb 1915-rwc-tgp	0.533766
1875-mh-blat-nf 1880-cfw-rtk	0.555554
1870-amd-wfah 1909-amd-hgt	0.590244
1891-amd-thobh 1908-amd-algios	0.541867
1850-sw-www-v2 1868-sw-ditf	0.597414
1906-ga-r 1921-ga-sil	0.585997
1886-wdh-tmc 1902-wdh-tfotpb	0.520447
1889-wdh-ahonf-v1 1914-rwc-a	0.573748
1847-tsa-tm-ia 1871-wdh-ss	0.583916
1858-tsa-thbnth 1875-tsa-dowithoaf	0.567863
1880-mh-csith-nf 1896-mh-tsoahh	0.550738
1888-es-e 1891-es-mm	0.610103
1873-tsa-ca 1909-amd-hgt	0.544741
1877-wdh-aca 1908-wdh-far	0.567530
1858-tsa-thbnth 1870-amd-kar	0.577965
1897-amd-hpitw 1904-amd-algic	0.590105
1898-wdh-aoec 1913-wdh-fst	0.562530
1871-amd-ks 1876-amd-nkk	0.565895
1889-mt-acyikac 1894-es-e	0.589055
1901-wdh-apopl 1907-mt-cfma	0.591269
1847-tsa-tm-ia 1907-ga-a	0.590476
1893-wta-avu 1902-ga-tc	0.599617
1893-lma-ct 1897-amd-ha	0.501093
1889-ga-hs 1898-ga-tc	0.601881
1894-wta-ab 1898-amd-algiob	0.547834
1866-amd-it 1902-amd-algiod	0.590632
1893-mt-ttopw 1894-es-e	0.582998
1874-amd-sd 1897-ga-psaht	0.563092
1867-wdh-ij 1902-wdh-tfotpb	0.553174
1894-es-e 1909-hm-tgg	0.601190
1884-wdh-trpsl 1902-rwc-tmaa	0.565183
1884-es-b 1919-es-tpc	0.589373
1875-tsa-dowithoaf 1915-rwc-wgt	0.393900
1883-amd-wkm 1908-amd-algios	0.551289
1868-sw-ditf 1889-amd-amaae	0.592887
1885-wdh-is 1896-wdh-tlatlh	0.573079
1868-tsa-aasaos 1871-amd-ks	0.590852
1881-wdh-ami 1913-wdh-fst	0.581418
1880-amd-liagc 1890-amd-algiop	0.569603
1876-amd-nkk 1916-rwc-tds	0.506645
1895-wdh-mlp 1898-wdh-aoec	0.594956
1871-wta-utb 1917-ga-tlp	0.588727
1895-cfw-tfyaois 1902-wdh-tfotpb	0.379918
1890-amd-algiop 1899-amd-thos	0.587172
1884-lma-sws 1906-amd-algioq	0.594451
1892-wta-fftr 1893-ga-td	0.494059
1905-amd-hgaah 1922-hm-tre-ia	0.492377
1852-tsa-ml 1853-tsa-tirotith	0.590556
1905-ga-ttt 1908-ga-tgi	0.588073
1870-amd-wfah 1906-amd-algioq	0.589306
1876-lma-rib 1917-ga-tlp	0.580415
1884-amd-ootw 1909-hm-tgg	0.499827
1859-tsa-lg 1872-tsa-tyiamt	0.557015
1890-tsa-absal 1903-hm-tgc	0.502621
1856-sw-hots 1877-sw-pn	0.566893
1868-tsa-ats 1875-tsa-dowithoaf	0.569531
1851-tsa-tlasorl 1873-tsa-ca	0.595273
1889-wdh-ahonf-v1 1892-wdh-tqom	0.547011
1871-amd-hd 1896-amd-algiony	0.590990
1907-hm-tbm 1910-hm-sh	0.593243
1854-mh-a 1881-wdh-dbp	0.602046
1851-tsa-wt 1889-tsa-hbe	0.592041
1880-cdw-mwotn 1897-amd-algola	0.588662
1854-tsa-tniabr 1894-es-e	0.590196
1871-amd-hd 1883-amd-wkm	0.590973
1899-amd-thos 1902-amd-algiod	0.581209
1851-tsa-wftw 1915-rwc-tgp	0.470870
1874-amd-towwlias 1897-amd-hpitw	0.568674
1871-amd-ks 1895-wdh-mlp	0.516113
1908-wdh-rhao 1915-wdh-tdots	0.544529
1856-tsa-woc 1896-amd-algiony	0.581533
1896-wdh-tlatlh 1901-wdh-apopl	0.577043
1884-wdh-trpsl 1910-wdh-ii	0.584279
1903-amd-hgs 1914-amd-tgamm	0.596519
1896-amd-algiony 1913-amd-trhcag	0.589468
1889-wdh-ahonf-v2 1915-wdh-tdots	0.594873
1897-amd-ha 1903-amd-hbkh	0.571830
1881-cdw-cjs 1896-wdh-tlatlh	0.575309
1894-mt-tsa 1920-rwc-tlrf	0.578657
1871-amd-hd 1915-wdh-tdots	0.586181
1864-sw-mh 1879-sw-md	0.567945
1904-rwc-tr 1912-amd-tcitlorh	0.478631
1874-amd-towwlias 1902-amd-algiod	0.587467
1881-wdh-dbp 1897-wdh-soo	0.486072
1875-amd-da 1898-amd-algiob	0.503226
1871-wdh-ss 1907-mt-cs	0.520613
1910-wdh-ii 1913-amd-amc	0.568022
1873-amd-hn 1913-amd-amc	0.510816
1867-wdh-vl 1907-wdh-tteotn	0.585898
1867-wdh-vl 1883-amd-fgh	0.597575
1860-wta-lbl 1900-amd-algiow	0.565872
1884-sw-arw 1904-rwc-tr	0.568782
1877-amd-fhtm 1901-amd-algino	0.584439
1894-amd-iwrt 1909-amd-algiop	0.568727
1873-amd-hn 1897-amd-ha	0.589410
1875-amd-da 1914-amd-tgamm	0.521219
1875-amd-da 1912-amd-tcitlorh	0.495756
1883-amd-wkm 1901-amd-algino	0.564932
1853-tsa-tirotith 1854-tsa-tniabr	0.553420
1868-sw-ditf 1872-sw-t	0.587188
1908-amd-algios 1913-amd-trhcag	0.591103
1884-wdh-trpsl 1896-wdh-tlatlh	0.594592
1903-wdh-qs 1916-wdh-yomy	0.585490
1875-amd-da 1892-es-ip	0.595556
1874-amd-sd 1875-amd-da	0.560032
1867-wta-saf 1880-amd-liagc	0.578031
1906-ga-r 1909-hm-tgg	0.527978
1877-sw-pn 1895-wta-ai	0.570510
1887-wdh-ah 1895-wdh-mlp	0.549296
1880-cfw-rtk 1884-lma-sws	0.548272
1871-sw-thit 1918-rwc-tmw	0.577787
1875-tsa-dowithoaf 1905-ga-ttt	0.553582
1876-mt-ototm 1907-mt-cs	0.592730
1852-tsa-hhalp 1907-ga-a	0.585226
1891-amd-thobh 1912-rwc-tbol	0.448998
1852-tsa-trowww 1889-tsa-hbe	0.586725
1914-rwc-a 1919-rwc-tct	0.597364
1894-mt-tsa 1907-mt-cfma	0.606652
1867-amd-sd 1874-amd-towwlias	0.562419
1851-tsa-wt 1870-wta-dad	0.584451
1894-amd-iwrt 1907-mt-cfma	0.564194
1873-amd-hn 1909-amd-algiop	0.543011
1870-wta-dad 1909-wdh-sec	0.546746
1880-mt-ata 1881-wdh-ami	0.538444
1880-mh-csith-nf 1909-mh-tsoall-a	0.589882
1881-amd-awi 1884-lma-sws	0.589272
1860-sw-sas-c 1880-sw-teoac	0.588272
1866-amd-it 1901-wdh-apopl	0.587242
1884-wdh-trpsl 1895-wdh-mlp	0.503182
1870-amd-ktw 1894-amd-iwrt	0.497511
1864-sw-toh 1902-wdh-tk	0.586208
1877-amd-fhtm 1896-wta-tbc-r	0.590938
1854-lma-ff 1873-wdh-aca	0.568545
1856-sw-hots 1894-es-e	0.513811
1871-wdh-twj 1902-wdh-tfotpb	0.597367
1870-sw-wsc 1905-ga-ttt	0.593582
1905-hm-tpe 1911-hm-tcfb	0.613262
1871-sw-o 1880-mh-lipp-nf	0.602169
1871-sw-thit 1916-ga-mb	0.569926
1871-wta-utb 1896-wta-fye	0.598423
1876-lma-rib 1906-amd-algioq	0.511203
1897-amd-ha 1907-amd-hgs	0.533931
1908-hm-tlotm 1922-hm-tre-ia	0.612323
1879-sw-md 1881-sw-aloc	0.559939
1871-sw-thit 1873-tsa-ca	0.597148
1870-wta-dad 1889-amd-amaae	0.590162
1865-wta-tyl 1915-rwc-tgp	0.521688
1871-wta-utb 1877-tsa-tsatu	0.527654
1902-wdh-tk 1907-mt-cfma	0.590503
1873-amd-hn 1912-amd-tcitlorh	0.574886
1891-amd-thobh 1903-amd-hbkh	0.575162
1877-wdh-aca 1917-ew-s	0.520973
1876-amd-nkk 1903-amd-hbkh	0.583580
1889-amd-amaae 1909-amd-hgt	0.548529
1891-mt-tac 1893-mt-ttopw	0.607478
1905-hm-ham-sh 1918-rwc-tmw	0.596469
1879-lma-ajsb 1893-wta-avu	0.593083
1894-wdh-atfa 1908-wdh-rhao	0.585091
1900-amd-algiow 1905-amd-algiosf	0.591997
1882-cfw-a 1903-hm-tgc	0.573080
1895-rwc-tkiy 1907-wdh-btdatd	0.584404
1868-amd-sa 1870-amd-wfah	0.571626
1866-amd-it 1887-es-mim	0.591215
1852-tsa-hhalp 1876-mt-ototm	0.579842
1868-wta-fof 1891-amd-thobh	0.431292
1867-wta-saf 1880-cfw-rtk	0.558286
1871-amd-ks 1907-rwc-tys	0.544952
1852-tsa-ml 1905-hm-ham-sh	0.563409
1870-wta-pap 1896-wta-fye	0.560167
1879-sw-md 1910-wdh-ii	0.578487
1864-wta-waw 1880-mh-csith-nf	0.575697
1856-tsa-woc 1880-cdw-mwotn	0.584269
1874-amd-sd 1903-amd-hgs	0.549250
1887-es-mim 1905-hm-tpe	0.552221
1861-sw-tcobh 1868-wta-osb	0.588344
1904-amd-algic 1908-amd-algios	0.543393
1889-tsa-hbe 1922-ga-sf	0.574861
1868-wta-fof 1903-hm-tgc	0.596356
1847-tsa-tm-ia 1855-tsa-tgtc	0.581409
1852-tsa-trowww 1890-tsa-absal	0.585335
1867-amd-sd 1897-amd-hpitw	0.584400
1883-amd-fgh 1886-wdh-tmc	0.579925
1860-sw-sas-v2-c 1868-sw-d	0.591029
1884-es-b 1915-hm-tvitf	0.587856
1856-tsa-fan 1903-amd-hgs	0.593099
1884-amd-ootw 1897-wdh-soo	0.574562
1852-sw-q-v2 1897-amd-algola	0.590099
1873-wdh-aca 1902-wdh-tk	0.573520
1883-amd-wkm 1902-wdh-tk	0.571549
1877-sw-pn-? 1880-sw-teoac	0.582864
1854-tsa-tniabr 1870-wta-dad	0.547819
1860-sw-sas-c 1861-sw-tcobh	0.567776
1859-tsa-tacoah 1871-sw-thit	0.553189
1856-wta-non 1912-amd-tcitlorh	0.585352
1877-wdh-aca 1916-wdh-yomy	0.503582
1877-wdh-aca 1886-wdh-tmc	0.567242
1882-cfw-a 1884-es-b	0.592966
1893-wdh-tcob 1896-wdh-tlatlh	0.449960
1886-amd-fohh 1907-amd-hgs	0.587220
1879-lma-ajsb 1880-lma-jaj	0.592404
1902-wdh-tfotpb 1903-wdh-qs	0.555014
1868-wta-dtr 1883-amd-fgh	0.592997
1895-wdh-mlp 1908-wdh-far	0.553760
1859-tsa-tacoah 1865-tsa-nbm	0.457713
1892-wdh-tqom 1901-wdh-apopl	0.589714
1889-tsa-hbe 1889-wdh-ahonf-v1	0.558257
1866-wta-hah 1876-lma-rib	0.515303
1871-wdh-twj 1907-amd-hgs	0.531809
1903-amd-hbkh 1910-wdh-ii	0.566953
1871-amd-ks 1891-amd-thobh	0.557107
1871-wta-nl 1877-wdh-aca	0.578450
1911-rwc-j 1918-rwc-tmw	0.598907
1860-wta-lbl 1903-amd-algiosl	0.583894
1868-tsa-aasaos 1905-amd-algiosf	0.567890
1889-mt-acyikac 1906-amd-algioq	0.574928
1886-wdh-tmc 1909-es-dotr	0.519195
1871-amd-ks 1880-mh-lipp-nf	0.594842
1872-tsa-tyiamt 1905-ga-tbitf	0.563846
1893-wta-avu 1908-wdh-far	0.592935
1859-tsa-lg 1877-cdw-bab	0.589904
1870-amd-wfah 1883-amd-fgh	0.588769
1905-hm-tpe 1907-hm-tbm	0.594931
1890-amd-algiop 1905-amd-hgaah	0.591687
1850-sw-www-v2 1877-sw-d	0.584646
1898-ga-tvr 1908-wdh-far	0.582071
1889-wdh-ahonf-v1 1910-wdh-ii	0.584122
1874-wdh-afc 1890-tsa-absal	0.567043
1884-amd-ootw 1903-amd-hgs	0.587774
1873-mt-tga-c 1896-wdh-tlatlh	0.562002
1877-wdh-aca 1884-es-b	0.602809
1867-wta-saf 1876-sw-tgoc-c	0.590868
1864-sw-mh-v2 1880-cfw-rtk	0.592554
1851-tsa-wftw 1896-mh-tsoahh	0.595977
1873-wdh-aca 1889-lma-ll-v3	0.607447
1900-amd-algiow 1905-amd-hgaah	0.586975
1871-amd-ks 1873-amd-hn	0.546084
1880-sw-teoac 1914-hm-taok	0.598921
1877-amd-fhtm 1879-sw-md	0.588198
1879-wdh-tlofa 1889-wdh-ahonf-v2	0.587824
1871-wdh-ss 1896-wdh-tlatlh	0.557646
1876-lma-rib 1914-hm-taok	0.363376
1877-sw-pn-? 1897-wdh-soo	0.543749
1880-cfw-rtk 1908-wdh-rhao	0.412062
1847-tsa-tm-ia 1910-wdh-ii	0.570926
1867-wta-ba 1871-wta-utb	0.481166
1907-rwc-tys 1919-rwc-tct	0.588243
1855-tsa-tgtc 1875-mh-blat-nf	0.585531
1873-wdh-aca 1875-mh-blat-nf	0.587831
1902-rwc-tmop 1907-rwc-tys	0.603252
1856-sw-hots 1864-sw-mh	0.586845
1866-sw-twwfe 1871-sw-o	0.457803
1876-lma-rib 1907-amd-hgs	0.511754
1847-tsa-tm-ia 1915-hm-tvitf	0.526696
1872-cdw-s 1895-rwc-tkiy	0.582122
1852-tsa-hhalp 1868-tsa-aasaos	0.590023
1879-amd-hm 1913-amd-trhcag	0.593063
1881-amd-awi 1901-amd-algino	0.591549
1889-wdh-ahonf-v1 1894-wta-ab	0.595297
1903-hm-tgc 1911-hm-tcfb	0.605348
1871-sw-o 1881-sw-aloc	0.584563
1893-amd-itkc 1905-amd-algiosf	0.551286
1902-ga-tc 1922-ga-sf	0.563410
1893-wdh-tcob 1908-wdh-rhao	0.609664
1856-tsa-woc 1915-hm-tvitf	0.498733
1871-wdh-twj 1915-wdh-tdots	0.552441
1876-wta-ltf 1902-rwc-tmaa	0.496669
1851-tsa-lilfawwrt 1864-sw-mh-v2	0.598335
1875-amd-da 1907-amd-hgs	0.576689
1864-sw-mh 1876-wta-ltf	0.574803
1868-wta-fof 1893-lma-ct	0.593529
1908-wdh-far 1910-wdh-ii	0.583396
1850-sw-www-v2 1881-sw-aloc	0.592039
1867-wdh-ij 1881-cdw-wi-2	0.571721
1894-amd-iwrt 1906-amd-algioq	0.549213
1854-lma-ff 1912-rwc-tbol	0.402217
1902-amd-algiod 1913-amd-amc	0.587756
1892-wdh-tqom 1898-wdh-aoec	0.568129
1870-wta-dad 1894-cfw-hc	0.557552
1877-sw-pn-? 1902-rwc-tmaa	0.564144
1874-amd-towwlias 1903-amd-hgs	0.573141
1871-sw-o 1906-amd-ael	0.486145
1871-amd-ks 1873-mh-j	0.595289
1898-amd-algiob 1914-amd-tgamm	0.594531
1874-cdw-batsot 1888-es-e	0.560366
1864-sw-toh 1905-amd-algiosf	0.589051
1851-tsa-wftw 1899-cdw-tf	0.586087
1903-amd-algiosl 1905-hm-ham-sh	0.495113
1875-mh-blat-nf 1880-mh-lipp-nf	0.591399
1859-tsa-tacoah 1917-ew-s	0.594229
1874-wdh-afc 1889-wdh-ahonf-v2	0.586078
1847-tsa-tm-ia 1852-tsa-ml	0.575808
1873-tsa-ca 1875-tsa-dowithoaf	0.496634
1871-wdh-twj 1881-wdh-dbp	0.465633
1893-amd-itkc 1909-amd-algiop	0.581832
1868-wta-fof 1894-wta-its	0.457277
1910-hm-sh 1920-hm-tpm	0.611107
1852-sw-q 1883-amd-wkm	0.586671
1897-mt-fte 1909-wdh-sec	0.556515
1889-wdh-ahonf-v2 1910-wdh-ii	0.585335
1876-sw-tgoc-c 1880-sw-teoac	0.577159
1889-mt-acyikac 1912-hm-tpoh	0.595054
1871-wta-utb 1893-wta-avu	0.576781
1880-cdw-mwotn 1895-cfw-daois	0.598159
1906-amd-ael 1912-amd-tcitlorh	0.584282
1867-wta-ba 1877-sw-pn-?	0.568567
1874-cdw-batsot 1903-wdh-qs	0.590228
1851-tsa-wt 1889-lma-ll-v3	0.617925
1873-mh-j 1880-mh-lipp-nf	0.604589
1896-rwc-tmoc 1899-cdw-tf	0.524095
1914-hm-taok 1919-ga-ta	0.527800
1906-ga-r 1909-amd-hgt	0.577683
1872-tsa-tyiamt 1902-rwc-tmop	0.527197
1901-wdh-apopl 1909-wdh-sec	0.567739
1860-tsa-tah 1904-rwc-tr	0.582170
1867-wdh-ij 1873-wdh-aca	0.587771
1852-tsa-ml 1912-rwc-tbol	0.575370
1868-wta-osb 1880-mh-lipp-nf	0.592357
1894-mt-tet 1903-amd-hbkh	0.563433
1872-sw-t 1898-ga-tvr	0.563327
1872-sw-t 1915-hm-tmdm	0.598443
1870-amd-ktw 1870-amd-wfah	0.582160
1893-amd-itkc 1898-amd-algiob	0.521082
1853-tsa-fpotwol 1866-wta-haw	0.522212
1885-wdh-is 1886-amd-fohh	0.586489
1880-amd-liagc 1880-cfw-rtk	0.579954
1901-rwc-c 1909-mt-efcsvth	0.563839
1902-rwc-tmaa 1911-rwc-j	0.599676
1870-amd-wfah 1907-amd-hgs	0.595648
1890-amd-algiop 1914-amd-tgamm	0.583955
1868-sw-ditf 1901-amd-algino	0.592492
1870-amd-ktw 1906-amd-ael	0.586556
1856-sw-hots 1880-amd-liagc	0.557429
1879-wdh-tlofa 1902-wdh-tk	0.581616
1881-wdh-ami 1907-wdh-btdatd	0.575219
1884-wdh-trpsl 1893-wdh-tcob	0.455071
1881-cdw-cjs 1919-rwc-tct	0.554752
1901-rwc-c 1909-mh-tsoall-a	0.567214
1908-amd-algios 1909-amd-hgt	0.561386
1896-amd-algiony 1913-hm-pc	0.562775
1889-wdh-ahonf-v2 1907-rwc-tys	0.512403
1850-sw-www-v2 1875-amd-da	0.589050
1870-amd-wfah 1894-wdh-atfa	0.576915
1880-lma-jaj 1903-wdh-qs	0.593232
1852-tsa-ml 1894-cfw-hc	0.540926
1905-ga-ttt 1923-ga-bo	0.589532
1889-mt-acyikac 1891-mt-tac	0.602702
1868-sw-d 1884-amd-ootw	0.586150
1905-hm-tpe 1915-hm-tvitf	0.604383
1884-amd-ootw 1911-hm-tcfb	0.570112
1871-wdh-ss 1872-cdw-s	0.569431
1889-wdh-ahonf-v1 1909-wdh-sec	0.528955
1883-amd-fgh 1909-amd-algiop	0.587351
1870-wta-pap 1896-rwc-tmoc	0.566161
1866-sw-twwfe 1876-sw-wh-c	0.575597
1883-amd-fgh 1920-hm-tpm	0.568996
1897-mt-fte 1898-amd-algiob	0.551977
1867-wdh-vl 1895-wdh-mlp	0.527535
1873-mt-tga-c 1888-ga-wdmc	0.579027
1864-sw-toh 1897-mt-fte	0.587038
1872-tsa-tyiamt 1877-tsa-tsatu	0.574535
1897-amd-hpitw 1910-hm-sh	0.495842
1884-wdh-trpsl 1898-wdh-aoec	0.468196
1894-wdh-atfa 1907-wdh-btdatd	0.557934
1906-amd-algioq 1907-amd-hgs	0.591597
1898-ga-tvr 1905-ga-tbitf	0.555459
1872-cdw-bs 1912-rwc-tbol	0.542690
1899-mh-wgwn 1921-ga-sil	0.547512
1868-amd-sa 1909-amd-algiop	0.586394
1874-cdw-batsot 1880-cdw-mwotn	0.602605
1873-amd-hn 1908-amd-algios	0.531894
1863-mh-h-ia 1908-ga-tgi	0.552249
1856-sw-hots 1866-sw-twwfe	0.595735
1893-amd-itkc 1896-amd-algiony	0.570695
1864-sw-mh-v2 1877-sw-pn	0.508123
1873-amd-hn 1880-lma-jaj	0.574646
1903-amd-hgs 1913-amd-trhcag	0.575872
1865-tsa-nbm 1918-ew-tm-sh	0.541745
1881-cdw-cjs 1903-wdh-qs	0.601701
1881-sw-aloc 1904-amd-algic	0.525133
1864-sw-mh 1868-sw-d	0.576794
1894-amd-iwrt 1896-amd-algiony	0.535762
1847-tsa-tm-ia 1859-tsa-tacoah	0.582380
