1886-hj-pc 1897-cdw-tpfwsw	0
1882-wta-aa 1898-fmc-ari-v2	0
1885-wta-sts 1894-cdw-tgh	0
1895-cfw-mcac 1906-mt-cfma	0
1866-wta-bos 1876-wta-vao	1
1864-lma-m 1904-rwc-sm	0
1881-mt-tpatp 1900-espw-wtg	0
1871-espw-tsp 1911-rwc-tcl	0
1866-wta-ob 1883-haj-tbb	0
1896-mt-projoa 1907-ab-rm	0
1888-es-ttatv 1893-fmc-kl-v2	0
1906-mt-cfma 1915-rwc-b	0
1857-wta-ta 1895-ab-mgtonel	0
1897-cdw-tpfwsw 1922-rwc-tfj	0
1864-lma-opdaot 1897-ewaoc-tdof	0
1895-wta-alae 1899-hj-taa	0
1854-hbs-smofl-v2 1896-mt-projoa	0
1893-fmc-md 1906-mt-cfma	0
1882-wta-aa 1890-wta-otb	1
1858-wta-pap 1870-wta-faf	1
1868-lma-lw 1898-haj-abf	0
1884-wta-Sac 1910-us-sts	0
1866-haj-hf 1916-mt-tms	0
1869-wta-dtr 1910-ew-tomag	0
1864-lma-opdaot 1883-fmc-tl	0
1858-wta-pap 1874-wta-tcw	1
1880-hj-ws 1913-ew-tcotc	0
1896-hj-tsop 1918-rwc-tlg	0
1874-wta-tcw 1880-wta-ds	1
1878-hj-aie 1909-rwc-tdm	0
1895-wta-alae 1898-us-apom	0
1891-fmc-do 1891-wta-sbtu	0
1893-haj-ianwatgfoa 1894-cdw-tgh	0
