1852-hbs-utc 1896-hj-toh	0
1896-espw-tsasa 1905-fmc-fm	0
1883-fmc-ars 1911-hj-to	0
1877-hj-ta 1880-hj-ws	1
1893-fmc-md 1905-fmc-wso	1
1887-fmc-s 1891-fmc-k	1
1871-haj-tt 1883-haj-tbb	1
1852-hbs-utc 1871-hbs-pawt	1
1886-hj-tb 1900-espw-wtg	0
1872-haj-ptf 1898-haj-abf	1
1882-fmc-mi 1908-fmc-tws	1
1898-hj-itc 1901-hj-tsf	1
1871-espw-tsp 1907-espw-tldup	1
1871-hbs-pawt 1880-hj-c	0
1872-haj-ptf 1893-haj-dtn	1
1897-ab-tdohy 1911-us-alp	0
1885-fmc-zamc 1887-fmc-s	1
1885-fmc-tcotk 1900-fmc-itpotk	1
1883-fmc-dc 1890-fmc-acmr	1
1906-fmc-alor 1908-fmc-tp	1
1889-fmc-g 1893-fmc-md	1
1883-hj-rh 1890-hj-ttm	1
1883-fmc-tl 1886-hj-pc	0
1895-fmc-t 1910-us-sts	0
1898-hj-ttm 1917-ab-bn	0
1882-haj-ffbts 1886-hbs-tsw	0
1871-haj-tt 1878-hbs-pp	0
1908-us-tm 1921-us-tbol	1
1881-hj-tpoal 1903-hj-ta	1
1901-espw-a 1904-espw-t	1
1880-hj-c 1896-hj-toh	1
1891-fmc-do 1894-fmc-wg	1
1881-hj-tpoal 1885-hj-gr	1
1888-fmc-si 1894-fmc-wg	1
1905-fmc-fm 1908-fmc-tws	1
1880-hj-ws 1885-hj-altof	1
1914-us-sm 1921-us-tbol	1
1903-us-tjoas 1908-us-tm	1
1878-hj-te 1902-hj-twotd	1
1866-haj-hf 1893-haj-ianwatgfoa	1
1885-hj-altof 1888-hj-tap	1
1895-fmc-ajs 1898-fmc-ari-v2	1
1874-haj-rftr 1922-us-tcmc	0
1855-hbs-tmf 1883-fmc-tl	0
1880-hj-ws 1894-espw-asl	0
1859-hbs-tmw 1862-hbs-tpooi	1
1871-haj-tt 1891-haj-tetb	1
1886-hj-tb 1904-hj-tgb	1
1866-haj-hf 1898-haj-abf	1
1867-espw-gyatgc 1900-espw-wtg	1
1893-fmc-kl-v2 1893-fmc-tr	1
1895-espw-tsojc 1898-fmc-vc	0
1883-fmc-dc 1893-fmc-md	1
1896-espw-cfal 1905-haj-fftf	0
1898-hj-itc 1921-us-tbol	0
1903-us-og 1918-us-jh	1
1876-haj-btlb 1892-haj-dfg	1
1902-fmc-c 1916-ab-tp	0
1883-hj-rh-v2 1897-hj-wmk	1
1888-hj-tr 1893-haj-dtn	0
1885-fmc-atoalp 1898-fmc-vc	1
1885-fmc-atoalp 1905-fmc-fm	1
1869-espw-mwag 1889-espw-tsfi	1
1887-fmc-s 1888-haj-bb	0
1868-espw-tga 1917-hj-tit	0
1883-hj-rh-v2 1904-hj-tgb	1
1898-hj-itc 1908-fmc-tp	0
