1874-amd-towwlias 1875-amd-da	0.842606
1868-wta-dtr 1868-wta-osb	0.993431
1889-amd-amaae 1907-amd-hgs	0.936846
1874-amd-sd 1908-amd-algios	0.984618
1856-wta-non 1867-wta-ba	0.967022
1883-amd-wkm 1897-amd-ha	0.982756
1872-tsa-tyiamt 1895-wta-ai	0.991042
1860-sw-sas-c 1881-wdh-dbp	0.971012
1860-sw-sas-c 1905-amd-algiosf	0.837070
1870-wta-pap 1877-amd-fhtm	0.796903
1851-tsa-tlasorl 1851-tsa-wftw	0.961192
1875-amd-da 1913-amd-trhcag	0.968631
1856-wta-non 1860-wta-lbl	0.986970
1859-tsa-lg 1877-tsa-tsatu	0.986628
1867-wta-saf 1874-amd-towwlias	0.877368
1868-wta-osb 1892-wta-fftr	0.976619
1874-amd-sd 1874-amd-towwlias	0.983481
1895-rwc-tkiy 1898-wdh-aoec	0.970366
1860-sw-sas-v2-c 1913-amd-trhcag	0.972561
1867-amd-sd 1909-amd-hgt	0.981727
1901-rwc-c 1914-rwc-a	0.983448
1903-amd-algiosl 1914-amd-tgamm	0.976494
1870-amd-kar 1897-amd-ha	0.848532
1865-tsa-nbm 1890-tsa-absal	0.063626
1874-amd-sd 1920-rwc-tlrf	0.890725
1864-sw-toh-v2 1897-amd-hpitw	0.988633
1881-sw-aloc 1894-rwc-itq	0.979738
1898-amd-algiob 1906-rwc-tfc	0.981776
1884-amd-ootw 1911-rwc-j	0.974247
1912-rwc-tbol 1920-rwc-tlrf	0.985703
1861-sw-tcobh 1879-sw-md	0.950681
1866-amd-it 1906-amd-ael	0.961061
1859-tsa-lg 1870-amd-ktw	0.962538
1898-wdh-aoec 1908-wdh-far	0.990114
1899-wdh-arl 1905-amd-hgaah	0.980066
1870-wta-dad 1894-wta-its	0.890749
1913-wdh-fst 1915-rwc-tgp	0.722054
1851-tsa-tlasorl 1889-tsa-hbe	0.977030
1884-wdh-trpsl 1907-wdh-tteotn	0.992401
1875-amd-da 1883-amd-fgh	0.985556
1876-wta-ltf 1880-sw-teoac	0.926909
1853-tsa-fpotwol 1911-rwc-j	0.986945
1870-amd-ktw 1877-sw-d	0.795506
1870-amd-ktw 1902-amd-algiod	0.846846
1856-tsa-fan 1913-rwc-qa	0.980972
1907-wdh-btdatd 1908-wdh-rhao	0.991490
1889-tsa-hbe 1892-wta-fftr	0.969711
1883-amd-wkm 1912-amd-tcitlorh	0.988390
1889-wdh-ahonf-v2 1914-rwc-a	0.813114
1852-tsa-trowww 1868-tsa-ats	0.967073
1870-amd-kar 1904-amd-algic	0.929215
1851-tsa-lilfawwrt 1879-wdh-tlofa	0.970586
1868-tsa-aasaos 1895-wta-ai	0.989492
1860-wta-lbl 1871-wta-utb	0.975700
1876-sw-wh-c 1903-amd-algiosl	0.955940
1879-amd-hm 1897-amd-hpitw	0.988761
1904-amd-algic 1906-amd-ael	0.989017
1889-tsa-hbe 1903-amd-algiosl	0.957253
1851-tsa-tlasorl 1872-tsa-tyiamt	0.649853
1898-wdh-aoec 1913-wdh-fst	0.989664
1890-amd-algiop 1908-amd-algios	0.974383
1894-rwc-itq 1911-rwc-j	0.981697
1895-rwc-tkiy 1899-wdh-arl	0.972132
1853-tsa-fpotwol 1876-amd-nkk	0.969091
1864-sw-toh-v2 1915-rwc-wgt	0.987156
1867-wta-ba 1881-sw-aloc	0.988056
1893-wdh-tcob 1907-wdh-btdatd	0.886234
1910-wdh-ii 1913-wdh-fst	0.953445
1898-amd-algiob 1907-rwc-tys	0.860938
1851-tsa-lilfawwrt 1860-sw-sas-c	0.842908
1851-tsa-lilfawwrt 1894-wta-its	0.984182
1860-sw-sas-v2-c 1866-wta-hah	0.989360
1868-wta-dtr 1876-wta-ltf	0.936283
1861-sw-tcobh 1876-sw-wh-c	0.960916
1897-amd-hpitw 1899-amd-thos	0.987866
1852-sw-q 1898-wdh-aoec	0.550370
1851-tsa-wftw 1889-amd-amaae	0.740083
1874-amd-sd 1893-wdh-tcob	0.963812
1852-tsa-hhalp 1884-amd-ootw	0.985636
1887-wdh-ah 1909-amd-hgt	0.990152
1864-sw-toh-v2 1889-wdh-ahonf-v1	0.978293
1902-wdh-tfotpb 1912-amd-tcitlorh	0.600288
1852-tsa-ml 1873-wdh-aca	0.973077
1864-sw-toh-v2 1906-amd-ael	0.986178
1852-tsa-ml 1858-tsa-thbnth	0.988830
1876-wta-ltf 1908-wdh-rhao	0.975584
1876-amd-nkk 1904-amd-algic	0.985052
1903-amd-hbkh 1908-wdh-far	0.932554
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1870-amd-kar 1902-amd-algiod	0.909324
1902-rwc-tmop 1915-rwc-wgt	0.991994
1861-sw-tcobh 1874-amd-towwlias	0.956080
1887-wdh-ah 1895-rwc-tkiy	0.982340
1877-amd-fhtm 1896-wta-tbc-r	0.895913
1851-tsa-tlasorl 1896-wta-tbc-r	0.275304
1896-wdh-tlatlh 1912-amd-tcitlorh	0.918999
1864-wta-waw 1894-wta-its	0.983195
1850-sw-www-v2 1861-sw-tcobh	0.951062
1851-tsa-wftw 1865-tsa-nbm	0.260478
1873-wdh-aca 1879-amd-hm	0.989661
