1870-wta-faf 1874-wta-tcw	1
1885-lma-ll 1903-us-tjoas	0
1899-hj-taa 1915-rwc-p	0
1866-wta-ob 1873-wta-tyc	1
1884-wta-Sac 1901-espw-a	0
1884-mt-taohf 1918-us-jh	0
1903-ew-ivatg 1910-ew-tomag	1
1882-wta-aa 1910-ab-jwf	0
1893-haj-dtn 1910-ew-tomag	0
1883-hj-rh 1900-rwc-taoamm	0
1889-cdw-sths 1911-us-alp	0
1911-rwc-tcl 1919-rwc-tsos	1
1906-rwc-ttolp 1915-rwc-p	1
1871-hbs-mwai 1872-mt-ri	0
1897-cdw-tpfwsw 1898-hj-itc	0
1864-lma-opdaot 1897-ewaoc-tdof	0
1894-espw-asl 1919-rwc-tsos	0
1906-us-tj 1909-rwc-tdm	0
1879-hj-h 1884-wta-Sac	0
1881-wta-utr 1889-cfw-jl	0
1885-hj-gr 1915-rwc-b	0
1896-mt-projoa 1919-ew-m	0
1888-es-ttatv 1893-fmc-md	0
1885-wta-sts 1904-rwc-sm	0
1897-hj-wmk 1904-rwc-sm	0
1855-wta-aa 1883-wta-sh	1
1885-es-tpod 1903-us-tjoas	0
1895-haj-tdw 1912-rwc-tsoa	0
1857-wta-ta 1895-fmc-ajs	0
1882-wta-aa 1902-hj-twotd-v2	0
1915-rwc-b 1919-rwc-tsos	1
1883-fmc-ars 1910-ew-tomag	0
1857-wta-ta 1885-wta-sts	1
1884-cfw-ea 1916-ab-tp	0
1868-wta-mob 1881-wta-utr	1
1876-cdw-itl 1899-haj-jtpb	0
