1870-haj-rar 1881-haj-fcbtp	1
1888-hj-tap 1890-hj-ttm	1
1854-hbs-smofl-v2 1871-hbs-pawt	1
1866-espw-gb 1900-espw-wtg	1
1883-hj-rh 1911-hj-to	1
1868-espw-tga 1889-espw-tsfi	1
1890-fmc-acmr 1895-espw-tsojc	0
1885-fmc-tcotk 1895-fmc-ajs	1
1908-us-tm 1910-ab-jwf	0
1866-haj-hf 1895-espw-tsojc	0
1871-haj-tt 1879-hj-dm	0
1879-haj-tym 1899-haj-aoatb	1
1904-espw-t 1910-ab-cn	0
1892-fmc-pg 1922-ab-oc	0
1878-hj-te 1909-hj-ih	1
1906-fmc-alor 1913-us-dg	0
1881-haj-fcbtp 1888-haj-bb	1
1899-ab-tt 1908-fmc-tp	0
1899-haj-ra 1900-haj-adoh	1
1892-fmc-pg 1905-fmc-wso	1
1869-haj-mtmb 1883-haj-tbb	1
1885-fmc-tcotk 1885-hj-gr	0
1892-fmc-pg 1896-fmc-c	1
1885-fmc-tcotk 1889-fmc-g	1
1882-haj-bn 1883-haj-tbb	1
1855-hbs-tmf 1893-fmc-kl	0
1879-haj-ttb 1896-fmc-c	0
1883-fmc-tl 1906-fmc-alor	1
1855-hbs-tmf 1916-ab-tp	0
1882-fmc-mi 1889-fmc-g	1
1885-fmc-tcotk 1900-fmc-itpotk	1
1894-fmc-wg 1908-fmc-tws	1
1883-hj-rh 1921-us-tbol	0
1879-hj-h 1888-hj-tr	1
1889-espw-tsfi 1900-espw-wtg	1
1890-hj-ttm 1902-hj-twotd	1
1874-haj-rftr 1879-haj-ttb	1
1883-fmc-ars 1907-fmc-tdr	1
1866-haj-ccc-ia 1906-fmc-alor	0
1905-fmc-wso 1911-hj-to	0
1904-espw-t 1906-fmc-a	0
1878-hj-aie 1903-us-ach	0
1872-haj-ptf 1897-haj-fof	1
1891-fmc-ttf 1901-fmc-m	1
1884-ab-sbts 1900-espw-wtg	0
1868-haj-faf 1898-haj-tyb	1
1887-fmc-s 1907-fmc-tdr	1
1891-fmc-do 1898-fmc-ari-v2	1
1862-hbs-aos 1873-hbs-pl	1
1879-haj-tym 1882-haj-ffbts	1
1883-fmc-dc 1884-fmc-aap	1
1881-hj-tpoal 1889-espw-tsfi	0
1881-haj-fcbtp 1892-haj-dfg	1
1893-fmc-tr 1895-espw-tsojc	0
1872-haj-ptf 1883-haj-tbb	1
1869-espw-mwag 1900-espw-wtg	1
1866-espw-gsar 1898-fmc-ari-v2	0
1887-fmc-pp 1906-fmc-alor	1
1869-haj-pjb 1888-haj-bb	1
1893-fmc-kl 1905-fmc-wso	1
1898-fmc-ari-v2 1902-fmc-c	1
1866-haj-tcw 1869-haj-pjb	1
1907-fmc-tdr 1911-us-alp	0
1901-fmc-m 1907-ab-rm	0
