1874-amd-sd 1913-amd-amc	0.955536
1852-tsa-ml 1871-wdh-twj	0.989700
1850-sw-www-v2 1868-sw-d	0.492680
1876-sw-wh-c 1891-es-mm	0.880004
1889-ga-hs 1908-ga-tgi	0.958060
1876-lma-rib 1877-amd-fhtm	0.910060
1873-amd-hn 1903-amd-hgs	0.818660
1851-tsa-wt 1856-tsa-woc	0.978859
1900-ga-sn 1905-ga-tbitf	0.936662
1881-wdh-ami 1901-wdh-apopl	0.991078
1852-tsa-trowww 1868-tsa-ats	0.967073
1864-sw-mh 1867-wdh-vl	0.969980
1874-amd-sd 1883-amd-fgh	0.986645
1876-sw-tgoc-c 1913-wdh-fst	0.456044
1874-cdw-batsot 1903-hm-tgc	0.979957
1884-lma-sws 1890-amd-algiop	0.984008
1881-cdw-wi-2 1894-mh-mwws	0.980117
1873-cfw-tosh 1888-es-e	0.986217
1894-mt-tet 1919-ga-ta	0.990990
1891-mt-tac 1894-mt-tet	0.986003
1897-ga-psaht 1905-ga-ttt	0.983650
1850-sw-www-v2 1865-wta-tyl	0.924881
1905-ga-ttt 1922-ga-sf	0.931267
1866-amd-it 1883-amd-fgh	0.985489
1867-amd-sd 1906-amd-algioq	0.961831
1909-mh-tsoall-a 1918-rwc-tmw	0.989853
1905-hm-ham-sh 1914-amd-tgamm	0.987721
1916-ew-x-sh 1917-ew-s	0.953254
1894-wta-ab 1896-wta-tbc-r	0.973404
1860-sw-sas-v2-c 1870-sw-wsc	0.959557
1900-ga-sn 1921-ga-sil	0.973431
1893-lma-ct 1919-es-tpc	0.988908
1852-sw-q 1913-amd-trhcag	0.855897
1868-amd-sa 1902-amd-algiod	0.974126
1922-ga-sf 1923-ga-bo	0.974817
1884-lma-sws 1903-amd-algiosl	0.983258
1885-wdh-is 1887-wdh-ah	0.976611
1864-sw-toh 1868-sw-ditf	0.992287
1874-amd-towwlias 1890-tsa-absal	0.596686
1850-sw-www 1917-ew-s	0.963635
1851-tsa-tlasorl 1859-tsa-lg	0.390998
1895-wta-ai 1896-wta-fye	0.982780
1884-amd-ootw 1902-amd-algiod	0.981937
1850-sw-www 1882-cfw-a	0.986815
1853-tsa-fpotwol 1893-lma-ct	0.989275
1879-sw-md 1905-amd-algiosf	0.947368
1851-tsa-wftw 1868-tsa-aasaos	0.984281
1896-rwc-tmoc 1911-rwc-j	0.932459
1883-amd-wkm 1884-amd-ootw	0.987125
1871-amd-hd 1877-sw-d	0.944370
1877-amd-fhtm 1903-amd-algiosl	0.984829
1892-wdh-tqom 1908-wdh-rhao	0.986787
1888-ga-wdmc 1892-wta-fftr	0.988462
1871-sw-o 1894-wdh-atfa	0.931250
1876-sw-wh-c 1897-amd-algola	0.974357
1870-amd-kar 1902-amd-algiod	0.909324
1852-tsa-trowww 1894-wta-ab	0.987558
1864-sw-mh-v2 1905-ga-tbitf	0.981499
1879-wdh-tlofa 1885-wdh-is	0.988342
1851-tsa-wftw 1858-tsa-thbnth	0.964864
1866-amd-it 1909-amd-algiop	0.975395
1879-lma-ajsb 1880-mh-lipp-nf	0.976292
1868-tsa-ats 1873-tsa-ca	0.988666
1864-sw-toh-v2 1881-sw-aloc	0.990866
1884-sw-arw 1914-amd-tgamm	0.971503
1886-amd-fohh 1895-cfw-daois	0.694708
1892-wdh-tqom 1905-hm-tpe	0.985363
1902-ga-tc 1923-ga-bo	0.989820
1852-sw-q-v2 1879-sw-md	0.868648
1866-amd-it 1870-amd-ktw	0.985134
1874-cdw-batsot 1880-cdw-mwotn	0.983556
1865-tsa-nbm 1870-amd-wfah	0.652721
1856-tsa-twg 1858-tsa-thbnth	0.904218
1851-tsa-tlasorl 1859-tsa-tacoah	0.953254
1884-wdh-trpsl 1894-amd-iwrt	0.919888
1868-sw-ditf 1907-ga-a	0.981498
1860-sw-sas-c 1876-sw-wh-c	0.584861
1851-tsa-tlasorl 1881-cdw-wi-2	0.971330
1907-hm-tbm 1916-wdh-yomy	0.959323
1854-lma-ff 1880-lma-jaj	0.991836
1870-wta-pap 1918-ew-tm-sh	0.826831
1897-amd-algola 1906-amd-ael	0.986269
1873-amd-hn 1907-hm-tbm	0.762559
1888-ga-wdmc 1909-amd-hgt	0.990472
1879-wdh-tlofa 1881-wdh-ami	0.957394
1868-tsa-aasaos 1915-rwc-tgp	0.979044
1868-amd-sa 1890-amd-algiop	0.986025
1882-cfw-a 1908-wdh-rhao	0.980127
1899-mh-wgwn 1915-wdh-tdots	0.977249
1864-sw-mh 1877-sw-pn-?	0.987937
1873-tsa-ca 1899-wdh-arl	0.990654
1871-amd-ks 1876-amd-nkk	0.970087
1890-wdh-abt 1903-amd-algiosl	0.968083
1853-tsa-tirotith 1906-ga-r	0.990080
1886-wdh-tmc 1908-wdh-rhao	0.970150
1851-tsa-wt 1870-wta-pap	0.989887
1871-sw-o 1871-sw-thit	0.927903
1867-wta-saf 1876-amd-nkk	0.904002
1895-cfw-tfyaois 1897-wdh-soo	0.934171
1851-tsa-wftw 1853-tsa-fpotwol	0.977556
1912-hm-tpoh 1915-hm-tmdm	0.991167
1871-wdh-ss 1908-wdh-far	0.933208
1873-amd-hn 1916-wdh-yomy	0.700439
1864-sw-mh-v2 1909-mh-tsoall-a	0.977239
1868-wta-dtr 1889-amd-amaae	0.358558
1871-sw-thit 1882-sw-n	0.983347
1884-es-b 1919-es-tpc	0.979809
1897-amd-ha 1908-amd-algios	0.990888
1867-amd-sd 1909-amd-algiop	0.987058
1860-tsa-tah 1865-tsa-nbm	0.944185
1868-wta-fof 1893-wta-avu	0.975488
1860-sw-sas-v2-c 1895-cfw-tfyaois	0.987195
1877-sw-pn-? 1905-ga-ttt	0.976158
1856-wta-non 1903-hm-tgc	0.960666
1864-sw-mh-v2 1897-wdh-soo	0.973537
1889-amd-amaae 1889-ga-hs	0.382467
1903-amd-hbkh 1905-amd-hgaah	0.988102
1876-sw-tgoc-c 1889-wdh-ahonf-v2	0.783311
1870-amd-ktw 1882-cfw-a	0.945083
1868-tsa-aasaos 1872-cdw-s	0.990361
1877-sw-d 1889-wdh-ahonf-v1	0.987873
1909-wdh-sec 1910-wdh-ii	0.981822
1879-amd-hm 1903-amd-algiosl	0.980799
1876-mt-taots 1909-hm-tgg	0.986539
1867-wta-ba 1867-wta-saf	0.986825
1893-wdh-tcob 1923-ga-bo	0.920759
1893-wta-avu 1898-ga-tvr	0.711147
1854-lma-ff 1887-lma-agfg	0.991684
1866-amd-it 1874-amd-sd	0.972885
1879-amd-hm 1905-amd-algiosf	0.984668
1894-mh-mwws 1899-mh-wgwn	0.983561
1893-amd-itkc 1907-amd-hgs	0.991687
1871-wdh-twj 1908-wdh-far	0.973805
1852-sw-q-v2 1871-sw-thit	0.963824
1874-amd-towwlias 1908-amd-algios	0.991076
1871-wdh-twj 1887-wdh-ah	0.988802
1889-wdh-ahonf-v2 1895-wdh-mlp	0.962161
1856-sw-hots 1881-sw-aloc	0.967623
1889-mt-acyikac 1912-amd-tcitlorh	0.678830
1895-rwc-tkiy 1914-rwc-a	0.993678
1880-sw-teoac 1903-hm-tgc	0.982399
1878-mh-dyb-nf 1890-tsa-absal	0.108400
1883-amd-fgh 1914-hm-taok	0.989919
1909-mt-efcsvth 1913-rwc-qa	0.944975
1870-amd-kar 1883-amd-wkm	0.972826
1894-es-e 1907-mt-cfma	0.975988
1852-sw-q 1889-amd-amaae	0.487298
1850-sw-www-v2 1877-sw-d	0.903072
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1870-amd-kar 1876-amd-nkk	0.947195
1856-sw-hots 1907-amd-hgs	0.875378
1867-wdh-ij 1897-wdh-soo	0.981545
1867-wdh-ij 1881-wdh-dbp	0.969271
1864-sw-mh-v2 1893-amd-itkc	0.978450
1872-cdw-s 1874-cdw-batsot	0.989855
1916-rwc-tds 1918-rwc-tmw	0.987119
1897-amd-ha 1914-amd-tgamm	0.983402
1872-cdw-bs 1881-cdw-cjs	0.986677
1893-ga-td 1898-ga-tc	0.802951
1871-amd-ks 1871-wta-utb	0.980218
1860-sw-sas-v2-c 1885-wdh-is	0.984864
1866-sw-twwfe 1894-wta-its	0.636878
1852-sw-q 1867-wta-saf	0.957063
1873-wdh-aca 1892-wdh-tqom	0.983998
1905-ga-tbitf 1913-amd-trhcag	0.971402
1867-wdh-ij 1889-wdh-ahonf-v1	0.978661
1864-wta-waw 1871-amd-ks	0.991297
1911-rwc-j 1920-rwc-tlrf	0.962751
1896-wta-tbc-r 1915-rwc-tgp	0.933682
1871-amd-hd 1913-amd-amc	0.987294
1876-amd-nkk 1894-amd-iwrt	0.852383
1850-sw-www 1879-sw-md	0.935621
1903-amd-algiosl 1906-amd-algioq	0.984291
1897-amd-ha 1900-amd-algiow	0.993046
1903-amd-hbkh 1913-amd-trhcag	0.984332
1874-wdh-afc 1908-amd-algios	0.974544
1891-amd-thobh 1896-rwc-tmoc	0.784156
1898-amd-algiob 1908-wdh-far	0.976261
1877-amd-fhtm 1883-amd-wkm	0.977996
1870-amd-ktw 1896-rwc-tmoc	0.837465
1907-hm-tbm 1914-hm-taok	0.987398
1876-mt-taots 1905-amd-algiosf	0.948838
1871-amd-ks 1907-amd-hgs	0.987891
1903-amd-hbkh 1909-es-dotr	0.947856
1906-amd-ael 1914-rwc-a	0.954721
1898-wdh-aoec 1907-wdh-tteotn	0.984113
1884-mh-mhcfb-nf 1898-amd-algiob	0.951435
1847-tsa-tm-ia 1922-ga-sf	0.923626
1876-mt-ototm 1895-wta-ai	0.987628
1879-lma-ajsb 1881-cdw-wi-2	0.915227
1881-wdh-ami 1909-wdh-sec	0.932422
1868-wta-osb 1893-amd-itkc	0.970601
1856-tsa-fan 1867-wdh-vl	0.988473
1847-tsa-tm-ia 1872-tsa-tyiamt	0.522622
1890-amd-algiop 1909-amd-hgt	0.965778
1876-lma-rib 1895-cfw-tfyaois	0.730744
1865-wta-tyl 1887-lma-agfg	0.969955
1860-sw-sas-c 1892-es-ip	0.800769
1891-amd-thobh 1903-amd-hbkh	0.964028
1892-es-ip 1906-es-ha	0.972222
1851-tsa-wt 1877-sw-pn	0.970310
1891-amd-thobh 1891-mt-tac	0.912592
1883-amd-wkm 1906-amd-ael	0.981854
1871-wta-utb 1896-wta-tbc-r	0.969875
1860-tsa-tah 1909-mh-tsoall-a	0.930979
1867-wta-ba 1910-hm-sh	0.978211
1847-tsa-tm-ia 1875-mh-blat-nf	0.961990
1889-amd-amaae 1902-wdh-tfotpb	0.074757
1853-tsa-tirotith 1907-ga-a	0.927774
1871-wdh-ss 1894-wta-its	0.876219
1871-amd-hd 1902-wdh-tk	0.987860
1876-mt-ototm 1922-hm-tre-ia	0.952248
1905-amd-algiosf 1914-amd-tgamm	0.984159
1889-wdh-ahonf-v1 1903-amd-hgs	0.982329
1867-wta-saf 1874-cdw-batsot	0.911496
1891-amd-thobh 1893-wdh-tcob	0.818883
1887-lma-agfg 1889-lma-ll-v3	0.989676
1851-tsa-wt 1905-amd-hgaah	0.959156
1894-amd-iwrt 1909-wdh-sec	0.653471
1889-wdh-ahonf-v1 1915-wdh-tdots	0.947378
1873-amd-hn 1906-amd-ael	0.754121
1866-wta-hah 1913-amd-amc	0.968671
1856-wta-non 1898-wdh-aoec	0.968114
1906-ga-r 1918-rwc-tmw	0.989795
1887-es-mim 1891-es-mm	0.978701
1864-wta-waw 1876-wta-ltf	0.969851
1903-hm-tgc 1922-hm-tre-ia	0.978174
1879-wdh-tlofa 1909-wdh-sec	0.981442
1905-ga-tbitf 1915-hm-tvitf	0.984564
1871-sw-o 1874-amd-towwlias	0.913831
1876-amd-nkk 1880-amd-liagc	0.936678
1890-amd-algiop 1894-amd-iwrt	0.954718
1886-amd-fohh 1918-ew-tm-sh	0.695708
1868-amd-sa 1880-amd-liagc	0.980991
1905-ga-ttt 1907-rwc-tys	0.509238
1851-tsa-lilfawwrt 1851-tsa-wt	0.987472
1876-sw-tgoc-c 1884-amd-ootw	0.959330
1870-amd-ktw 1906-amd-algioq	0.965237
1856-tsa-woc 1894-mh-mwws	0.976069
1873-amd-hn 1880-amd-liagc	0.858533
1909-wdh-sec 1912-amd-tcitlorh	0.682905
1871-amd-ks 1913-amd-amc	0.988163
1905-hm-tpe 1914-hm-taok	0.986865
1872-sw-t 1914-rwc-a	0.920220
1856-sw-hots 1897-mt-fte	0.623626
1859-tsa-lg 1910-hm-sh	0.975334
1864-sw-toh-v2 1898-ga-tc	0.984287
1876-mt-ototm 1893-mt-ttopw	0.796782
1877-amd-fhtm 1889-amd-amaae	0.949897
1856-tsa-woc 1909-mh-tsoall-a	0.985292
1868-wta-dtr 1919-es-tpc	0.992121
1903-amd-algiosl 1908-amd-algios	0.989024
1852-sw-q-v2 1877-sw-pn-?	0.981897
1860-sw-sas-c 1864-sw-toh	0.963807
1854-tsa-tniabr 1859-tsa-lg	0.982659
1894-rwc-itq 1902-wdh-tk	0.983917
1867-wta-saf 1904-amd-algic	0.948392
1871-sw-thit 1897-amd-hpitw	0.985739
1858-tsa-thbnth 1864-wta-waw	0.986639
1889-wdh-ahonf-v2 1903-wdh-qs	0.974365
1890-wdh-abt 1895-wdh-mlp	0.965320
1855-tsa-tgtc 1897-mt-fte	0.747089
1913-amd-amc 1916-wdh-yomy	0.890734
1891-es-mm 1912-amd-tcitlorh	0.870974
1870-amd-ktw 1877-amd-fhtm	0.959421
1871-wdh-twj 1909-hm-tgg	0.987882
1871-wdh-twj 1881-cdw-cjs	0.987245
1884-wdh-trpsl 1899-wdh-arl	0.957455
1880-mh-lipp-nf 1895-cfw-daois	0.907473
1871-amd-hd 1889-amd-amaae	0.831778
1909-amd-algiop 1916-ga-mb	0.988524
1889-amd-amaae 1915-rwc-wgt	0.569792
1896-wdh-tlatlh 1898-wdh-aoec	0.827709
1868-sw-d 1879-sw-md	0.608510
1865-tsa-nbm 1922-ga-sf	0.230909
1886-amd-fohh 1913-hm-pc	0.987140
1877-sw-d 1913-rwc-qa	0.733671
1851-tsa-ttw 1851-tsa-wt	0.985807
1860-tsa-tah 1871-sw-thit	0.822405
1889-mt-acyikac 1891-mt-tac	0.958767
1870-wta-dad 1909-amd-hgt	0.843229
1868-sw-d 1882-sw-n	0.974184
1868-amd-sa 1884-lma-sws	0.985489
1905-hm-ham-sh 1915-hm-tmdm	0.991326
1870-wta-dad 1895-wta-ai	0.967675
1890-wdh-abt 1911-hm-tcfb	0.989908
1872-cdw-bs 1911-hm-tcfb	0.986778
1864-sw-mh 1881-sw-aloc	0.982971
1908-hm-tlotm 1920-hm-tpm	0.737345
1875-mh-blat-nf 1887-es-mim	0.986093
1870-wta-dad 1896-mh-tsoahh	0.729898
1880-mt-ata 1913-amd-amc	0.950175
1874-amd-sd 1893-amd-itkc	0.969420
1868-wta-osb 1871-wta-utb	0.987881
1880-lma-jaj 1907-amd-hgs	0.952928
1868-sw-ditf 1871-sw-thit	0.981549
1871-wdh-twj 1884-wdh-trpsl	0.988077
1887-wdh-ah 1897-wdh-soo	0.987431
1881-wdh-dbp 1902-wdh-tk	0.931187
1867-wdh-ij 1873-wdh-aca	0.990156
