tell	VB	tell
my	PP$	my
uncle	NN	uncle
Abner	NP	Abner
Moore	NP	Moore
.	SENT	.
He	PP	he
lives	VBZ	live
at	IN	at
the	DT	the
upper	JJ	upper
end	NN	end
of	IN	of
the	DT	the
town	NN	town
,	,	,
she	PP	she
says	VBZ	say
.	SENT	.
I	PP	I
hai	NNS	hai
n't	RB	n't
ever	RB	ever
been	VBN	be
here	RB	here
before	RB	before
.	SENT	.
Do	VB	do
you	PP	you
know	VB	know
him	PP	him
?	SENT	?
"	''	"
"	``	"
No	UH	no
;	:	;
but	CC	but
I	PP	I
do	VBP	do
n't	RB	n't
know	VB	know
everybody	NN	everybody
yet	RB	yet
.	SENT	.
I	PP	I
have	VBP	have
n't	RB	n't
lived	VBN	live
here	RB	here
quite	RB	quite
two	CD	two
weeks	NNS	week
.	SENT	.
It	PP	it
's	VBZ	be
a	DT	a
considerable	JJ	considerable
ways	NNS	way
to	TO	to
the	DT	the
