1891-es-mm 1920-rwc-tlrf	0.580126
1916-ga-mb 1897-ga-psaht	0.578051
1907-wdh-tteotn 1873-wdh-aca	0.563480
1854-tsa-tniabr 1851-tsa-wt	0.577351
1905-amd-hgaah 1900-amd-algiow	0.579151
1920-hm-tpm 1915-hm-tmdm	0.576530
1877-cdw-bab 1851-tsa-tlasorl	0.557678
1870-wta-pap 1894-wta-ab	0.602586
1889-amd-amaae 1864-sw-toh	0.571906
1896-wdh-tlatlh 1903-wdh-qs	0.567801
1870-sw-wsc 1880-cfw-rtk	0.579538
1894-mh-mwws 1913-amd-amc	0.573545
1871-sw-o 1899-cdw-tf	0.589115
1906-es-ha 1877-wdh-aca	0.602954
1899-amd-thos 1902-amd-algiod	0.567602
1895-wta-ai 1902-wdh-tfotpb	0.586883
1911-rwc-j 1870-mh-al	0.515069
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.585853
1870-amd-wfah 1906-amd-ael	0.590520
1883-amd-wkm 1868-wta-dtr	0.518273
1894-mt-tet 1891-mt-tac	0.566984
1894-amd-iwrt 1875-amd-da	0.576877
1914-rwc-a 1917-ew-s	0.561289
1908-wdh-rhao 1893-wdh-tcob	0.579724
1898-wdh-aoec 1881-wdh-dbp	0.573831
1881-sw-aloc 1923-ga-bo	0.570572
1898-amd-algiob 1894-es-e	0.584938
1856-tsa-fan 1872-tsa-tyiamt	0.570943
1909-amd-hgt 1866-amd-it	0.560925
1889-mt-acyikac 1873-mt-tga-c	0.579050
1897-mt-fte 1907-mt-cs	0.590160
1861-sw-tcobh 1879-sw-md	0.569167
1883-amd-fgh 1876-amd-nkk	0.575500
1888-ga-wdmc 1867-wta-saf	0.584293
1850-sw-www 1880-sw-teoac	0.578432
1864-wta-waw 1894-wta-its	0.595603
1851-tsa-ttw 1852-tsa-trowww	0.566888
1877-sw-d 1903-amd-algiosl	0.568032
1919-ga-ta 1913-rwc-qa	0.579123
1914-amd-tgamm 1896-wta-fye	0.640483
1852-sw-q 1895-cfw-daois	0.570941
1913-amd-trhcag 1870-amd-kar	0.569937
1860-sw-sas-v2-c 1871-wta-nl	0.569997
1880-mt-ata 1912-hm-tpoh	0.536162
1867-amd-sd 1870-amd-ktw	0.580433
1884-amd-ootw 1879-wdh-tlofa	0.578323
1901-rwc-c 1915-rwc-wgt	0.588751
1913-wdh-fst 1897-wdh-soo	0.570131
1860-sw-sas-c 1902-rwc-tmop	0.576612
1922-hm-tre-ia 1880-mh-csith-nf	0.547653
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.553343
1856-sw-hots 1877-sw-pn	0.592054
1908-ga-tgi 1898-ga-tvr	0.581935
1908-amd-algios 1915-rwc-tgp	0.606137
1850-sw-www-v2 1909-hm-tgg	0.581867
1871-wdh-ss 1908-wdh-far	0.545307
1876-mt-taots 1892-es-ip	0.560450
1910-wdh-ii 1860-wta-lbl	0.539103
1889-ga-hs 1921-ga-sil	0.573225
1874-amd-sd 1912-amd-tcitlorh	0.570756
1871-wta-utb 1875-mh-blat-nf	0.598288
1877-sw-pn-? 1914-hm-taok	0.576693
1907-amd-hgs 1897-amd-ha	0.575617
1876-wta-ltf 1890-tsa-absal	0.608485
1889-wdh-ahonf-v2 1907-ga-a	0.560946
1867-wdh-vl 1899-wdh-arl	0.608019
1887-wdh-ah 1907-wdh-btdatd	0.557396
1892-wta-fftr 1884-mh-mhcfb-nf	0.591929
1896-rwc-tmoc 1907-rwc-tys	0.563249
1893-ga-td 1917-ga-tlp	0.561625
1853-tsa-fpotwol 1912-rwc-tbol	0.551980
1868-sw-d 1858-tsa-thbnth	0.574599
1909-wdh-sec 1900-ga-sn	0.577076
1882-cfw-a 1873-cfw-tosh	0.565423
1852-tsa-hhalp 1890-amd-algiop	0.567375
1905-amd-algiosf 1871-amd-hd	0.578834
1859-tsa-lg 1909-mt-efcsvth	0.567350
1895-rwc-tkiy 1905-hm-ham-sh	0.560958
1867-wta-ba 1876-sw-wh-c	0.546470
1851-tsa-wftw 1880-lma-jaj	0.574064
1866-wta-hah 1896-wta-tbc-r	0.591913
1879-amd-hm 1897-amd-hpitw	0.551944
1901-wdh-apopl 1915-hm-tvitf	0.575300
1870-wta-dad 1866-wta-haw	0.575399
1880-cdw-mwotn 1868-tsa-aasaos	0.584856
1905-ga-ttt 1904-amd-algic	0.536232
1865-tsa-nbm 1894-rwc-itq	0.576764
1893-wta-avu 1856-wta-non	0.572077
1877-tsa-tsatu 1852-tsa-ml	0.600928
1895-cfw-tfyaois 1868-wta-osb	0.580860
1875-tsa-dowithoaf 1909-es-dotr	0.560542
1864-sw-mh 1871-sw-thit	0.557902
1907-hm-tbm 1884-lma-sws	0.545451
1906-rwc-tfc 1919-rwc-tct	0.575821
1884-es-b 1889-lma-ll-v3	0.625163
1876-mt-ototm 1877-amd-fhtm	0.577114
1903-amd-hbkh 1874-amd-towwlias	0.554811
1896-mh-tsoahh 1880-mh-lipp-nf	0.578204
1868-tsa-ats 1889-tsa-hbe	0.613270
1909-mh-tsoall-a 1878-mh-dyb-nf	0.590023
