1891-es-mm 1920-rwc-tlrf	0.985420
1916-ga-mb 1897-ga-psaht	0.990867
1907-wdh-tteotn 1873-wdh-aca	0.993503
1854-tsa-tniabr 1851-tsa-wt	0.991052
1905-amd-hgaah 1900-amd-algiow	0.985905
1920-hm-tpm 1915-hm-tmdm	0.991818
1877-cdw-bab 1851-tsa-tlasorl	0.983650
1870-wta-pap 1894-wta-ab	0.992759
1889-amd-amaae 1864-sw-toh	0.989800
1896-wdh-tlatlh 1903-wdh-qs	0.988230
1870-sw-wsc 1880-cfw-rtk	0.992253
1894-mh-mwws 1913-amd-amc	0.992064
1871-sw-o 1899-cdw-tf	0.988147
1906-es-ha 1877-wdh-aca	0.944185
1899-amd-thos 1902-amd-algiod	0.991694
1895-wta-ai 1902-wdh-tfotpb	0.976409
1911-rwc-j 1870-mh-al	0.986745
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.991515
1870-amd-wfah 1906-amd-ael	0.993737
1883-amd-wkm 1868-wta-dtr	0.965969
1894-mt-tet 1891-mt-tac	0.994145
1894-amd-iwrt 1875-amd-da	0.991452
1914-rwc-a 1917-ew-s	0.986673
1908-wdh-rhao 1893-wdh-tcob	0.982553
1898-wdh-aoec 1881-wdh-dbp	0.992400
1881-sw-aloc 1923-ga-bo	0.993056
1898-amd-algiob 1894-es-e	0.969167
1856-tsa-fan 1872-tsa-tyiamt	0.985627
1909-amd-hgt 1866-amd-it	0.979058
1889-mt-acyikac 1873-mt-tga-c	0.990563
1897-mt-fte 1907-mt-cs	0.981261
1861-sw-tcobh 1879-sw-md	0.988434
1883-amd-fgh 1876-amd-nkk	0.987125
1888-ga-wdmc 1867-wta-saf	0.991343
1850-sw-www 1880-sw-teoac	0.990563
1864-wta-waw 1894-wta-its	0.990357
1851-tsa-ttw 1852-tsa-trowww	0.993676
1877-sw-d 1903-amd-algiosl	0.938004
1919-ga-ta 1913-rwc-qa	0.990568
1914-amd-tgamm 1896-wta-fye	0.973787
1852-sw-q 1895-cfw-daois	0.993646
1913-amd-trhcag 1870-amd-kar	0.991461
1860-sw-sas-v2-c 1871-wta-nl	0.951482
1880-mt-ata 1912-hm-tpoh	0.993082
1867-amd-sd 1870-amd-ktw	0.990720
1884-amd-ootw 1879-wdh-tlofa	0.982981
1901-rwc-c 1915-rwc-wgt	0.991386
1913-wdh-fst 1897-wdh-soo	0.991986
1860-sw-sas-c 1902-rwc-tmop	0.988744
1922-hm-tre-ia 1880-mh-csith-nf	0.965048
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.992826
1856-sw-hots 1877-sw-pn	0.981951
1908-ga-tgi 1898-ga-tvr	0.981148
1908-amd-algios 1915-rwc-tgp	0.989770
1850-sw-www-v2 1909-hm-tgg	0.990076
1871-wdh-ss 1908-wdh-far	0.986802
1876-mt-taots 1892-es-ip	0.985418
1910-wdh-ii 1860-wta-lbl	0.989220
1889-ga-hs 1921-ga-sil	0.989290
1874-amd-sd 1912-amd-tcitlorh	0.991366
1871-wta-utb 1875-mh-blat-nf	0.987151
1877-sw-pn-? 1914-hm-taok	0.992036
1907-amd-hgs 1897-amd-ha	0.992984
1876-wta-ltf 1890-tsa-absal	0.985136
1889-wdh-ahonf-v2 1907-ga-a	0.982102
1867-wdh-vl 1899-wdh-arl	0.988763
1887-wdh-ah 1907-wdh-btdatd	0.992055
1892-wta-fftr 1884-mh-mhcfb-nf	0.987500
1896-rwc-tmoc 1907-rwc-tys	0.986745
1893-ga-td 1917-ga-tlp	0.963265
1853-tsa-fpotwol 1912-rwc-tbol	0.992134
1868-sw-d 1858-tsa-thbnth	0.991973
1909-wdh-sec 1900-ga-sn	0.992204
1882-cfw-a 1873-cfw-tosh	0.978141
1852-tsa-hhalp 1890-amd-algiop	0.985038
1905-amd-algiosf 1871-amd-hd	0.992065
1859-tsa-lg 1909-mt-efcsvth	0.979503
1895-rwc-tkiy 1905-hm-ham-sh	0.991596
1867-wta-ba 1876-sw-wh-c	0.992624
1851-tsa-wftw 1880-lma-jaj	0.991599
1866-wta-hah 1896-wta-tbc-r	0.991011
1879-amd-hm 1897-amd-hpitw	0.992912
1901-wdh-apopl 1915-hm-tvitf	0.992085
1870-wta-dad 1866-wta-haw	0.990363
1880-cdw-mwotn 1868-tsa-aasaos	0.991766
1905-ga-ttt 1904-amd-algic	0.992020
1865-tsa-nbm 1894-rwc-itq	0.977996
1893-wta-avu 1856-wta-non	0.988272
1877-tsa-tsatu 1852-tsa-ml	0.989817
1895-cfw-tfyaois 1868-wta-osb	0.935162
1875-tsa-dowithoaf 1909-es-dotr	0.991624
1864-sw-mh 1871-sw-thit	0.993671
1907-hm-tbm 1884-lma-sws	0.990846
1906-rwc-tfc 1919-rwc-tct	0.988556
1884-es-b 1889-lma-ll-v3	0.976284
1876-mt-ototm 1877-amd-fhtm	0.993249
1903-amd-hbkh 1874-amd-towwlias	0.993255
1896-mh-tsoahh 1880-mh-lipp-nf	0.992942
1868-tsa-ats 1889-tsa-hbe	0.914996
1909-mh-tsoall-a 1878-mh-dyb-nf	0.990674
