1913-es-tm:1917-es-ow-sh 1885-es-tpod	1
1893-fmc-kl-v2:1908-fmc-s 1911-rwc-tgr	0
1888-es-ttatv:1889-es-tptk 1874-cfw-tac	0
1871-hbs-ofs:1878-hbs-pp 1877-lma-amm	0
1903-ew-ivatg:1913-ew-tcotc 1897-ew-tdof	1
1888-es-ttatv:1889-es-tptk 1905-es-tpoe	1
1919-ew-m:1897-ew-tdof 1871-hbs-mwai	0
1864-lma-m:1872-lma-ss 1885-lma-ll	1
1874-cfw-tac:1883-cfw-ftm 1919-rwc-tsos	0
1882-haj-bn:1888-haj-bb 1910-ew-tomag	0
1891-wta-sbtu:1870-wta-faf 1878-cdw-hikab	0
1888-es-ttatv:1907-es-tlotg 1883-hj-rh-v2	0
1885-lma-ll:1867-lma-tagomtt 1897-ewaoc-tdof	0
1891-cdw-oi:1897-cdw-tpfwsw 1866-wta-ob	0
1888-es-ttatv:1889-es-atg 1889-es-tptk	1
1897-rwc-l:1911-rwc-tgr 1866-haj-ccc-ia	0
1895-cfw-mcac:1874-cfw-tac 1889-cfw-jl	1
1887-espw-jtf:1882-espw-dz 1867-lma-tagomtt	0
1881-mt-tpatp:1869-mt-ia 1909-mt-isd	1
1882-lma-ajsb-v6:1864-lma-m 1871-hbs-pawt	0
1889-cfw-jl:1875-cfw-cn 1874-cfw-tac	1
1868-espw-tga:1867-espw-gyatgc 1916-mt-tms	0
1903-ew-ivatg:1897-ew-tdof 1919-ew-m	1
1908-rwc-tfl:1915-rwc-b 1912-rwc-tsoa	1
1876-cdw-itl:1878-cdw-hikab 1889-cdw-sths	1
1911-rwc-tgr:1897-rwc-l 1909-rwc-tdm	1
1919-rwc-tsos:1915-rwc-p 1900-espw-wtg	0
1891-cdw-oi:1876-cdw-itl 1897-cdw-tpfwsw	1
1881-mt-tpatp:1874-mt-lotm 1896-fmc-c	0
1904-rwc-sm:1897-rwc-l 1905-haj-fftf	0
1902-mt-adbds:1896-mt-projoa 1866-wta-bos	0
1889-cdw-sths:1891-cdw-oi 1897-cdw-tpfwsw	1
1864-lma-m:1867-lma-tagomtt 1877-lma-amm	1
1895-cfw-mcac:1884-cfw-ea 1890-fmc-acmr	0
1902-mt-adbds:1881-mt-tpatp 1909-mt-isd	1
1906-mt-cfma:1869-mt-ia 1907-es-tlotg	0
1889-es-atg:1907-es-tlotg 1888-es-ttatv	1
1864-lma-opdaot:1872-lma-ss 1864-lma-m	1
1906-mt-cfma:1874-mt-lotm 1872-mt-ri	1
1915-rwc-p:1913-rwc-thc 1904-rwc-isotu	1
1916-mt-tms:1906-mt-cfma 1872-mt-ri	1
1870-wta-faf:1883-wta-sh 1884-wta-Sac	1
1913-ew-tcotc:1910-ew-tomag 1862-hbs-tpooi	0
1864-lma-opdaot:1864-lma-m 1885-lma-ll	1
1910-us-sts:1920-us-1tsoap 1909-mt-isd	0
1904-rwc-sm:1919-rwc-tsos 1868-wta-mob	0
1890-wta-otb:1863-wta-isao 1897-ewaoc-tdof	0
1903-ew-ivatg:1919-ew-m 1897-ew-tdof	1
1889-cfw-jl:1874-cfw-tac 1875-cfw-cn	1
1895-cfw-mcac:1883-cfw-ftm 1921-ab-lig	0
1864-lma-opdaot:1885-lma-ll 1907-ab-rm	0
1875-cfw-cn:1883-cfw-ftm 1914-mh+-mhce-nf	0
1889-cfw-jl:1874-cfw-tac 1903-haj-bba-ph	0
1903-us-og:1918-us-jh 1913-es-tm	0
1920-us-1tsoap:1922-us-tcmc 1889-cdw-sths	0
1906-mt-cfma:1909-mt-isd 1916-mt-tms	1
1872-lma-ss:1877-lma-amm 1878-cdw-hikab	0
1886-hj-pc:1898-hj-itc 1911-rwc-tgr	0
1869-mt-ia:1884-mt-taohf 1902-mt-adbds	1
1884-ab-sbts:1922-ab-oc 1865-wta-waw	0
1894-cdw-tgh:1891-cdw-oi 1864-lma-opdaot	0
1915-rwc-p:1909-rwc-tdm 1907-ab-rm	0
1895-cfw-mcac:1889-cfw-jl 1874-cfw-tac	1
1910-ab-jwf:1921-ab-lig 1889-cdw-sths	0
1875-haj-tyo:1893-haj-dtn 1864-lma-opdaot	0
1854-hbs-smofl:1855-hbs-tmf 1874-wta-tcw	0
1916-mt-tms:1884-mt-taohf 1913-es-tm	0
1893-fmc-kl:1888-fmc-si 1867-lma-tagomtt	0
1874-cfw-tac:1895-cfw-mcac 1877-lma-amm	0
