1908-us-tmc:1914-us-sm 1922-us-tcmc	1
1921-us-tbol:1903-us-og 1914-us-sm	1
1922-ab-oc:1921-ab-lig 1910-ab-cn	1
1907-fmc-tdr:1898-fmc-ari-v2 1870-hbs-tbc	0
1879-hj-dm:1885-hj-altof 1904-hj-tgb	1
1922-us-tcmc:1898-us-apom 1908-us-tm	1
1921-ab-lig:1910-ab-cn 1896-ab-boat	1
1922-us-tcmc:1908-us-tm 1903-us-tjoas	1
1894-espw-asl:1893-espw-dm 1889-espw-tsfi	1
1922-us-tcmc:1901-us-km 1921-us-tbol	1
1910-ab-cn:1916-ab-tp 1922-ab-oc	1
1903-us-tjoas:1908-us-tmc 1903-us-og	1
1907-ab-rm:1922-ab-oc 1869-haj-mtmb	0
1896-ab-boat:1895-ab-mgtonel 1903-us-tjoas	0
1892-fmc-pg:1893-fmc-kl-v2 1889-fmc-g	1
1887-espw-tgb:1907-espw-tldup 1905-haj-fftf	0
1880-hj-ws:1883-hj-rh 1885-fmc-tcotk	0
1883-fmc-ars:1883-fmc-tl 1901-fmc-m	1
1893-espw-dm:1900-espw-wtg 1871-espw-tsp	1
1918-us-jh:1914-us-sm 1910-us-sts	1
1907-espw-tldup:1893-espw-dm 1869-espw-mwag	1
1888-haj-bb:1893-haj-ianwatgfoa 1892-haj-dfg	1
1901-fmc-m:1894-fmc-wg 1853-hbs-aktutc	0
1903-us-ach:1911-us-alp 1883-fmc-ars	0
1876-haj-btlb:1879-haj-tym 1910-ab-cn	0
1883-fmc-tl:1887-fmc-s 1891-fmc-ttf	1
1884-ab-sbts:1910-ab-jwf 1917-ab-bn	1
1891-fmc-ttf:1882-fmc-mi 1914-mh+-mhce-nf	0
1879-hj-h:1878-hj-aie 1897-hj-wmk	1
1869-espw-mwag:1868-espw-tga 1893-espw-dm	1
1887-espw-jtf:1866-espw-gb 1871-espw-tsp	1
