1875-tsa-dowithoaf 1920-rwc-tlrf	0.571114
1898-ga-tc 1919-ga-ta	0.572377
1870-wta-pap 1881-cdw-wi-2	0.573995
1880-sw-teoac 1905-ga-ttt	0.569022
1871-amd-ks 1876-amd-nkk	0.580124
1895-wdh-mlp 1902-wdh-tk	0.555917
1898-wdh-aoec 1913-amd-trhcag	0.558124
1856-tsa-fan 1872-cdw-bs	0.573984
1897-amd-algola 1905-amd-hgaah	0.573051
1870-amd-ktw 1899-amd-thos	0.568368
1877-sw-pn 1885-wdh-is	0.588832
1880-sw-teoac 1906-ga-r	0.576892
1881-cdw-wi-2 1889-ga-hs	0.580803
1856-wta-non 1871-wta-utb	0.571132
1893-ga-td 1893-lma-ct	0.583736
1880-cdw-mwotn 1915-wdh-tdots	0.588973
1876-mt-taots 1909-mh-tsoall-a	0.565443
1896-wta-tbc-r 1898-amd-algiob	0.604776
1906-amd-ael 1916-ga-mb	0.552535
1851-tsa-lilfawwrt 1886-amd-fohh	0.578653
1875-tsa-dowithoaf 1898-ga-tc	0.574063
1858-tsa-thbnth 1905-amd-hgaah	0.555450
1873-mh-j 1902-wdh-tfotpb	0.594939
1889-ga-hs 1905-ga-ttt	0.569675
1864-sw-mh-v2 1881-sw-aloc	0.572032
1856-sw-hots 1905-amd-hgaah	0.571281
1883-amd-fgh 1909-amd-algiop	0.571000
1847-tsa-tm-ia 1852-tsa-ml	0.554134
1883-amd-wkm 1897-amd-hpitw	0.573966
1881-sw-aloc 1882-sw-n	0.572250
1890-wdh-abt 1901-amd-algino	0.557107
1852-sw-q-v2 1913-rwc-qa	0.569660
1852-tsa-trowww 1855-tsa-tgtc	0.583833
1894-rwc-itq 1902-rwc-tmop	0.559387
1875-mh-blat-nf 1912-amd-tcitlorh	0.529144
1851-tsa-wftw 1852-tsa-hhalp	0.567917
1879-amd-hm 1897-amd-ha	0.583456
1880-cfw-rtk 1896-wta-fye	0.571541
1850-sw-www 1858-tsa-thbnth	0.560408
1864-wta-waw 1868-wta-osb	0.565502
1881-wdh-ami 1889-wdh-ahonf-v2	0.573843
1847-tsa-tm-ia 1855-tsa-tgtc	0.567478
1872-cdw-s 1898-amd-algiob	0.584743
1891-mt-tac 1894-mt-tsa	0.561736
1873-wdh-aca 1913-wdh-fst	0.568524
1893-wta-avu 1898-ga-tc	0.575463
1911-rwc-j 1915-hm-tmdm	0.546656
1872-cdw-s 1894-wdh-atfa	0.575658
1868-wta-osb 1871-wta-nl	0.580950
1877-sw-d 1877-sw-pn	0.578874
1881-amd-awi 1907-wdh-btdatd	0.576370
1903-amd-hgs 1906-amd-ael	0.575565
1856-wta-non 1865-wta-tyl	0.572994
1851-tsa-lilfawwrt 1866-wta-haw	0.574105
1889-wdh-ahonf-v1 1892-wdh-tqom	0.569823
1877-amd-fhtm 1908-amd-algios	0.561906
1856-tsa-twg 1859-tsa-tacoah	0.582697
1894-cfw-hc 1909-amd-algiop	0.577194
1902-ga-tc 1906-ga-r	0.554700
1855-tsa-tgtc 1856-tsa-fan	0.571130
1875-tsa-dowithoaf 1890-tsa-absal	0.573684
1894-wta-its 1900-ga-sn	0.577891
1915-rwc-wgt 1919-rwc-tct	0.568473
1904-amd-algic 1908-amd-algios	0.571142
1858-tsa-thbnth 1868-tsa-ats	0.577247
1875-tsa-dowithoaf 1895-wta-ai	0.572649
1879-lma-ajsb 1887-lma-agfg	0.574066
1889-mt-acyikac 1889-wdh-ahonf-v1	0.546977
1879-lma-ajsb 1913-amd-trhcag	0.577589
1920-rwc-tlrf 1921-ga-sil	0.566875
1877-amd-fhtm 1903-amd-algiosl	0.573205
1905-amd-algiosf 1908-amd-algios	0.573820
1871-amd-hd 1873-amd-hn	0.566692
1872-cdw-s 1880-cdw-mwotn	0.570845
1875-tsa-dowithoaf 1900-ga-sn	0.555999
1854-mh-a 1897-wdh-soo	0.564697
1889-amd-amaae 1897-amd-algola	0.583921
1876-amd-nkk 1912-amd-tcitlorh	0.572357
1896-wta-tbc-r 1897-amd-ha	0.643584
1890-amd-algiop 1902-ga-tc	0.558975
1864-sw-mh-v2 1884-sw-arw	0.574128
1871-amd-hd 1905-amd-algiosf	0.572844
1877-amd-fhtm 1905-amd-algiosf	0.583323
1868-tsa-ats 1887-lma-agfg	0.589515
1906-rwc-tfc 1914-rwc-a	0.570295
1880-amd-liagc 1886-amd-fohh	0.572188
1860-wta-lbl 1895-wdh-mlp	0.570106
1866-amd-it 1875-amd-da	0.580223
1871-amd-ks 1886-amd-fohh	0.588186
1895-cfw-tfyaois 1904-amd-algic	0.563990
1866-wta-hah 1886-wdh-tmc	0.568270
1871-amd-hd 1912-amd-tcitlorh	0.573191
1901-amd-algino 1922-ga-sf	0.590314
1880-lma-jaj 1910-hm-sh	0.575752
1896-wta-fye 1915-wdh-tdots	0.578800
1866-sw-twwfe 1902-wdh-tk	0.556651
1872-cdw-s 1876-sw-wh-c	0.563727
1880-cdw-mwotn 1905-hm-ham-sh	0.580173
1889-wdh-ahonf-v2 1903-wdh-qs	0.572864
1851-tsa-tlasorl 1861-sw-tcobh	0.539741
1876-sw-tgoc-c 1884-sw-arw	0.607622
1903-amd-hgs 1909-amd-hgt	0.572047
1875-tsa-dowithoaf 1894-mh-mwws	0.551969
1864-sw-mh-v2 1879-sw-md	0.564825
1853-tsa-tirotith 1854-tsa-tniabr	0.589335
1888-ga-wdmc 1907-ga-a	0.564848
1868-wta-osb 1889-lma-ll-v3	0.567492
1873-wdh-aca 1916-wdh-yomy	0.570405
1889-amd-amaae 1901-amd-algino	0.579203
1892-wdh-tqom 1897-wdh-soo	0.582197
1894-amd-iwrt 1902-ga-tc	0.516761
1872-cdw-s 1885-wdh-is	0.554528
1876-lma-rib 1907-rwc-tys	0.572036
1908-amd-algios 1916-ga-mb	0.562967
1893-wdh-tcob 1895-wdh-mlp	0.574226
1870-amd-ktw 1890-amd-algiop	0.577388
1890-tsa-absal 1894-mt-tsa	0.578812
1885-wdh-is 1906-rwc-tfc	0.564232
1886-amd-fohh 1916-ga-mb	0.561813
1868-tsa-ats 1898-amd-algiob	0.575423
1888-ga-wdmc 1896-rwc-tmoc	0.588067
1880-cdw-mwotn 1919-ga-ta	0.584334
1881-cdw-cjs 1912-amd-tcitlorh	0.553620
1866-amd-it 1909-amd-algiop	0.575028
1871-wdh-ss 1876-sw-tgoc-c	0.593944
1880-sw-teoac 1910-hm-sh	0.577623
1879-wdh-tlofa 1910-wdh-ii	0.569908
1875-amd-da 1900-amd-algiow	0.574568
1871-wdh-twj 1908-wdh-far	0.575106
1870-amd-wfah 1914-amd-tgamm	0.569049
1877-cdw-bab 1886-wdh-tmc	0.554769
1881-wdh-dbp 1917-ew-s	0.584769
1864-sw-mh 1868-tsa-ats	0.572091
1852-sw-q 1886-amd-fohh	0.573691
1854-tsa-tniabr 1858-tsa-thbnth	0.574805
1894-es-e 1896-wdh-tlatlh	0.575202
1901-rwc-c 1920-rwc-tlrf	0.552795
1874-wdh-afc 1902-wdh-tk	0.571284
1872-cdw-bs 1905-hm-ham-sh	0.568156
1867-amd-sd 1909-amd-hgt	0.578469
1868-wta-fof 1905-ga-ttt	0.584949
1856-tsa-fan 1894-wta-its	0.583289
1877-amd-fhtm 1896-wdh-tlatlh	0.577343
1873-mt-tga-c 1879-amd-hm	0.575861
1854-tsa-tniabr 1873-tsa-ca	0.577261
1870-amd-ktw 1906-amd-ael	0.567951
1907-wdh-btdatd 1913-hm-pc	0.574463
1870-amd-wfah 1871-amd-hd	0.556441
1898-amd-algiob 1913-amd-trhcag	0.588173
1868-amd-sa 1870-amd-ktw	0.574542
1902-ga-tc 1905-hm-ham-sh	0.568598
1886-amd-fohh 1916-ew-x-sh	0.584475
1873-amd-hn 1901-amd-algino	0.571488
1874-cdw-batsot 1908-hm-tlotm	0.565199
1856-tsa-twg 1865-tsa-nbm	0.561806
1879-amd-hm 1895-cfw-daois	0.573452
1856-tsa-fan 1912-rwc-tbol	0.579291
1860-wta-lbl 1876-wta-ltf	0.571166
1856-tsa-fan 1870-wta-pap	0.589510
1864-wta-waw 1894-wta-its	0.579066
1870-wta-dad 1893-wta-avu	0.583480
1870-sw-wsc 1876-sw-wh-c	0.572187
1872-sw-t 1877-sw-d	0.556863
1868-amd-sa 1892-wta-fftr	0.556703
1880-amd-liagc 1893-amd-itkc	0.573429
1847-tsa-tm-ia 1874-amd-sd	0.546743
1870-sw-wsc 1906-amd-ael	0.570782
1871-sw-o 1893-lma-ct	0.582672
1873-mt-tga-c 1905-ga-ttt	0.571305
1881-wdh-ami 1903-wdh-qs	0.556556
1863-mh-h-ia 1896-mh-tsoahh	0.576613
1877-sw-pn 1877-sw-pn-?	0.583320
1867-amd-sd 1877-amd-fhtm	0.565088
1881-cdw-cjs 1907-mt-cfma	0.583474
1854-tsa-tniabr 1868-tsa-aasaos	0.560344
1868-wta-dtr 1912-hm-tpoh	0.551716
1902-ga-tc 1907-amd-hgs	0.505905
1895-rwc-tkiy 1917-rwc-trs	0.566510
1847-tsa-tm-ia 1873-tsa-ca	0.556546
1852-sw-q 1852-sw-q-v2	0.573694
1852-tsa-trowww 1866-amd-it	0.585846
1850-sw-www 1881-sw-aloc	0.576862
1871-wdh-ss 1884-wdh-trpsl	0.574295
1905-ga-ttt 1922-ga-sf	0.566535
1903-hm-tgc 1905-hm-ham-sh	0.566985
1908-hm-tlotm 1918-rwc-tmw	0.589477
1919-rwc-tct 1920-hm-tpm	0.624885
1856-tsa-fan 1856-tsa-woc	0.577666
1898-ga-tvr 1906-ga-r	0.575048
1910-hm-sh 1916-ga-mb	0.572590
1880-cdw-mwotn 1881-cdw-cjs	0.577320
1894-mh-mwws 1912-amd-tcitlorh	0.579766
1896-rwc-tmoc 1914-rwc-a	0.566267
1864-sw-toh-v2 1872-sw-t	0.570283
1880-mh-lipp-nf 1884-sw-arw	0.559262
1863-mh-h-ia 1894-rwc-itq	0.542365
1859-tsa-lg 1866-amd-it	0.573391
1884-lma-sws 1903-wdh-qs	0.568804
1906-amd-ael 1909-amd-algiop	0.572263
1907-rwc-tys 1915-rwc-tgp	0.571231
1868-sw-d 1877-sw-pn	0.599923
1860-wta-lbl 1895-wta-ai	0.567371
1860-sw-sas-c 1868-amd-sa	0.572786
1881-wdh-ami 1897-wdh-soo	0.538526
1852-sw-q-v2 1868-sw-ditf	0.561733
1872-sw-t 1917-ew-s	0.545412
1870-mh-al 1873-amd-hn	0.581288
1887-es-mim 1894-es-e	0.558739
1893-amd-itkc 1907-wdh-btdatd	0.579099
1866-wta-hah 1871-wta-utb	0.569086
1894-mh-mwws 1915-hm-tvitf	0.569018
1874-amd-sd 1908-amd-algios	0.571898
1873-wdh-aca 1896-mh-tsoahh	0.577924
1870-amd-ktw 1893-amd-itkc	0.572152
1856-tsa-fan 1896-mh-tsoahh	0.576112
1879-amd-hm 1913-amd-amc	0.550725
1888-es-e 1909-es-dotr	0.574686
1894-wdh-atfa 1907-wdh-tteotn	0.571831
1885-wdh-is 1894-amd-iwrt	0.561542
1898-ga-tc 1913-amd-trhcag	0.578873
1873-amd-hn 1881-amd-awi	0.571618
1856-tsa-twg 1896-wdh-tlatlh	0.581805
1870-amd-kar 1896-amd-algiony	0.575176
1853-tsa-tirotith 1868-tsa-ats	0.566631
1888-es-e 1913-rwc-qa	0.563401
1875-amd-da 1886-wdh-tmc	0.566822
1897-mt-fte 1912-hm-tpoh	0.582095
1881-wdh-dbp 1897-wdh-soo	0.578255
1866-amd-it 1906-amd-algioq	0.578007
1894-mt-tet 1907-mt-cfma	0.592828
1877-amd-fhtm 1880-amd-liagc	0.557325
1859-tsa-lg 1894-mt-tsa	0.553937
1870-wta-pap 1915-rwc-wgt	0.565780
1876-amd-nkk 1900-amd-algiow	0.576639
1888-es-e 1891-mt-tac	0.574943
1913-wdh-fst 1920-rwc-tlrf	0.565435
1870-wta-dad 1891-mt-tac	0.570816
1871-sw-thit 1876-sw-wh-c	0.577423
1851-tsa-lilfawwrt 1907-hm-tbm	0.580803
1891-amd-thobh 1906-amd-ael	0.577748
1866-amd-it 1873-mt-tga-c	0.553253
1867-amd-sd 1871-amd-ks	0.594518
1894-cfw-hc 1895-cfw-tfyaois	0.576090
1885-wdh-is 1916-ew-x-sh	0.555717
1859-tsa-lg 1890-tsa-absal	0.559888
1875-amd-da 1897-amd-algola	0.574515
1850-sw-www-v2 1880-sw-teoac	0.587116
1851-tsa-tlasorl 1870-amd-wfah	0.571676
1868-sw-d 1911-rwc-j	0.554875
1905-ga-tbitf 1915-rwc-tgp	0.591522
1851-tsa-lilfawwrt 1859-tsa-lg	0.573660
1894-mt-tsa 1905-amd-algiosf	0.575366
1877-cdw-bab 1888-ga-wdmc	0.559329
1884-mh-mhcfb-nf 1896-mh-tsoahh	0.588689
1870-amd-kar 1903-amd-algiosl	0.581980
1851-tsa-lilfawwrt 1916-ga-mb	0.577999
1852-sw-q 1876-amd-nkk	0.578606
1855-tsa-tgtc 1915-wdh-tdots	0.588197
1856-sw-hots 1871-sw-o	0.576253
1902-rwc-tmop 1907-mt-cs	0.585372
1893-amd-itkc 1909-amd-algiop	0.584643
1852-tsa-ml 1867-wta-saf	0.545573
1867-wta-saf 1889-mt-acyikac	0.572794
1870-amd-kar 1905-amd-algiosf	0.567664
1876-lma-rib 1879-lma-ajsb	0.577836
1870-amd-kar 1906-amd-ael	0.572842
1861-sw-tcobh 1867-wta-ba	0.558218
1892-es-ip 1908-ga-tgi	0.578348
1901-amd-algino 1905-amd-algiosf	0.572758
1880-lma-jaj 1898-wdh-aoec	0.550709
1899-amd-thos 1905-amd-algiosf	0.582186
1881-amd-awi 1899-amd-thos	0.573175
1872-cdw-bs 1890-wdh-abt	0.589466
1851-tsa-tlasorl 1856-wta-non	0.571969
1893-amd-itkc 1899-amd-thos	0.575447
1880-mh-lipp-nf 1920-rwc-tlrf	0.564943
1870-amd-ktw 1896-mh-tsoahh	0.582104
1893-mt-ttopw 1894-mt-tsa	0.577919
1881-wdh-ami 1918-rwc-tmw	0.562340
1881-sw-aloc 1916-rwc-tds	0.588636
1875-amd-da 1903-amd-hgs	0.577846
1871-wta-utb 1894-wta-ab	0.576204
1867-wdh-vl 1871-wdh-ss	0.557747
1882-sw-n 1919-ga-ta	0.568177
1855-tsa-tgtc 1903-amd-hbkh	0.553088
1897-amd-hpitw 1905-hm-ham-sh	0.589680
1870-amd-kar 1890-amd-algiop	0.567802
1854-lma-ff 1878-mh-dyb-nf	0.627268
1876-wta-ltf 1903-amd-algiosl	0.570445
1870-wta-pap 1894-wta-ab	0.577236
1852-tsa-hhalp 1877-amd-fhtm	0.573726
1898-amd-algiob 1915-wdh-tdots	0.579124
1886-amd-fohh 1907-amd-hgs	0.570754
1894-wdh-atfa 1896-wdh-tlatlh	0.559665
1897-amd-hpitw 1919-rwc-tct	0.625853
1891-es-mm 1909-amd-algiop	0.560893
1868-sw-ditf 1877-wdh-aca	0.574761
1851-tsa-wftw 1890-tsa-absal	0.574101
1893-ga-td 1902-amd-algiod	0.577688
1875-amd-da 1894-mt-tet	0.573838
1851-tsa-wftw 1856-tsa-twg	0.577670
1870-wta-pap 1895-cfw-daois	0.577409
1902-wdh-tfotpb 1907-wdh-btdatd	0.618822
1851-tsa-wt 1895-cfw-tfyaois	0.574883
1884-wdh-trpsl 1898-wdh-aoec	0.557739
1847-tsa-tm-ia 1893-lma-ct	0.592026
1851-tsa-wftw 1853-tsa-tirotith	0.557360
1891-amd-thobh 1901-amd-algino	0.574979
1868-tsa-aasaos 1871-wta-utb	0.571429
1879-wdh-tlofa 1896-wdh-tlatlh	0.570064
1856-wta-non 1870-wta-dad	0.600563
1883-amd-wkm 1887-lma-agfg	0.593022
1875-tsa-dowithoaf 1912-rwc-tbol	0.535217
1880-amd-liagc 1906-amd-algioq	0.571160
1881-wdh-ami 1902-rwc-tmaa	0.563204
1897-mt-fte 1899-wdh-arl	0.569312
1868-amd-sa 1905-amd-algiosf	0.575655
1852-tsa-ml 1877-tsa-tsatu	0.578940
1864-sw-mh 1879-sw-md	0.588072
1868-sw-d 1915-rwc-tgp	0.573261
1896-mh-tsoahh 1908-wdh-rhao	0.563592
1874-amd-towwlias 1913-amd-amc	0.569818
1861-sw-tcobh 1891-mt-tac	0.529081
1854-lma-ff 1880-lma-jaj	0.574827
1875-amd-da 1897-amd-hpitw	0.581986
1889-wdh-ahonf-v2 1907-hm-tbm	0.575470
1860-sw-sas-c 1868-sw-ditf	0.572501
1870-wta-pap 1893-wta-avu	0.583036
1854-tsa-tniabr 1918-rwc-tmw	0.580276
1868-amd-sa 1894-wta-ab	0.559340
1854-mh-a 1876-sw-wh-c	0.568770
1874-wdh-afc 1893-wdh-tcob	0.579672
1901-rwc-c 1915-rwc-tgp	0.569816
1907-wdh-tteotn 1912-hm-tpoh	0.567445
1867-wta-saf 1895-cfw-tfyaois	0.554898
1877-sw-pn-? 1881-sw-aloc	0.567784
1884-mh-mhcfb-nf 1885-wdh-is	0.540315
1865-tsa-nbm 1909-mt-efcsvth	0.574374
1856-wta-non 1903-amd-hbkh	0.550327
1852-tsa-trowww 1853-tsa-hlas	0.579057
1867-wta-ba 1899-cdw-tf	0.582950
1871-amd-ks 1902-amd-algiod	0.578049
1886-amd-fohh 1889-tsa-hbe	0.570184
1867-amd-sd 1879-wdh-tlofa	0.567337
1894-amd-iwrt 1904-amd-algic	0.554996
1870-amd-ktw 1909-amd-hgt	0.569039
1864-sw-toh 1880-sw-teoac	0.576961
1873-amd-hn 1907-mt-cfma	0.555535
1856-wta-non 1887-wdh-ah	0.590051
1893-wdh-tcob 1917-rwc-trs	0.585180
1870-mh-al 1884-lma-sws	0.587232
1870-amd-ktw 1903-amd-algiosl	0.569969
1867-wdh-vl 1874-amd-towwlias	0.558004
1908-hm-tlotm 1911-hm-tcfb	0.572467
1880-lma-jaj 1893-ga-td	0.586344
1889-wdh-ahonf-v2 1894-wdh-atfa	0.561279
1886-amd-fohh 1904-amd-algic	0.572014
1877-sw-pn-? 1882-sw-n	0.555870
1871-amd-hd 1897-wdh-soo	0.531376
1872-sw-t 1909-mh-tsoall-a	0.575329
1896-mh-tsoahh 1909-mh-tsoall-a	0.566463
1874-amd-sd 1904-amd-algic	0.577260
1876-amd-nkk 1901-amd-algino	0.570470
1861-sw-tcobh 1868-sw-ditf	0.567246
1852-sw-q-v2 1898-amd-algiob	0.580668
1851-tsa-ttw 1852-tsa-hhalp	0.566249
1868-tsa-ats 1909-mt-efcsvth	0.594206
1876-mt-taots 1897-mt-fte	0.584145
1874-amd-towwlias 1877-amd-fhtm	0.563527
1853-tsa-tirotith 1908-wdh-rhao	0.535342
1856-sw-hots 1876-sw-tgoc-c	0.592699
1886-amd-fohh 1896-amd-algiony	0.586186
1856-sw-hots 1867-wta-ba	0.586096
1873-amd-hn 1907-hm-tbm	0.566149
1873-mt-tga-c 1908-wdh-rhao	0.564343
1876-amd-nkk 1902-wdh-tfotpb	0.591961
1899-amd-thos 1903-amd-hgs	0.572530
1873-cfw-tosh 1890-tsa-absal	0.565615
1905-amd-algiosf 1914-hm-taok	0.574901
1893-mt-ttopw 1909-mt-efcsvth	0.578888
1893-amd-itkc 1903-amd-hbkh	0.552753
1850-sw-www-v2 1877-sw-pn	0.597869
1894-es-e 1907-rwc-tys	0.578914
1872-cdw-bs 1889-tsa-hbe	0.588346
1897-amd-hpitw 1898-wdh-aoec	0.554078
1891-es-mm 1896-rwc-tmoc	0.584232
1911-rwc-j 1914-rwc-a	0.574126
1874-amd-towwlias 1890-amd-algiop	0.575017
1852-tsa-trowww 1894-mt-tsa	0.563498
1905-amd-algiosf 1909-amd-hgt	0.578749
1913-amd-amc 1913-amd-trhcag	0.572618
1866-amd-it 1870-wta-dad	0.568405
1905-hm-ham-sh 1915-hm-tmdm	0.576204
1876-mt-ototm 1891-mt-tac	0.574326
1893-mt-ttopw 1907-mt-cfma	0.602805
1901-wdh-apopl 1903-wdh-qs	0.574662
1890-tsa-absal 1894-es-e	0.566360
1852-tsa-hhalp 1868-tsa-aasaos	0.566455
1856-sw-hots 1872-sw-t	0.567065
1865-tsa-nbm 1909-mh-tsoall-a	0.573075
