1898-hj-ttm 1913-ew-tcotc	0
1872-wta-lb 1885-hj-gr	0
1873-wta-tyc 1909-mt-isd	0
1864-wta-tsb 1873-wta-tyc	1
1895-wta-alae 1904-rwc-isotu	0
1888-hj-tr 1897-rwc-l	0
1864-wta-tsb 1903-us-ach	0
1868-espw-tga 1885-es-tpod	0
1858-wta-pap 1891-fmc-k	0
1866-haj-tcw 1866-wta-ob	0
1870-wta-faf 1889-es-atg	0
1879-hj-dm 1884-wta-Sac	0
1902-hj-twotd 1915-rwc-p	0
1884-cfw-ea 1889-cfw-jl	1
1874-mt-lotm 1903-haj-bba-ph	0
1881-wta-utr 1902-hj-twotd-v2	0
1894-fmc-wg 1910-ew-tomag	0
1875-haj-tyo 1884-wta-Sac	0
1907-ew-tfott 1913-ew-tcotc	1
1889-cfw-jl 1906-us-tj	0
1893-fmc-kl-v2 1910-ew-tomag	0
1857-wta-ta 1870-wta-faf	1
1906-rwc-ttolp 1911-rwc-tgr	1
1870-wta-faf 1884-wta-Sac	1
1915-rwc-b 1919-ew-m	0
1883-wta-sh 1884-ab-sbts	0
1870-wta-faf 1913-ew-tcotc	0
1910-ab-jwf 1913-ew-tcotc	0
1885-wta-sts 1890-wta-otb	1
1865-wta-waw 1922-ab-oc	0
1863-wta-isao 1872-wta-lb	1
1878-hbs-pp 1884-wta-Sac	0
1913-rwc-thc 1922-rwc-tfj	1
1864-lma-m 1868-lma-lw	1
1855-wta-aa 1895-fmc-ajs	0
1878-cdw-hikab 1903-hj-ta	0
1900-rwc-taoamm 1913-es-tm	0
1857-wta-ta 1891-wta-sbtu	1
1872-wta-lb 1899-haj-mmv	0
1868-wta-dad 1870-wta-faf	1
1890-wta-otb 1891-haj-tetb	0
1881-wta-utr 1921-us-tbol	0
1891-haj-tetb 1916-mt-tms	0
1896-mt-projoa 1897-rwc-l	0
1891-fmc-ttf 1910-rwc-ap	0
1884-wta-Sac 1908-us-tm	0
1890-wta-otb 1898-haj-tyb	0
1883-cfw-ftm 1897-fmc-aroy	0
1864-lma-m 1904-rwc-sm	0
1855-wta-aa 1917-hj-tsotp	0
1865-wta-waw 1876-wta-vao	1
