1898-haj-abf 1903-haj-bba-ph	1
1886-hj-tb 1909-hj-ih	1
1888-haj-bb 1903-haj-bba-ph	1
1884-fmc-aap 1908-fmc-tp	1
1891-fmc-do 1898-fmc-vc	1
1899-haj-aoatb 1909-hj-ih	0
1910-us-sts 1917-us-kc	1
1868-haj-rd 1870-haj-rar	1
1862-hbs-tpooi 1870-hbs-tbc	1
1876-haj-btlb 1892-haj-dfg	1
1870-haj-rar 1882-haj-ffbts	1
1903-us-ach 1913-us-dg	1
1866-haj-tcw 1869-haj-mtmb	1
1879-haj-ttb 1899-haj-mmv	1
1870-hbs-tbc 1871-hbs-pawt	1
1866-espw-gsar 1901-espw-a	1
1893-fmc-md 1898-fmc-ari-v2	1
1866-espw-gb 1868-espw-tga	1
1871-espw-tsp 1883-espw-btg	1
1883-haj-tbb 1895-espw-tsojc	0
1897-ab-tdohy 1901-us-km	0
1879-haj-tym 1897-haj-fof	1
1870-haj-rar 1898-haj-tyb	1
1868-haj-faf 1898-haj-abf	1
1885-fmc-tcotk 1893-fmc-md	1
1891-fmc-do 1904-hj-tgb	0
1901-fmc-m 1907-fmc-tdr	1
1898-us-apom 1906-us-tj	1
1917-hj-tit 1917-hj-tsotp	1
1896-hj-tsop 1898-hj-itc	1
1877-hj-ta 1898-hj-ttm	1
1901-espw-a 1909-hj-ih	0
1868-haj-faf 1898-haj-tyb	1
1892-fmc-pg 1895-fmc-t	1
1862-hbs-aos 1909-hj-ih	0
1878-hj-te 1888-hj-tr	1
1872-haj-ptf 1898-hj-itc	0
1897-haj-fof 1906-fmc-a	0
1896-hj-toh 1920-us-1tsoap	0
1866-haj-ccc-ia 1905-haj-fftf	1
1883-fmc-dc 1906-fmc-a	1
1883-hj-rh-v2 1885-hj-altof	1
1883-fmc-tl 1900-haj-adoh	0
1882-fmc-mi 1887-fmc-pp	1
1868-espw-tga 1906-us-tj	0
1854-hbs-smofl 1871-hbs-ofs	1
1887-espw-jtf 1893-espw-dm	1
1869-espw-mwag 1893-espw-dm	1
1882-haj-bn 1900-espw-wtg	0
