# ***************************************************************
# GENETIC LEARNING PARAMETERS
# ***************************************************************

indivGenetic_1_population=100
indivGenetic_1_stopCriterionNbWindows=3
indivGenetic_1_stopCriterionNbGenerationsByWindow=2
indivGenetic_1_geneticParams=0.1:0.02:0.1:0.05
indivGenetic_1_perfCriterion=final
indivGenetic_1_nbFoldsOrProp=2
indivGenetic_1_returnNbBest=200

indivGenetic_2_population=50
indivGenetic_2_stopCriterionNbWindows=3
indivGenetic_2_stopCriterionNbGenerationsByWindow=2
indivGenetic_2_geneticParams=0.1:0.02:0.1:0.05
indivGenetic_2_perfCriterion=final
indivGenetic_2_nbFoldsOrProp=4
indivGenetic_2_returnNbBest=100

#indivGenetic_3_population=50
#indivGenetic_3_stopCriterionNbWindows=2
#indivGenetic_3_stopCriterionNbGenerationsByWindow=8
#indivGenetic_3_geneticParams=0.1:0.02:0.1:0.05
#indivGenetic_3_perfCriterion=final
#indivGenetic_3_nbFoldsOrProp=10
#indivGenetic_3_returnNbBest=200


indivGenetic_final_nbFolds=2
indivGenetic_final_nbRuns=5
#indivGenetic_final_selectMethod=mean mixedMeanMedianMinusSD
indivGenetic_final_selectMethod=mean
indivGenetic_final_returnNbBest=50

# ***********************************
# PARAMETERS USED IN DATA PREPARATION
# ***********************************

formatting=0
wordTokenization=1



# special: observation types allowed

obsType.WORD.T.lc1.sl0.mf5=0 1
obsType.WORD.TT.lc1.sl0.mf5=0 1
obsType.WORD.TTT.lc1.sl0.mf5=0 1
obsType.WORD.TTT.lc1.sl0.50.mf5=0 1
obsType.WORD.TTTT.lc1.sl0.50.mf5=0 1
obsType.WORD.TTTTT.lc1.sl0.50.mf5=0 1
obsType.WORD.TTTTTT.lc1.sl0.50.mf5=0 1
obsType.WORD.TTT.lc1.sl0.200.mf5=0 1
obsType.WORD.TTTT.lc1.sl0.200.mf5=0 1
obsType.WORD.TTTTT.lc1.sl0.200.mf5=0 1
obsType.WORD.TTTTTT.lc1.sl0.200.mf5=0 1
obsType.CHAR.CC.lc0.sl0.mf5=0 1
obsType.CHAR.CCC.lc0.sl0.mf5=0 1
obsType.CHAR.CCCC.lc0.sl0.mf5=0 1
obsType.POS.P.sl0.mf5=0 1
obsType.POS.PP.sl0.mf5=0 1
obsType.POS.PPP.sl0.mf5=0 1
obsType.POS.PPPP.sl0.mf5=0 1
obsType.POS.L.sl0.mf5=0 1
obsType.POS.LSL.sl0.mf5=0 1
obsType.POS.LSSL.sl0.mf5=0 1
obsType.POS.TST.sl0.mf5=0 1
obsType.POS.PSP.sl0.mf5=0 1
obsType.POS.TP.sl0.mf5=0 1
obsType.POS.PT.sl0.mf5=0 1
obsType.POS.TTP.sl0.mf5=0 1
obsType.POS.PTT.sl0.mf5=0 1
obsType.POS.TPP.sl0.mf5=0 1
obsType.POS.PPT.sl0.mf5=0 1
obsType.POS.PPST.sl0.mf5=0 1
obsType.POS.TSPP.sl0.mf5=0 1
obsType.VOCABCLASS.MORPHO.mf5=0 1
obsType.VOCABCLASS.TTR.mf5=0 1
obsType.VOCABCLASS.LENGTH.2,4,6,9,14.mf5=0 1





# ***************************************************************
# GENERAL PARAMETERS
# ***************************************************************

# strategy
strategy=basic univ GI
# confidence learning (for C@1)
# 0 = no confidence learning; 1 = using all the training set (same data as score learning); 0<x<1 = separate training data score/confidence learning
#confidenceTrainProp=0 0.33 1
confidenceTrainProp=0
# the two following params are ignored if confidenceTrainProp=0
#confidenceLearnMethod=J48-M2 J48-M4 J48-M10 LogRegRidge LogRegBoost simpleOptimC1
confidenceLearnMethod=NA
# features to use for weka:
#confidenceWekaFeatures=indicators distances all
confidenceWekaFeatures=NA
# learning mode: weka id
# learn_method can also have 'simpleColumn_N' as value, where N is the column number to consider as the score (not implemented yet!)
learnMethod=M5P-M4 M5P-M8 SMO-C1-N0 SMO-C1-N1 SMO-C1-N0-RBF SMO-C1-N1-RBF


strategy=univ

univ.simMeasure=cosine minmax
univ.nbRounds=10 25 50 100
univ.propObsSubset=0.1 0.2 0.5
univ.withReplacement=0 1
univ.finalScoresMethod=aggregSimByRound countMostSimByRound both
univ.aggregSimByRound=all homogeneity sameCat mergedOrNot
univ.countMostSimByRound=all homogeneity sameCat mergedOrNot
univ.aggregSimByRoundAggregType=median arithm geom harmo
univ.splitWithoutReplacementMaxNbAttempts=3
