1853-tsa-tirotith 1865-tsa-nbm	0.317262
1866-amd-it 1903-amd-hgs	0.975380
1856-tsa-twg 1859-tsa-tacoah	0.893392
1877-amd-fhtm 1896-amd-algiony	0.975781
1864-sw-toh-v2 1879-sw-md	0.819651
1872-cdw-bs 1879-amd-hm	0.985850
1852-tsa-trowww 1907-hm-tbm	0.979995
1877-amd-fhtm 1914-amd-tgamm	0.968717
1905-amd-algiosf 1912-amd-tcitlorh	0.985346
1909-es-dotr 1916-ga-mb	0.976719
1873-amd-hn 1903-amd-algiosl	0.868520
1867-wdh-vl 1899-wdh-arl	0.946294
1850-sw-www-v2 1912-amd-tcitlorh	0.250936
1873-tsa-ca 1909-es-dotr	0.923875
1894-es-e 1897-mt-fte	0.937259
1873-wdh-aca 1902-wdh-tk	0.982740
1887-es-mim 1904-rwc-tr	0.963403
1880-amd-liagc 1881-amd-awi	0.982150
1896-wta-tbc-r 1919-rwc-tct	0.928090
1854-tsa-tniabr 1873-wdh-aca	0.985013
1852-tsa-trowww 1873-wdh-aca	0.970871
1873-wdh-aca 1901-rwc-c	0.986755
1850-sw-www 1908-hm-tlotm	0.903708
1864-sw-toh 1897-mt-fte	0.981503
1866-wta-haw 1892-wta-fftr	0.965783
1853-tsa-hlas 1875-tsa-dowithoaf	0.988127
1906-ga-r 1915-wdh-tdots	0.926803
1850-sw-www 1875-mh-blat-nf	0.963323
1906-rwc-tfc 1912-rwc-tbol	0.992031
1903-wdh-qs 1908-wdh-rhao	0.992432
1891-amd-thobh 1894-cfw-hc	0.866460
1870-amd-wfah 1909-amd-algiop	0.988121
1900-ga-sn 1916-ga-mb	0.972776
1876-sw-tgoc-c 1909-amd-hgt	0.916408
1893-mt-ttopw 1894-mt-tsa	0.395924
1865-wta-tyl 1908-wdh-rhao	0.985734
1867-amd-sd 1891-amd-thobh	0.939531
1854-lma-ff 1902-rwc-tmop	0.987749
1863-mh-h-ia 1874-wdh-afc	0.987287
1889-lma-ll-v3 1898-ga-tvr	0.687313
1868-tsa-aasaos 1871-wta-nl	0.991714
1899-wdh-arl 1905-amd-hgaah	0.980066
1880-sw-teoac 1896-amd-algiony	0.759807
1852-tsa-trowww 1853-tsa-hlas	0.987896
1856-tsa-twg 1860-tsa-tah	0.598434
1871-wdh-twj 1921-ga-sil	0.993338
1867-wdh-ij 1874-wdh-afc	0.989113
1877-sw-d 1880-sw-teoac	0.904750
1864-sw-toh-v2 1891-mt-tac	0.988111
1868-tsa-aasaos 1896-mh-tsoahh	0.962493
1868-amd-sa 1912-amd-tcitlorh	0.983738
1884-sw-arw 1896-wta-fye	0.986504
1871-amd-ks 1895-cfw-tfyaois	0.990344
1866-amd-it 1876-wta-ltf	0.952021
1865-wta-tyl 1888-ga-wdmc	0.985525
1853-tsa-hlas 1867-wdh-vl	0.990686
1893-ga-td 1907-wdh-tteotn	0.989698
1886-amd-fohh 1914-amd-tgamm	0.961730
1854-lma-ff 1913-amd-amc	0.991807
1853-tsa-fpotwol 1876-sw-wh-c	0.984154
1895-wdh-mlp 1915-wdh-tdots	0.974037
1851-tsa-wt 1889-tsa-hbe	0.988576
1889-wdh-ahonf-v1 1910-wdh-ii	0.973086
1876-wta-ltf 1916-wdh-yomy	0.937676
1847-tsa-tm-ia 1890-tsa-absal	0.931496
1906-ga-r 1923-ga-bo	0.976564
1880-mt-ata 1916-rwc-tds	0.958310
1881-cdw-cjs 1895-rwc-tkiy	0.966754
1868-sw-ditf 1877-sw-pn	0.939680
1875-amd-da 1879-amd-hm	0.973501
1881-cdw-wi-2 1902-rwc-tmaa	0.946039
1866-sw-twwfe 1882-sw-n	0.926335
1877-sw-pn 1908-wdh-rhao	0.929262
1903-amd-hbkh 1912-amd-tcitlorh	0.985916
1891-amd-thobh 1896-amd-algiony	0.984294
1873-tsa-ca 1894-cfw-hc	0.696786
1907-wdh-btdatd 1915-wdh-tdots	0.905861
1873-wdh-aca 1908-hm-tlotm	0.935922
1875-mh-blat-nf 1899-mh-wgwn	0.989641
1905-ga-ttt 1908-ga-tgi	0.974860
1896-wdh-tlatlh 1915-wdh-tdots	0.908126
1897-ga-psaht 1910-hm-sh	0.990876
1852-sw-q-v2 1860-sw-sas-c	0.969427
1851-tsa-ttw 1855-tsa-tgtc	0.983892
1876-mt-taots 1894-mt-tsa	0.660193
1868-sw-ditf 1894-mh-mwws	0.990871
1876-wta-ltf 1896-wta-fye	0.938329
1852-tsa-ml 1860-tsa-tah	0.840826
1871-wta-nl 1894-cfw-hc	0.967810
1851-tsa-lilfawwrt 1909-mt-efcsvth	0.984531
1894-amd-iwrt 1903-amd-algiosl	0.969344
1899-amd-thos 1909-es-dotr	0.958661
1905-amd-algiosf 1909-amd-algiop	0.990694
1897-amd-ha 1903-amd-hgs	0.989215
1882-sw-n 1906-amd-algioq	0.989463
1879-wdh-tlofa 1908-wdh-rhao	0.989546
1882-cfw-a 1914-rwc-a	0.981716
1893-wta-avu 1894-wta-its	0.971298
1906-amd-ael 1912-amd-tcitlorh	0.985144
1892-es-ip 1893-wdh-tcob	0.970467
1881-wdh-dbp 1885-wdh-is	0.893670
1877-sw-pn 1909-mh-tsoall-a	0.935328
1885-wdh-is 1895-wdh-mlp	0.979080
1868-sw-ditf 1884-sw-arw	0.967063
1882-cfw-a 1898-ga-tc	0.982896
1868-wta-fof 1914-hm-taok	0.987156
1881-amd-awi 1890-amd-algiop	0.984707
1874-wdh-afc 1907-mt-cs	0.969253
1856-wta-non 1920-hm-tpm	0.924199
1905-amd-hgaah 1908-amd-algios	0.987680
1900-amd-algiow 1913-amd-trhcag	0.976157
1886-wdh-tmc 1887-wdh-ah	0.979962
1881-wdh-dbp 1903-wdh-qs	0.922299
1870-mh-al 1893-mt-ttopw	0.864696
1881-amd-awi 1894-amd-iwrt	0.942664
1867-amd-sd 1907-amd-hgs	0.987816
1871-amd-hd 1895-cfw-tfyaois	0.966993
1851-tsa-wt 1853-tsa-hlas	0.988526
1851-tsa-wt 1858-tsa-thbnth	0.991427
1871-wdh-ss 1889-wdh-ahonf-v2	0.957325
1876-lma-rib 1894-mt-tet	0.852731
1884-es-b 1902-ga-tc	0.985653
1875-mh-blat-nf 1909-amd-hgt	0.940487
1907-rwc-tys 1912-rwc-tbol	0.979011
1879-wdh-tlofa 1890-wdh-abt	0.973943
1906-es-ha 1909-es-dotr	0.954289
1852-tsa-hhalp 1896-wdh-tlatlh	0.987639
1893-ga-td 1900-ga-sn	0.946386
1878-mh-dyb-nf 1899-mh-wgwn	0.958577
1879-lma-ajsb 1889-mt-acyikac	0.716941
1863-mh-h-ia 1880-mh-lipp-nf	0.980461
1874-amd-towwlias 1890-amd-algiop	0.939092
1870-wta-pap 1893-wta-avu	0.965920
1897-amd-algola 1919-rwc-tct	0.987525
1870-amd-wfah 1890-amd-algiop	0.715062
1889-amd-amaae 1899-amd-thos	0.630511
1860-sw-sas-c 1868-sw-ditf	0.971050
1860-wta-lbl 1896-wta-tbc-r	0.985473
1868-wta-fof 1872-cdw-bs	0.958086
1864-sw-mh 1910-hm-sh	0.988518
1887-wdh-ah 1896-wdh-tlatlh	0.990618
1876-amd-nkk 1898-amd-algiob	0.960166
1856-tsa-woc 1872-tsa-tyiamt	0.962229
1907-ga-a 1921-ga-sil	0.989857
1868-amd-sa 1913-amd-trhcag	0.980298
1895-cfw-daois 1917-ga-tlp	0.939845
1884-wdh-trpsl 1909-wdh-sec	0.992317
1850-sw-www-v2 1852-sw-q	0.937912
1866-wta-haw 1868-wta-osb	0.956223
1852-sw-q-v2 1860-tsa-tah	0.825240
1872-cdw-bs 1905-hm-ham-sh	0.986860
1881-amd-awi 1883-amd-fgh	0.986378
1876-amd-nkk 1889-amd-amaae	0.508286
1871-sw-thit 1884-wdh-trpsl	0.985137
1853-tsa-hlas 1871-wdh-twj	0.991787
1909-es-dotr 1913-hm-pc	0.980324
1881-amd-awi 1883-amd-wkm	0.967151
1883-amd-wkm 1893-amd-itkc	0.976399
1881-wdh-dbp 1909-wdh-sec	0.784473
1879-sw-md 1880-mh-csith-nf	0.876880
1896-mh-tsoahh 1913-wdh-fst	0.536349
1894-mt-tet 1897-mt-fte	0.986936
1898-ga-tc 1919-ga-ta	0.973638
1871-amd-hd 1903-amd-hbkh	0.987909
1856-tsa-twg 1901-amd-algino	0.340077
1850-sw-www 1913-wdh-fst	0.560487
1871-sw-thit 1884-lma-sws	0.985294
1873-tsa-ca 1920-hm-tpm	0.972044
1883-amd-wkm 1902-amd-algiod	0.974571
1866-wta-hah 1914-rwc-a	0.978906
1867-wdh-vl 1884-wdh-trpsl	0.990957
1866-sw-twwfe 1876-sw-tgoc-c	0.273413
1899-cdw-tf 1908-hm-tlotm	0.706892
1870-amd-ktw 1897-mt-fte	0.961931
1897-wdh-soo 1900-ga-sn	0.989133
1880-cfw-rtk 1896-mh-tsoahh	0.955065
1889-wdh-ahonf-v2 1898-ga-tc	0.327085
1873-mt-tga-c 1880-mt-ata	0.962139
1867-amd-sd 1897-amd-algola	0.974183
1880-cdw-mwotn 1897-wdh-soo	0.878089
1867-amd-sd 1870-amd-wfah	0.990454
1861-sw-tcobh 1881-sw-aloc	0.980017
1888-ga-wdmc 1898-ga-tvr	0.811961
1860-wta-lbl 1894-wta-its	0.985162
1897-amd-algola 1897-amd-ha	0.989719
1866-amd-it 1907-amd-hgs	0.976341
1853-tsa-hlas 1873-tsa-ca	0.988806
1876-sw-wh-c 1880-sw-teoac	0.862778
1889-wdh-ahonf-v2 1907-wdh-btdatd	0.986731
1853-tsa-tirotith 1889-tsa-hbe	0.982886
1884-es-b 1894-cfw-hc	0.964722
1890-tsa-absal 1909-mh-tsoall-a	0.957722
1856-tsa-woc 1859-tsa-tacoah	0.988465
1887-es-mim 1906-amd-algioq	0.984798
1876-sw-wh-c 1888-ga-wdmc	0.967765
1852-sw-q-v2 1853-tsa-hlas	0.973644
1916-rwc-tds 1918-rwc-tmw	0.987119
1874-amd-towwlias 1883-amd-fgh	0.988284
1870-amd-kar 1894-amd-iwrt	0.983903
1881-amd-awi 1907-amd-hgs	0.988647
1913-rwc-qa 1916-rwc-tds	0.983352
1884-es-b 1906-es-ha	0.982428
1873-tsa-ca 1913-hm-pc	0.991900
1866-wta-hah 1876-wta-ltf	0.975086
1893-wta-avu 1923-ga-bo	0.912793
1867-wdh-vl 1885-wdh-is	0.980449
1850-sw-www 1851-tsa-wftw	0.838972
1886-wdh-tmc 1901-wdh-apopl	0.984668
1874-cdw-batsot 1912-rwc-tbol	0.989626
1864-sw-mh-v2 1917-ga-tlp	0.986727
1847-tsa-tm-ia 1868-tsa-ats	0.835150
1867-wdh-ij 1899-amd-thos	0.983878
1852-sw-q-v2 1906-amd-algioq	0.959720
1871-wdh-twj 1898-wdh-aoec	0.981374
1864-sw-toh 1903-wdh-qs	0.989068
1877-amd-fhtm 1907-amd-hgs	0.991245
1856-tsa-fan 1875-amd-da	0.982248
1880-amd-liagc 1894-amd-iwrt	0.985335
1880-cfw-rtk 1898-ga-tc	0.909672
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.986251
1884-mh-mhcfb-nf 1921-ga-sil	0.987020
1873-tsa-ca 1915-hm-tvitf	0.992458
1897-amd-algola 1900-amd-algiow	0.992035
1907-wdh-tteotn 1916-ga-mb	0.993275
1873-cfw-tosh 1909-hm-tgg	0.959341
1870-amd-kar 1871-amd-ks	0.982949
1893-wdh-tcob 1920-rwc-tlrf	0.899770
1884-amd-ootw 1886-amd-fohh	0.983405
1894-wta-ab 1907-amd-hgs	0.965615
1891-mt-tac 1893-mt-ttopw	0.915098
1856-tsa-fan 1867-wta-ba	0.971555
1867-wdh-ij 1892-wdh-tqom	0.988312
1902-rwc-tmaa 1914-rwc-a	0.966646
1906-rwc-tfc 1915-rwc-tgp	0.984390
1856-sw-hots 1876-sw-tgoc-c	0.986484
1874-amd-towwlias 1879-amd-hm	0.985209
1885-wdh-is 1907-hm-tbm	0.988580
1870-amd-ktw 1880-amd-liagc	0.926541
1906-rwc-tfc 1922-ga-sf	0.956415
1856-sw-hots 1867-wdh-ij	0.925195
1871-wta-nl 1895-wta-ai	0.990836
1891-amd-thobh 1906-amd-ael	0.947030
1874-wdh-afc 1892-wdh-tqom	0.988148
1876-amd-nkk 1901-amd-algino	0.974899
1868-sw-ditf 1908-wdh-far	0.972214
1866-wta-haw 1903-amd-hgs	0.976302
1905-ga-ttt 1915-wdh-tdots	0.937546
1870-amd-ktw 1881-cdw-wi-2	0.987296
1876-wta-ltf 1897-wdh-soo	0.951007
1876-sw-wh-c 1893-wta-avu	0.940549
1854-tsa-tniabr 1870-amd-ktw	0.971682
1873-wdh-aca 1885-wdh-is	0.961230
1872-cdw-s 1914-rwc-a	0.916974
1887-es-mim 1909-es-dotr	0.972134
1865-tsa-nbm 1872-cdw-s	0.489765
1870-wta-pap 1880-mh-lipp-nf	0.986128
1853-tsa-hlas 1879-lma-ajsb	0.965797
1859-tsa-tacoah 1908-hm-tlotm	0.973809
1877-wdh-aca 1902-ga-tc	0.983748
1871-amd-hd 1894-cfw-hc	0.675926
1900-amd-algiow 1903-amd-hgs	0.992395
1864-sw-mh-v2 1864-sw-toh-v2	0.988861
1895-rwc-tkiy 1904-rwc-tr	0.989186
1870-amd-kar 1913-amd-amc	0.933330
1864-sw-toh 1893-ga-td	0.987099
1896-mh-tsoahh 1896-wta-tbc-r	0.958100
1871-sw-o 1876-mt-ototm	0.946263
1906-amd-algioq 1915-rwc-tgp	0.977887
1889-lma-ll-v3 1903-wdh-qs	0.983809
1903-amd-algiosl 1906-amd-algioq	0.984291
1901-amd-algino 1912-amd-tcitlorh	0.987897
1864-sw-mh 1905-amd-algiosf	0.987032
1888-ga-wdmc 1896-wdh-tlatlh	0.979860
1875-amd-da 1897-amd-hpitw	0.978292
1876-lma-rib 1893-lma-ct	0.967408
1906-amd-algioq 1907-wdh-btdatd	0.950754
1858-tsa-thbnth 1881-cdw-wi-2	0.952700
1876-mt-ototm 1897-mt-fte	0.983002
1879-wdh-tlofa 1893-wdh-tcob	0.962436
1891-amd-thobh 1900-amd-algiow	0.915597
1871-sw-thit 1882-sw-n	0.983347
1871-wdh-ss 1915-hm-tmdm	0.969192
1850-sw-www-v2 1920-hm-tpm	0.106298
1856-tsa-fan 1875-tsa-dowithoaf	0.959990
1894-wta-its 1897-ga-psaht	0.826953
1851-tsa-ttw 1858-tsa-thbnth	0.986120
1871-amd-hd 1883-amd-fgh	0.992080
1908-amd-algios 1908-wdh-rhao	0.963622
1850-sw-www-v2 1867-wdh-ij	0.583805
1889-lma-ll-v3 1894-mt-tsa	0.969423
1894-wdh-atfa 1895-wdh-mlp	0.985365
1880-amd-liagc 1897-amd-algola	0.990941
1873-mh-j 1898-amd-algiob	0.975294
1901-rwc-c 1903-amd-algiosl	0.965367
1867-wdh-ij 1881-wdh-ami	0.979861
1871-amd-hd 1905-amd-algiosf	0.989461
1852-tsa-hhalp 1872-tsa-tyiamt	0.982317
1895-cfw-tfyaois 1906-amd-algioq	0.979532
1856-tsa-woc 1860-sw-sas-v2-c	0.978346
1877-sw-pn-? 1911-hm-tcfb	0.989716
1860-sw-sas-c 1879-lma-ajsb	0.846538
1877-amd-fhtm 1905-amd-algiosf	0.986040
1894-mt-tsa 1907-mt-cfma	0.960895
1900-amd-algiow 1909-es-dotr	0.960284
1865-wta-tyl 1886-wdh-tmc	0.973219
1883-amd-wkm 1894-mt-tet	0.933240
1852-sw-q-v2 1884-sw-arw	0.918022
1894-cfw-hc 1914-amd-tgamm	0.908451
1903-amd-hbkh 1909-amd-algiop	0.984516
1889-tsa-hbe 1903-amd-hbkh	0.917074
1852-sw-q 1877-sw-pn-?	0.932614
1897-amd-algola 1908-wdh-rhao	0.972101
1851-tsa-ttw 1913-wdh-fst	0.954479
1894-cfw-hc 1913-hm-pc	0.876467
1896-rwc-tmoc 1918-rwc-tmw	0.953674
1860-sw-sas-v2-c 1874-wdh-afc	0.981760
1889-mt-acyikac 1891-es-mm	0.986722
1877-amd-fhtm 1898-wdh-aoec	0.943602
1847-tsa-tm-ia 1860-tsa-tah	0.193869
1879-amd-hm 1912-amd-tcitlorh	0.966775
1893-wdh-tcob 1907-wdh-tteotn	0.986820
1884-es-b 1886-amd-fohh	0.934986
1856-tsa-woc 1860-tsa-tah	0.928151
1867-wta-ba 1902-ga-tc	0.987450
1866-sw-twwfe 1877-sw-pn-?	0.505936
1907-wdh-tteotn 1913-amd-trhcag	0.944130
1865-tsa-nbm 1868-wta-osb	0.912072
1872-tsa-tyiamt 1875-tsa-dowithoaf	0.983541
1879-wdh-tlofa 1884-wdh-trpsl	0.984111
1906-amd-ael 1909-amd-hgt	0.991059
1868-tsa-aasaos 1888-es-e	0.989101
1880-cdw-mwotn 1923-ga-bo	0.970771
1897-wdh-soo 1910-wdh-ii	0.988604
1853-tsa-hlas 1889-tsa-hbe	0.978844
1855-tsa-tgtc 1913-wdh-fst	0.884075
1856-tsa-twg 1868-tsa-ats	0.841367
1875-tsa-dowithoaf 1887-lma-agfg	0.989384
1896-wta-fye 1908-amd-algios	0.972297
1870-amd-kar 1907-amd-hgs	0.980064
1877-cdw-bab 1880-cdw-mwotn	0.985124
1859-tsa-tacoah 1877-tsa-tsatu	0.988832
1876-lma-rib 1894-amd-iwrt	0.781060
1852-sw-q-v2 1916-wdh-yomy	0.324882
1886-wdh-tmc 1889-wdh-ahonf-v2	0.962178
1909-amd-hgt 1913-amd-amc	0.985961
1893-wdh-tcob 1899-wdh-arl	0.969573
1894-cfw-hc 1894-mh-mwws	0.847982
1864-sw-toh 1874-wdh-afc	0.992096
1891-amd-thobh 1908-amd-algios	0.933229
1860-wta-lbl 1866-wta-hah	0.983416
1907-wdh-tteotn 1913-rwc-qa	0.986932
1881-wdh-ami 1902-wdh-tfotpb	0.875547
1905-hm-ham-sh 1915-hm-tmdm	0.991326
1901-rwc-c 1901-wdh-apopl	0.991100
1881-wdh-ami 1913-wdh-fst	0.939782
1886-amd-fohh 1912-amd-tcitlorh	0.979939
1893-ga-td 1903-hm-tgc	0.980161
1894-es-e 1906-amd-algioq	0.979452
1880-mt-ata 1897-amd-ha	0.485798
1871-amd-hd 1879-amd-hm	0.984890
1904-amd-algic 1917-ga-tlp	0.976691
1877-wdh-aca 1908-wdh-rhao	0.985618
1884-wdh-trpsl 1906-ga-r	0.968209
1867-wta-ba 1895-wta-ai	0.990085
1885-wdh-is 1915-hm-tmdm	0.984589
1884-sw-arw 1894-mt-tet	0.907683
1868-wta-fof 1893-mt-ttopw	0.731704
1894-mt-tet 1902-ga-tc	0.990679
1854-tsa-tniabr 1858-tsa-thbnth	0.988698
1876-wta-ltf 1894-wta-ab	0.986829
1881-wdh-ami 1885-wdh-is	0.944577
1867-wdh-ij 1882-cfw-a	0.990467
1868-tsa-aasaos 1907-mt-cs	0.990037
1902-rwc-tmop 1920-rwc-tlrf	0.989296
1871-wta-utb 1906-rwc-tfc	0.854892
1891-es-mm 1919-es-tpc	0.987677
1852-sw-q-v2 1864-sw-toh-v2	0.977649
1854-lma-ff 1893-lma-ct	0.988094
1877-cdw-bab 1898-wdh-aoec	0.989233
1874-amd-sd 1886-amd-fohh	0.939121
1897-mt-fte 1905-ga-ttt	0.943667
1880-sw-teoac 1897-ga-psaht	0.954190
1866-amd-it 1903-amd-hbkh	0.978632
1867-wta-ba 1881-cdw-cjs	0.939320
1873-wdh-aca 1910-wdh-ii	0.987868
1884-amd-ootw 1900-amd-algiow	0.991602
1850-sw-www 1877-sw-pn-?	0.976096
1917-ga-tlp 1922-ga-sf	0.950021
1864-sw-toh 1866-sw-twwfe	0.971397
1877-tsa-tsatu 1913-wdh-fst	0.886312
1847-tsa-tm-ia 1853-tsa-fpotwol	0.633324
1894-mt-tsa 1902-amd-algiod	0.686763
1886-wdh-tmc 1913-wdh-fst	0.501651
1899-cdw-tf 1899-wdh-arl	0.944586
1889-wdh-ahonf-v1 1908-wdh-far	0.685795
1872-tsa-tyiamt 1889-tsa-hbe	0.969585
1855-tsa-tgtc 1886-wdh-tmc	0.969343
1871-sw-thit 1902-wdh-tfotpb	0.500348
1905-hm-tpe 1913-hm-pc	0.993073
1897-mt-fte 1907-mt-cfma	0.974497
1905-hm-ham-sh 1913-amd-amc	0.989429
1888-es-e 1910-wdh-ii	0.989895
1876-amd-nkk 1902-amd-algiod	0.923141
1878-mh-dyb-nf 1896-wta-fye	0.837755
1847-tsa-tm-ia 1873-mt-tga-c	0.942698
1881-wdh-dbp 1916-ga-mb	0.984197
1867-wdh-ij 1911-rwc-j	0.979189
1907-hm-tbm 1913-amd-amc	0.985080
1899-amd-thos 1906-amd-ael	0.990599
1871-amd-ks 1891-mt-tac	0.991335
1872-sw-t 1873-amd-hn	0.869756
1860-sw-sas-v2-c 1881-sw-aloc	0.974890
1873-cfw-tosh 1896-wta-tbc-r	0.978400
1871-wdh-ss 1901-wdh-apopl	0.963565
1871-amd-hd 1907-hm-tbm	0.987463
1898-ga-tvr 1916-ga-mb	0.933896
1881-wdh-ami 1915-wdh-tdots	0.916756
1871-amd-hd 1906-amd-algioq	0.987854
1889-mt-acyikac 1907-mt-cfma	0.962661
1897-wdh-soo 1913-wdh-fst	0.760757
1889-amd-amaae 1916-wdh-yomy	0.181427
1891-es-mm 1908-hm-tlotm	0.866509
1873-mh-j 1896-mh-tsoahh	0.978338
1856-tsa-twg 1875-tsa-dowithoaf	0.791932
1911-rwc-j 1914-rwc-a	0.978027
1898-ga-tc 1912-hm-tpoh	0.978815
1852-sw-q 1876-sw-wh-c	0.948849
1905-hm-ham-sh 1907-hm-tbm	0.990484
1876-amd-nkk 1905-amd-algiosf	0.951831
1885-wdh-is 1889-wdh-ahonf-v1	0.987821
1870-amd-wfah 1913-amd-amc	0.988979
1892-wta-fftr 1907-wdh-btdatd	0.954373
1852-sw-q-v2 1870-sw-wsc	0.952208
1868-amd-sa 1874-cdw-batsot	0.974167
1859-tsa-tacoah 1875-tsa-dowithoaf	0.979670
1879-wdh-tlofa 1897-ga-psaht	0.949417
1851-tsa-lilfawwrt 1853-tsa-hlas	0.990990
1899-amd-thos 1907-mt-cfma	0.986302
1881-sw-aloc 1884-sw-arw	0.980563
1854-lma-ff 1866-wta-haw	0.845969
1902-rwc-tmaa 1915-hm-tvitf	0.988370
1894-es-e 1919-rwc-tct	0.984674
1864-sw-mh 1913-hm-pc	0.990245
1864-sw-toh-v2 1892-es-ip	0.988777
1873-mt-tga-c 1919-rwc-tct	0.992553
1870-amd-wfah 1900-amd-algiow	0.974412
1880-mt-ata 1894-wta-ab	0.958004
1851-tsa-wt 1856-tsa-woc	0.978858
1874-wdh-afc 1889-mt-acyikac	0.983193
1866-amd-it 1879-amd-hm	0.967573
1876-amd-nkk 1889-ga-hs	0.930515
1876-sw-tgoc-c 1912-hm-tpoh	0.919333
1855-tsa-tgtc 1890-tsa-absal	0.952116
1852-tsa-hhalp 1858-tsa-thbnth	0.987313
1850-sw-www-v2 1872-cdw-bs	0.887636
1871-amd-hd 1896-amd-algiony	0.970764
1858-tsa-thbnth 1893-wta-avu	0.959207
1884-wdh-trpsl 1890-wdh-abt	0.989946
1915-hm-tmdm 1915-hm-tvitf	0.987378
1872-cdw-s 1906-amd-algioq	0.898345
1851-tsa-wftw 1906-rwc-tfc	0.936547
1852-tsa-hhalp 1888-es-e	0.989253
1894-es-e 1918-rwc-tmw	0.981634
1864-sw-mh 1881-sw-aloc	0.982971
1865-wta-tyl 1871-wta-nl	0.992405
1873-amd-hn 1908-hm-tlotm	0.454271
1859-tsa-lg 1889-wdh-ahonf-v1	0.984964
1859-tsa-tacoah 1867-wta-ba	0.960835
1889-ga-hs 1902-ga-tc	0.992262
1876-mt-taots 1905-hm-tpe	0.982092
1871-wdh-ss 1907-wdh-tteotn	0.980966
1884-wdh-trpsl 1894-mt-tsa	0.975121
1856-tsa-woc 1877-sw-pn	0.973006
1852-sw-q-v2 1907-mt-cs	0.974689
1868-tsa-ats 1910-hm-sh	0.988419
1853-tsa-fpotwol 1853-tsa-tirotith	0.976721
1866-wta-hah 1916-ga-mb	0.991430
1893-wdh-tcob 1901-wdh-apopl	0.959627
1852-tsa-trowww 1890-wdh-abt	0.918970
1867-wta-ba 1904-rwc-tr	0.966230
1895-wdh-mlp 1917-ew-s	0.937060
1905-hm-ham-sh 1913-hm-pc	0.991185
1880-cfw-rtk 1907-ga-a	0.866769
1873-cfw-tosh 1883-amd-fgh	0.970148
1868-wta-dtr 1868-wta-fof	0.988287
1884-amd-ootw 1891-amd-thobh	0.959978
1870-amd-kar 1905-amd-algiosf	0.937852
1855-tsa-tgtc 1915-wdh-tdots	0.853226
1902-rwc-tmop 1904-rwc-tr	0.991782
1882-cfw-a 1908-ga-tgi	0.983381
1868-tsa-aasaos 1909-amd-hgt	0.952726
1871-wdh-ss 1897-wdh-soo	0.945732
1891-amd-thobh 1892-wdh-tqom	0.796701
1859-tsa-lg 1898-ga-tvr	0.866555
1870-wta-dad 1901-wdh-apopl	0.806288
1854-lma-ff 1913-hm-pc	0.989591
1898-amd-algiob 1907-amd-hgs	0.985341
1850-sw-www 1867-wta-ba	0.984715
1868-wta-osb 1905-hm-ham-sh	0.993718
1887-wdh-ah 1892-wdh-tqom	0.991864
1854-mh-a 1879-lma-ajsb	0.965296
1877-sw-pn 1880-sw-teoac	0.836468
1879-wdh-tlofa 1908-hm-tlotm	0.917271
1903-amd-hbkh 1914-amd-tgamm	0.981451
1871-sw-o 1877-sw-pn	0.832670
1873-mh-j 1876-mt-ototm	0.972508
1894-amd-iwrt 1899-amd-thos	0.988421
1864-sw-mh 1882-sw-n	0.990383
1905-ga-tbitf 1910-hm-sh	0.988788
1876-mt-taots 1878-mh-dyb-nf	0.786651
1877-wdh-aca 1902-wdh-tfotpb	0.204069
1851-tsa-lilfawwrt 1864-sw-toh	0.969895
1880-cdw-mwotn 1881-cdw-wi-2	0.958310
1888-ga-wdmc 1896-wta-fye	0.990374
1864-sw-mh-v2 1894-wdh-atfa	0.860154
1877-sw-pn 1907-ga-a	0.732310
1867-amd-sd 1902-amd-algiod	0.972168
1852-tsa-ml 1887-wdh-ah	0.988942
1873-wdh-aca 1916-ew-x-sh	0.974843
1899-amd-thos 1906-amd-algioq	0.989553
1856-wta-non 1865-wta-tyl	0.983464
1872-cdw-s 1873-wdh-aca	0.987814
1851-tsa-wftw 1903-hm-tgc	0.967827
1873-amd-hn 1901-amd-algino	0.918037
1880-cfw-rtk 1915-wdh-tdots	0.930867
1890-amd-algiop 1902-wdh-tk	0.985057
1889-wdh-ahonf-v2 1907-wdh-tteotn	0.980395
1870-wta-pap 1895-wta-ai	0.959045
1864-sw-mh-v2 1868-sw-d	0.988578
1851-tsa-wftw 1919-es-tpc	0.984039
1873-wdh-aca 1897-wdh-soo	0.966906
1915-rwc-wgt 1916-rwc-tds	0.980946
1898-wdh-aoec 1907-wdh-tteotn	0.984113
1851-tsa-wt 1871-sw-o	0.937875
1913-rwc-qa 1917-rwc-trs	0.975157
1902-wdh-tfotpb 1906-amd-ael	0.686789
1897-ga-psaht 1922-ga-sf	0.946724
1885-wdh-is 1897-wdh-soo	0.981939
1883-amd-fgh 1883-amd-wkm	0.980233
1892-wdh-tqom 1901-wdh-apopl	0.989978
1870-wta-dad 1916-ew-x-sh	0.921237
1894-mt-tet 1909-mt-efcsvth	0.937856
1866-wta-hah 1870-wta-dad	0.977023
1897-amd-algola 1913-hm-pc	0.990105
1900-amd-algiow 1903-amd-algiosl	0.990667
1861-sw-tcobh 1872-sw-t	0.990340
1874-amd-towwlias 1914-amd-tgamm	0.992600
1876-lma-rib 1915-rwc-wgt	0.832514
1892-wdh-tqom 1923-ga-bo	0.980750
1901-amd-algino 1918-ew-tm-sh	0.948485
1868-wta-osb 1870-wta-pap	0.983368
1868-amd-sa 1900-amd-algiow	0.974834
1893-lma-ct 1920-rwc-tlrf	0.989208
1861-sw-tcobh 1871-sw-o	0.961726
1888-ga-wdmc 1895-cfw-daois	0.922450
1891-amd-thobh 1913-wdh-fst	0.494795
1888-es-e 1894-es-e	0.987210
1864-sw-mh-v2 1905-hm-tpe	0.991045
1880-mt-ata 1907-hm-tbm	0.844466
1887-lma-agfg 1889-mt-acyikac	0.892499
1868-wta-fof 1907-ga-a	0.974393
1894-mt-tsa 1897-amd-hpitw	0.956835
1889-lma-ll-v3 1896-amd-algiony	0.723636
1871-sw-thit 1873-tsa-ca	0.985249
1880-mt-ata 1891-mt-tac	0.970294
1852-tsa-ml 1893-amd-itkc	0.979651
1908-hm-tlotm 1920-hm-tpm	0.737345
1896-wta-fye 1914-hm-taok	0.979061
1889-amd-amaae 1904-amd-algic	0.623272
1901-rwc-c 1909-wdh-sec	0.909537
1897-amd-algola 1909-amd-algiop	0.986320
1913-wdh-fst 1915-wdh-tdots	0.698608
1873-tsa-ca 1898-ga-tvr	0.937389
1861-sw-tcobh 1867-wta-ba	0.954269
1893-wdh-tcob 1898-wdh-aoec	0.937638
1880-mt-ata 1902-wdh-tfotpb	0.587701
1867-wdh-ij 1902-rwc-tmaa	0.987852
1866-amd-it 1917-rwc-trs	0.980698
1870-amd-ktw 1906-amd-algioq	0.965237
1911-hm-tcfb 1915-hm-tvitf	0.989192
1867-wta-ba 1878-mh-dyb-nf	0.965148
1896-amd-algiony 1897-amd-algola	0.974627
1871-wdh-ss 1895-rwc-tkiy	0.944372
1868-wta-fof 1876-wta-ltf	0.952149
1859-tsa-tacoah 1884-wdh-trpsl	0.986275
1854-mh-a 1902-rwc-tmaa	0.988247
1903-amd-algiosl 1904-amd-algic	0.988000
1894-es-e 1905-amd-hgaah	0.977484
1851-tsa-ttw 1851-tsa-wftw	0.975303
1874-cdw-batsot 1896-wta-tbc-r	0.806887
1906-rwc-tfc 1920-rwc-tlrf	0.976899
1850-sw-www 1852-sw-q-v2	0.951782
1864-wta-waw 1894-wta-ab	0.986301
1864-sw-mh 1916-ga-mb	0.990592
1856-tsa-woc 1890-tsa-absal	0.977840
1847-tsa-tm-ia 1877-tsa-tsatu	0.946234
1852-tsa-hhalp 1916-wdh-yomy	0.975224
1881-amd-awi 1896-amd-algiony	0.874191
1881-sw-aloc 1889-wdh-ahonf-v1	0.981644
1875-mh-blat-nf 1901-amd-algino	0.963389
1898-ga-tvr 1898-wdh-aoec	0.735326
1899-amd-thos 1903-hm-tgc	0.988395
1873-mt-tga-c 1893-wdh-tcob	0.985817
1870-amd-ktw 1875-amd-da	0.967261
1873-mt-tga-c 1895-rwc-tkiy	0.969911
1907-mt-cfma 1907-rwc-tys	0.825193
1871-wdh-twj 1873-amd-hn	0.860104
1853-tsa-fpotwol 1903-amd-algiosl	0.987263
1915-wdh-tdots 1917-ga-tlp	0.979004
1912-hm-tpoh 1914-rwc-a	0.967657
1867-wta-ba 1884-wdh-trpsl	0.967655
1881-wdh-dbp 1906-rwc-tfc	0.989886
1897-amd-ha 1912-amd-tcitlorh	0.974745
1856-tsa-fan 1906-amd-algioq	0.976963
1868-sw-d 1879-sw-md	0.608509
1870-amd-ktw 1894-wta-ab	0.987477
1852-tsa-ml 1872-cdw-s	0.981975
1896-mh-tsoahh 1903-amd-hbkh	0.931979
1860-sw-sas-c 1877-sw-pn	0.871439
1866-sw-twwfe 1874-wdh-afc	0.979312
1852-sw-q 1913-wdh-fst	0.141054
1871-wdh-twj 1902-rwc-tmaa	0.990484
1889-ga-hs 1898-ga-tvr	0.967841
1865-tsa-nbm 1890-tsa-absal	0.063625
1901-amd-algino 1903-amd-hbkh	0.985710
1897-amd-hpitw 1907-amd-hgs	0.982134
1873-cfw-tosh 1895-cfw-tfyaois	0.951052
1859-tsa-tacoah 1887-wdh-ah	0.987191
1905-hm-ham-sh 1910-hm-sh	0.992311
1894-wdh-atfa 1896-wdh-tlatlh	0.985363
1899-amd-thos 1903-amd-hgs	0.991859
1897-amd-ha 1905-amd-algiosf	0.986258
1876-mt-ototm 1882-cfw-a	0.974408
1877-cdw-bab 1889-tsa-hbe	0.978882
1892-wta-fftr 1894-wta-its	0.974689
1868-tsa-aasaos 1895-wta-ai	0.989492
1888-es-e 1889-amd-amaae	0.416693
1858-tsa-thbnth 1860-tsa-tah	0.980710
1874-amd-towwlias 1900-amd-algiow	0.983380
1909-hm-tgg 1915-hm-tvitf	0.991826
1893-lma-ct 1894-cfw-hc	0.868437
1868-sw-d 1889-lma-ll-v3	0.986332
1871-amd-hd 1886-amd-fohh	0.989771
1882-sw-n 1894-mt-tsa	0.951809
1853-tsa-fpotwol 1868-sw-d	0.984011
1886-wdh-tmc 1905-ga-ttt	0.986108
1870-amd-ktw 1874-amd-sd	0.960530
1874-amd-sd 1905-amd-algiosf	0.945319
1852-tsa-hhalp 1870-amd-kar	0.948730
1868-wta-fof 1905-amd-algiosf	0.971777
1864-sw-toh-v2 1871-sw-o	0.966258
1864-sw-mh 1868-wta-osb	0.988826
1873-mt-tga-c 1897-wdh-soo	0.990283
1871-sw-o 1882-sw-n	0.983140
1886-amd-fohh 1913-amd-amc	0.969918
1893-amd-itkc 1906-amd-algioq	0.987686
1913-rwc-qa 1920-rwc-tlrf	0.975836
1867-wdh-vl 1915-wdh-tdots	0.882815
1902-wdh-tfotpb 1907-wdh-btdatd	0.490180
1851-tsa-ttw 1906-rwc-tfc	0.946829
1868-wta-fof 1899-mh-wgwn	0.985536
1876-mt-taots 1889-amd-amaae	0.774880
1886-amd-fohh 1907-amd-hgs	0.990948
1853-tsa-hlas 1865-tsa-nbm	0.935600
1881-wdh-ami 1897-wdh-soo	0.973806
1870-amd-wfah 1897-amd-hpitw	0.910154
1879-sw-md 1912-amd-tcitlorh	0.959150
1890-wdh-abt 1892-wdh-tqom	0.988506
1906-amd-ael 1909-amd-algiop	0.991567
1853-tsa-fpotwol 1913-wdh-fst	0.836256
1850-sw-www 1922-ga-sf	0.884014
1907-rwc-tys 1918-rwc-tmw	0.767088
1855-tsa-tgtc 1892-wdh-tqom	0.981533
1892-es-ip 1897-amd-ha	0.958397
1893-mt-ttopw 1914-hm-taok	0.825634
1854-lma-ff 1882-cfw-a	0.991428
1868-wta-osb 1894-wta-its	0.975876
1909-hm-tgg 1910-hm-sh	0.989261
1897-amd-algola 1908-amd-algios	0.990440
1871-amd-ks 1908-amd-algios	0.987714
1873-amd-hn 1913-amd-trhcag	0.840678
1892-wdh-tqom 1905-ga-ttt	0.976666
1875-tsa-dowithoaf 1901-rwc-c	0.969753
1892-wdh-tqom 1918-rwc-tmw	0.987679
1874-amd-sd 1901-wdh-apopl	0.975146
1877-wdh-aca 1913-wdh-fst	0.749343
1868-sw-ditf 1877-sw-pn-?	0.984854
1875-amd-da 1876-amd-nkk	0.974544
1879-wdh-tlofa 1896-rwc-tmoc	0.895108
1867-wdh-ij 1881-wdh-dbp	0.969271
1887-es-mim 1910-wdh-ii	0.992281
1892-wdh-tqom 1916-wdh-yomy	0.983442
1889-mt-acyikac 1909-mt-efcsvth	0.829297
1853-tsa-hlas 1860-tsa-tah	0.983526
1851-tsa-wftw 1856-tsa-fan	0.989527
1865-tsa-nbm 1871-sw-o	0.484089
1908-wdh-rhao 1909-es-dotr	0.983389
1880-sw-teoac 1923-ga-bo	0.921477
1870-amd-wfah 1908-amd-algios	0.980904
1903-amd-algiosl 1903-amd-hgs	0.988584
