1883-amd-wkm 1907-amd-hgs	0.568517
1871-sw-thit 1891-mt-tac	0.560373
1876-mt-ototm 1891-mt-tac	0.567097
1898-amd-algiob 1905-hm-ham-sh	0.553903
1860-sw-sas-c 1861-sw-tcobh	0.546970
1865-tsa-nbm 1909-amd-hgt	0.531784
1856-tsa-fan 1909-wdh-sec	0.561734
1875-amd-da 1903-amd-hbkh	0.556786
1908-wdh-far 1913-wdh-fst	0.571482
1868-sw-d 1870-sw-wsc	0.579202
1895-rwc-tkiy 1906-es-ha	0.544288
1897-amd-ha 1906-amd-ael	0.577215
1909-amd-hgt 1914-amd-tgamm	0.564703
1894-wta-its 1897-ga-psaht	0.569208
1856-wta-non 1920-hm-tpm	0.552970
1892-wta-fftr 1893-wta-avu	0.569830
1856-sw-hots 1905-hm-ham-sh	0.553570
1852-tsa-hhalp 1866-wta-hah	0.575693
1876-sw-wh-c 1919-rwc-tct	0.576217
1907-ga-a 1916-ga-mb	0.567392
1913-amd-trhcag 1914-hm-taok	0.559121
1864-sw-toh-v2 1906-amd-ael	0.569050
1864-sw-toh 1919-ga-ta	0.573156
1872-tsa-tyiamt 1908-wdh-far	0.566738
1879-wdh-tlofa 1899-wdh-arl	0.573047
1879-sw-md 1881-sw-aloc	0.540014
1871-wdh-ss 1898-wdh-aoec	0.586848
1850-sw-www-v2 1889-wdh-ahonf-v2	0.569547
1867-wta-saf 1871-wta-utb	0.558823
1890-amd-algiop 1920-hm-tpm	0.565050
1903-amd-algiosl 1920-rwc-tlrf	0.576199
1910-wdh-ii 1922-hm-tre-ia	0.575314
1852-tsa-ml 1860-wta-lbl	0.570965
1854-tsa-tniabr 1889-tsa-hbe	0.565187
1852-tsa-trowww 1871-wta-utb	0.580436
1875-amd-da 1877-amd-fhtm	0.563184
1875-mh-blat-nf 1880-mh-csith-nf	0.563191
1873-wdh-aca 1908-wdh-rhao	0.551330
1911-rwc-j 1913-rwc-qa	0.557929
1884-wdh-trpsl 1889-wdh-ahonf-v2	0.574183
1856-wta-non 1897-mt-fte	0.577509
1858-tsa-thbnth 1877-tsa-tsatu	0.576578
1883-amd-wkm 1892-es-ip	0.572628
1852-tsa-ml 1891-es-mm	0.559410
1873-mt-tga-c 1907-mt-cs	0.563291
1860-wta-lbl 1871-wta-nl	0.568431
1889-mt-acyikac 1891-mt-tac	0.561309
1852-tsa-ml 1854-tsa-tniabr	0.562438
1874-amd-sd 1883-amd-fgh	0.551072
1874-amd-towwlias 1897-amd-hpitw	0.574934
1871-wdh-ss 1896-wdh-tlatlh	0.562749
1865-tsa-nbm 1878-mh-dyb-nf	0.557139
1864-sw-mh 1871-sw-thit	0.574505
1850-sw-www-v2 1889-tsa-hbe	0.583272
1861-sw-tcobh 1908-ga-tgi	0.555934
1853-tsa-fpotwol 1865-tsa-nbm	0.570984
1864-sw-toh 1909-mh-tsoall-a	0.559732
1874-amd-towwlias 1915-rwc-tgp	0.561501
1852-tsa-trowww 1856-tsa-fan	0.567774
1893-wta-avu 1899-wdh-arl	0.558373
1876-amd-nkk 1897-amd-ha	0.570998
1860-sw-sas-v2-c 1914-hm-taok	0.571699
1868-tsa-aasaos 1912-amd-tcitlorh	0.517465
1898-wdh-aoec 1913-wdh-fst	0.560800
1864-sw-toh-v2 1897-wdh-soo	0.575103
1859-tsa-lg 1907-mt-cs	0.565877
1903-amd-hbkh 1912-amd-tcitlorh	0.581782
1870-wta-dad 1896-wta-tbc-r	0.570575
1909-amd-hgt 1913-amd-trhcag	0.567524
1877-amd-fhtm 1889-amd-amaae	0.574432
1859-tsa-lg 1877-wdh-aca	0.563158
1876-amd-nkk 1880-mh-lipp-nf	0.551494
1864-sw-toh 1891-mt-tac	0.555661
1851-tsa-wt 1870-sw-wsc	0.569869
1879-wdh-tlofa 1908-wdh-far	0.574420
1856-sw-hots 1864-sw-toh-v2	0.577344
1864-sw-toh 1876-sw-wh-c	0.583527
1892-es-ip 1894-es-e	0.571326
1870-wta-pap 1877-wdh-aca	0.563058
1897-ga-psaht 1899-wdh-arl	0.567758
1868-tsa-ats 1893-wdh-tcob	0.556562
1905-amd-hgaah 1920-rwc-tlrf	0.585626
1870-sw-wsc 1879-sw-md	0.584871
1870-amd-wfah 1884-amd-ootw	0.575565
1879-wdh-tlofa 1889-tsa-hbe	0.582472
1870-amd-ktw 1897-amd-ha	0.578865
1864-sw-toh 1896-rwc-tmoc	0.563838
1860-wta-lbl 1912-amd-tcitlorh	0.553278
1898-amd-algiob 1909-amd-hgt	0.569549
1901-rwc-c 1907-mt-cs	0.555768
1895-rwc-tkiy 1905-amd-algiosf	0.558754
1894-mt-tet 1902-wdh-tfotpb	0.527795
1907-mt-cs 1909-mh-tsoall-a	0.560401
1879-amd-hm 1906-amd-ael	0.567244
1854-tsa-tniabr 1878-mh-dyb-nf	0.555063
1907-wdh-btdatd 1909-wdh-sec	0.563343
1860-sw-sas-v2-c 1881-sw-aloc	0.566402
1851-tsa-wftw 1891-mt-tac	0.562587
1870-wta-dad 1893-wta-avu	0.568800
1901-wdh-apopl 1907-wdh-btdatd	0.567103
