he	PP	he
imagined	VBD	imagine
that	IN	that
all	DT	all
references	NNS	reference
to	TO	to
“	``	"
hundreds	NNS	hundred
”	''	"
and	CC	and
“	``	"
thousands	NNS	thousand
”	''	"
were	VBD	be
mere	JJ	mere
fanciful	JJ	fanciful
forms	NNS	form
of	IN	of
speech	NN	speech
,	,	,
and	CC	and
that	IN	that
no	DT	no
such	JJ	such
sums	NNS	sum
really	RB	really
existed	VBD	exist
in	IN	in
the	DT	the
world	NN	world
.	SENT	.
He	PP	he
never	RB	never
had	VBD	have
supposed	VBN	suppose
for	IN	for
a	DT	a
moment	NN	moment
that	IN	that
so	RB	so
large	JJ	large
a	DT	a
sum	NN	sum
as	IN	as
a	DT	a
hundred	CD	hundred
dollars	NNS	dollar
was	VBD	be
to	TO	to
be	VB	be
found	VBN	find
in	IN	in
actual	JJ	actual
money	NN	money
in	IN	in
any	DT	any
one	CD	one
’	POS	'
s	NN	S
possession	NN	possession
.	SENT	.
If	IN	if
his	PP$	his
notions	NNS	notion
of	IN	of
hidden	JJ	hidden
treasure	NN	treasure
had	VBD	have
been	VBN	be
analyzed	VBN	analyze
,	,	,
they	PP	they
would	MD	would
have	VB	have
been	VBN	be
found	VBN	find
to	TO	to
consist	VB	consist
of	IN	of
a	DT	a
handful	NN	handful
of	IN	of
real	JJ	real
dimes	NNS	dime
and	CC	and
a	DT	a
bushel	NN	bushel
of	IN	of
vague	JJ	vague
,	,	,
splendid	JJ	splendid
,	,	,
ungraspable	JJ	ungraspable
dollars	NNS	dollar
.	SENT	.
But	CC	but
the	DT	the
incidents	NNS	incident
of	IN	of
his	PP$	his
adventure	NN	adventure
grew	VBD	grow
sensibly	RB	sensibly
sharper	JJR	sharp
and	CC	and
clearer	JJR	clear
under	IN	under
the	DT	the
attrition	NN	attrition
of	IN	of
thinking	VBG	think
them	PP	them
over	RP	over
,	,	,
and	CC	and
so	RB	so
he	PP	he
presently	RB	presently
found	VBD	find
himself	PP	himself
leaning	VBG	lean
to	TO	to
the	DT	the
impression	NN	impression
that	IN	that
the	DT	the
thing	NN	thing
might	MD	might
not	RB	not
have	VB	have
been	VBN	be
a	DT	a
dream	NN	dream
,	,	,
after	IN	after
all	DT	all
.	SENT	.
This	DT	this
uncertainty	NN	uncertainty
must	MD	must
