indented	VBD	indent
;	:	;
crest	NN	crest
,	,	,
a	DT	a
runaway	JJ	runaway
nigger	NN	nigger
,	,	,
sable	NNS	sable
,	,	,
with	IN	with
his	PP$	his
bundle	NN	bundle
over	IN	over
his	PP$	his
shoulder	NN	shoulder
on	IN	on
a	DT	a
bar	NN	bar
sinister	JJ	sinister
;	:	;
and	CC	and
a	DT	a
couple	NN	couple
of	IN	of
gules	NN	gules
for	IN	for
supporters	NNS	supporter
,	,	,
which	WDT	which
is	VBZ	be
you	PP	you
and	CC	and
me	PP	me
;	:	;
motto	NN	motto
,	,	,
Maggiore	NP	Maggiore
fretta	NP	fretta
,	,	,
minore	NP	<unknown>
atto	NP	<unknown>
.	SENT	.
Got	VBD	get
it	PP	it
out	RP	out
of	IN	of
a	DT	a
book--means	NNS	book--mean
the	DT	the
more	JJR	more
haste	NN	haste
the	DT	the
less	JJR	less
speed	NN	speed
.	SENT	.
"	''	"
"	``	"
Geewhillikins	NP	Geewhillikins
,	,	,
"	''	"
I	PP	I
says	VBZ	say
,	,	,
"	''	"
but	CC	but
what	WP	what
does	VBZ	do
the	DT	the
rest	NN	rest
of	IN	of
it	PP	it
mean	VBP	mean
?	SENT	?
"	''	"
"	``	"
We	PP	we
ai	VBP	ai
n't	RB	n't
got	VB	got
no	DT	no
time	NN	time
to	TO	to
bother	VB	bother
over	IN	over
that	DT	that
,	,	,
"	''	"
he	PP	he
says	VBZ	say
;	:	;
"	``	"
we	PP	we
got	VBD	get
to	TO	to
dig	VB	dig
in	IN	in
like	IN	like
all	DT	all
git-out	NN	<unknown>
.	SENT	.
"	''	"
"	``	"
Well	UH	well
,	,	,
anyway	RB	anyway
,	,	,
"	''	"
I	PP	I
says	VBZ	say
,	,	,
"	``	"
what	WP	what
's	VBZ	be
some	DT	some
of	IN	of
it	PP	it
?	SENT	?
What	WP	what
's	VBZ	be
a	DT	a
fess	NN	fess
?	SENT	?
"	''	"
"	``	"
A	DT	a
fess--a	NN	<unknown>
fess	NN	fess
is	VBZ	be
--	:	--
you	PP	you
do	VBP	do
n't	RB	n't
need	VB	need
to	TO	to
know	VB	know
what	WP	what
a	DT	a
fess	NN	fess
is	VBZ	be
