1889-amd-amaae 1899-amd-thos	0.630511
1859-tsa-lg 1898-wdh-aoec	0.955757
1870-wta-pap 1884-amd-ootw	0.983259
1870-amd-ktw 1912-amd-tcitlorh	0.873138
1893-wta-avu 1897-wdh-soo	0.852955
1901-wdh-apopl 1907-amd-hgs	0.953762
1874-amd-towwlias 1905-amd-algiosf	0.987700
1859-tsa-lg 1889-tsa-hbe	0.919148
1870-amd-wfah 1902-amd-algiod	0.982637
1895-wta-ai 1898-amd-algiob	0.987451
1905-amd-algiosf 1908-wdh-rhao	0.965641
1851-tsa-ttw 1881-wdh-dbp	0.928720
1896-wdh-tlatlh 1902-wdh-tfotpb	0.716952
1884-wdh-trpsl 1889-wdh-ahonf-v1	0.959022
1874-amd-towwlias 1883-amd-fgh	0.988284
1899-wdh-arl 1908-wdh-rhao	0.964728
1877-wdh-aca 1881-wdh-dbp	0.926974
1853-tsa-fpotwol 1866-amd-it	0.985095
1893-wdh-tcob 1900-amd-algiow	0.984872
1852-tsa-trowww 1907-wdh-tteotn	0.990902
1877-amd-fhtm 1899-amd-thos	0.988232
1868-wta-osb 1896-wta-tbc-r	0.960898
1867-wta-saf 1868-wta-dtr	0.982923
1868-tsa-ats 1871-wta-nl	0.979785
1879-wdh-tlofa 1901-wdh-apopl	0.938567
1858-tsa-thbnth 1877-tsa-tsatu	0.989323
1864-wta-waw 1870-wta-pap	0.986070
1901-wdh-apopl 1909-wdh-sec	0.876364
1870-wta-dad 1889-wdh-ahonf-v1	0.621060
1907-wdh-tteotn 1910-wdh-ii	0.992817
1874-amd-towwlias 1884-amd-ootw	0.984118
1889-wdh-ahonf-v1 1912-amd-tcitlorh	0.712917
1868-tsa-aasaos 1907-amd-hgs	0.974841
1889-wdh-ahonf-v2 1899-wdh-arl	0.766401
1866-amd-it 1901-wdh-apopl	0.972846
1851-tsa-lilfawwrt 1856-tsa-fan	0.978961
1868-wta-osb 1870-amd-ktw	0.983878
1887-wdh-ah 1901-wdh-apopl	0.990404
1870-amd-kar 1906-amd-ael	0.949838
1852-tsa-ml 1865-tsa-nbm	0.909833
1874-amd-towwlias 1903-amd-algiosl	0.943699
1881-wdh-dbp 1908-wdh-far	0.803933
1851-tsa-tlasorl 1908-amd-algios	0.478724
1890-tsa-absal 1906-amd-ael	0.785389
1851-tsa-lilfawwrt 1856-wta-non	0.969842
1871-amd-hd 1889-amd-amaae	0.831778
1852-tsa-hhalp 1868-tsa-ats	0.977440
1874-amd-towwlias 1875-tsa-dowithoaf	0.955100
1875-amd-da 1907-wdh-tteotn	0.986599
1853-tsa-fpotwol 1898-wdh-aoec	0.965099
1852-tsa-trowww 1871-amd-hd	0.933331
1852-tsa-ml 1890-amd-algiop	0.975206
1859-tsa-lg 1908-amd-algios	0.965538
1852-tsa-trowww 1884-amd-ootw	0.978517
1858-tsa-thbnth 1896-wdh-tlatlh	0.985105
1851-tsa-wt 1890-tsa-absal	0.953908
1895-wta-ai 1902-wdh-tfotpb	0.681439
1871-amd-hd 1913-amd-trhcag	0.980272
1870-amd-ktw 1898-wdh-aoec	0.988055
1868-tsa-ats 1877-amd-fhtm	0.911210
1883-amd-wkm 1907-amd-hgs	0.971324
1852-tsa-ml 1884-wdh-trpsl	0.990687
1909-wdh-sec 1913-amd-amc	0.916217
1902-amd-algiod 1905-amd-algiosf	0.986739
1864-wta-waw 1876-wta-ltf	0.969851
1890-amd-algiop 1890-tsa-absal	0.872847
1867-wta-saf 1913-amd-amc	0.889062
1897-wdh-soo 1902-amd-algiod	0.962220
1851-tsa-wt 1867-wta-ba	0.973870
1881-wdh-dbp 1893-wta-avu	0.980513
1902-amd-algiod 1906-amd-ael	0.991302
1907-wdh-btdatd 1909-wdh-sec	0.980445
1872-tsa-tyiamt 1884-amd-ootw	0.990885
1858-tsa-thbnth 1868-tsa-aasaos	0.992154
1852-tsa-hhalp 1890-amd-algiop	0.979335
1907-amd-hgs 1913-amd-amc	0.982849
1883-amd-fgh 1896-wta-fye	0.984765
1908-wdh-far 1910-wdh-ii	0.977223
1871-wta-utb 1910-wdh-ii	0.983878
1868-wta-osb 1870-wta-pap	0.983368
1899-wdh-arl 1907-wdh-tteotn	0.980622
1852-tsa-hhalp 1903-wdh-qs	0.990717
1872-tsa-tyiamt 1883-amd-fgh	0.989598
1851-tsa-tlasorl 1907-wdh-tteotn	0.953289
1893-wdh-tcob 1897-wdh-soo	0.986978
1870-amd-ktw 1883-amd-fgh	0.981106
1877-wdh-aca 1909-wdh-sec	0.951368
1893-wta-avu 1913-wdh-fst	0.918774
1909-amd-hgt 1913-amd-trhcag	0.978438
1879-amd-hm 1894-amd-iwrt	0.983205
1890-tsa-absal 1912-amd-tcitlorh	0.634865
1883-amd-fgh 1913-amd-trhcag	0.977109
1879-wdh-tlofa 1884-wdh-trpsl	0.984111
1893-wdh-tcob 1897-amd-hpitw	0.981182
1852-tsa-ml 1894-wta-ab	0.990746
1870-wta-dad 1876-wta-ltf	0.979038
1870-amd-kar 1872-tsa-tyiamt	0.979854
1856-wta-non 1913-amd-trhcag	0.645744
1868-tsa-ats 1877-tsa-tsatu	0.989151
1867-amd-sd 1874-amd-towwlias	0.800977
