1874-amd-towwlias 1875-amd-da	1
1868-wta-dtr 1868-wta-osb	1
1889-amd-amaae 1907-amd-hgs	1
1874-amd-sd 1908-amd-algios	1
1856-wta-non 1867-wta-ba	1
1883-amd-wkm 1897-amd-ha	1
1872-tsa-tyiamt 1895-wta-ai	0
1860-sw-sas-c 1881-wdh-dbp	0
1860-sw-sas-c 1905-amd-algiosf	0
1870-wta-pap 1877-amd-fhtm	0
1851-tsa-tlasorl 1851-tsa-wftw	1
1875-amd-da 1913-amd-trhcag	1
1856-wta-non 1860-wta-lbl	1
1859-tsa-lg 1877-tsa-tsatu	1
1867-wta-saf 1874-amd-towwlias	0
1868-wta-osb 1892-wta-fftr	1
1874-amd-sd 1874-amd-towwlias	1
1895-rwc-tkiy 1898-wdh-aoec	0
1860-sw-sas-v2-c 1913-amd-trhcag	0
1867-amd-sd 1909-amd-hgt	1
1901-rwc-c 1914-rwc-a	1
1903-amd-algiosl 1914-amd-tgamm	1
1870-amd-kar 1897-amd-ha	1
1865-tsa-nbm 1890-tsa-absal	1
1874-amd-sd 1920-rwc-tlrf	0
1864-sw-toh-v2 1897-amd-hpitw	0
1881-sw-aloc 1894-rwc-itq	0
1898-amd-algiob 1906-rwc-tfc	0
1884-amd-ootw 1911-rwc-j	0
1912-rwc-tbol 1920-rwc-tlrf	1
1861-sw-tcobh 1879-sw-md	1
1866-amd-it 1906-amd-ael	1
1859-tsa-lg 1870-amd-ktw	0
1898-wdh-aoec 1908-wdh-far	1
1899-wdh-arl 1905-amd-hgaah	0
1870-wta-dad 1894-wta-its	1
1913-wdh-fst 1915-rwc-tgp	0
1851-tsa-tlasorl 1889-tsa-hbe	1
1884-wdh-trpsl 1907-wdh-tteotn	1
1875-amd-da 1883-amd-fgh	1
1876-wta-ltf 1880-sw-teoac	0
1853-tsa-fpotwol 1911-rwc-j	0
1870-amd-ktw 1877-sw-d	0
1870-amd-ktw 1902-amd-algiod	1
1856-tsa-fan 1913-rwc-qa	0
1907-wdh-btdatd 1908-wdh-rhao	1
1889-tsa-hbe 1892-wta-fftr	0
1883-amd-wkm 1912-amd-tcitlorh	1
1889-wdh-ahonf-v2 1914-rwc-a	0
1852-tsa-trowww 1868-tsa-ats	1
1870-amd-kar 1904-amd-algic	1
1851-tsa-lilfawwrt 1879-wdh-tlofa	0
1868-tsa-aasaos 1895-wta-ai	0
1860-wta-lbl 1871-wta-utb	1
1876-sw-wh-c 1903-amd-algiosl	0
1879-amd-hm 1897-amd-hpitw	1
1904-amd-algic 1906-amd-ael	1
1889-tsa-hbe 1903-amd-algiosl	0
1851-tsa-tlasorl 1872-tsa-tyiamt	1
1898-wdh-aoec 1913-wdh-fst	1
1890-amd-algiop 1908-amd-algios	1
1894-rwc-itq 1911-rwc-j	1
1895-rwc-tkiy 1899-wdh-arl	0
1853-tsa-fpotwol 1876-amd-nkk	0
1864-sw-toh-v2 1915-rwc-wgt	0
1867-wta-ba 1881-sw-aloc	0
1893-wdh-tcob 1907-wdh-btdatd	1
1910-wdh-ii 1913-wdh-fst	1
1898-amd-algiob 1907-rwc-tys	0
1851-tsa-lilfawwrt 1860-sw-sas-c	0
1851-tsa-lilfawwrt 1894-wta-its	0
1860-sw-sas-v2-c 1866-wta-hah	0
1868-wta-dtr 1876-wta-ltf	1
1861-sw-tcobh 1876-sw-wh-c	1
1897-amd-hpitw 1899-amd-thos	1
1852-sw-q 1898-wdh-aoec	0
1851-tsa-wftw 1889-amd-amaae	0
1874-amd-sd 1893-wdh-tcob	0
1852-tsa-hhalp 1884-amd-ootw	0
1887-wdh-ah 1909-amd-hgt	0
1864-sw-toh-v2 1889-wdh-ahonf-v1	0
1902-wdh-tfotpb 1912-amd-tcitlorh	0
1852-tsa-ml 1873-wdh-aca	0
1864-sw-toh-v2 1906-amd-ael	0
1852-tsa-ml 1858-tsa-thbnth	1
1876-wta-ltf 1908-wdh-rhao	0
1876-amd-nkk 1904-amd-algic	1
1903-amd-hbkh 1908-wdh-far	0
1852-tsa-trowww 1854-tsa-tniabr	1
1870-amd-kar 1902-amd-algiod	1
1902-rwc-tmop 1915-rwc-wgt	1
1861-sw-tcobh 1874-amd-towwlias	0
1887-wdh-ah 1895-rwc-tkiy	0
1877-amd-fhtm 1896-wta-tbc-r	0
1851-tsa-tlasorl 1896-wta-tbc-r	0
1896-wdh-tlatlh 1912-amd-tcitlorh	0
1864-wta-waw 1894-wta-its	1
1850-sw-www-v2 1861-sw-tcobh	1
1851-tsa-wftw 1865-tsa-nbm	1
1873-wdh-aca 1879-amd-hm	0
