1900-fmc-itpotk 1916-ew-k-sh	0
1884-wta-Sac 1885-wta-sts	1
1902-mt-adbds 1903-haj-bba-ph	0
1874-mt-lotm 1910-ew-tomag	0
1888-es-ttatv 1897-rwc-l	0
1858-wta-pap 1889-wta-wtel	1
1891-fmc-do 1916-ew-k-sh	0
1870-wta-faf 1903-us-ach	0
1898-fmc-ari-v2 1905-es-tpoe	0
1888-fmc-si 1900-rwc-taoamm	0
1866-wta-bos 1890-wta-otb	1
1906-rwc-ttolp 1908-fmc-tws	0
1884-wta-Sac 1890-wta-otb	1
1857-wta-ta 1874-cfw-tac	0
1895-wta-alae 1901-fmc-m	0
1907-espw-tldup 1909-rwc-tdm	0
1897-ab-tdohy 1903-ew-ivatg	0
1890-wta-otb 1896-mt-projoa	0
1858-wta-pap 1906-fmc-a	0
1909-rwc-tdm 1916-ab-tp	0
1888-es-ttatv 1895-ab-mgtonel	0
1897-rwc-l 1900-rwc-taoamm	1
1877-lma-amm 1892-fmc-pg	0
1870-haj-rar 1915-rwc-p	0
1855-wta-aa 1891-cdw-oi	0
1883-wta-sh 1887-fmc-pp	0
1864-wta-tsb 1869-wta-dtr	1
1880-wta-ds 1908-fmc-tws	0
1908-rwc-tfl 1917-es-ow-sh	0
1872-lma-ss 1882-haj-ffbts	0
1872-wta-lb 1882-haj-ffbts	0
1891-fmc-do 1915-rwc-b	0
1906-fmc-alor 1915-rwc-b	0
1872-wta-lb 1918-us-jh	0
1879-hj-h 1912-rwc-tsoa	0
