1866-espw-gcj 1887-espw-tgb	1
1876-haj-btlb 1899-haj-mmv	1
1882-haj-ffbts 1899-haj-mmv	1
1899-haj-aoatb 1900-haj-adoh	1
1883-fmc-dc 1902-fmc-c	1
1884-ab-sbts 1910-ab-cn	1
1868-hbs-moot 1898-hj-itc	0
1874-haj-rftr 1897-haj-fof	1
1873-hbs-pl 1878-hbs-pp	1
1870-haj-rar 1905-haj-fftf	1
1892-haj-dfg 1921-us-tbol	0
1890-fmc-acmr 1905-fmc-fm	1
1878-hj-te 1897-hj-wmk	1
1895-ab-mgtonel 1897-ab-tdohy	1
1888-fmc-si 1896-ab-boat	0
1886-hj-pc 1901-hj-tsf	1
1903-haj-bba-ph 1906-us-tj	0
1885-fmc-zamc 1911-hj-to	0
1882-fmc-mi 1883-fmc-ars	1
1897-haj-fof 1906-fmc-a	0
1869-haj-pjb 1879-haj-ttb	1
1890-hj-ttm 1911-hj-to	1
1867-espw-gyatgc 1917-ab-bn	0
1897-haj-fof 1904-hj-tgb	0
1866-haj-ccc-ia 1875-haj-tyo	1
1893-fmc-md 1906-fmc-a	1
1866-espw-gcj 1899-haj-mmv	0
1855-hbs-tmf 1872-haj-ptf	0
1879-hj-dm 1888-hj-tap	1
1866-haj-hf 1893-haj-dtn	1
1901-hj-tsf 1911-hj-to	1
1870-haj-rar 1890-hj-ttm	0
1879-hj-h 1886-hj-pc	1
1872-haj-ptf 1874-haj-rftr	1
1881-hj-tpoal 1889-espw-tsfi	0
1888-hj-tap 1911-hj-to	1
1871-hbs-ofs 1913-us-dg	0
1900-haj-adoh 1911-us-alp	0
1878-hj-aie 1879-hj-dm	1
1893-fmc-md 1906-fmc-alor	1
1853-hbs-aktutc 1862-hbs-aos	1
1917-us-kc 1921-us-tbol	1
1893-fmc-md 1903-fmc-thor	1
1885-fmc-tcotk 1898-fmc-vc	1
1900-fmc-itpotk 1903-fmc-thor	1
1877-hj-ta 1892-fmc-pg	0
1876-haj-btlb 1898-fmc-ari-v2	0
1879-hj-dm 1908-fmc-tws	0
1903-us-ach 1913-us-dg	1
1879-hj-h 1895-ab-mgtonel	0
1893-fmc-kl 1905-fmc-fm	1
1883-haj-tbb 1896-espw-cfal	0
1893-fmc-md 1908-fmc-tp	1
1871-espw-tsp 1910-ab-cn	0
1878-hj-aie 1890-hj-ttm	1
1881-haj-fcbtp 1882-haj-ffbts	1
1900-haj-adoh 1906-haj-rotr-ph	1
1887-fmc-pp 1906-fmc-alor	1
1859-hbs-tmw 1870-hbs-tbc	1
1886-hbs-tsw 1893-espw-dm	0
1898-fmc-vc 1902-fmc-c	1
1899-hj-taa 1903-hj-ta	1
1913-us-dg 1920-us-1tsoap	1
1889-fmc-g 1893-fmc-tr	1
1879-haj-ttb 1882-haj-ffbts	1
