1867-wdh-vl 1871-wdh-ss	1
1877-wdh-aca 1884-wdh-trpsl	1
1881-wdh-dbp 1897-wdh-soo	1
1902-amd-algiod 1903-amd-algiosl	1
1897-wdh-soo 1902-wdh-tfotpb	1
1875-amd-da 1883-amd-fgh	1
1871-amd-hd 1899-amd-thos	1
1859-tsa-lg 1914-amd-tgamm	0
1881-wdh-dbp 1898-wdh-aoec	1
1871-amd-hd 1875-tsa-dowithoaf	0
1889-amd-amaae 1907-wdh-btdatd	0
1874-amd-towwlias 1903-amd-hbkh	1
1901-wdh-apopl 1905-amd-hgaah	0
1858-tsa-thbnth 1859-tsa-lg	1
1851-tsa-lilfawwrt 1896-wdh-tlatlh	0
1883-amd-wkm 1897-amd-ha	1
1889-wdh-ahonf-v1 1909-wdh-sec	1
1897-amd-ha 1904-amd-algic	1
1900-amd-algiow 1902-amd-algiod	1
1907-wdh-btdatd 1912-amd-tcitlorh	0
1884-amd-ootw 1903-wdh-qs	0
1874-amd-towwlias 1913-amd-amc	1
1851-tsa-wt 1889-amd-amaae	0
1874-amd-sd 1907-wdh-tteotn	0
1874-amd-towwlias 1910-wdh-ii	0
1905-amd-hgaah 1907-wdh-tteotn	0
1851-tsa-ttw 1903-wdh-qs	0
1899-amd-thos 1900-amd-algiow	1
1905-amd-algiosf 1908-wdh-far	0
1875-tsa-dowithoaf 1913-amd-amc	0
1874-amd-towwlias 1883-amd-fgh	1
1884-amd-ootw 1909-amd-hgt	1
1890-tsa-absal 1896-wdh-tlatlh	0
1870-amd-kar 1909-wdh-sec	0
1852-tsa-hhalp 1868-tsa-aasaos	1
1899-amd-thos 1913-amd-trhcag	1
1904-amd-algic 1908-wdh-far	0
1893-wdh-tcob 1897-amd-ha	0
1853-tsa-fpotwol 1876-amd-nkk	0
1872-tsa-tyiamt 1897-amd-hpitw	0
1884-amd-ootw 1907-wdh-btdatd	0
1865-tsa-nbm 1909-wdh-sec	0
1859-tsa-lg 1905-amd-algiosf	0
1851-tsa-ttw 1897-amd-ha	0
1877-amd-fhtm 1910-wdh-ii	0
1865-tsa-nbm 1897-amd-hpitw	0
1852-tsa-hhalp 1913-amd-trhcag	0
1879-amd-hm 1881-wdh-dbp	0
1889-wdh-ahonf-v2 1910-wdh-ii	1
1877-tsa-tsatu 1896-wdh-tlatlh	0
1868-tsa-aasaos 1903-amd-hbkh	0
1852-tsa-ml 1879-amd-hm	0
1852-tsa-hhalp 1884-wdh-trpsl	0
1884-amd-ootw 1889-wdh-ahonf-v1	0
1877-tsa-tsatu 1890-amd-algiop	0
1898-amd-algiob 1906-amd-ael	1
1874-amd-sd 1903-amd-algiosl	1
1866-amd-it 1877-tsa-tsatu	0
1887-wdh-ah 1899-amd-thos	0
1859-tsa-lg 1908-amd-algios	0
1874-amd-sd 1900-amd-algiow	1
1872-tsa-tyiamt 1904-amd-algic	0
1874-amd-sd 1908-amd-algios	1
1889-amd-amaae 1900-amd-algiow	1
1870-amd-kar 1877-tsa-tsatu	0
1851-tsa-ttw 1852-tsa-hhalp	1
1901-wdh-apopl 1910-wdh-ii	1
1868-tsa-aasaos 1868-tsa-ats	1
1881-wdh-dbp 1904-amd-algic	0
1851-tsa-lilfawwrt 1871-amd-hd	0
1867-amd-sd 1871-amd-hd	1
1898-wdh-aoec 1907-wdh-btdatd	1
1902-amd-algiod 1903-wdh-qs	0
1865-tsa-nbm 1894-amd-iwrt	0
1874-amd-sd 1883-amd-wkm	1
1875-amd-da 1879-amd-hm	1
1871-amd-hd 1909-amd-hgt	1
1874-amd-sd 1903-amd-hbkh	1
1871-wdh-ss 1907-amd-hgs	0
1899-wdh-arl 1901-wdh-apopl	1
1890-amd-algiop 1903-wdh-qs	0
1853-tsa-fpotwol 1914-amd-tgamm	0
1889-wdh-ahonf-v1 1905-amd-hgaah	0
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	1
1851-tsa-tlasorl 1905-amd-algiosf	0
1876-amd-nkk 1894-amd-iwrt	1
1868-tsa-ats 1890-tsa-absal	1
1870-amd-kar 1913-amd-amc	1
1851-tsa-wftw 1913-amd-amc	0
1859-tsa-lg 1913-amd-amc	0
1889-amd-amaae 1905-amd-hgaah	1
1871-amd-hd 1907-amd-hgs	1
1856-tsa-fan 1868-tsa-ats	1
1898-amd-algiob 1912-amd-tcitlorh	1
1902-amd-algiod 1912-amd-tcitlorh	1
1900-amd-algiow 1905-amd-algiosf	1
1874-amd-towwlias 1909-amd-hgt	1
1875-amd-da 1897-amd-ha	1
1874-amd-sd 1894-amd-iwrt	1
1856-tsa-fan 1865-tsa-nbm	1
