1880-sw-teoac 1882-sw-n	0.980847
1890-wdh-abt 1895-wdh-mlp	0.965320
1874-amd-sd 1891-amd-thobh	0.958760
1907-amd-hgs 1908-amd-algios	0.988301
1868-sw-ditf 1871-wta-nl	0.990473
1864-wta-waw 1895-wta-ai	0.979547
1874-amd-sd 1877-amd-fhtm	0.986260
1876-amd-nkk 1896-amd-algiony	0.812325
1868-tsa-ats 1880-lma-jaj	0.991245
1873-cfw-tosh 1912-rwc-tbol	0.975639
1868-wta-dtr 1900-amd-algiow	0.988032
1853-tsa-tirotith 1877-tsa-tsatu	0.988605
1894-cfw-hc 1909-hm-tgg	0.533100
1853-tsa-tirotith 1890-tsa-absal	0.983592
1905-amd-hgaah 1912-amd-tcitlorh	0.981609
1897-amd-ha 1919-es-tpc	0.978491
1851-tsa-ttw 1860-tsa-tah	0.922301
1856-sw-hots 1868-tsa-aasaos	0.960899
1871-wdh-twj 1895-wdh-mlp	0.988424
1881-cdw-wi-2 1906-ga-r	0.805282
1887-wdh-ah 1898-wdh-aoec	0.956055
1885-wdh-is 1908-wdh-far	0.968524
1908-wdh-far 1916-wdh-yomy	0.981254
1893-ga-td 1915-hm-tmdm	0.989351
1868-wta-fof 1917-ga-tlp	0.986465
1851-tsa-tlasorl 1856-tsa-fan	0.937905
1851-tsa-ttw 1854-tsa-tniabr	0.906200
1864-wta-waw 1871-amd-ks	0.991297
1889-mt-acyikac 1908-wdh-far	0.916939
1866-wta-hah 1916-rwc-tds	0.992027
1860-tsa-tah 1907-hm-tbm	0.868126
1871-amd-ks 1877-amd-fhtm	0.985855
1874-wdh-afc 1879-amd-hm	0.992643
1868-amd-sa 1906-amd-ael	0.988289
1852-sw-q-v2 1871-sw-o	0.980156
1893-wta-avu 1896-wta-fye	0.971506
1899-amd-thos 1913-amd-amc	0.987307
1871-amd-ks 1894-amd-iwrt	0.974957
1871-wta-utb 1896-wta-tbc-r	0.969875
1871-wdh-twj 1914-amd-tgamm	0.989491
1859-tsa-lg 1868-tsa-aasaos	0.990833
1870-mh-al 1894-amd-iwrt	0.987228
1864-sw-mh-v2 1871-sw-o	0.940092
1876-sw-wh-c 1882-sw-n	0.892827
1871-sw-thit 1884-lma-sws	0.985294
1851-tsa-ttw 1892-wta-fftr	0.904371
1910-wdh-ii 1913-hm-pc	0.990470
1895-wdh-mlp 1916-wdh-yomy	0.981727
1870-sw-wsc 1904-amd-algic	0.926753
1880-sw-teoac 1902-amd-algiod	0.958069
1908-hm-tlotm 1918-ew-tm-sh	0.915595
1897-amd-ha 1898-amd-algiob	0.978320
1909-hm-tgg 1915-hm-tvitf	0.991826
1868-tsa-aasaos 1906-amd-algioq	0.968241
1894-rwc-itq 1916-wdh-yomy	0.868169
1884-mh-mhcfb-nf 1899-cdw-tf	0.959319
1867-amd-sd 1893-mt-ttopw	0.716558
1883-amd-fgh 1913-amd-amc	0.990611
1909-mh-tsoall-a 1917-ew-s	0.981347
1870-mh-al 1880-mh-csith-nf	0.991575
1873-wdh-aca 1881-sw-aloc	0.988532
1903-amd-hbkh 1908-amd-algios	0.989236
1864-sw-toh-v2 1890-wdh-abt	0.968493
1883-amd-wkm 1897-amd-algola	0.983888
1873-cfw-tosh 1895-cfw-daois	0.973666
1906-ga-r 1907-amd-hgs	0.971716
1879-wdh-tlofa 1907-rwc-tys	0.901522
1896-amd-algiony 1902-wdh-tk	0.984700
1868-tsa-aasaos 1895-wdh-mlp	0.981638
1875-amd-da 1897-amd-ha	0.921967
1874-wdh-afc 1906-rwc-tfc	0.985557
1898-ga-tvr 1913-rwc-qa	0.984540
1866-wta-hah 1867-wta-saf	0.993308
1870-sw-wsc 1884-es-b	0.838684
1864-sw-toh-v2 1877-sw-d	0.978089
1871-wdh-ss 1908-wdh-rhao	0.970424
1901-rwc-c 1908-wdh-rhao	0.968549
1871-wdh-ss 1887-wdh-ah	0.950528
1868-amd-sa 1905-amd-algiosf	0.983248
1886-amd-fohh 1894-amd-iwrt	0.982231
1852-tsa-hhalp 1902-wdh-tfotpb	0.842875
1889-amd-amaae 1896-mh-tsoahh	0.410160
1880-mt-ata 1883-amd-wkm	0.821607
1855-tsa-tgtc 1879-amd-hm	0.907798
1898-ga-tvr 1919-ga-ta	0.927659
1884-lma-sws 1913-amd-trhcag	0.944380
1852-sw-q-v2 1922-hm-tre-ia	0.973279
1895-wta-ai 1907-wdh-btdatd	0.988309
1884-amd-ootw 1892-wdh-tqom	0.991206
1883-amd-wkm 1886-amd-fohh	0.976828
1870-amd-wfah 1913-wdh-fst	0.150592
1881-wdh-ami 1895-wdh-mlp	0.977360
1874-cdw-batsot 1881-cdw-cjs	0.989417
1851-tsa-tlasorl 1884-es-b	0.987415
1880-mh-lipp-nf 1889-tsa-hbe	0.977252
1874-amd-sd 1902-wdh-tk	0.988132
1864-sw-mh 1876-sw-tgoc-c	0.860700
1847-tsa-tm-ia 1920-hm-tpm	0.183128
1909-wdh-sec 1916-ew-x-sh	0.946718
1902-wdh-tk 1916-wdh-yomy	0.784362
1868-sw-d 1884-lma-sws	0.991444
1882-cfw-a 1891-es-mm	0.972158
1865-wta-tyl 1893-wdh-tcob	0.964299
1872-cdw-s 1881-cdw-wi-2	0.937488
1865-wta-tyl 1871-wta-utb	0.988456
1896-wdh-tlatlh 1902-wdh-tk	0.909137
1856-wta-non 1871-wta-nl	0.975597
1897-amd-ha 1912-amd-tcitlorh	0.974745
1894-cfw-hc 1896-amd-algiony	0.691659
1886-amd-fohh 1891-amd-thobh	0.988509
1876-sw-wh-c 1914-amd-tgamm	0.977531
1866-sw-twwfe 1882-cfw-a	0.953432
1867-wdh-vl 1873-wdh-aca	0.986326
1859-tsa-tacoah 1860-tsa-tah	0.897104
1874-wdh-afc 1890-tsa-absal	0.906644
1884-wdh-trpsl 1907-wdh-tteotn	0.992401
1890-wdh-abt 1910-wdh-ii	0.970938
1876-sw-wh-c 1893-lma-ct	0.986204
1852-tsa-hhalp 1868-tsa-ats	0.977440
1861-sw-tcobh 1877-sw-pn-?	0.971043
1860-tsa-tah 1879-wdh-tlofa	0.830656
1870-amd-wfah 1898-amd-algiob	0.933067
1867-wdh-vl 1920-rwc-tlrf	0.991101
1871-wdh-twj 1877-wdh-aca	0.989052
1889-wdh-ahonf-v2 1899-wdh-arl	0.766401
1870-amd-ktw 1909-amd-hgt	0.944355
1878-mh-dyb-nf 1907-wdh-btdatd	0.726473
1884-mh-mhcfb-nf 1889-amd-amaae	0.633254
1871-wdh-ss 1914-rwc-a	0.792410
1876-lma-rib 1909-amd-algiop	0.879704
1876-amd-nkk 1891-amd-thobh	0.899549
1884-es-b 1897-amd-ha	0.779484
1893-wdh-tcob 1903-wdh-qs	0.984076
1867-amd-sd 1896-rwc-tmoc	0.467106
1868-wta-osb 1873-wdh-aca	0.990085
1897-amd-hpitw 1911-rwc-j	0.946681
1905-amd-hgaah 1914-amd-tgamm	0.981668
1887-wdh-ah 1907-hm-tbm	0.990324
1867-wta-ba 1868-wta-osb	0.985148
1866-wta-haw 1873-wdh-aca	0.960763
1894-mh-mwws 1909-wdh-sec	0.947180
1900-ga-sn 1905-amd-hgaah	0.983127
1851-tsa-wt 1860-sw-sas-v2-c	0.971661
1872-cdw-s 1890-wdh-abt	0.985012
1854-mh-a 1868-amd-sa	0.982405
1871-amd-hd 1872-tsa-tyiamt	0.986585
1851-tsa-wftw 1906-amd-ael	0.959223
1867-wdh-ij 1871-wdh-twj	0.992049
1879-lma-ajsb 1894-wta-its	0.932283
1850-sw-www 1860-sw-sas-v2-c	0.981648
1895-rwc-tkiy 1919-rwc-tct	0.961823
1856-wta-non 1875-amd-da	0.879867
1899-amd-thos 1903-amd-algiosl	0.990879
1871-amd-ks 1896-amd-algiony	0.924866
1856-tsa-woc 1910-wdh-ii	0.982006
1873-mt-tga-c 1919-ga-ta	0.986535
1884-es-b 1894-es-e	0.980567
1875-amd-da 1886-amd-fohh	0.978243
1897-amd-hpitw 1905-amd-algiosf	0.957191
1880-sw-teoac 1902-rwc-tmop	0.948192
1851-tsa-lilfawwrt 1896-wta-fye	0.979716
1893-wdh-tcob 1913-rwc-qa	0.775189
1889-tsa-hbe 1896-mh-tsoahh	0.960188
1884-sw-arw 1903-hm-tgc	0.970108
1860-wta-lbl 1864-wta-waw	0.980851
1868-sw-ditf 1886-wdh-tmc	0.983689
1898-ga-tvr 1906-ga-r	0.732744
1874-amd-sd 1902-amd-algiod	0.982551
1876-mt-taots 1909-mt-efcsvth	0.941792
1897-ga-psaht 1919-ga-ta	0.982846
1908-wdh-rhao 1909-wdh-sec	0.991035
1866-amd-it 1873-amd-hn	0.856799
1884-amd-ootw 1893-amd-itkc	0.983809
1851-tsa-ttw 1870-sw-wsc	0.899334
1866-amd-it 1919-es-tpc	0.988787
1870-amd-ktw 1893-amd-itkc	0.850588
1871-sw-o 1906-amd-ael	0.945919
1867-wdh-vl 1910-wdh-ii	0.986832
1876-mt-taots 1884-wdh-trpsl	0.975609
1866-amd-it 1893-wta-avu	0.906783
1875-amd-da 1891-amd-thobh	0.947884
1856-wta-non 1912-rwc-tbol	0.931054
1895-cfw-tfyaois 1903-amd-algiosl	0.970014
1860-tsa-tah 1890-tsa-absal	0.406346
1870-amd-wfah 1892-wta-fftr	0.793017
1871-amd-hd 1897-amd-algola	0.985997
1884-amd-ootw 1908-wdh-far	0.975234
1867-wdh-vl 1913-wdh-fst	0.989640
1881-cdw-cjs 1899-cdw-tf	0.986730
1876-wta-ltf 1887-es-mim	0.929823
1865-wta-tyl 1866-wta-hah	0.992867
1905-hm-ham-sh 1912-hm-tpoh	0.988692
1866-wta-hah 1905-hm-tpe	0.983452
1889-lma-ll-v3 1904-rwc-tr	0.978559
1851-tsa-ttw 1852-tsa-hhalp	0.986098
1912-hm-tpoh 1914-hm-taok	0.988979
1864-sw-mh-v2 1886-wdh-tmc	0.990314
1872-cdw-s 1899-cdw-tf	0.959007
1850-sw-www 1877-sw-pn	0.983823
1877-amd-fhtm 1890-amd-algiop	0.981038
1852-tsa-trowww 1873-mh-j	0.977816
1851-tsa-ttw 1856-tsa-twg	0.885105
1853-tsa-tirotith 1855-tsa-tgtc	0.982046
1850-sw-www-v2 1861-sw-tcobh	0.951062
1881-sw-aloc 1905-amd-hgaah	0.980632
1868-amd-sa 1876-amd-nkk	0.976153
1880-amd-liagc 1908-wdh-far	0.848264
1871-wta-utb 1894-wta-ab	0.992572
1892-es-ip 1913-rwc-qa	0.936705
1881-wdh-dbp 1895-wdh-mlp	0.834408
1883-amd-fgh 1899-amd-thos	0.990577
1896-wdh-tlatlh 1900-ga-sn	0.971414
1873-mh-j 1915-rwc-wgt	0.981111
1852-sw-q-v2 1871-sw-thit	0.963824
1881-sw-aloc 1901-rwc-c	0.991656
1889-wdh-ahonf-v1 1897-wdh-soo	0.955874
1895-wdh-mlp 1896-wdh-tlatlh	0.971621
1858-tsa-thbnth 1865-tsa-nbm	0.962811
1897-wdh-soo 1899-mh-wgwn	0.982901
1871-amd-ks 1909-amd-algiop	0.991234
1905-ga-tbitf 1908-ga-tgi	0.965851
1876-mt-ototm 1889-mt-acyikac	0.988667
1889-wdh-ahonf-v1 1905-hm-ham-sh	0.981503
1874-wdh-afc 1902-wdh-tfotpb	0.737526
1868-sw-ditf 1916-ga-mb	0.990780
1872-cdw-bs 1915-hm-tvitf	0.978510
1903-amd-hgs 1906-amd-algioq	0.991497
1881-cdw-cjs 1912-rwc-tbol	0.977176
1880-amd-liagc 1922-ga-sf	0.958672
1867-amd-sd 1877-amd-fhtm	0.979302
1890-amd-algiop 1893-amd-itkc	0.930780
1890-wdh-abt 1897-wdh-soo	0.988906
1871-sw-o 1891-es-mm	0.980206
1874-wdh-afc 1877-wdh-aca	0.958557
1890-wdh-abt 1920-hm-tpm	0.814934
1870-wta-pap 1895-wta-ai	0.959045
1864-sw-mh 1884-es-b	0.966783
1864-sw-mh-v2 1877-tsa-tsatu	0.966277
1874-wdh-afc 1908-wdh-rhao	0.984000
1903-amd-hbkh 1918-rwc-tmw	0.928197
1852-sw-q 1876-sw-wh-c	0.948850
1868-wta-dtr 1892-wta-fftr	0.960617
1870-amd-kar 1901-wdh-apopl	0.870018
1881-wdh-ami 1913-wdh-fst	0.939782
1904-rwc-tr 1906-ga-r	0.981585
1889-tsa-hbe 1906-ga-r	0.971871
1901-wdh-apopl 1902-rwc-tmaa	0.987966
1873-amd-hn 1902-amd-algiod	0.470604
1870-amd-ktw 1898-amd-algiob	0.982215
1866-amd-it 1909-es-dotr	0.967362
1879-wdh-tlofa 1880-cfw-rtk	0.990425
1908-wdh-rhao 1916-wdh-yomy	0.980983
1880-amd-liagc 1881-amd-awi	0.982150
1872-cdw-bs 1874-cdw-batsot	0.992572
1873-amd-hn 1879-amd-hm	0.731876
1905-hm-tpe 1913-hm-pc	0.993073
1867-amd-sd 1897-wdh-soo	0.987851
1891-es-mm 1906-es-ha	0.972693
1893-amd-itkc 1893-wta-avu	0.739443
1847-tsa-tm-ia 1868-wta-osb	0.924390
1868-wta-fof 1873-mt-tga-c	0.987548
1915-hm-tvitf 1916-wdh-yomy	0.884629
1885-wdh-is 1916-wdh-yomy	0.960778
1896-wdh-tlatlh 1903-wdh-qs	0.988589
1867-wta-ba 1879-sw-md	0.929502
1873-amd-hn 1907-hm-tbm	0.762559
1897-amd-algola 1903-amd-algiosl	0.984567
1894-wta-its 1901-wdh-apopl	0.907041
1890-amd-algiop 1897-amd-algola	0.969860
1876-lma-rib 1908-amd-algios	0.842631
1903-amd-hgs 1913-amd-amc	0.981746
1868-amd-sa 1886-amd-fohh	0.982316
1879-wdh-tlofa 1901-wdh-apopl	0.938567
1850-sw-www 1881-sw-aloc	0.982036
1877-wdh-aca 1879-wdh-tlofa	0.973764
1894-rwc-itq 1902-rwc-tmaa	0.986001
1903-amd-hbkh 1905-amd-hgaah	0.988102
1866-amd-it 1896-wta-tbc-r	0.962716
1852-tsa-trowww 1861-sw-tcobh	0.830072
1907-amd-hgs 1909-amd-hgt	0.987947
1860-tsa-tah 1922-hm-tre-ia	0.614262
1876-lma-rib 1891-amd-thobh	0.408870
1891-es-mm 1913-rwc-qa	0.992785
1850-sw-www-v2 1889-mt-acyikac	0.119981
1868-sw-d 1876-sw-wh-c	0.967743
1884-wdh-trpsl 1900-ga-sn	0.974021
1895-wta-ai 1901-wdh-apopl	0.984699
1898-amd-algiob 1905-amd-algiosf	0.982120
1891-amd-thobh 1903-amd-hbkh	0.964028
1875-amd-da 1913-amd-trhcag	0.968631
1858-tsa-thbnth 1899-amd-thos	0.982264
1870-amd-wfah 1891-amd-thobh	0.818240
1890-amd-algiop 1901-amd-algino	0.978918
1859-tsa-tacoah 1864-sw-toh-v2	0.972446
1897-wdh-soo 1899-wdh-arl	0.979720
1879-amd-hm 1889-amd-amaae	0.898925
1860-sw-sas-c 1901-wdh-apopl	0.930963
1886-amd-fohh 1909-amd-hgt	0.981767
1884-amd-ootw 1913-hm-pc	0.987500
1892-wdh-tqom 1898-wdh-aoec	0.964209
1851-tsa-wftw 1859-tsa-tacoah	0.980788
1864-sw-toh 1877-sw-d	0.980841
1907-amd-hgs 1912-amd-tcitlorh	0.978910
1902-wdh-tk 1907-wdh-btdatd	0.984782
1880-cfw-rtk 1902-wdh-tfotpb	0.542850
1888-ga-wdmc 1921-ga-sil	0.979554
1860-tsa-tah 1896-wta-fye	0.907759
1873-amd-hn 1893-amd-itkc	0.932491
1868-wta-dtr 1913-wdh-fst	0.897495
1867-amd-sd 1888-es-e	0.983142
1872-sw-t 1884-amd-ootw	0.990962
1870-wta-pap 1881-cdw-wi-2	0.937210
1889-wdh-ahonf-v1 1907-wdh-tteotn	0.979768
1876-sw-wh-c 1896-mh-tsoahh	0.978027
1877-sw-pn 1910-hm-sh	0.926606
1888-es-e 1890-wdh-abt	0.985269
1871-amd-ks 1880-amd-liagc	0.987288
1870-amd-kar 1877-amd-fhtm	0.988850
1903-amd-hgs 1915-hm-tvitf	0.988316
1863-mh-h-ia 1884-mh-mhcfb-nf	0.975505
1867-wta-saf 1880-cdw-mwotn	0.982510
1906-es-ha 1907-mt-cs	0.965589
1896-amd-algiony 1909-amd-hgt	0.928330
1852-tsa-hhalp 1853-tsa-fpotwol	0.982980
1871-wdh-ss 1889-wdh-ahonf-v2	0.957325
1856-wta-non 1914-hm-taok	0.982423
1876-lma-rib 1904-amd-algic	0.874052
1880-cfw-rtk 1881-cdw-cjs	0.978453
1912-rwc-tbol 1915-rwc-wgt	0.984185
1853-tsa-fpotwol 1868-tsa-ats	0.981553
1852-tsa-trowww 1894-mh-mwws	0.989887
1883-amd-wkm 1891-amd-thobh	0.948373
1871-sw-thit 1896-mh-tsoahh	0.947821
1875-amd-da 1903-amd-hbkh	0.978188
1893-mt-ttopw 1894-mt-tet	0.775281
1889-wdh-ahonf-v2 1915-wdh-tdots	0.860054
1854-tsa-tniabr 1856-tsa-twg	0.786099
1852-sw-q-v2 1904-amd-algic	0.859703
1864-wta-waw 1907-amd-hgs	0.968221
1908-hm-tlotm 1922-hm-tre-ia	0.626309
1874-amd-sd 1879-amd-hm	0.985141
1870-amd-wfah 1871-sw-o	0.715292
1877-sw-d 1894-es-e	0.952635
1876-mt-ototm 1894-mt-tet	0.990532
1855-tsa-tgtc 1883-amd-wkm	0.944490
1870-amd-ktw 1871-wta-utb	0.968290
1895-rwc-tkiy 1907-rwc-tys	0.904687
1871-wdh-ss 1903-wdh-qs	0.957201
1902-wdh-tfotpb 1905-amd-hgaah	0.917204
1894-mt-tsa 1910-wdh-ii	0.864901
1877-sw-pn-? 1884-sw-arw	0.944484
1852-tsa-hhalp 1912-rwc-tbol	0.944551
1856-tsa-woc 1868-sw-d	0.934236
1886-wdh-tmc 1907-wdh-btdatd	0.966123
1876-sw-wh-c 1896-amd-algiony	0.622680
1917-ga-tlp 1921-ga-sil	0.987318
1889-ga-hs 1914-amd-tgamm	0.993428
1852-sw-q-v2 1866-sw-twwfe	0.761921
1871-wdh-twj 1889-wdh-ahonf-v1	0.986473
1883-amd-wkm 1899-amd-thos	0.982697
1871-sw-o 1906-amd-algioq	0.957816
1880-mh-lipp-nf 1919-ga-ta	0.971011
1856-wta-non 1893-wta-avu	0.965468
1872-cdw-bs 1913-amd-amc	0.984291
1901-rwc-c 1902-rwc-tmop	0.987760
1859-tsa-tacoah 1907-amd-hgs	0.981783
1864-sw-toh-v2 1870-sw-wsc	0.984078
1877-amd-fhtm 1906-amd-algioq	0.986695
1867-wdh-ij 1906-ga-r	0.977860
1875-tsa-dowithoaf 1884-mh-mhcfb-nf	0.987262
1901-wdh-apopl 1919-es-tpc	0.984691
1897-amd-ha 1903-amd-hbkh	0.987678
1881-amd-awi 1903-amd-hbkh	0.974927
1868-sw-ditf 1881-sw-aloc	0.984348
1903-amd-algiosl 1905-amd-hgaah	0.990505
1899-wdh-arl 1907-wdh-tteotn	0.980622
1874-wdh-afc 1902-ga-tc	0.989158
1894-amd-iwrt 1899-cdw-tf	0.822693
1873-amd-hn 1877-amd-fhtm	0.927813
1847-tsa-tm-ia 1851-tsa-wftw	0.836032
1902-rwc-tmop 1904-rwc-tr	0.991782
1852-tsa-trowww 1868-sw-ditf	0.984291
1866-amd-it 1877-amd-fhtm	0.977416
1851-tsa-wftw 1875-tsa-dowithoaf	0.980380
1890-amd-algiop 1909-es-dotr	0.973831
1859-tsa-lg 1881-cdw-wi-2	0.946535
1886-amd-fohh 1903-hm-tgc	0.875807
1876-sw-tgoc-c 1889-tsa-hbe	0.954684
1872-sw-t 1881-sw-aloc	0.989702
1876-lma-rib 1896-wta-fye	0.927607
1867-wdh-vl 1871-wdh-twj	0.991019
1852-sw-q-v2 1894-mh-mwws	0.988487
1871-sw-o 1871-wta-utb	0.536203
1899-amd-thos 1905-amd-hgaah	0.988987
1871-wta-utb 1913-wdh-fst	0.969490
1871-wta-utb 1903-amd-algiosl	0.842072
1907-wdh-btdatd 1908-wdh-rhao	0.991490
1883-amd-fgh 1905-amd-hgaah	0.987927
1881-cdw-cjs 1886-amd-fohh	0.905267
1877-sw-d 1909-amd-hgt	0.871644
1866-sw-twwfe 1868-sw-d	0.778116
1882-cfw-a 1883-amd-wkm	0.984365
1860-wta-lbl 1884-amd-ootw	0.986374
1854-mh-a 1894-wta-ab	0.989358
1891-es-mm 1896-wta-fye	0.975263
1878-mh-dyb-nf 1896-mh-tsoahh	0.695352
1897-wdh-soo 1909-mt-efcsvth	0.984131
1871-wta-nl 1876-sw-tgoc-c	0.867079
1874-wdh-afc 1879-sw-md	0.867420
1868-amd-sa 1868-sw-d	0.982215
1884-mh-mhcfb-nf 1888-ga-wdmc	0.976050
1864-sw-mh 1882-sw-n	0.990383
1897-amd-hpitw 1899-amd-thos	0.987866
1851-tsa-wt 1856-wta-non	0.985505
1915-wdh-tdots 1921-ga-sil	0.960906
1868-wta-fof 1893-lma-ct	0.989649
1868-wta-osb 1870-wta-dad	0.974310
1893-amd-itkc 1893-mt-ttopw	0.547243
1872-sw-t 1880-sw-teoac	0.957791
1885-wdh-is 1909-wdh-sec	0.982285
1872-sw-t 1902-amd-algiod	0.962501
1868-tsa-ats 1880-cdw-mwotn	0.885965
1889-wdh-ahonf-v2 1894-wta-ab	0.961308
1867-wdh-ij 1893-wdh-tcob	0.955964
1884-amd-ootw 1909-amd-hgt	0.982037
1875-amd-da 1903-amd-hgs	0.973325
1894-wdh-atfa 1907-wdh-btdatd	0.982324
1850-sw-www 1877-sw-pn-?	0.976096
1870-sw-wsc 1879-sw-md	0.691163
1889-amd-amaae 1914-amd-tgamm	0.386600
1853-tsa-tirotith 1884-wdh-trpsl	0.985671
1895-wdh-mlp 1909-wdh-sec	0.990499
1854-tsa-tniabr 1868-tsa-ats	0.946258
1854-tsa-tniabr 1877-tsa-tsatu	0.982296
1851-tsa-lilfawwrt 1859-tsa-tacoah	0.988257
1888-es-e 1909-es-dotr	0.977543
1905-amd-hgaah 1909-hm-tgg	0.978151
1860-sw-sas-c 1903-amd-algiosl	0.880102
1856-wta-non 1867-wta-saf	0.987746
1867-amd-sd 1887-es-mim	0.985027
1889-lma-ll-v3 1913-amd-amc	0.983450
1877-sw-pn-? 1879-sw-md	0.800457
1867-amd-sd 1868-amd-sa	0.985042
1892-wdh-tqom 1899-cdw-tf	0.985524
1870-amd-ktw 1877-amd-fhtm	0.959420
1851-tsa-lilfawwrt 1907-mt-cfma	0.986786
1884-sw-arw 1905-hm-tpe	0.986842
1868-wta-dtr 1910-hm-sh	0.992781
1875-tsa-dowithoaf 1914-hm-taok	0.980621
1873-amd-hn 1875-amd-da	0.881135
1895-rwc-tkiy 1915-rwc-wgt	0.990604
1871-amd-ks 1901-amd-algino	0.991391
1870-wta-pap 1904-amd-algic	0.936717
1871-wdh-ss 1889-wdh-ahonf-v1	0.925394
1892-wdh-tqom 1897-ga-psaht	0.987638
1879-sw-md 1880-mt-ata	0.128197
1854-lma-ff 1889-mt-acyikac	0.937231
1867-amd-sd 1899-amd-thos	0.989217
1867-amd-sd 1913-amd-amc	0.987380
1847-tsa-tm-ia 1901-rwc-c	0.327093
1899-cdw-tf 1914-hm-taok	0.983301
1880-amd-liagc 1907-amd-hgs	0.988393
1904-amd-algic 1906-amd-algioq	0.974421
1868-tsa-aasaos 1908-ga-tgi	0.965598
1889-ga-hs 1903-wdh-qs	0.961398
1853-tsa-tirotith 1879-sw-md	0.668916
1879-wdh-tlofa 1899-wdh-arl	0.981076
1879-lma-ajsb 1892-wta-fftr	0.467210
1851-tsa-wftw 1877-sw-pn	0.694449
1881-amd-awi 1907-wdh-tteotn	0.990585
1853-tsa-hlas 1868-tsa-aasaos	0.992523
1868-wta-fof 1884-amd-ootw	0.990266
1893-wdh-tcob 1900-ga-sn	0.987301
1850-sw-www-v2 1868-sw-d	0.492680
1889-amd-amaae 1907-amd-hgs	0.936846
1877-wdh-aca 1881-wdh-dbp	0.926974
1908-hm-tlotm 1911-hm-tcfb	0.981950
1897-amd-hpitw 1900-amd-algiow	0.984494
1906-rwc-tfc 1914-rwc-a	0.979154
1847-tsa-tm-ia 1881-wdh-ami	0.730700
1877-sw-pn 1914-amd-tgamm	0.935147
1868-sw-ditf 1882-sw-n	0.989461
1873-cfw-tosh 1880-cfw-rtk	0.982513
1891-mt-tac 1893-amd-itkc	0.980707
1875-mh-blat-nf 1911-hm-tcfb	0.985501
1873-cfw-tosh 1915-hm-tmdm	0.982805
1898-ga-tvr 1916-ga-mb	0.933896
1897-wdh-soo 1916-wdh-yomy	0.986860
1879-wdh-tlofa 1897-wdh-soo	0.971630
1898-amd-algiob 1899-mh-wgwn	0.952825
1884-wdh-trpsl 1893-wdh-tcob	0.974629
1877-sw-d 1879-sw-md	0.658138
1874-amd-towwlias 1875-amd-da	0.842606
1867-wdh-vl 1880-mh-lipp-nf	0.988507
1870-amd-wfah 1877-amd-fhtm	0.945225
1873-wdh-aca 1896-mh-tsoahh	0.887922
1888-ga-wdmc 1908-wdh-rhao	0.975143
1863-mh-h-ia 1904-amd-algic	0.979821
1913-rwc-qa 1920-rwc-tlrf	0.975836
1851-tsa-wt 1913-rwc-qa	0.960014
1868-sw-d 1871-amd-ks	0.990422
1877-sw-d 1895-wta-ai	0.946506
1866-amd-it 1898-wdh-aoec	0.975727
1876-amd-nkk 1919-ga-ta	0.981512
1874-amd-towwlias 1899-amd-thos	0.963630
1864-wta-waw 1892-wta-fftr	0.982768
1894-mh-mwws 1906-rwc-tfc	0.989533
1856-wta-non 1907-wdh-tteotn	0.984155
1864-sw-toh-v2 1868-sw-ditf	0.987144
1874-wdh-afc 1910-hm-sh	0.986073
1894-rwc-itq 1895-rwc-tkiy	0.992495
1867-wta-saf 1900-ga-sn	0.942902
1884-lma-sws 1913-hm-pc	0.984810
1856-wta-non 1868-wta-osb	0.982244
1871-amd-hd 1900-amd-algiow	0.990961
1868-tsa-aasaos 1886-amd-fohh	0.943735
1877-amd-fhtm 1898-ga-tvr	0.970789
1873-mh-j 1899-mh-wgwn	0.972344
1893-lma-ct 1895-wta-ai	0.980815
1896-wta-fye 1917-ga-tlp	0.984846
1868-wta-dtr 1894-wta-its	0.974610
1851-tsa-lilfawwrt 1852-sw-q	0.981861
1852-tsa-hhalp 1906-es-ha	0.984721
1870-sw-wsc 1898-wdh-aoec	0.933771
1902-wdh-tk 1908-wdh-far	0.956492
1851-tsa-wt 1856-tsa-twg	0.885886
1877-amd-fhtm 1904-amd-algic	0.953690
1900-ga-sn 1912-hm-tpoh	0.968517
1903-amd-hgs 1909-amd-algiop	0.992375
1893-lma-ct 1902-amd-algiod	0.967712
1863-mh-h-ia 1901-amd-algino	0.964469
1882-sw-n 1913-wdh-fst	0.624680
1866-amd-it 1905-amd-algiosf	0.947413
1891-amd-thobh 1897-wdh-soo	0.879704
1868-tsa-aasaos 1875-tsa-dowithoaf	0.984021
1886-amd-fohh 1908-ga-tgi	0.855469
1919-rwc-tct 1922-ga-sf	0.983147
1888-ga-wdmc 1898-wdh-aoec	0.837765
1866-wta-hah 1894-mt-tsa	0.962075
1859-tsa-tacoah 1889-wdh-ahonf-v2	0.977294
1865-wta-tyl 1905-amd-algiosf	0.879066
1863-mh-h-ia 1887-es-mim	0.971279
1851-tsa-wt 1877-tsa-tsatu	0.989865
1889-wdh-ahonf-v1 1893-wdh-tcob	0.936729
1867-wta-saf 1897-wdh-soo	0.975692
1900-ga-sn 1917-ga-tlp	0.958590
1911-hm-tcfb 1917-rwc-trs	0.986497
1865-tsa-nbm 1868-tsa-aasaos	0.895857
1847-tsa-tm-ia 1853-tsa-tirotith	0.960697
1884-mh-mhcfb-nf 1909-amd-algiop	0.987138
1903-amd-hgs 1917-ga-tlp	0.991268
1871-amd-ks 1904-amd-algic	0.988351
1896-amd-algiony 1912-hm-tpoh	0.917479
1880-cfw-rtk 1907-mt-cfma	0.979122
1852-sw-q 1864-sw-toh-v2	0.977303
1898-amd-algiob 1899-amd-thos	0.991445
1879-wdh-tlofa 1896-wdh-tlatlh	0.957215
1868-amd-sa 1873-amd-hn	0.899971
1851-tsa-tlasorl 1915-rwc-wgt	0.464868
1871-wta-utb 1898-ga-tc	0.748835
1873-mt-tga-c 1891-mt-tac	0.991296
1897-amd-hpitw 1898-amd-algiob	0.985745
1860-tsa-tah 1909-wdh-sec	0.540962
1903-amd-hgs 1907-amd-hgs	0.992600
1902-wdh-tk 1908-wdh-rhao	0.986679
1873-amd-hn 1895-rwc-tkiy	0.538390
1851-tsa-ttw 1908-amd-algios	0.746178
1879-amd-hm 1883-amd-wkm	0.979414
1856-tsa-twg 1877-wdh-aca	0.206343
1915-hm-tmdm 1915-hm-tvitf	0.987378
1859-tsa-tacoah 1908-wdh-far	0.981489
1903-amd-hbkh 1914-amd-tgamm	0.981452
1895-cfw-tfyaois 1914-amd-tgamm	0.991295
1894-mt-tet 1903-amd-hbkh	0.860238
1866-wta-hah 1915-wdh-tdots	0.919761
1894-wta-its 1906-ga-r	0.903961
1890-amd-algiop 1900-amd-algiow	0.983626
1870-wta-pap 1889-amd-amaae	0.077898
1856-wta-non 1866-wta-haw	0.963298
1868-wta-osb 1923-ga-bo	0.984884
1871-wdh-ss 1907-wdh-btdatd	0.966356
1873-amd-hn 1900-amd-algiow	0.909595
1851-tsa-ttw 1854-lma-ff	0.971542
1873-mt-tga-c 1887-wdh-ah	0.992829
1851-tsa-ttw 1905-amd-hgaah	0.889760
1894-rwc-itq 1896-wta-tbc-r	0.872761
1873-wdh-aca 1889-tsa-hbe	0.967272
1867-amd-sd 1906-amd-algioq	0.961831
1877-sw-pn 1879-sw-md	0.780723
1875-tsa-dowithoaf 1891-amd-thobh	0.669866
1901-wdh-apopl 1907-rwc-tys	0.703986
1868-tsa-ats 1880-mh-lipp-nf	0.962788
1895-wta-ai 1908-amd-algios	0.985252
1906-ga-r 1917-ga-tlp	0.977206
1856-tsa-woc 1892-wdh-tqom	0.985411
1867-wdh-vl 1895-wdh-mlp	0.989383
1868-amd-sa 1898-wdh-aoec	0.973848
1876-amd-nkk 1880-amd-liagc	0.936678
1902-wdh-tk 1909-wdh-sec	0.948133
1851-tsa-wftw 1856-tsa-fan	0.989527
1856-sw-hots 1882-sw-n	0.949369
1863-mh-h-ia 1899-amd-thos	0.955838
1870-mh-al 1905-hm-tpe	0.987246
1895-wdh-mlp 1907-wdh-tteotn	0.989735
1860-sw-sas-c 1870-sw-wsc	0.935852
1879-wdh-tlofa 1902-wdh-tfotpb	0.753699
1883-amd-fgh 1903-amd-hgs	0.989716
1906-ga-r 1908-ga-tgi	0.675076
1870-amd-ktw 1905-amd-hgaah	0.937147
1867-amd-sd 1873-cfw-tosh	0.961620
1856-wta-non 1887-es-mim	0.963223
1867-wdh-ij 1903-wdh-qs	0.990268
1856-tsa-fan 1875-tsa-dowithoaf	0.959990
1867-wta-ba 1879-lma-ajsb	0.365809
1864-wta-waw 1880-amd-liagc	0.966296
1864-sw-mh-v2 1876-sw-wh-c	0.981485
1866-amd-it 1886-amd-fohh	0.953759
1868-sw-ditf 1884-sw-arw	0.967063
1895-wta-ai 1898-ga-tc	0.982345
1852-sw-q-v2 1864-sw-toh	0.986903
1897-mt-fte 1899-amd-thos	0.856466
1896-wta-tbc-r 1908-hm-tlotm	0.817324
1870-amd-kar 1891-es-mm	0.992070
1870-amd-ktw 1906-amd-ael	0.947006
1876-sw-wh-c 1886-wdh-tmc	0.962250
1851-tsa-tlasorl 1868-wta-dtr	0.904565
1873-wdh-aca 1889-wdh-ahonf-v1	0.961277
1901-wdh-apopl 1917-rwc-trs	0.931761
1855-tsa-tgtc 1918-ew-tm-sh	0.922716
1881-sw-aloc 1906-amd-algioq	0.980635
1898-wdh-aoec 1922-hm-tre-ia	0.901620
1907-wdh-btdatd 1907-wdh-tteotn	0.989600
1902-rwc-tmaa 1920-rwc-tlrf	0.985406
1881-wdh-dbp 1896-wta-fye	0.922695
1897-ga-psaht 1905-ga-tbitf	0.982663
1894-wta-its 1895-wta-ai	0.972619
1877-wdh-aca 1894-wdh-atfa	0.966546
1899-mh-wgwn 1908-wdh-rhao	0.984297
1850-sw-www-v2 1885-wdh-is	0.949143
1889-mt-acyikac 1908-wdh-rhao	0.983077
1883-amd-wkm 1896-amd-algiony	0.973351
1897-amd-ha 1908-ga-tgi	0.922533
1907-wdh-tteotn 1909-mh-tsoall-a	0.993336
1856-sw-hots 1889-ga-hs	0.828649
1894-mh-mwws 1896-mh-tsoahh	0.946709
1870-amd-kar 1903-amd-hbkh	0.949483
1900-amd-algiow 1903-amd-hgs	0.992395
1894-wta-its 1915-hm-tmdm	0.978225
1851-tsa-wt 1864-sw-toh-v2	0.991029
1881-cdw-cjs 1914-amd-tgamm	0.977404
1871-sw-thit 1876-sw-wh-c	0.865579
1898-ga-tvr 1903-amd-algiosl	0.784175
1860-sw-sas-c 1915-hm-tvitf	0.946363
1893-wta-avu 1896-wta-tbc-r	0.821266
1889-amd-amaae 1913-amd-trhcag	0.919877
1873-wdh-aca 1887-wdh-ah	0.984540
1902-rwc-tmaa 1912-rwc-tbol	0.986392
1879-amd-hm 1903-amd-algiosl	0.980799
1898-ga-tc 1917-ga-tlp	0.972475
1851-tsa-lilfawwrt 1882-cfw-a	0.987625
1864-wta-waw 1876-wta-ltf	0.969851
1867-wta-saf 1913-amd-amc	0.889062
1863-mh-h-ia 1873-mh-j	0.984389
1874-amd-sd 1904-rwc-tr	0.956892
1897-ga-psaht 1898-ga-tvr	0.979139
1877-cdw-bab 1919-rwc-tct	0.969712
1852-tsa-hhalp 1856-tsa-woc	0.983716
1894-wta-ab 1907-rwc-tys	0.966335
1868-sw-ditf 1910-wdh-ii	0.989044
1877-sw-d 1880-sw-teoac	0.904750
1868-wta-dtr 1870-wta-dad	0.912037
1860-wta-lbl 1876-wta-ltf	0.970929
1851-tsa-wftw 1876-sw-tgoc-c	0.523546
1901-amd-algino 1906-amd-algioq	0.988816
1854-mh-a 1917-ew-s	0.970614
1903-amd-hgs 1914-amd-tgamm	0.990498
1867-wdh-ij 1871-wdh-ss	0.982481
1866-amd-it 1870-amd-ktw	0.985134
1880-sw-teoac 1897-wdh-soo	0.938221
1864-sw-toh 1876-sw-wh-c	0.973807
1879-lma-ajsb 1904-amd-algic	0.897814
1877-amd-fhtm 1912-hm-tpoh	0.989591
1897-wdh-soo 1915-wdh-tdots	0.986936
1865-wta-tyl 1876-mt-taots	0.986505
1894-mt-tsa 1899-mh-wgwn	0.960827
1870-amd-wfah 1875-amd-da	0.972963
1893-mt-ttopw 1913-amd-trhcag	0.446469
1881-cdw-wi-2 1889-wdh-ahonf-v1	0.644867
1852-tsa-hhalp 1859-tsa-tacoah	0.989214
1852-tsa-trowww 1872-tsa-tyiamt	0.982941
1897-ga-psaht 1900-ga-sn	0.924689
1847-tsa-tm-ia 1852-tsa-hhalp	0.938464
1880-mt-ata 1893-wdh-tcob	0.882126
1855-tsa-tgtc 1859-tsa-lg	0.951338
1898-amd-algiob 1902-amd-algiod	0.983741
1855-tsa-tgtc 1889-tsa-hbe	0.976878
1870-amd-kar 1883-amd-fgh	0.938262
1888-ga-wdmc 1908-hm-tlotm	0.966208
1851-tsa-ttw 1864-sw-mh	0.906628
1852-tsa-hhalp 1890-tsa-absal	0.933698
1876-sw-tgoc-c 1882-sw-n	0.867034
1852-tsa-ml 1909-wdh-sec	0.985877
1860-tsa-tah 1875-tsa-dowithoaf	0.962749
1883-amd-fgh 1886-amd-fohh	0.975775
1860-sw-sas-v2-c 1868-sw-d	0.958984
1854-tsa-tniabr 1860-tsa-tah	0.981824
1906-ga-r 1923-ga-bo	0.976564
1873-tsa-ca 1922-ga-sf	0.919432
1876-mt-taots 1909-es-dotr	0.895580
1871-amd-hd 1906-rwc-tfc	0.981116
1868-sw-ditf 1898-ga-tvr	0.971463
1898-ga-tvr 1913-wdh-fst	0.446389
1889-wdh-ahonf-v1 1895-wdh-mlp	0.883476
1885-wdh-is 1889-wdh-ahonf-v1	0.987821
1850-sw-www 1850-sw-www-v2	0.842088
1909-hm-tgg 1913-hm-pc	0.993017
1901-amd-algino 1912-amd-tcitlorh	0.987897
1868-sw-ditf 1909-amd-hgt	0.982275
1876-mt-ototm 1917-ga-tlp	0.987285
1902-ga-tc 1907-ga-a	0.978812
1860-sw-sas-v2-c 1879-sw-md	0.969597
1868-wta-dtr 1891-amd-thobh	0.758385
1884-es-b 1890-wdh-abt	0.975407
1854-tsa-tniabr 1858-tsa-thbnth	0.988698
1870-wta-dad 1897-amd-hpitw	0.986292
1897-amd-hpitw 1905-hm-ham-sh	0.985549
1875-mh-blat-nf 1909-mh-tsoall-a	0.992083
1906-amd-ael 1909-amd-hgt	0.991059
1897-amd-algola 1897-amd-hpitw	0.979819
1851-tsa-wftw 1853-tsa-fpotwol	0.977556
1908-hm-tlotm 1913-hm-pc	0.991440
1893-wdh-tcob 1905-ga-ttt	0.937419
1908-wdh-far 1908-wdh-rhao	0.991560
1893-lma-ct 1894-amd-iwrt	0.946387
1878-mh-dyb-nf 1913-wdh-fst	0.138176
1872-cdw-bs 1872-cdw-s	0.991116
1896-wta-tbc-r 1900-amd-algiow	0.933514
1901-amd-algino 1914-amd-tgamm	0.991520
1909-amd-algiop 1912-amd-tcitlorh	0.980262
1873-amd-hn 1909-amd-hgt	0.686561
1885-wdh-is 1902-rwc-tmaa	0.988117
1914-hm-taok 1915-hm-tvitf	0.989708
1868-sw-ditf 1897-amd-hpitw	0.986916
1894-wta-ab 1907-ga-a	0.964653
1903-amd-algiosl 1905-amd-algiosf	0.985826
1897-amd-hpitw 1904-amd-algic	0.988418
1871-amd-ks 1876-lma-rib	0.963612
1851-tsa-wt 1871-wta-nl	0.987423
1898-ga-tc 1905-ga-ttt	0.989970
1864-sw-toh 1880-sw-teoac	0.978673
1890-tsa-absal 1899-amd-thos	0.839372
1879-wdh-tlofa 1895-cfw-daois	0.950391
1853-tsa-fpotwol 1872-tsa-tyiamt	0.991518
1851-tsa-tlasorl 1887-lma-agfg	0.960303
1877-amd-fhtm 1905-amd-hgaah	0.983402
1868-tsa-aasaos 1890-tsa-absal	0.980637
1895-wta-ai 1913-wdh-fst	0.939359
1873-tsa-ca 1894-amd-iwrt	0.970589
1870-amd-wfah 1906-amd-ael	0.982196
1871-wdh-ss 1908-wdh-far	0.933208
1878-mh-dyb-nf 1884-mh-mhcfb-nf	0.933383
1856-tsa-woc 1916-ga-mb	0.986545
1884-lma-sws 1908-wdh-far	0.966733
1870-wta-dad 1910-hm-sh	0.861613
1897-amd-algola 1903-amd-hgs	0.991258
1854-tsa-tniabr 1903-amd-hgs	0.985489
1853-tsa-hlas 1894-es-e	0.992269
1852-sw-q 1912-amd-tcitlorh	0.919708
1870-amd-ktw 1903-amd-algiosl	0.949445
1880-cdw-mwotn 1912-amd-tcitlorh	0.685624
1854-lma-ff 1899-wdh-arl	0.978655
1876-amd-nkk 1883-amd-wkm	0.965574
1879-wdh-tlofa 1917-ga-tlp	0.981459
1903-hm-tgc 1914-hm-taok	0.992940
1913-rwc-qa 1915-rwc-tgp	0.969636
1873-wdh-aca 1923-ga-bo	0.992386
1856-tsa-fan 1856-tsa-woc	0.982851
1876-sw-wh-c 1904-amd-algic	0.979829
1894-wta-its 1896-wta-fye	0.980687
1879-sw-md 1912-amd-tcitlorh	0.959150
1896-rwc-tmoc 1907-rwc-tys	0.880893
1895-cfw-daois 1898-wdh-aoec	0.952509
1856-tsa-woc 1905-hm-tpe	0.942704
1875-tsa-dowithoaf 1880-mh-csith-nf	0.958004
1873-amd-hn 1890-wdh-abt	0.893511
1880-cfw-rtk 1906-amd-algioq	0.965169
1897-amd-algola 1900-amd-algiow	0.992035
1863-mh-h-ia 1912-rwc-tbol	0.936637
1871-wdh-ss 1896-amd-algiony	0.381720
1867-wdh-vl 1908-wdh-rhao	0.991633
1889-wdh-ahonf-v1 1908-wdh-rhao	0.946248
1891-mt-tac 1915-hm-tmdm	0.991681
1851-tsa-wftw 1894-amd-iwrt	0.889522
1856-tsa-fan 1860-tsa-tah	0.736017
1863-mh-h-ia 1919-es-tpc	0.945495
1888-ga-wdmc 1922-ga-sf	0.949565
1876-sw-tgoc-c 1879-sw-md	0.241358
1861-sw-tcobh 1876-sw-tgoc-c	0.934348
1899-wdh-arl 1913-wdh-fst	0.571076
1889-wdh-ahonf-v2 1902-wdh-tfotpb	0.658726
