1891-es-mm 1920-rwc-tlrf	0.993713
1916-ga-mb 1897-ga-psaht	0.994613
1907-wdh-tteotn 1873-wdh-aca	0.993676
1854-tsa-tniabr 1851-tsa-wt	0.994256
1905-amd-hgaah 1900-amd-algiow	0.993882
1920-hm-tpm 1915-hm-tmdm	0.994327
1877-cdw-bab 1851-tsa-tlasorl	0.993291
1870-wta-pap 1894-wta-ab	0.993173
1889-amd-amaae 1864-sw-toh	0.991041
1896-wdh-tlatlh 1903-wdh-qs	0.986850
1870-sw-wsc 1880-cfw-rtk	0.987406
1894-mh-mwws 1913-amd-amc	0.992597
1871-sw-o 1899-cdw-tf	0.981525
1906-es-ha 1877-wdh-aca	0.983591
1899-amd-thos 1902-amd-algiod	0.992449
1895-wta-ai 1902-wdh-tfotpb	0.987977
1911-rwc-j 1870-mh-al	0.993690
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.993345
1870-amd-wfah 1906-amd-ael	0.992319
1883-amd-wkm 1868-wta-dtr	0.988521
1894-mt-tet 1891-mt-tac	0.992910
1894-amd-iwrt 1875-amd-da	0.993765
1914-rwc-a 1917-ew-s	0.994482
1908-wdh-rhao 1893-wdh-tcob	0.992994
1898-wdh-aoec 1881-wdh-dbp	0.994130
1881-sw-aloc 1923-ga-bo	0.993494
1898-amd-algiob 1894-es-e	0.972563
1856-tsa-fan 1872-tsa-tyiamt	0.990831
1909-amd-hgt 1866-amd-it	0.991823
1889-mt-acyikac 1873-mt-tga-c	0.994162
1897-mt-fte 1907-mt-cs	0.989977
1861-sw-tcobh 1879-sw-md	0.991811
1883-amd-fgh 1876-amd-nkk	0.991952
1888-ga-wdmc 1867-wta-saf	0.993710
1850-sw-www 1880-sw-teoac	0.992651
1864-wta-waw 1894-wta-its	0.994044
1851-tsa-ttw 1852-tsa-trowww	0.994272
1877-sw-d 1903-amd-algiosl	0.901558
1919-ga-ta 1913-rwc-qa	0.992798
1914-amd-tgamm 1896-wta-fye	0.989709
1852-sw-q 1895-cfw-daois	0.992208
1913-amd-trhcag 1870-amd-kar	0.990881
1860-sw-sas-v2-c 1871-wta-nl	0.978962
1880-mt-ata 1912-hm-tpoh	0.993473
1867-amd-sd 1870-amd-ktw	0.993942
1884-amd-ootw 1879-wdh-tlofa	0.988386
1901-rwc-c 1915-rwc-wgt	0.992904
1913-wdh-fst 1897-wdh-soo	0.992904
1860-sw-sas-c 1902-rwc-tmop	0.991417
1922-hm-tre-ia 1880-mh-csith-nf	0.986964
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.993638
1856-sw-hots 1877-sw-pn	0.991333
1908-ga-tgi 1898-ga-tvr	0.990771
1908-amd-algios 1915-rwc-tgp	0.990400
1850-sw-www-v2 1909-hm-tgg	0.983913
1871-wdh-ss 1908-wdh-far	0.991179
1876-mt-taots 1892-es-ip	0.989935
1910-wdh-ii 1860-wta-lbl	0.989867
1889-ga-hs 1921-ga-sil	0.992816
1874-amd-sd 1912-amd-tcitlorh	0.993104
1871-wta-utb 1875-mh-blat-nf	0.990249
1877-sw-pn-? 1914-hm-taok	0.992720
1907-amd-hgs 1897-amd-ha	0.991613
1876-wta-ltf 1890-tsa-absal	0.989490
1889-wdh-ahonf-v2 1907-ga-a	0.990179
1867-wdh-vl 1899-wdh-arl	0.981854
1887-wdh-ah 1907-wdh-btdatd	0.993270
1892-wta-fftr 1884-mh-mhcfb-nf	0.977847
1896-rwc-tmoc 1907-rwc-tys	0.994075
1893-ga-td 1917-ga-tlp	0.993957
1853-tsa-fpotwol 1912-rwc-tbol	0.989542
1868-sw-d 1858-tsa-thbnth	0.994151
1909-wdh-sec 1900-ga-sn	0.991744
1882-cfw-a 1873-cfw-tosh	0.993133
1852-tsa-hhalp 1890-amd-algiop	0.979850
1905-amd-algiosf 1871-amd-hd	0.993554
1859-tsa-lg 1909-mt-efcsvth	0.984231
1895-rwc-tkiy 1905-hm-ham-sh	0.993262
1867-wta-ba 1876-sw-wh-c	0.993361
1851-tsa-wftw 1880-lma-jaj	0.991375
1866-wta-hah 1896-wta-tbc-r	0.994069
1879-amd-hm 1897-amd-hpitw	0.993632
1901-wdh-apopl 1915-hm-tvitf	0.992400
1870-wta-dad 1866-wta-haw	0.992917
1880-cdw-mwotn 1868-tsa-aasaos	0.993841
1905-ga-ttt 1904-amd-algic	0.993400
1865-tsa-nbm 1894-rwc-itq	0.991670
1893-wta-avu 1856-wta-non	0.983489
1877-tsa-tsatu 1852-tsa-ml	0.993747
1895-cfw-tfyaois 1868-wta-osb	0.988349
1875-tsa-dowithoaf 1909-es-dotr	0.986818
1864-sw-mh 1871-sw-thit	0.994226
1907-hm-tbm 1884-lma-sws	0.993649
1906-rwc-tfc 1919-rwc-tct	0.991939
1884-es-b 1889-lma-ll-v3	0.985761
1876-mt-ototm 1877-amd-fhtm	0.992181
1903-amd-hbkh 1874-amd-towwlias	0.994248
1896-mh-tsoahh 1880-mh-lipp-nf	0.994268
1868-tsa-ats 1889-tsa-hbe	0.992766
1909-mh-tsoall-a 1878-mh-dyb-nf	0.982807
