1876-mt-ototm 1896-wdh-tlatlh	0.566286
1856-sw-hots 1877-sw-d	0.582897
1867-wdh-vl 1897-wdh-soo	0.554960
1911-rwc-j 1919-rwc-tct	0.582930
1876-amd-nkk 1913-amd-amc	0.605843
1903-amd-algiosl 1913-amd-amc	0.583057
1858-tsa-thbnth 1908-amd-algios	0.556122
1864-sw-toh 1890-amd-algiop	0.555809
1853-tsa-fpotwol 1896-wta-fye	0.553936
1853-tsa-fpotwol 1868-tsa-aasaos	0.576501
1873-mt-tga-c 1908-amd-algios	0.565634
1867-wta-ba 1903-wdh-qs	0.663196
1859-tsa-lg 1907-mt-cs	0.570097
1870-amd-ktw 1910-wdh-ii	0.562506
1871-sw-o 1915-hm-tvitf	0.584081
1914-hm-taok 1915-hm-tmdm	0.558535
1856-tsa-fan 1894-mt-tet	0.553487
1899-wdh-arl 1908-wdh-far	0.566683
1851-tsa-wftw 1914-rwc-a	0.564623
1873-mt-tga-c 1889-mt-acyikac	0.550619
1867-amd-sd 1913-wdh-fst	0.613236
1868-wta-dtr 1913-wdh-fst	0.549232
1897-amd-hpitw 1902-amd-algiod	0.554892
1867-wdh-vl 1896-wdh-tlatlh	0.578285
1874-amd-sd 1907-ga-a	0.643499
1852-sw-q 1907-rwc-tys	0.561971
1852-tsa-trowww 1853-tsa-fpotwol	0.561418
1851-tsa-wftw 1890-tsa-absal	0.601601
1851-tsa-wt 1868-tsa-ats	0.560399
1871-sw-o 1921-ga-sil	0.551718
1907-rwc-tys 1915-rwc-wgt	0.559037
1871-wta-utb 1897-ga-psaht	0.566808
1856-sw-hots 1871-sw-o	0.549938
1884-wdh-trpsl 1896-wdh-tlatlh	0.573574
1851-tsa-ttw 1868-tsa-aasaos	0.584062
1876-mt-ototm 1914-rwc-a	0.537955
1851-tsa-wt 1854-tsa-tniabr	0.542681
1881-wdh-dbp 1916-ga-mb	0.540565
1896-rwc-tmoc 1920-rwc-tlrf	0.606002
1871-amd-hd 1900-amd-algiow	0.568329
1860-sw-sas-v2-c 1912-amd-tcitlorh	0.570823
1851-tsa-wftw 1865-tsa-nbm	0.606939
1851-tsa-tlasorl 1852-tsa-ml	0.562233
1907-ga-a 1917-ga-tlp	0.582991
1905-ga-ttt 1907-hm-tbm	0.555288
1883-amd-fgh 1883-amd-wkm	0.580843
1897-mt-fte 1907-hm-tbm	0.598922
1860-sw-sas-c 1879-amd-hm	0.560936
1866-amd-it 1901-wdh-apopl	0.560986
1881-wdh-dbp 1912-amd-tcitlorh	0.575167
1907-hm-tbm 1922-hm-tre-ia	0.554993
1867-wdh-vl 1901-rwc-c	0.549614
1914-rwc-a 1919-rwc-tct	0.557319
1851-tsa-wt 1889-amd-amaae	0.555058
1868-wta-osb 1898-ga-tvr	0.563733
1867-amd-sd 1912-hm-tpoh	0.564711
1894-amd-iwrt 1909-amd-hgt	0.687734
1905-ga-ttt 1915-rwc-wgt	0.545991
1870-amd-ktw 1877-sw-pn	0.567249
1870-amd-kar 1904-amd-algic	0.546649
1871-amd-hd 1903-amd-hbkh	0.583157
1870-amd-wfah 1889-ga-hs	0.591579
1866-amd-it 1902-rwc-tmop	0.555896
1888-ga-wdmc 1893-ga-td	0.555632
1867-wdh-vl 1871-wdh-ss	0.569653
1861-sw-tcobh 1868-sw-d	0.588622
1907-amd-hgs 1913-amd-amc	0.620500
1908-wdh-far 1915-hm-tmdm	0.586256
1871-wta-nl 1894-wta-ab	0.560048
1860-sw-sas-v2-c 1877-sw-pn-?	0.563174
1870-amd-ktw 1914-amd-tgamm	0.561332
1895-rwc-tkiy 1915-rwc-tgp	0.617504
1908-ga-tgi 1921-ga-sil	0.561388
1894-amd-iwrt 1907-rwc-tys	0.563307
1877-sw-d 1907-rwc-tys	0.621811
1868-tsa-aasaos 1898-amd-algiob	0.569685
1883-amd-fgh 1907-amd-hgs	0.625077
1868-tsa-ats 1898-amd-algiob	0.561549
1850-sw-www-v2 1854-tsa-tniabr	0.562399
1850-sw-www 1871-sw-thit	0.547302
1902-wdh-tfotpb 1907-wdh-btdatd	0.589028
1883-amd-wkm 1898-amd-algiob	0.559993
1872-tsa-tyiamt 1910-wdh-ii	0.568378
1889-wdh-ahonf-v1 1901-wdh-apopl	0.558569
1871-wdh-ss 1876-mt-ototm	0.597774
1874-amd-sd 1905-amd-algiosf	0.596044
1907-ga-a 1907-hm-tbm	0.548657
1867-amd-sd 1907-amd-hgs	0.578023
1852-sw-q 1889-tsa-hbe	0.567231
1867-wdh-vl 1913-rwc-qa	0.600477
1879-wdh-tlofa 1912-rwc-tbol	0.595655
1856-wta-non 1866-wta-haw	0.567276
1890-tsa-absal 1905-ga-ttt	0.703461
1891-mt-tac 1897-mt-fte	0.564757
1905-amd-algiosf 1913-amd-trhcag	0.558393
1852-tsa-hhalp 1901-wdh-apopl	0.573662
1852-tsa-trowww 1854-tsa-tniabr	0.543745
1913-wdh-fst 1922-hm-tre-ia	0.661575
1876-mt-taots 1920-hm-tpm	0.574635
1894-rwc-itq 1899-wdh-arl	0.633000
