of	IN	of
distress	NN	distress
with	IN	with
another	DT	another
sufferer	NN	sufferer
.	SENT	.
Moreover	RB	moreover
,	,	,
he	PP	he
wanted	VBD	want
to	TO	to
assure	VB	assure
himself	PP	himself
that	IN	that
Huck	NP	Huck
had	VBD	have
remained	VBN	remain
discreet	JJ	discreet
.	SENT	.
“	``	"
Huck	NP	Huck
,	,	,
have	VB	have
you	PP	you
ever	RB	ever
told	VBD	tell
anybody	NN	anybody
about--that	NN	<unknown>
?	SENT	?
”	''	"
“	``	"
‘	``	'
Bout	NN	bout
what	WP	what
?	SENT	?
”	''	"
“	``	"
You	PP	you
know	VBP	know
what	WP	what
.	SENT	.
”	''	"
“	``	"
Oh--‘course	NP	Oh--‘course
I	PP	I
have	VBP	have
n’t	RB	n't
.	SENT	.
”	''	"
“	``	"
Never	RB	never
a	DT	a
word	NN	word
?	SENT	?
”	''	"
“	``	"
Never	RB	never
a	DT	a
solitary	JJ	solitary
word	NN	word
,	,	,
so	RB	so
help	VB	help
me	PP	me
.	SENT	.
What	WP	what
makes	VBZ	make
you	PP	you
ask	VB	ask
?	SENT	?
”	''	"
“	``	"
Well	UH	well
,	,	,
I	PP	I
was	VBD	be
afeard	JJ	afeard
.	SENT	.
”	''	"
“	``	"
Why	WRB	why
,	,	,
Tom	NP	Tom
Sawyer	NP	Sawyer
,	,	,
we	PP	we
would	MD	would
n’t	RB	n't
be	VB	be
alive	JJ	alive
two	CD	two
days	NNS	day
if	IN	if
that	WDT	that
got	VBD	get
found	VBN	find
out	RP	out
.	SENT	.
You	PP	you
know	VBP	know
that	RB	that
.	SENT	.
”	''	"
Tom	NP	Tom
felt	VBD	feel
more	RBR	more
comfortable	JJ	comfortable
.	SENT	.
After	IN	after
a	DT	a
pause	NN	pause
:	:	:
“	``	"
Huck	NP	Huck
,	,	,
they	PP	they
could	MD	could
n’t	RB	n't
anybody	NN	anybody
get	VB	get
you	PP	you
to	TO	to
tell	VB	tell
,	,	,
could	MD	could
they	PP	they
?	SENT	?
”	''	"
“	``	"
Get	VB	get
me	PP	me
to	TO	to
tell	VB	tell
?	SENT	?
Why	WRB	why
,	,	,
if	IN	if
I	PP	I
wanted	VBD	want
that	IN	that
halfbreed	JJ	halfbreed
devil	NN	devil
to	TO	to
drownd	VB	<unknown>
me	PP	me
they	PP	they
could	MD	could
get	VB	get
me	PP	me
to	TO	to
tell	VB	tell
.	SENT	.
They	PP	they
ai	VBP	ai
n’t	RB	n't
no	DT	no
different	JJ	different
way	NN	way
.	SENT	.
”	''	"
“	``	"
Well	UH	well
,	,	,
that	WDT	that
’	POS	'
s	NNS	<unknown>
all	DT	all
right	NN	right
,	,	,
then	RB	then
.	SENT	.
I	PP	I
reckon	VBP	reckon
we	PP	we
’	''	'
re	IN	re
safe	JJ	safe
as	RB	as
long	RB	long
as	IN	as
we	PP	we
keep	VBP	keep
mum	JJ	mum
.	SENT	.
But	CC	but
let	VB	let
’	''	'
s	NNS	<unknown>
swear	VBP	swear
again	RB	again
,	,	,
anyway	RB	anyway
.	SENT	.
It	PP	it
’	POS	'
s	NNS	<unknown>
more	RBR	more
surer	JJR	sure
.	SENT	.
”	''	"
