1881-wdh-dbp 1907-wdh-tteotn	0.565574
1865-tsa-nbm 1905-amd-algiosf	0.502638
1870-amd-ktw 1911-rwc-j	0.561407
1866-wta-hah 1896-wta-fye	0.555262
1903-amd-algiosl 1912-rwc-tbol	0.550367
1851-tsa-wftw 1868-wta-osb	0.513433
1914-rwc-a 1919-rwc-tct	0.483890
1866-amd-it 1905-hm-ham-sh	0.464976
1874-amd-sd 1909-amd-hgt	0.553282
1854-tsa-tniabr 1900-amd-algiow	0.518835
1868-wta-osb 1881-sw-aloc	0.463551
1875-amd-da 1889-amd-amaae	0.569654
1867-amd-sd 1912-amd-tcitlorh	0.565001
1851-tsa-lilfawwrt 1889-tsa-hbe	0.533126
1871-wta-nl 1894-wta-its	0.548679
1851-tsa-wftw 1867-wdh-vl	0.562661
1903-wdh-qs 1905-amd-algiosf	0.532512
1864-sw-toh-v2 1876-sw-wh-c	0.560482
1877-sw-pn 1921-ga-sil	0.554043
1889-wdh-ahonf-v1 1907-wdh-tteotn	0.566881
1887-wdh-ah 1901-wdh-apopl	0.548113
1876-amd-nkk 1914-amd-tgamm	0.552575
1870-amd-wfah 1889-amd-amaae	0.568342
1866-wta-haw 1868-wta-osb	0.546277
1880-mt-ata 1907-mt-cs	0.566737
1894-rwc-itq 1909-mt-efcsvth	0.496222
1867-wta-ba 1894-wta-its	0.558847
1850-sw-www-v2 1856-sw-hots	0.566175
1902-rwc-tmop 1904-amd-algic	0.484781
1865-tsa-nbm 1907-ga-a	0.532419
1898-amd-algiob 1900-amd-algiow	0.555689
1896-rwc-tmoc 1906-rwc-tfc	0.563971
1897-amd-ha 1902-amd-algiod	0.553951
1879-amd-hm 1907-amd-hgs	0.576704
1851-tsa-tlasorl 1872-tsa-tyiamt	0.567414
1907-rwc-tys 1912-rwc-tbol	0.559542
1884-amd-ootw 1912-amd-tcitlorh	0.558778
1851-tsa-wftw 1874-amd-towwlias	0.582126
1877-sw-d 1904-amd-algic	0.584999
1880-mh-csith-nf 1893-ga-td	0.434247
1874-amd-towwlias 1903-amd-algiosl	0.561438
1876-mt-ototm 1898-amd-algiob	0.537471
1870-sw-wsc 1909-mt-efcsvth	0.533183
1850-sw-www 1909-mt-efcsvth	0.543883
1884-amd-ootw 1896-mh-tsoahh	0.540196
1903-wdh-qs 1907-wdh-btdatd	0.560329
1856-sw-hots 1877-sw-d	0.560872
1879-sw-md 1914-hm-taok	0.517899
1893-ga-td 1903-amd-hbkh	0.523978
1867-wta-ba 1876-wta-ltf	0.580981
1893-ga-td 1906-amd-ael	0.531233
1861-sw-tcobh 1913-amd-trhcag	0.543541
1851-tsa-ttw 1889-ga-hs	0.549379
1851-tsa-wftw 1879-wdh-tlofa	0.575395
1873-wdh-aca 1889-wdh-ahonf-v2	0.563619
1876-sw-wh-c 1907-amd-hgs	0.550390
1870-wta-pap 1894-wta-ab	0.499802
1881-wdh-dbp 1906-amd-ael	0.545039
1861-sw-tcobh 1896-rwc-tmoc	0.563868
1883-amd-fgh 1907-rwc-tys	0.521945
1871-amd-hd 1907-wdh-btdatd	0.542908
1876-sw-wh-c 1914-hm-taok	0.536877
1876-amd-nkk 1908-wdh-rhao	0.561422
1917-ga-tlp 1923-ga-bo	0.560281
1861-sw-tcobh 1877-sw-pn-?	0.585539
1870-sw-wsc 1897-wdh-soo	0.610454
1874-amd-towwlias 1896-rwc-tmoc	0.532500
1871-sw-thit 1881-sw-aloc	0.561550
1871-wdh-ss 1893-wdh-tcob	0.544898
1909-mt-efcsvth 1915-hm-tvitf	0.457294
1871-amd-hd 1889-amd-amaae	0.554507
1851-tsa-wt 1873-mt-tga-c	0.562116
1897-ga-psaht 1903-amd-algiosl	0.565218
1896-rwc-tmoc 1902-wdh-tfotpb	0.522743
1907-wdh-tteotn 1908-wdh-rhao	0.535900
1870-amd-kar 1896-wta-fye	0.597405
1890-amd-algiop 1907-amd-hgs	0.572742
1911-rwc-j 1915-rwc-tgp	0.563234
1876-sw-wh-c 1877-sw-pn	0.550128
1851-tsa-lilfawwrt 1876-amd-nkk	0.559356
1870-sw-wsc 1900-ga-sn	0.542815
1864-wta-waw 1866-wta-haw	0.559892
1877-wdh-aca 1902-wdh-tfotpb	0.535998
1864-sw-toh-v2 1908-amd-algios	0.562197
1873-wdh-aca 1896-mh-tsoahh	0.473254
1864-wta-waw 1894-wta-its	0.554723
1867-amd-sd 1907-amd-hgs	0.547476
1871-amd-hd 1887-wdh-ah	0.544120
1868-tsa-aasaos 1875-tsa-dowithoaf	0.561290
1871-wta-nl 1897-amd-ha	0.577433
1897-ga-psaht 1905-ga-ttt	0.561382
1908-wdh-far 1916-ga-mb	0.564251
1850-sw-www 1916-ga-mb	0.572111
1876-sw-wh-c 1884-amd-ootw	0.545852
1851-tsa-ttw 1890-tsa-absal	0.552213
1877-amd-fhtm 1889-amd-amaae	0.572421
1866-wta-hah 1876-wta-ltf	0.573491
1852-sw-q 1909-mt-efcsvth	0.555118
1870-amd-wfah 1884-amd-ootw	0.556314
1867-amd-sd 1894-amd-iwrt	0.562528
