very	RB	very
few	JJ	few
there	RB	there
who	WP	who
knew	VBD	know
what	WP	what
“	``	"
tete	NN	<unknown>
”	''	"
meant	VBN	mean
,	,	,
but	CC	but
the	DT	the
poem	NN	poem
was	VBD	be
very	RB	very
satisfactory	JJ	satisfactory
,	,	,
nevertheless	RB	nevertheless
.	SENT	.
Next	NP	Next
appeared	VBD	appear
a	DT	a
dark-complexioned	JJ	dark-complexioned
,	,	,
black-eyed	JJ	black-eyed
,	,	,
black-haired	JJ	black-haired
young	JJ	young
lady	NN	lady
,	,	,
who	WP	who
paused	VBD	pause
an	DT	an
impressive	JJ	impressive
moment	NN	moment
,	,	,
assumed	VBD	assume
a	DT	a
tragic	JJ	tragic
