1881-wdh-dbp 1907-wdh-tteotn	0.981328
1865-tsa-nbm 1905-amd-algiosf	0.689340
1870-amd-ktw 1911-rwc-j	0.874333
1866-wta-hah 1896-wta-fye	0.987029
1903-amd-algiosl 1912-rwc-tbol	0.943551
1851-tsa-wftw 1868-wta-osb	0.987546
1914-rwc-a 1919-rwc-tct	0.964120
1866-amd-it 1905-hm-ham-sh	0.983542
1874-amd-sd 1909-amd-hgt	0.984122
1854-tsa-tniabr 1900-amd-algiow	0.989920
1868-wta-osb 1881-sw-aloc	0.987803
1875-amd-da 1889-amd-amaae	0.536566
1867-amd-sd 1912-amd-tcitlorh	0.980930
1851-tsa-lilfawwrt 1889-tsa-hbe	0.975210
1871-wta-nl 1894-wta-its	0.985210
1851-tsa-wftw 1867-wdh-vl	0.988322
1903-wdh-qs 1905-amd-algiosf	0.977891
1864-sw-toh-v2 1876-sw-wh-c	0.975542
1877-sw-pn 1921-ga-sil	0.953841
1889-wdh-ahonf-v1 1907-wdh-tteotn	0.979768
1887-wdh-ah 1901-wdh-apopl	0.990404
1876-amd-nkk 1914-amd-tgamm	0.950816
1870-amd-wfah 1889-amd-amaae	0.478862
1866-wta-haw 1868-wta-osb	0.956223
1880-mt-ata 1907-mt-cs	0.834964
1894-rwc-itq 1909-mt-efcsvth	0.962979
1867-wta-ba 1894-wta-its	0.941529
1850-sw-www-v2 1856-sw-hots	0.957916
1902-rwc-tmop 1904-amd-algic	0.972821
1865-tsa-nbm 1907-ga-a	0.509641
1898-amd-algiob 1900-amd-algiow	0.984812
1896-rwc-tmoc 1906-rwc-tfc	0.952627
1897-amd-ha 1902-amd-algiod	0.973381
1879-amd-hm 1907-amd-hgs	0.989460
1851-tsa-tlasorl 1872-tsa-tyiamt	0.649853
1907-rwc-tys 1912-rwc-tbol	0.979011
1884-amd-ootw 1912-amd-tcitlorh	0.975090
1851-tsa-wftw 1874-amd-towwlias	0.835820
1877-sw-d 1904-amd-algic	0.905558
1880-mh-csith-nf 1893-ga-td	0.972587
1874-amd-towwlias 1903-amd-algiosl	0.943699
1876-mt-ototm 1898-amd-algiob	0.936219
1870-sw-wsc 1909-mt-efcsvth	0.902336
1850-sw-www 1909-mt-efcsvth	0.947430
1884-amd-ootw 1896-mh-tsoahh	0.973478
1903-wdh-qs 1907-wdh-btdatd	0.987788
1856-sw-hots 1877-sw-d	0.841852
1879-sw-md 1914-hm-taok	0.748277
1893-ga-td 1903-amd-hbkh	0.948364
1867-wta-ba 1876-wta-ltf	0.932735
1893-ga-td 1906-amd-ael	0.963008
1861-sw-tcobh 1913-amd-trhcag	0.956115
1851-tsa-ttw 1889-ga-hs	0.823657
1851-tsa-wftw 1879-wdh-tlofa	0.982018
1873-wdh-aca 1889-wdh-ahonf-v2	0.907459
1876-sw-wh-c 1907-amd-hgs	0.930647
1870-wta-pap 1894-wta-ab	0.985602
1881-wdh-dbp 1906-amd-ael	0.982808
1861-sw-tcobh 1896-rwc-tmoc	0.920313
1883-amd-fgh 1907-rwc-tys	0.787080
1871-amd-hd 1907-wdh-btdatd	0.947612
1876-sw-wh-c 1914-hm-taok	0.972096
1876-amd-nkk 1908-wdh-rhao	0.978381
1917-ga-tlp 1923-ga-bo	0.984278
1861-sw-tcobh 1877-sw-pn-?	0.971043
1870-sw-wsc 1897-wdh-soo	0.883358
1874-amd-towwlias 1896-rwc-tmoc	0.991457
1871-sw-thit 1881-sw-aloc	0.966299
1871-wdh-ss 1893-wdh-tcob	0.855704
1909-mt-efcsvth 1915-hm-tvitf	0.984730
1871-amd-hd 1889-amd-amaae	0.831778
1851-tsa-wt 1873-mt-tga-c	0.990071
1897-ga-psaht 1903-amd-algiosl	0.982447
1896-rwc-tmoc 1902-wdh-tfotpb	0.123797
1907-wdh-tteotn 1908-wdh-rhao	0.992545
1870-amd-kar 1896-wta-fye	0.915431
1890-amd-algiop 1907-amd-hgs	0.977690
1911-rwc-j 1915-rwc-tgp	0.993131
1876-sw-wh-c 1877-sw-pn	0.960379
1851-tsa-lilfawwrt 1876-amd-nkk	0.969481
1870-sw-wsc 1900-ga-sn	0.661872
1864-wta-waw 1866-wta-haw	0.864074
1877-wdh-aca 1902-wdh-tfotpb	0.204071
1864-sw-toh-v2 1908-amd-algios	0.984988
1873-wdh-aca 1896-mh-tsoahh	0.887922
1864-wta-waw 1894-wta-its	0.983195
1867-amd-sd 1907-amd-hgs	0.987816
1871-amd-hd 1887-wdh-ah	0.983759
1868-tsa-aasaos 1875-tsa-dowithoaf	0.984021
1871-wta-nl 1897-amd-ha	0.967523
1897-ga-psaht 1905-ga-ttt	0.983650
1908-wdh-far 1916-ga-mb	0.988224
1850-sw-www 1916-ga-mb	0.957973
1876-sw-wh-c 1884-amd-ootw	0.981911
1851-tsa-ttw 1890-tsa-absal	0.976309
1877-amd-fhtm 1889-amd-amaae	0.949897
1866-wta-hah 1876-wta-ltf	0.975086
1852-sw-q 1909-mt-efcsvth	0.942851
1870-amd-wfah 1884-amd-ootw	0.934774
1867-amd-sd 1894-amd-iwrt	0.947452
