strategy=basic

obsType.CHAR.CC.lc1.sl0.mf3=1
obsType.CHAR.CCC.lc1.sl0.mf3=1
obsType.CHAR.CCCC.lc1.sl0.mf3=1
obsType.WORD.T.lc1.sl0.mf2=1
obsType.WORD.TT.lc1.sl0.mf2=1
obsType.POS.P.sl0.mf2=1
obsType.POS.PP.sl0.mf2=1
obsType.POS.PPP.sl0.mf2=1
obsType.POS.PPPP.sl0.mf2=1
obsType.POS.L.sl1.mf2=0 1
obsType.POS.LL.sl1.mf2=0 1


basic.simMeasure=minmax

# general options 
multipleProbeAggregate=random
wordTokenization=1
formatting=0
