strategy=basic

obsType.CHAR.CC.lc1.sl0.mf3=1
obsType.CHAR.CCC.lc1.sl0.mf3=1
obsType.WORD.T.lc1.sl0.mf2=1
obsType.WORD.TT.lc1.sl0.mf2=1
obsType.VOCABCLASS.MORPHO.mf3=1

basic.simMeasure=minmax

# general options 
multipleProbeAggregate=random
wordTokenization=1
formatting=0

# supervised learning parameters
confidenceTrainProp=0
confidenceLearnMethod=simpleOptimC1
learnMethod=M5P-M4

