

strategy=GI

obsType.WORD.T.lc1.sl0.mf3=1
obsType.CHAR.CCC.lc1.sl0.mf3=1


GI.impostors=GI.1.impostors
GI.nbImpostorsUsed=10
GI.nbRounds=50
GI.selectNTimesMostSimilarFirst=0
GI.propObsSubset=0.45
GI.docSubsetMethod=byObservation
GI.minDocFreq=4
GI.simMeasure=minmax
GI.useCountMostSimFeature=original
GI.kNearestNeighbors=5
GI.mostSimilarFirst=doc
GI.aggregRelRank=arithm
GI.useAggregateSim=ratio
GI.aggregateSimStat=median


# general options 
wordTokenization=1
formatting=0
