
strategy=univ

obsType.WORD.T.lc1.sl0.mf3=1
obsType.WORD.TT.lc1.sl0.mf3=1
obsType.WORD.TTT.lc1.sl0.mf3=1

univ.simMeasure=cosine
univ.nbRounds=50
univ.propObsSubset=0.4
univ.withReplacement=0
univ.countMostSimByRound=all
univ.aggregSimByRoundAggregType=median
univ.finalScoresMethod=both
univ.aggregSimByRound=all
univ.splitWithoutReplacementMaxNbAttempts=3

# general options 
multipleProbeAggregate=random
wordTokenization=1
formatting=0
