1891-es-mm 1920-rwc-tlrf	0.548485
1916-ga-mb 1897-ga-psaht	0.541686
1907-wdh-tteotn 1873-wdh-aca	0.584149
1854-tsa-tniabr 1851-tsa-wt	0.565933
1905-amd-hgaah 1900-amd-algiow	0.574596
1920-hm-tpm 1915-hm-tmdm	0.565781
1877-cdw-bab 1851-tsa-tlasorl	0.518736
1870-wta-pap 1894-wta-ab	0.548685
1889-amd-amaae 1864-sw-toh	0.563051
1896-wdh-tlatlh 1903-wdh-qs	0.577756
1870-sw-wsc 1880-cfw-rtk	0.546237
1894-mh-mwws 1913-amd-amc	0.545877
1871-sw-o 1899-cdw-tf	0.522558
1906-es-ha 1877-wdh-aca	0.523206
1899-amd-thos 1902-amd-algiod	0.587286
1895-wta-ai 1902-wdh-tfotpb	0.517451
1911-rwc-j 1870-mh-al	0.548550
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.525852
1870-amd-wfah 1906-amd-ael	0.529983
1883-amd-wkm 1868-wta-dtr	0.576843
1894-mt-tet 1891-mt-tac	0.530025
1894-amd-iwrt 1875-amd-da	0.582445
1914-rwc-a 1917-ew-s	0.582169
1908-wdh-rhao 1893-wdh-tcob	0.526258
1898-wdh-aoec 1881-wdh-dbp	0.472685
1881-sw-aloc 1923-ga-bo	0.567836
1898-amd-algiob 1894-es-e	0.458746
1856-tsa-fan 1872-tsa-tyiamt	0.551371
1909-amd-hgt 1866-amd-it	0.579305
1889-mt-acyikac 1873-mt-tga-c	0.577755
1897-mt-fte 1907-mt-cs	0.551222
1861-sw-tcobh 1879-sw-md	0.540717
1883-amd-fgh 1876-amd-nkk	0.571459
1888-ga-wdmc 1867-wta-saf	0.566141
1850-sw-www 1880-sw-teoac	0.578542
1864-wta-waw 1894-wta-its	0.543728
1851-tsa-ttw 1852-tsa-trowww	0.581055
1877-sw-d 1903-amd-algiosl	0.435662
1919-ga-ta 1913-rwc-qa	0.582455
1914-amd-tgamm 1896-wta-fye	0.401918
1852-sw-q 1895-cfw-daois	0.555649
1913-amd-trhcag 1870-amd-kar	0.584502
1860-sw-sas-v2-c 1871-wta-nl	0.542586
1880-mt-ata 1912-hm-tpoh	0.545890
1867-amd-sd 1870-amd-ktw	0.568692
1884-amd-ootw 1879-wdh-tlofa	0.561453
1901-rwc-c 1915-rwc-wgt	0.581275
1913-wdh-fst 1897-wdh-soo	0.570228
1860-sw-sas-c 1902-rwc-tmop	0.573986
1922-hm-tre-ia 1880-mh-csith-nf	0.520581
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.567690
1856-sw-hots 1877-sw-pn	0.581860
1908-ga-tgi 1898-ga-tvr	0.588255
1908-amd-algios 1915-rwc-tgp	0.493876
1850-sw-www-v2 1909-hm-tgg	0.473287
1871-wdh-ss 1908-wdh-far	0.496096
1876-mt-taots 1892-es-ip	0.565168
1910-wdh-ii 1860-wta-lbl	0.575054
1889-ga-hs 1921-ga-sil	0.561283
1874-amd-sd 1912-amd-tcitlorh	0.582696
1871-wta-utb 1875-mh-blat-nf	0.578788
1877-sw-pn-? 1914-hm-taok	0.587426
1907-amd-hgs 1897-amd-ha	0.584638
1876-wta-ltf 1890-tsa-absal	0.500228
1889-wdh-ahonf-v2 1907-ga-a	0.585266
1867-wdh-vl 1899-wdh-arl	0.560365
1887-wdh-ah 1907-wdh-btdatd	0.560724
1892-wta-fftr 1884-mh-mhcfb-nf	0.557629
1896-rwc-tmoc 1907-rwc-tys	0.585329
1893-ga-td 1917-ga-tlp	0.574395
1853-tsa-fpotwol 1912-rwc-tbol	0.475345
1868-sw-d 1858-tsa-thbnth	0.570005
1909-wdh-sec 1900-ga-sn	0.576454
1882-cfw-a 1873-cfw-tosh	0.587757
1852-tsa-hhalp 1890-amd-algiop	0.538974
1905-amd-algiosf 1871-amd-hd	0.582211
1859-tsa-lg 1909-mt-efcsvth	0.564894
1895-rwc-tkiy 1905-hm-ham-sh	0.582009
1867-wta-ba 1876-sw-wh-c	0.437514
1851-tsa-wftw 1880-lma-jaj	0.515041
1866-wta-hah 1896-wta-tbc-r	0.585010
1879-amd-hm 1897-amd-hpitw	0.584251
1901-wdh-apopl 1915-hm-tvitf	0.524673
1870-wta-dad 1866-wta-haw	0.579334
1880-cdw-mwotn 1868-tsa-aasaos	0.584072
1905-ga-ttt 1904-amd-algic	0.561694
1865-tsa-nbm 1894-rwc-itq	0.538033
1893-wta-avu 1856-wta-non	0.558309
1877-tsa-tsatu 1852-tsa-ml	0.553403
1895-cfw-tfyaois 1868-wta-osb	0.490178
1875-tsa-dowithoaf 1909-es-dotr	0.552643
1864-sw-mh 1871-sw-thit	0.572030
1907-hm-tbm 1884-lma-sws	0.536252
1906-rwc-tfc 1919-rwc-tct	0.565688
1884-es-b 1889-lma-ll-v3	0.335852
1876-mt-ototm 1877-amd-fhtm	0.546473
1903-amd-hbkh 1874-amd-towwlias	0.563419
1896-mh-tsoahh 1880-mh-lipp-nf	0.525287
1868-tsa-ats 1889-tsa-hbe	0.576230
1909-mh-tsoall-a 1878-mh-dyb-nf	0.563959
