1874-amd-sd 1893-lma-ct	0.979568
1866-sw-twwfe 1866-wta-haw	0.967441
1900-ga-sn 1909-amd-hgt	0.953868
1852-tsa-hhalp 1920-rwc-tlrf	0.953820
1876-amd-nkk 1913-amd-trhcag	0.768405
1896-wdh-tlatlh 1906-es-ha	0.978271
1863-mh-h-ia 1868-sw-d	0.972883
1864-sw-mh 1871-sw-o	0.970906
1868-amd-sa 1917-ga-tlp	0.979868
1872-sw-t 1901-rwc-c	0.978708
1876-sw-wh-c 1881-sw-aloc	0.991800
1895-wdh-mlp 1907-wdh-btdatd	0.983996
1897-mt-fte 1899-amd-thos	0.856467
1902-amd-algiod 1908-amd-algios	0.990301
1854-lma-ff 1909-wdh-sec	0.976306
1856-sw-hots 1870-sw-wsc	0.730001
1889-lma-ll-v3 1894-mh-mwws	0.972561
1881-sw-aloc 1919-rwc-tct	0.984785
1917-rwc-trs 1920-rwc-tlrf	0.987064
1890-amd-algiop 1893-amd-itkc	0.930779
1859-tsa-lg 1868-tsa-ats	0.948806
1885-wdh-is 1903-amd-hbkh	0.958989
1883-amd-fgh 1911-hm-tcfb	0.989116
1855-tsa-tgtc 1866-wta-hah	0.986774
1897-ga-psaht 1917-ga-tlp	0.986203
1907-mt-cfma 1922-hm-tre-ia	0.967098
1852-tsa-ml 1856-tsa-woc	0.985501
1867-wdh-vl 1873-wdh-aca	0.986326
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.986251
1870-amd-ktw 1909-amd-hgt	0.944355
1887-es-mim 1902-rwc-tmop	0.954740
1890-wdh-abt 1909-wdh-sec	0.980464
1868-wta-fof 1894-cfw-hc	0.917018
1868-sw-ditf 1889-wdh-ahonf-v2	0.967441
1903-wdh-qs 1907-wdh-btdatd	0.987788
1870-amd-wfah 1883-amd-wkm	0.900686
1871-sw-thit 1894-mt-tsa	0.965270
1856-tsa-fan 1871-wta-nl	0.988062
1867-amd-sd 1886-amd-fohh	0.988528
1852-tsa-ml 1897-mt-fte	0.967028
1884-es-b 1905-amd-algiosf	0.861094
1899-wdh-arl 1908-wdh-far	0.705656
1867-wta-saf 1888-es-e	0.981360
1854-mh-a 1896-mh-tsoahh	0.981464
1879-wdh-tlofa 1892-wdh-tqom	0.983545
1866-wta-haw 1920-hm-tpm	0.947182
1870-wta-pap 1879-amd-hm	0.911266
1871-sw-thit 1894-mt-tet	0.931757
1852-tsa-trowww 1872-tsa-tyiamt	0.982941
1879-amd-hm 1883-amd-wkm	0.979414
1881-wdh-ami 1896-wdh-tlatlh	0.975426
1870-amd-ktw 1900-amd-algiow	0.963064
1893-ga-td 1897-wdh-soo	0.969081
1852-sw-q 1906-amd-ael	0.957744
1895-cfw-daois 1908-wdh-far	0.967986
1874-amd-sd 1893-amd-itkc	0.969420
1897-amd-ha 1905-ga-ttt	0.988769
1864-sw-mh-v2 1872-sw-t	0.987210
1854-tsa-tniabr 1890-tsa-absal	0.701887
1868-tsa-ats 1886-wdh-tmc	0.956169
1847-tsa-tm-ia 1852-tsa-hhalp	0.938464
1856-tsa-fan 1893-ga-td	0.982909
1871-wta-nl 1884-es-b	0.982031
1894-mt-tsa 1903-amd-algiosl	0.933932
1860-sw-sas-c 1894-mt-tsa	0.949688
1853-tsa-hlas 1858-tsa-thbnth	0.992761
1874-amd-sd 1893-mt-ttopw	0.617544
1856-sw-hots 1871-amd-ks	0.960806
1907-rwc-tys 1911-rwc-j	0.490865
1877-wdh-aca 1906-rwc-tfc	0.933400
1901-amd-algino 1905-amd-algiosf	0.987978
1871-wdh-ss 1880-mh-lipp-nf	0.986849
1896-amd-algiony 1904-amd-algic	0.919942
1887-lma-agfg 1889-wdh-ahonf-v1	0.853733
1905-amd-algiosf 1915-rwc-wgt	0.986835
1856-tsa-twg 1919-ga-ta	0.674135
1882-cfw-a 1911-hm-tcfb	0.989098
1870-amd-kar 1883-amd-wkm	0.972826
1864-sw-mh 1884-sw-arw	0.957494
1866-sw-twwfe 1907-amd-hgs	0.966543
1866-amd-it 1888-es-e	0.989236
1866-wta-haw 1871-amd-ks	0.965198
1909-amd-hgt 1912-amd-tcitlorh	0.990374
1884-sw-arw 1906-amd-ael	0.964065
1886-wdh-tmc 1903-wdh-qs	0.985432
1860-sw-sas-c 1860-sw-sas-v2-c	0.959562
1872-sw-t 1910-wdh-ii	0.982768
1853-tsa-tirotith 1868-tsa-aasaos	0.989221
1909-wdh-sec 1910-wdh-ii	0.981822
1873-cfw-tosh 1895-wta-ai	0.986101
1893-amd-itkc 1905-amd-hgaah	0.977156
1879-amd-hm 1884-amd-ootw	0.989681
1906-amd-algioq 1913-amd-trhcag	0.986678
1866-wta-hah 1868-sw-ditf	0.985995
1860-tsa-tah 1889-tsa-hbe	0.918460
1893-lma-ct 1905-amd-algiosf	0.937039
1905-ga-ttt 1917-ew-s	0.976584
1858-tsa-thbnth 1859-tsa-lg	0.984820
1918-rwc-tmw 1920-rwc-tlrf	0.991718
1868-wta-osb 1881-cdw-wi-2	0.985578
1898-amd-algiob 1898-ga-tvr	0.918661
1897-amd-hpitw 1918-ew-tm-sh	0.951019
1884-amd-ootw 1903-amd-algiosl	0.988163
1902-wdh-tk 1903-wdh-qs	0.988605
1863-mh-h-ia 1875-tsa-dowithoaf	0.978646
1921-ga-sil 1922-ga-sf	0.987922
1876-sw-wh-c 1902-rwc-tmaa	0.991881
1871-wta-utb 1896-wta-tbc-r	0.969875
1889-wdh-ahonf-v2 1896-wdh-tlatlh	0.838545
1877-sw-pn-? 1920-rwc-tlrf	0.984377
1911-rwc-j 1914-rwc-a	0.978027
1873-mt-tga-c 1895-wta-ai	0.983415
1903-amd-algiosl 1903-amd-hbkh	0.987484
1866-amd-it 1881-amd-awi	0.988771
1879-amd-hm 1903-amd-algiosl	0.980799
1864-sw-toh 1879-sw-md	0.936632
1873-amd-hn 1884-amd-ootw	0.937054
1909-amd-algiop 1913-amd-trhcag	0.980816
1880-amd-liagc 1905-amd-algiosf	0.986482
1853-tsa-tirotith 1864-wta-waw	0.978123
1876-sw-wh-c 1907-wdh-tteotn	0.976309
1908-wdh-rhao 1916-wdh-yomy	0.980983
1856-tsa-woc 1897-wdh-soo	0.985959
1894-wta-its 1913-hm-pc	0.901948
1904-rwc-tr 1920-hm-tpm	0.946103
1864-sw-toh-v2 1913-hm-pc	0.990463
1851-tsa-lilfawwrt 1852-tsa-ml	0.986634
1886-amd-fohh 1914-amd-tgamm	0.961731
1868-tsa-aasaos 1916-wdh-yomy	0.971799
1903-wdh-qs 1909-wdh-sec	0.989740
1905-ga-ttt 1907-ga-a	0.985622
1870-amd-kar 1906-amd-ael	0.949838
1898-wdh-aoec 1914-hm-taok	0.962243
1880-cfw-rtk 1920-hm-tpm	0.968332
1851-tsa-lilfawwrt 1891-amd-thobh	0.534934
1914-rwc-a 1918-rwc-tmw	0.971020
1870-sw-wsc 1891-amd-thobh	0.953583
1870-amd-ktw 1873-mt-tga-c	0.988240
1894-wdh-atfa 1910-wdh-ii	0.990786
1850-sw-www 1870-sw-wsc	0.959294
1880-cdw-mwotn 1881-cdw-wi-2	0.958310
1851-tsa-ttw 1891-mt-tac	0.970052
1871-sw-thit 1873-amd-hn	0.799582
1864-sw-toh 1872-cdw-s	0.986021
1903-amd-algiosl 1913-amd-amc	0.987189
1895-rwc-tkiy 1913-rwc-qa	0.990346
1860-wta-lbl 1872-cdw-s	0.947911
1871-amd-ks 1874-amd-sd	0.989137
1856-tsa-twg 1896-amd-algiony	0.060662
1906-es-ha 1912-rwc-tbol	0.853724
1906-amd-ael 1909-amd-algiop	0.991567
1854-lma-ff 1907-mt-cs	0.957831
1873-amd-hn 1897-amd-hpitw	0.926088
1900-ga-sn 1906-ga-r	0.883375
1865-wta-tyl 1895-wta-ai	0.982228
1873-mt-tga-c 1914-hm-taok	0.990626
1873-cfw-tosh 1912-rwc-tbol	0.975639
1868-tsa-ats 1874-amd-sd	0.928395
1900-ga-sn 1919-ga-ta	0.943814
1852-tsa-ml 1899-cdw-tf	0.940695
1873-amd-hn 1897-amd-algola	0.882651
1866-wta-hah 1870-wta-dad	0.977023
1854-mh-a 1884-mh-mhcfb-nf	0.989754
1874-amd-towwlias 1919-es-tpc	0.972293
1860-sw-sas-c 1894-mh-mwws	0.980326
1850-sw-www-v2 1864-sw-toh	0.609504
1851-tsa-lilfawwrt 1859-tsa-tacoah	0.988257
1870-amd-kar 1908-amd-algios	0.902864
1855-tsa-tgtc 1870-amd-ktw	0.981598
1884-lma-sws 1898-amd-algiob	0.983570
1880-cdw-mwotn 1899-cdw-tf	0.939448
1901-wdh-apopl 1903-wdh-qs	0.966989
1864-sw-mh-v2 1870-sw-wsc	0.931545
1897-wdh-soo 1909-wdh-sec	0.974548
1851-tsa-lilfawwrt 1855-tsa-tgtc	0.986740
1880-mh-lipp-nf 1893-wdh-tcob	0.814182
1904-amd-algic 1916-wdh-yomy	0.970710
1879-amd-hm 1912-amd-tcitlorh	0.966775
1852-sw-q-v2 1867-amd-sd	0.764460
1870-amd-kar 1912-rwc-tbol	0.987672
1894-wdh-atfa 1901-rwc-c	0.936760
1874-amd-sd 1911-hm-tcfb	0.985124
1895-wdh-mlp 1915-wdh-tdots	0.974037
1906-es-ha 1909-mt-efcsvth	0.954558
1894-wta-ab 1910-wdh-ii	0.989573
1867-amd-sd 1912-amd-tcitlorh	0.980930
1873-amd-hn 1904-amd-algic	0.701557
1874-amd-sd 1883-amd-wkm	0.979326
1888-ga-wdmc 1919-ga-ta	0.983366
1890-amd-algiop 1900-amd-algiow	0.983626
1847-tsa-tm-ia 1850-sw-www	0.307482
1873-wdh-aca 1893-wdh-tcob	0.861239
1851-tsa-tlasorl 1852-tsa-trowww	0.894920
1863-mh-h-ia 1876-mt-taots	0.987210
1897-ga-psaht 1916-ga-mb	0.990796
1868-wta-fof 1903-amd-hgs	0.991368
1854-mh-a 1880-cdw-mwotn	0.983353
1859-tsa-lg 1877-tsa-tsatu	0.986628
1874-amd-sd 1913-amd-trhcag	0.971013
1876-mt-taots 1909-es-dotr	0.895581
1884-es-b 1894-es-e	0.980567
1867-wta-saf 1868-wta-fof	0.990549
1888-ga-wdmc 1923-ga-bo	0.979269
1893-amd-itkc 1912-amd-tcitlorh	0.984512
1916-wdh-yomy 1917-ga-tlp	0.947977
1889-amd-amaae 1914-amd-tgamm	0.386600
1909-hm-tgg 1916-ew-x-sh	0.798402
1876-sw-wh-c 1907-mt-cs	0.749233
1872-sw-t 1875-mh-blat-nf	0.988164
1887-wdh-ah 1911-rwc-j	0.989968
1876-wta-ltf 1879-sw-md	0.461758
1900-amd-algiow 1904-amd-algic	0.986559
1896-wdh-tlatlh 1910-wdh-ii	0.991490
1872-cdw-s 1874-cdw-batsot	0.989855
1860-wta-lbl 1866-wta-hah	0.983416
1889-ga-hs 1922-ga-sf	0.952732
1866-amd-it 1897-ga-psaht	0.972980
1864-sw-toh-v2 1871-sw-thit	0.990326
1868-amd-sa 1907-mt-cs	0.986824
1880-amd-liagc 1903-amd-hbkh	0.978028
1903-hm-tgc 1909-hm-tgg	0.978924
1851-tsa-ttw 1893-ga-td	0.979285
1851-tsa-ttw 1879-lma-ajsb	0.957284
1877-wdh-aca 1901-wdh-apopl	0.947882
1891-mt-tac 1904-amd-algic	0.989651
1899-cdw-tf 1909-hm-tgg	0.964815
1889-wdh-ahonf-v2 1902-rwc-tmaa	0.821649
1870-amd-wfah 1874-amd-sd	0.889504
1913-hm-pc 1916-rwc-tds	0.985226
1908-wdh-rhao 1917-ew-s	0.955512
1877-amd-fhtm 1891-amd-thobh	0.987728
1851-tsa-tlasorl 1860-tsa-tah	0.312453
1870-amd-kar 1913-amd-amc	0.933330
1903-hm-tgc 1907-wdh-tteotn	0.990254
1859-tsa-tacoah 1877-tsa-tsatu	0.988832
1899-mh-wgwn 1902-ga-tc	0.989226
1865-wta-tyl 1900-ga-sn	0.964232
1874-amd-sd 1894-cfw-hc	0.863275
1861-sw-tcobh 1868-tsa-ats	0.950926
1860-wta-lbl 1899-cdw-tf	0.975870
1881-amd-awi 1897-amd-algola	0.984274
1852-tsa-hhalp 1856-tsa-fan	0.987961
1883-amd-wkm 1905-amd-algiosf	0.979143
1874-amd-towwlias 1897-amd-ha	0.966170
1866-wta-hah 1893-wta-avu	0.987852
1870-mh-al 1898-wdh-aoec	0.966907
1898-ga-tc 1907-ga-a	0.961282
1896-amd-algiony 1901-amd-algino	0.975049
1889-mt-acyikac 1896-amd-algiony	0.514856
1896-amd-algiony 1916-ga-mb	0.941535
1877-cdw-bab 1896-mh-tsoahh	0.961803
1901-rwc-c 1904-rwc-tr	0.971907
1872-cdw-bs 1880-cdw-mwotn	0.982189
1858-tsa-thbnth 1874-cdw-batsot	0.989211
1856-tsa-fan 1865-tsa-nbm	0.458153
1873-mt-tga-c 1883-amd-wkm	0.978621
1881-sw-aloc 1909-amd-algiop	0.990005
1912-amd-tcitlorh 1914-rwc-a	0.952011
1856-sw-hots 1919-ga-ta	0.865102
1905-hm-ham-sh 1911-hm-tcfb	0.989035
1867-wta-ba 1897-amd-ha	0.980510
1887-wdh-ah 1916-wdh-yomy	0.981451
1889-lma-ll-v3 1916-wdh-yomy	0.980189
1866-amd-it 1877-amd-fhtm	0.977416
1895-rwc-tkiy 1915-rwc-wgt	0.990604
1876-mt-ototm 1908-ga-tgi	0.881171
1873-amd-hn 1880-amd-liagc	0.858533
1898-wdh-aoec 1913-amd-trhcag	0.744948
1856-tsa-twg 1905-hm-tpe	0.233008
1893-amd-itkc 1895-wta-ai	0.985372
1871-wdh-ss 1903-amd-hgs	0.854869
1860-sw-sas-v2-c 1891-amd-thobh	0.985166
1894-wta-ab 1895-wta-ai	0.990159
1895-cfw-daois 1911-hm-tcfb	0.921040
1850-sw-www 1859-tsa-lg	0.986282
1870-amd-wfah 1891-amd-thobh	0.818240
1898-ga-tc 1921-ga-sil	0.955584
1852-sw-q 1876-sw-tgoc-c	0.942209
1866-amd-it 1913-amd-amc	0.971281
1872-sw-t 1919-ga-ta	0.970947
1893-amd-itkc 1906-amd-ael	0.984574
1856-sw-hots 1872-sw-t	0.985714
1889-tsa-hbe 1894-cfw-hc	0.967777
1873-cfw-tosh 1876-sw-wh-c	0.899679
1860-tsa-tah 1890-tsa-absal	0.406347
1881-amd-awi 1905-amd-hgaah	0.988039
1884-lma-sws 1917-ew-s	0.988542
1905-amd-algiosf 1914-amd-tgamm	0.984159
1873-wdh-aca 1916-ew-x-sh	0.974843
1895-wta-ai 1913-hm-pc	0.988854
1891-amd-thobh 1905-amd-algiosf	0.978371
1886-amd-fohh 1913-amd-trhcag	0.989504
1868-amd-sa 1886-amd-fohh	0.982316
1884-amd-ootw 1906-amd-algioq	0.986739
1870-amd-wfah 1903-amd-hbkh	0.828294
1901-wdh-apopl 1915-wdh-tdots	0.815918
1854-tsa-tniabr 1899-amd-thos	0.981896
1867-amd-sd 1909-amd-algiop	0.987058
1877-amd-fhtm 1890-amd-algiop	0.981038
1889-tsa-hbe 1902-wdh-tfotpb	0.698215
1863-mh-h-ia 1880-mh-lipp-nf	0.980461
1897-amd-hpitw 1905-amd-hgaah	0.981786
1876-wta-ltf 1896-wta-fye	0.938329
1866-wta-haw 1907-mt-cs	0.939956
1870-wta-pap 1893-wta-avu	0.965920
1858-tsa-thbnth 1890-amd-algiop	0.975046
1851-tsa-tlasorl 1856-tsa-fan	0.937905
1868-amd-sa 1902-amd-algiod	0.974126
1884-mh-mhcfb-nf 1899-mh-wgwn	0.989359
1868-tsa-ats 1873-tsa-ca	0.988666
1872-cdw-bs 1883-amd-wkm	0.979049
1871-sw-o 1872-sw-t	0.936831
1870-amd-wfah 1877-amd-fhtm	0.945225
1870-mh-al 1896-rwc-tmoc	0.972495
1907-hm-tbm 1912-hm-tpoh	0.992432
1884-wdh-trpsl 1902-wdh-tfotpb	0.882119
1868-tsa-aasaos 1909-es-dotr	0.987340
1880-amd-liagc 1905-hm-tpe	0.988101
1872-sw-t 1877-sw-pn	0.978059
1860-sw-sas-v2-c 1884-lma-sws	0.975333
1893-mt-ttopw 1894-mt-tet	0.775280
1883-amd-wkm 1898-amd-algiob	0.988435
1876-amd-nkk 1877-amd-fhtm	0.970831
1874-amd-sd 1895-wdh-mlp	0.925935
1901-amd-algino 1914-amd-tgamm	0.991520
1897-wdh-soo 1902-rwc-tmop	0.972853
1860-wta-lbl 1880-amd-liagc	0.834407
1874-wdh-afc 1899-wdh-arl	0.991547
1916-ew-x-sh 1918-ew-tm-sh	0.990182
1871-amd-ks 1884-mh-mhcfb-nf	0.982794
1868-wta-fof 1922-ga-sf	0.970405
1871-amd-hd 1913-amd-trhcag	0.980272
1852-sw-q-v2 1860-sw-sas-v2-c	0.986313
1867-wdh-ij 1877-wdh-aca	0.983802
1886-amd-fohh 1897-amd-ha	0.983783
1889-amd-amaae 1918-ew-tm-sh	0.149313
1863-mh-h-ia 1904-amd-algic	0.979821
1871-sw-o 1876-amd-nkk	0.956939
1892-wdh-tqom 1899-amd-thos	0.988198
1861-sw-tcobh 1887-wdh-ah	0.967662
1874-amd-sd 1918-ew-tm-sh	0.882350
1860-wta-lbl 1895-wta-ai	0.971463
1871-amd-ks 1877-amd-fhtm	0.985855
1868-amd-sa 1879-amd-hm	0.989248
1854-tsa-tniabr 1899-wdh-arl	0.973962
1892-wta-fftr 1915-rwc-tgp	0.981995
1902-rwc-tmaa 1918-rwc-tmw	0.988875
1851-tsa-wftw 1875-tsa-dowithoaf	0.980380
1903-amd-hgs 1916-wdh-yomy	0.898621
1866-wta-haw 1913-rwc-qa	0.894858
1906-rwc-tfc 1918-rwc-tmw	0.989057
1861-sw-tcobh 1898-wdh-aoec	0.953181
1851-tsa-wt 1856-tsa-twg	0.885886
1873-tsa-ca 1874-amd-sd	0.974119
1887-wdh-ah 1908-wdh-rhao	0.987932
1875-amd-da 1890-amd-algiop	0.975731
1903-amd-hbkh 1912-hm-tpoh	0.964795
1853-tsa-fpotwol 1872-cdw-bs	0.988589
1864-sw-mh-v2 1866-sw-twwfe	0.930773
1856-tsa-fan 1856-tsa-woc	0.982851
1852-tsa-ml 1856-tsa-fan	0.988786
1868-sw-d 1877-sw-pn	0.855125
1873-mt-tga-c 1889-ga-hs	0.968623
1894-wta-ab 1906-amd-ael	0.962854
1880-mt-ata 1909-mt-efcsvth	0.974396
1850-sw-www 1864-sw-mh-v2	0.982117
1894-amd-iwrt 1908-amd-algios	0.987226
1906-amd-ael 1911-rwc-j	0.993075
1898-ga-tc 1914-hm-taok	0.853462
1877-sw-pn 1880-sw-teoac	0.836468
1871-wta-utb 1895-wta-ai	0.982383
1864-sw-toh 1884-es-b	0.959332
1892-wta-fftr 1908-hm-tlotm	0.774246
1850-sw-www-v2 1899-amd-thos	0.765204
1852-tsa-hhalp 1867-wdh-vl	0.981611
1853-tsa-hlas 1872-cdw-bs	0.988177
1916-ga-mb 1922-ga-sf	0.990419
1866-wta-hah 1871-wdh-ss	0.984078
1871-sw-o 1919-es-tpc	0.935533
1868-amd-sa 1897-amd-ha	0.967568
1871-sw-thit 1920-rwc-tlrf	0.950781
1873-wdh-aca 1886-wdh-tmc	0.978061
1874-cdw-batsot 1889-wdh-ahonf-v1	0.961171
1871-sw-thit 1889-lma-ll-v3	0.972211
1882-sw-n 1890-amd-algiop	0.989930
1854-lma-ff 1894-wdh-atfa	0.968868
1864-sw-toh-v2 1874-amd-sd	0.983967
1907-mt-cfma 1908-hm-tlotm	0.965135
1853-tsa-fpotwol 1919-rwc-tct	0.988203
1896-rwc-tmoc 1907-amd-hgs	0.942268
1867-amd-sd 1906-amd-algioq	0.961831
1902-wdh-tfotpb 1909-wdh-sec	0.869738
1864-wta-waw 1899-mh-wgwn	0.967728
1889-wdh-ahonf-v2 1890-wdh-abt	0.977400
1877-sw-pn-? 1894-wta-its	0.981899
1856-tsa-twg 1856-tsa-woc	0.954215
1875-amd-da 1905-hm-tpe	0.980034
1853-tsa-hlas 1856-tsa-fan	0.988948
1880-cdw-mwotn 1900-ga-sn	0.798203
1851-tsa-tlasorl 1864-sw-mh-v2	0.424943
1868-wta-dtr 1876-lma-rib	0.971498
1897-amd-hpitw 1903-amd-hgs	0.988683
1889-mt-acyikac 1915-wdh-tdots	0.672869
1851-tsa-ttw 1910-hm-sh	0.970770
1851-tsa-lilfawwrt 1881-cdw-wi-2	0.903493
1897-amd-ha 1899-amd-thos	0.983536
1860-wta-lbl 1896-wta-fye	0.987442
1893-wdh-tcob 1908-amd-algios	0.963180
1870-sw-wsc 1907-ga-a	0.683028
1873-cfw-tosh 1889-tsa-hbe	0.954918
1906-es-ha 1920-hm-tpm	0.678457
1903-amd-hbkh 1914-amd-tgamm	0.981451
1868-wta-osb 1906-ga-r	0.984943
1897-amd-hpitw 1914-amd-tgamm	0.988323
1868-wta-dtr 1892-wta-fftr	0.960617
1913-hm-pc 1914-amd-tgamm	0.983724
1898-wdh-aoec 1903-wdh-qs	0.975945
1879-amd-hm 1893-amd-itkc	0.982738
1874-amd-sd 1906-amd-ael	0.985644
1861-sw-tcobh 1912-amd-tcitlorh	0.974102
1876-lma-rib 1889-lma-ll-v3	0.976008
1902-ga-tc 1919-rwc-tct	0.981287
1881-sw-aloc 1913-amd-trhcag	0.897704
1906-ga-r 1922-ga-sf	0.898486
1854-tsa-tniabr 1888-ga-wdmc	0.983577
1880-cdw-mwotn 1912-rwc-tbol	0.988432
1901-rwc-c 1908-wdh-far	0.893073
1867-wdh-ij 1899-wdh-arl	0.986113
1911-rwc-j 1915-rwc-tgp	0.993131
1868-amd-sa 1899-amd-thos	0.990113
1860-wta-lbl 1876-sw-tgoc-c	0.919726
1883-amd-fgh 1906-amd-algioq	0.988954
1851-tsa-tlasorl 1889-tsa-hbe	0.977030
1884-sw-arw 1898-amd-algiob	0.870765
1870-amd-wfah 1906-rwc-tfc	0.977737
1860-sw-sas-v2-c 1877-sw-pn	0.937454
1907-hm-tbm 1908-hm-tlotm	0.983207
1896-amd-algiony 1905-amd-algiosf	0.986777
1907-rwc-tys 1915-rwc-wgt	0.381956
1880-sw-teoac 1895-rwc-tkiy	0.918646
1874-cdw-batsot 1913-rwc-qa	0.968659
1884-es-b 1894-rwc-itq	0.976592
1871-amd-ks 1913-amd-trhcag	0.975565
1871-amd-hd 1903-amd-algiosl	0.992676
1906-es-ha 1912-hm-tpoh	0.969983
1903-amd-algiosl 1915-hm-tmdm	0.989130
1870-sw-wsc 1905-hm-tpe	0.927219
1858-tsa-thbnth 1885-wdh-is	0.989400
1880-mh-lipp-nf 1903-amd-hgs	0.818058
1852-sw-q-v2 1864-sw-mh	0.978371
1871-sw-thit 1876-sw-wh-c	0.865579
1884-lma-sws 1889-tsa-hbe	0.979647
1852-sw-q-v2 1868-sw-ditf	0.988180
1880-amd-liagc 1898-amd-algiob	0.987977
1871-sw-thit 1884-sw-arw	0.949493
1865-wta-tyl 1883-amd-fgh	0.985310
1852-tsa-hhalp 1860-tsa-tah	0.786062
1864-sw-mh 1872-sw-t	0.978830
1856-wta-non 1870-wta-dad	0.966513
1859-tsa-lg 1868-tsa-aasaos	0.990833
1868-tsa-aasaos 1881-cdw-cjs	0.991729
1886-amd-fohh 1923-ga-bo	0.988693
1852-sw-q 1861-sw-tcobh	0.975696
1866-sw-twwfe 1911-hm-tcfb	0.832057
1897-ga-psaht 1908-ga-tgi	0.988987
1868-wta-osb 1893-wta-avu	0.984107
1873-tsa-ca 1889-tsa-hbe	0.979438
1860-tsa-tah 1910-wdh-ii	0.952704
1856-tsa-fan 1889-tsa-hbe	0.961294
1853-tsa-fpotwol 1872-tsa-tyiamt	0.991518
1874-wdh-afc 1879-wdh-tlofa	0.991737
1871-sw-thit 1877-sw-pn-?	0.986599
1888-es-e 1894-cfw-hc	0.885845
1887-wdh-ah 1896-wdh-tlatlh	0.990618
1852-tsa-trowww 1868-tsa-aasaos	0.986146
1867-wdh-ij 1884-wdh-trpsl	0.988278
1873-amd-hn 1907-rwc-tys	0.258938
1902-wdh-tk 1903-amd-hgs	0.991107
1906-amd-ael 1909-amd-hgt	0.991059
1883-amd-fgh 1913-amd-amc	0.990611
1871-amd-hd 1906-amd-algioq	0.987854
1872-tsa-tyiamt 1905-amd-algiosf	0.988443
1852-sw-q 1905-amd-hgaah	0.987339
1881-amd-awi 1898-amd-algiob	0.981048
1880-mh-lipp-nf 1913-hm-pc	0.959107
1871-amd-ks 1917-ga-tlp	0.985209
1854-mh-a 1887-lma-agfg	0.977929
1865-wta-tyl 1868-wta-fof	0.991521
1880-lma-jaj 1917-ew-s	0.988241
1887-wdh-ah 1892-wdh-tqom	0.991864
1898-amd-algiob 1906-amd-algioq	0.989627
1871-wdh-twj 1896-wdh-tlatlh	0.977486
1876-mt-taots 1916-wdh-yomy	0.950630
1851-tsa-lilfawwrt 1873-amd-hn	0.423022
1856-wta-non 1870-wta-pap	0.984066
1899-wdh-arl 1901-amd-algino	0.983742
1853-tsa-hlas 1909-wdh-sec	0.982800
1889-mt-acyikac 1907-amd-hgs	0.923261
1884-lma-sws 1889-lma-ll-v3	0.992714
1879-wdh-tlofa 1908-wdh-far	0.977260
1860-sw-sas-v2-c 1876-sw-wh-c	0.914545
1865-wta-tyl 1866-wta-hah	0.992867
1851-tsa-wt 1866-wta-haw	0.954314
1904-amd-algic 1918-rwc-tmw	0.984902
1902-wdh-tfotpb 1915-wdh-tdots	0.968847
1871-wta-nl 1908-hm-tlotm	0.977582
1851-tsa-wftw 1872-tsa-tyiamt	0.980978
1897-amd-hpitw 1908-amd-algios	0.977148
1851-tsa-wt 1865-tsa-nbm	0.924246
1856-sw-hots 1870-amd-kar	0.756948
1868-wta-dtr 1880-mh-csith-nf	0.970545
1867-amd-sd 1880-lma-jaj	0.921509
1868-wta-fof 1870-wta-pap	0.971037
1897-amd-ha 1909-amd-hgt	0.971977
1889-wdh-ahonf-v2 1901-wdh-apopl	0.679127
1890-amd-algiop 1911-rwc-j	0.927827
1870-amd-wfah 1903-amd-hgs	0.977957
1894-amd-iwrt 1922-hm-tre-ia	0.874364
1879-lma-ajsb 1915-rwc-tgp	0.839020
1875-mh-blat-nf 1880-cfw-rtk	0.978986
1870-amd-wfah 1909-amd-hgt	0.982259
1891-amd-thobh 1908-amd-algios	0.933229
1850-sw-www-v2 1868-sw-ditf	0.731271
1906-ga-r 1921-ga-sil	0.987103
1886-wdh-tmc 1902-wdh-tfotpb	0.676203
1889-wdh-ahonf-v1 1914-rwc-a	0.744614
1847-tsa-tm-ia 1871-wdh-ss	0.905096
1858-tsa-thbnth 1875-tsa-dowithoaf	0.985921
1880-mh-csith-nf 1896-mh-tsoahh	0.941074
1888-es-e 1891-es-mm	0.981514
1873-tsa-ca 1909-amd-hgt	0.991950
1877-wdh-aca 1908-wdh-far	0.961604
1858-tsa-thbnth 1870-amd-kar	0.977859
1897-amd-hpitw 1904-amd-algic	0.988418
1898-wdh-aoec 1913-wdh-fst	0.989664
1871-amd-ks 1876-amd-nkk	0.970087
1889-mt-acyikac 1894-es-e	0.914184
1901-wdh-apopl 1907-mt-cfma	0.980685
1847-tsa-tm-ia 1907-ga-a	0.457227
1893-wta-avu 1902-ga-tc	0.984208
1893-lma-ct 1897-amd-ha	0.975458
1889-ga-hs 1898-ga-tc	0.981695
1894-wta-ab 1898-amd-algiob	0.966794
1866-amd-it 1902-amd-algiod	0.927825
1893-mt-ttopw 1894-es-e	0.474510
1874-amd-sd 1897-ga-psaht	0.981854
1867-wdh-ij 1902-wdh-tfotpb	0.671937
1894-es-e 1909-hm-tgg	0.977088
1884-wdh-trpsl 1902-rwc-tmaa	0.981445
1884-es-b 1919-es-tpc	0.979809
1875-tsa-dowithoaf 1915-rwc-wgt	0.987053
1883-amd-wkm 1908-amd-algios	0.982822
1868-sw-ditf 1889-amd-amaae	0.935243
1885-wdh-is 1896-wdh-tlatlh	0.971300
1868-tsa-aasaos 1871-amd-ks	0.990508
1881-wdh-ami 1913-wdh-fst	0.939782
1880-amd-liagc 1890-amd-algiop	0.959846
1876-amd-nkk 1916-rwc-tds	0.860844
1895-wdh-mlp 1898-wdh-aoec	0.990175
1871-wta-utb 1917-ga-tlp	0.952142
1895-cfw-tfyaois 1902-wdh-tfotpb	0.280268
1890-amd-algiop 1899-amd-thos	0.975617
1884-lma-sws 1906-amd-algioq	0.978350
1892-wta-fftr 1893-ga-td	0.961381
1905-amd-hgaah 1922-hm-tre-ia	0.862328
1852-tsa-ml 1853-tsa-tirotith	0.980570
1905-ga-ttt 1908-ga-tgi	0.974860
1870-amd-wfah 1906-amd-algioq	0.900770
1876-lma-rib 1917-ga-tlp	0.969287
1884-amd-ootw 1909-hm-tgg	0.985837
1859-tsa-lg 1872-tsa-tyiamt	0.988470
1890-tsa-absal 1903-hm-tgc	0.938125
1856-sw-hots 1877-sw-pn	0.942347
1868-tsa-ats 1875-tsa-dowithoaf	0.988241
1851-tsa-tlasorl 1873-tsa-ca	0.556248
1889-wdh-ahonf-v1 1892-wdh-tqom	0.979692
1871-amd-hd 1896-amd-algiony	0.970764
1907-hm-tbm 1910-hm-sh	0.990562
1854-mh-a 1881-wdh-dbp	0.970583
1851-tsa-wt 1889-tsa-hbe	0.988576
1880-cdw-mwotn 1897-amd-algola	0.960699
1854-tsa-tniabr 1894-es-e	0.988966
1871-amd-hd 1883-amd-wkm	0.976469
1899-amd-thos 1902-amd-algiod	0.984110
1851-tsa-wftw 1915-rwc-tgp	0.980007
1874-amd-towwlias 1897-amd-hpitw	0.950094
1871-amd-ks 1895-wdh-mlp	0.979929
1908-wdh-rhao 1915-wdh-tdots	0.969315
1856-tsa-woc 1896-amd-algiony	0.591089
1896-wdh-tlatlh 1901-wdh-apopl	0.984298
1884-wdh-trpsl 1910-wdh-ii	0.985835
1903-amd-hgs 1914-amd-tgamm	0.990498
1896-amd-algiony 1913-amd-trhcag	0.990757
1889-wdh-ahonf-v2 1915-wdh-tdots	0.860053
1897-amd-ha 1903-amd-hbkh	0.987678
1881-cdw-cjs 1896-wdh-tlatlh	0.990079
1894-mt-tsa 1920-rwc-tlrf	0.893217
1871-amd-hd 1915-wdh-tdots	0.978870
1864-sw-mh 1879-sw-md	0.937060
1904-rwc-tr 1912-amd-tcitlorh	0.977838
1874-amd-towwlias 1902-amd-algiod	0.987214
1881-wdh-dbp 1897-wdh-soo	0.954973
1875-amd-da 1898-amd-algiob	0.988613
1871-wdh-ss 1907-mt-cs	0.961094
1910-wdh-ii 1913-amd-amc	0.990823
1873-amd-hn 1913-amd-amc	0.687484
1867-wdh-vl 1907-wdh-tteotn	0.991537
1867-wdh-vl 1883-amd-fgh	0.955777
1860-wta-lbl 1900-amd-algiow	0.960744
1884-sw-arw 1904-rwc-tr	0.962670
1877-amd-fhtm 1901-amd-algino	0.990795
1894-amd-iwrt 1909-amd-algiop	0.971822
1873-amd-hn 1897-amd-ha	0.937318
1875-amd-da 1914-amd-tgamm	0.939396
1875-amd-da 1912-amd-tcitlorh	0.984166
1883-amd-wkm 1901-amd-algino	0.990303
1853-tsa-tirotith 1854-tsa-tniabr	0.947938
1868-sw-ditf 1872-sw-t	0.977960
1908-amd-algios 1913-amd-trhcag	0.986582
1884-wdh-trpsl 1896-wdh-tlatlh	0.985539
1903-wdh-qs 1916-wdh-yomy	0.984501
1875-amd-da 1892-es-ip	0.967318
1874-amd-sd 1875-amd-da	0.977291
1867-wta-saf 1880-amd-liagc	0.916189
1906-ga-r 1909-hm-tgg	0.987327
1877-sw-pn 1895-wta-ai	0.975981
1887-wdh-ah 1895-wdh-mlp	0.979343
1880-cfw-rtk 1884-lma-sws	0.987968
1871-sw-thit 1918-rwc-tmw	0.920519
1875-tsa-dowithoaf 1905-ga-ttt	0.965371
1876-mt-ototm 1907-mt-cs	0.969792
1852-tsa-hhalp 1907-ga-a	0.813074
1891-amd-thobh 1912-rwc-tbol	0.940467
1852-tsa-trowww 1889-tsa-hbe	0.986751
1914-rwc-a 1919-rwc-tct	0.964120
1894-mt-tsa 1907-mt-cfma	0.960895
1867-amd-sd 1874-amd-towwlias	0.800977
1851-tsa-wt 1870-wta-dad	0.966334
1894-amd-iwrt 1907-mt-cfma	0.940151
1873-amd-hn 1909-amd-algiop	0.801499
1870-wta-dad 1909-wdh-sec	0.984213
1880-mt-ata 1881-wdh-ami	0.967949
1880-mh-csith-nf 1909-mh-tsoall-a	0.989531
1881-amd-awi 1884-lma-sws	0.985016
1860-sw-sas-c 1880-sw-teoac	0.972772
1866-amd-it 1901-wdh-apopl	0.972846
1884-wdh-trpsl 1895-wdh-mlp	0.988766
1870-amd-ktw 1894-amd-iwrt	0.897852
1864-sw-toh 1902-wdh-tk	0.992535
1877-amd-fhtm 1896-wta-tbc-r	0.895913
1854-lma-ff 1873-wdh-aca	0.964783
1856-sw-hots 1894-es-e	0.969656
1871-wdh-twj 1902-wdh-tfotpb	0.742494
1870-sw-wsc 1905-ga-ttt	0.890864
1905-hm-tpe 1911-hm-tcfb	0.985135
1871-sw-o 1880-mh-lipp-nf	0.633306
1871-sw-thit 1916-ga-mb	0.988797
1871-wta-utb 1896-wta-fye	0.981322
1876-lma-rib 1906-amd-algioq	0.867047
1897-amd-ha 1907-amd-hgs	0.976714
1908-hm-tlotm 1922-hm-tre-ia	0.626308
1879-sw-md 1881-sw-aloc	0.666576
1871-sw-thit 1873-tsa-ca	0.985249
1870-wta-dad 1889-amd-amaae	0.200223
1865-wta-tyl 1915-rwc-tgp	0.988753
1871-wta-utb 1877-tsa-tsatu	0.981819
1902-wdh-tk 1907-mt-cfma	0.982766
1873-amd-hn 1912-amd-tcitlorh	0.949233
1891-amd-thobh 1903-amd-hbkh	0.964028
1877-wdh-aca 1917-ew-s	0.936470
1876-amd-nkk 1903-amd-hbkh	0.961807
1889-amd-amaae 1909-amd-hgt	0.499419
1891-mt-tac 1893-mt-ttopw	0.915098
1905-hm-ham-sh 1918-rwc-tmw	0.991721
1879-lma-ajsb 1893-wta-avu	0.826114
1894-wdh-atfa 1908-wdh-rhao	0.990126
1900-amd-algiow 1905-amd-algiosf	0.989172
1882-cfw-a 1903-hm-tgc	0.987866
1895-rwc-tkiy 1907-wdh-btdatd	0.975074
1868-amd-sa 1870-amd-wfah	0.945659
1866-amd-it 1887-es-mim	0.988765
1852-tsa-hhalp 1876-mt-ototm	0.978221
1868-wta-fof 1891-amd-thobh	0.963344
1867-wta-saf 1880-cfw-rtk	0.982823
1871-amd-ks 1907-rwc-tys	0.933477
1852-tsa-ml 1905-hm-ham-sh	0.991780
1870-wta-pap 1896-wta-fye	0.974610
1879-sw-md 1910-wdh-ii	0.837938
1864-wta-waw 1880-mh-csith-nf	0.893188
1856-tsa-woc 1880-cdw-mwotn	0.969052
1874-amd-sd 1903-amd-hgs	0.984505
1887-es-mim 1905-hm-tpe	0.981145
1861-sw-tcobh 1868-wta-osb	0.960472
1904-amd-algic 1908-amd-algios	0.985639
1889-tsa-hbe 1922-ga-sf	0.976349
1868-wta-fof 1903-hm-tgc	0.980626
1847-tsa-tm-ia 1855-tsa-tgtc	0.928514
1852-tsa-trowww 1890-tsa-absal	0.962617
1867-amd-sd 1897-amd-hpitw	0.965721
1883-amd-fgh 1886-wdh-tmc	0.986449
1860-sw-sas-v2-c 1868-sw-d	0.958984
1884-es-b 1915-hm-tvitf	0.929517
1856-tsa-fan 1903-amd-hgs	0.973432
1884-amd-ootw 1897-wdh-soo	0.990336
1852-sw-q-v2 1897-amd-algola	0.975862
1873-wdh-aca 1902-wdh-tk	0.982740
1883-amd-wkm 1902-wdh-tk	0.984393
1877-sw-pn-? 1880-sw-teoac	0.979130
1854-tsa-tniabr 1870-wta-dad	0.843888
1860-sw-sas-c 1861-sw-tcobh	0.971676
1859-tsa-tacoah 1871-sw-thit	0.969847
1856-wta-non 1912-amd-tcitlorh	0.725630
1877-wdh-aca 1916-wdh-yomy	0.898111
1877-wdh-aca 1886-wdh-tmc	0.989766
1882-cfw-a 1884-es-b	0.895913
1893-wdh-tcob 1896-wdh-tlatlh	0.978315
1886-amd-fohh 1907-amd-hgs	0.990948
1879-lma-ajsb 1880-lma-jaj	0.976289
1902-wdh-tfotpb 1903-wdh-qs	0.841515
1868-wta-dtr 1883-amd-fgh	0.992516
1895-wdh-mlp 1908-wdh-far	0.988185
1859-tsa-tacoah 1865-tsa-nbm	0.474467
1892-wdh-tqom 1901-wdh-apopl	0.989978
1889-tsa-hbe 1889-wdh-ahonf-v1	0.827563
1866-wta-hah 1876-lma-rib	0.965428
1871-wdh-twj 1907-amd-hgs	0.988961
1903-amd-hbkh 1910-wdh-ii	0.969878
1871-amd-ks 1891-amd-thobh	0.940327
1871-wta-nl 1877-wdh-aca	0.988918
1911-rwc-j 1918-rwc-tmw	0.989496
1860-wta-lbl 1903-amd-algiosl	0.959648
1868-tsa-aasaos 1905-amd-algiosf	0.907920
1889-mt-acyikac 1906-amd-algioq	0.700817
1886-wdh-tmc 1909-es-dotr	0.988803
1871-amd-ks 1880-mh-lipp-nf	0.966377
1872-tsa-tyiamt 1905-ga-tbitf	0.992598
1893-wta-avu 1908-wdh-far	0.952581
1859-tsa-lg 1877-cdw-bab	0.983621
1870-amd-wfah 1883-amd-fgh	0.969673
1905-hm-tpe 1907-hm-tbm	0.990705
1890-amd-algiop 1905-amd-hgaah	0.985497
1850-sw-www-v2 1877-sw-d	0.903072
1898-ga-tvr 1908-wdh-far	0.450779
1889-wdh-ahonf-v1 1910-wdh-ii	0.973086
1874-wdh-afc 1890-tsa-absal	0.906644
1884-amd-ootw 1903-amd-hgs	0.990272
1873-mt-tga-c 1896-wdh-tlatlh	0.992701
1877-wdh-aca 1884-es-b	0.979039
1867-wta-saf 1876-sw-tgoc-c	0.856892
1864-sw-mh-v2 1880-cfw-rtk	0.982949
1851-tsa-wftw 1896-mh-tsoahh	0.917428
1873-wdh-aca 1889-lma-ll-v3	0.969343
1900-amd-algiow 1905-amd-hgaah	0.992190
1871-amd-ks 1873-amd-hn	0.772811
1880-sw-teoac 1914-hm-taok	0.988896
1877-amd-fhtm 1879-sw-md	0.967344
1879-wdh-tlofa 1889-wdh-ahonf-v2	0.983464
1871-wdh-ss 1896-wdh-tlatlh	0.937692
1876-lma-rib 1914-hm-taok	0.979185
1877-sw-pn-? 1897-wdh-soo	0.978748
1880-cfw-rtk 1908-wdh-rhao	0.976339
1847-tsa-tm-ia 1910-wdh-ii	0.852924
1867-wta-ba 1871-wta-utb	0.951105
1907-rwc-tys 1919-rwc-tct	0.613657
1855-tsa-tgtc 1875-mh-blat-nf	0.985865
1873-wdh-aca 1875-mh-blat-nf	0.943998
1902-rwc-tmop 1907-rwc-tys	0.632744
1856-sw-hots 1864-sw-mh	0.946056
1866-sw-twwfe 1871-sw-o	0.945309
1876-lma-rib 1907-amd-hgs	0.813881
1847-tsa-tm-ia 1915-hm-tvitf	0.455388
1872-cdw-s 1895-rwc-tkiy	0.971491
1852-tsa-hhalp 1868-tsa-aasaos	0.989867
1879-amd-hm 1913-amd-trhcag	0.979041
1881-amd-awi 1901-amd-algino	0.985232
1889-wdh-ahonf-v1 1894-wta-ab	0.971824
1903-hm-tgc 1911-hm-tcfb	0.991314
1871-sw-o 1881-sw-aloc	0.890908
1893-amd-itkc 1905-amd-algiosf	0.992473
1902-ga-tc 1922-ga-sf	0.985273
1893-wdh-tcob 1908-wdh-rhao	0.971066
1856-tsa-woc 1915-hm-tvitf	0.969675
1871-wdh-twj 1915-wdh-tdots	0.975032
1876-wta-ltf 1902-rwc-tmaa	0.906515
1851-tsa-lilfawwrt 1864-sw-mh-v2	0.976624
1875-amd-da 1907-amd-hgs	0.986546
1864-sw-mh 1876-wta-ltf	0.946956
1868-wta-fof 1893-lma-ct	0.989649
1908-wdh-far 1910-wdh-ii	0.977223
1850-sw-www-v2 1881-sw-aloc	0.777910
1867-wdh-ij 1881-cdw-wi-2	0.976499
1894-amd-iwrt 1906-amd-algioq	0.987139
1854-lma-ff 1912-rwc-tbol	0.978642
1902-amd-algiod 1913-amd-amc	0.974061
1892-wdh-tqom 1898-wdh-aoec	0.964209
1870-wta-dad 1894-cfw-hc	0.953593
1877-sw-pn-? 1902-rwc-tmaa	0.973323
1874-amd-towwlias 1903-amd-hgs	0.987651
1871-sw-o 1906-amd-ael	0.945918
1871-amd-ks 1873-mh-j	0.987764
1898-amd-algiob 1914-amd-tgamm	0.981450
1874-cdw-batsot 1888-es-e	0.983600
1864-sw-toh 1905-amd-algiosf	0.986302
1851-tsa-wftw 1899-cdw-tf	0.875546
1903-amd-algiosl 1905-hm-ham-sh	0.964758
1875-mh-blat-nf 1880-mh-lipp-nf	0.985083
1859-tsa-tacoah 1917-ew-s	0.940764
1874-wdh-afc 1889-wdh-ahonf-v2	0.936651
1847-tsa-tm-ia 1852-tsa-ml	0.798571
1873-tsa-ca 1875-tsa-dowithoaf	0.990607
1871-wdh-twj 1881-wdh-dbp	0.972726
1893-amd-itkc 1909-amd-algiop	0.986233
1868-wta-fof 1894-wta-its	0.985946
1910-hm-sh 1920-hm-tpm	0.963361
1852-sw-q 1883-amd-wkm	0.946977
1897-mt-fte 1909-wdh-sec	0.962674
1889-wdh-ahonf-v2 1910-wdh-ii	0.921012
1876-sw-tgoc-c 1880-sw-teoac	0.940647
1889-mt-acyikac 1912-hm-tpoh	0.968356
1871-wta-utb 1893-wta-avu	0.991781
1880-cdw-mwotn 1895-cfw-daois	0.959096
1906-amd-ael 1912-amd-tcitlorh	0.985144
1867-wta-ba 1877-sw-pn-?	0.984769
1874-cdw-batsot 1903-wdh-qs	0.968648
1851-tsa-wt 1889-lma-ll-v3	0.992047
1873-mh-j 1880-mh-lipp-nf	0.967282
1896-rwc-tmoc 1899-cdw-tf	0.496363
1914-hm-taok 1919-ga-ta	0.985117
1906-ga-r 1909-amd-hgt	0.959690
1872-tsa-tyiamt 1902-rwc-tmop	0.977466
1901-wdh-apopl 1909-wdh-sec	0.876364
1860-tsa-tah 1904-rwc-tr	0.978186
1867-wdh-ij 1873-wdh-aca	0.990156
1852-tsa-ml 1912-rwc-tbol	0.977791
1868-wta-osb 1880-mh-lipp-nf	0.989406
1894-mt-tet 1903-amd-hbkh	0.860238
1872-sw-t 1898-ga-tvr	0.849887
1872-sw-t 1915-hm-tmdm	0.986723
1870-amd-ktw 1870-amd-wfah	0.426090
1893-amd-itkc 1898-amd-algiob	0.981074
1853-tsa-fpotwol 1866-wta-haw	0.983716
1885-wdh-is 1886-amd-fohh	0.968253
1880-amd-liagc 1880-cfw-rtk	0.967737
1901-rwc-c 1909-mt-efcsvth	0.977920
1902-rwc-tmaa 1911-rwc-j	0.990163
1870-amd-wfah 1907-amd-hgs	0.982724
1890-amd-algiop 1914-amd-tgamm	0.968144
1868-sw-ditf 1901-amd-algino	0.990098
1870-amd-ktw 1906-amd-ael	0.947006
1856-sw-hots 1880-amd-liagc	0.979638
1879-wdh-tlofa 1902-wdh-tk	0.989326
1881-wdh-ami 1907-wdh-btdatd	0.952625
1884-wdh-trpsl 1893-wdh-tcob	0.974629
1881-cdw-cjs 1919-rwc-tct	0.981257
1901-rwc-c 1909-mh-tsoall-a	0.987438
1908-amd-algios 1909-amd-hgt	0.990570
1896-amd-algiony 1913-hm-pc	0.895220
1889-wdh-ahonf-v2 1907-rwc-tys	0.900055
1850-sw-www-v2 1875-amd-da	0.697072
1870-amd-wfah 1894-wdh-atfa	0.974011
1880-lma-jaj 1903-wdh-qs	0.989926
1852-tsa-ml 1894-cfw-hc	0.976460
1905-ga-ttt 1923-ga-bo	0.990993
1889-mt-acyikac 1891-mt-tac	0.958767
1868-sw-d 1884-amd-ootw	0.988951
1905-hm-tpe 1915-hm-tvitf	0.993769
1884-amd-ootw 1911-hm-tcfb	0.991427
1871-wdh-ss 1872-cdw-s	0.992087
1889-wdh-ahonf-v1 1909-wdh-sec	0.882735
1883-amd-fgh 1909-amd-algiop	0.991939
1870-wta-pap 1896-rwc-tmoc	0.843901
1866-sw-twwfe 1876-sw-wh-c	0.946436
1883-amd-fgh 1920-hm-tpm	0.971597
1897-mt-fte 1898-amd-algiob	0.904756
1867-wdh-vl 1895-wdh-mlp	0.989383
1873-mt-tga-c 1888-ga-wdmc	0.987805
1864-sw-toh 1897-mt-fte	0.981503
1872-tsa-tyiamt 1877-tsa-tsatu	0.979979
1897-amd-hpitw 1910-hm-sh	0.988355
1884-wdh-trpsl 1898-wdh-aoec	0.988205
1894-wdh-atfa 1907-wdh-btdatd	0.982324
1906-amd-algioq 1907-amd-hgs	0.989627
1898-ga-tvr 1905-ga-tbitf	0.964158
1872-cdw-bs 1912-rwc-tbol	0.985738
1899-mh-wgwn 1921-ga-sil	0.989240
1868-amd-sa 1909-amd-algiop	0.984105
1874-cdw-batsot 1880-cdw-mwotn	0.983556
1873-amd-hn 1908-amd-algios	0.858997
1863-mh-h-ia 1908-ga-tgi	0.772946
1856-sw-hots 1866-sw-twwfe	0.588322
1893-amd-itkc 1896-amd-algiony	0.989318
1864-sw-mh-v2 1877-sw-pn	0.949523
1873-amd-hn 1880-lma-jaj	0.690975
1903-amd-hgs 1913-amd-trhcag	0.990229
1865-tsa-nbm 1918-ew-tm-sh	0.497675
1881-cdw-cjs 1903-wdh-qs	0.988824
1881-sw-aloc 1904-amd-algic	0.989785
1864-sw-mh 1868-sw-d	0.979338
1894-amd-iwrt 1896-amd-algiony	0.986359
1847-tsa-tm-ia 1859-tsa-tacoah	0.912147
