1898-ga-tvr 1907-wdh-tteotn	0.598936
1856-sw-hots 1877-wdh-aca	0.579815
1850-sw-www 1877-wdh-aca	0.580290
1889-ga-hs 1896-rwc-tmoc	0.595708
1877-wdh-aca 1908-wdh-rhao	0.591943
1877-wdh-aca 1906-amd-ael	0.580341
1853-tsa-fpotwol 1868-tsa-ats	0.569179
1870-wta-dad 1883-amd-fgh	0.592758
1874-amd-sd 1877-amd-fhtm	0.579232
1900-ga-sn 1913-amd-amc	0.561260
1906-rwc-tfc 1912-rwc-tbol	0.567841
1860-wta-lbl 1894-wta-ab	0.592454
1876-amd-nkk 1898-amd-algiob	0.572694
1883-amd-fgh 1898-amd-algiob	0.570816
1889-amd-amaae 1895-wta-ai	0.583108
1868-tsa-ats 1872-tsa-tyiamt	0.585276
1874-amd-sd 1903-amd-hbkh	0.598806
1851-tsa-lilfawwrt 1905-amd-hgaah	0.579196
1905-amd-algiosf 1915-rwc-tgp	0.560718
1894-amd-iwrt 1910-wdh-ii	0.551511
1879-sw-md 1879-wdh-tlofa	0.574752
1889-ga-hs 1907-ga-a	0.577103
1868-tsa-aasaos 1876-sw-wh-c	0.580059
1871-sw-o 1879-sw-md	0.576194
1871-amd-hd 1900-ga-sn	0.572869
1867-amd-sd 1894-wta-its	0.592665
1905-amd-hgaah 1909-amd-hgt	0.573841
1861-sw-tcobh 1877-sw-d	0.597465
1861-sw-tcobh 1879-sw-md	0.570186
1871-amd-hd 1910-wdh-ii	0.600376
1913-amd-trhcag 1914-amd-tgamm	0.573344
1871-amd-hd 1897-amd-hpitw	0.594798
1876-sw-wh-c 1894-rwc-itq	0.581373
1877-wdh-aca 1893-wta-avu	0.591035
1860-sw-sas-c 1905-ga-ttt	0.592705
1867-wta-saf 1870-wta-pap	0.551401
1888-ga-wdmc 1897-amd-ha	0.573097
1871-wdh-ss 1909-wdh-sec	0.562808
1851-tsa-ttw 1852-sw-q	0.572173
1894-wta-ab 1895-rwc-tkiy	0.607313
1856-tsa-fan 1879-sw-md	0.621179
1897-amd-hpitw 1913-amd-amc	0.566043
1867-amd-sd 1870-sw-wsc	0.600603
1883-amd-fgh 1900-amd-algiow	0.568530
1897-wdh-soo 1903-wdh-qs	0.594303
1864-sw-toh 1866-wta-hah	0.576136
1860-sw-sas-c 1870-sw-wsc	0.574950
1850-sw-www-v2 1861-sw-tcobh	0.581056
1905-ga-ttt 1917-ga-tlp	0.577156
1901-rwc-c 1913-amd-amc	0.590424
1887-wdh-ah 1893-wdh-tcob	0.572356
1893-wdh-tcob 1903-wdh-qs	0.583459
1879-wdh-tlofa 1902-wdh-tfotpb	0.597463
1877-amd-fhtm 1884-wdh-trpsl	0.582798
1883-amd-wkm 1899-amd-thos	0.571141
1871-sw-o 1897-amd-hpitw	0.599413
1897-amd-hpitw 1905-ga-ttt	0.590227
1898-ga-tvr 1915-rwc-wgt	0.587970
1879-wdh-tlofa 1908-wdh-rhao	0.602500
1870-wta-dad 1876-wta-ltf	0.552452
1871-amd-hd 1889-ga-hs	0.605644
1890-tsa-absal 1900-ga-sn	0.592279
1901-wdh-apopl 1908-wdh-rhao	0.564994
1896-rwc-tmoc 1902-rwc-tmop	0.574479
1889-amd-amaae 1903-amd-hbkh	0.593492
1858-tsa-thbnth 1870-wta-pap	0.590368
1866-wta-hah 1870-wta-dad	0.601412
1894-rwc-itq 1912-rwc-tbol	0.578743
1850-sw-www-v2 1870-amd-wfah	0.577625
1871-sw-o 1889-ga-hs	0.625315
1874-amd-sd 1876-amd-nkk	0.582782
1898-amd-algiob 1903-amd-hbkh	0.585376
1888-ga-wdmc 1917-ga-tlp	0.580854
1860-sw-sas-v2-c 1897-amd-ha	0.585180
1897-wdh-soo 1902-wdh-tfotpb	0.575147
1896-wta-fye 1915-rwc-tgp	0.572061
1875-tsa-dowithoaf 1906-amd-ael	0.608196
1852-tsa-ml 1853-tsa-fpotwol	0.569753
1871-wta-nl 1877-amd-fhtm	0.589957
1867-amd-sd 1898-amd-algiob	0.576720
1866-amd-it 1913-amd-trhcag	0.593302
1871-amd-hd 1902-amd-algiod	0.580632
1871-amd-hd 1905-amd-algiosf	0.585314
1883-amd-wkm 1893-wdh-tcob	0.572999
1902-rwc-tmop 1907-rwc-tys	0.584739
1867-amd-sd 1902-amd-algiod	0.604005
1877-sw-pn 1897-ga-psaht	0.567069
1853-tsa-fpotwol 1877-wdh-aca	0.571750
1880-sw-teoac 1894-wta-its	0.580286
1854-tsa-tniabr 1916-ga-mb	0.599376
1860-wta-lbl 1866-amd-it	0.597660
1870-amd-ktw 1919-ga-ta	0.585352
1892-wta-fftr 1893-wta-avu	0.547825
1856-tsa-fan 1865-tsa-nbm	0.577642
1883-amd-wkm 1890-tsa-absal	0.581033
1870-wta-pap 1896-rwc-tmoc	0.579465
1864-wta-waw 1879-amd-hm	0.566146
1901-rwc-c 1906-rwc-tfc	0.580840
1875-amd-da 1909-amd-hgt	0.575163
1870-amd-wfah 1876-wta-ltf	0.567707
