1870-amd-ktw 1904-amd-algic	1
1879-amd-hm 1915-rwc-wgt	0
1899-wdh-arl 1910-wdh-ii	1
1888-ga-wdmc 1891-es-mm	0
1889-amd-amaae 1897-amd-hpitw	1
1889-ga-hs 1894-es-e	0
1894-amd-iwrt 1906-es-ha	0
1895-rwc-tkiy 1902-rwc-tmop	1
1876-mt-taots 1894-wta-its	0
1889-wdh-ahonf-v1 1896-wdh-tlatlh	1
1872-tsa-tyiamt 1875-tsa-dowithoaf	1
1879-amd-hm 1887-wdh-ah	0
1880-mt-ata 1915-rwc-wgt	0
1850-sw-www 1890-tsa-absal	0
1911-rwc-j 1919-rwc-tct	1
1866-amd-it 1879-amd-hm	1
1851-tsa-wftw 1875-tsa-dowithoaf	1
1894-wta-ab 1909-amd-hgt	0
1881-wdh-dbp 1907-wdh-tteotn	1
1895-cfw-tfyaois 1906-amd-ael	0
1856-wta-non 1866-wta-hah	1
1854-tsa-tniabr 1868-tsa-aasaos	1
1852-tsa-ml 1858-tsa-thbnth	1
1875-mh-blat-nf 1889-amd-amaae	0
1879-amd-hm 1894-wta-ab	0
1870-wta-pap 1913-amd-trhcag	0
1880-mt-ata 1890-tsa-absal	0
1895-cfw-tfyaois 1920-rwc-tlrf	0
1860-sw-sas-v2-c 1877-sw-pn	1
1871-sw-thit 1876-mt-ototm	0
1889-mt-acyikac 1906-rwc-tfc	0
1898-amd-algiob 1901-wdh-apopl	0
1895-rwc-tkiy 1914-rwc-a	1
1890-tsa-absal 1909-mh-tsoall-a	0
1884-amd-ootw 1912-rwc-tbol	0
1851-tsa-wftw 1871-sw-thit	0
1867-wta-saf 1874-amd-sd	0
1877-amd-fhtm 1909-amd-hgt	1
1889-amd-amaae 1906-amd-ael	1
1851-tsa-ttw 1868-wta-osb	0
1894-mt-tet 1921-ga-sil	0
1851-tsa-lilfawwrt 1873-mt-tga-c	0
1877-amd-fhtm 1894-es-e	0
1892-es-ip 1907-wdh-btdatd	0
1902-wdh-tfotpb 1909-wdh-sec	1
1880-mh-csith-nf 1919-rwc-tct	0
1880-cfw-rtk 1897-wdh-soo	0
1851-tsa-wt 1868-tsa-ats	1
1866-amd-it 1874-amd-towwlias	1
1854-tsa-tniabr 1923-ga-bo	0
1884-amd-ootw 1905-amd-algiosf	1
1851-tsa-tlasorl 1877-tsa-tsatu	1
1894-wta-its 1920-hm-tpm	0
1872-tsa-tyiamt 1903-amd-algiosl	0
1850-sw-www 1896-wta-tbc-r	0
1864-wta-waw 1870-wta-pap	1
1908-ga-tgi 1909-wdh-sec	0
1867-amd-sd 1875-amd-da	1
1879-amd-hm 1914-amd-tgamm	1
1867-wta-ba 1868-wta-osb	1
1880-mh-lipp-nf 1896-mh-tsoahh	1
1861-sw-tcobh 1864-sw-toh	1
1879-wdh-tlofa 1891-mt-tac	0
1876-amd-nkk 1903-amd-algiosl	1
1870-wta-dad 1896-wta-fye	1
1903-amd-algiosl 1913-amd-amc	1
1900-amd-algiow 1914-hm-taok	0
1879-amd-hm 1912-amd-tcitlorh	1
1851-tsa-lilfawwrt 1853-tsa-fpotwol	1
1852-tsa-hhalp 1865-tsa-nbm	1
1884-es-b 1891-es-mm	1
1850-sw-www 1920-rwc-tlrf	0
1898-wdh-aoec 1913-rwc-qa	0
1868-wta-dtr 1894-wta-its	1
1917-ga-tlp 1919-ga-ta	1
1851-tsa-wftw 1853-tsa-fpotwol	1
1851-tsa-tlasorl 1856-tsa-fan	1
1875-amd-da 1921-ga-sil	0
1851-tsa-wftw 1868-sw-d	0
1883-amd-wkm 1907-hm-tbm	0
1908-wdh-rhao 1909-es-dotr	0
1874-amd-sd 1906-amd-ael	1
1880-cfw-rtk 1905-amd-hgaah	0
1879-amd-hm 1898-amd-algiob	1
1883-amd-fgh 1903-amd-algiosl	1
1860-sw-sas-c 1870-sw-wsc	1
1858-tsa-thbnth 1890-tsa-absal	1
1901-wdh-apopl 1903-wdh-qs	1
1877-sw-pn 1907-wdh-tteotn	0
1865-tsa-nbm 1871-amd-hd	0
1851-tsa-wftw 1870-mh-al	0
1859-tsa-lg 1872-tsa-tyiamt	1
1867-amd-sd 1871-wdh-ss	0
1872-tsa-tyiamt 1909-mt-efcsvth	0
1856-sw-hots 1895-rwc-tkiy	0
1871-sw-thit 1877-sw-pn	1
1871-amd-hd 1904-amd-algic	1
1876-amd-nkk 1897-mt-fte	0
1884-wdh-trpsl 1896-wdh-tlatlh	1
1861-sw-tcobh 1870-sw-wsc	1
