1891-es-mm 1920-rwc-tlrf	0.572774
1916-ga-mb 1897-ga-psaht	0.572424
1907-wdh-tteotn 1873-wdh-aca	0.571384
1854-tsa-tniabr 1851-tsa-wt	0.572860
1905-amd-hgaah 1900-amd-algiow	0.574112
1920-hm-tpm 1915-hm-tmdm	0.572391
1877-cdw-bab 1851-tsa-tlasorl	0.574613
1870-wta-pap 1894-wta-ab	0.573665
1889-amd-amaae 1864-sw-toh	0.571829
1896-wdh-tlatlh 1903-wdh-qs	0.574541
1870-sw-wsc 1880-cfw-rtk	0.574996
1894-mh-mwws 1913-amd-amc	0.582097
1871-sw-o 1899-cdw-tf	0.566071
1906-es-ha 1877-wdh-aca	0.574156
1899-amd-thos 1902-amd-algiod	0.572102
1895-wta-ai 1902-wdh-tfotpb	0.584271
1911-rwc-j 1870-mh-al	0.572452
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.572690
1870-amd-wfah 1906-amd-ael	0.574422
1883-amd-wkm 1868-wta-dtr	0.573353
1894-mt-tet 1891-mt-tac	0.573279
1894-amd-iwrt 1875-amd-da	0.571728
1914-rwc-a 1917-ew-s	0.572235
1908-wdh-rhao 1893-wdh-tcob	0.589231
1898-wdh-aoec 1881-wdh-dbp	0.573850
1881-sw-aloc 1923-ga-bo	0.573927
1898-amd-algiob 1894-es-e	0.574097
1856-tsa-fan 1872-tsa-tyiamt	0.573434
1909-amd-hgt 1866-amd-it	0.578730
1889-mt-acyikac 1873-mt-tga-c	0.571935
1897-mt-fte 1907-mt-cs	0.572299
1861-sw-tcobh 1879-sw-md	0.570988
1883-amd-fgh 1876-amd-nkk	0.568480
1888-ga-wdmc 1867-wta-saf	0.573871
1850-sw-www 1880-sw-teoac	0.565500
1864-wta-waw 1894-wta-its	0.574047
1851-tsa-ttw 1852-tsa-trowww	0.572514
1877-sw-d 1903-amd-algiosl	0.540090
1919-ga-ta 1913-rwc-qa	0.573706
1914-amd-tgamm 1896-wta-fye	0.587414
1852-sw-q 1895-cfw-daois	0.573780
1913-amd-trhcag 1870-amd-kar	0.570953
1860-sw-sas-v2-c 1871-wta-nl	0.575436
1880-mt-ata 1912-hm-tpoh	0.572278
1867-amd-sd 1870-amd-ktw	0.577856
1884-amd-ootw 1879-wdh-tlofa	0.571587
1901-rwc-c 1915-rwc-wgt	0.573579
1913-wdh-fst 1897-wdh-soo	0.573972
1860-sw-sas-c 1902-rwc-tmop	0.581500
1922-hm-tre-ia 1880-mh-csith-nf	0.567442
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.572378
1856-sw-hots 1877-sw-pn	0.572394
1908-ga-tgi 1898-ga-tvr	0.576543
1908-amd-algios 1915-rwc-tgp	0.576416
1850-sw-www-v2 1909-hm-tgg	0.570182
1871-wdh-ss 1908-wdh-far	0.573870
1876-mt-taots 1892-es-ip	0.575088
1910-wdh-ii 1860-wta-lbl	0.571386
1889-ga-hs 1921-ga-sil	0.570292
1874-amd-sd 1912-amd-tcitlorh	0.570562
1871-wta-utb 1875-mh-blat-nf	0.565495
1877-sw-pn-? 1914-hm-taok	0.572021
1907-amd-hgs 1897-amd-ha	0.569692
1876-wta-ltf 1890-tsa-absal	0.573801
1889-wdh-ahonf-v2 1907-ga-a	0.568793
1867-wdh-vl 1899-wdh-arl	0.577284
1887-wdh-ah 1907-wdh-btdatd	0.572553
1892-wta-fftr 1884-mh-mhcfb-nf	0.569279
1896-rwc-tmoc 1907-rwc-tys	0.577519
1893-ga-td 1917-ga-tlp	0.571718
1853-tsa-fpotwol 1912-rwc-tbol	0.573117
1868-sw-d 1858-tsa-thbnth	0.570996
1909-wdh-sec 1900-ga-sn	0.579919
1882-cfw-a 1873-cfw-tosh	0.568800
1852-tsa-hhalp 1890-amd-algiop	0.571368
1905-amd-algiosf 1871-amd-hd	0.570884
1859-tsa-lg 1909-mt-efcsvth	0.574475
1895-rwc-tkiy 1905-hm-ham-sh	0.574108
1867-wta-ba 1876-sw-wh-c	0.578831
1851-tsa-wftw 1880-lma-jaj	0.573942
1866-wta-hah 1896-wta-tbc-r	0.572465
1879-amd-hm 1897-amd-hpitw	0.571940
1901-wdh-apopl 1915-hm-tvitf	0.575049
1870-wta-dad 1866-wta-haw	0.573695
1880-cdw-mwotn 1868-tsa-aasaos	0.576283
1905-ga-ttt 1904-amd-algic	0.573493
1865-tsa-nbm 1894-rwc-itq	0.570698
1893-wta-avu 1856-wta-non	0.571916
1877-tsa-tsatu 1852-tsa-ml	0.575417
1895-cfw-tfyaois 1868-wta-osb	0.586958
1875-tsa-dowithoaf 1909-es-dotr	0.574545
1864-sw-mh 1871-sw-thit	0.572471
1907-hm-tbm 1884-lma-sws	0.573519
1906-rwc-tfc 1919-rwc-tct	0.570529
1884-es-b 1889-lma-ll-v3	0.576299
1876-mt-ototm 1877-amd-fhtm	0.576440
1903-amd-hbkh 1874-amd-towwlias	0.573952
1896-mh-tsoahh 1880-mh-lipp-nf	0.579554
1868-tsa-ats 1889-tsa-hbe	0.574784
1909-mh-tsoall-a 1878-mh-dyb-nf	0.563572
