1880-cdw-mwotn 1899-mh-wgwn	0.613222
1897-amd-algola 1897-amd-ha	0.586826
1872-tsa-tyiamt 1909-amd-hgt	0.600829
1911-rwc-j 1914-rwc-a	0.619565
1896-amd-algiony 1909-amd-hgt	0.609167
1889-amd-amaae 1894-amd-iwrt	0.612685
1860-sw-sas-c 1913-wdh-fst	0.610894
1870-sw-wsc 1877-sw-pn	0.596360
1884-amd-ootw 1913-amd-trhcag	0.614202
1859-tsa-tacoah 1903-amd-algiosl	0.608081
1871-wta-utb 1896-wta-fye	0.593956
1892-wdh-tqom 1906-amd-algioq	0.583154
1885-wdh-is 1899-wdh-arl	0.605532
1847-tsa-tm-ia 1866-wta-hah	0.600383
1874-wdh-afc 1902-wdh-tk	0.604868
1899-amd-thos 1913-amd-amc	0.605378
1875-mh-blat-nf 1883-amd-fgh	0.600104
1852-tsa-ml 1872-tsa-tyiamt	0.611572
1901-rwc-c 1918-rwc-tmw	0.620658
1853-tsa-hlas 1873-tsa-ca	0.610616
1864-sw-toh 1868-sw-d	0.611935
1851-tsa-tlasorl 1906-amd-algioq	0.590660
1871-amd-ks 1886-amd-fohh	0.611440
1858-tsa-thbnth 1898-amd-algiob	0.608542
1901-amd-algino 1909-amd-hgt	0.605323
1894-es-e 1909-amd-algiop	0.615426
1877-sw-pn 1906-amd-algioq	0.580227
1880-amd-liagc 1898-ga-tvr	0.605954
1880-cfw-rtk 1884-es-b	0.604724
1853-tsa-hlas 1859-tsa-tacoah	0.611431
1904-rwc-tr 1920-rwc-tlrf	0.612453
1873-wdh-aca 1876-mt-ototm	0.626371
1902-wdh-tfotpb 1903-wdh-qs	0.607079
1896-amd-algiony 1902-wdh-tk	0.607854
1887-wdh-ah 1899-wdh-arl	0.610735
1867-amd-sd 1905-ga-tbitf	0.580336
1881-amd-awi 1889-wdh-ahonf-v2	0.614384
1870-amd-wfah 1902-amd-algiod	0.606810
1877-tsa-tsatu 1909-mt-efcsvth	0.606098
1895-rwc-tkiy 1911-rwc-j	0.642565
1851-tsa-lilfawwrt 1858-tsa-thbnth	0.610272
1856-wta-non 1867-wta-saf	0.601632
1897-wdh-soo 1913-amd-amc	0.553677
1867-wdh-ij 1910-wdh-ii	0.586900
1871-amd-hd 1909-amd-algiop	0.603974
1853-tsa-fpotwol 1889-tsa-hbe	0.562169
1852-sw-q 1892-wdh-tqom	0.608282
1851-tsa-lilfawwrt 1876-amd-nkk	0.612381
1880-amd-liagc 1905-amd-hgaah	0.606772
1853-tsa-hlas 1872-tsa-tyiamt	0.618268
1864-sw-mh-v2 1876-sw-wh-c	0.608686
1871-amd-hd 1906-amd-ael	0.601812
1866-wta-haw 1881-amd-awi	0.561524
1877-tsa-tsatu 1917-rwc-trs	0.607879
1866-wta-haw 1902-wdh-tk	0.577026
1860-tsa-tah 1894-mt-tsa	0.606185
1871-wdh-twj 1884-wdh-trpsl	0.601955
1893-ga-td 1917-ga-tlp	0.587345
1897-amd-algola 1897-amd-hpitw	0.593076
1877-amd-fhtm 1918-rwc-tmw	0.650660
1874-amd-sd 1909-mh-tsoall-a	0.622404
1886-amd-fohh 1913-amd-amc	0.597258
1897-amd-algola 1900-ga-sn	0.611561
1853-tsa-fpotwol 1864-sw-toh	0.613500
1856-tsa-twg 1897-wdh-soo	0.598754
1864-sw-toh 1899-wdh-arl	0.611544
1879-sw-md 1896-amd-algiony	0.607727
1908-amd-algios 1914-amd-tgamm	0.613299
1852-tsa-hhalp 1868-tsa-aasaos	0.609990
1851-tsa-ttw 1853-tsa-tirotith	0.608213
1868-tsa-aasaos 1873-tsa-ca	0.604896
1864-sw-toh 1872-cdw-bs	0.611337
1851-tsa-wftw 1885-wdh-is	0.595244
1896-wta-fye 1896-wta-tbc-r	0.604282
1881-cdw-cjs 1900-ga-sn	0.583469
1868-tsa-ats 1915-rwc-wgt	0.608167
1896-amd-algiony 1911-hm-tcfb	0.599088
1884-es-b 1923-ga-bo	0.584746
1896-rwc-tmoc 1915-rwc-tgp	0.614966
1902-rwc-tmop 1907-rwc-tys	0.614517
1870-wta-pap 1874-cdw-batsot	0.618835
1852-sw-q 1877-sw-d	0.601782
1898-wdh-aoec 1902-wdh-tfotpb	0.609571
1865-wta-tyl 1896-wta-tbc-r	0.605100
1852-tsa-trowww 1853-tsa-fpotwol	0.613491
1867-wdh-ij 1877-cdw-bab	0.592931
1866-sw-twwfe 1877-sw-pn	0.598716
1887-es-mim 1909-es-dotr	0.609793
1865-tsa-nbm 1866-wta-hah	0.584722
1881-wdh-ami 1902-wdh-tk	0.610212
1872-sw-t 1913-hm-pc	0.613771
1903-hm-tgc 1912-hm-tpoh	0.606459
1870-wta-pap 1871-wta-nl	0.618429
1871-wdh-twj 1904-amd-algic	0.598706
1856-tsa-twg 1856-tsa-woc	0.609577
1871-wta-nl 1891-amd-thobh	0.594149
1874-cdw-batsot 1880-cdw-mwotn	0.611167
1906-rwc-tfc 1915-rwc-wgt	0.611633
1884-lma-sws 1894-mh-mwws	0.614533
1906-amd-algioq 1908-amd-algios	0.610920
1850-sw-www 1877-sw-d	0.579157
1870-amd-ktw 1895-wta-ai	0.592010
1893-wdh-tcob 1902-wdh-tfotpb	0.609287
1868-tsa-ats 1874-wdh-afc	0.594939
1881-wdh-ami 1896-wdh-tlatlh	0.610180
1868-tsa-ats 1877-tsa-tsatu	0.609131
1898-wdh-aoec 1907-wdh-btdatd	0.601369
1851-tsa-wt 1906-es-ha	0.629956
1876-mt-taots 1908-ga-tgi	0.602996
1891-amd-thobh 1905-amd-algiosf	0.607257
1874-wdh-afc 1894-es-e	0.623026
1893-amd-itkc 1909-amd-algiop	0.613998
1882-cfw-a 1884-sw-arw	0.594636
1873-wdh-aca 1905-amd-algiosf	0.609120
1905-hm-tpe 1914-amd-tgamm	0.609681
1896-wta-tbc-r 1908-hm-tlotm	0.607556
1889-mt-acyikac 1913-amd-trhcag	0.617928
1898-amd-algiob 1908-amd-algios	0.613367
1906-ga-r 1906-rwc-tfc	0.614204
1907-wdh-tteotn 1908-wdh-far	0.613473
1870-mh-al 1905-amd-algiosf	0.616776
1876-amd-nkk 1910-wdh-ii	0.610312
1894-amd-iwrt 1897-amd-ha	0.594697
1871-wta-nl 1881-amd-awi	0.607226
1866-amd-it 1884-sw-arw	0.602462
1864-sw-mh-v2 1905-hm-tpe	0.613652
1883-amd-fgh 1899-amd-thos	0.616540
1856-tsa-fan 1860-tsa-tah	0.612223
1894-wta-ab 1916-ew-x-sh	0.609310
1905-hm-tpe 1906-rwc-tfc	0.624765
1867-wdh-ij 1915-wdh-tdots	0.604504
1881-wdh-ami 1886-wdh-tmc	0.610236
1870-wta-dad 1894-cfw-hc	0.603433
1901-wdh-apopl 1908-amd-algios	0.600097
1868-sw-ditf 1873-wdh-aca	0.614049
1870-mh-al 1880-mt-ata	0.614161
1873-mh-j 1884-wdh-trpsl	0.607965
1850-sw-www 1894-mh-mwws	0.572417
1847-tsa-tm-ia 1872-tsa-tyiamt	0.609757
1854-mh-a 1884-mh-mhcfb-nf	0.608867
1876-sw-wh-c 1900-amd-algiow	0.610509
1859-tsa-lg 1906-es-ha	0.612975
1880-amd-liagc 1915-hm-tvitf	0.592834
1892-es-ip 1911-rwc-j	0.610010
1871-sw-o 1895-cfw-tfyaois	0.612683
1894-mt-tet 1898-wdh-aoec	0.582505
1873-amd-hn 1912-amd-tcitlorh	0.605726
1871-amd-ks 1875-amd-da	0.614570
1884-sw-arw 1923-ga-bo	0.608688
1879-amd-hm 1880-amd-liagc	0.594026
1856-sw-hots 1876-sw-wh-c	0.610046
1874-amd-sd 1907-wdh-tteotn	0.607785
1892-wdh-tqom 1901-wdh-apopl	0.614943
1872-cdw-bs 1877-sw-pn	0.587479
1881-wdh-dbp 1907-wdh-tteotn	0.618554
1884-wdh-trpsl 1914-rwc-a	0.605204
1853-tsa-fpotwol 1859-tsa-lg	0.602616
1855-tsa-tgtc 1860-tsa-tah	0.615060
1886-wdh-tmc 1894-mh-mwws	0.611880
1854-tsa-tniabr 1918-ew-tm-sh	0.601912
1884-wdh-trpsl 1913-wdh-fst	0.609418
1870-amd-kar 1897-amd-ha	0.596921
1897-amd-algola 1906-amd-ael	0.606192
1870-wta-pap 1872-tsa-tyiamt	0.608587
1854-lma-ff 1906-rwc-tfc	0.572910
1902-rwc-tmop 1920-rwc-tlrf	0.618401
1867-wdh-vl 1907-wdh-tteotn	0.609994
1853-tsa-hlas 1854-mh-a	0.613316
1868-sw-d 1907-ga-a	0.610661
1903-wdh-qs 1908-wdh-rhao	0.585057
1894-wdh-atfa 1896-wdh-tlatlh	0.594549
1896-rwc-tmoc 1907-rwc-tys	0.612625
1860-wta-lbl 1907-amd-hgs	0.588761
1892-wta-fftr 1896-wta-fye	0.605696
1919-ga-ta 1922-ga-sf	0.588945
1868-sw-ditf 1879-lma-ajsb	0.605778
1890-amd-algiop 1894-amd-iwrt	0.620981
1864-sw-mh-v2 1868-sw-ditf	0.613566
1877-amd-fhtm 1906-amd-algioq	0.605309
1867-wta-ba 1896-wta-fye	0.602712
1875-mh-blat-nf 1915-rwc-tgp	0.612861
1890-amd-algiop 1897-amd-hpitw	0.594046
1880-cdw-mwotn 1894-rwc-itq	0.608568
1872-sw-t 1891-mt-tac	0.611215
1892-es-ip 1912-rwc-tbol	0.608769
1894-wta-its 1895-wta-ai	0.607187
1871-amd-ks 1915-wdh-tdots	0.611638
1884-amd-ootw 1917-ew-s	0.603400
1852-tsa-trowww 1894-amd-iwrt	0.615853
1887-lma-agfg 1894-es-e	0.604383
1903-amd-hgs 1908-amd-algios	0.611748
1870-amd-ktw 1905-amd-hgaah	0.607588
1873-wdh-aca 1881-wdh-dbp	0.612111
1894-rwc-itq 1901-rwc-c	0.612165
1883-amd-fgh 1893-amd-itkc	0.614471
1855-tsa-tgtc 1914-rwc-a	0.615652
1879-lma-ajsb 1915-rwc-wgt	0.608223
1866-wta-haw 1867-wta-ba	0.566115
1894-wta-ab 1917-ga-tlp	0.580324
1879-amd-hm 1903-amd-algiosl	0.614698
1897-amd-ha 1923-ga-bo	0.596873
1894-rwc-itq 1896-rwc-tmoc	0.605788
1871-wta-utb 1874-wdh-afc	0.554442
1867-wdh-ij 1908-wdh-far	0.597441
1879-wdh-tlofa 1907-wdh-btdatd	0.611596
1907-mt-cfma 1909-mt-efcsvth	0.622665
1860-wta-lbl 1894-wta-ab	0.615934
1893-mt-ttopw 1894-mt-tet	0.610376
1870-amd-wfah 1880-cfw-rtk	0.617381
1881-wdh-dbp 1913-wdh-fst	0.604719
1874-amd-towwlias 1886-amd-fohh	0.609443
1903-hm-tgc 1913-hm-pc	0.608209
1851-tsa-tlasorl 1860-wta-lbl	0.608575
1856-wta-non 1865-tsa-nbm	0.579290
1894-rwc-itq 1915-rwc-tgp	0.610187
1887-lma-agfg 1915-hm-tmdm	0.599180
1863-mh-h-ia 1877-sw-d	0.598827
1898-wdh-aoec 1910-wdh-ii	0.597953
1881-sw-aloc 1889-lma-ll-v3	0.583223
1898-amd-algiob 1902-amd-algiod	0.612456
1890-amd-algiop 1899-amd-thos	0.611842
1902-rwc-tmaa 1906-rwc-tfc	0.608544
1884-es-b 1894-es-e	0.604521
1865-wta-tyl 1866-wta-haw	0.592498
1860-sw-sas-v2-c 1893-lma-ct	0.610379
1867-wdh-ij 1915-rwc-wgt	0.579331
1850-sw-www 1870-mh-al	0.574756
1871-amd-ks 1903-amd-hbkh	0.592372
1909-amd-algiop 1912-amd-tcitlorh	0.607603
1860-sw-sas-v2-c 1888-ga-wdmc	0.606542
1851-tsa-lilfawwrt 1854-tsa-tniabr	0.607829
1889-mt-acyikac 1890-tsa-absal	0.598562
1912-rwc-tbol 1918-rwc-tmw	0.612181
1873-amd-hn 1884-es-b	0.584850
1891-amd-thobh 1913-rwc-qa	0.604600
1852-tsa-hhalp 1860-tsa-tah	0.613018
1893-amd-itkc 1901-amd-algino	0.613224
1861-sw-tcobh 1880-sw-teoac	0.602374
1853-tsa-fpotwol 1878-mh-dyb-nf	0.633578
1879-wdh-tlofa 1919-es-tpc	0.612418
1868-amd-sa 1907-amd-hgs	0.607327
1868-wta-fof 1896-wta-tbc-r	0.614974
1860-sw-sas-v2-c 1893-ga-td	0.611866
1870-amd-kar 1906-amd-algioq	0.605678
1872-cdw-bs 1889-wdh-ahonf-v2	0.612157
1905-ga-tbitf 1907-wdh-tteotn	0.597575
1853-tsa-tirotith 1881-wdh-dbp	0.612693
1894-mh-mwws 1895-wdh-mlp	0.582475
1868-sw-ditf 1880-mh-lipp-nf	0.619909
1876-amd-nkk 1892-es-ip	0.623361
1873-wdh-aca 1881-wdh-ami	0.610408
1889-amd-amaae 1905-amd-hgaah	0.608907
1872-cdw-s 1898-ga-tc	0.622244
1878-mh-dyb-nf 1912-hm-tpoh	0.630116
1896-rwc-tmoc 1919-rwc-tct	0.615690
1893-mt-ttopw 1894-mt-tsa	0.599849
1915-hm-tmdm 1915-hm-tvitf	0.615172
1854-lma-ff 1889-wdh-ahonf-v1	0.575534
1896-amd-algiony 1903-amd-algiosl	0.615355
1877-amd-fhtm 1890-amd-algiop	0.606261
1852-tsa-hhalp 1877-tsa-tsatu	0.606634
1871-amd-ks 1906-rwc-tfc	0.626135
1850-sw-www-v2 1885-wdh-is	0.601160
1889-amd-amaae 1897-amd-ha	0.597729
1873-wdh-aca 1876-wta-ltf	0.613261
1860-tsa-tah 1884-wdh-trpsl	0.608050
1876-sw-tgoc-c 1922-ga-sf	0.595340
1872-cdw-s 1881-cdw-cjs	0.600690
1881-amd-awi 1896-amd-algiony	0.617366
1870-wta-dad 1887-wdh-ah	0.612044
1856-tsa-woc 1877-tsa-tsatu	0.609304
1864-sw-toh-v2 1903-amd-hgs	0.599751
1858-tsa-thbnth 1859-tsa-tacoah	0.624311
1892-wta-fftr 1907-ga-a	0.567940
1890-tsa-absal 1903-hm-tgc	0.573438
1868-amd-sa 1905-amd-algiosf	0.612277
1895-cfw-daois 1910-wdh-ii	0.611131
1897-mt-fte 1898-ga-tvr	0.601246
1860-sw-sas-v2-c 1922-ga-sf	0.594119
1853-tsa-hlas 1909-amd-algiop	0.606804
1900-ga-sn 1905-ga-tbitf	0.597963
1884-amd-ootw 1914-amd-tgamm	0.611548
1866-wta-haw 1896-wta-tbc-r	0.578789
1880-amd-liagc 1907-amd-hgs	0.610400
1864-sw-mh-v2 1881-sw-aloc	0.614825
1852-tsa-hhalp 1906-ga-r	0.608593
1886-amd-fohh 1906-amd-algioq	0.604646
1867-wdh-ij 1920-hm-tpm	0.575443
1874-wdh-afc 1884-wdh-trpsl	0.606304
1871-wta-nl 1881-wdh-ami	0.611111
1885-wdh-is 1886-wdh-tmc	0.605011
1872-cdw-bs 1903-amd-hgs	0.601074
1885-wdh-is 1916-ew-x-sh	0.612227
1881-wdh-dbp 1894-wdh-atfa	0.593724
1852-tsa-hhalp 1915-rwc-tgp	0.622122
1871-wdh-ss 1888-ga-wdmc	0.590551
1853-tsa-tirotith 1891-es-mm	0.602570
1877-sw-pn 1881-sw-aloc	0.576930
1907-mt-cs 1915-wdh-tdots	0.651231
1865-tsa-nbm 1906-es-ha	0.604957
1870-wta-pap 1882-sw-n	0.614742
1880-mh-csith-nf 1881-wdh-ami	0.635169
1876-mt-taots 1890-amd-algiop	0.611471
1884-es-b 1893-ga-td	0.599392
1860-sw-sas-v2-c 1868-tsa-aasaos	0.612258
1894-wdh-atfa 1908-wdh-far	0.598473
1897-amd-hpitw 1913-hm-pc	0.594230
1881-amd-awi 1899-amd-thos	0.618636
1902-amd-algiod 1906-amd-ael	0.604354
1921-ga-sil 1923-ga-bo	0.599987
1867-amd-sd 1877-amd-fhtm	0.587462
1854-tsa-tniabr 1872-tsa-tyiamt	0.608483
1858-tsa-thbnth 1875-tsa-dowithoaf	0.600058
1872-cdw-s 1917-ga-tlp	0.589399
1866-amd-it 1893-amd-itkc	0.614705
1859-tsa-lg 1875-tsa-dowithoaf	0.574477
1893-lma-ct 1916-rwc-tds	0.615734
1896-wta-tbc-r 1902-amd-algiod	0.596895
1900-amd-algiow 1906-es-ha	0.622666
1876-sw-tgoc-c 1923-ga-bo	0.607142
1884-amd-ootw 1891-amd-thobh	0.610973
1870-amd-wfah 1874-wdh-afc	0.609165
1875-mh-blat-nf 1894-mh-mwws	0.607591
1867-wta-saf 1877-cdw-bab	0.612170
1877-wdh-aca 1913-amd-amc	0.602650
1896-mh-tsoahh 1918-rwc-tmw	0.623981
1894-wdh-atfa 1919-es-tpc	0.596363
1860-wta-lbl 1895-wdh-mlp	0.599545
1905-amd-hgaah 1909-amd-hgt	0.606104
1868-wta-fof 1899-amd-thos	0.614894
1866-wta-haw 1896-wta-fye	0.587981
1874-amd-sd 1897-amd-hpitw	0.605765
1853-tsa-hlas 1865-tsa-nbm	0.606794
1860-wta-lbl 1870-wta-dad	0.611169
1870-mh-al 1884-mh-mhcfb-nf	0.611111
1877-wdh-aca 1886-wdh-tmc	0.613223
1890-wdh-abt 1907-wdh-tteotn	0.602275
1875-amd-da 1902-wdh-tfotpb	0.592163
1860-tsa-tah 1893-ga-td	0.612780
1896-wdh-tlatlh 1909-wdh-sec	0.584011
1870-amd-kar 1874-amd-sd	0.603290
1893-wdh-tcob 1907-wdh-btdatd	0.606631
1867-wta-saf 1892-wta-fftr	0.604820
1883-amd-fgh 1914-hm-taok	0.612764
1905-ga-ttt 1908-ga-tgi	0.604328
1903-amd-hbkh 1905-amd-hgaah	0.595441
1890-wdh-abt 1919-es-tpc	0.595623
1851-tsa-wt 1905-amd-algiosf	0.610320
1870-amd-wfah 1896-amd-algiony	0.610396
1883-amd-wkm 1897-amd-hpitw	0.602081
1897-amd-hpitw 1905-amd-algiosf	0.595464
1877-wdh-aca 1916-wdh-yomy	0.598612
1866-amd-it 1896-wta-fye	0.588245
1866-wta-haw 1876-sw-wh-c	0.575268
1899-amd-thos 1912-amd-tcitlorh	0.608014
1888-ga-wdmc 1913-amd-amc	0.603104
1870-mh-al 1878-mh-dyb-nf	0.622779
1892-wdh-tqom 1909-wdh-sec	0.609969
1870-amd-wfah 1895-wta-ai	0.604649
1860-wta-lbl 1906-es-ha	0.621428
1910-hm-sh 1913-hm-pc	0.613686
1884-wdh-trpsl 1903-wdh-qs	0.608135
1870-mh-al 1903-hm-tgc	0.604779
1886-wdh-tmc 1916-wdh-yomy	0.603540
1871-amd-ks 1897-amd-hpitw	0.596029
1871-amd-hd 1903-amd-hgs	0.608183
1856-sw-hots 1867-wta-ba	0.604364
1870-wta-dad 1901-rwc-c	0.622330
1864-sw-toh 1920-hm-tpm	0.608003
1851-tsa-wftw 1897-ga-psaht	0.602613
1853-tsa-fpotwol 1875-tsa-dowithoaf	0.591143
1876-mt-ototm 1896-rwc-tmoc	0.609756
1907-amd-hgs 1918-rwc-tmw	0.626682
1876-amd-nkk 1901-wdh-apopl	0.609719
1908-ga-tgi 1915-rwc-tgp	0.617253
1870-wta-dad 1877-sw-d	0.601508
1876-sw-tgoc-c 1879-sw-md	0.612168
1891-amd-thobh 1905-amd-hgaah	0.609120
1905-ga-ttt 1917-ga-tlp	0.577513
1879-amd-hm 1912-hm-tpoh	0.614683
1868-tsa-ats 1917-rwc-trs	0.609522
1860-sw-sas-v2-c 1877-sw-pn	0.587046
1851-tsa-wftw 1897-amd-ha	0.581823
1860-tsa-tah 1889-tsa-hbe	0.560843
1880-cdw-mwotn 1886-amd-fohh	0.612770
1871-sw-o 1880-sw-teoac	0.612492
1895-rwc-tkiy 1911-hm-tcfb	0.604208
1866-wta-haw 1870-wta-pap	0.576549
1868-sw-ditf 1908-amd-algios	0.610240
1873-amd-hn 1910-hm-sh	0.599032
1879-amd-hm 1888-es-e	0.614424
1868-amd-sa 1875-amd-da	0.614866
1894-wdh-atfa 1901-wdh-apopl	0.608349
1877-wdh-aca 1909-wdh-sec	0.580812
1884-wdh-trpsl 1902-wdh-tk	0.611451
1866-wta-hah 1905-amd-hgaah	0.597099
1855-tsa-tgtc 1888-es-e	0.600826
1910-hm-sh 1915-hm-tmdm	0.614462
1874-cdw-batsot 1899-wdh-arl	0.617325
1865-wta-tyl 1871-wta-utb	0.591122
1909-hm-tgg 1912-hm-tpoh	0.611861
1899-amd-thos 1909-amd-hgt	0.606133
1867-wdh-vl 1897-wdh-soo	0.609110
1866-wta-hah 1876-wta-ltf	0.613383
1906-ga-r 1913-rwc-qa	0.607777
1905-ga-tbitf 1906-ga-r	0.601351
1867-wta-saf 1913-hm-pc	0.606494
1871-amd-hd 1877-amd-fhtm	0.606061
1866-wta-haw 1879-amd-hm	0.561010
1894-wdh-atfa 1907-wdh-btdatd	0.604700
1860-sw-sas-c 1892-es-ip	0.607914
1871-amd-hd 1892-es-ip	0.606389
1893-amd-itkc 1913-amd-trhcag	0.619386
1851-tsa-wt 1856-tsa-fan	0.610659
1861-sw-tcobh 1880-mh-lipp-nf	0.596328
1875-tsa-dowithoaf 1912-hm-tpoh	0.588852
1873-wdh-aca 1884-wdh-trpsl	0.612514
1866-wta-haw 1919-rwc-tct	0.565770
1876-mt-ototm 1901-rwc-c	0.611638
1890-wdh-abt 1915-hm-tmdm	0.597168
1872-sw-t 1893-ga-td	0.615254
1895-wta-ai 1915-rwc-wgt	0.609284
1853-tsa-fpotwol 1916-ew-x-sh	0.618276
1871-amd-ks 1897-amd-ha	0.590689
1890-amd-algiop 1901-amd-algino	0.604854
1905-ga-tbitf 1921-ga-sil	0.610759
1881-wdh-ami 1908-wdh-rhao	0.577822
1851-tsa-ttw 1894-mt-tet	0.615071
1871-wdh-twj 1887-wdh-ah	0.602519
1871-sw-o 1884-mh-mhcfb-nf	0.597327
1860-sw-sas-c 1907-wdh-btdatd	0.613964
1868-wta-osb 1895-wta-ai	0.607541
1896-amd-algiony 1906-amd-algioq	0.610305
1855-tsa-tgtc 1896-wta-fye	0.575618
1894-rwc-itq 1914-rwc-a	0.616128
1906-rwc-tfc 1912-rwc-tbol	0.613691
1851-tsa-tlasorl 1854-tsa-tniabr	0.608445
1899-mh-wgwn 1917-rwc-trs	0.610814
1872-cdw-s 1896-wta-tbc-r	0.611528
1868-amd-sa 1899-amd-thos	0.613283
1851-tsa-tlasorl 1871-wdh-twj	0.596353
1899-amd-thos 1913-hm-pc	0.615413
1891-mt-tac 1909-es-dotr	0.609398
1879-wdh-tlofa 1903-wdh-qs	0.607667
1898-wdh-aoec 1909-amd-algiop	0.570261
1864-sw-mh 1897-amd-algola	0.605157
1902-ga-tc 1905-ga-ttt	0.606975
1880-cfw-rtk 1906-ga-r	0.604971
1867-amd-sd 1877-cdw-bab	0.571002
1878-mh-dyb-nf 1879-wdh-tlofa	0.630394
1873-amd-hn 1896-amd-algiony	0.606483
1913-rwc-qa 1918-rwc-tmw	0.613631
1881-cdw-wi-2 1916-ga-mb	0.609292
1871-sw-thit 1896-wta-fye	0.597571
1870-amd-ktw 1894-amd-iwrt	0.631154
1850-sw-www 1860-sw-sas-c	0.574591
1880-amd-liagc 1900-amd-algiow	0.608639
1881-amd-awi 1891-amd-thobh	0.607236
1895-wdh-mlp 1898-ga-tc	0.600205
1868-amd-sa 1883-amd-wkm	0.611340
1895-cfw-tfyaois 1904-rwc-tr	0.607899
1867-wta-saf 1875-amd-da	0.587965
1898-wdh-aoec 1915-wdh-tdots	0.597173
1867-wdh-ij 1907-wdh-tteotn	0.599155
1919-ga-ta 1921-ga-sil	0.613950
1877-wdh-aca 1904-rwc-tr	0.613333
1847-tsa-tm-ia 1903-hm-tgc	0.587375
1894-amd-iwrt 1915-rwc-tgp	0.611993
1860-tsa-tah 1879-wdh-tlofa	0.614618
1870-mh-al 1897-ga-psaht	0.618981
1856-tsa-woc 1902-ga-tc	0.608807
1847-tsa-tm-ia 1853-tsa-tirotith	0.601713
1870-amd-ktw 1874-wdh-afc	0.607633
1877-wdh-aca 1908-wdh-rhao	0.556589
1851-tsa-tlasorl 1853-tsa-hlas	0.617228
1874-amd-sd 1884-lma-sws	0.610946
1872-sw-t 1884-es-b	0.593558
1865-wta-tyl 1870-wta-pap	0.602668
1889-wdh-ahonf-v2 1895-cfw-daois	0.612998
1897-amd-algola 1922-hm-tre-ia	0.630080
1884-mh-mhcfb-nf 1891-mt-tac	0.612347
1892-wta-fftr 1914-amd-tgamm	0.560799
1896-mh-tsoahh 1918-ew-tm-sh	0.608476
1854-tsa-tniabr 1856-tsa-twg	0.596582
1894-mt-tet 1907-mt-cfma	0.616573
1882-cfw-a 1915-wdh-tdots	0.612877
1884-mh-mhcfb-nf 1899-mh-wgwn	0.606546
1888-ga-wdmc 1905-ga-tbitf	0.603312
1895-rwc-tkiy 1902-rwc-tmop	0.629530
1871-wta-nl 1896-amd-algiony	0.602153
1851-tsa-wt 1880-cfw-rtk	0.617187
1870-mh-al 1872-cdw-bs	0.610087
1896-wta-tbc-r 1897-amd-ha	0.582341
1905-ga-tbitf 1909-mh-tsoall-a	0.609642
1873-amd-hn 1893-amd-itkc	0.607332
1913-rwc-qa 1917-rwc-trs	0.608028
1853-tsa-tirotith 1876-mt-ototm	0.619032
1858-tsa-thbnth 1871-amd-ks	0.612925
1853-tsa-tirotith 1870-mh-al	0.612104
1894-amd-iwrt 1896-amd-algiony	0.622414
1847-tsa-tm-ia 1870-wta-pap	0.600827
1873-amd-hn 1908-amd-algios	0.603603
1886-amd-fohh 1896-amd-algiony	0.610578
1867-amd-sd 1874-amd-sd	0.599141
1847-tsa-tm-ia 1858-tsa-thbnth	0.602272
1889-tsa-hbe 1917-ga-tlp	0.576389
1903-amd-hgs 1913-wdh-fst	0.588932
1860-sw-sas-c 1872-cdw-s	0.607161
1864-sw-toh 1894-wta-its	0.604218
1871-wdh-ss 1889-wdh-ahonf-v1	0.586805
1904-amd-algic 1909-amd-algiop	0.602389
1871-wta-nl 1895-wdh-mlp	0.599125
1871-amd-hd 1895-rwc-tkiy	0.611464
1871-amd-ks 1902-rwc-tmop	0.618829
1889-lma-ll-v3 1907-wdh-btdatd	0.601050
1856-tsa-twg 1881-cdw-cjs	0.599965
1873-amd-hn 1909-amd-algiop	0.604583
1866-wta-hah 1892-wdh-tqom	0.622513
1868-wta-fof 1894-cfw-hc	0.612415
1908-hm-tlotm 1911-hm-tcfb	0.618280
1866-wta-hah 1893-wta-avu	0.610131
1864-sw-mh 1876-sw-wh-c	0.610838
1866-amd-it 1903-amd-hgs	0.610287
1868-wta-dtr 1879-wdh-tlofa	0.602543
1883-amd-fgh 1907-wdh-tteotn	0.613919
1891-mt-tac 1893-mt-ttopw	0.609806
1853-tsa-tirotith 1916-ew-x-sh	0.622999
1868-tsa-ats 1873-tsa-ca	0.598901
1864-sw-mh-v2 1877-sw-pn-?	0.607926
1879-wdh-tlofa 1916-wdh-yomy	0.599258
1877-amd-fhtm 1902-wdh-tfotpb	0.583693
1897-amd-ha 1901-amd-algino	0.590896
1860-sw-sas-c 1894-mh-mwws	0.620978
1874-amd-towwlias 1914-hm-taok	0.607108
1899-amd-thos 1909-amd-algiop	0.615723
1850-sw-www-v2 1864-sw-mh-v2	0.615111
1877-sw-d 1914-amd-tgamm	0.594519
1881-cdw-cjs 1907-rwc-tys	0.579015
1852-sw-q 1856-tsa-woc	0.601926
1895-rwc-tkiy 1904-rwc-tr	0.614877
1871-amd-hd 1871-wdh-twj	0.571092
1867-wta-ba 1876-sw-wh-c	0.601410
1896-wdh-tlatlh 1916-ga-mb	0.613304
1859-tsa-lg 1890-wdh-abt	0.582752
1874-amd-towwlias 1899-amd-thos	0.614365
1871-wdh-ss 1919-es-tpc	0.572058
1902-wdh-tfotpb 1907-wdh-tteotn	0.605277
1876-amd-nkk 1898-amd-algiob	0.609005
1859-tsa-tacoah 1889-tsa-hbe	0.584941
1874-wdh-afc 1912-hm-tpoh	0.611779
1873-mh-j 1881-amd-awi	0.614673
1870-amd-wfah 1877-amd-fhtm	0.607491
1877-sw-pn-? 1894-wdh-atfa	0.606488
1895-rwc-tkiy 1912-rwc-tbol	0.643653
1887-wdh-ah 1902-wdh-tfotpb	0.607669
1916-ga-mb 1917-ga-tlp	0.586032
1870-amd-kar 1894-amd-iwrt	0.618075
1874-amd-sd 1881-amd-awi	0.617211
1906-amd-ael 1907-amd-hgs	0.604403
1884-lma-sws 1910-wdh-ii	0.611796
1884-lma-sws 1898-wdh-aoec	0.595495
1881-amd-awi 1883-amd-fgh	0.615533
1898-ga-tc 1917-ga-tlp	0.589411
1886-amd-fohh 1904-amd-algic	0.607391
1876-lma-rib 1918-ew-tm-sh	0.622538
1893-wta-avu 1908-ga-tgi	0.595967
1884-wdh-trpsl 1902-wdh-tfotpb	0.612495
1903-amd-hgs 1913-amd-trhcag	0.615542
1894-mt-tsa 1907-mt-cs	0.626312
1851-tsa-ttw 1880-cfw-rtk	0.617614
1882-cfw-a 1902-ga-tc	0.602894
1887-lma-agfg 1906-amd-ael	0.594974
1871-amd-hd 1903-amd-hbkh	0.599157
1910-hm-sh 1912-hm-tpoh	0.614105
1885-wdh-is 1908-wdh-far	0.605547
1885-wdh-is 1900-ga-sn	0.603829
1894-amd-iwrt 1900-amd-algiow	0.620174
1867-amd-sd 1905-amd-hgaah	0.596854
1860-sw-sas-v2-c 1879-sw-md	0.611686
1868-sw-ditf 1870-sw-wsc	0.602883
1877-amd-fhtm 1896-amd-algiony	0.614052
1866-wta-hah 1913-hm-pc	0.596468
1853-tsa-tirotith 1897-amd-algola	0.611860
1877-tsa-tsatu 1897-wdh-soo	0.595639
1902-amd-algiod 1912-amd-tcitlorh	0.601342
1868-sw-d 1872-sw-t	0.619464
1851-tsa-tlasorl 1860-sw-sas-c	0.626469
1898-amd-algiob 1906-amd-algioq	0.609120
1874-cdw-batsot 1920-hm-tpm	0.604452
1867-wdh-ij 1894-es-e	0.582697
1868-amd-sa 1894-amd-iwrt	0.628463
1888-ga-wdmc 1898-ga-tc	0.605782
1851-tsa-wftw 1852-tsa-hhalp	0.591717
1894-es-e 1917-ew-s	0.614807
1899-mh-wgwn 1909-es-dotr	0.619547
1879-lma-ajsb 1885-wdh-is	0.604835
1890-amd-algiop 1892-es-ip	0.620181
1884-amd-ootw 1904-amd-algic	0.608789
1852-tsa-hhalp 1894-amd-iwrt	0.620249
1867-wdh-ij 1889-wdh-ahonf-v1	0.584646
