1891-es-mm 1920-rwc-tlrf	0.584683
1916-ga-mb 1897-ga-psaht	0.580112
1907-wdh-tteotn 1873-wdh-aca	0.577483
1854-tsa-tniabr 1851-tsa-wt	0.575570
1905-amd-hgaah 1900-amd-algiow	0.591064
1920-hm-tpm 1915-hm-tmdm	0.589982
1877-cdw-bab 1851-tsa-tlasorl	0.585570
1870-wta-pap 1894-wta-ab	0.572042
1889-amd-amaae 1864-sw-toh	0.591202
1896-wdh-tlatlh 1903-wdh-qs	0.579145
1870-sw-wsc 1880-cfw-rtk	0.587747
1894-mh-mwws 1913-amd-amc	0.548754
1871-sw-o 1899-cdw-tf	0.519788
1906-es-ha 1877-wdh-aca	0.508824
1899-amd-thos 1902-amd-algiod	0.581683
1895-wta-ai 1902-wdh-tfotpb	0.548175
1911-rwc-j 1870-mh-al	0.573851
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.587281
1870-amd-wfah 1906-amd-ael	0.586355
1883-amd-wkm 1868-wta-dtr	0.581060
1894-mt-tet 1891-mt-tac	0.590153
1894-amd-iwrt 1875-amd-da	0.589910
1914-rwc-a 1917-ew-s	0.578706
1908-wdh-rhao 1893-wdh-tcob	0.552420
1898-wdh-aoec 1881-wdh-dbp	0.579991
1881-sw-aloc 1923-ga-bo	0.582601
1898-amd-algiob 1894-es-e	0.571813
1856-tsa-fan 1872-tsa-tyiamt	0.587044
1909-amd-hgt 1866-amd-it	0.585625
1889-mt-acyikac 1873-mt-tga-c	0.590141
1897-mt-fte 1907-mt-cs	0.585833
1861-sw-tcobh 1879-sw-md	0.584500
1883-amd-fgh 1876-amd-nkk	0.583798
1888-ga-wdmc 1867-wta-saf	0.582507
1850-sw-www 1880-sw-teoac	0.585255
1864-wta-waw 1894-wta-its	0.582829
1851-tsa-ttw 1852-tsa-trowww	0.587897
1877-sw-d 1903-amd-algiosl	0.484739
1919-ga-ta 1913-rwc-qa	0.578198
1914-amd-tgamm 1896-wta-fye	0.540787
1852-sw-q 1895-cfw-daois	0.587788
1913-amd-trhcag 1870-amd-kar	0.590636
1860-sw-sas-v2-c 1871-wta-nl	0.550927
1880-mt-ata 1912-hm-tpoh	0.583298
1867-amd-sd 1870-amd-ktw	0.574763
1884-amd-ootw 1879-wdh-tlofa	0.583209
1901-rwc-c 1915-rwc-wgt	0.588265
1913-wdh-fst 1897-wdh-soo	0.575643
1860-sw-sas-c 1902-rwc-tmop	0.587531
1922-hm-tre-ia 1880-mh-csith-nf	0.500343
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.587224
1856-sw-hots 1877-sw-pn	0.580514
1908-ga-tgi 1898-ga-tvr	0.585215
1908-amd-algios 1915-rwc-tgp	0.565946
1850-sw-www-v2 1909-hm-tgg	0.573813
1871-wdh-ss 1908-wdh-far	0.578483
1876-mt-taots 1892-es-ip	0.584719
1910-wdh-ii 1860-wta-lbl	0.581240
1889-ga-hs 1921-ga-sil	0.563173
1874-amd-sd 1912-amd-tcitlorh	0.584632
1871-wta-utb 1875-mh-blat-nf	0.575982
1877-sw-pn-? 1914-hm-taok	0.583806
1907-amd-hgs 1897-amd-ha	0.585670
1876-wta-ltf 1890-tsa-absal	0.580419
1889-wdh-ahonf-v2 1907-ga-a	0.559790
1867-wdh-vl 1899-wdh-arl	0.501090
1887-wdh-ah 1907-wdh-btdatd	0.584729
1892-wta-fftr 1884-mh-mhcfb-nf	0.538315
1896-rwc-tmoc 1907-rwc-tys	0.584877
1893-ga-td 1917-ga-tlp	0.579057
1853-tsa-fpotwol 1912-rwc-tbol	0.579741
1868-sw-d 1858-tsa-thbnth	0.587656
1909-wdh-sec 1900-ga-sn	0.569676
1882-cfw-a 1873-cfw-tosh	0.586524
1852-tsa-hhalp 1890-amd-algiop	0.572737
1905-amd-algiosf 1871-amd-hd	0.577323
1859-tsa-lg 1909-mt-efcsvth	0.585852
1895-rwc-tkiy 1905-hm-ham-sh	0.587005
1867-wta-ba 1876-sw-wh-c	0.581888
1851-tsa-wftw 1880-lma-jaj	0.583573
1866-wta-hah 1896-wta-tbc-r	0.584281
1879-amd-hm 1897-amd-hpitw	0.583739
1901-wdh-apopl 1915-hm-tvitf	0.576916
1870-wta-dad 1866-wta-haw	0.571532
1880-cdw-mwotn 1868-tsa-aasaos	0.538223
1905-ga-ttt 1904-amd-algic	0.523234
1865-tsa-nbm 1894-rwc-itq	0.580278
1893-wta-avu 1856-wta-non	0.567203
1877-tsa-tsatu 1852-tsa-ml	0.584635
1895-cfw-tfyaois 1868-wta-osb	0.534360
1875-tsa-dowithoaf 1909-es-dotr	0.573137
1864-sw-mh 1871-sw-thit	0.590805
1907-hm-tbm 1884-lma-sws	0.583298
1906-rwc-tfc 1919-rwc-tct	0.588335
1884-es-b 1889-lma-ll-v3	0.488229
1876-mt-ototm 1877-amd-fhtm	0.583575
1903-amd-hbkh 1874-amd-towwlias	0.575125
1896-mh-tsoahh 1880-mh-lipp-nf	0.554605
1868-tsa-ats 1889-tsa-hbe	0.583524
1909-mh-tsoall-a 1878-mh-dyb-nf	0.475827
