1867-wdh-vl 1871-wdh-ss	0.991224
1877-wdh-aca 1884-wdh-trpsl	0.979070
1881-wdh-dbp 1897-wdh-soo	0.954973
1902-amd-algiod 1903-amd-algiosl	0.987822
1897-wdh-soo 1902-wdh-tfotpb	0.931672
1875-amd-da 1883-amd-fgh	0.985556
1871-amd-hd 1899-amd-thos	0.990209
1859-tsa-lg 1914-amd-tgamm	0.985626
1881-wdh-dbp 1898-wdh-aoec	0.926886
1871-amd-hd 1875-tsa-dowithoaf	0.957770
1889-amd-amaae 1907-wdh-btdatd	0.864329
1874-amd-towwlias 1903-amd-hbkh	0.971257
1901-wdh-apopl 1905-amd-hgaah	0.964804
1858-tsa-thbnth 1859-tsa-lg	0.984820
1851-tsa-lilfawwrt 1896-wdh-tlatlh	0.990864
1883-amd-wkm 1897-amd-ha	0.982756
1889-wdh-ahonf-v1 1909-wdh-sec	0.882735
1897-amd-ha 1904-amd-algic	0.969111
1900-amd-algiow 1902-amd-algiod	0.988592
1907-wdh-btdatd 1912-amd-tcitlorh	0.943662
1884-amd-ootw 1903-wdh-qs	0.991224
1874-amd-towwlias 1913-amd-amc	0.950113
1851-tsa-wt 1889-amd-amaae	0.283604
1874-amd-sd 1907-wdh-tteotn	0.987461
1874-amd-towwlias 1910-wdh-ii	0.965865
1905-amd-hgaah 1907-wdh-tteotn	0.984299
1851-tsa-ttw 1903-wdh-qs	0.977099
1899-amd-thos 1900-amd-algiow	0.990724
1905-amd-algiosf 1908-wdh-far	0.669540
1875-tsa-dowithoaf 1913-amd-amc	0.992207
1874-amd-towwlias 1883-amd-fgh	0.988284
1884-amd-ootw 1909-amd-hgt	0.982037
1890-tsa-absal 1896-wdh-tlatlh	0.825641
1870-amd-kar 1909-wdh-sec	0.979516
1852-tsa-hhalp 1868-tsa-aasaos	0.989867
1899-amd-thos 1913-amd-trhcag	0.982330
1904-amd-algic 1908-wdh-far	0.936520
1893-wdh-tcob 1897-amd-ha	0.971609
1853-tsa-fpotwol 1876-amd-nkk	0.969091
1872-tsa-tyiamt 1897-amd-hpitw	0.987011
1884-amd-ootw 1907-wdh-btdatd	0.986115
1865-tsa-nbm 1909-wdh-sec	0.258340
1859-tsa-lg 1905-amd-algiosf	0.954358
1851-tsa-ttw 1897-amd-ha	0.721111
1877-amd-fhtm 1910-wdh-ii	0.978749
1865-tsa-nbm 1897-amd-hpitw	0.493174
1852-tsa-hhalp 1913-amd-trhcag	0.831139
1879-amd-hm 1881-wdh-dbp	0.956682
1889-wdh-ahonf-v2 1910-wdh-ii	0.921013
1877-tsa-tsatu 1896-wdh-tlatlh	0.991653
1868-tsa-aasaos 1903-amd-hbkh	0.914940
1852-tsa-ml 1879-amd-hm	0.986907
1852-tsa-hhalp 1884-wdh-trpsl	0.986606
1884-amd-ootw 1889-wdh-ahonf-v1	0.987812
1877-tsa-tsatu 1890-amd-algiop	0.981403
1898-amd-algiob 1906-amd-ael	0.992068
1874-amd-sd 1903-amd-algiosl	0.974522
1866-amd-it 1877-tsa-tsatu	0.988690
1887-wdh-ah 1899-amd-thos	0.990188
1859-tsa-lg 1908-amd-algios	0.965538
1874-amd-sd 1900-amd-algiow	0.971006
1872-tsa-tyiamt 1904-amd-algic	0.986997
1874-amd-sd 1908-amd-algios	0.984618
1889-amd-amaae 1900-amd-algiow	0.562554
1870-amd-kar 1877-tsa-tsatu	0.945517
1851-tsa-ttw 1852-tsa-hhalp	0.986098
1901-wdh-apopl 1910-wdh-ii	0.989184
1868-tsa-aasaos 1868-tsa-ats	0.974244
1881-wdh-dbp 1904-amd-algic	0.952541
1851-tsa-lilfawwrt 1871-amd-hd	0.981733
1867-amd-sd 1871-amd-hd	0.991603
1898-wdh-aoec 1907-wdh-btdatd	0.983075
1902-amd-algiod 1903-wdh-qs	0.980304
1865-tsa-nbm 1894-amd-iwrt	0.558083
1874-amd-sd 1883-amd-wkm	0.979326
1875-amd-da 1879-amd-hm	0.973501
1871-amd-hd 1909-amd-hgt	0.987676
1874-amd-sd 1903-amd-hbkh	0.975619
1871-wdh-ss 1907-amd-hgs	0.728973
1899-wdh-arl 1901-wdh-apopl	0.979092
1890-amd-algiop 1903-wdh-qs	0.985336
1853-tsa-fpotwol 1914-amd-tgamm	0.990292
1889-wdh-ahonf-v1 1905-amd-hgaah	0.966973
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	0.858851
1851-tsa-tlasorl 1905-amd-algiosf	0.365121
1876-amd-nkk 1894-amd-iwrt	0.852383
1868-tsa-ats 1890-tsa-absal	0.958480
1870-amd-kar 1913-amd-amc	0.933330
1851-tsa-wftw 1913-amd-amc	0.928717
1859-tsa-lg 1913-amd-amc	0.919815
1889-amd-amaae 1905-amd-hgaah	0.780768
1871-amd-hd 1907-amd-hgs	0.991224
1856-tsa-fan 1868-tsa-ats	0.956824
1898-amd-algiob 1912-amd-tcitlorh	0.985317
1902-amd-algiod 1912-amd-tcitlorh	0.976241
1900-amd-algiow 1905-amd-algiosf	0.989172
1874-amd-towwlias 1909-amd-hgt	0.982193
1875-amd-da 1897-amd-ha	0.921967
1874-amd-sd 1894-amd-iwrt	0.986691
1856-tsa-fan 1865-tsa-nbm	0.458153
