1870-amd-ktw 1870-amd-wfah	0.426092
1889-wdh-ahonf-v2 1902-wdh-tk	0.958298
1890-wdh-abt 1894-wdh-atfa	0.895655
1870-amd-wfah 1914-amd-tgamm	0.923182
1852-tsa-trowww 1853-tsa-hlas	0.987896
1904-amd-algic 1907-amd-hgs	0.976311
1873-tsa-ca 1880-sw-teoac	0.952282
1884-mh-mhcfb-nf 1896-mh-tsoahh	0.989122
1894-mt-tet 1916-ew-x-sh	0.965717
1852-sw-q 1872-sw-t	0.987380
1856-tsa-fan 1895-wdh-mlp	0.978118
1856-wta-non 1893-wta-avu	0.965468
1877-tsa-tsatu 1897-amd-ha	0.978472
1868-tsa-ats 1875-tsa-dowithoaf	0.988241
1855-tsa-tgtc 1873-tsa-ca	0.922504
1852-tsa-trowww 1860-tsa-tah	0.919418
1875-amd-da 1901-rwc-c	0.959752
1870-amd-wfah 1903-amd-hbkh	0.828293
1866-amd-it 1914-amd-tgamm	0.973753
1880-mt-ata 1884-es-b	0.945197
1895-cfw-tfyaois 1917-ew-s	0.955568
1873-wdh-aca 1896-rwc-tmoc	0.984966
1878-mh-dyb-nf 1884-mh-mhcfb-nf	0.933383
1851-tsa-ttw 1859-tsa-lg	0.881126
1851-tsa-wftw 1873-tsa-ca	0.968916
1880-amd-liagc 1880-mh-csith-nf	0.965728
1873-amd-hn 1881-amd-awi	0.820970
1852-sw-q 1881-amd-awi	0.984770
1850-sw-www-v2 1897-ga-psaht	0.533660
1853-tsa-hlas 1886-amd-fohh	0.966000
1876-wta-ltf 1895-wta-ai	0.983921
1873-mt-tga-c 1907-mt-cfma	0.993106
1856-tsa-twg 1876-mt-ototm	0.757765
1912-hm-tpoh 1920-hm-tpm	0.977629
1883-amd-fgh 1893-amd-itkc	0.978696
1851-tsa-wt 1854-tsa-tniabr	0.976608
1902-ga-tc 1905-ga-ttt	0.985476
1877-sw-pn-? 1883-amd-fgh	0.986980
1876-amd-nkk 1900-amd-algiow	0.965205
1875-mh-blat-nf 1912-amd-tcitlorh	0.738516
1872-cdw-s 1914-hm-taok	0.978742
1868-wta-fof 1871-wta-nl	0.992781
1856-wta-non 1870-wta-pap	0.984066
1854-lma-ff 1882-sw-n	0.967416
1884-wdh-trpsl 1893-wdh-tcob	0.974629
1902-rwc-tmop 1909-mt-efcsvth	0.969615
1889-amd-amaae 1901-amd-algino	0.761983
1847-tsa-tm-ia 1881-sw-aloc	0.624923
1905-ga-ttt 1908-ga-tgi	0.974860
1856-tsa-twg 1868-tsa-ats	0.841367
1860-sw-sas-c 1882-sw-n	0.966764
1870-amd-ktw 1911-hm-tcfb	0.989262
1877-tsa-tsatu 1917-ew-s	0.966877
1851-tsa-ttw 1851-tsa-wftw	0.975303
1900-amd-algiow 1902-ga-tc	0.984960
1864-sw-toh-v2 1870-amd-ktw	0.970309
1901-rwc-c 1904-rwc-tr	0.971907
1850-sw-www 1909-wdh-sec	0.894619
1866-amd-it 1909-amd-algiop	0.975395
1852-sw-q-v2 1864-sw-toh-v2	0.977649
1864-sw-toh-v2 1868-sw-d	0.989598
1871-wdh-twj 1872-sw-t	0.981499
1854-mh-a 1915-rwc-wgt	0.985684
1876-mt-ototm 1891-mt-tac	0.989108
1860-sw-sas-v2-c 1864-sw-toh	0.990842
1874-cdw-batsot 1919-es-tpc	0.955840
1887-es-mim 1892-es-ip	0.985639
1876-sw-wh-c 1887-lma-agfg	0.946671
1884-mh-mhcfb-nf 1916-ew-x-sh	0.915319
1893-mt-ttopw 1894-mt-tsa	0.395925
1896-wdh-tlatlh 1915-wdh-tdots	0.908127
1889-wdh-ahonf-v1 1902-wdh-tfotpb	0.494923
1905-ga-tbitf 1906-ga-r	0.976639
1850-sw-www-v2 1870-amd-wfah	0.205368
1877-wdh-aca 1916-ga-mb	0.981957
1901-amd-algino 1913-amd-trhcag	0.978563
1879-amd-hm 1903-amd-algiosl	0.980799
1853-tsa-fpotwol 1855-tsa-tgtc	0.977318
1852-tsa-trowww 1876-amd-nkk	0.947207
1893-ga-td 1917-ga-tlp	0.967714
1871-amd-hd 1877-amd-fhtm	0.984942
1871-amd-hd 1875-amd-da	0.989155
1871-amd-hd 1905-amd-algiosf	0.989461
1881-sw-aloc 1909-mh-tsoall-a	0.992982
1870-sw-wsc 1906-ga-r	0.849434
1897-amd-algola 1914-amd-tgamm	0.989335
1856-wta-non 1895-wta-ai	0.965960
1852-tsa-hhalp 1871-wta-utb	0.976175
1900-ga-sn 1917-ga-tlp	0.958590
1865-wta-tyl 1870-wta-dad	0.904794
1856-sw-hots 1864-sw-toh-v2	0.932471
1885-wdh-is 1913-wdh-fst	0.880617
1847-tsa-tm-ia 1860-sw-sas-v2-c	0.413611
1874-amd-sd 1875-mh-blat-nf	0.824841
1891-amd-thobh 1906-amd-ael	0.947030
1915-rwc-tgp 1916-rwc-tds	0.982566
1851-tsa-tlasorl 1889-wdh-ahonf-v1	0.151847
1851-tsa-wt 1868-tsa-aasaos	0.990606
1868-amd-sa 1873-amd-hn	0.899971
1868-wta-osb 1870-wta-pap	0.983368
1859-tsa-lg 1879-lma-ajsb	0.881639
1854-tsa-tniabr 1898-amd-algiob	0.981780
1883-amd-fgh 1897-amd-hpitw	0.985751
1909-wdh-sec 1910-wdh-ii	0.981822
1888-ga-wdmc 1902-ga-tc	0.978412
1907-amd-hgs 1913-amd-trhcag	0.988249
1891-es-mm 1913-wdh-fst	0.977961
1902-rwc-tmop 1918-rwc-tmw	0.992468
1898-ga-tc 1907-mt-cs	0.818823
1874-wdh-afc 1888-ga-wdmc	0.966431
1898-ga-tc 1908-wdh-rhao	0.936031
1866-amd-it 1881-sw-aloc	0.980179
1873-amd-hn 1912-amd-tcitlorh	0.949234
1851-tsa-tlasorl 1876-mt-ototm	0.707115
1871-sw-thit 1877-sw-d	0.948095
1851-tsa-ttw 1867-wdh-vl	0.987449
1898-ga-tc 1898-ga-tvr	0.962226
1881-wdh-ami 1894-wdh-atfa	0.943132
1867-amd-sd 1893-amd-itkc	0.984540
1871-sw-thit 1916-ga-mb	0.988797
1868-amd-sa 1870-amd-wfah	0.945659
1883-amd-fgh 1896-amd-algiony	0.943890
1854-tsa-tniabr 1893-amd-itkc	0.966850
1877-sw-d 1881-sw-aloc	0.938221
1851-tsa-ttw 1912-hm-tpoh	0.976718
1872-sw-t 1877-sw-pn	0.978059
1870-mh-al 1906-rwc-tfc	0.988542
1852-tsa-trowww 1913-rwc-qa	0.981802
1884-lma-sws 1884-sw-arw	0.980673
1886-amd-fohh 1890-amd-algiop	0.969401
1860-wta-lbl 1887-lma-agfg	0.913938
1865-wta-tyl 1880-amd-liagc	0.982592
1860-tsa-tah 1902-rwc-tmop	0.990886
1872-tsa-tyiamt 1878-mh-dyb-nf	0.969985
1886-wdh-tmc 1916-ew-x-sh	0.945497
1877-sw-d 1917-rwc-trs	0.834495
1853-tsa-tirotith 1913-wdh-fst	0.986773
1866-amd-it 1909-amd-hgt	0.979592
1856-sw-hots 1894-mt-tet	0.728063
1853-tsa-fpotwol 1887-es-mim	0.985826
1880-sw-teoac 1907-rwc-tys	0.913677
1896-wdh-tlatlh 1901-amd-algino	0.977833
1881-wdh-dbp 1913-wdh-fst	0.758396
1866-wta-haw 1894-wta-its	0.924801
1894-mt-tsa 1904-amd-algic	0.851252
1907-hm-tbm 1909-amd-hgt	0.990958
1853-tsa-fpotwol 1871-wdh-twj	0.992177
1886-amd-fohh 1897-amd-ha	0.983783
1872-tsa-tyiamt 1877-tsa-tsatu	0.979979
1870-amd-wfah 1874-wdh-afc	0.966262
1903-wdh-qs 1906-amd-ael	0.983842
1853-tsa-tirotith 1875-tsa-dowithoaf	0.984207
1879-lma-ajsb 1922-hm-tre-ia	0.878844
1881-wdh-ami 1895-cfw-tfyaois	0.879967
1865-tsa-nbm 1867-wta-saf	0.844021
1884-wdh-trpsl 1895-wdh-mlp	0.988766
1854-mh-a 1915-rwc-tgp	0.987316
1873-tsa-ca 1889-tsa-hbe	0.979438
1875-mh-blat-nf 1903-amd-hbkh	0.875788
1902-amd-algiod 1903-amd-hgs	0.991444
1895-rwc-tkiy 1908-wdh-far	0.932700
1866-sw-twwfe 1908-amd-algios	0.912865
1902-rwc-tmaa 1913-rwc-qa	0.968202
1880-cdw-mwotn 1903-hm-tgc	0.967271
1856-sw-hots 1899-cdw-tf	0.860336
1872-sw-t 1913-wdh-fst	0.516237
1893-amd-itkc 1903-amd-hbkh	0.977112
1877-amd-fhtm 1893-amd-itkc	0.989103
1907-wdh-tteotn 1912-amd-tcitlorh	0.969559
1868-sw-ditf 1913-amd-amc	0.984669
1908-wdh-far 1917-ew-s	0.846970
1887-wdh-ah 1889-wdh-ahonf-v1	0.932305
1915-rwc-tgp 1920-rwc-tlrf	0.973258
1890-wdh-abt 1908-wdh-far	0.975213
1881-wdh-dbp 1922-ga-sf	0.933162
1902-wdh-tfotpb 1917-ga-tlp	0.641638
1881-wdh-ami 1881-wdh-dbp	0.991247
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1861-sw-tcobh 1915-wdh-tdots	0.983706
1908-amd-algios 1909-es-dotr	0.944415
1905-hm-tpe 1906-amd-ael	0.989108
1856-sw-hots 1865-wta-tyl	0.968387
1852-sw-q-v2 1864-sw-toh	0.986903
1850-sw-www-v2 1872-cdw-s	0.711632
1866-sw-twwfe 1876-sw-tgoc-c	0.273414
1881-cdw-wi-2 1897-ga-psaht	0.945080
1871-amd-ks 1902-amd-algiod	0.990014
1865-wta-tyl 1908-ga-tgi	0.964351
1897-amd-algola 1905-amd-algiosf	0.988004
1902-wdh-tk 1908-hm-tlotm	0.937373
1868-sw-d 1873-tsa-ca	0.989647
1897-mt-fte 1915-rwc-tgp	0.826159
1861-sw-tcobh 1876-wta-ltf	0.963844
1850-sw-www-v2 1917-ew-s	0.348256
1892-wdh-tqom 1893-wta-avu	0.955671
1881-wdh-dbp 1890-wdh-abt	0.969391
1851-tsa-tlasorl 1852-tsa-hhalp	0.801357
1866-wta-haw 1921-ga-sil	0.975710
1865-tsa-nbm 1879-sw-md	0.142860
1866-sw-twwfe 1884-wdh-trpsl	0.642777
