1902-mt-adbds:1884-mt-taohf:1874-mt-lotm:1916-mt-tms:1906-mt-cfma 1881-mt-tpatp	1
1906-mt-cfma:1884-mt-taohf:1902-mt-adbds:1869-mt-ia:1881-mt-tpatp 1874-mt-lotm	1
1915-rwc-p:1911-rwc-tgr:1912-rwc-tsoa:1910-rwc-ap:1910-rwc-tgm 1908-rwc-tfl	1
1882-lma-ajsb-v6:1867-lma-tagomtt:1872-lma-ss:1877-lma-amm:1868-lma-lw 1869-espw-mwag	0
1884-mt-taohf:1874-mt-lotm:1909-mt-isd:1869-mt-ia:1916-mt-tms 1867-espw-gyatgc	0
1881-wta-utr:1880-wta-ds:1870-wta-faf:1868-wta-mob:1874-wta-tcw 1865-wta-waw	1
1906-haj-rotr-ph:1888-haj-bb:1868-haj-rd:1892-haj-dfg:1883-haj-tbb 1885-es-tpod	0
1885-es-tpod:1889-es-atg:1889-es-tptk:1907-es-tlotg:1917-es-ow-sh 1888-es-ttatv	1
1890-hj-ttm:1879-hj-h:1886-hj-tb:1883-hj-rh:1888-hj-tap 1884-cfw-ea	0
1906-mt-cfma:1874-mt-lotm:1869-mt-ia:1872-mt-ri:1896-mt-projoa 1902-mt-adbds	1
1922-rwc-tfj:1909-rwc-tdm:1908-rwc-tfl:1911-rwc-tcl:1900-rwc-taoamm 1864-lma-opdaot	0
1871-haj-tt:1868-haj-faf:1895-haj-tdw:1883-haj-tbb:1898-haj-abf 1897-cdw-tpfwsw	0
1910-ab-cn:1895-ab-mgtonel:1907-ab-rm:1916-ab-tp:1896-ab-boat 1884-cfw-ea	0
1911-rwc-tgr:1908-rwc-tfl:1911-rwc-tcl:1900-rwc-taoamm:1904-rwc-sm 1897-ewaoc-tdof	0
1868-wta-dad:1883-wta-sh:1873-wta-tyc:1857-wta-ta:1872-wta-lb 1881-wta-utr	1
1896-mt-projoa:1909-mt-isd:1884-mt-taohf:1869-mt-ia:1874-mt-lotm 1881-mt-tpatp	1
1864-lma-m:1868-lma-lw:1864-lma-opdaot:1885-lma-ll:1877-lma-amm 1872-lma-ss	1
1883-fmc-ars:1890-fmc-acmr:1889-fmc-g:1882-fmc-mi:1895-fmc-t 1881-mt-tpatp	0
1902-mt-adbds:1906-mt-cfma:1896-mt-projoa:1881-mt-tpatp:1884-mt-taohf 1911-rwc-tcl	0
1888-es-ttatv:1917-es-ow-sh:1885-es-tpod:1889-es-tptk:1907-es-tlotg 1910-ab-cn	0
1889-es-tptk:1888-es-ttatv:1905-es-tpoe:1913-es-tm:1907-es-tlotg 1889-cdw-sths	0
1905-es-tpoe:1907-es-tlotg:1913-es-tm:1889-es-tptk:1885-es-tpod 1888-es-ttatv	1
1867-lma-tagomtt:1864-lma-opdaot:1868-lma-lw:1877-lma-amm:1864-lma-m 1884-cfw-ea	0
1885-lma-ll:1864-lma-m:1877-lma-amm:1882-lma-ajsb-v6:1867-lma-tagomtt 1910-ew-tomag	0
1919-rwc-tsos:1918-rwc-tlg:1904-rwc-isotu:1908-rwc-tfl:1900-rwc-taoamm 1909-rwc-tdm	1
1917-us-kc:1922-us-tcmc:1910-us-sts:1908-us-tmc:1921-us-tbol 1905-es-tpoe	0
1867-lma-tagomtt:1864-lma-m:1882-lma-ajsb-v6:1868-lma-lw:1885-lma-ll 1872-lma-ss	1
1922-rwc-tfj:1910-rwc-ap:1912-rwc-tsoa:1919-rwc-tsos:1911-rwc-tcl 1913-rwc-thc	1
1889-cfw-jl:1875-cfw-cn:1884-cfw-ea:1874-cfw-tac:1895-cfw-mcac 1862-hbs-aos	0
1898-hj-itc:1890-hj-ttm:1878-hj-aie:1880-hj-c:1879-hj-h 1922-rwc-tfj	0
1911-rwc-tgr:1915-rwc-b:1910-rwc-tgm:1909-rwc-tdm:1918-rwc-tlg 1913-rwc-thc	1
1888-fmc-si:1906-fmc-a:1883-fmc-ars:1905-fmc-fm:1900-fmc-itpotk 1876-cdw-itl	0
1909-mt-isd:1896-mt-projoa:1902-mt-adbds:1874-mt-lotm:1869-mt-ia 1914-mh+-mhce-nf	0
1855-wta-aa:1866-wta-ob:1869-wta-dtr:1857-wta-ta:1858-wta-pap 1883-wta-sh	1
1913-rwc-thc:1919-rwc-tsos:1904-rwc-isotu:1908-rwc-tfl:1910-rwc-tgm 1903-us-og	0
1900-haj-adoh:1866-haj-hf:1876-haj-btlb:1881-haj-fcbtp:1871-haj-tt 1869-wta-dtr	0
1912-rwc-tsoa:1908-rwc-tfl:1911-rwc-tcl:1904-rwc-sm:1897-rwc-l 1910-rwc-ap	1
1876-cdw-itl:1878-cdw-hikab:1891-cdw-oi:1894-cdw-tgh:1889-cdw-sths 1896-fmc-c	0
1913-es-tm:1907-es-tlotg:1885-es-tpod:1888-es-ttatv:1889-es-tptk 1890-fmc-acmr	0
1904-rwc-sm:1915-rwc-p:1911-rwc-tcl:1909-rwc-tdm:1910-rwc-tgm 1897-ewaoc-tdof	0
1895-cfw-mcac:1875-cfw-cn:1883-cfw-ftm:1884-cfw-ea:1874-cfw-tac 1889-cfw-jl	1
1889-cfw-jl:1874-cfw-tac:1884-cfw-ea:1883-cfw-ftm:1895-cfw-mcac 1872-wta-lb	0
1913-rwc-thc:1910-rwc-tgm:1897-rwc-l:1904-rwc-isotu:1911-rwc-tgr 1910-rwc-ap	1
1894-cdw-tgh:1889-cdw-sths:1876-cdw-itl:1878-cdw-hikab:1897-cdw-tpfwsw 1891-cdw-oi	1
1910-rwc-ap:1900-rwc-taoamm:1918-rwc-tlg:1904-rwc-isotu:1911-rwc-tcl 1909-rwc-tdm	1
1897-cdw-tpfwsw:1876-cdw-itl:1878-cdw-hikab:1889-cdw-sths:1891-cdw-oi 1881-haj-fcbtp	0
1883-wta-sh:1864-wta-tsb:1876-wta-vao:1874-wta-tcw:1872-wta-lb 1897-ewaoc-tdof	0
1889-es-tptk:1889-es-atg:1913-es-tm:1907-es-tlotg:1917-es-ow-sh 1878-hj-aie	0
1917-es-ow-sh:1907-es-tlotg:1905-es-tpoe:1889-es-tptk:1913-es-tm 1916-ew-k-sh	0
1885-lma-ll:1864-lma-opdaot:1882-lma-ajsb-v6:1872-lma-ss:1864-lma-m 1901-us-km	0
1889-es-tptk:1917-es-ow-sh:1888-es-ttatv:1889-es-atg:1913-es-tm 1896-espw-tsasa	0
