1894-espw-asl 1903-ew-ivatg	0
1869-wta-dtr 1883-espw-btg	0
1906-rwc-ttolp 1911-rwc-tcl	1
1898-hj-itc 1910-ew-tomag	0
1872-wta-lb 1881-wta-utr	1
1874-cfw-tac 1898-us-apom	0
1910-rwc-tgm 1911-rwc-tcl	1
1910-ab-jwf 1910-rwc-tgm	0
1911-us-alp 1915-rwc-p	0
1853-hbs-aktutc 1882-wta-aa	0
1885-wta-sts 1913-us-dg	0
1858-wta-pap 1869-wta-dtr	1
1885-lma-ll 1897-ab-tdohy	0
1866-wta-bos 1868-haj-rd	0
1863-wta-isao 1883-wta-sh	1
1891-fmc-k 1903-ew-ivatg	0
1890-wta-otb 1895-wta-alae	1
1882-fmc-mi 1884-mt-taohf	0
1896-espw-cfal 1906-mt-cfma	0
1882-espw-dz 1894-cdw-tgh	0
1889-wta-wtel 1897-rwc-l	0
1876-haj-btlb 1906-rwc-ttolp	0
1899-haj-aoatb 1913-rwc-thc	0
1862-hbs-aos 1889-cdw-sths	0
1868-wta-dad 1890-wta-otb	1
1871-espw-tsp 1884-cfw-ea	0
1911-rwc-tcl 1917-ab-bn	0
1888-es-ttatv 1890-wta-otb	0
1885-wta-sts 1899-haj-jtpb	0
1868-wta-dad 1880-wta-ds	1
1889-es-tptk 1890-fmc-acmr	0
1899-hj-taa 1900-rwc-taoamm	0
1897-ab-tdohy 1906-rwc-ttolp	0
1879-hj-dm 1894-cdw-tgh	0
1874-cfw-tac 1902-mt-adbds	0
1857-wta-ta 1900-espw-wtg	0
1868-wta-dad 1889-wta-wtel	1
1874-haj-rftr 1906-rwc-ttolp	0
1902-hj-twotd 1913-ew-tcotc	0
1888-es-ttatv 1907-ab-rm	0
1883-haj-tbb 1911-rwc-tcl	0
1897-ew-tdof 1913-ew-tcotc	1
