1874-haj-rftr 1893-haj-dtn	1
1854-hbs-smofl 1895-ab-mgtonel	0
1884-ab-sbts 1910-ab-jwf	1
1852-hbs-utc 1909-hj-ih	0
1883-fmc-dc 1900-fmc-itpotk	1
1870-haj-rar 1879-haj-ttb	1
1893-espw-dm 1896-espw-cfal	1
1869-espw-mwag 1887-espw-tgb	1
1895-ab-mgtonel 1907-ab-rm	1
1886-hj-tb 1917-hj-tsotp	1
1873-hbs-pl 1897-fmc-aroy	0
1866-espw-gcj 1888-hj-tr	0
1866-espw-gb 1918-us-jh	0
1855-hbs-tmf 1873-hbs-pl	1
1881-haj-fcbtp 1899-haj-aoatb	1
1906-us-tj 1910-us-sts	1
1874-haj-rftr 1904-espw-t	0
1891-fmc-do 1891-fmc-ttf	1
1885-hj-gr 1909-hj-ih	1
1899-haj-ra 1909-hj-ih	0
1884-fmc-aap 1887-fmc-pp	1
1879-hj-dm 1885-hj-gr	1
1853-hbs-aktutc 1873-hbs-pl	1
1877-hj-ta 1890-hj-ttm	1
1885-fmc-zamc 1897-fmc-aroy	1
1883-hj-rh-v2 1885-hj-gr	1
1901-us-km 1918-us-jh	1
1885-hj-altof 1896-hj-toh	1
1886-hj-tb 1907-ab-rm	0
1886-hj-pc 1900-espw-wtg	0
1886-hj-pc 1911-hj-to	1
1887-fmc-pp 1908-fmc-s	1
1910-ab-cn 1921-ab-lig	1
1890-hj-ttm 1891-haj-tetb	0
1867-espw-gyatgc 1875-hbs-waon	0
1883-hj-rh 1896-hj-toh	1
1887-espw-jtf 1894-espw-asl	1
1880-hj-ws 1896-ab-boat	0
1879-haj-ttb 1885-hj-altof	0
1859-hbs-tmw 1873-hbs-wish	1
1891-fmc-k 1898-fmc-ari	1
1891-fmc-do 1898-fmc-vc	1
1877-hj-ta 1885-fmc-tcotk	0
1883-fmc-dc 1888-fmc-si	1
1868-haj-rd 1905-haj-fftf	1
1901-fmc-m 1903-fmc-thor	1
1891-fmc-do 1891-fmc-k	1
1898-haj-abf 1900-haj-ainy	1
1871-hbs-mwai 1883-fmc-dc	0
1895-fmc-t 1907-fmc-tdr	1
1917-hj-tsotp 1917-us-kc	0
1886-hj-tb 1910-ab-cn	0
1870-haj-rar 1879-haj-tym	1
1889-fmc-g 1891-fmc-k	1
1900-fmc-itpotk 1903-fmc-thor	1
1873-hbs-pl 1878-hbs-pp	1
1868-haj-rd 1876-haj-btlb	1
1868-hbs-moot 1905-fmc-wso	0
