1868-sw-d 1907-wdh-tteotn	0.570973
1899-wdh-arl 1907-wdh-btdatd	0.592323
1852-tsa-hhalp 1910-wdh-ii	0.559831
1883-amd-fgh 1903-amd-algiosl	0.568156
1884-wdh-trpsl 1906-amd-ael	0.568441
1894-amd-iwrt 1908-amd-algios	0.560140
1903-wdh-qs 1909-wdh-sec	0.576267
1860-sw-sas-c 1895-wta-ai	0.605095
1864-sw-toh-v2 1884-amd-ootw	0.575637
1860-wta-lbl 1892-wta-fftr	0.612401
1870-amd-wfah 1873-wdh-aca	0.571826
1851-tsa-tlasorl 1913-wdh-fst	0.572773
1871-amd-hd 1908-wdh-far	0.565616
1864-sw-toh 1899-amd-thos	0.582521
1867-wta-saf 1883-amd-wkm	0.667630
1868-tsa-aasaos 1904-amd-algic	0.566886
1858-tsa-thbnth 1877-wdh-aca	0.617684
1867-amd-sd 1900-amd-algiow	0.567505
1850-sw-www-v2 1874-amd-sd	0.572583
1851-tsa-wt 1889-tsa-hbe	0.620700
1851-tsa-ttw 1881-sw-aloc	0.569706
1907-wdh-btdatd 1913-amd-trhcag	0.604787
1856-tsa-fan 1907-wdh-btdatd	0.563173
1875-amd-da 1914-amd-tgamm	0.576958
1867-wdh-vl 1887-wdh-ah	0.617907
1868-sw-d 1877-sw-pn-?	0.591605
1870-sw-wsc 1899-amd-thos	0.590950
1905-amd-hgaah 1913-amd-trhcag	0.558701
1894-amd-iwrt 1896-wdh-tlatlh	0.581433
1859-tsa-lg 1867-wta-ba	0.581205
1861-sw-tcobh 1894-amd-iwrt	0.596150
1897-amd-hpitw 1898-amd-algiob	0.568278
1856-sw-hots 1861-sw-tcobh	0.612506
1870-amd-kar 1870-amd-ktw	0.561826
1870-wta-dad 1892-wta-fftr	0.587008
1870-amd-wfah 1905-amd-hgaah	0.572281
1892-wta-fftr 1896-wta-fye	0.589540
1883-amd-fgh 1889-amd-amaae	0.587755
1883-amd-wkm 1896-wta-tbc-r	0.580881
1879-wdh-tlofa 1894-amd-iwrt	0.594909
1851-tsa-wt 1876-amd-nkk	0.562044
1856-wta-non 1868-wta-osb	0.583841
1867-wdh-vl 1894-wta-ab	0.587358
1876-amd-nkk 1903-wdh-qs	0.588487
1875-amd-da 1903-amd-hbkh	0.568570
1854-tsa-tniabr 1912-amd-tcitlorh	0.572542
1881-wdh-dbp 1892-wta-fftr	0.609109
1867-wdh-vl 1901-wdh-apopl	0.639225
1871-wta-nl 1877-sw-d	0.575004
1867-wta-saf 1871-wta-nl	0.600466
1906-amd-ael 1913-amd-amc	0.564023
1897-amd-ha 1907-amd-hgs	0.604743
1873-wdh-aca 1899-amd-thos	0.603988
1902-wdh-tfotpb 1904-amd-algic	0.584639
1889-wdh-ahonf-v2 1898-wdh-aoec	0.613076
1883-amd-fgh 1884-amd-ootw	0.562739
1860-wta-lbl 1907-wdh-btdatd	0.595199
1877-sw-pn-? 1897-amd-hpitw	0.592712
1897-amd-hpitw 1913-amd-trhcag	0.582518
1852-tsa-trowww 1868-tsa-ats	0.588227
1874-amd-sd 1900-amd-algiow	0.606026
1906-amd-ael 1908-amd-algios	0.571522
1876-amd-nkk 1890-amd-algiop	0.559924
1867-wta-saf 1892-wta-fftr	0.571605
1874-amd-towwlias 1900-amd-algiow	0.563662
1854-tsa-tniabr 1868-sw-d	0.565298
1868-sw-d 1877-tsa-tsatu	0.579834
1856-wta-non 1860-wta-lbl	0.574744
1852-tsa-ml 1856-sw-hots	0.574419
1852-tsa-ml 1868-tsa-ats	0.604242
1881-wdh-dbp 1884-wdh-trpsl	0.568116
1870-wta-pap 1884-wdh-trpsl	0.577552
1852-tsa-trowww 1913-wdh-fst	0.587848
1879-wdh-tlofa 1883-amd-fgh	0.599338
1864-sw-toh-v2 1870-amd-ktw	0.596137
1875-amd-da 1879-amd-hm	0.581411
1858-tsa-thbnth 1881-wdh-dbp	0.581880
1850-sw-www-v2 1904-amd-algic	0.578590
1889-amd-amaae 1914-amd-tgamm	0.581740
1850-sw-www 1909-wdh-sec	0.567399
1866-wta-haw 1871-wta-utb	0.600670
1866-wta-hah 1907-wdh-tteotn	0.591456
1851-tsa-wftw 1902-amd-algiod	0.600872
1858-tsa-thbnth 1877-tsa-tsatu	0.572938
1864-sw-toh 1876-sw-wh-c	0.574710
1861-sw-tcobh 1868-sw-d	0.586046
1876-amd-nkk 1889-amd-amaae	0.576073
1877-amd-fhtm 1883-amd-wkm	0.595951
1879-amd-hm 1909-amd-hgt	0.592433
1871-wta-utb 1896-wta-fye	0.598251
1870-amd-wfah 1870-wta-dad	0.585128
1867-wta-ba 1914-amd-tgamm	0.583982
1867-wdh-vl 1910-wdh-ii	0.639879
1871-wta-nl 1877-tsa-tsatu	0.566989
1903-wdh-qs 1910-wdh-ii	0.577116
1876-amd-nkk 1877-sw-d	0.612204
1903-amd-hbkh 1912-amd-tcitlorh	0.564702
1864-sw-toh 1867-wta-saf	0.626052
1870-wta-pap 1874-amd-sd	0.590060
1870-amd-kar 1897-amd-ha	0.573573
