1898-ga-tvr 1907-wdh-tteotn	0
1856-sw-hots 1877-wdh-aca	0
1850-sw-www 1877-wdh-aca	0
1889-ga-hs 1896-rwc-tmoc	0
1877-wdh-aca 1908-wdh-rhao	1
1877-wdh-aca 1906-amd-ael	0
1853-tsa-fpotwol 1868-tsa-ats	1
1870-wta-dad 1883-amd-fgh	0
1874-amd-sd 1877-amd-fhtm	1
1900-ga-sn 1913-amd-amc	0
1906-rwc-tfc 1912-rwc-tbol	1
1860-wta-lbl 1894-wta-ab	1
1876-amd-nkk 1898-amd-algiob	1
1883-amd-fgh 1898-amd-algiob	1
1889-amd-amaae 1895-wta-ai	0
1868-tsa-ats 1872-tsa-tyiamt	1
1874-amd-sd 1903-amd-hbkh	1
1851-tsa-lilfawwrt 1905-amd-hgaah	0
1905-amd-algiosf 1915-rwc-tgp	0
1894-amd-iwrt 1910-wdh-ii	0
1879-sw-md 1879-wdh-tlofa	0
1889-ga-hs 1907-ga-a	1
1868-tsa-aasaos 1876-sw-wh-c	0
1871-sw-o 1879-sw-md	1
1871-amd-hd 1900-ga-sn	0
1867-amd-sd 1894-wta-its	0
1905-amd-hgaah 1909-amd-hgt	1
1861-sw-tcobh 1877-sw-d	1
1861-sw-tcobh 1879-sw-md	1
1871-amd-hd 1910-wdh-ii	0
1913-amd-trhcag 1914-amd-tgamm	1
1871-amd-hd 1897-amd-hpitw	1
1876-sw-wh-c 1894-rwc-itq	0
1877-wdh-aca 1893-wta-avu	0
1860-sw-sas-c 1905-ga-ttt	0
1867-wta-saf 1870-wta-pap	1
1888-ga-wdmc 1897-amd-ha	0
1871-wdh-ss 1909-wdh-sec	1
1851-tsa-ttw 1852-sw-q	0
1894-wta-ab 1895-rwc-tkiy	0
1856-tsa-fan 1879-sw-md	0
1897-amd-hpitw 1913-amd-amc	1
1867-amd-sd 1870-sw-wsc	0
1883-amd-fgh 1900-amd-algiow	1
1897-wdh-soo 1903-wdh-qs	1
1864-sw-toh 1866-wta-hah	0
1860-sw-sas-c 1870-sw-wsc	1
1850-sw-www-v2 1861-sw-tcobh	1
1905-ga-ttt 1917-ga-tlp	1
1901-rwc-c 1913-amd-amc	0
1887-wdh-ah 1893-wdh-tcob	1
1893-wdh-tcob 1903-wdh-qs	1
1879-wdh-tlofa 1902-wdh-tfotpb	1
1877-amd-fhtm 1884-wdh-trpsl	0
1883-amd-wkm 1899-amd-thos	1
1871-sw-o 1897-amd-hpitw	0
1897-amd-hpitw 1905-ga-ttt	0
1898-ga-tvr 1915-rwc-wgt	0
1879-wdh-tlofa 1908-wdh-rhao	1
1870-wta-dad 1876-wta-ltf	1
1871-amd-hd 1889-ga-hs	0
1890-tsa-absal 1900-ga-sn	0
1901-wdh-apopl 1908-wdh-rhao	1
1896-rwc-tmoc 1902-rwc-tmop	1
1889-amd-amaae 1903-amd-hbkh	1
1858-tsa-thbnth 1870-wta-pap	0
1866-wta-hah 1870-wta-dad	1
1894-rwc-itq 1912-rwc-tbol	1
1850-sw-www-v2 1870-amd-wfah	0
1871-sw-o 1889-ga-hs	0
1874-amd-sd 1876-amd-nkk	1
1898-amd-algiob 1903-amd-hbkh	1
1888-ga-wdmc 1917-ga-tlp	1
1860-sw-sas-v2-c 1897-amd-ha	0
1897-wdh-soo 1902-wdh-tfotpb	1
1896-wta-fye 1915-rwc-tgp	0
1875-tsa-dowithoaf 1906-amd-ael	0
1852-tsa-ml 1853-tsa-fpotwol	1
1871-wta-nl 1877-amd-fhtm	0
1867-amd-sd 1898-amd-algiob	1
1866-amd-it 1913-amd-trhcag	1
1871-amd-hd 1902-amd-algiod	1
1871-amd-hd 1905-amd-algiosf	1
1883-amd-wkm 1893-wdh-tcob	0
1902-rwc-tmop 1907-rwc-tys	1
1867-amd-sd 1902-amd-algiod	1
1877-sw-pn 1897-ga-psaht	0
1853-tsa-fpotwol 1877-wdh-aca	0
1880-sw-teoac 1894-wta-its	0
1854-tsa-tniabr 1916-ga-mb	0
1860-wta-lbl 1866-amd-it	0
1870-amd-ktw 1919-ga-ta	0
1892-wta-fftr 1893-wta-avu	1
1856-tsa-fan 1865-tsa-nbm	1
1883-amd-wkm 1890-tsa-absal	0
1870-wta-pap 1896-rwc-tmoc	0
1864-wta-waw 1879-amd-hm	0
1901-rwc-c 1906-rwc-tfc	1
1875-amd-da 1909-amd-hgt	1
1870-amd-wfah 1876-wta-ltf	0
