1867-wdh-vl 1871-wdh-ss	0.601775
1877-wdh-aca 1884-wdh-trpsl	0.578220
1881-wdh-dbp 1897-wdh-soo	0.708096
1902-amd-algiod 1903-amd-algiosl	0.576933
1897-wdh-soo 1902-wdh-tfotpb	0.658669
1875-amd-da 1883-amd-fgh	0.602168
1871-amd-hd 1899-amd-thos	0.569819
1859-tsa-lg 1914-amd-tgamm	0.572640
1881-wdh-dbp 1898-wdh-aoec	0.822979
1871-amd-hd 1875-tsa-dowithoaf	0.698802
1889-amd-amaae 1907-wdh-btdatd	0.683279
1874-amd-towwlias 1903-amd-hbkh	0.587566
1901-wdh-apopl 1905-amd-hgaah	0.662414
1858-tsa-thbnth 1859-tsa-lg	0.594307
1851-tsa-lilfawwrt 1896-wdh-tlatlh	0.610273
1883-amd-wkm 1897-amd-ha	0.577938
1889-wdh-ahonf-v1 1909-wdh-sec	0.698382
1897-amd-ha 1904-amd-algic	0.567468
1900-amd-algiow 1902-amd-algiod	0.591415
1907-wdh-btdatd 1912-amd-tcitlorh	0.623230
1884-amd-ootw 1903-wdh-qs	0.656691
1874-amd-towwlias 1913-amd-amc	0.577039
1851-tsa-wt 1889-amd-amaae	0.620764
1874-amd-sd 1907-wdh-tteotn	0.619793
1874-amd-towwlias 1910-wdh-ii	0.609361
1905-amd-hgaah 1907-wdh-tteotn	0.619823
1851-tsa-ttw 1903-wdh-qs	0.609354
1899-amd-thos 1900-amd-algiow	0.585380
1905-amd-algiosf 1908-wdh-far	0.651049
1875-tsa-dowithoaf 1913-amd-amc	0.700316
1874-amd-towwlias 1883-amd-fgh	0.590534
1884-amd-ootw 1909-amd-hgt	0.636137
1890-tsa-absal 1896-wdh-tlatlh	0.623629
1870-amd-kar 1909-wdh-sec	0.700483
1852-tsa-hhalp 1868-tsa-aasaos	0.616153
1899-amd-thos 1913-amd-trhcag	0.572717
1904-amd-algic 1908-wdh-far	0.580433
1893-wdh-tcob 1897-amd-ha	0.642149
1853-tsa-fpotwol 1876-amd-nkk	0.568531
1872-tsa-tyiamt 1897-amd-hpitw	0.589579
1884-amd-ootw 1907-wdh-btdatd	0.641885
1865-tsa-nbm 1909-wdh-sec	0.773137
1859-tsa-lg 1905-amd-algiosf	0.580140
1851-tsa-ttw 1897-amd-ha	0.592679
1877-amd-fhtm 1910-wdh-ii	0.620518
1865-tsa-nbm 1897-amd-hpitw	0.627565
1852-tsa-hhalp 1913-amd-trhcag	0.591789
1879-amd-hm 1881-wdh-dbp	0.569768
1889-wdh-ahonf-v2 1910-wdh-ii	0.590792
1877-tsa-tsatu 1896-wdh-tlatlh	0.632431
1868-tsa-aasaos 1903-amd-hbkh	0.640392
1852-tsa-ml 1879-amd-hm	0.590161
1852-tsa-hhalp 1884-wdh-trpsl	0.596553
1884-amd-ootw 1889-wdh-ahonf-v1	0.578999
1877-tsa-tsatu 1890-amd-algiop	0.621886
1898-amd-algiob 1906-amd-ael	0.622894
1874-amd-sd 1903-amd-algiosl	0.615970
1866-amd-it 1877-tsa-tsatu	0.597576
1887-wdh-ah 1899-amd-thos	0.582981
1859-tsa-lg 1908-amd-algios	0.582121
1874-amd-sd 1900-amd-algiow	0.633038
1872-tsa-tyiamt 1904-amd-algic	0.585760
1874-amd-sd 1908-amd-algios	0.617939
1889-amd-amaae 1900-amd-algiow	0.603328
1870-amd-kar 1877-tsa-tsatu	0.595506
1851-tsa-ttw 1852-tsa-hhalp	0.575150
1901-wdh-apopl 1910-wdh-ii	0.603203
1868-tsa-aasaos 1868-tsa-ats	0.585928
1881-wdh-dbp 1904-amd-algic	0.585747
1851-tsa-lilfawwrt 1871-amd-hd	0.583635
1867-amd-sd 1871-amd-hd	0.571528
1898-wdh-aoec 1907-wdh-btdatd	0.708104
1902-amd-algiod 1903-wdh-qs	0.672402
1865-tsa-nbm 1894-amd-iwrt	0.602621
1874-amd-sd 1883-amd-wkm	0.603113
1875-amd-da 1879-amd-hm	0.591923
1871-amd-hd 1909-amd-hgt	0.606558
1874-amd-sd 1903-amd-hbkh	0.583073
1871-wdh-ss 1907-amd-hgs	0.693152
1899-wdh-arl 1901-wdh-apopl	0.638341
1890-amd-algiop 1903-wdh-qs	0.641093
1853-tsa-fpotwol 1914-amd-tgamm	0.587017
1889-wdh-ahonf-v1 1905-amd-hgaah	0.574134
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	0.595723
1851-tsa-tlasorl 1905-amd-algiosf	0.598630
1876-amd-nkk 1894-amd-iwrt	0.667123
1868-tsa-ats 1890-tsa-absal	0.584238
1870-amd-kar 1913-amd-amc	0.580385
1851-tsa-wftw 1913-amd-amc	0.646007
1859-tsa-lg 1913-amd-amc	0.579190
1889-amd-amaae 1905-amd-hgaah	0.576950
1871-amd-hd 1907-amd-hgs	0.568017
1856-tsa-fan 1868-tsa-ats	0.640096
1898-amd-algiob 1912-amd-tcitlorh	0.599693
1902-amd-algiod 1912-amd-tcitlorh	0.602816
1900-amd-algiow 1905-amd-algiosf	0.569013
1874-amd-towwlias 1909-amd-hgt	0.650421
1875-amd-da 1897-amd-ha	0.606222
1874-amd-sd 1894-amd-iwrt	0.705030
1856-tsa-fan 1865-tsa-nbm	0.596071
