1870-amd-ktw 1904-amd-algic	0.969113
1879-amd-hm 1915-rwc-wgt	0.981517
1899-wdh-arl 1910-wdh-ii	0.977931
1888-ga-wdmc 1891-es-mm	0.951299
1889-amd-amaae 1897-amd-hpitw	0.621221
1889-ga-hs 1894-es-e	0.945796
1894-amd-iwrt 1906-es-ha	0.694868
1895-rwc-tkiy 1902-rwc-tmop	0.983648
1876-mt-taots 1894-wta-its	0.902695
1889-wdh-ahonf-v1 1896-wdh-tlatlh	0.957648
1872-tsa-tyiamt 1875-tsa-dowithoaf	0.983541
1879-amd-hm 1887-wdh-ah	0.978500
1880-mt-ata 1915-rwc-wgt	0.657656
1850-sw-www 1890-tsa-absal	0.752902
1911-rwc-j 1919-rwc-tct	0.988937
1866-amd-it 1879-amd-hm	0.967573
1851-tsa-wftw 1875-tsa-dowithoaf	0.980380
1894-wta-ab 1909-amd-hgt	0.945000
1881-wdh-dbp 1907-wdh-tteotn	0.981328
1895-cfw-tfyaois 1906-amd-ael	0.982783
1856-wta-non 1866-wta-hah	0.986774
1854-tsa-tniabr 1868-tsa-aasaos	0.982784
1852-tsa-ml 1858-tsa-thbnth	0.988830
1875-mh-blat-nf 1889-amd-amaae	0.652095
1879-amd-hm 1894-wta-ab	0.990308
1870-wta-pap 1913-amd-trhcag	0.445695
1880-mt-ata 1890-tsa-absal	0.969342
1895-cfw-tfyaois 1920-rwc-tlrf	0.915906
1860-sw-sas-v2-c 1877-sw-pn	0.937454
1871-sw-thit 1876-mt-ototm	0.942766
1889-mt-acyikac 1906-rwc-tfc	0.964297
1898-amd-algiob 1901-wdh-apopl	0.972732
1895-rwc-tkiy 1914-rwc-a	0.993678
1890-tsa-absal 1909-mh-tsoall-a	0.957722
1884-amd-ootw 1912-rwc-tbol	0.989519
1851-tsa-wftw 1871-sw-thit	0.959651
1867-wta-saf 1874-amd-sd	0.970155
1877-amd-fhtm 1909-amd-hgt	0.980509
1889-amd-amaae 1906-amd-ael	0.683096
1851-tsa-ttw 1868-wta-osb	0.987945
1894-mt-tet 1921-ga-sil	0.992474
1851-tsa-lilfawwrt 1873-mt-tga-c	0.986838
1877-amd-fhtm 1894-es-e	0.987132
1892-es-ip 1907-wdh-btdatd	0.973404
1902-wdh-tfotpb 1909-wdh-sec	0.869738
1880-mh-csith-nf 1919-rwc-tct	0.982017
1880-cfw-rtk 1897-wdh-soo	0.967975
1851-tsa-wt 1868-tsa-ats	0.986387
1866-amd-it 1874-amd-towwlias	0.900547
1854-tsa-tniabr 1923-ga-bo	0.978172
1884-amd-ootw 1905-amd-algiosf	0.984480
1851-tsa-tlasorl 1877-tsa-tsatu	0.798506
1894-wta-its 1920-hm-tpm	0.858361
1872-tsa-tyiamt 1903-amd-algiosl	0.987769
1850-sw-www 1896-wta-tbc-r	0.967165
1864-wta-waw 1870-wta-pap	0.986070
1908-ga-tgi 1909-wdh-sec	0.835096
1867-amd-sd 1875-amd-da	0.989069
1879-amd-hm 1914-amd-tgamm	0.989212
1867-wta-ba 1868-wta-osb	0.985148
1880-mh-lipp-nf 1896-mh-tsoahh	0.950216
1861-sw-tcobh 1864-sw-toh	0.970334
1879-wdh-tlofa 1891-mt-tac	0.985836
1876-amd-nkk 1903-amd-algiosl	0.983079
1870-wta-dad 1896-wta-fye	0.803974
1903-amd-algiosl 1913-amd-amc	0.987189
1900-amd-algiow 1914-hm-taok	0.978202
1879-amd-hm 1912-amd-tcitlorh	0.966775
1851-tsa-lilfawwrt 1853-tsa-fpotwol	0.985485
1852-tsa-hhalp 1865-tsa-nbm	0.734710
1884-es-b 1891-es-mm	0.988200
1850-sw-www 1920-rwc-tlrf	0.982535
1898-wdh-aoec 1913-rwc-qa	0.978178
1868-wta-dtr 1894-wta-its	0.974610
1917-ga-tlp 1919-ga-ta	0.986399
1851-tsa-wftw 1853-tsa-fpotwol	0.977556
1851-tsa-tlasorl 1856-tsa-fan	0.937905
1875-amd-da 1921-ga-sil	0.973898
1851-tsa-wftw 1868-sw-d	0.937754
1883-amd-wkm 1907-hm-tbm	0.983922
1908-wdh-rhao 1909-es-dotr	0.983389
1874-amd-sd 1906-amd-ael	0.985644
1880-cfw-rtk 1905-amd-hgaah	0.965732
1879-amd-hm 1898-amd-algiob	0.981118
1883-amd-fgh 1903-amd-algiosl	0.990869
1860-sw-sas-c 1870-sw-wsc	0.935852
1858-tsa-thbnth 1890-tsa-absal	0.946944
1901-wdh-apopl 1903-wdh-qs	0.966989
1877-sw-pn 1907-wdh-tteotn	0.967602
1865-tsa-nbm 1871-amd-hd	0.784114
1851-tsa-wftw 1870-mh-al	0.986734
1859-tsa-lg 1872-tsa-tyiamt	0.988470
1867-amd-sd 1871-wdh-ss	0.732649
1872-tsa-tyiamt 1909-mt-efcsvth	0.969647
1856-sw-hots 1895-rwc-tkiy	0.933660
1871-sw-thit 1877-sw-pn	0.952618
1871-amd-hd 1904-amd-algic	0.989861
1876-amd-nkk 1897-mt-fte	0.899908
1884-wdh-trpsl 1896-wdh-tlatlh	0.985539
1861-sw-tcobh 1870-sw-wsc	0.964992
