1855-tsa-tgtc 1871-wta-nl	0.972950
1860-sw-sas-v2-c 1889-lma-ll-v3	0.927214
1870-wta-dad 1915-rwc-tgp	0.783421
1851-tsa-wt 1873-tsa-ca	0.987368
1880-mh-lipp-nf 1896-mh-tsoahh	0.950216
1877-sw-pn 1894-mh-mwws	0.839256
1868-tsa-aasaos 1879-lma-ajsb	0.981666
1890-tsa-absal 1907-ga-a	0.914459
1854-mh-a 1902-rwc-tmop	0.990354
1870-sw-wsc 1874-cdw-batsot	0.981908
1850-sw-www-v2 1874-amd-sd	0.549522
1886-wdh-tmc 1889-tsa-hbe	0.956752
1884-lma-sws 1893-ga-td	0.988923
1865-tsa-nbm 1897-ga-psaht	0.908443
1853-tsa-tirotith 1922-ga-sf	0.974762
1873-amd-hn 1905-ga-ttt	0.561116
1860-wta-lbl 1897-amd-hpitw	0.968016
1852-tsa-hhalp 1908-amd-algios	0.882106
1867-wta-saf 1893-wta-avu	0.979340
1884-lma-sws 1887-lma-agfg	0.992626
1889-lma-ll-v3 1921-ga-sil	0.978262
1893-wdh-tcob 1913-wdh-fst	0.604130
1872-cdw-s 1912-rwc-tbol	0.982800
1874-amd-sd 1909-amd-hgt	0.984122
1909-es-dotr 1921-ga-sil	0.985625
1871-wdh-ss 1880-mh-lipp-nf	0.986849
1880-cdw-mwotn 1906-rwc-tfc	0.956098
1881-amd-awi 1883-amd-fgh	0.986378
1853-tsa-fpotwol 1881-amd-awi	0.986673
1851-tsa-wt 1875-tsa-dowithoaf	0.985011
1859-tsa-tacoah 1873-tsa-ca	0.972212
1896-rwc-tmoc 1916-rwc-tds	0.723536
1854-tsa-tniabr 1873-tsa-ca	0.985138
1856-tsa-fan 1856-tsa-woc	0.982851
1887-es-mim 1919-rwc-tct	0.990080
1880-cdw-mwotn 1913-rwc-qa	0.989984
1914-rwc-a 1917-ga-tlp	0.965792
1904-rwc-tr 1908-hm-tlotm	0.983329
1867-wdh-vl 1902-wdh-tfotpb	0.506637
1900-ga-sn 1907-wdh-btdatd	0.923663
1871-amd-hd 1915-hm-tmdm	0.989246
1865-tsa-nbm 1909-es-dotr	0.842856
1888-es-e 1890-tsa-absal	0.923153
1901-rwc-c 1913-hm-pc	0.989702
1866-wta-haw 1893-wta-avu	0.933072
1856-tsa-woc 1896-rwc-tmoc	0.837488
1853-tsa-fpotwol 1859-tsa-lg	0.985060
1903-amd-hbkh 1905-amd-hgaah	0.988102
1851-tsa-lilfawwrt 1893-wta-avu	0.901992
1867-amd-sd 1908-amd-algios	0.985751
1851-tsa-lilfawwrt 1868-tsa-ats	0.986363
1896-wta-fye 1902-rwc-tmop	0.947839
1851-tsa-tlasorl 1865-tsa-nbm	0.035814
1856-tsa-twg 1907-wdh-btdatd	0.750860
1880-lma-jaj 1917-rwc-trs	0.987401
1902-rwc-tmaa 1906-rwc-tfc	0.980390
1886-amd-fohh 1897-amd-ha	0.983783
1917-rwc-trs 1918-rwc-tmw	0.974200
1880-cdw-mwotn 1898-ga-tvr	0.897557
1886-wdh-tmc 1908-wdh-far	0.950830
1906-amd-algioq 1909-amd-algiop	0.983925
1886-wdh-tmc 1916-wdh-yomy	0.933487
1905-hm-tpe 1911-hm-tcfb	0.985135
1892-wta-fftr 1894-wta-ab	0.985913
1851-tsa-wftw 1880-amd-liagc	0.833034
1898-wdh-aoec 1908-wdh-rhao	0.989406
1866-amd-it 1886-amd-fohh	0.953759
1868-tsa-ats 1905-hm-ham-sh	0.986211
1847-tsa-tm-ia 1859-tsa-lg	0.803286
1889-wdh-ahonf-v1 1908-wdh-rhao	0.946248
1868-sw-d 1877-sw-pn	0.855125
1854-tsa-tniabr 1915-hm-tvitf	0.986190
1854-lma-ff 1916-ew-x-sh	0.957535
1876-amd-nkk 1884-amd-ootw	0.981802
1866-amd-it 1903-amd-hgs	0.975380
1910-wdh-ii 1915-wdh-tdots	0.957202
1897-amd-ha 1914-rwc-a	0.901650
1914-amd-tgamm 1916-ew-x-sh	0.909843
1880-sw-teoac 1915-hm-tvitf	0.985649
1856-wta-non 1892-wta-fftr	0.969615
1884-wdh-trpsl 1908-ga-tgi	0.974410
1872-sw-t 1901-wdh-apopl	0.983309
1871-wdh-ss 1894-wdh-atfa	0.925286
1896-mh-tsoahh 1917-rwc-trs	0.973222
1909-amd-algiop 1917-ew-s	0.953615
1870-amd-ktw 1897-amd-algola	0.970909
1883-amd-wkm 1894-es-e	0.981253
1859-tsa-tacoah 1867-amd-sd	0.985541
1853-tsa-fpotwol 1894-wta-ab	0.983556
1870-wta-dad 1884-amd-ootw	0.966457
1868-tsa-ats 1881-wdh-dbp	0.972366
1913-amd-amc 1913-amd-trhcag	0.896904
1899-amd-thos 1922-ga-sf	0.985654
1867-wta-saf 1912-amd-tcitlorh	0.793655
1867-amd-sd 1893-lma-ct	0.971201
1891-amd-thobh 1905-amd-hgaah	0.954705
1917-rwc-trs 1920-rwc-tlrf	0.987064
1868-wta-dtr 1871-wta-nl	0.988703
1874-cdw-batsot 1889-tsa-hbe	0.971281
1918-rwc-tmw 1922-ga-sf	0.915989
1866-sw-twwfe 1882-sw-n	0.926335
1870-sw-wsc 1877-sw-pn	0.934014
1881-wdh-dbp 1906-rwc-tfc	0.989886
1858-tsa-thbnth 1868-tsa-aasaos	0.992154
1853-tsa-hlas 1895-wta-ai	0.991222
1858-tsa-thbnth 1886-amd-fohh	0.960895
1908-amd-algios 1909-amd-algiop	0.991806
1865-tsa-nbm 1903-amd-hbkh	0.416619
1886-wdh-tmc 1890-wdh-abt	0.981138
1897-mt-fte 1906-es-ha	0.899676
1871-sw-thit 1897-amd-algola	0.988135
1872-cdw-s 1880-cdw-mwotn	0.988839
1852-sw-q 1866-sw-twwfe	0.904916
1860-wta-lbl 1890-amd-algiop	0.979511
1866-amd-it 1877-amd-fhtm	0.977416
1894-wdh-atfa 1909-wdh-sec	0.979959
1870-sw-wsc 1907-wdh-btdatd	0.958403
1867-amd-sd 1894-es-e	0.971168
1883-amd-fgh 1896-amd-algiony	0.943889
1855-tsa-tgtc 1868-tsa-ats	0.980966
1852-tsa-hhalp 1872-cdw-bs	0.963134
1873-mt-tga-c 1913-hm-pc	0.987967
1871-amd-hd 1900-amd-algiow	0.990961
1859-tsa-lg 1903-amd-hbkh	0.965461
1868-wta-dtr 1894-mt-tsa	0.917509
1880-lma-jaj 1911-rwc-j	0.959933
1850-sw-www 1887-es-mim	0.941375
1871-wdh-ss 1893-wdh-tcob	0.855704
1874-amd-sd 1897-amd-algola	0.981997
1864-sw-mh 1864-sw-toh	0.990668
1872-cdw-s 1897-amd-ha	0.952132
1889-wdh-ahonf-v1 1892-wdh-tqom	0.979692
1891-amd-thobh 1900-amd-algiow	0.915597
1902-wdh-tfotpb 1907-wdh-btdatd	0.490181
1864-sw-mh-v2 1903-amd-hgs	0.985033
1901-rwc-c 1912-rwc-tbol	0.985444
1913-amd-amc 1914-amd-tgamm	0.974715
1871-sw-thit 1876-sw-tgoc-c	0.954955
1899-mh-wgwn 1905-amd-algiosf	0.954615
1886-wdh-tmc 1901-amd-algino	0.991762
1868-amd-sa 1884-amd-ootw	0.988516
1880-lma-jaj 1880-mh-lipp-nf	0.961381
1915-rwc-wgt 1917-rwc-trs	0.987732
1870-amd-ktw 1889-amd-amaae	0.241774
1896-amd-algiony 1897-amd-algola	0.974627
1873-cfw-tosh 1881-amd-awi	0.985592
1873-mh-j 1897-ga-psaht	0.991730
1868-amd-sa 1906-amd-ael	0.988289
1870-wta-dad 1889-amd-amaae	0.200224
1883-amd-fgh 1901-amd-algino	0.989656
1884-amd-ootw 1893-wdh-tcob	0.986727
1907-ga-a 1922-hm-tre-ia	0.766774
1868-wta-osb 1871-wta-nl	0.991586
1877-sw-d 1922-hm-tre-ia	0.944844
1866-amd-it 1904-amd-algic	0.976440
1871-wta-utb 1876-wta-ltf	0.983339
1879-amd-hm 1906-amd-algioq	0.978277
1910-hm-sh 1913-rwc-qa	0.979213
1887-wdh-ah 1899-mh-wgwn	0.971146
1872-tsa-tyiamt 1907-rwc-tys	0.710378
1894-wta-its 1907-ga-a	0.651733
1870-amd-ktw 1897-amd-hpitw	0.989846
1889-wdh-ahonf-v2 1895-wdh-mlp	0.962161
1856-tsa-twg 1897-mt-fte	0.455574
1867-wta-ba 1868-wta-dtr	0.979941
1879-wdh-tlofa 1907-wdh-tteotn	0.990428
1871-wdh-ss 1894-es-e	0.976650
1859-tsa-lg 1877-tsa-tsatu	0.986628
1898-ga-tc 1900-ga-sn	0.786433
1866-sw-twwfe 1905-amd-algiosf	0.972672
1868-sw-d 1880-mh-csith-nf	0.964642
1881-wdh-dbp 1902-wdh-tfotpb	0.417479
1864-sw-toh 1870-sw-wsc	0.987687
1854-tsa-tniabr 1890-tsa-absal	0.701886
1896-wdh-tlatlh 1909-wdh-sec	0.978847
1874-amd-sd 1877-amd-fhtm	0.986260
1876-mt-ototm 1897-mt-fte	0.983002
1850-sw-www-v2 1855-tsa-tgtc	0.969796
1888-ga-wdmc 1921-ga-sil	0.979554
1875-amd-da 1876-amd-nkk	0.974544
1909-amd-hgt 1916-ew-x-sh	0.959428
1856-tsa-fan 1914-rwc-a	0.908710
1899-amd-thos 1907-amd-hgs	0.990217
1882-cfw-a 1912-rwc-tbol	0.974761
1894-rwc-itq 1915-hm-tmdm	0.986446
1866-sw-twwfe 1881-sw-aloc	0.862780
1851-tsa-ttw 1902-wdh-tk	0.935224
1875-amd-da 1907-mt-cs	0.949802
1880-cfw-rtk 1914-amd-tgamm	0.984006
1852-sw-q 1884-sw-arw	0.966104
1864-sw-mh-v2 1884-sw-arw	0.987610
1870-sw-wsc 1873-cfw-tosh	0.981885
1910-wdh-ii 1913-rwc-qa	0.980747
1870-amd-ktw 1880-amd-liagc	0.926541
1868-sw-ditf 1916-ga-mb	0.990780
1905-hm-tpe 1910-hm-sh	0.991291
1860-wta-lbl 1877-sw-d	0.970841
1874-amd-sd 1913-amd-amc	0.955536
1884-mh-mhcfb-nf 1897-ga-psaht	0.970102
1898-ga-tc 1905-hm-ham-sh	0.923978
1870-amd-kar 1884-amd-ootw	0.984332
1902-ga-tc 1923-ga-bo	0.989820
1907-rwc-tys 1919-rwc-tct	0.613657
1850-sw-www 1877-sw-pn-?	0.976096
1901-amd-algino 1906-amd-algioq	0.988816
1851-tsa-wt 1877-tsa-tsatu	0.989865
1867-wta-ba 1876-wta-ltf	0.932735
1867-amd-sd 1868-sw-ditf	0.979421
1903-hm-tgc 1917-ew-s	0.982906
1867-amd-sd 1883-amd-wkm	0.956450
1892-wdh-tqom 1901-wdh-apopl	0.989978
1852-tsa-trowww 1894-mt-tsa	0.921179
1871-wdh-ss 1917-ga-tlp	0.958138
1870-amd-ktw 1888-ga-wdmc	0.955643
1851-tsa-lilfawwrt 1858-tsa-thbnth	0.989946
1856-wta-non 1894-cfw-hc	0.927171
1868-tsa-ats 1889-tsa-hbe	0.990419
1866-wta-haw 1881-sw-aloc	0.956760
1873-tsa-ca 1881-wdh-dbp	0.979626
1915-rwc-wgt 1916-ew-x-sh	0.952173
1905-hm-ham-sh 1907-amd-hgs	0.981347
1893-mt-ttopw 1915-hm-tmdm	0.876191
1898-wdh-aoec 1910-wdh-ii	0.962169
1864-sw-mh 1882-sw-n	0.990383
1856-tsa-woc 1897-ga-psaht	0.967509
1852-sw-q-v2 1906-amd-algioq	0.959721
1876-sw-wh-c 1885-wdh-is	0.980107
1870-amd-kar 1873-amd-hn	0.880154
1875-amd-da 1913-amd-trhcag	0.968631
1866-amd-it 1918-ew-tm-sh	0.959836
1876-amd-nkk 1890-amd-algiop	0.969390
1868-sw-ditf 1876-sw-wh-c	0.954311
1899-cdw-tf 1909-hm-tgg	0.964815
1864-sw-mh 1899-amd-thos	0.989841
1880-amd-liagc 1915-rwc-tgp	0.986606
1888-ga-wdmc 1902-rwc-tmop	0.959938
1894-es-e 1919-es-tpc	0.985244
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1875-amd-da 1910-hm-sh	0.980042
1873-amd-hn 1891-es-mm	0.755243
1893-lma-ct 1903-hm-tgc	0.990309
1847-tsa-tm-ia 1853-tsa-hlas	0.908172
1852-sw-q 1867-wdh-vl	0.858393
1877-tsa-tsatu 1881-wdh-dbp	0.943958
1891-es-mm 1919-es-tpc	0.987677
1889-lma-ll-v3 1898-wdh-aoec	0.926971
1871-amd-hd 1905-amd-algiosf	0.989461
1864-sw-toh 1899-amd-thos	0.979121
1870-amd-kar 1894-mt-tsa	0.937308
1873-mh-j 1921-ga-sil	0.987391
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.986251
1856-wta-non 1870-wta-pap	0.984066
1912-hm-tpoh 1922-hm-tre-ia	0.980618
1872-cdw-s 1874-cdw-batsot	0.989855
1904-amd-algic 1909-amd-algiop	0.990879
1866-sw-twwfe 1876-sw-wh-c	0.946436
1867-wdh-vl 1881-wdh-dbp	0.926673
1875-amd-da 1906-amd-ael	0.986945
1896-wdh-tlatlh 1904-amd-algic	0.978998
1854-lma-ff 1880-mh-csith-nf	0.968558
1900-ga-sn 1905-ga-tbitf	0.936662
1850-sw-www 1870-sw-wsc	0.959294
1866-wta-haw 1876-lma-rib	0.501172
1893-lma-ct 1898-ga-tc	0.885710
1868-sw-ditf 1871-sw-thit	0.981549
1876-lma-rib 1894-es-e	0.979823
1861-sw-tcobh 1877-sw-pn	0.987253
1877-tsa-tsatu 1880-amd-liagc	0.983730
1896-wdh-tlatlh 1908-wdh-rhao	0.978055
1864-sw-toh-v2 1866-sw-twwfe	0.944314
1852-tsa-ml 1855-tsa-tgtc	0.985123
1868-wta-fof 1877-sw-pn	0.836018
1894-es-e 1906-es-ha	0.970023
1876-amd-nkk 1905-hm-ham-sh	0.954184
1909-mt-efcsvth 1912-amd-tcitlorh	0.957037
1852-tsa-hhalp 1852-tsa-trowww	0.986142
1866-sw-twwfe 1919-es-tpc	0.789158
1905-amd-algiosf 1913-amd-amc	0.983047
1868-wta-fof 1896-wta-tbc-r	0.980904
1913-amd-amc 1922-ga-sf	0.911038
1851-tsa-wftw 1889-tsa-hbe	0.986446
1866-wta-haw 1875-tsa-dowithoaf	0.957807
1889-ga-hs 1909-hm-tgg	0.954797
1898-wdh-aoec 1915-wdh-tdots	0.898813
1904-amd-algic 1906-amd-algioq	0.974421
1873-amd-hn 1894-cfw-hc	0.552525
1894-amd-iwrt 1896-amd-algiony	0.986359
1859-tsa-tacoah 1868-tsa-ats	0.986277
1903-amd-hgs 1906-amd-ael	0.989686
1909-amd-hgt 1909-wdh-sec	0.915394
1880-mh-csith-nf 1914-hm-taok	0.946554
1876-wta-ltf 1889-wdh-ahonf-v1	0.658950
1909-amd-algiop 1916-rwc-tds	0.952771
1870-amd-ktw 1879-sw-md	0.683686
1876-sw-wh-c 1881-sw-aloc	0.991800
1861-sw-tcobh 1910-hm-sh	0.978494
1909-es-dotr 1919-ga-ta	0.981551
1892-es-ip 1894-mt-tsa	0.953741
1894-cfw-hc 1904-amd-algic	0.876810
1850-sw-www 1868-sw-d	0.942199
1877-wdh-aca 1886-wdh-tmc	0.989766
1856-tsa-fan 1911-rwc-j	0.952934
1859-tsa-tacoah 1888-es-e	0.989231
1881-amd-awi 1892-wdh-tqom	0.989415
1891-amd-thobh 1897-amd-hpitw	0.972576
1870-amd-ktw 1883-amd-wkm	0.977452
1894-mt-tet 1915-rwc-tgp	0.975598
1851-tsa-wftw 1853-tsa-tirotith	0.989527
1907-wdh-btdatd 1915-wdh-tdots	0.905861
1871-wta-nl 1874-wdh-afc	0.990200
1904-rwc-tr 1916-rwc-tds	0.980770
1868-sw-ditf 1901-amd-algino	0.990098
1870-amd-wfah 1876-amd-nkk	0.955294
1875-mh-blat-nf 1901-wdh-apopl	0.953113
1893-ga-td 1923-ga-bo	0.928699
1881-amd-awi 1897-amd-algola	0.984274
1900-ga-sn 1902-ga-tc	0.963561
1877-wdh-aca 1908-wdh-far	0.961605
1870-amd-ktw 1906-amd-algioq	0.965237
1859-tsa-tacoah 1876-sw-tgoc-c	0.913650
1908-amd-algios 1909-amd-hgt	0.990570
1867-wta-saf 1875-mh-blat-nf	0.975080
1884-lma-sws 1893-lma-ct	0.991402
1884-wdh-trpsl 1902-wdh-tfotpb	0.882119
1888-ga-wdmc 1916-ga-mb	0.982864
1886-amd-fohh 1902-amd-algiod	0.982345
1867-wta-saf 1868-wta-dtr	0.982923
1880-amd-liagc 1896-amd-algiony	0.963462
1853-tsa-hlas 1917-rwc-trs	0.987422
1896-mh-tsoahh 1910-hm-sh	0.984621
1903-wdh-qs 1908-wdh-far	0.985566
1874-cdw-batsot 1881-sw-aloc	0.986261
1868-wta-dtr 1880-mt-ata	0.972746
1896-mh-tsoahh 1905-hm-ham-sh	0.980049
1873-mh-j 1899-mh-wgwn	0.972344
1867-amd-sd 1907-amd-hgs	0.987816
1864-sw-mh-v2 1866-sw-twwfe	0.930773
1854-mh-a 1913-hm-pc	0.989606
1871-amd-ks 1874-amd-sd	0.989137
1854-mh-a 1868-wta-osb	0.991584
1892-es-ip 1908-amd-algios	0.949166
1887-lma-agfg 1898-ga-tvr	0.801362
1851-tsa-ttw 1889-tsa-hbe	0.987886
1866-amd-it 1901-amd-algino	0.985432
1876-sw-wh-c 1876-wta-ltf	0.916881
1858-tsa-thbnth 1902-amd-algiod	0.973184
1878-mh-dyb-nf 1909-mh-tsoall-a	0.922582
1894-wta-its 1899-amd-thos	0.795575
1894-rwc-itq 1915-rwc-tgp	0.987777
1847-tsa-tm-ia 1881-amd-awi	0.914941
1879-wdh-tlofa 1916-wdh-yomy	0.901389
1905-ga-tbitf 1912-amd-tcitlorh	0.965351
1876-mt-ototm 1879-amd-hm	0.987817
1873-mt-tga-c 1909-amd-hgt	0.987660
1856-sw-hots 1902-amd-algiod	0.773547
1897-amd-ha 1900-amd-algiow	0.993046
1876-mt-taots 1877-sw-pn	0.879957
1880-amd-liagc 1909-mt-efcsvth	0.950598
1870-amd-wfah 1909-amd-hgt	0.982259
1866-sw-twwfe 1870-sw-wsc	0.956634
1877-amd-fhtm 1883-amd-wkm	0.977996
1875-mh-blat-nf 1876-lma-rib	0.944281
1867-wdh-ij 1894-wdh-atfa	0.967437
1867-amd-sd 1909-amd-algiop	0.987058
1876-lma-rib 1876-wta-ltf	0.959189
1860-sw-sas-c 1867-wdh-vl	0.957722
1894-rwc-itq 1907-rwc-tys	0.932588
1866-amd-it 1902-amd-algiod	0.927825
1866-wta-haw 1887-wdh-ah	0.910492
1890-wdh-abt 1901-wdh-apopl	0.966506
1900-amd-algiow 1915-rwc-tgp	0.984194
1889-amd-amaae 1899-amd-thos	0.630511
1897-mt-fte 1909-wdh-sec	0.962674
1853-tsa-hlas 1870-sw-wsc	0.935647
1876-amd-nkk 1899-wdh-arl	0.981915
1867-wta-saf 1905-hm-ham-sh	0.989854
1858-tsa-thbnth 1859-tsa-tacoah	0.986369
1907-ga-a 1917-ga-tlp	0.962561
1870-amd-ktw 1879-amd-hm	0.959100
1877-wdh-aca 1916-wdh-yomy	0.898111
1867-wta-ba 1906-es-ha	0.806853
1856-tsa-fan 1882-cfw-a	0.951789
1855-tsa-tgtc 1873-tsa-ca	0.922504
1874-wdh-afc 1902-wdh-tk	0.988411
1892-wdh-tqom 1897-wdh-soo	0.990467
1875-tsa-dowithoaf 1905-amd-algiosf	0.962541
1867-wdh-vl 1908-wdh-rhao	0.991633
1871-wdh-ss 1890-tsa-absal	0.976259
1877-amd-fhtm 1905-amd-algiosf	0.986040
1871-wdh-twj 1889-wdh-ahonf-v1	0.986473
1867-amd-sd 1912-amd-tcitlorh	0.980930
1860-sw-sas-v2-c 1867-wdh-vl	0.985499
1867-amd-sd 1902-wdh-tfotpb	0.586814
1870-wta-pap 1889-wdh-ahonf-v2	0.927286
1850-sw-www-v2 1877-sw-pn-?	0.815946
1871-wdh-twj 1881-wdh-dbp	0.972726
1870-amd-wfah 1896-amd-algiony	0.600673
1864-sw-mh 1880-sw-teoac	0.968976
1851-tsa-wftw 1851-tsa-wt	0.967714
1874-amd-sd 1891-amd-thobh	0.958760
1856-wta-non 1894-wta-ab	0.986330
1866-sw-twwfe 1900-amd-algiow	0.966682
1866-amd-it 1897-amd-ha	0.975031
1871-wdh-ss 1873-wdh-aca	0.971854
1883-amd-fgh 1896-rwc-tmoc	0.963064
1876-mt-taots 1881-cdw-wi-2	0.953607
1873-mh-j 1884-mh-mhcfb-nf	0.970880
1851-tsa-lilfawwrt 1854-tsa-tniabr	0.978696
1853-tsa-hlas 1864-sw-toh	0.982130
1880-cfw-rtk 1896-amd-algiony	0.727101
1854-mh-a 1894-mh-mwws	0.989161
1882-cfw-a 1884-sw-arw	0.988279
1867-wdh-ij 1895-wdh-mlp	0.986815
1881-wdh-ami 1886-wdh-tmc	0.969126
1871-wta-utb 1873-cfw-tosh	0.970622
1896-wdh-tlatlh 1913-wdh-fst	0.714453
1854-tsa-tniabr 1859-tsa-lg	0.982659
1847-tsa-tm-ia 1852-tsa-trowww	0.539759
1868-amd-sa 1880-mh-csith-nf	0.973929
1899-amd-thos 1909-es-dotr	0.958661
1868-wta-dtr 1894-mt-tet	0.972152
1856-tsa-woc 1868-tsa-aasaos	0.990368
1903-amd-hbkh 1913-amd-trhcag	0.984332
1871-wdh-twj 1903-amd-hgs	0.991565
1854-lma-ff 1879-lma-ajsb	0.982196
1873-mt-tga-c 1907-mt-cfma	0.993106
1868-wta-dtr 1872-cdw-s	0.984734
1913-hm-pc 1914-hm-taok	0.986629
1888-ga-wdmc 1896-amd-algiony	0.893726
1895-wdh-mlp 1913-wdh-fst	0.987043
1895-wta-ai 1912-hm-tpoh	0.990079
1874-amd-sd 1902-amd-algiod	0.982551
1875-amd-da 1883-amd-fgh	0.985556
1892-wdh-tqom 1899-amd-thos	0.988198
1884-wdh-trpsl 1898-wdh-aoec	0.988205
1873-wdh-aca 1906-amd-algioq	0.973203
1867-wta-ba 1909-wdh-sec	0.869271
1898-ga-tc 1906-amd-ael	0.990455
1897-amd-hpitw 1907-mt-cs	0.986212
1866-wta-haw 1903-hm-tgc	0.887957
1871-wta-nl 1913-amd-trhcag	0.946436
1893-amd-itkc 1914-amd-tgamm	0.980591
1879-amd-hm 1909-amd-algiop	0.988604
1851-tsa-wt 1876-sw-tgoc-c	0.976960
1875-tsa-dowithoaf 1876-amd-nkk	0.974594
1896-mh-tsoahh 1899-mh-wgwn	0.967794
1909-es-dotr 1922-ga-sf	0.959390
1887-lma-agfg 1899-cdw-tf	0.976637
1864-sw-mh-v2 1881-sw-aloc	0.989579
1873-amd-hn 1897-amd-hpitw	0.926088
1867-wdh-vl 1889-amd-amaae	0.595755
1897-wdh-soo 1920-rwc-tlrf	0.984407
1897-ga-psaht 1917-ga-tlp	0.986203
1871-wdh-twj 1874-wdh-afc	0.990956
1871-sw-thit 1909-wdh-sec	0.950396
1898-amd-algiob 1909-amd-hgt	0.990820
1856-tsa-fan 1881-wdh-dbp	0.917043
1868-amd-sa 1877-tsa-tsatu	0.978892
1903-hm-tgc 1912-hm-tpoh	0.985329
1893-amd-itkc 1904-amd-algic	0.950081
1871-wta-utb 1877-sw-pn	0.893209
1895-wdh-mlp 1913-rwc-qa	0.933830
1852-sw-q 1895-cfw-daois	0.626459
1893-amd-itkc 1906-es-ha	0.742385
1877-sw-pn 1882-sw-n	0.943035
1870-amd-kar 1874-amd-towwlias	0.913843
1851-tsa-wftw 1915-hm-tvitf	0.935619
1864-sw-mh 1867-wdh-vl	0.969980
1851-tsa-tlasorl 1851-tsa-ttw	0.956352
1870-wta-pap 1895-wta-ai	0.959045
1883-amd-fgh 1906-amd-ael	0.993179
1856-tsa-woc 1922-ga-sf	0.979520
1884-wdh-trpsl 1885-wdh-is	0.989502
1907-amd-hgs 1913-wdh-fst	0.552874
1873-wdh-aca 1907-wdh-tteotn	0.987085
1873-wdh-aca 1908-wdh-rhao	0.984761
1902-rwc-tmop 1917-rwc-trs	0.983331
1915-rwc-tgp 1915-rwc-wgt	0.993105
1855-tsa-tgtc 1897-mt-fte	0.747090
1906-rwc-tfc 1917-ew-s	0.976703
1887-wdh-ah 1907-wdh-tteotn	0.992391
1860-sw-sas-v2-c 1864-sw-toh	0.990842
1890-wdh-abt 1915-wdh-tdots	0.960196
1907-wdh-tteotn 1915-hm-tmdm	0.993111
1884-wdh-trpsl 1907-ga-a	0.947717
1900-amd-algiow 1910-wdh-ii	0.985593
1871-sw-thit 1916-rwc-tds	0.955460
1870-amd-kar 1897-amd-hpitw	0.991120
1880-cdw-mwotn 1907-rwc-tys	0.978687
1894-wdh-atfa 1917-ew-s	0.800343
1894-amd-iwrt 1920-rwc-tlrf	0.851442
1894-mt-tet 1907-mt-cfma	0.988192
1867-wdh-vl 1910-wdh-ii	0.986832
1851-tsa-wt 1868-tsa-ats	0.986387
1867-wta-saf 1911-hm-tcfb	0.982970
1894-wta-ab 1909-mt-efcsvth	0.968562
1870-amd-ktw 1898-amd-algiob	0.982215
1870-amd-ktw 1913-amd-trhcag	0.886655
1854-tsa-tniabr 1916-ga-mb	0.981494
1877-wdh-aca 1915-wdh-tdots	0.934439
1854-mh-a 1896-wdh-tlatlh	0.984623
1884-lma-sws 1917-rwc-trs	0.978252
1874-wdh-afc 1886-wdh-tmc	0.965572
1894-mt-tsa 1907-mt-cs	0.932962
1897-amd-ha 1902-amd-algiod	0.973381
1873-mt-tga-c 1918-ew-tm-sh	0.939267
1881-amd-awi 1908-amd-algios	0.969444
1894-mt-tsa 1897-mt-fte	0.895450
1853-tsa-fpotwol 1902-rwc-tmaa	0.991072
1880-lma-jaj 1890-tsa-absal	0.978149
1854-tsa-tniabr 1856-tsa-twg	0.786098
1896-wta-tbc-r 1920-hm-tpm	0.576173
1877-cdw-bab 1901-wdh-apopl	0.949326
1889-amd-amaae 1902-rwc-tmaa	0.788155
1879-amd-hm 1909-amd-hgt	0.983172
1873-mh-j 1909-amd-hgt	0.978431
1855-tsa-tgtc 1884-sw-arw	0.906378
1859-tsa-tacoah 1884-lma-sws	0.983868
1854-tsa-tniabr 1895-cfw-daois	0.596477
1881-amd-awi 1883-amd-wkm	0.967151
1870-amd-wfah 1897-amd-hpitw	0.910154
1880-mt-ata 1899-cdw-tf	0.979336
1896-amd-algiony 1914-amd-tgamm	0.934833
1892-wdh-tqom 1903-amd-hgs	0.980064
1856-tsa-woc 1903-wdh-qs	0.988935
1853-tsa-fpotwol 1877-amd-fhtm	0.989211
1850-sw-www-v2 1871-sw-o	0.662405
1900-amd-algiow 1902-rwc-tmop	0.984055
1884-wdh-trpsl 1917-rwc-trs	0.982879
1851-tsa-wt 1894-cfw-hc	0.821760
1877-amd-fhtm 1913-amd-trhcag	0.984100
1853-tsa-tirotith 1877-wdh-aca	0.954843
1874-wdh-afc 1879-wdh-tlofa	0.991737
1902-rwc-tmaa 1909-mt-efcsvth	0.952867
1889-ga-hs 1905-ga-ttt	0.988560
1850-sw-www-v2 1909-mt-efcsvth	0.959154
1886-amd-fohh 1894-mh-mwws	0.957159
1851-tsa-wt 1905-ga-ttt	0.969248
1876-sw-wh-c 1916-wdh-yomy	0.863288
1880-cfw-rtk 1907-ga-a	0.866769
1868-amd-sa 1879-amd-hm	0.989248
1854-mh-a 1875-mh-blat-nf	0.991461
1908-wdh-far 1910-wdh-ii	0.977223
1870-amd-kar 1913-hm-pc	0.982154
1894-wta-its 1914-amd-tgamm	0.927889
1897-wdh-soo 1901-wdh-apopl	0.977692
1870-amd-kar 1905-amd-algiosf	0.937853
1856-tsa-twg 1872-tsa-tyiamt	0.215269
1878-mh-dyb-nf 1881-sw-aloc	0.950434
1913-amd-amc 1918-ew-tm-sh	0.950685
1903-amd-algiosl 1907-amd-hgs	0.990937
1900-amd-algiow 1909-hm-tgg	0.990386
1880-amd-liagc 1890-amd-algiop	0.959846
1880-cdw-mwotn 1881-cdw-cjs	0.978078
1868-sw-ditf 1886-amd-fohh	0.986277
1856-tsa-twg 1866-wta-hah	0.773710
1904-rwc-tr 1919-es-tpc	0.984670
1870-sw-wsc 1881-sw-aloc	0.938420
1874-amd-sd 1889-amd-amaae	0.284323
1870-wta-pap 1877-cdw-bab	0.989249
1852-sw-q-v2 1876-sw-wh-c	0.794253
1864-sw-toh 1899-mh-wgwn	0.985375
1874-amd-towwlias 1875-amd-da	0.842606
1894-wta-ab 1919-rwc-tct	0.967273
1851-tsa-wt 1860-tsa-tah	0.946044
1864-sw-mh 1913-hm-pc	0.990245
1876-mt-ototm 1876-mt-taots	0.981065
1885-wdh-is 1910-wdh-ii	0.981906
1877-cdw-bab 1889-ga-hs	0.966139
1887-lma-agfg 1914-amd-tgamm	0.980604
1903-wdh-qs 1910-wdh-ii	0.991534
1851-tsa-tlasorl 1852-tsa-trowww	0.894920
1909-hm-tgg 1914-hm-taok	0.974823
1877-wdh-aca 1895-wdh-mlp	0.945869
1877-sw-d 1903-amd-algiosl	0.963515
1850-sw-www-v2 1860-sw-sas-v2-c	0.595159
1877-wdh-aca 1896-wdh-tlatlh	0.933578
1866-wta-hah 1868-wta-osb	0.993212
1856-sw-hots 1904-rwc-tr	0.980311
1851-tsa-wt 1854-tsa-tniabr	0.976608
1897-mt-fte 1912-hm-tpoh	0.954072
1890-amd-algiop 1909-amd-hgt	0.965778
1870-sw-wsc 1894-mt-tet	0.980665
1853-tsa-tirotith 1865-tsa-nbm	0.317260
1883-amd-wkm 1909-wdh-sec	0.951056
1871-amd-hd 1880-mh-csith-nf	0.983997
1907-rwc-tys 1916-rwc-tds	0.805701
1881-wdh-ami 1884-mh-mhcfb-nf	0.947962
1871-wta-nl 1906-ga-r	0.984809
1871-sw-o 1877-sw-pn	0.832670
1868-tsa-aasaos 1872-sw-t	0.986341
1851-tsa-ttw 1871-wdh-twj	0.968080
1884-wdh-trpsl 1913-wdh-fst	0.973318
1852-tsa-ml 1853-tsa-tirotith	0.980570
1896-wta-tbc-r 1903-amd-algiosl	0.935559
1879-wdh-tlofa 1902-wdh-tfotpb	0.753699
1881-wdh-ami 1912-hm-tpoh	0.968263
1852-sw-q-v2 1892-es-ip	0.964766
1882-sw-n 1915-rwc-wgt	0.967270
1868-sw-d 1905-ga-tbitf	0.988467
1868-sw-d 1879-sw-md	0.608509
1874-wdh-afc 1885-wdh-is	0.989330
1872-cdw-bs 1916-rwc-tds	0.930967
1868-sw-d 1870-sw-wsc	0.969788
1856-wta-non 1872-cdw-bs	0.984200
1874-amd-towwlias 1891-amd-thobh	0.899960
1893-amd-itkc 1903-amd-hbkh	0.977112
1892-wta-fftr 1909-wdh-sec	0.927548
1851-tsa-wt 1903-amd-hgs	0.971090
1873-cfw-tosh 1880-cfw-rtk	0.982513
1919-es-tpc 1922-ga-sf	0.985462
1899-wdh-arl 1910-wdh-ii	0.977931
1886-amd-fohh 1907-amd-hgs	0.990948
1889-ga-hs 1923-ga-bo	0.988180
1896-amd-algiony 1897-amd-ha	0.968452
1902-ga-tc 1905-ga-tbitf	0.993365
1873-amd-hn 1877-amd-fhtm	0.927813
1852-sw-q 1907-hm-tbm	0.986171
1870-amd-kar 1915-hm-tvitf	0.965536
1870-amd-kar 1908-amd-algios	0.902864
1875-tsa-dowithoaf 1879-wdh-tlofa	0.975123
1881-wdh-ami 1907-wdh-tteotn	0.984810
1855-tsa-tgtc 1894-amd-iwrt	0.610399
1871-amd-ks 1876-mt-ototm	0.985369
1889-ga-hs 1894-wdh-atfa	0.900201
1868-tsa-ats 1871-wta-utb	0.984113
1873-tsa-ca 1903-hm-tgc	0.989025
1894-wta-ab 1913-amd-trhcag	0.863673
1868-amd-sa 1876-amd-nkk	0.976152
1874-cdw-batsot 1881-cdw-wi-2	0.950711
1852-tsa-hhalp 1919-rwc-tct	0.979105
1890-amd-algiop 1903-amd-algiosl	0.985981
1891-es-mm 1894-es-e	0.983032
1897-wdh-soo 1913-rwc-qa	0.918450
1851-tsa-wftw 1894-rwc-itq	0.973141
1871-wdh-ss 1904-amd-algic	0.927395
1850-sw-www-v2 1852-sw-q-v2	0.431707
1897-ga-psaht 1900-ga-sn	0.924689
1881-wdh-dbp 1901-wdh-apopl	0.993130
1880-lma-jaj 1895-wta-ai	0.990813
1896-wdh-tlatlh 1901-amd-algino	0.977833
1867-amd-sd 1897-ga-psaht	0.984280
1874-wdh-afc 1909-wdh-sec	0.958559
1853-tsa-tirotith 1867-amd-sd	0.962017
1861-sw-tcobh 1891-es-mm	0.960169
1877-sw-d 1922-ga-sf	0.555173
1916-ga-mb 1920-hm-tpm	0.985876
1876-amd-nkk 1901-wdh-apopl	0.935284
1868-amd-sa 1883-amd-fgh	0.986926
1865-tsa-nbm 1873-tsa-ca	0.962900
1851-tsa-lilfawwrt 1859-tsa-lg	0.969392
1868-tsa-ats 1903-amd-hgs	0.963265
1850-sw-www 1856-sw-hots	0.948856
1876-wta-ltf 1896-wta-fye	0.938329
1877-cdw-bab 1913-hm-pc	0.966970
1867-wta-saf 1872-cdw-bs	0.965293
1874-cdw-batsot 1912-rwc-tbol	0.989626
1877-wdh-aca 1880-mh-lipp-nf	0.914146
1876-lma-rib 1898-ga-tc	0.541951
1851-tsa-tlasorl 1906-rwc-tfc	0.844412
1867-amd-sd 1877-tsa-tsatu	0.984304
1894-wdh-atfa 1899-wdh-arl	0.961372
1886-amd-fohh 1898-amd-algiob	0.985191
1906-amd-algioq 1913-amd-trhcag	0.986678
1871-wta-nl 1899-amd-thos	0.982766
1860-wta-lbl 1882-sw-n	0.974512
1852-sw-q-v2 1877-sw-pn	0.832407
1852-sw-q 1856-sw-hots	0.989264
1853-tsa-hlas 1883-amd-fgh	0.989571
1901-amd-algino 1904-amd-algic	0.977524
1897-wdh-soo 1913-wdh-fst	0.760757
1895-cfw-daois 1913-hm-pc	0.925389
1884-es-b 1891-es-mm	0.988200
1880-mt-ata 1887-wdh-ah	0.972931
1855-tsa-tgtc 1871-amd-hd	0.915247
1850-sw-www 1877-cdw-bab	0.950888
1870-amd-kar 1903-amd-hgs	0.980079
1851-tsa-wftw 1909-es-dotr	0.960372
1865-wta-tyl 1896-wdh-tlatlh	0.991288
1874-amd-sd 1899-amd-thos	0.986107
1879-wdh-tlofa 1890-wdh-abt	0.973943
1894-cfw-hc 1895-cfw-daois	0.988710
1905-ga-tbitf 1920-hm-tpm	0.989294
1889-ga-hs 1900-ga-sn	0.650532
1895-wdh-mlp 1902-wdh-tk	0.965874
1877-sw-d 1896-amd-algiony	0.506465
1903-amd-algiosl 1909-mh-tsoall-a	0.988704
1870-mh-al 1907-mt-cs	0.989477
1879-amd-hm 1913-amd-trhcag	0.979041
1895-cfw-daois 1899-amd-thos	0.762683
1879-wdh-tlofa 1913-wdh-fst	0.971547
1860-wta-lbl 1894-wta-its	0.985162
1914-hm-taok 1915-hm-tvitf	0.989708
1876-wta-ltf 1893-wta-avu	0.987357
1890-wdh-abt 1892-es-ip	0.947399
1895-rwc-tkiy 1915-rwc-wgt	0.990604
1868-sw-ditf 1902-rwc-tmaa	0.982781
1897-wdh-soo 1907-wdh-tteotn	0.989545
1897-amd-algola 1908-ga-tgi	0.984967
1858-tsa-thbnth 1873-tsa-ca	0.986715
1887-wdh-ah 1892-wdh-tqom	0.991864
1852-sw-q 1907-rwc-tys	0.099217
1907-mt-cs 1913-rwc-qa	0.991244
1902-wdh-tfotpb 1908-wdh-rhao	0.822611
1868-amd-sa 1876-lma-rib	0.956775
1851-tsa-ttw 1856-tsa-woc	0.985575
1876-sw-wh-c 1913-wdh-fst	0.620400
1904-rwc-tr 1920-rwc-tlrf	0.990312
1870-wta-dad 1876-mt-taots	0.934038
1873-amd-hn 1898-ga-tvr	0.735547
1871-wta-nl 1875-mh-blat-nf	0.989428
1853-tsa-hlas 1875-amd-da	0.972627
1874-wdh-afc 1877-wdh-aca	0.958557
1881-wdh-dbp 1897-wdh-soo	0.954973
1895-wdh-mlp 1907-wdh-tteotn	0.989735
1851-tsa-wt 1856-tsa-woc	0.978858
1906-amd-algioq 1908-amd-algios	0.989162
1889-mt-acyikac 1907-mt-cs	0.965564
1902-ga-tc 1919-rwc-tct	0.981287
1897-amd-hpitw 1907-amd-hgs	0.982134
1867-wdh-vl 1898-wdh-aoec	0.987755
1871-amd-hd 1907-mt-cfma	0.987691
1877-amd-fhtm 1890-amd-algiop	0.981038
1870-amd-ktw 1896-amd-algiony	0.893766
1877-wdh-aca 1907-rwc-tys	0.673327
1884-amd-ootw 1897-amd-ha	0.989306
1896-amd-algiony 1909-mt-efcsvth	0.591985
1868-amd-sa 1898-amd-algiob	0.990857
1892-es-ip 1919-es-tpc	0.983557
1902-ga-tc 1912-hm-tpoh	0.988303
1882-sw-n 1907-hm-tbm	0.986537
1897-amd-hpitw 1902-amd-algiod	0.961391
1897-amd-hpitw 1908-wdh-far	0.987926
1881-amd-awi 1888-es-e	0.991457
1868-wta-osb 1920-hm-tpm	0.987340
1885-wdh-is 1898-wdh-aoec	0.963395
1904-rwc-tr 1908-wdh-far	0.889257
1910-hm-sh 1915-hm-tvitf	0.992266
1856-wta-non 1917-ew-s	0.940559
1851-tsa-ttw 1887-wdh-ah	0.983414
1875-tsa-dowithoaf 1895-cfw-daois	0.912237
1905-ga-tbitf 1915-wdh-tdots	0.978977
1893-wta-avu 1905-ga-ttt	0.933141
1879-amd-hm 1897-ga-psaht	0.981031
1889-ga-hs 1917-ew-s	0.990053
1852-tsa-ml 1918-rwc-tmw	0.977300
1864-sw-toh 1886-wdh-tmc	0.984383
1873-tsa-ca 1882-cfw-a	0.992878
1889-amd-amaae 1908-amd-algios	0.575493
1903-hm-tgc 1915-hm-tmdm	0.989400
1865-wta-tyl 1909-hm-tgg	0.980609
1880-cdw-mwotn 1906-amd-ael	0.933501
1865-tsa-nbm 1916-wdh-yomy	0.259021
1866-amd-it 1897-amd-hpitw	0.987290
1847-tsa-tm-ia 1851-tsa-tlasorl	0.838415
1868-sw-ditf 1870-sw-wsc	0.980466
1883-amd-wkm 1896-wdh-tlatlh	0.929621
1899-cdw-tf 1900-ga-sn	0.923420
1867-wdh-ij 1907-wdh-tteotn	0.990491
1876-lma-rib 1884-sw-arw	0.714500
1867-wdh-vl 1894-mh-mwws	0.983685
1873-amd-hn 1906-amd-ael	0.754120
1886-amd-fohh 1913-amd-amc	0.969918
1890-amd-algiop 1900-amd-algiow	0.983626
1866-amd-it 1880-amd-liagc	0.978267
1879-wdh-tlofa 1909-wdh-sec	0.981442
1880-lma-jaj 1894-wta-its	0.973427
1870-amd-ktw 1912-amd-tcitlorh	0.873138
1870-amd-kar 1887-wdh-ah	0.949897
1875-amd-da 1903-amd-hgs	0.973325
1883-amd-wkm 1891-amd-thobh	0.948373
1879-wdh-tlofa 1903-wdh-qs	0.988778
1894-mh-mwws 1909-mt-efcsvth	0.974609
1859-tsa-tacoah 1887-es-mim	0.988695
1909-hm-tgg 1918-ew-tm-sh	0.755287
1890-amd-algiop 1893-wdh-tcob	0.991059
1882-cfw-a 1916-rwc-tds	0.948283
1894-mt-tet 1905-hm-ham-sh	0.989809
1851-tsa-wftw 1852-tsa-hhalp	0.985916
1867-amd-sd 1893-amd-itkc	0.984540
1886-wdh-tmc 1892-wdh-tqom	0.972774
1891-es-mm 1913-hm-pc	0.987058
1882-sw-n 1889-ga-hs	0.906332
1898-ga-tc 1919-ga-ta	0.973638
1856-tsa-twg 1868-tsa-ats	0.841367
1883-amd-wkm 1886-amd-fohh	0.976828
1867-amd-sd 1901-amd-algino	0.982500
1847-tsa-tm-ia 1877-amd-fhtm	0.741788
1883-amd-wkm 1900-amd-algiow	0.986117
1854-tsa-tniabr 1900-ga-sn	0.976017
1892-wdh-tqom 1916-ew-x-sh	0.966603
1876-mt-ototm 1892-wdh-tqom	0.986030
1871-wdh-twj 1907-wdh-btdatd	0.990711
1873-amd-hn 1901-rwc-c	0.479937
1902-amd-algiod 1914-hm-taok	0.942967
1854-mh-a 1907-amd-hgs	0.985636
1854-mh-a 1903-hm-tgc	0.988684
1864-sw-toh-v2 1915-hm-tvitf	0.991172
1898-ga-tc 1908-ga-tgi	0.953370
1880-lma-jaj 1904-amd-algic	0.984464
1868-sw-d 1905-ga-ttt	0.961926
1867-wta-ba 1886-wdh-tmc	0.990958
1860-wta-lbl 1871-wta-nl	0.977132
1867-wdh-ij 1893-ga-td	0.987825
1875-mh-blat-nf 1908-ga-tgi	0.778173
1894-wdh-atfa 1907-wdh-btdatd	0.982324
1887-lma-agfg 1914-rwc-a	0.967484
1851-tsa-ttw 1905-hm-tpe	0.958212
1881-amd-awi 1906-amd-algioq	0.977240
1871-amd-ks 1914-amd-tgamm	0.990086
1897-amd-ha 1898-amd-algiob	0.978320
1888-es-e 1918-ew-tm-sh	0.904717
1851-tsa-wftw 1856-tsa-fan	0.989527
1898-ga-tc 1922-ga-sf	0.873962
1898-amd-algiob 1900-amd-algiow	0.984812
1892-wta-fftr 1893-wta-avu	0.984685
1892-wta-fftr 1908-amd-algios	0.966207
1858-tsa-thbnth 1895-wdh-mlp	0.965447
1868-sw-ditf 1884-lma-sws	0.988955
1847-tsa-tm-ia 1907-wdh-tteotn	0.931501
1853-tsa-hlas 1859-tsa-tacoah	0.987563
1871-amd-ks 1883-amd-fgh	0.993335
1885-wdh-is 1896-wdh-tlatlh	0.971300
1868-sw-ditf 1893-mt-ttopw	0.852643
1865-wta-tyl 1872-cdw-bs	0.948907
1851-tsa-lilfawwrt 1915-rwc-wgt	0.983188
1872-sw-t 1907-mt-cfma	0.983326
1898-ga-tc 1905-ga-ttt	0.989971
1871-amd-hd 1889-amd-amaae	0.831778
1883-amd-wkm 1913-amd-trhcag	0.967901
1871-sw-o 1894-wta-ab	0.944762
1879-wdh-tlofa 1894-wta-its	0.957405
1871-wdh-ss 1896-wdh-tlatlh	0.937692
1898-ga-tvr 1912-rwc-tbol	0.988925
1907-hm-tbm 1922-hm-tre-ia	0.979883
1872-sw-t 1876-sw-tgoc-c	0.962762
1852-tsa-hhalp 1871-sw-o	0.954451
1881-wdh-dbp 1900-amd-algiow	0.976655
1874-wdh-afc 1904-amd-algic	0.986639
1856-sw-hots 1905-amd-hgaah	0.960088
1874-amd-towwlias 1907-amd-hgs	0.975668
1899-mh-wgwn 1916-rwc-tds	0.974130
1898-ga-tvr 1921-ga-sil	0.958380
1860-sw-sas-v2-c 1905-ga-ttt	0.983939
1860-sw-sas-v2-c 1864-sw-mh	0.991922
1865-tsa-nbm 1916-rwc-tds	0.446125
1884-sw-arw 1887-wdh-ah	0.961802
1868-wta-dtr 1895-wta-ai	0.985559
1867-wta-saf 1873-mt-tga-c	0.975455
1863-mh-h-ia 1917-ga-tlp	0.919642
1866-wta-haw 1867-wta-ba	0.966971
1908-wdh-far 1913-wdh-fst	0.981786
1874-wdh-afc 1895-wdh-mlp	0.976876
1856-tsa-woc 1860-sw-sas-v2-c	0.978346
1852-sw-q-v2 1872-sw-t	0.894229
1883-amd-wkm 1897-amd-algola	0.983888
1866-wta-haw 1897-mt-fte	0.977288
1870-wta-pap 1874-amd-sd	0.894654
1867-wta-saf 1894-wdh-atfa	0.925327
1872-cdw-s 1899-cdw-tf	0.959006
1853-tsa-hlas 1890-tsa-absal	0.962318
1859-tsa-lg 1868-tsa-aasaos	0.990833
1879-amd-hm 1909-hm-tgg	0.984831
1877-amd-fhtm 1918-rwc-tmw	0.963391
1853-tsa-tirotith 1873-tsa-ca	0.968965
1859-tsa-tacoah 1879-lma-ajsb	0.936124
1884-amd-ootw 1902-amd-algiod	0.981937
1897-amd-algola 1909-amd-algiop	0.986320
1856-sw-hots 1871-sw-o	0.570738
1850-sw-www 1920-rwc-tlrf	0.982535
1870-sw-wsc 1916-ga-mb	0.947653
1856-tsa-woc 1866-wta-hah	0.988258
1880-cfw-rtk 1898-ga-tvr	0.953965
1865-wta-tyl 1893-mt-ttopw	0.553098
1896-rwc-tmoc 1913-rwc-qa	0.990295
1871-wta-nl 1911-rwc-j	0.983271
1872-tsa-tyiamt 1904-amd-algic	0.986997
1871-wdh-twj 1903-wdh-qs	0.991832
1860-tsa-tah 1895-wta-ai	0.908060
1879-amd-hm 1897-amd-hpitw	0.988761
1891-mt-tac 1895-rwc-tkiy	0.977392
1864-sw-toh 1877-sw-d	0.980841
1880-sw-teoac 1882-cfw-a	0.968801
1909-wdh-sec 1913-wdh-fst	0.981191
1865-tsa-nbm 1890-tsa-absal	0.063625
1852-tsa-ml 1872-tsa-tyiamt	0.988894
1867-wdh-ij 1907-wdh-btdatd	0.985244
1870-wta-pap 1898-ga-tvr	0.465140
1864-sw-mh-v2 1912-hm-tpoh	0.990488
1898-ga-tc 1906-ga-r	0.893748
1904-rwc-tr 1915-rwc-tgp	0.978844
1867-wta-saf 1897-amd-algola	0.978351
1879-wdh-tlofa 1915-wdh-tdots	0.962102
1877-sw-d 1900-ga-sn	0.705036
1856-tsa-woc 1859-tsa-tacoah	0.988465
1889-wdh-ahonf-v1 1903-wdh-qs	0.982841
1879-sw-md 1897-amd-algola	0.959754
1872-tsa-tyiamt 1894-cfw-hc	0.942039
1889-mt-acyikac 1891-mt-tac	0.958767
1879-wdh-tlofa 1892-wdh-tqom	0.983545
1896-rwc-tmoc 1897-amd-algola	0.989151
1876-sw-wh-c 1903-amd-algiosl	0.955940
1903-amd-hgs 1906-amd-algioq	0.991497
1867-wdh-vl 1907-wdh-btdatd	0.992850
1850-sw-www 1860-sw-sas-v2-c	0.981648
1894-rwc-itq 1914-rwc-a	0.992643
1868-sw-ditf 1881-sw-aloc	0.984348
1910-wdh-ii 1913-wdh-fst	0.953444
1895-rwc-tkiy 1915-rwc-tgp	0.986083
1911-hm-tcfb 1914-hm-taok	0.992066
1889-amd-amaae 1910-wdh-ii	0.610748
1878-mh-dyb-nf 1880-mh-lipp-nf	0.421733
1880-mh-lipp-nf 1893-lma-ct	0.988127
1870-amd-wfah 1897-amd-ha	0.931138
1877-amd-fhtm 1901-amd-algino	0.990795
1871-sw-o 1889-tsa-hbe	0.699902
1907-ga-a 1919-ga-ta	0.983809
1852-sw-q 1860-sw-sas-c	0.664307
1859-tsa-tacoah 1865-tsa-nbm	0.474466
1886-amd-fohh 1889-amd-amaae	0.978766
1852-tsa-hhalp 1900-ga-sn	0.958931
1889-mt-acyikac 1915-wdh-tdots	0.672869
1868-amd-sa 1903-amd-hbkh	0.986851
1865-wta-tyl 1880-amd-liagc	0.982592
1896-rwc-tmoc 1917-rwc-trs	0.743406
1894-amd-iwrt 1909-amd-hgt	0.979999
1852-sw-q-v2 1884-sw-arw	0.918022
1896-rwc-tmoc 1918-rwc-tmw	0.953674
1902-wdh-tk 1910-wdh-ii	0.981008
1881-wdh-ami 1902-wdh-tk	0.919957
1889-mt-acyikac 1918-rwc-tmw	0.984299
1851-tsa-lilfawwrt 1889-wdh-ahonf-v1	0.977638
1880-cfw-rtk 1895-cfw-tfyaois	0.982252
1873-mh-j 1875-mh-blat-nf	0.973421
1870-amd-ktw 1883-amd-fgh	0.981106
1870-amd-kar 1883-amd-wkm	0.972826
1859-tsa-lg 1875-tsa-dowithoaf	0.955367
1872-cdw-bs 1872-cdw-s	0.991116
1873-mt-tga-c 1893-mt-ttopw	0.474631
1856-tsa-fan 1859-tsa-tacoah	0.988757
1905-ga-ttt 1907-ga-a	0.985622
1907-rwc-tys 1915-rwc-wgt	0.381956
1894-mt-tet 1907-ga-a	0.960012
1893-ga-td 1896-wdh-tlatlh	0.971303
1851-tsa-ttw 1875-tsa-dowithoaf	0.982221
1873-wdh-aca 1898-wdh-aoec	0.969452
1877-sw-d 1884-sw-arw	0.988024
1894-mt-tet 1902-wdh-tfotpb	0.583516
1851-tsa-ttw 1912-amd-tcitlorh	0.884328
1891-es-mm 1909-es-dotr	0.990428
1897-amd-algola 1909-amd-hgt	0.988733
1889-wdh-ahonf-v2 1901-amd-algino	0.964487
1851-tsa-lilfawwrt 1880-mt-ata	0.967862
1899-wdh-arl 1904-rwc-tr	0.965360
1881-wdh-ami 1889-wdh-ahonf-v2	0.876842
1868-sw-d 1875-amd-da	0.957779
1889-amd-amaae 1904-amd-algic	0.623272
1883-amd-wkm 1914-amd-tgamm	0.987505
1856-tsa-woc 1920-hm-tpm	0.872557
1860-tsa-tah 1865-tsa-nbm	0.944185
1893-wta-avu 1896-wta-tbc-r	0.821266
1851-tsa-ttw 1890-tsa-absal	0.976309
1913-hm-pc 1916-ga-mb	0.991023
1893-ga-td 1907-wdh-tteotn	0.989698
1871-wdh-twj 1901-wdh-apopl	0.979514
1893-wdh-tcob 1899-wdh-arl	0.969574
1896-rwc-tmoc 1910-hm-sh	0.928168
1864-sw-mh-v2 1880-cfw-rtk	0.982949
1899-amd-thos 1903-amd-hgs	0.991859
1876-amd-nkk 1877-amd-fhtm	0.970831
1876-mt-ototm 1889-amd-amaae	0.672441
1882-sw-n 1898-ga-tvr	0.911441
1851-tsa-ttw 1870-mh-al	0.959798
1897-ga-psaht 1916-ga-mb	0.990796
1860-sw-sas-c 1894-es-e	0.962433
1871-amd-ks 1877-amd-fhtm	0.985855
1861-sw-tcobh 1871-sw-o	0.961726
1888-es-e 1902-wdh-tk	0.985827
1900-amd-algiow 1901-rwc-c	0.976175
1876-mt-taots 1919-rwc-tct	0.981186
1913-wdh-fst 1916-wdh-yomy	0.866107
1912-rwc-tbol 1914-rwc-a	0.990889
1867-wdh-vl 1895-wdh-mlp	0.989383
1876-amd-nkk 1887-lma-agfg	0.959717
1856-tsa-twg 1865-tsa-nbm	0.026982
1901-amd-algino 1909-amd-hgt	0.992231
1903-hm-tgc 1917-rwc-trs	0.986365
1873-wdh-aca 1909-wdh-sec	0.887773
1868-sw-d 1868-sw-ditf	0.984329
1864-sw-toh 1868-tsa-aasaos	0.984658
1891-amd-thobh 1903-amd-algiosl	0.959997
1868-wta-dtr 1894-wta-its	0.974610
1902-amd-algiod 1913-amd-amc	0.974061
1884-sw-arw 1916-wdh-yomy	0.806773
1850-sw-www 1852-sw-q	0.969050
1907-mt-cs 1912-hm-tpoh	0.977262
1864-sw-toh-v2 1870-sw-wsc	0.984078
1886-amd-fohh 1909-mh-tsoall-a	0.973407
1905-amd-algiosf 1908-amd-algios	0.992478
1872-tsa-tyiamt 1889-amd-amaae	0.828780
