1876-mt-ototm 1896-wdh-tlatlh	0.965472
1856-sw-hots 1877-sw-d	0.841852
1867-wdh-vl 1897-wdh-soo	0.965616
1911-rwc-j 1919-rwc-tct	0.988937
1876-amd-nkk 1913-amd-amc	0.979652
1903-amd-algiosl 1913-amd-amc	0.987189
1858-tsa-thbnth 1908-amd-algios	0.968335
1864-sw-toh 1890-amd-algiop	0.984862
1853-tsa-fpotwol 1896-wta-fye	0.988241
1853-tsa-fpotwol 1868-tsa-aasaos	0.987938
1873-mt-tga-c 1908-amd-algios	0.985928
1867-wta-ba 1903-wdh-qs	0.984869
1859-tsa-lg 1907-mt-cs	0.973505
1870-amd-ktw 1910-wdh-ii	0.976522
1871-sw-o 1915-hm-tvitf	0.934135
1914-hm-taok 1915-hm-tmdm	0.992267
1856-tsa-fan 1894-mt-tet	0.990340
1899-wdh-arl 1908-wdh-far	0.705654
1851-tsa-wftw 1914-rwc-a	0.944367
1873-mt-tga-c 1889-mt-acyikac	0.869829
1867-amd-sd 1913-wdh-fst	0.409172
1868-wta-dtr 1913-wdh-fst	0.897495
1897-amd-hpitw 1902-amd-algiod	0.961391
1867-wdh-vl 1896-wdh-tlatlh	0.972543
1874-amd-sd 1907-ga-a	0.969766
1852-sw-q 1907-rwc-tys	0.099217
1852-tsa-trowww 1853-tsa-fpotwol	0.987319
1851-tsa-wftw 1890-tsa-absal	0.985197
1851-tsa-wt 1868-tsa-ats	0.986387
1871-sw-o 1921-ga-sil	0.961393
1907-rwc-tys 1915-rwc-wgt	0.381956
1871-wta-utb 1897-ga-psaht	0.941391
1856-sw-hots 1871-sw-o	0.570738
1884-wdh-trpsl 1896-wdh-tlatlh	0.985539
1851-tsa-ttw 1868-tsa-aasaos	0.982088
1876-mt-ototm 1914-rwc-a	0.909780
1851-tsa-wt 1854-tsa-tniabr	0.976608
1881-wdh-dbp 1916-ga-mb	0.984197
1896-rwc-tmoc 1920-rwc-tlrf	0.906299
1871-amd-hd 1900-amd-algiow	0.990961
1860-sw-sas-v2-c 1912-amd-tcitlorh	0.975595
1851-tsa-wftw 1865-tsa-nbm	0.260478
1851-tsa-tlasorl 1852-tsa-ml	0.889528
1907-ga-a 1917-ga-tlp	0.962561
1905-ga-ttt 1907-hm-tbm	0.991950
1883-amd-fgh 1883-amd-wkm	0.980233
1897-mt-fte 1907-hm-tbm	0.969807
1860-sw-sas-c 1879-amd-hm	0.957773
1866-amd-it 1901-wdh-apopl	0.972846
1881-wdh-dbp 1912-amd-tcitlorh	0.961491
1907-hm-tbm 1922-hm-tre-ia	0.979883
1867-wdh-vl 1901-rwc-c	0.955679
1914-rwc-a 1919-rwc-tct	0.964120
1851-tsa-wt 1889-amd-amaae	0.283603
1868-wta-osb 1898-ga-tvr	0.950753
1867-amd-sd 1912-hm-tpoh	0.985643
1894-amd-iwrt 1909-amd-hgt	0.979999
1905-ga-ttt 1915-rwc-wgt	0.993499
1870-amd-ktw 1877-sw-pn	0.969889
1870-amd-kar 1904-amd-algic	0.929215
1871-amd-hd 1903-amd-hbkh	0.987909
1870-amd-wfah 1889-ga-hs	0.761030
1866-amd-it 1902-rwc-tmop	0.969620
1888-ga-wdmc 1893-ga-td	0.956340
1867-wdh-vl 1871-wdh-ss	0.991224
1861-sw-tcobh 1868-sw-d	0.970299
1907-amd-hgs 1913-amd-amc	0.982848
1908-wdh-far 1915-hm-tmdm	0.979031
1871-wta-nl 1894-wta-ab	0.991900
1860-sw-sas-v2-c 1877-sw-pn-?	0.989175
1870-amd-ktw 1914-amd-tgamm	0.958875
1895-rwc-tkiy 1915-rwc-tgp	0.986083
1908-ga-tgi 1921-ga-sil	0.970882
1894-amd-iwrt 1907-rwc-tys	0.851045
1877-sw-d 1907-rwc-tys	0.100361
1868-tsa-aasaos 1898-amd-algiob	0.970856
1883-amd-fgh 1907-amd-hgs	0.987095
1868-tsa-ats 1898-amd-algiob	0.986061
1850-sw-www-v2 1854-tsa-tniabr	0.938895
1850-sw-www 1871-sw-thit	0.968195
1902-wdh-tfotpb 1907-wdh-btdatd	0.490180
1883-amd-wkm 1898-amd-algiob	0.988435
1872-tsa-tyiamt 1910-wdh-ii	0.988553
1889-wdh-ahonf-v1 1901-wdh-apopl	0.927413
1871-wdh-ss 1876-mt-ototm	0.990181
1874-amd-sd 1905-amd-algiosf	0.945319
1907-ga-a 1907-hm-tbm	0.991246
1867-amd-sd 1907-amd-hgs	0.987816
1852-sw-q 1889-tsa-hbe	0.874774
1867-wdh-vl 1913-rwc-qa	0.986282
1879-wdh-tlofa 1912-rwc-tbol	0.985343
1856-wta-non 1866-wta-haw	0.963298
1890-tsa-absal 1905-ga-ttt	0.700673
1891-mt-tac 1897-mt-fte	0.977698
1905-amd-algiosf 1913-amd-trhcag	0.989299
1852-tsa-hhalp 1901-wdh-apopl	0.947544
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1913-wdh-fst 1922-hm-tre-ia	0.704202
1876-mt-taots 1920-hm-tpm	0.954241
1894-rwc-itq 1899-wdh-arl	0.967654
