1863-mh-h-ia 1876-mt-taots	0.987210
1884-sw-arw 1912-amd-tcitlorh	0.940857
1889-ga-hs 1917-ga-tlp	0.971217
1897-amd-algola 1904-amd-algic	0.959645
1908-wdh-far 1909-wdh-sec	0.992625
1917-ew-s 1918-rwc-tmw	0.987391
1854-mh-a 1896-amd-algiony	0.826623
1883-amd-wkm 1913-amd-trhcag	0.967901
1872-tsa-tyiamt 1909-wdh-sec	0.945118
1881-wdh-ami 1915-rwc-wgt	0.952019
1860-wta-lbl 1896-wta-tbc-r	0.985473
1868-wta-dtr 1878-mh-dyb-nf	0.828005
1884-wdh-trpsl 1913-rwc-qa	0.986858
1880-mh-csith-nf 1880-mh-lipp-nf	0.871943
1883-amd-wkm 1890-amd-algiop	0.976390
1906-amd-ael 1913-amd-trhcag	0.975524
1890-amd-algiop 1905-amd-algiosf	0.957483
1858-tsa-thbnth 1867-amd-sd	0.969621
1876-amd-nkk 1884-mh-mhcfb-nf	0.979588
1894-amd-iwrt 1906-amd-algioq	0.987139
1895-rwc-tkiy 1918-rwc-tmw	0.985931
1876-amd-nkk 1898-amd-algiob	0.960166
1893-amd-itkc 1909-wdh-sec	0.738298
1873-tsa-ca 1889-tsa-hbe	0.979438
1887-wdh-ah 1905-ga-ttt	0.984097
1851-tsa-wftw 1894-mt-tet	0.990499
1854-lma-ff 1889-amd-amaae	0.353331
1888-ga-wdmc 1889-ga-hs	0.949378
1877-cdw-bab 1898-wdh-aoec	0.989233
1907-ga-a 1912-amd-tcitlorh	0.931370
1912-hm-tpoh 1914-hm-taok	0.988979
1879-wdh-tlofa 1887-wdh-ah	0.970309
1889-amd-amaae 1912-hm-tpoh	0.874559
1856-tsa-fan 1879-sw-md	0.942833
1881-wdh-dbp 1906-amd-ael	0.982808
1898-amd-algiob 1913-amd-trhcag	0.982791
1866-amd-it 1899-amd-thos	0.987827
1894-wdh-atfa 1895-wdh-mlp	0.985365
1880-sw-teoac 1916-wdh-yomy	0.906748
1903-amd-hgs 1908-amd-algios	0.992918
1898-ga-tvr 1916-wdh-yomy	0.121689
1871-amd-ks 1900-ga-sn	0.977411
1896-wdh-tlatlh 1902-wdh-tk	0.909137
1856-tsa-twg 1920-rwc-tlrf	0.936306
1852-sw-q-v2 1903-wdh-qs	0.953782
1893-wta-avu 1915-rwc-tgp	0.980004
1874-amd-sd 1904-amd-algic	0.958170
1894-rwc-itq 1905-hm-ham-sh	0.991413
1905-amd-hgaah 1906-amd-ael	0.985947
1876-sw-tgoc-c 1884-sw-arw	0.957776
1886-wdh-tmc 1913-amd-trhcag	0.975681
1905-amd-algiosf 1909-mt-efcsvth	0.882781
1895-rwc-tkiy 1917-ew-s	0.988047
1910-hm-sh 1911-hm-tcfb	0.990524
1906-rwc-tfc 1913-rwc-qa	0.982688
1896-rwc-tmoc 1913-rwc-qa	0.990295
1889-amd-amaae 1909-amd-hgt	0.499420
1877-sw-pn 1881-amd-awi	0.936660
1879-wdh-tlofa 1898-ga-tvr	0.944950
1852-tsa-ml 1880-mh-lipp-nf	0.978098
1881-wdh-ami 1893-wdh-tcob	0.964293
1909-mt-efcsvth 1920-hm-tpm	0.846070
1892-wta-fftr 1894-wta-its	0.974689
1877-wdh-aca 1894-mh-mwws	0.985845
1871-amd-hd 1881-amd-awi	0.988890
1868-sw-d 1880-sw-teoac	0.984800
1908-hm-tlotm 1909-hm-tgg	0.990954
1854-mh-a 1899-wdh-arl	0.986792
1867-wdh-vl 1908-wdh-rhao	0.991633
1870-amd-kar 1880-amd-liagc	0.933380
1877-amd-fhtm 1897-ga-psaht	0.971576
1871-amd-ks 1909-amd-algiop	0.991234
1856-tsa-twg 1865-tsa-nbm	0.026982
1890-wdh-abt 1916-wdh-yomy	0.984055
1879-amd-hm 1901-amd-algino	0.988820
1875-tsa-dowithoaf 1914-amd-tgamm	0.988078
1898-ga-tvr 1905-ga-ttt	0.970173
1867-amd-sd 1879-amd-hm	0.974255
1870-wta-dad 1920-rwc-tlrf	0.912035
1900-amd-algiow 1902-amd-algiod	0.988592
1854-lma-ff 1907-hm-tbm	0.989245
1902-wdh-tk 1903-wdh-qs	0.988605
1899-wdh-arl 1910-wdh-ii	0.977931
1883-amd-fgh 1894-mt-tet	0.966473
1907-rwc-tys 1916-rwc-tds	0.805702
1897-mt-fte 1915-hm-tmdm	0.954734
1913-amd-amc 1913-amd-trhcag	0.896904
1896-amd-algiony 1899-amd-thos	0.965933
1893-wta-avu 1913-hm-pc	0.960487
1873-amd-hn 1889-wdh-ahonf-v1	0.450819
1870-wta-pap 1876-mt-ototm	0.967603
1864-sw-mh-v2 1909-hm-tgg	0.990628
1887-wdh-ah 1902-wdh-tk	0.967335
1870-amd-kar 1881-cdw-wi-2	0.982677
1871-sw-thit 1884-sw-arw	0.949493
1853-tsa-hlas 1903-hm-tgc	0.991723
1888-ga-wdmc 1894-rwc-itq	0.975433
1893-ga-td 1893-wta-avu	0.985913
1906-amd-algioq 1914-rwc-a	0.962675
1863-mh-h-ia 1911-hm-tcfb	0.970166
1873-mh-j 1874-cdw-batsot	0.982189
1889-wdh-ahonf-v2 1913-wdh-fst	0.940141
1898-ga-tc 1905-ga-ttt	0.989971
1854-tsa-tniabr 1889-mt-acyikac	0.801166
1868-wta-osb 1889-wdh-ahonf-v2	0.972142
1861-sw-tcobh 1884-es-b	0.908925
1879-amd-hm 1894-wdh-atfa	0.986919
1893-lma-ct 1909-mt-efcsvth	0.985510
1866-amd-it 1896-amd-algiony	0.882859
1868-amd-sa 1880-amd-liagc	0.980991
1851-tsa-lilfawwrt 1870-sw-wsc	0.836204
1876-amd-nkk 1891-mt-tac	0.985013
1876-mt-ototm 1881-cdw-cjs	0.988968
1870-amd-kar 1920-rwc-tlrf	0.938411
1884-es-b 1900-amd-algiow	0.848827
1893-amd-itkc 1894-amd-iwrt	0.990916
1854-mh-a 1859-tsa-lg	0.989868
1895-rwc-tkiy 1911-hm-tcfb	0.980479
1896-wdh-tlatlh 1907-wdh-tteotn	0.990036
1883-amd-wkm 1915-wdh-tdots	0.973285
1889-mt-acyikac 1916-ga-mb	0.982256
1903-wdh-qs 1906-amd-ael	0.983842
1894-wta-its 1905-amd-hgaah	0.940078
1874-amd-sd 1893-lma-ct	0.979568
1912-rwc-tbol 1913-rwc-qa	0.992528
1870-wta-pap 1890-wdh-abt	0.989024
1906-ga-r 1909-amd-algiop	0.980401
1871-amd-ks 1881-amd-awi	0.988490
1877-cdw-bab 1893-wta-avu	0.964122
1854-tsa-tniabr 1856-tsa-fan	0.957231
1859-tsa-lg 1872-tsa-tyiamt	0.988470
1895-wdh-mlp 1901-wdh-apopl	0.932646
1903-wdh-qs 1907-mt-cfma	0.991100
1852-sw-q-v2 1882-sw-n	0.975886
1873-wdh-aca 1890-wdh-abt	0.966783
1867-amd-sd 1884-amd-ootw	0.976314
1853-tsa-fpotwol 1889-ga-hs	0.981899
1870-amd-ktw 1879-amd-hm	0.959100
1861-sw-tcobh 1882-sw-n	0.987353
1887-wdh-ah 1894-wdh-atfa	0.981884
1877-wdh-aca 1917-ew-s	0.936470
1871-wdh-ss 1898-wdh-aoec	0.980251
1876-wta-ltf 1877-sw-pn-?	0.985629
1856-tsa-fan 1872-tsa-tyiamt	0.979369
1867-wdh-vl 1871-amd-hd	0.919111
1852-tsa-trowww 1856-tsa-twg	0.462126
1894-wdh-atfa 1897-wdh-soo	0.969163
1864-sw-toh 1893-wdh-tcob	0.977196
1881-sw-aloc 1920-hm-tpm	0.980950
1872-sw-t 1920-hm-tpm	0.798936
1881-cdw-wi-2 1892-wta-fftr	0.919188
1867-amd-sd 1886-amd-fohh	0.988528
1873-wdh-aca 1884-es-b	0.979538
1853-tsa-fpotwol 1853-tsa-tirotith	0.976722
1876-mt-ototm 1912-rwc-tbol	0.988400
1873-tsa-ca 1901-wdh-apopl	0.991905
1851-tsa-wftw 1913-rwc-qa	0.979248
1895-wta-ai 1908-hm-tlotm	0.957767
1852-sw-q 1880-sw-teoac	0.834494
1895-wta-ai 1914-hm-taok	0.975745
1889-lma-ll-v3 1914-rwc-a	0.940884
1868-amd-sa 1893-amd-itkc	0.979882
1895-cfw-tfyaois 1918-rwc-tmw	0.978555
1853-tsa-fpotwol 1866-sw-twwfe	0.956028
1871-wdh-twj 1877-wdh-aca	0.989052
1866-sw-twwfe 1880-cdw-mwotn	0.545625
1851-tsa-ttw 1920-hm-tpm	0.888259
1851-tsa-wftw 1868-wta-osb	0.987546
1874-amd-towwlias 1899-amd-thos	0.963630
1880-amd-liagc 1908-amd-algios	0.992339
1902-wdh-tfotpb 1916-wdh-yomy	0.948170
1861-sw-tcobh 1880-sw-teoac	0.961582
1873-amd-hn 1905-amd-algiosf	0.840423
1911-hm-tcfb 1920-hm-tpm	0.950767
1896-amd-algiony 1916-ga-mb	0.941534
1897-amd-algola 1905-amd-hgaah	0.986471
1860-wta-lbl 1902-wdh-tfotpb	0.903114
1881-wdh-ami 1898-amd-algiob	0.972607
1896-rwc-tmoc 1903-amd-hbkh	0.881730
1868-sw-d 1895-cfw-tfyaois	0.980848
1867-wta-saf 1871-wta-utb	0.991136
1873-tsa-ca 1917-ga-tlp	0.988112
1850-sw-www-v2 1868-sw-d	0.492680
1866-sw-twwfe 1870-sw-wsc	0.956634
1868-tsa-aasaos 1868-tsa-ats	0.974244
1880-amd-liagc 1880-cfw-rtk	0.967737
1868-amd-sa 1914-rwc-a	0.957290
1896-rwc-tmoc 1902-rwc-tmaa	0.970222
1870-amd-ktw 1913-amd-amc	0.929658
1853-tsa-hlas 1912-amd-tcitlorh	0.951722
1883-amd-wkm 1914-amd-tgamm	0.987505
1890-amd-algiop 1895-cfw-daois	0.923373
1883-amd-wkm 1906-amd-algioq	0.975528
1875-amd-da 1908-amd-algios	0.977918
1879-sw-md 1884-sw-arw	0.681496
1902-amd-algiod 1913-amd-amc	0.974061
1894-mh-mwws 1899-mh-wgwn	0.983561
1883-amd-fgh 1901-wdh-apopl	0.991410
1876-wta-ltf 1889-ga-hs	0.986264
1903-hm-tgc 1907-hm-tbm	0.987567
1889-mt-acyikac 1894-mt-tet	0.991625
1884-es-b 1919-ga-ta	0.985687
1896-wta-tbc-r 1916-ga-mb	0.904687
1894-amd-iwrt 1899-amd-thos	0.988421
1855-tsa-tgtc 1889-tsa-hbe	0.976878
1891-amd-thobh 1903-amd-algiosl	0.959998
1884-amd-ootw 1897-amd-algola	0.991588
1866-amd-it 1909-mh-tsoall-a	0.989074
1875-amd-da 1912-amd-tcitlorh	0.984166
1868-sw-d 1871-sw-o	0.954245
1881-wdh-dbp 1901-wdh-apopl	0.993130
1852-tsa-ml 1917-ga-tlp	0.989144
1868-tsa-ats 1914-amd-tgamm	0.977777
1896-amd-algiony 1903-amd-hbkh	0.987543
1887-wdh-ah 1899-wdh-arl	0.956370
1870-amd-kar 1919-rwc-tct	0.967608
1853-tsa-fpotwol 1875-tsa-dowithoaf	0.985941
1873-wdh-aca 1913-amd-trhcag	0.959057
1895-cfw-tfyaois 1907-wdh-tteotn	0.979647
1853-tsa-hlas 1907-ga-a	0.983986
1864-sw-mh 1898-amd-algiob	0.988308
1856-tsa-woc 1875-mh-blat-nf	0.983309
1905-hm-tpe 1914-hm-taok	0.986865
1870-wta-pap 1916-rwc-tds	0.859780
1866-sw-twwfe 1875-amd-da	0.711889
1876-lma-rib 1889-lma-ll-v3	0.976008
1860-sw-sas-c 1891-amd-thobh	0.820935
1864-wta-waw 1868-wta-dtr	0.989209
1907-hm-tbm 1922-hm-tre-ia	0.979883
1873-tsa-ca 1877-sw-pn	0.858130
1896-amd-algiony 1896-wta-tbc-r	0.279474
1884-sw-arw 1919-es-tpc	0.955571
1852-tsa-ml 1875-tsa-dowithoaf	0.971399
1889-wdh-ahonf-v2 1894-wdh-atfa	0.907565
1901-rwc-c 1909-mt-efcsvth	0.977920
1870-mh-al 1876-lma-rib	0.873624
1909-wdh-sec 1913-wdh-fst	0.981191
1893-mt-ttopw 1894-mt-tet	0.775280
1850-sw-www 1884-sw-arw	0.975264
1883-amd-fgh 1901-amd-algino	0.989656
1908-amd-algios 1913-amd-trhcag	0.986582
1889-wdh-ahonf-v1 1889-wdh-ahonf-v2	0.858851
1890-tsa-absal 1893-mt-ttopw	0.088475
1902-wdh-tk 1907-wdh-btdatd	0.984782
1903-amd-algiosl 1903-amd-hbkh	0.987484
1859-tsa-tacoah 1896-wdh-tlatlh	0.985143
1880-lma-jaj 1889-lma-ll-v3	0.990373
1874-wdh-afc 1889-wdh-ahonf-v2	0.936651
1895-wdh-mlp 1907-wdh-tteotn	0.989735
1851-tsa-lilfawwrt 1899-mh-wgwn	0.982172
1871-amd-hd 1871-amd-ks	0.988973
1907-mt-cs 1908-hm-tlotm	0.833852
1884-es-b 1892-es-ip	0.907171
1871-wta-nl 1919-ga-ta	0.992151
1906-amd-ael 1909-amd-algiop	0.991567
1905-ga-tbitf 1916-wdh-yomy	0.940367
1851-tsa-ttw 1859-tsa-lg	0.881125
1898-ga-tvr 1908-ga-tgi	0.958766
1851-tsa-lilfawwrt 1922-ga-sf	0.925039
1905-amd-algiosf 1905-amd-hgaah	0.987310
1856-tsa-fan 1898-ga-tvr	0.865936
1877-amd-fhtm 1907-amd-hgs	0.991245
1902-ga-tc 1913-amd-trhcag	0.976312
1860-sw-sas-v2-c 1896-rwc-tmoc	0.968560
1908-wdh-rhao 1909-mh-tsoall-a	0.992050
1877-sw-d 1881-amd-awi	0.975184
1876-sw-wh-c 1881-cdw-cjs	0.984032
1860-wta-lbl 1902-rwc-tmop	0.874210
1854-lma-ff 1915-rwc-wgt	0.989046
1856-wta-non 1870-wta-pap	0.984066
1871-wta-utb 1891-mt-tac	0.945207
1864-sw-toh-v2 1907-wdh-tteotn	0.989485
1881-amd-awi 1897-amd-algola	0.984274
1852-sw-q-v2 1916-ga-mb	0.973497
1871-amd-ks 1873-mt-tga-c	0.991394
1873-amd-hn 1896-rwc-tmoc	0.377960
1874-amd-sd 1876-wta-ltf	0.954439
1851-tsa-wftw 1859-tsa-lg	0.969350
1897-amd-hpitw 1907-amd-hgs	0.982134
1866-amd-it 1905-amd-algiosf	0.947413
1893-amd-itkc 1908-amd-algios	0.991653
1866-amd-it 1883-amd-wkm	0.982847
1876-mt-taots 1917-ga-tlp	0.976013
1867-wta-ba 1876-wta-ltf	0.932735
1852-tsa-trowww 1884-sw-arw	0.959216
1894-mt-tsa 1897-mt-fte	0.895451
1914-amd-tgamm 1915-rwc-wgt	0.988265
1860-sw-sas-c 1880-mt-ata	0.790552
1881-wdh-dbp 1898-wdh-aoec	0.926886
1894-mt-tsa 1907-mt-cfma	0.960895
1895-rwc-tkiy 1911-rwc-j	0.983745
1902-rwc-tmaa 1919-rwc-tct	0.990892
1870-amd-wfah 1906-amd-ael	0.982196
1890-amd-algiop 1921-ga-sil	0.980316
1896-wdh-tlatlh 1916-wdh-yomy	0.983873
1853-tsa-tirotith 1890-tsa-absal	0.983592
1905-hm-tpe 1917-ew-s	0.951994
1879-wdh-tlofa 1895-cfw-tfyaois	0.969108
1870-amd-kar 1902-rwc-tmaa	0.932900
1903-hm-tgc 1909-hm-tgg	0.978924
1866-sw-twwfe 1868-sw-ditf	0.958232
1870-amd-wfah 1890-amd-algiop	0.715063
1851-tsa-wftw 1860-tsa-tah	0.422126
1851-tsa-wt 1877-tsa-tsatu	0.989865
1856-wta-non 1894-wta-its	0.975874
1874-amd-sd 1894-rwc-itq	0.975513
1876-amd-nkk 1890-amd-algiop	0.969390
1854-mh-a 1907-rwc-tys	0.751596
1906-es-ha 1916-ga-mb	0.970451
1897-mt-fte 1915-hm-tvitf	0.808280
1898-amd-algiob 1907-amd-hgs	0.985342
1881-amd-awi 1915-hm-tvitf	0.982234
1879-amd-hm 1902-amd-algiod	0.987402
1908-wdh-far 1915-rwc-wgt	0.749356
1894-amd-iwrt 1913-amd-amc	0.955490
1914-rwc-a 1919-rwc-tct	0.964120
1851-tsa-tlasorl 1873-amd-hn	0.711956
1894-cfw-hc 1895-cfw-tfyaois	0.729782
1889-mt-acyikac 1913-amd-amc	0.951119
1893-wdh-tcob 1912-hm-tpoh	0.979258
1887-es-mim 1909-es-dotr	0.972135
1896-rwc-tmoc 1919-es-tpc	0.980831
1871-amd-ks 1897-amd-hpitw	0.990174
1898-wdh-aoec 1901-wdh-apopl	0.915469
1851-tsa-lilfawwrt 1871-wdh-twj	0.982958
1903-hm-tgc 1905-hm-tpe	0.991472
1904-amd-algic 1909-amd-algiop	0.990879
1851-tsa-tlasorl 1852-tsa-ml	0.889528
1872-tsa-tyiamt 1873-tsa-ca	0.991283
1852-tsa-ml 1866-wta-hah	0.992936
1893-ga-td 1906-amd-algioq	0.960206
1888-ga-wdmc 1902-ga-tc	0.978412
1915-rwc-tgp 1920-rwc-tlrf	0.973258
1872-cdw-s 1903-hm-tgc	0.973918
1899-amd-thos 1904-amd-algic	0.982430
1883-amd-wkm 1897-amd-hpitw	0.987037
1851-tsa-lilfawwrt 1856-tsa-fan	0.978961
1872-sw-t 1893-wta-avu	0.846350
1852-tsa-trowww 1854-tsa-tniabr	0.929183
1908-wdh-rhao 1923-ga-bo	0.986676
1856-sw-hots 1873-mh-j	0.972791
1851-tsa-wftw 1852-tsa-trowww	0.987283
1868-amd-sa 1906-amd-ael	0.988289
1871-wdh-twj 1895-cfw-daois	0.935419
1884-mh-mhcfb-nf 1920-rwc-tlrf	0.987033
1852-sw-q-v2 1902-wdh-tfotpb	0.157263
1900-ga-sn 1907-hm-tbm	0.959395
1867-wdh-vl 1871-wdh-twj	0.991019
1898-ga-tvr 1914-rwc-a	0.976647
1900-ga-sn 1916-ew-x-sh	0.969710
1884-wdh-trpsl 1902-wdh-tk	0.970603
1871-amd-ks 1901-wdh-apopl	0.990959
1876-mt-ototm 1881-wdh-dbp	0.965034
1873-amd-hn 1907-wdh-btdatd	0.744387
1871-wdh-twj 1896-wdh-tlatlh	0.977486
1889-wdh-ahonf-v2 1898-wdh-aoec	0.981637
1852-tsa-ml 1870-amd-wfah	0.954988
1876-sw-tgoc-c 1906-amd-algioq	0.672136
1856-sw-hots 1911-rwc-j	0.903726
1874-amd-towwlias 1879-wdh-tlofa	0.963028
1856-sw-hots 1860-wta-lbl	0.896362
1856-tsa-fan 1890-tsa-absal	0.974481
1880-cfw-rtk 1920-hm-tpm	0.968332
1915-rwc-tgp 1918-rwc-tmw	0.990621
1872-cdw-bs 1896-rwc-tmoc	0.938071
1884-mh-mhcfb-nf 1922-hm-tre-ia	0.880120
1881-cdw-wi-2 1913-amd-trhcag	0.930341
1870-amd-ktw 1894-amd-iwrt	0.897853
1868-wta-fof 1892-wta-fftr	0.991838
1867-amd-sd 1883-amd-fgh	0.983141
1870-wta-dad 1880-mt-ata	0.894276
1895-cfw-daois 1895-cfw-tfyaois	0.931229
1850-sw-www 1866-sw-twwfe	0.963021
1850-sw-www-v2 1861-sw-tcobh	0.951062
1851-tsa-wt 1856-tsa-twg	0.885886
1865-wta-tyl 1898-ga-tc	0.839526
1867-wdh-ij 1901-wdh-apopl	0.985172
1870-mh-al 1903-amd-hgs	0.991215
1871-amd-hd 1909-mt-efcsvth	0.963314
1871-amd-hd 1912-amd-tcitlorh	0.983487
1905-amd-algiosf 1906-amd-ael	0.988617
1907-wdh-btdatd 1910-wdh-ii	0.982730
1873-tsa-ca 1894-es-e	0.963405
1872-tsa-tyiamt 1881-amd-awi	0.982639
1900-ga-sn 1905-ga-tbitf	0.936662
1871-amd-ks 1892-wdh-tqom	0.990741
1868-wta-osb 1917-rwc-trs	0.988437
1879-wdh-tlofa 1884-wdh-trpsl	0.984111
1881-cdw-cjs 1881-cdw-wi-2	0.970690
1877-wdh-aca 1899-wdh-arl	0.957845
1871-wta-nl 1889-amd-amaae	0.915382
1875-amd-da 1881-amd-awi	0.986272
1854-lma-ff 1879-amd-hm	0.967989
1856-tsa-fan 1889-wdh-ahonf-v1	0.966467
1881-wdh-ami 1907-wdh-tteotn	0.984810
1847-tsa-tm-ia 1885-wdh-is	0.805199
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.986251
1914-hm-taok 1915-hm-tmdm	0.992267
1888-ga-wdmc 1916-ga-mb	0.982864
1877-cdw-bab 1911-hm-tcfb	0.989000
1868-wta-fof 1897-amd-algola	0.990083
1871-wdh-ss 1891-amd-thobh	0.332811
1870-amd-kar 1903-wdh-qs	0.985346
1886-amd-fohh 1902-amd-algiod	0.982345
1913-wdh-fst 1920-hm-tpm	0.930735
1877-tsa-tsatu 1908-hm-tlotm	0.978138
1853-tsa-fpotwol 1853-tsa-hlas	0.992830
1907-wdh-btdatd 1909-wdh-sec	0.980445
1855-tsa-tgtc 1914-hm-taok	0.989701
1897-mt-fte 1909-mt-efcsvth	0.775092
1850-sw-www 1897-amd-hpitw	0.955893
1868-sw-d 1898-ga-tc	0.973390
1870-amd-ktw 1874-amd-sd	0.960530
1868-sw-d 1908-wdh-far	0.845983
1881-wdh-ami 1897-wdh-soo	0.973806
1884-amd-ootw 1902-amd-algiod	0.981937
1893-amd-itkc 1902-amd-algiod	0.986730
1870-amd-ktw 1883-amd-wkm	0.977451
1882-cfw-a 1903-amd-algiosl	0.990169
1885-wdh-is 1913-wdh-fst	0.880616
1870-amd-wfah 1886-amd-fohh	0.974746
1879-wdh-tlofa 1907-mt-cfma	0.986613
1860-wta-lbl 1894-wta-its	0.985162
1868-wta-osb 1895-wta-ai	0.991017
1850-sw-www-v2 1889-tsa-hbe	0.580007
1865-wta-tyl 1880-cfw-rtk	0.976895
1898-ga-tc 1904-rwc-tr	0.954518
1867-wdh-vl 1913-wdh-fst	0.989640
1856-tsa-fan 1877-tsa-tsatu	0.982313
1865-tsa-nbm 1870-wta-dad	0.101172
1874-amd-towwlias 1902-amd-algiod	0.987214
1895-rwc-tkiy 1910-hm-sh	0.987317
1851-tsa-wt 1915-rwc-tgp	0.982626
1856-tsa-woc 1884-amd-ootw	0.987109
1876-mt-taots 1893-mt-ttopw	0.765008
1884-es-b 1913-wdh-fst	0.989945
1872-tsa-tyiamt 1873-mh-j	0.941327
1873-wdh-aca 1874-wdh-afc	0.980137
1871-wdh-ss 1884-amd-ootw	0.981890
1876-mt-taots 1915-wdh-tdots	0.945674
1886-amd-fohh 1889-wdh-ahonf-v1	0.971181
1870-amd-kar 1874-wdh-afc	0.973994
1881-cdw-cjs 1893-mt-ttopw	0.724274
1893-wdh-tcob 1911-rwc-j	0.910476
1884-amd-ootw 1905-hm-tpe	0.984956
1851-tsa-lilfawwrt 1860-tsa-tah	0.977177
1905-hm-tpe 1907-wdh-btdatd	0.959214
1875-amd-da 1914-amd-tgamm	0.939397
1866-amd-it 1912-amd-tcitlorh	0.966362
1902-ga-tc 1916-ga-mb	0.992146
1867-amd-sd 1910-wdh-ii	0.985228
1873-mh-j 1880-mh-lipp-nf	0.967282
1899-wdh-arl 1903-wdh-qs	0.981352
1880-amd-liagc 1909-amd-hgt	0.985262
1897-amd-algola 1909-amd-hgt	0.988733
1856-wta-non 1892-wdh-tqom	0.974837
1876-amd-nkk 1909-amd-hgt	0.954858
1856-tsa-twg 1896-wta-fye	0.148340
1895-rwc-tkiy 1912-rwc-tbol	0.992180
1880-cdw-mwotn 1880-mt-ata	0.851608
1898-amd-algiob 1907-mt-cs	0.981306
1894-wdh-atfa 1898-wdh-aoec	0.932411
1872-cdw-bs 1881-cdw-wi-2	0.943782
1881-wdh-ami 1889-wdh-ahonf-v1	0.869694
1852-sw-q 1915-rwc-wgt	0.986220
1874-amd-towwlias 1894-amd-iwrt	0.987750
1877-sw-d 1893-amd-itkc	0.933536
1868-sw-ditf 1877-sw-d	0.965497
1887-es-mim 1907-hm-tbm	0.992012
1894-rwc-itq 1904-rwc-tr	0.988753
1894-amd-iwrt 1914-hm-taok	0.964968
1866-wta-haw 1888-ga-wdmc	0.922987
1876-mt-ototm 1896-amd-algiony	0.758260
1897-mt-fte 1911-rwc-j	0.662408
1883-amd-fgh 1891-amd-thobh	0.874787
1873-mt-tga-c 1876-mt-ototm	0.981045
1852-tsa-ml 1859-tsa-lg	0.989124
1871-sw-o 1906-amd-ael	0.945919
1854-lma-ff 1879-sw-md	0.464487
1899-amd-thos 1907-amd-hgs	0.990217
1897-amd-hpitw 1902-amd-algiod	0.961391
1894-es-e 1896-rwc-tmoc	0.965873
1850-sw-www-v2 1860-sw-sas-v2-c	0.595159
1870-amd-wfah 1873-amd-hn	0.547974
1853-tsa-hlas 1900-amd-algiow	0.980203
1852-sw-q 1860-sw-sas-v2-c	0.940262
1867-wdh-vl 1888-es-e	0.981598
1889-lma-ll-v3 1896-wta-tbc-r	0.955890
1870-amd-wfah 1880-amd-liagc	0.982441
1870-wta-pap 1896-wta-tbc-r	0.974993
1860-sw-sas-c 1870-wta-dad	0.982422
1886-amd-fohh 1894-amd-iwrt	0.982231
1880-amd-liagc 1903-amd-algiosl	0.986875
1874-wdh-afc 1915-wdh-tdots	0.971966
1867-wta-saf 1894-wta-its	0.985930
1889-wdh-ahonf-v1 1909-wdh-sec	0.882735
1855-tsa-tgtc 1868-tsa-ats	0.980966
1860-sw-sas-v2-c 1913-rwc-qa	0.990779
1915-rwc-wgt 1922-ga-sf	0.870240
1866-wta-hah 1894-wta-its	0.983624
