1891-es-mm 1920-rwc-tlrf	0.604864
1916-ga-mb 1897-ga-psaht	0.580117
1907-wdh-tteotn 1873-wdh-aca	0.587089
1854-tsa-tniabr 1851-tsa-wt	0.583409
1905-amd-hgaah 1900-amd-algiow	0.585417
1920-hm-tpm 1915-hm-tmdm	0.575571
1877-cdw-bab 1851-tsa-tlasorl	0.574144
1870-wta-pap 1894-wta-ab	0.591172
1889-amd-amaae 1864-sw-toh	0.587465
1896-wdh-tlatlh 1903-wdh-qs	0.591358
1870-sw-wsc 1880-cfw-rtk	0.577368
1894-mh-mwws 1913-amd-amc	0.582282
1871-sw-o 1899-cdw-tf	0.580229
1906-es-ha 1877-wdh-aca	0.580479
1899-amd-thos 1902-amd-algiod	0.581383
1895-wta-ai 1902-wdh-tfotpb	0.578207
1911-rwc-j 1870-mh-al	0.581433
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.588385
1870-amd-wfah 1906-amd-ael	0.582691
1883-amd-wkm 1868-wta-dtr	0.557185
1894-mt-tet 1891-mt-tac	0.582388
1894-amd-iwrt 1875-amd-da	0.580235
1914-rwc-a 1917-ew-s	0.589647
1908-wdh-rhao 1893-wdh-tcob	0.584973
1898-wdh-aoec 1881-wdh-dbp	0.577471
1881-sw-aloc 1923-ga-bo	0.583764
1898-amd-algiob 1894-es-e	0.571287
1856-tsa-fan 1872-tsa-tyiamt	0.565384
1909-amd-hgt 1866-amd-it	0.590788
1889-mt-acyikac 1873-mt-tga-c	0.580820
1897-mt-fte 1907-mt-cs	0.581322
1861-sw-tcobh 1879-sw-md	0.573539
1883-amd-fgh 1876-amd-nkk	0.577962
1888-ga-wdmc 1867-wta-saf	0.556795
1850-sw-www 1880-sw-teoac	0.629309
1864-wta-waw 1894-wta-its	0.573734
1851-tsa-ttw 1852-tsa-trowww	0.580481
1877-sw-d 1903-amd-algiosl	0.575614
1919-ga-ta 1913-rwc-qa	0.583107
1914-amd-tgamm 1896-wta-fye	0.574742
1852-sw-q 1895-cfw-daois	0.579776
1913-amd-trhcag 1870-amd-kar	0.583147
1860-sw-sas-v2-c 1871-wta-nl	0.581143
1880-mt-ata 1912-hm-tpoh	0.580804
1867-amd-sd 1870-amd-ktw	0.584850
1884-amd-ootw 1879-wdh-tlofa	0.581994
1901-rwc-c 1915-rwc-wgt	0.584378
1913-wdh-fst 1897-wdh-soo	0.582687
1860-sw-sas-c 1902-rwc-tmop	0.579000
1922-hm-tre-ia 1880-mh-csith-nf	0.599691
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.578052
1856-sw-hots 1877-sw-pn	0.589501
1908-ga-tgi 1898-ga-tvr	0.558195
1908-amd-algios 1915-rwc-tgp	0.571274
1850-sw-www-v2 1909-hm-tgg	0.590000
1871-wdh-ss 1908-wdh-far	0.582525
1876-mt-taots 1892-es-ip	0.570312
1910-wdh-ii 1860-wta-lbl	0.579060
1889-ga-hs 1921-ga-sil	0.586653
1874-amd-sd 1912-amd-tcitlorh	0.577697
1871-wta-utb 1875-mh-blat-nf	0.538614
1877-sw-pn-? 1914-hm-taok	0.589024
1907-amd-hgs 1897-amd-ha	0.587441
1876-wta-ltf 1890-tsa-absal	0.574458
1889-wdh-ahonf-v2 1907-ga-a	0.586512
1867-wdh-vl 1899-wdh-arl	0.561950
1887-wdh-ah 1907-wdh-btdatd	0.581080
1892-wta-fftr 1884-mh-mhcfb-nf	0.504361
1896-rwc-tmoc 1907-rwc-tys	0.584938
1893-ga-td 1917-ga-tlp	0.586666
1853-tsa-fpotwol 1912-rwc-tbol	0.575075
1868-sw-d 1858-tsa-thbnth	0.582301
1909-wdh-sec 1900-ga-sn	0.553015
1882-cfw-a 1873-cfw-tosh	0.579002
1852-tsa-hhalp 1890-amd-algiop	0.581440
1905-amd-algiosf 1871-amd-hd	0.581541
1859-tsa-lg 1909-mt-efcsvth	0.583371
1895-rwc-tkiy 1905-hm-ham-sh	0.607916
1867-wta-ba 1876-sw-wh-c	0.591555
1851-tsa-wftw 1880-lma-jaj	0.590668
1866-wta-hah 1896-wta-tbc-r	0.586952
1879-amd-hm 1897-amd-hpitw	0.571086
1901-wdh-apopl 1915-hm-tvitf	0.592479
1870-wta-dad 1866-wta-haw	0.576002
1880-cdw-mwotn 1868-tsa-aasaos	0.579851
1905-ga-ttt 1904-amd-algic	0.580367
1865-tsa-nbm 1894-rwc-itq	0.584939
1893-wta-avu 1856-wta-non	0.571167
1877-tsa-tsatu 1852-tsa-ml	0.554334
1895-cfw-tfyaois 1868-wta-osb	0.570803
1875-tsa-dowithoaf 1909-es-dotr	0.591132
1864-sw-mh 1871-sw-thit	0.585925
1907-hm-tbm 1884-lma-sws	0.579542
1906-rwc-tfc 1919-rwc-tct	0.563236
1884-es-b 1889-lma-ll-v3	0.561178
1876-mt-ototm 1877-amd-fhtm	0.553971
1903-amd-hbkh 1874-amd-towwlias	0.578773
1896-mh-tsoahh 1880-mh-lipp-nf	0.568308
1868-tsa-ats 1889-tsa-hbe	0.574767
1909-mh-tsoall-a 1878-mh-dyb-nf	0.572378
