1891-es-mm 1920-rwc-tlrf	0.570061
1916-ga-mb 1897-ga-psaht	0.566292
1907-wdh-tteotn 1873-wdh-aca	0.575154
1854-tsa-tniabr 1851-tsa-wt	0.560740
1905-amd-hgaah 1900-amd-algiow	0.562741
1920-hm-tpm 1915-hm-tmdm	0.551567
1877-cdw-bab 1851-tsa-tlasorl	0.573292
1870-wta-pap 1894-wta-ab	0.563654
1889-amd-amaae 1864-sw-toh	0.566864
1896-wdh-tlatlh 1903-wdh-qs	0.573314
1870-sw-wsc 1880-cfw-rtk	0.571466
1894-mh-mwws 1913-amd-amc	0.560977
1871-sw-o 1899-cdw-tf	0.544460
1906-es-ha 1877-wdh-aca	0.570075
1899-amd-thos 1902-amd-algiod	0.568716
1895-wta-ai 1902-wdh-tfotpb	0.566537
1911-rwc-j 1870-mh-al	0.573588
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.564668
1870-amd-wfah 1906-amd-ael	0.563822
1883-amd-wkm 1868-wta-dtr	0.544035
1894-mt-tet 1891-mt-tac	0.564270
1894-amd-iwrt 1875-amd-da	0.554206
1914-rwc-a 1917-ew-s	0.534636
1908-wdh-rhao 1893-wdh-tcob	0.576796
1898-wdh-aoec 1881-wdh-dbp	0.568233
1881-sw-aloc 1923-ga-bo	0.563955
1898-amd-algiob 1894-es-e	0.572160
1856-tsa-fan 1872-tsa-tyiamt	0.545824
1909-amd-hgt 1866-amd-it	0.564366
1889-mt-acyikac 1873-mt-tga-c	0.565627
1897-mt-fte 1907-mt-cs	0.572700
1861-sw-tcobh 1879-sw-md	0.568878
1883-amd-fgh 1876-amd-nkk	0.547977
1888-ga-wdmc 1867-wta-saf	0.591901
1850-sw-www 1880-sw-teoac	0.564310
1864-wta-waw 1894-wta-its	0.570527
1851-tsa-ttw 1852-tsa-trowww	0.576258
1877-sw-d 1903-amd-algiosl	0.542139
1919-ga-ta 1913-rwc-qa	0.581782
1914-amd-tgamm 1896-wta-fye	0.567875
1852-sw-q 1895-cfw-daois	0.573977
1913-amd-trhcag 1870-amd-kar	0.567698
1860-sw-sas-v2-c 1871-wta-nl	0.548965
1880-mt-ata 1912-hm-tpoh	0.566600
1867-amd-sd 1870-amd-ktw	0.584959
1884-amd-ootw 1879-wdh-tlofa	0.568108
1901-rwc-c 1915-rwc-wgt	0.575507
1913-wdh-fst 1897-wdh-soo	0.572442
1860-sw-sas-c 1902-rwc-tmop	0.556337
1922-hm-tre-ia 1880-mh-csith-nf	0.553264
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.563197
1856-sw-hots 1877-sw-pn	0.578919
1908-ga-tgi 1898-ga-tvr	0.559305
1908-amd-algios 1915-rwc-tgp	0.572680
1850-sw-www-v2 1909-hm-tgg	0.561776
1871-wdh-ss 1908-wdh-far	0.555604
1876-mt-taots 1892-es-ip	0.554488
1910-wdh-ii 1860-wta-lbl	0.578550
1889-ga-hs 1921-ga-sil	0.597287
1874-amd-sd 1912-amd-tcitlorh	0.571409
1871-wta-utb 1875-mh-blat-nf	0.580382
1877-sw-pn-? 1914-hm-taok	0.597984
1907-amd-hgs 1897-amd-ha	0.561374
1876-wta-ltf 1890-tsa-absal	0.566905
1889-wdh-ahonf-v2 1907-ga-a	0.567265
1867-wdh-vl 1899-wdh-arl	0.570058
1887-wdh-ah 1907-wdh-btdatd	0.557993
1892-wta-fftr 1884-mh-mhcfb-nf	0.562334
1896-rwc-tmoc 1907-rwc-tys	0.549344
1893-ga-td 1917-ga-tlp	0.573152
1853-tsa-fpotwol 1912-rwc-tbol	0.520922
1868-sw-d 1858-tsa-thbnth	0.554079
1909-wdh-sec 1900-ga-sn	0.593895
1882-cfw-a 1873-cfw-tosh	0.577255
1852-tsa-hhalp 1890-amd-algiop	0.560313
1905-amd-algiosf 1871-amd-hd	0.567785
1859-tsa-lg 1909-mt-efcsvth	0.558587
1895-rwc-tkiy 1905-hm-ham-sh	0.559968
1867-wta-ba 1876-sw-wh-c	0.579551
1851-tsa-wftw 1880-lma-jaj	0.590312
1866-wta-hah 1896-wta-tbc-r	0.566336
1879-amd-hm 1897-amd-hpitw	0.560961
1901-wdh-apopl 1915-hm-tvitf	0.565979
1870-wta-dad 1866-wta-haw	0.565336
1880-cdw-mwotn 1868-tsa-aasaos	0.596591
1905-ga-ttt 1904-amd-algic	0.561509
1865-tsa-nbm 1894-rwc-itq	0.568956
1893-wta-avu 1856-wta-non	0.578562
1877-tsa-tsatu 1852-tsa-ml	0.558893
1895-cfw-tfyaois 1868-wta-osb	0.575825
1875-tsa-dowithoaf 1909-es-dotr	0.553876
1864-sw-mh 1871-sw-thit	0.582418
1907-hm-tbm 1884-lma-sws	0.557504
1906-rwc-tfc 1919-rwc-tct	0.561008
1884-es-b 1889-lma-ll-v3	0.575668
1876-mt-ototm 1877-amd-fhtm	0.562852
1903-amd-hbkh 1874-amd-towwlias	0.560750
1896-mh-tsoahh 1880-mh-lipp-nf	0.576386
1868-tsa-ats 1889-tsa-hbe	0.593696
1909-mh-tsoall-a 1878-mh-dyb-nf	0.522045
