1900-rwc-taoamm 1908-rwc-tfl	1
1882-fmc-mi 1904-rwc-isotu	0
1863-wta-isao 1881-wta-utr	1
1884-wta-Sac 1893-fmc-md	0
1852-hbs-utc 1868-wta-mob	0
1872-mt-ri 1908-fmc-tp	0
1871-espw-tsp 1916-mt-tms	0
1880-hj-ws 1919-ew-m	0
1869-haj-mtmb 1869-mt-ia	0
1887-espw-tgb 1915-rwc-b	0
1866-wta-bos 1876-wta-vao	1
1870-wta-faf 1876-cdw-itl	0
1868-wta-dad 1909-hj-ih	0
1870-haj-rar 1885-es-tpod	0
1885-lma-ll 1893-espw-dm	0
1864-wta-tsb 1876-wta-vao	1
1863-wta-isao 1876-cdw-itl	0
1905-es-tpoe 1907-ew-tfott	0
1866-wta-bos 1873-wta-tyc	1
1869-wta-dtr 1871-haj-tt	0
1865-wta-waw 1889-wta-wtel	1
1900-haj-adoh 1916-mt-tms	0
1866-haj-hf 1889-cdw-sths	0
1895-wta-alae 1896-mt-projoa	0
1905-haj-fftf 1908-rwc-tfl	0
1865-wta-waw 1883-fmc-dc	0
1874-wta-tcw 1882-haj-ffbts	0
1893-fmc-kl-v2 1910-ew-tomag	0
1891-cdw-oi 1917-es-ow-sh	0
1869-wta-dtr 1872-mt-ri	0
1866-wta-bos 1885-hj-altof	0
1868-espw-tga 1910-ew-tomag	0
1902-hj-twotd-v2 1915-rwc-p	0
1888-es-ttatv 1917-hj-tit	0
1867-espw-gyatgc 1873-wta-tyc	0
1915-rwc-b 1919-rwc-tsos	1
1883-wta-sh 1887-espw-jtf	0
1873-wta-tyc 1918-rwc-tlg	0
1870-wta-faf 1895-fmc-t	0
