1870-hbs-tbc 1895-fmc-t	0
1891-fmc-k 1910-ab-cn	0
1892-haj-dfg 1910-us-sts	0
1903-us-ach 1908-us-tmc	1
1879-haj-tym 1899-haj-ra	1
1913-us-dg 1918-us-jh	1
1885-fmc-atoalp 1887-fmc-s	1
1898-hj-itc 1899-hj-taa	1
1888-hj-tr 1908-fmc-tws	0
1873-hbs-pl 1873-hbs-wish	1
1866-espw-gb 1901-espw-a	1
1894-fmc-wg 1897-fmc-aroy	1
1870-haj-rar 1895-haj-tdw	1
1882-espw-dz 1907-espw-tldup	1
1898-us-apom 1903-haj-bba-ph	0
1879-hj-h 1917-hj-tit	1
1887-fmc-pp 1902-fmc-c	1
1891-fmc-do 1918-us-jh	0
1866-espw-gsar 1907-espw-tldup	1
1866-haj-ccc-ia 1874-haj-rftr	1
1896-hj-toh 1902-hj-twotd-v2	1
1885-hj-altof 1897-hj-wmk	1
1883-fmc-dc 1907-fmc-tdr	1
1893-espw-dm 1904-espw-t	1
1855-hbs-tmf 1870-hbs-tbc	1
1868-haj-faf 1881-haj-fcbtp	1
1871-hbs-ofs 1873-hbs-wish	1
1871-haj-tt 1907-ab-rm	0
1893-fmc-kl-v2 1897-ab-tdohy	0
1894-espw-asl 1916-ab-tp	0
1871-hbs-pawt 1895-fmc-t	0
1853-hbs-aktutc 1868-hbs-moot	1
1870-haj-rar 1888-haj-bb	1
1876-haj-btlb 1898-haj-abf	1
1895-fmc-ajs 1908-fmc-tp	1
1854-hbs-smofl-v2 1891-fmc-k	0
1879-haj-ttb 1906-haj-rotr-ph	1
1887-espw-jtf 1895-espw-tsojc	1
1896-hj-toh 1903-hj-ta	1
1901-hj-tsf 1902-hj-twotd-v2	1
1867-espw-gyatgc 1910-ab-jwf	0
1873-hbs-pl 1885-hj-altof	0
1908-us-tm 1920-us-1tsoap	1
1866-haj-ccc-ia 1899-haj-mmv	1
1878-hj-aie 1890-hj-ttm	1
1882-espw-dz 1907-fmc-tdr	0
1879-haj-tym 1920-us-1tsoap	0
1882-espw-dz 1900-espw-wtg	1
1866-espw-gb 1868-espw-tga	1
1879-hj-h 1905-fmc-wso	0
1897-haj-fof 1900-haj-adoh	1
1887-espw-jtf 1893-espw-dm	1
1899-haj-mmv 1900-haj-ainy	1
1878-hbs-pp 1917-us-kc	0
1895-fmc-t 1902-fmc-c	1
1868-haj-faf 1898-haj-tyb	1
1879-hj-h 1898-fmc-vc	0
1879-haj-ttb 1899-haj-mmv	1
1888-haj-bb 1899-haj-aoatb	1
1879-haj-ttb 1882-haj-bn	1
1887-fmc-s 1895-fmc-t	1
