1853-tsa-tirotith 1865-tsa-nbm	0.507665
1866-amd-it 1903-amd-hgs	0.572516
1856-tsa-twg 1859-tsa-tacoah	0.529264
1877-amd-fhtm 1896-amd-algiony	0.448441
1864-sw-toh-v2 1879-sw-md	0.567747
1872-cdw-bs 1879-amd-hm	0.515968
1852-tsa-trowww 1907-hm-tbm	0.399631
1877-amd-fhtm 1914-amd-tgamm	0.484318
1905-amd-algiosf 1912-amd-tcitlorh	0.589767
1909-es-dotr 1916-ga-mb	0.493217
1873-amd-hn 1903-amd-algiosl	0.582250
1867-wdh-vl 1899-wdh-arl	0.548831
1850-sw-www-v2 1912-amd-tcitlorh	0.489408
1873-tsa-ca 1909-es-dotr	0.569267
1894-es-e 1897-mt-fte	0.562657
1873-wdh-aca 1902-wdh-tk	0.572341
1887-es-mim 1904-rwc-tr	0.493440
1880-amd-liagc 1881-amd-awi	0.550621
1896-wta-tbc-r 1919-rwc-tct	0.524490
1854-tsa-tniabr 1873-wdh-aca	0.560576
1852-tsa-trowww 1873-wdh-aca	0.566291
1873-wdh-aca 1901-rwc-c	0.489091
1850-sw-www 1908-hm-tlotm	0.538823
1864-sw-toh 1897-mt-fte	0.547057
1866-wta-haw 1892-wta-fftr	0.571634
1853-tsa-hlas 1875-tsa-dowithoaf	0.534109
1906-ga-r 1915-wdh-tdots	0.543103
1850-sw-www 1875-mh-blat-nf	0.496057
1906-rwc-tfc 1912-rwc-tbol	0.539549
1903-wdh-qs 1908-wdh-rhao	0.585431
1891-amd-thobh 1894-cfw-hc	0.490669
1870-amd-wfah 1909-amd-algiop	0.551049
1900-ga-sn 1916-ga-mb	0.573842
1876-sw-tgoc-c 1909-amd-hgt	0.550292
1893-mt-ttopw 1894-mt-tsa	0.473880
1865-wta-tyl 1908-wdh-rhao	0.480208
1867-amd-sd 1891-amd-thobh	0.541846
1854-lma-ff 1902-rwc-tmop	0.371037
1863-mh-h-ia 1874-wdh-afc	0.579701
1889-lma-ll-v3 1898-ga-tvr	0.450369
1868-tsa-aasaos 1871-wta-nl	0.553922
1899-wdh-arl 1905-amd-hgaah	0.507155
1880-sw-teoac 1896-amd-algiony	0.496012
1852-tsa-trowww 1853-tsa-hlas	0.540547
1856-tsa-twg 1860-tsa-tah	0.571144
1871-wdh-twj 1921-ga-sil	0.519882
1867-wdh-ij 1874-wdh-afc	0.550348
1877-sw-d 1880-sw-teoac	0.501059
1864-sw-toh-v2 1891-mt-tac	0.559972
1868-tsa-aasaos 1896-mh-tsoahh	0.404382
1868-amd-sa 1912-amd-tcitlorh	0.579162
1884-sw-arw 1896-wta-fye	0.511001
1871-amd-ks 1895-cfw-tfyaois	0.451804
1866-amd-it 1876-wta-ltf	0.542525
1865-wta-tyl 1888-ga-wdmc	0.557419
1853-tsa-hlas 1867-wdh-vl	0.559968
1893-ga-td 1907-wdh-tteotn	0.513654
1886-amd-fohh 1914-amd-tgamm	0.589549
1854-lma-ff 1913-amd-amc	0.513624
1853-tsa-fpotwol 1876-sw-wh-c	0.572574
1895-wdh-mlp 1915-wdh-tdots	0.535226
1851-tsa-wt 1889-tsa-hbe	0.402327
1889-wdh-ahonf-v1 1910-wdh-ii	0.574827
1876-wta-ltf 1916-wdh-yomy	0.585531
1847-tsa-tm-ia 1890-tsa-absal	0.577499
1906-ga-r 1923-ga-bo	0.537245
1880-mt-ata 1916-rwc-tds	0.556542
1881-cdw-cjs 1895-rwc-tkiy	0.290430
1868-sw-ditf 1877-sw-pn	0.565716
1875-amd-da 1879-amd-hm	0.587917
1881-cdw-wi-2 1902-rwc-tmaa	0.548380
1866-sw-twwfe 1882-sw-n	0.465002
1877-sw-pn 1908-wdh-rhao	0.486044
1903-amd-hbkh 1912-amd-tcitlorh	0.591423
1891-amd-thobh 1896-amd-algiony	0.587414
1873-tsa-ca 1894-cfw-hc	0.559911
1907-wdh-btdatd 1915-wdh-tdots	0.579619
1873-wdh-aca 1908-hm-tlotm	0.452641
1875-mh-blat-nf 1899-mh-wgwn	0.571500
1905-ga-ttt 1908-ga-tgi	0.558630
1896-wdh-tlatlh 1915-wdh-tdots	0.542476
1897-ga-psaht 1910-hm-sh	0.528352
1852-sw-q-v2 1860-sw-sas-c	0.585437
1851-tsa-ttw 1855-tsa-tgtc	0.545632
1876-mt-taots 1894-mt-tsa	0.551739
1868-sw-ditf 1894-mh-mwws	0.577225
1876-wta-ltf 1896-wta-fye	0.595545
1852-tsa-ml 1860-tsa-tah	0.511749
1871-wta-nl 1894-cfw-hc	0.546815
1851-tsa-lilfawwrt 1909-mt-efcsvth	0.571988
1894-amd-iwrt 1903-amd-algiosl	0.492025
1899-amd-thos 1909-es-dotr	0.455439
1905-amd-algiosf 1909-amd-algiop	0.572201
1897-amd-ha 1903-amd-hgs	0.542367
1882-sw-n 1906-amd-algioq	0.579542
1879-wdh-tlofa 1908-wdh-rhao	0.491062
1882-cfw-a 1914-rwc-a	0.531525
1893-wta-avu 1894-wta-its	0.570866
1906-amd-ael 1912-amd-tcitlorh	0.584292
1892-es-ip 1893-wdh-tcob	0.420519
1881-wdh-dbp 1885-wdh-is	0.586227
1877-sw-pn 1909-mh-tsoall-a	0.569751
1885-wdh-is 1895-wdh-mlp	0.513277
1868-sw-ditf 1884-sw-arw	0.543188
1882-cfw-a 1898-ga-tc	0.562898
1868-wta-fof 1914-hm-taok	0.552882
1881-amd-awi 1890-amd-algiop	0.572614
1874-wdh-afc 1907-mt-cs	0.543918
1856-wta-non 1920-hm-tpm	0.437502
1905-amd-hgaah 1908-amd-algios	0.577031
1900-amd-algiow 1913-amd-trhcag	0.548691
1886-wdh-tmc 1887-wdh-ah	0.557482
1881-wdh-dbp 1903-wdh-qs	0.562917
1870-mh-al 1893-mt-ttopw	0.490951
1881-amd-awi 1894-amd-iwrt	0.539063
1867-amd-sd 1907-amd-hgs	0.511025
1871-amd-hd 1895-cfw-tfyaois	0.442497
1851-tsa-wt 1853-tsa-hlas	0.553773
1851-tsa-wt 1858-tsa-thbnth	0.552926
1871-wdh-ss 1889-wdh-ahonf-v2	0.534873
1876-lma-rib 1894-mt-tet	0.504253
1884-es-b 1902-ga-tc	0.532013
1875-mh-blat-nf 1909-amd-hgt	0.547742
1907-rwc-tys 1912-rwc-tbol	0.572486
1879-wdh-tlofa 1890-wdh-abt	0.526508
1906-es-ha 1909-es-dotr	0.562178
1852-tsa-hhalp 1896-wdh-tlatlh	0.539368
1893-ga-td 1900-ga-sn	0.497309
1878-mh-dyb-nf 1899-mh-wgwn	0.520365
1879-lma-ajsb 1889-mt-acyikac	0.516800
1863-mh-h-ia 1880-mh-lipp-nf	0.498135
1874-amd-towwlias 1890-amd-algiop	0.556504
1870-wta-pap 1893-wta-avu	0.594585
1897-amd-algola 1919-rwc-tct	0.535628
1870-amd-wfah 1890-amd-algiop	0.539500
1889-amd-amaae 1899-amd-thos	0.571563
1860-sw-sas-c 1868-sw-ditf	0.573232
1860-wta-lbl 1896-wta-tbc-r	0.570232
1868-wta-fof 1872-cdw-bs	0.529242
1864-sw-mh 1910-hm-sh	0.572404
1887-wdh-ah 1896-wdh-tlatlh	0.513406
1876-amd-nkk 1898-amd-algiob	0.576703
1856-tsa-woc 1872-tsa-tyiamt	0.567721
1907-ga-a 1921-ga-sil	0.578549
1868-amd-sa 1913-amd-trhcag	0.574710
1895-cfw-daois 1917-ga-tlp	0.567091
1884-wdh-trpsl 1909-wdh-sec	0.582128
1850-sw-www-v2 1852-sw-q	0.561785
1866-wta-haw 1868-wta-osb	0.528062
1852-sw-q-v2 1860-tsa-tah	0.525557
1872-cdw-bs 1905-hm-ham-sh	0.485604
1881-amd-awi 1883-amd-fgh	0.577702
1876-amd-nkk 1889-amd-amaae	0.577097
1871-sw-thit 1884-wdh-trpsl	0.575934
1853-tsa-hlas 1871-wdh-twj	0.542491
1909-es-dotr 1913-hm-pc	0.554813
1881-amd-awi 1883-amd-wkm	0.564673
1883-amd-wkm 1893-amd-itkc	0.522901
1881-wdh-dbp 1909-wdh-sec	0.584452
1879-sw-md 1880-mh-csith-nf	0.523824
1896-mh-tsoahh 1913-wdh-fst	0.537173
1894-mt-tet 1897-mt-fte	0.579137
1898-ga-tc 1919-ga-ta	0.572785
1871-amd-hd 1903-amd-hbkh	0.577129
1856-tsa-twg 1901-amd-algino	0.519634
1850-sw-www 1913-wdh-fst	0.439686
1871-sw-thit 1884-lma-sws	0.570567
1873-tsa-ca 1920-hm-tpm	0.517775
1883-amd-wkm 1902-amd-algiod	0.565260
1866-wta-hah 1914-rwc-a	0.531079
1867-wdh-vl 1884-wdh-trpsl	0.544730
1866-sw-twwfe 1876-sw-tgoc-c	0.470770
1899-cdw-tf 1908-hm-tlotm	0.482363
1870-amd-ktw 1897-mt-fte	0.564878
1897-wdh-soo 1900-ga-sn	0.534950
1880-cfw-rtk 1896-mh-tsoahh	0.344432
1889-wdh-ahonf-v2 1898-ga-tc	0.540090
1873-mt-tga-c 1880-mt-ata	0.475818
1867-amd-sd 1897-amd-algola	0.541414
1880-cdw-mwotn 1897-wdh-soo	0.533366
1867-amd-sd 1870-amd-wfah	0.583816
1861-sw-tcobh 1881-sw-aloc	0.572863
1888-ga-wdmc 1898-ga-tvr	0.560545
1860-wta-lbl 1894-wta-its	0.572712
1897-amd-algola 1897-amd-ha	0.539227
1866-amd-it 1907-amd-hgs	0.553383
1853-tsa-hlas 1873-tsa-ca	0.576719
1876-sw-wh-c 1880-sw-teoac	0.522995
1889-wdh-ahonf-v2 1907-wdh-btdatd	0.548214
1853-tsa-tirotith 1889-tsa-hbe	0.487947
1884-es-b 1894-cfw-hc	0.506820
1890-tsa-absal 1909-mh-tsoall-a	0.528358
1856-tsa-woc 1859-tsa-tacoah	0.577612
1887-es-mim 1906-amd-algioq	0.543580
1876-sw-wh-c 1888-ga-wdmc	0.580016
1852-sw-q-v2 1853-tsa-hlas	0.566279
1916-rwc-tds 1918-rwc-tmw	0.581503
1874-amd-towwlias 1883-amd-fgh	0.570813
1870-amd-kar 1894-amd-iwrt	0.523277
1881-amd-awi 1907-amd-hgs	0.586846
1913-rwc-qa 1916-rwc-tds	0.553871
1884-es-b 1906-es-ha	0.548593
1873-tsa-ca 1913-hm-pc	0.576347
1866-wta-hah 1876-wta-ltf	0.583224
1893-wta-avu 1923-ga-bo	0.477636
1867-wdh-vl 1885-wdh-is	0.546154
1850-sw-www 1851-tsa-wftw	0.497304
1886-wdh-tmc 1901-wdh-apopl	0.564384
1874-cdw-batsot 1912-rwc-tbol	0.513820
1864-sw-mh-v2 1917-ga-tlp	0.570273
1847-tsa-tm-ia 1868-tsa-ats	0.578931
1867-wdh-ij 1899-amd-thos	0.457889
1852-sw-q-v2 1906-amd-algioq	0.570966
1871-wdh-twj 1898-wdh-aoec	0.563835
1864-sw-toh 1903-wdh-qs	0.534764
1877-amd-fhtm 1907-amd-hgs	0.540416
1856-tsa-fan 1875-amd-da	0.564021
1880-amd-liagc 1894-amd-iwrt	0.568177
1880-cfw-rtk 1898-ga-tc	0.448413
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.564476
1884-mh-mhcfb-nf 1921-ga-sil	0.550341
1873-tsa-ca 1915-hm-tvitf	0.549227
1897-amd-algola 1900-amd-algiow	0.582199
1907-wdh-tteotn 1916-ga-mb	0.565119
1873-cfw-tosh 1909-hm-tgg	0.559034
1870-amd-kar 1871-amd-ks	0.585668
1893-wdh-tcob 1920-rwc-tlrf	0.302153
1884-amd-ootw 1886-amd-fohh	0.585837
1894-wta-ab 1907-amd-hgs	0.511245
1891-mt-tac 1893-mt-ttopw	0.517502
1856-tsa-fan 1867-wta-ba	0.571871
1867-wdh-ij 1892-wdh-tqom	0.584411
1902-rwc-tmaa 1914-rwc-a	0.579230
1906-rwc-tfc 1915-rwc-tgp	0.581649
1856-sw-hots 1876-sw-tgoc-c	0.578998
1874-amd-towwlias 1879-amd-hm	0.554019
1885-wdh-is 1907-hm-tbm	0.508431
1870-amd-ktw 1880-amd-liagc	0.560459
1906-rwc-tfc 1922-ga-sf	0.442831
1856-sw-hots 1867-wdh-ij	0.567107
1871-wta-nl 1895-wta-ai	0.576257
1891-amd-thobh 1906-amd-ael	0.580082
1874-wdh-afc 1892-wdh-tqom	0.523748
1876-amd-nkk 1901-amd-algino	0.575565
1868-sw-ditf 1908-wdh-far	0.577291
1866-wta-haw 1903-amd-hgs	0.416601
1905-ga-ttt 1915-wdh-tdots	0.546699
1870-amd-ktw 1881-cdw-wi-2	0.549672
1876-wta-ltf 1897-wdh-soo	0.580594
1876-sw-wh-c 1893-wta-avu	0.554727
1854-tsa-tniabr 1870-amd-ktw	0.564939
1873-wdh-aca 1885-wdh-is	0.582754
1872-cdw-s 1914-rwc-a	0.537616
1887-es-mim 1909-es-dotr	0.543840
1865-tsa-nbm 1872-cdw-s	0.548680
1870-wta-pap 1880-mh-lipp-nf	0.500651
1853-tsa-hlas 1879-lma-ajsb	0.553406
1859-tsa-tacoah 1908-hm-tlotm	0.424795
1877-wdh-aca 1902-ga-tc	0.554596
1871-amd-hd 1894-cfw-hc	0.470041
1900-amd-algiow 1903-amd-hgs	0.583492
1864-sw-mh-v2 1864-sw-toh-v2	0.579060
1895-rwc-tkiy 1904-rwc-tr	0.524465
1870-amd-kar 1913-amd-amc	0.567026
1864-sw-toh 1893-ga-td	0.526762
1896-mh-tsoahh 1896-wta-tbc-r	0.476270
1871-sw-o 1876-mt-ototm	0.529186
1906-amd-algioq 1915-rwc-tgp	0.371457
1889-lma-ll-v3 1903-wdh-qs	0.559235
1903-amd-algiosl 1906-amd-algioq	0.580918
1901-amd-algino 1912-amd-tcitlorh	0.587354
1864-sw-mh 1905-amd-algiosf	0.547463
1888-ga-wdmc 1896-wdh-tlatlh	0.576311
1875-amd-da 1897-amd-hpitw	0.564156
1876-lma-rib 1893-lma-ct	0.513438
1906-amd-algioq 1907-wdh-btdatd	0.512094
1858-tsa-thbnth 1881-cdw-wi-2	0.514848
1876-mt-ototm 1897-mt-fte	0.566428
1879-wdh-tlofa 1893-wdh-tcob	0.488227
1891-amd-thobh 1900-amd-algiow	0.588602
1871-sw-thit 1882-sw-n	0.587733
1871-wdh-ss 1915-hm-tmdm	0.560401
1850-sw-www-v2 1920-hm-tpm	0.513696
1856-tsa-fan 1875-tsa-dowithoaf	0.532525
1894-wta-its 1897-ga-psaht	0.593632
1851-tsa-ttw 1858-tsa-thbnth	0.526629
1871-amd-hd 1883-amd-fgh	0.586514
1908-amd-algios 1908-wdh-rhao	0.475545
1850-sw-www-v2 1867-wdh-ij	0.553597
1889-lma-ll-v3 1894-mt-tsa	0.494760
1894-wdh-atfa 1895-wdh-mlp	0.489589
1880-amd-liagc 1897-amd-algola	0.538583
1873-mh-j 1898-amd-algiob	0.502384
1901-rwc-c 1903-amd-algiosl	0.406875
1867-wdh-ij 1881-wdh-ami	0.558128
1871-amd-hd 1905-amd-algiosf	0.579677
1852-tsa-hhalp 1872-tsa-tyiamt	0.538221
1895-cfw-tfyaois 1906-amd-algioq	0.468830
1856-tsa-woc 1860-sw-sas-v2-c	0.591565
1877-sw-pn-? 1911-hm-tcfb	0.570645
1860-sw-sas-c 1879-lma-ajsb	0.548522
1877-amd-fhtm 1905-amd-algiosf	0.480828
1894-mt-tsa 1907-mt-cfma	0.496053
1900-amd-algiow 1909-es-dotr	0.414902
1865-wta-tyl 1886-wdh-tmc	0.504181
1883-amd-wkm 1894-mt-tet	0.522940
1852-sw-q-v2 1884-sw-arw	0.522378
1894-cfw-hc 1914-amd-tgamm	0.488899
1903-amd-hbkh 1909-amd-algiop	0.566499
1889-tsa-hbe 1903-amd-hbkh	0.309689
1852-sw-q 1877-sw-pn-?	0.564822
1897-amd-algola 1908-wdh-rhao	0.438148
1851-tsa-ttw 1913-wdh-fst	0.582858
1894-cfw-hc 1913-hm-pc	0.553199
1896-rwc-tmoc 1918-rwc-tmw	0.574519
1860-sw-sas-v2-c 1874-wdh-afc	0.571316
1889-mt-acyikac 1891-es-mm	0.554238
1877-amd-fhtm 1898-wdh-aoec	0.421520
1847-tsa-tm-ia 1860-tsa-tah	0.566793
1879-amd-hm 1912-amd-tcitlorh	0.585675
1893-wdh-tcob 1907-wdh-tteotn	0.590099
1884-es-b 1886-amd-fohh	0.417428
1856-tsa-woc 1860-tsa-tah	0.535433
1867-wta-ba 1902-ga-tc	0.578837
1866-sw-twwfe 1877-sw-pn-?	0.540228
1907-wdh-tteotn 1913-amd-trhcag	0.573781
1865-tsa-nbm 1868-wta-osb	0.557717
1872-tsa-tyiamt 1875-tsa-dowithoaf	0.538468
1879-wdh-tlofa 1884-wdh-trpsl	0.557422
1906-amd-ael 1909-amd-hgt	0.582328
1868-tsa-aasaos 1888-es-e	0.552750
1880-cdw-mwotn 1923-ga-bo	0.537559
1897-wdh-soo 1910-wdh-ii	0.575122
1853-tsa-hlas 1889-tsa-hbe	0.479966
1855-tsa-tgtc 1913-wdh-fst	0.520728
1856-tsa-twg 1868-tsa-ats	0.552742
1875-tsa-dowithoaf 1887-lma-agfg	0.531048
1896-wta-fye 1908-amd-algios	0.526551
1870-amd-kar 1907-amd-hgs	0.568182
1877-cdw-bab 1880-cdw-mwotn	0.579526
1859-tsa-tacoah 1877-tsa-tsatu	0.510011
1876-lma-rib 1894-amd-iwrt	0.453933
1852-sw-q-v2 1916-wdh-yomy	0.546878
1886-wdh-tmc 1889-wdh-ahonf-v2	0.579692
1909-amd-hgt 1913-amd-amc	0.557613
1893-wdh-tcob 1899-wdh-arl	0.564705
1894-cfw-hc 1894-mh-mwws	0.569597
1864-sw-toh 1874-wdh-afc	0.563282
1891-amd-thobh 1908-amd-algios	0.583497
1860-wta-lbl 1866-wta-hah	0.579844
1907-wdh-tteotn 1913-rwc-qa	0.468329
1881-wdh-ami 1902-wdh-tfotpb	0.525669
1905-hm-ham-sh 1915-hm-tmdm	0.502329
1901-rwc-c 1901-wdh-apopl	0.512769
1881-wdh-ami 1913-wdh-fst	0.539652
1886-amd-fohh 1912-amd-tcitlorh	0.586216
1893-ga-td 1903-hm-tgc	0.528710
1894-es-e 1906-amd-algioq	0.439680
1880-mt-ata 1897-amd-ha	0.509631
1871-amd-hd 1879-amd-hm	0.578782
1904-amd-algic 1917-ga-tlp	0.569087
1877-wdh-aca 1908-wdh-rhao	0.460148
1884-wdh-trpsl 1906-ga-r	0.560297
1867-wta-ba 1895-wta-ai	0.561119
1885-wdh-is 1915-hm-tmdm	0.575825
1884-sw-arw 1894-mt-tet	0.535769
1868-wta-fof 1893-mt-ttopw	0.471266
1894-mt-tet 1902-ga-tc	0.580288
1854-tsa-tniabr 1858-tsa-thbnth	0.544840
1876-wta-ltf 1894-wta-ab	0.559361
1881-wdh-ami 1885-wdh-is	0.575325
1867-wdh-ij 1882-cfw-a	0.567215
1868-tsa-aasaos 1907-mt-cs	0.522454
1902-rwc-tmop 1920-rwc-tlrf	0.572216
1871-wta-utb 1906-rwc-tfc	0.494640
1891-es-mm 1919-es-tpc	0.520051
1852-sw-q-v2 1864-sw-toh-v2	0.564322
1854-lma-ff 1893-lma-ct	0.559331
1877-cdw-bab 1898-wdh-aoec	0.536469
1874-amd-sd 1886-amd-fohh	0.563948
1897-mt-fte 1905-ga-ttt	0.576108
1880-sw-teoac 1897-ga-psaht	0.468896
1866-amd-it 1903-amd-hbkh	0.587313
1867-wta-ba 1881-cdw-cjs	0.573829
1873-wdh-aca 1910-wdh-ii	0.588062
1884-amd-ootw 1900-amd-algiow	0.570500
1850-sw-www 1877-sw-pn-?	0.568773
1917-ga-tlp 1922-ga-sf	0.571791
1864-sw-toh 1866-sw-twwfe	0.500359
1877-tsa-tsatu 1913-wdh-fst	0.490735
1847-tsa-tm-ia 1853-tsa-fpotwol	0.539114
1894-mt-tsa 1902-amd-algiod	0.534056
1886-wdh-tmc 1913-wdh-fst	0.561688
1899-cdw-tf 1899-wdh-arl	0.524706
1889-wdh-ahonf-v1 1908-wdh-far	0.583470
1872-tsa-tyiamt 1889-tsa-hbe	0.534751
1855-tsa-tgtc 1886-wdh-tmc	0.540563
1871-sw-thit 1902-wdh-tfotpb	0.547279
1905-hm-tpe 1913-hm-pc	0.555624
1897-mt-fte 1907-mt-cfma	0.534099
1905-hm-ham-sh 1913-amd-amc	0.449365
1888-es-e 1910-wdh-ii	0.574134
1876-amd-nkk 1902-amd-algiod	0.587863
1878-mh-dyb-nf 1896-wta-fye	0.421385
1847-tsa-tm-ia 1873-mt-tga-c	0.508633
1881-wdh-dbp 1916-ga-mb	0.566366
1867-wdh-ij 1911-rwc-j	0.519480
1907-hm-tbm 1913-amd-amc	0.519408
1899-amd-thos 1906-amd-ael	0.586094
1871-amd-ks 1891-mt-tac	0.499463
1872-sw-t 1873-amd-hn	0.540676
1860-sw-sas-v2-c 1881-sw-aloc	0.561994
1873-cfw-tosh 1896-wta-tbc-r	0.530356
1871-wdh-ss 1901-wdh-apopl	0.575761
1871-amd-hd 1907-hm-tbm	0.426320
1898-ga-tvr 1916-ga-mb	0.521916
1881-wdh-ami 1915-wdh-tdots	0.566801
1871-amd-hd 1906-amd-algioq	0.579999
1889-mt-acyikac 1907-mt-cfma	0.530062
1897-wdh-soo 1913-wdh-fst	0.583948
1889-amd-amaae 1916-wdh-yomy	0.549986
1891-es-mm 1908-hm-tlotm	0.539293
1873-mh-j 1896-mh-tsoahh	0.448218
1856-tsa-twg 1875-tsa-dowithoaf	0.522535
1911-rwc-j 1914-rwc-a	0.552654
1898-ga-tc 1912-hm-tpoh	0.548664
1852-sw-q 1876-sw-wh-c	0.577682
1905-hm-ham-sh 1907-hm-tbm	0.571575
1876-amd-nkk 1905-amd-algiosf	0.583801
1885-wdh-is 1889-wdh-ahonf-v1	0.582604
1870-amd-wfah 1913-amd-amc	0.571444
1892-wta-fftr 1907-wdh-btdatd	0.518500
1852-sw-q-v2 1870-sw-wsc	0.538789
1868-amd-sa 1874-cdw-batsot	0.536204
1859-tsa-tacoah 1875-tsa-dowithoaf	0.537535
1879-wdh-tlofa 1897-ga-psaht	0.516894
1851-tsa-lilfawwrt 1853-tsa-hlas	0.583253
1899-amd-thos 1907-mt-cfma	0.304194
1881-sw-aloc 1884-sw-arw	0.561491
1854-lma-ff 1866-wta-haw	0.535052
1902-rwc-tmaa 1915-hm-tvitf	0.568832
1894-es-e 1919-rwc-tct	0.558532
1864-sw-mh 1913-hm-pc	0.575011
1864-sw-toh-v2 1892-es-ip	0.561466
1873-mt-tga-c 1919-rwc-tct	0.557704
1870-amd-wfah 1900-amd-algiow	0.520832
1880-mt-ata 1894-wta-ab	0.579119
1851-tsa-wt 1856-tsa-woc	0.573743
1874-wdh-afc 1889-mt-acyikac	0.565366
1866-amd-it 1879-amd-hm	0.587028
1876-amd-nkk 1889-ga-hs	0.532238
1876-sw-tgoc-c 1912-hm-tpoh	0.576103
1855-tsa-tgtc 1890-tsa-absal	0.553498
1852-tsa-hhalp 1858-tsa-thbnth	0.578454
1850-sw-www-v2 1872-cdw-bs	0.572070
1871-amd-hd 1896-amd-algiony	0.578323
1858-tsa-thbnth 1893-wta-avu	0.404762
1884-wdh-trpsl 1890-wdh-abt	0.547902
1915-hm-tmdm 1915-hm-tvitf	0.523382
1872-cdw-s 1906-amd-algioq	0.427745
1851-tsa-wftw 1906-rwc-tfc	0.401196
1852-tsa-hhalp 1888-es-e	0.576324
1894-es-e 1918-rwc-tmw	0.574067
1864-sw-mh 1881-sw-aloc	0.582108
1865-wta-tyl 1871-wta-nl	0.545169
1873-amd-hn 1908-hm-tlotm	0.435605
1859-tsa-lg 1889-wdh-ahonf-v1	0.561643
1859-tsa-tacoah 1867-wta-ba	0.548354
1889-ga-hs 1902-ga-tc	0.512210
1876-mt-taots 1905-hm-tpe	0.508551
1871-wdh-ss 1907-wdh-tteotn	0.558427
1884-wdh-trpsl 1894-mt-tsa	0.565074
1856-tsa-woc 1877-sw-pn	0.559692
1852-sw-q-v2 1907-mt-cs	0.522321
1868-tsa-ats 1910-hm-sh	0.521762
1853-tsa-fpotwol 1853-tsa-tirotith	0.566070
1866-wta-hah 1916-ga-mb	0.558793
1893-wdh-tcob 1901-wdh-apopl	0.525850
1852-tsa-trowww 1890-wdh-abt	0.552502
1867-wta-ba 1904-rwc-tr	0.518998
1895-wdh-mlp 1917-ew-s	0.528604
1905-hm-ham-sh 1913-hm-pc	0.482238
1880-cfw-rtk 1907-ga-a	0.566369
1873-cfw-tosh 1883-amd-fgh	0.528346
1868-wta-dtr 1868-wta-fof	0.535088
1884-amd-ootw 1891-amd-thobh	0.572527
1870-amd-kar 1905-amd-algiosf	0.586534
1855-tsa-tgtc 1915-wdh-tdots	0.527700
1902-rwc-tmop 1904-rwc-tr	0.583713
1882-cfw-a 1908-ga-tgi	0.575973
1868-tsa-aasaos 1909-amd-hgt	0.475406
1871-wdh-ss 1897-wdh-soo	0.560702
1891-amd-thobh 1892-wdh-tqom	0.460035
1859-tsa-lg 1898-ga-tvr	0.568575
1870-wta-dad 1901-wdh-apopl	0.576339
1854-lma-ff 1913-hm-pc	0.512519
1898-amd-algiob 1907-amd-hgs	0.569102
1850-sw-www 1867-wta-ba	0.475709
1868-wta-osb 1905-hm-ham-sh	0.566711
1887-wdh-ah 1892-wdh-tqom	0.569254
1854-mh-a 1879-lma-ajsb	0.559303
1877-sw-pn 1880-sw-teoac	0.562727
1879-wdh-tlofa 1908-hm-tlotm	0.537090
1903-amd-hbkh 1914-amd-tgamm	0.583829
1871-sw-o 1877-sw-pn	0.557911
1873-mh-j 1876-mt-ototm	0.546955
1894-amd-iwrt 1899-amd-thos	0.521059
1864-sw-mh 1882-sw-n	0.561532
1905-ga-tbitf 1910-hm-sh	0.531501
1876-mt-taots 1878-mh-dyb-nf	0.386082
1877-wdh-aca 1902-wdh-tfotpb	0.425629
1851-tsa-lilfawwrt 1864-sw-toh	0.582702
1880-cdw-mwotn 1881-cdw-wi-2	0.569021
1888-ga-wdmc 1896-wta-fye	0.562384
1864-sw-mh-v2 1894-wdh-atfa	0.488618
1877-sw-pn 1907-ga-a	0.578154
1867-amd-sd 1902-amd-algiod	0.526771
1852-tsa-ml 1887-wdh-ah	0.536000
1873-wdh-aca 1916-ew-x-sh	0.568226
1899-amd-thos 1906-amd-algioq	0.590694
1856-wta-non 1865-wta-tyl	0.583305
1872-cdw-s 1873-wdh-aca	0.489730
1851-tsa-wftw 1903-hm-tgc	0.449355
1873-amd-hn 1901-amd-algino	0.584685
1880-cfw-rtk 1915-wdh-tdots	0.441411
1890-amd-algiop 1902-wdh-tk	0.572508
1889-wdh-ahonf-v2 1907-wdh-tteotn	0.573351
1870-wta-pap 1895-wta-ai	0.570299
1864-sw-mh-v2 1868-sw-d	0.585041
1851-tsa-wftw 1919-es-tpc	0.506738
1873-wdh-aca 1897-wdh-soo	0.586379
1915-rwc-wgt 1916-rwc-tds	0.582955
1898-wdh-aoec 1907-wdh-tteotn	0.579827
1851-tsa-wt 1871-sw-o	0.513530
1913-rwc-qa 1917-rwc-trs	0.546974
1902-wdh-tfotpb 1906-amd-ael	0.579007
1897-ga-psaht 1922-ga-sf	0.534483
1885-wdh-is 1897-wdh-soo	0.567403
1883-amd-fgh 1883-amd-wkm	0.583583
1892-wdh-tqom 1901-wdh-apopl	0.576663
1870-wta-dad 1916-ew-x-sh	0.547342
1894-mt-tet 1909-mt-efcsvth	0.548523
1866-wta-hah 1870-wta-dad	0.582696
1897-amd-algola 1913-hm-pc	0.535615
1900-amd-algiow 1903-amd-algiosl	0.578265
1861-sw-tcobh 1872-sw-t	0.567404
1874-amd-towwlias 1914-amd-tgamm	0.558473
1876-lma-rib 1915-rwc-wgt	0.337700
1892-wdh-tqom 1923-ga-bo	0.548624
1901-amd-algino 1918-ew-tm-sh	0.369702
1868-wta-osb 1870-wta-pap	0.523601
1868-amd-sa 1900-amd-algiow	0.555232
1893-lma-ct 1920-rwc-tlrf	0.428610
1861-sw-tcobh 1871-sw-o	0.569965
1888-ga-wdmc 1895-cfw-daois	0.568811
1891-amd-thobh 1913-wdh-fst	0.474458
1888-es-e 1894-es-e	0.530591
1864-sw-mh-v2 1905-hm-tpe	0.549226
1880-mt-ata 1907-hm-tbm	0.546335
1887-lma-agfg 1889-mt-acyikac	0.435525
1868-wta-fof 1907-ga-a	0.557233
1894-mt-tsa 1897-amd-hpitw	0.554764
1889-lma-ll-v3 1896-amd-algiony	0.532827
1871-sw-thit 1873-tsa-ca	0.550766
1880-mt-ata 1891-mt-tac	0.544484
1852-tsa-ml 1893-amd-itkc	0.526734
1908-hm-tlotm 1920-hm-tpm	0.560830
1896-wta-fye 1914-hm-taok	0.482878
1889-amd-amaae 1904-amd-algic	0.575569
1901-rwc-c 1909-wdh-sec	0.488625
1897-amd-algola 1909-amd-algiop	0.591679
1913-wdh-fst 1915-wdh-tdots	0.586567
1873-tsa-ca 1898-ga-tvr	0.585287
1861-sw-tcobh 1867-wta-ba	0.554962
1893-wdh-tcob 1898-wdh-aoec	0.565966
1880-mt-ata 1902-wdh-tfotpb	0.344052
1867-wdh-ij 1902-rwc-tmaa	0.510246
1866-amd-it 1917-rwc-trs	0.374473
1870-amd-ktw 1906-amd-algioq	0.552344
1911-hm-tcfb 1915-hm-tvitf	0.560764
1867-wta-ba 1878-mh-dyb-nf	0.461089
1896-amd-algiony 1897-amd-algola	0.584758
1871-wdh-ss 1895-rwc-tkiy	0.442084
1868-wta-fof 1876-wta-ltf	0.548353
1859-tsa-tacoah 1884-wdh-trpsl	0.562082
1854-mh-a 1902-rwc-tmaa	0.531828
1903-amd-algiosl 1904-amd-algic	0.572356
1894-es-e 1905-amd-hgaah	0.382965
1851-tsa-ttw 1851-tsa-wftw	0.574726
1874-cdw-batsot 1896-wta-tbc-r	0.563308
1906-rwc-tfc 1920-rwc-tlrf	0.530416
1850-sw-www 1852-sw-q-v2	0.460751
1864-wta-waw 1894-wta-ab	0.543549
1864-sw-mh 1916-ga-mb	0.560141
1856-tsa-woc 1890-tsa-absal	0.516974
1847-tsa-tm-ia 1877-tsa-tsatu	0.539503
1852-tsa-hhalp 1916-wdh-yomy	0.575220
1881-amd-awi 1896-amd-algiony	0.560327
1881-sw-aloc 1889-wdh-ahonf-v1	0.564577
1875-mh-blat-nf 1901-amd-algino	0.538944
1898-ga-tvr 1898-wdh-aoec	0.461854
1899-amd-thos 1903-hm-tgc	0.354239
1873-mt-tga-c 1893-wdh-tcob	0.569678
1870-amd-ktw 1875-amd-da	0.552582
1873-mt-tga-c 1895-rwc-tkiy	0.281589
1907-mt-cfma 1907-rwc-tys	0.496811
1871-wdh-twj 1873-amd-hn	0.531849
1853-tsa-fpotwol 1903-amd-algiosl	0.532467
1915-wdh-tdots 1917-ga-tlp	0.571359
1912-hm-tpoh 1914-rwc-a	0.520802
1867-wta-ba 1884-wdh-trpsl	0.586951
1881-wdh-dbp 1906-rwc-tfc	0.414589
1897-amd-ha 1912-amd-tcitlorh	0.550842
1856-tsa-fan 1906-amd-algioq	0.563165
1868-sw-d 1879-sw-md	0.560951
1870-amd-ktw 1894-wta-ab	0.552227
1852-tsa-ml 1872-cdw-s	0.501473
1896-mh-tsoahh 1903-amd-hbkh	0.547698
1860-sw-sas-c 1877-sw-pn	0.535989
1866-sw-twwfe 1874-wdh-afc	0.543052
1852-sw-q 1913-wdh-fst	0.565634
1871-wdh-twj 1902-rwc-tmaa	0.410478
1889-ga-hs 1898-ga-tvr	0.565405
1865-tsa-nbm 1890-tsa-absal	0.485737
1901-amd-algino 1903-amd-hbkh	0.585172
1897-amd-hpitw 1907-amd-hgs	0.555238
1873-cfw-tosh 1895-cfw-tfyaois	0.547815
1859-tsa-tacoah 1887-wdh-ah	0.547602
1905-hm-ham-sh 1910-hm-sh	0.541701
1894-wdh-atfa 1896-wdh-tlatlh	0.448300
1899-amd-thos 1903-amd-hgs	0.584891
1897-amd-ha 1905-amd-algiosf	0.548991
1876-mt-ototm 1882-cfw-a	0.532124
1877-cdw-bab 1889-tsa-hbe	0.534841
1892-wta-fftr 1894-wta-its	0.539769
1868-tsa-aasaos 1895-wta-ai	0.547988
1888-es-e 1889-amd-amaae	0.569979
1858-tsa-thbnth 1860-tsa-tah	0.426194
1874-amd-towwlias 1900-amd-algiow	0.534413
1909-hm-tgg 1915-hm-tvitf	0.567523
1893-lma-ct 1894-cfw-hc	0.546176
1868-sw-d 1889-lma-ll-v3	0.525388
1871-amd-hd 1886-amd-fohh	0.580253
1882-sw-n 1894-mt-tsa	0.556268
1853-tsa-fpotwol 1868-sw-d	0.588583
1886-wdh-tmc 1905-ga-ttt	0.560398
1870-amd-ktw 1874-amd-sd	0.546544
1874-amd-sd 1905-amd-algiosf	0.573865
1852-tsa-hhalp 1870-amd-kar	0.586087
1868-wta-fof 1905-amd-algiosf	0.473295
1864-sw-toh-v2 1871-sw-o	0.561884
1864-sw-mh 1868-wta-osb	0.530823
1873-mt-tga-c 1897-wdh-soo	0.562695
1871-sw-o 1882-sw-n	0.559104
1886-amd-fohh 1913-amd-amc	0.570724
1893-amd-itkc 1906-amd-algioq	0.495422
1913-rwc-qa 1920-rwc-tlrf	0.487550
1867-wdh-vl 1915-wdh-tdots	0.536975
1902-wdh-tfotpb 1907-wdh-btdatd	0.499912
1851-tsa-ttw 1906-rwc-tfc	0.368754
1868-wta-fof 1899-mh-wgwn	0.589470
1876-mt-taots 1889-amd-amaae	0.569065
1886-amd-fohh 1907-amd-hgs	0.585261
1853-tsa-hlas 1865-tsa-nbm	0.531795
1881-wdh-ami 1897-wdh-soo	0.557947
1870-amd-wfah 1897-amd-hpitw	0.585064
1879-sw-md 1912-amd-tcitlorh	0.584041
1890-wdh-abt 1892-wdh-tqom	0.569453
1906-amd-ael 1909-amd-algiop	0.556486
1853-tsa-fpotwol 1913-wdh-fst	0.552367
1850-sw-www 1922-ga-sf	0.519810
1907-rwc-tys 1918-rwc-tmw	0.528612
1855-tsa-tgtc 1892-wdh-tqom	0.536054
1892-es-ip 1897-amd-ha	0.562666
1893-mt-ttopw 1914-hm-taok	0.384502
1854-lma-ff 1882-cfw-a	0.520978
1868-wta-osb 1894-wta-its	0.578885
1909-hm-tgg 1910-hm-sh	0.586866
1897-amd-algola 1908-amd-algios	0.586745
1871-amd-ks 1908-amd-algios	0.587356
1873-amd-hn 1913-amd-trhcag	0.560113
1892-wdh-tqom 1905-ga-ttt	0.535316
1875-tsa-dowithoaf 1901-rwc-c	0.434756
1892-wdh-tqom 1918-rwc-tmw	0.419183
1874-amd-sd 1901-wdh-apopl	0.531962
1877-wdh-aca 1913-wdh-fst	0.514624
1868-sw-ditf 1877-sw-pn-?	0.532873
1875-amd-da 1876-amd-nkk	0.573134
1879-wdh-tlofa 1896-rwc-tmoc	0.517327
1867-wdh-ij 1881-wdh-dbp	0.584063
1887-es-mim 1910-wdh-ii	0.558943
1892-wdh-tqom 1916-wdh-yomy	0.569698
1889-mt-acyikac 1909-mt-efcsvth	0.491643
1853-tsa-hlas 1860-tsa-tah	0.550304
1851-tsa-wftw 1856-tsa-fan	0.581385
1865-tsa-nbm 1871-sw-o	0.542745
1908-wdh-rhao 1909-es-dotr	0.394553
1880-sw-teoac 1923-ga-bo	0.504887
1870-amd-wfah 1908-amd-algios	0.560193
1903-amd-algiosl 1903-amd-hgs	0.556631
