1891-es-mm 1920-rwc-tlrf	0.570118
1916-ga-mb 1897-ga-psaht	0.581989
1907-wdh-tteotn 1873-wdh-aca	0.585330
1854-tsa-tniabr 1851-tsa-wt	0.563466
1905-amd-hgaah 1900-amd-algiow	0.561705
1920-hm-tpm 1915-hm-tmdm	0.564246
1877-cdw-bab 1851-tsa-tlasorl	0.571724
1870-wta-pap 1894-wta-ab	0.580949
1889-amd-amaae 1864-sw-toh	0.559761
1896-wdh-tlatlh 1903-wdh-qs	0.560591
1870-sw-wsc 1880-cfw-rtk	0.438495
1894-mh-mwws 1913-amd-amc	0.496008
1871-sw-o 1899-cdw-tf	0.572912
1906-es-ha 1877-wdh-aca	0.454944
1899-amd-thos 1902-amd-algiod	0.533830
1895-wta-ai 1902-wdh-tfotpb	0.573396
1911-rwc-j 1870-mh-al	0.571165
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.568940
1870-amd-wfah 1906-amd-ael	0.557316
1883-amd-wkm 1868-wta-dtr	0.541786
1894-mt-tet 1891-mt-tac	0.539278
1894-amd-iwrt 1875-amd-da	0.574759
1914-rwc-a 1917-ew-s	0.559826
1908-wdh-rhao 1893-wdh-tcob	0.558365
1898-wdh-aoec 1881-wdh-dbp	0.583046
1881-sw-aloc 1923-ga-bo	0.577047
1898-amd-algiob 1894-es-e	0.475034
1856-tsa-fan 1872-tsa-tyiamt	0.564621
1909-amd-hgt 1866-amd-it	0.520472
1889-mt-acyikac 1873-mt-tga-c	0.572700
1897-mt-fte 1907-mt-cs	0.578170
1861-sw-tcobh 1879-sw-md	0.571731
1883-amd-fgh 1876-amd-nkk	0.571754
1888-ga-wdmc 1867-wta-saf	0.559269
1850-sw-www 1880-sw-teoac	0.576457
1864-wta-waw 1894-wta-its	0.574150
1851-tsa-ttw 1852-tsa-trowww	0.572362
1877-sw-d 1903-amd-algiosl	0.565980
1919-ga-ta 1913-rwc-qa	0.573056
1914-amd-tgamm 1896-wta-fye	0.470265
1852-sw-q 1895-cfw-daois	0.574192
1913-amd-trhcag 1870-amd-kar	0.562759
1860-sw-sas-v2-c 1871-wta-nl	0.569553
1880-mt-ata 1912-hm-tpoh	0.555526
1867-amd-sd 1870-amd-ktw	0.542574
1884-amd-ootw 1879-wdh-tlofa	0.555514
1901-rwc-c 1915-rwc-wgt	0.506633
1913-wdh-fst 1897-wdh-soo	0.524954
1860-sw-sas-c 1902-rwc-tmop	0.553802
1922-hm-tre-ia 1880-mh-csith-nf	0.563704
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.565595
1856-sw-hots 1877-sw-pn	0.573085
1908-ga-tgi 1898-ga-tvr	0.565889
1908-amd-algios 1915-rwc-tgp	0.384099
1850-sw-www-v2 1909-hm-tgg	0.579236
1871-wdh-ss 1908-wdh-far	0.579539
1876-mt-taots 1892-es-ip	0.562239
1910-wdh-ii 1860-wta-lbl	0.575918
1889-ga-hs 1921-ga-sil	0.560923
1874-amd-sd 1912-amd-tcitlorh	0.568085
1871-wta-utb 1875-mh-blat-nf	0.562532
1877-sw-pn-? 1914-hm-taok	0.522839
1907-amd-hgs 1897-amd-ha	0.567254
1876-wta-ltf 1890-tsa-absal	0.583287
1889-wdh-ahonf-v2 1907-ga-a	0.542519
1867-wdh-vl 1899-wdh-arl	0.529874
1887-wdh-ah 1907-wdh-btdatd	0.571966
1892-wta-fftr 1884-mh-mhcfb-nf	0.542728
1896-rwc-tmoc 1907-rwc-tys	0.548886
1893-ga-td 1917-ga-tlp	0.573421
1853-tsa-fpotwol 1912-rwc-tbol	0.558320
1868-sw-d 1858-tsa-thbnth	0.577860
1909-wdh-sec 1900-ga-sn	0.568642
1882-cfw-a 1873-cfw-tosh	0.572115
1852-tsa-hhalp 1890-amd-algiop	0.526593
1905-amd-algiosf 1871-amd-hd	0.552968
1859-tsa-lg 1909-mt-efcsvth	0.576839
1895-rwc-tkiy 1905-hm-ham-sh	0.548566
1867-wta-ba 1876-sw-wh-c	0.513690
1851-tsa-wftw 1880-lma-jaj	0.563566
1866-wta-hah 1896-wta-tbc-r	0.573902
1879-amd-hm 1897-amd-hpitw	0.538629
1901-wdh-apopl 1915-hm-tvitf	0.561757
1870-wta-dad 1866-wta-haw	0.578605
1880-cdw-mwotn 1868-tsa-aasaos	0.574944
1905-ga-ttt 1904-amd-algic	0.533791
1865-tsa-nbm 1894-rwc-itq	0.565311
1893-wta-avu 1856-wta-non	0.560262
1877-tsa-tsatu 1852-tsa-ml	0.576745
1895-cfw-tfyaois 1868-wta-osb	0.498478
1875-tsa-dowithoaf 1909-es-dotr	0.565395
1864-sw-mh 1871-sw-thit	0.547425
1907-hm-tbm 1884-lma-sws	0.575899
1906-rwc-tfc 1919-rwc-tct	0.565512
1884-es-b 1889-lma-ll-v3	0.492101
1876-mt-ototm 1877-amd-fhtm	0.569168
1903-amd-hbkh 1874-amd-towwlias	0.567421
1896-mh-tsoahh 1880-mh-lipp-nf	0.524061
1868-tsa-ats 1889-tsa-hbe	0.566025
1909-mh-tsoall-a 1878-mh-dyb-nf	0.561712
