1855-tsa-tgtc 1871-wta-nl	0.598328
1860-sw-sas-v2-c 1889-lma-ll-v3	0.588539
1870-wta-dad 1915-rwc-tgp	0.565093
1851-tsa-wt 1873-tsa-ca	0.602890
1880-mh-lipp-nf 1896-mh-tsoahh	0.445919
1877-sw-pn 1894-mh-mwws	0.546380
1868-tsa-aasaos 1879-lma-ajsb	0.598953
1890-tsa-absal 1907-ga-a	0.552593
1854-mh-a 1902-rwc-tmop	0.577813
1870-sw-wsc 1874-cdw-batsot	0.621882
1850-sw-www-v2 1874-amd-sd	0.561337
1886-wdh-tmc 1889-tsa-hbe	0.501617
1884-lma-sws 1893-ga-td	0.540028
1865-tsa-nbm 1897-ga-psaht	0.526225
1853-tsa-tirotith 1922-ga-sf	0.608881
1873-amd-hn 1905-ga-ttt	0.600403
1860-wta-lbl 1897-amd-hpitw	0.553644
1852-tsa-hhalp 1908-amd-algios	0.616362
1867-wta-saf 1893-wta-avu	0.577603
1884-lma-sws 1887-lma-agfg	0.618559
1889-lma-ll-v3 1921-ga-sil	0.571542
1893-wdh-tcob 1913-wdh-fst	0.536598
1872-cdw-s 1912-rwc-tbol	0.507399
1874-amd-sd 1909-amd-hgt	0.622666
1909-es-dotr 1921-ga-sil	0.590282
1871-wdh-ss 1880-mh-lipp-nf	0.551025
1880-cdw-mwotn 1906-rwc-tfc	0.576817
1881-amd-awi 1883-amd-fgh	0.616506
1853-tsa-fpotwol 1881-amd-awi	0.597936
1851-tsa-wt 1875-tsa-dowithoaf	0.563141
1859-tsa-tacoah 1873-tsa-ca	0.564325
1896-rwc-tmoc 1916-rwc-tds	0.620124
1854-tsa-tniabr 1873-tsa-ca	0.586801
1856-tsa-fan 1856-tsa-woc	0.620155
1887-es-mim 1919-rwc-tct	0.621961
1880-cdw-mwotn 1913-rwc-qa	0.620483
1914-rwc-a 1917-ga-tlp	0.575854
1904-rwc-tr 1908-hm-tlotm	0.582524
1867-wdh-vl 1902-wdh-tfotpb	0.434635
1900-ga-sn 1907-wdh-btdatd	0.593205
1871-amd-hd 1915-hm-tmdm	0.543418
1865-tsa-nbm 1909-es-dotr	0.598414
1888-es-e 1890-tsa-absal	0.502115
1901-rwc-c 1913-hm-pc	0.620986
1866-wta-haw 1893-wta-avu	0.587017
1856-tsa-woc 1896-rwc-tmoc	0.601967
1853-tsa-fpotwol 1859-tsa-lg	0.613129
1903-amd-hbkh 1905-amd-hgaah	0.624269
1851-tsa-lilfawwrt 1893-wta-avu	0.500046
1867-amd-sd 1908-amd-algios	0.605984
1851-tsa-lilfawwrt 1868-tsa-ats	0.516877
1896-wta-fye 1902-rwc-tmop	0.554088
1851-tsa-tlasorl 1865-tsa-nbm	0.590852
1856-tsa-twg 1907-wdh-btdatd	0.619608
1880-lma-jaj 1917-rwc-trs	0.471749
1902-rwc-tmaa 1906-rwc-tfc	0.618807
1886-amd-fohh 1897-amd-ha	0.625488
1917-rwc-trs 1918-rwc-tmw	0.619807
1880-cdw-mwotn 1898-ga-tvr	0.604783
1886-wdh-tmc 1908-wdh-far	0.624970
1906-amd-algioq 1909-amd-algiop	0.617321
1886-wdh-tmc 1916-wdh-yomy	0.613292
1905-hm-tpe 1911-hm-tcfb	0.620741
1892-wta-fftr 1894-wta-ab	0.507907
1851-tsa-wftw 1880-amd-liagc	0.619299
1898-wdh-aoec 1908-wdh-rhao	0.613135
1866-amd-it 1886-amd-fohh	0.617135
1868-tsa-ats 1905-hm-ham-sh	0.606617
1847-tsa-tm-ia 1859-tsa-lg	0.519036
1889-wdh-ahonf-v1 1908-wdh-rhao	0.570596
1868-sw-d 1877-sw-pn	0.599703
1854-tsa-tniabr 1915-hm-tvitf	0.570578
1854-lma-ff 1916-ew-x-sh	0.582077
1876-amd-nkk 1884-amd-ootw	0.621133
1866-amd-it 1903-amd-hgs	0.615476
1910-wdh-ii 1915-wdh-tdots	0.603346
1897-amd-ha 1914-rwc-a	0.572032
1914-amd-tgamm 1916-ew-x-sh	0.593884
1880-sw-teoac 1915-hm-tvitf	0.620187
1856-wta-non 1892-wta-fftr	0.608916
1884-wdh-trpsl 1908-ga-tgi	0.621056
1872-sw-t 1901-wdh-apopl	0.565427
1871-wdh-ss 1894-wdh-atfa	0.595173
1896-mh-tsoahh 1917-rwc-trs	0.470257
1909-amd-algiop 1917-ew-s	0.483233
1870-amd-ktw 1897-amd-algola	0.553742
1883-amd-wkm 1894-es-e	0.470353
1859-tsa-tacoah 1867-amd-sd	0.616233
1853-tsa-fpotwol 1894-wta-ab	0.607543
1870-wta-dad 1884-amd-ootw	0.585426
1868-tsa-ats 1881-wdh-dbp	0.487565
1913-amd-amc 1913-amd-trhcag	0.619764
1899-amd-thos 1922-ga-sf	0.558007
1867-wta-saf 1912-amd-tcitlorh	0.201586
1867-amd-sd 1893-lma-ct	0.585068
1891-amd-thobh 1905-amd-hgaah	0.623290
1917-rwc-trs 1920-rwc-tlrf	0.603005
1868-wta-dtr 1871-wta-nl	0.595132
1874-cdw-batsot 1889-tsa-hbe	0.524636
1918-rwc-tmw 1922-ga-sf	0.556828
1866-sw-twwfe 1882-sw-n	0.324040
1870-sw-wsc 1877-sw-pn	0.611292
1881-wdh-dbp 1906-rwc-tfc	0.519585
1858-tsa-thbnth 1868-tsa-aasaos	0.588375
1853-tsa-hlas 1895-wta-ai	0.586586
1858-tsa-thbnth 1886-amd-fohh	0.624200
1908-amd-algios 1909-amd-algiop	0.622237
1865-tsa-nbm 1903-amd-hbkh	0.423297
1886-wdh-tmc 1890-wdh-abt	0.622493
1897-mt-fte 1906-es-ha	0.572293
1871-sw-thit 1897-amd-algola	0.587213
1872-cdw-s 1880-cdw-mwotn	0.553176
1852-sw-q 1866-sw-twwfe	0.556555
1860-wta-lbl 1890-amd-algiop	0.475261
1866-amd-it 1877-amd-fhtm	0.576429
1894-wdh-atfa 1909-wdh-sec	0.620875
1870-sw-wsc 1907-wdh-btdatd	0.621424
1867-amd-sd 1894-es-e	0.487417
1883-amd-fgh 1896-amd-algiony	0.625439
1855-tsa-tgtc 1868-tsa-ats	0.542481
1852-tsa-hhalp 1872-cdw-bs	0.575167
1873-mt-tga-c 1913-hm-pc	0.577628
1871-amd-hd 1900-amd-algiow	0.622735
1859-tsa-lg 1903-amd-hbkh	0.611761
1868-wta-dtr 1894-mt-tsa	0.601593
1880-lma-jaj 1911-rwc-j	0.556664
1850-sw-www 1887-es-mim	0.545774
1871-wdh-ss 1893-wdh-tcob	0.499596
1874-amd-sd 1897-amd-algola	0.589891
1864-sw-mh 1864-sw-toh	0.616911
1872-cdw-s 1897-amd-ha	0.508516
1889-wdh-ahonf-v1 1892-wdh-tqom	0.608945
1891-amd-thobh 1900-amd-algiow	0.612788
1902-wdh-tfotpb 1907-wdh-btdatd	0.537606
1864-sw-mh-v2 1903-amd-hgs	0.566344
1901-rwc-c 1912-rwc-tbol	0.617210
1913-amd-amc 1914-amd-tgamm	0.600509
1871-sw-thit 1876-sw-tgoc-c	0.614609
1899-mh-wgwn 1905-amd-algiosf	0.583050
1886-wdh-tmc 1901-amd-algino	0.556453
1868-amd-sa 1884-amd-ootw	0.621413
1880-lma-jaj 1880-mh-lipp-nf	0.441572
1915-rwc-wgt 1917-rwc-trs	0.618370
1870-amd-ktw 1889-amd-amaae	0.619220
1896-amd-algiony 1897-amd-algola	0.624120
1873-cfw-tosh 1881-amd-awi	0.550391
1873-mh-j 1897-ga-psaht	0.602574
1868-amd-sa 1906-amd-ael	0.603711
1870-wta-dad 1889-amd-amaae	0.581660
1883-amd-fgh 1901-amd-algino	0.627136
1884-amd-ootw 1893-wdh-tcob	0.591464
1907-ga-a 1922-hm-tre-ia	0.597445
1868-wta-osb 1871-wta-nl	0.609065
1877-sw-d 1922-hm-tre-ia	0.497578
1866-amd-it 1904-amd-algic	0.603426
1871-wta-utb 1876-wta-ltf	0.597020
1879-amd-hm 1906-amd-algioq	0.619478
1910-hm-sh 1913-rwc-qa	0.611906
1887-wdh-ah 1899-mh-wgwn	0.578908
1872-tsa-tyiamt 1907-rwc-tys	0.576733
1894-wta-its 1907-ga-a	0.571408
1870-amd-ktw 1897-amd-hpitw	0.620749
1889-wdh-ahonf-v2 1895-wdh-mlp	0.591140
1856-tsa-twg 1897-mt-fte	0.600306
1867-wta-ba 1868-wta-dtr	0.571782
1879-wdh-tlofa 1907-wdh-tteotn	0.576507
1871-wdh-ss 1894-es-e	0.546437
1859-tsa-lg 1877-tsa-tsatu	0.560382
1898-ga-tc 1900-ga-sn	0.615049
1866-sw-twwfe 1905-amd-algiosf	0.262105
1868-sw-d 1880-mh-csith-nf	0.576896
1881-wdh-dbp 1902-wdh-tfotpb	0.578964
1864-sw-toh 1870-sw-wsc	0.607970
1854-tsa-tniabr 1890-tsa-absal	0.459975
1896-wdh-tlatlh 1909-wdh-sec	0.568353
1874-amd-sd 1877-amd-fhtm	0.584988
1876-mt-ototm 1897-mt-fte	0.617382
1850-sw-www-v2 1855-tsa-tgtc	0.594668
1888-ga-wdmc 1921-ga-sil	0.602890
1875-amd-da 1876-amd-nkk	0.598734
1909-amd-hgt 1916-ew-x-sh	0.611097
1856-tsa-fan 1914-rwc-a	0.595874
1899-amd-thos 1907-amd-hgs	0.613545
1882-cfw-a 1912-rwc-tbol	0.589215
1894-rwc-itq 1915-hm-tmdm	0.609605
1866-sw-twwfe 1881-sw-aloc	0.401655
1851-tsa-ttw 1902-wdh-tk	0.623162
1875-amd-da 1907-mt-cs	0.610128
1880-cfw-rtk 1914-amd-tgamm	0.361056
1852-sw-q 1884-sw-arw	0.612575
1864-sw-mh-v2 1884-sw-arw	0.609019
1870-sw-wsc 1873-cfw-tosh	0.617613
1910-wdh-ii 1913-rwc-qa	0.609812
1870-amd-ktw 1880-amd-liagc	0.616757
1868-sw-ditf 1916-ga-mb	0.615361
1905-hm-tpe 1910-hm-sh	0.611857
1860-wta-lbl 1877-sw-d	0.570764
1874-amd-sd 1913-amd-amc	0.602847
1884-mh-mhcfb-nf 1897-ga-psaht	0.608183
1898-ga-tc 1905-hm-ham-sh	0.526131
1870-amd-kar 1884-amd-ootw	0.618692
1902-ga-tc 1923-ga-bo	0.584650
1907-rwc-tys 1919-rwc-tct	0.582080
1850-sw-www 1877-sw-pn-?	0.562470
1901-amd-algino 1906-amd-algioq	0.623002
1851-tsa-wt 1877-tsa-tsatu	0.566981
1867-wta-ba 1876-wta-ltf	0.605782
1867-amd-sd 1868-sw-ditf	0.598668
1903-hm-tgc 1917-ew-s	0.554856
1867-amd-sd 1883-amd-wkm	0.623859
1892-wdh-tqom 1901-wdh-apopl	0.607454
1852-tsa-trowww 1894-mt-tsa	0.497116
1871-wdh-ss 1917-ga-tlp	0.593864
1870-amd-ktw 1888-ga-wdmc	0.612545
1851-tsa-lilfawwrt 1858-tsa-thbnth	0.618944
1856-wta-non 1894-cfw-hc	0.610447
1868-tsa-ats 1889-tsa-hbe	0.603679
1866-wta-haw 1881-sw-aloc	0.527358
1873-tsa-ca 1881-wdh-dbp	0.604167
1915-rwc-wgt 1916-ew-x-sh	0.563980
1905-hm-ham-sh 1907-amd-hgs	0.461213
1893-mt-ttopw 1915-hm-tmdm	0.543019
1898-wdh-aoec 1910-wdh-ii	0.554513
1864-sw-mh 1882-sw-n	0.614873
1856-tsa-woc 1897-ga-psaht	0.617197
1852-sw-q-v2 1906-amd-algioq	0.574428
1876-sw-wh-c 1885-wdh-is	0.585484
1870-amd-kar 1873-amd-hn	0.619591
1875-amd-da 1913-amd-trhcag	0.611172
1866-amd-it 1918-ew-tm-sh	0.544598
1876-amd-nkk 1890-amd-algiop	0.604332
1868-sw-ditf 1876-sw-wh-c	0.621777
1899-cdw-tf 1909-hm-tgg	0.559886
1864-sw-mh 1899-amd-thos	0.618629
1880-amd-liagc 1915-rwc-tgp	0.541082
1888-ga-wdmc 1902-rwc-tmop	0.569884
1894-es-e 1919-es-tpc	0.604051
1852-tsa-trowww 1854-tsa-tniabr	0.606357
1875-amd-da 1910-hm-sh	0.612807
1873-amd-hn 1891-es-mm	0.478730
1893-lma-ct 1903-hm-tgc	0.615379
1847-tsa-tm-ia 1853-tsa-hlas	0.599739
1852-sw-q 1867-wdh-vl	0.615291
1877-tsa-tsatu 1881-wdh-dbp	0.569705
1891-es-mm 1919-es-tpc	0.591437
1889-lma-ll-v3 1898-wdh-aoec	0.546928
1871-amd-hd 1905-amd-algiosf	0.622993
1864-sw-toh 1899-amd-thos	0.596356
1870-amd-kar 1894-mt-tsa	0.547419
1873-mh-j 1921-ga-sil	0.621734
1851-tsa-lilfawwrt 1853-tsa-tirotith	0.615276
1856-wta-non 1870-wta-pap	0.555004
1912-hm-tpoh 1922-hm-tre-ia	0.591949
1872-cdw-s 1874-cdw-batsot	0.588139
1904-amd-algic 1909-amd-algiop	0.576070
1866-sw-twwfe 1876-sw-wh-c	0.503384
1867-wdh-vl 1881-wdh-dbp	0.520069
1875-amd-da 1906-amd-ael	0.594775
1896-wdh-tlatlh 1904-amd-algic	0.572170
1854-lma-ff 1880-mh-csith-nf	0.556723
1900-ga-sn 1905-ga-tbitf	0.552348
1850-sw-www 1870-sw-wsc	0.601981
1866-wta-haw 1876-lma-rib	0.528979
1893-lma-ct 1898-ga-tc	0.616705
1868-sw-ditf 1871-sw-thit	0.612600
1876-lma-rib 1894-es-e	0.401511
1861-sw-tcobh 1877-sw-pn	0.620202
1877-tsa-tsatu 1880-amd-liagc	0.569571
1896-wdh-tlatlh 1908-wdh-rhao	0.565487
1864-sw-toh-v2 1866-sw-twwfe	0.438780
1852-tsa-ml 1855-tsa-tgtc	0.604232
1868-wta-fof 1877-sw-pn	0.566421
1894-es-e 1906-es-ha	0.627965
1876-amd-nkk 1905-hm-ham-sh	0.501982
1909-mt-efcsvth 1912-amd-tcitlorh	0.613286
1852-tsa-hhalp 1852-tsa-trowww	0.624082
1866-sw-twwfe 1919-es-tpc	0.413227
1905-amd-algiosf 1913-amd-amc	0.605508
1868-wta-fof 1896-wta-tbc-r	0.605477
1913-amd-amc 1922-ga-sf	0.575800
1851-tsa-wftw 1889-tsa-hbe	0.429312
1866-wta-haw 1875-tsa-dowithoaf	0.622619
1889-ga-hs 1909-hm-tgg	0.542927
1898-wdh-aoec 1915-wdh-tdots	0.567396
1904-amd-algic 1906-amd-algioq	0.574473
1873-amd-hn 1894-cfw-hc	0.525985
1894-amd-iwrt 1896-amd-algiony	0.608727
1859-tsa-tacoah 1868-tsa-ats	0.440081
1903-amd-hgs 1906-amd-ael	0.618704
1909-amd-hgt 1909-wdh-sec	0.575377
1880-mh-csith-nf 1914-hm-taok	0.579817
1876-wta-ltf 1889-wdh-ahonf-v1	0.587140
1909-amd-algiop 1916-rwc-tds	0.465008
1870-amd-ktw 1879-sw-md	0.594198
1876-sw-wh-c 1881-sw-aloc	0.604361
1861-sw-tcobh 1910-hm-sh	0.578945
1909-es-dotr 1919-ga-ta	0.552384
1892-es-ip 1894-mt-tsa	0.532400
1894-cfw-hc 1904-amd-algic	0.573806
1850-sw-www 1868-sw-d	0.583260
1877-wdh-aca 1886-wdh-tmc	0.602097
1856-tsa-fan 1911-rwc-j	0.605129
1859-tsa-tacoah 1888-es-e	0.599770
1881-amd-awi 1892-wdh-tqom	0.571860
1891-amd-thobh 1897-amd-hpitw	0.592235
1870-amd-ktw 1883-amd-wkm	0.602014
1894-mt-tet 1915-rwc-tgp	0.597445
1851-tsa-wftw 1853-tsa-tirotith	0.612746
1907-wdh-btdatd 1915-wdh-tdots	0.601832
1871-wta-nl 1874-wdh-afc	0.608847
1904-rwc-tr 1916-rwc-tds	0.620629
1868-sw-ditf 1901-amd-algino	0.559964
1870-amd-wfah 1876-amd-nkk	0.620548
1875-mh-blat-nf 1901-wdh-apopl	0.600936
1893-ga-td 1923-ga-bo	0.525607
1881-amd-awi 1897-amd-algola	0.604662
1900-ga-sn 1902-ga-tc	0.605403
1877-wdh-aca 1908-wdh-far	0.607530
1870-amd-ktw 1906-amd-algioq	0.572294
1859-tsa-tacoah 1876-sw-tgoc-c	0.607363
1908-amd-algios 1909-amd-hgt	0.603983
1867-wta-saf 1875-mh-blat-nf	0.341037
1884-lma-sws 1893-lma-ct	0.592577
1884-wdh-trpsl 1902-wdh-tfotpb	0.536974
1888-ga-wdmc 1916-ga-mb	0.605819
1886-amd-fohh 1902-amd-algiod	0.593271
1867-wta-saf 1868-wta-dtr	0.556334
1880-amd-liagc 1896-amd-algiony	0.604334
1853-tsa-hlas 1917-rwc-trs	0.612364
1896-mh-tsoahh 1910-hm-sh	0.559262
1903-wdh-qs 1908-wdh-far	0.620397
1874-cdw-batsot 1881-sw-aloc	0.594802
1868-wta-dtr 1880-mt-ata	0.575105
1896-mh-tsoahh 1905-hm-ham-sh	0.448205
1873-mh-j 1899-mh-wgwn	0.623239
1867-amd-sd 1907-amd-hgs	0.626124
1864-sw-mh-v2 1866-sw-twwfe	0.479487
1854-mh-a 1913-hm-pc	0.618146
1871-amd-ks 1874-amd-sd	0.607935
1854-mh-a 1868-wta-osb	0.615077
1892-es-ip 1908-amd-algios	0.533070
1887-lma-agfg 1898-ga-tvr	0.436634
1851-tsa-ttw 1889-tsa-hbe	0.486312
1866-amd-it 1901-amd-algino	0.621258
1876-sw-wh-c 1876-wta-ltf	0.615371
1858-tsa-thbnth 1902-amd-algiod	0.594403
1878-mh-dyb-nf 1909-mh-tsoall-a	0.592649
1894-wta-its 1899-amd-thos	0.496309
1894-rwc-itq 1915-rwc-tgp	0.620763
1847-tsa-tm-ia 1881-amd-awi	0.493026
1879-wdh-tlofa 1916-wdh-yomy	0.611171
1905-ga-tbitf 1912-amd-tcitlorh	0.513825
1876-mt-ototm 1879-amd-hm	0.412640
1873-mt-tga-c 1909-amd-hgt	0.601586
1856-sw-hots 1902-amd-algiod	0.562166
1897-amd-ha 1900-amd-algiow	0.599189
1876-mt-taots 1877-sw-pn	0.594004
1880-amd-liagc 1909-mt-efcsvth	0.623103
1870-amd-wfah 1909-amd-hgt	0.622853
1866-sw-twwfe 1870-sw-wsc	0.524254
1877-amd-fhtm 1883-amd-wkm	0.579254
1875-mh-blat-nf 1876-lma-rib	0.560997
1867-wdh-ij 1894-wdh-atfa	0.590010
1867-amd-sd 1909-amd-algiop	0.602721
1876-lma-rib 1876-wta-ltf	0.569192
1860-sw-sas-c 1867-wdh-vl	0.475911
1894-rwc-itq 1907-rwc-tys	0.588792
1866-amd-it 1902-amd-algiod	0.613991
1866-wta-haw 1887-wdh-ah	0.542036
1890-wdh-abt 1901-wdh-apopl	0.613151
1900-amd-algiow 1915-rwc-tgp	0.398998
1889-amd-amaae 1899-amd-thos	0.610349
1897-mt-fte 1909-wdh-sec	0.585021
1853-tsa-hlas 1870-sw-wsc	0.612850
1876-amd-nkk 1899-wdh-arl	0.612753
1867-wta-saf 1905-hm-ham-sh	0.508675
1858-tsa-thbnth 1859-tsa-tacoah	0.604534
1907-ga-a 1917-ga-tlp	0.615791
1870-amd-ktw 1879-amd-hm	0.597293
1877-wdh-aca 1916-wdh-yomy	0.594752
1867-wta-ba 1906-es-ha	0.596391
1856-tsa-fan 1882-cfw-a	0.622685
1855-tsa-tgtc 1873-tsa-ca	0.624682
1874-wdh-afc 1902-wdh-tk	0.606156
1892-wdh-tqom 1897-wdh-soo	0.613133
1875-tsa-dowithoaf 1905-amd-algiosf	0.464936
1867-wdh-vl 1908-wdh-rhao	0.602208
1871-wdh-ss 1890-tsa-absal	0.611411
1877-amd-fhtm 1905-amd-algiosf	0.536368
1871-wdh-twj 1889-wdh-ahonf-v1	0.614546
1867-amd-sd 1912-amd-tcitlorh	0.623013
1860-sw-sas-v2-c 1867-wdh-vl	0.572072
1867-amd-sd 1902-wdh-tfotpb	0.599764
1870-wta-pap 1889-wdh-ahonf-v2	0.614263
1850-sw-www-v2 1877-sw-pn-?	0.615937
1871-wdh-twj 1881-wdh-dbp	0.605632
1870-amd-wfah 1896-amd-algiony	0.599602
1864-sw-mh 1880-sw-teoac	0.591007
1851-tsa-wftw 1851-tsa-wt	0.613737
1874-amd-sd 1891-amd-thobh	0.608650
1856-wta-non 1894-wta-ab	0.574313
1866-sw-twwfe 1900-amd-algiow	0.239805
1866-amd-it 1897-amd-ha	0.617837
1871-wdh-ss 1873-wdh-aca	0.538376
1883-amd-fgh 1896-rwc-tmoc	0.526241
1876-mt-taots 1881-cdw-wi-2	0.618946
1873-mh-j 1884-mh-mhcfb-nf	0.587021
1851-tsa-lilfawwrt 1854-tsa-tniabr	0.607093
1853-tsa-hlas 1864-sw-toh	0.586651
1880-cfw-rtk 1896-amd-algiony	0.357417
1854-mh-a 1894-mh-mwws	0.603169
1882-cfw-a 1884-sw-arw	0.614609
1867-wdh-ij 1895-wdh-mlp	0.592545
1881-wdh-ami 1886-wdh-tmc	0.610771
1871-wta-utb 1873-cfw-tosh	0.596792
1896-wdh-tlatlh 1913-wdh-fst	0.593404
1854-tsa-tniabr 1859-tsa-lg	0.611959
1847-tsa-tm-ia 1852-tsa-trowww	0.507342
1868-amd-sa 1880-mh-csith-nf	0.604963
1899-amd-thos 1909-es-dotr	0.561519
1868-wta-dtr 1894-mt-tet	0.550193
1856-tsa-woc 1868-tsa-aasaos	0.598973
1903-amd-hbkh 1913-amd-trhcag	0.616018
1871-wdh-twj 1903-amd-hgs	0.589144
1854-lma-ff 1879-lma-ajsb	0.596445
1873-mt-tga-c 1907-mt-cfma	0.519779
1868-wta-dtr 1872-cdw-s	0.575433
1913-hm-pc 1914-hm-taok	0.617624
1888-ga-wdmc 1896-amd-algiony	0.542838
1895-wdh-mlp 1913-wdh-fst	0.601222
1895-wta-ai 1912-hm-tpoh	0.552526
1874-amd-sd 1902-amd-algiod	0.610358
1875-amd-da 1883-amd-fgh	0.618757
1892-wdh-tqom 1899-amd-thos	0.585584
1884-wdh-trpsl 1898-wdh-aoec	0.582508
1873-wdh-aca 1906-amd-algioq	0.593621
1867-wta-ba 1909-wdh-sec	0.579587
1898-ga-tc 1906-amd-ael	0.594775
1897-amd-hpitw 1907-mt-cs	0.617672
1866-wta-haw 1903-hm-tgc	0.529914
1871-wta-nl 1913-amd-trhcag	0.570883
1893-amd-itkc 1914-amd-tgamm	0.540832
1879-amd-hm 1909-amd-algiop	0.619948
1851-tsa-wt 1876-sw-tgoc-c	0.609771
1875-tsa-dowithoaf 1876-amd-nkk	0.575866
1896-mh-tsoahh 1899-mh-wgwn	0.599026
1909-es-dotr 1922-ga-sf	0.582843
1887-lma-agfg 1899-cdw-tf	0.592219
1864-sw-mh-v2 1881-sw-aloc	0.612185
1873-amd-hn 1897-amd-hpitw	0.613945
1867-wdh-vl 1889-amd-amaae	0.556764
1897-wdh-soo 1920-rwc-tlrf	0.585161
1897-ga-psaht 1917-ga-tlp	0.612321
1871-wdh-twj 1874-wdh-afc	0.601974
1871-sw-thit 1909-wdh-sec	0.575458
1898-amd-algiob 1909-amd-hgt	0.612912
1856-tsa-fan 1881-wdh-dbp	0.602332
1868-amd-sa 1877-tsa-tsatu	0.564476
1903-hm-tgc 1912-hm-tpoh	0.612138
1893-amd-itkc 1904-amd-algic	0.608703
1871-wta-utb 1877-sw-pn	0.582817
1895-wdh-mlp 1913-rwc-qa	0.530119
1852-sw-q 1895-cfw-daois	0.591958
1893-amd-itkc 1906-es-ha	0.600501
1877-sw-pn 1882-sw-n	0.549120
1870-amd-kar 1874-amd-towwlias	0.599018
1851-tsa-wftw 1915-hm-tvitf	0.577241
1864-sw-mh 1867-wdh-vl	0.531285
1851-tsa-tlasorl 1851-tsa-ttw	0.586731
1870-wta-pap 1895-wta-ai	0.583459
1883-amd-fgh 1906-amd-ael	0.615414
1856-tsa-woc 1922-ga-sf	0.604558
1884-wdh-trpsl 1885-wdh-is	0.591940
1907-amd-hgs 1913-wdh-fst	0.560240
1873-wdh-aca 1907-wdh-tteotn	0.615177
1873-wdh-aca 1908-wdh-rhao	0.587744
1902-rwc-tmop 1917-rwc-trs	0.623302
1915-rwc-tgp 1915-rwc-wgt	0.620486
1855-tsa-tgtc 1897-mt-fte	0.553266
1906-rwc-tfc 1917-ew-s	0.523269
1887-wdh-ah 1907-wdh-tteotn	0.609008
1860-sw-sas-v2-c 1864-sw-toh	0.623839
1890-wdh-abt 1915-wdh-tdots	0.611179
1907-wdh-tteotn 1915-hm-tmdm	0.566865
1884-wdh-trpsl 1907-ga-a	0.616124
1900-amd-algiow 1910-wdh-ii	0.556350
1871-sw-thit 1916-rwc-tds	0.560977
1870-amd-kar 1897-amd-hpitw	0.618570
1880-cdw-mwotn 1907-rwc-tys	0.589935
1894-wdh-atfa 1917-ew-s	0.626328
1894-amd-iwrt 1920-rwc-tlrf	0.426822
1894-mt-tet 1907-mt-cfma	0.526607
1867-wdh-vl 1910-wdh-ii	0.563727
1851-tsa-wt 1868-tsa-ats	0.493218
1867-wta-saf 1911-hm-tcfb	0.375376
1894-wta-ab 1909-mt-efcsvth	0.584673
1870-amd-ktw 1898-amd-algiob	0.587193
1870-amd-ktw 1913-amd-trhcag	0.616992
1854-tsa-tniabr 1916-ga-mb	0.607607
1877-wdh-aca 1915-wdh-tdots	0.564555
1854-mh-a 1896-wdh-tlatlh	0.614419
1884-lma-sws 1917-rwc-trs	0.461223
1874-wdh-afc 1886-wdh-tmc	0.615623
1894-mt-tsa 1907-mt-cs	0.527226
1897-amd-ha 1902-amd-algiod	0.600085
1873-mt-tga-c 1918-ew-tm-sh	0.601041
1881-amd-awi 1908-amd-algios	0.616360
1894-mt-tsa 1897-mt-fte	0.606654
1853-tsa-fpotwol 1902-rwc-tmaa	0.580692
1880-lma-jaj 1890-tsa-absal	0.531360
1854-tsa-tniabr 1856-tsa-twg	0.540584
1896-wta-tbc-r 1920-hm-tpm	0.601619
1877-cdw-bab 1901-wdh-apopl	0.609844
1889-amd-amaae 1902-rwc-tmaa	0.553612
1879-amd-hm 1909-amd-hgt	0.613668
1873-mh-j 1909-amd-hgt	0.624487
1855-tsa-tgtc 1884-sw-arw	0.593467
1859-tsa-tacoah 1884-lma-sws	0.621026
1854-tsa-tniabr 1895-cfw-daois	0.587255
1881-amd-awi 1883-amd-wkm	0.619808
1870-amd-wfah 1897-amd-hpitw	0.618166
1880-mt-ata 1899-cdw-tf	0.552879
1896-amd-algiony 1914-amd-tgamm	0.624198
1892-wdh-tqom 1903-amd-hgs	0.570719
1856-tsa-woc 1903-wdh-qs	0.610221
1853-tsa-fpotwol 1877-amd-fhtm	0.604599
1850-sw-www-v2 1871-sw-o	0.566626
1900-amd-algiow 1902-rwc-tmop	0.363372
1884-wdh-trpsl 1917-rwc-trs	0.597326
1851-tsa-wt 1894-cfw-hc	0.550322
1877-amd-fhtm 1913-amd-trhcag	0.587767
1853-tsa-tirotith 1877-wdh-aca	0.620338
1874-wdh-afc 1879-wdh-tlofa	0.607727
1902-rwc-tmaa 1909-mt-efcsvth	0.524271
1889-ga-hs 1905-ga-ttt	0.591092
1850-sw-www-v2 1909-mt-efcsvth	0.557849
1886-amd-fohh 1894-mh-mwws	0.613027
1851-tsa-wt 1905-ga-ttt	0.621548
1876-sw-wh-c 1916-wdh-yomy	0.603797
1880-cfw-rtk 1907-ga-a	0.525396
1868-amd-sa 1879-amd-hm	0.624077
1854-mh-a 1875-mh-blat-nf	0.609768
1908-wdh-far 1910-wdh-ii	0.609833
1870-amd-kar 1913-hm-pc	0.595985
1894-wta-its 1914-amd-tgamm	0.446855
1897-wdh-soo 1901-wdh-apopl	0.618717
1870-amd-kar 1905-amd-algiosf	0.598328
1856-tsa-twg 1872-tsa-tyiamt	0.614765
1878-mh-dyb-nf 1881-sw-aloc	0.554987
1913-amd-amc 1918-ew-tm-sh	0.552417
1903-amd-algiosl 1907-amd-hgs	0.604722
1900-amd-algiow 1909-hm-tgg	0.500757
1880-amd-liagc 1890-amd-algiop	0.607798
1880-cdw-mwotn 1881-cdw-cjs	0.608981
1868-sw-ditf 1886-amd-fohh	0.611146
1856-tsa-twg 1866-wta-hah	0.607862
1904-rwc-tr 1919-es-tpc	0.603060
1870-sw-wsc 1881-sw-aloc	0.597645
1874-amd-sd 1889-amd-amaae	0.610126
1870-wta-pap 1877-cdw-bab	0.592888
1852-sw-q-v2 1876-sw-wh-c	0.612123
1864-sw-toh 1899-mh-wgwn	0.610931
1874-amd-towwlias 1875-amd-da	0.620330
1894-wta-ab 1919-rwc-tct	0.589559
1851-tsa-wt 1860-tsa-tah	0.586230
1864-sw-mh 1913-hm-pc	0.599524
1876-mt-ototm 1876-mt-taots	0.524721
1885-wdh-is 1910-wdh-ii	0.593150
1877-cdw-bab 1889-ga-hs	0.533141
1887-lma-agfg 1914-amd-tgamm	0.613808
1903-wdh-qs 1910-wdh-ii	0.605922
1851-tsa-tlasorl 1852-tsa-trowww	0.519300
1909-hm-tgg 1914-hm-taok	0.618634
1877-wdh-aca 1895-wdh-mlp	0.560511
1877-sw-d 1903-amd-algiosl	0.441174
1850-sw-www-v2 1860-sw-sas-v2-c	0.593396
1877-wdh-aca 1896-wdh-tlatlh	0.599088
1866-wta-hah 1868-wta-osb	0.592284
1856-sw-hots 1904-rwc-tr	0.606992
1851-tsa-wt 1854-tsa-tniabr	0.611567
1897-mt-fte 1912-hm-tpoh	0.499903
1890-amd-algiop 1909-amd-hgt	0.608032
1870-sw-wsc 1894-mt-tet	0.610812
1853-tsa-tirotith 1865-tsa-nbm	0.576513
1883-amd-wkm 1909-wdh-sec	0.546454
1871-amd-hd 1880-mh-csith-nf	0.591924
1907-rwc-tys 1916-rwc-tds	0.564921
1881-wdh-ami 1884-mh-mhcfb-nf	0.572233
1871-wta-nl 1906-ga-r	0.601120
1871-sw-o 1877-sw-pn	0.601906
1868-tsa-aasaos 1872-sw-t	0.602543
1851-tsa-ttw 1871-wdh-twj	0.616988
1884-wdh-trpsl 1913-wdh-fst	0.618295
1852-tsa-ml 1853-tsa-tirotith	0.592814
1896-wta-tbc-r 1903-amd-algiosl	0.554870
1879-wdh-tlofa 1902-wdh-tfotpb	0.480202
1881-wdh-ami 1912-hm-tpoh	0.578728
1852-sw-q-v2 1892-es-ip	0.599884
1882-sw-n 1915-rwc-wgt	0.540513
1868-sw-d 1905-ga-tbitf	0.621920
1868-sw-d 1879-sw-md	0.604745
1874-wdh-afc 1885-wdh-is	0.582654
1872-cdw-bs 1916-rwc-tds	0.593277
1868-sw-d 1870-sw-wsc	0.620017
1856-wta-non 1872-cdw-bs	0.555942
1874-amd-towwlias 1891-amd-thobh	0.610292
1893-amd-itkc 1903-amd-hbkh	0.565307
1892-wta-fftr 1909-wdh-sec	0.539097
1851-tsa-wt 1903-amd-hgs	0.595640
1873-cfw-tosh 1880-cfw-rtk	0.584991
1919-es-tpc 1922-ga-sf	0.569819
1899-wdh-arl 1910-wdh-ii	0.590615
1886-amd-fohh 1907-amd-hgs	0.619865
1889-ga-hs 1923-ga-bo	0.619970
1896-amd-algiony 1897-amd-ha	0.604588
1902-ga-tc 1905-ga-tbitf	0.603937
1873-amd-hn 1877-amd-fhtm	0.564408
1852-sw-q 1907-hm-tbm	0.566295
1870-amd-kar 1915-hm-tvitf	0.554212
1870-amd-kar 1908-amd-algios	0.597649
1875-tsa-dowithoaf 1879-wdh-tlofa	0.605696
1881-wdh-ami 1907-wdh-tteotn	0.626391
1855-tsa-tgtc 1894-amd-iwrt	0.593188
1871-amd-ks 1876-mt-ototm	0.340993
1889-ga-hs 1894-wdh-atfa	0.533923
1868-tsa-ats 1871-wta-utb	0.609034
1873-tsa-ca 1903-hm-tgc	0.618355
1894-wta-ab 1913-amd-trhcag	0.575299
1868-amd-sa 1876-amd-nkk	0.615656
1874-cdw-batsot 1881-cdw-wi-2	0.594323
1852-tsa-hhalp 1919-rwc-tct	0.616179
1890-amd-algiop 1903-amd-algiosl	0.619299
1891-es-mm 1894-es-e	0.627025
1897-wdh-soo 1913-rwc-qa	0.582814
1851-tsa-wftw 1894-rwc-itq	0.582326
1871-wdh-ss 1904-amd-algic	0.569259
1850-sw-www-v2 1852-sw-q-v2	0.576749
1897-ga-psaht 1900-ga-sn	0.601169
1881-wdh-dbp 1901-wdh-apopl	0.584405
1880-lma-jaj 1895-wta-ai	0.565522
1896-wdh-tlatlh 1901-amd-algino	0.541163
1867-amd-sd 1897-ga-psaht	0.591779
1874-wdh-afc 1909-wdh-sec	0.591931
1853-tsa-tirotith 1867-amd-sd	0.579247
1861-sw-tcobh 1891-es-mm	0.605832
1877-sw-d 1922-ga-sf	0.587160
1916-ga-mb 1920-hm-tpm	0.557579
1876-amd-nkk 1901-wdh-apopl	0.591975
1868-amd-sa 1883-amd-fgh	0.619161
1865-tsa-nbm 1873-tsa-ca	0.578232
1851-tsa-lilfawwrt 1859-tsa-lg	0.620742
1868-tsa-ats 1903-amd-hgs	0.360429
1850-sw-www 1856-sw-hots	0.573263
1876-wta-ltf 1896-wta-fye	0.612151
1877-cdw-bab 1913-hm-pc	0.576247
1867-wta-saf 1872-cdw-bs	0.391665
1874-cdw-batsot 1912-rwc-tbol	0.591593
1877-wdh-aca 1880-mh-lipp-nf	0.602292
1876-lma-rib 1898-ga-tc	0.599588
1851-tsa-tlasorl 1906-rwc-tfc	0.610843
1867-amd-sd 1877-tsa-tsatu	0.542573
1894-wdh-atfa 1899-wdh-arl	0.605278
1886-amd-fohh 1898-amd-algiob	0.608247
1906-amd-algioq 1913-amd-trhcag	0.606960
1871-wta-nl 1899-amd-thos	0.537909
1860-wta-lbl 1882-sw-n	0.508662
1852-sw-q-v2 1877-sw-pn	0.584488
1852-sw-q 1856-sw-hots	0.602106
1853-tsa-hlas 1883-amd-fgh	0.516892
1901-amd-algino 1904-amd-algic	0.592282
1897-wdh-soo 1913-wdh-fst	0.611377
1895-cfw-daois 1913-hm-pc	0.588059
1884-es-b 1891-es-mm	0.615130
1880-mt-ata 1887-wdh-ah	0.471018
1855-tsa-tgtc 1871-amd-hd	0.549476
1850-sw-www 1877-cdw-bab	0.592437
1870-amd-kar 1903-amd-hgs	0.604609
1851-tsa-wftw 1909-es-dotr	0.594513
1865-wta-tyl 1896-wdh-tlatlh	0.471990
1874-amd-sd 1899-amd-thos	0.610267
1879-wdh-tlofa 1890-wdh-abt	0.595190
1894-cfw-hc 1895-cfw-daois	0.577824
1905-ga-tbitf 1920-hm-tpm	0.598901
1889-ga-hs 1900-ga-sn	0.617808
1895-wdh-mlp 1902-wdh-tk	0.593102
1877-sw-d 1896-amd-algiony	0.396141
1903-amd-algiosl 1909-mh-tsoall-a	0.551435
1870-mh-al 1907-mt-cs	0.609991
1879-amd-hm 1913-amd-trhcag	0.619710
1895-cfw-daois 1899-amd-thos	0.595412
1879-wdh-tlofa 1913-wdh-fst	0.620252
1860-wta-lbl 1894-wta-its	0.607274
1914-hm-taok 1915-hm-tvitf	0.619715
1876-wta-ltf 1893-wta-avu	0.579571
1890-wdh-abt 1892-es-ip	0.542666
1895-rwc-tkiy 1915-rwc-wgt	0.563260
1868-sw-ditf 1902-rwc-tmaa	0.586257
1897-wdh-soo 1907-wdh-tteotn	0.620676
1897-amd-algola 1908-ga-tgi	0.515423
1858-tsa-thbnth 1873-tsa-ca	0.611799
1887-wdh-ah 1892-wdh-tqom	0.611077
1852-sw-q 1907-rwc-tys	0.498572
1907-mt-cs 1913-rwc-qa	0.613862
1902-wdh-tfotpb 1908-wdh-rhao	0.547903
1868-amd-sa 1876-lma-rib	0.582398
1851-tsa-ttw 1856-tsa-woc	0.616838
1876-sw-wh-c 1913-wdh-fst	0.616545
1904-rwc-tr 1920-rwc-tlrf	0.597405
1870-wta-dad 1876-mt-taots	0.598839
1873-amd-hn 1898-ga-tvr	0.533542
1871-wta-nl 1875-mh-blat-nf	0.600915
1853-tsa-hlas 1875-amd-da	0.558729
1874-wdh-afc 1877-wdh-aca	0.606918
1881-wdh-dbp 1897-wdh-soo	0.600482
1895-wdh-mlp 1907-wdh-tteotn	0.607860
1851-tsa-wt 1856-tsa-woc	0.616721
1906-amd-algioq 1908-amd-algios	0.618393
1889-mt-acyikac 1907-mt-cs	0.572285
1902-ga-tc 1919-rwc-tct	0.612873
1897-amd-hpitw 1907-amd-hgs	0.618769
1867-wdh-vl 1898-wdh-aoec	0.596222
1871-amd-hd 1907-mt-cfma	0.316787
1877-amd-fhtm 1890-amd-algiop	0.546507
1870-amd-ktw 1896-amd-algiony	0.575236
1877-wdh-aca 1907-rwc-tys	0.581087
1884-amd-ootw 1897-amd-ha	0.621989
1896-amd-algiony 1909-mt-efcsvth	0.604981
1868-amd-sa 1898-amd-algiob	0.617431
1892-es-ip 1919-es-tpc	0.616073
1902-ga-tc 1912-hm-tpoh	0.613541
1882-sw-n 1907-hm-tbm	0.582722
1897-amd-hpitw 1902-amd-algiod	0.589407
1897-amd-hpitw 1908-wdh-far	0.602328
1881-amd-awi 1888-es-e	0.604532
1868-wta-osb 1920-hm-tpm	0.604597
1885-wdh-is 1898-wdh-aoec	0.592324
1904-rwc-tr 1908-wdh-far	0.596457
1910-hm-sh 1915-hm-tvitf	0.609906
1856-wta-non 1917-ew-s	0.572553
1851-tsa-ttw 1887-wdh-ah	0.599923
1875-tsa-dowithoaf 1895-cfw-daois	0.599077
1905-ga-tbitf 1915-wdh-tdots	0.574768
1893-wta-avu 1905-ga-ttt	0.510491
1879-amd-hm 1897-ga-psaht	0.578842
1889-ga-hs 1917-ew-s	0.522849
1852-tsa-ml 1918-rwc-tmw	0.488589
1864-sw-toh 1886-wdh-tmc	0.621552
1873-tsa-ca 1882-cfw-a	0.613865
1889-amd-amaae 1908-amd-algios	0.601527
1903-hm-tgc 1915-hm-tmdm	0.624180
1865-wta-tyl 1909-hm-tgg	0.446802
1880-cdw-mwotn 1906-amd-ael	0.572149
1865-tsa-nbm 1916-wdh-yomy	0.504887
1866-amd-it 1897-amd-hpitw	0.616505
1847-tsa-tm-ia 1851-tsa-tlasorl	0.599566
1868-sw-ditf 1870-sw-wsc	0.617470
1883-amd-wkm 1896-wdh-tlatlh	0.571613
1899-cdw-tf 1900-ga-sn	0.611717
1867-wdh-ij 1907-wdh-tteotn	0.563098
1876-lma-rib 1884-sw-arw	0.543795
1867-wdh-vl 1894-mh-mwws	0.488179
1873-amd-hn 1906-amd-ael	0.620664
1886-amd-fohh 1913-amd-amc	0.618387
1890-amd-algiop 1900-amd-algiow	0.623330
1866-amd-it 1880-amd-liagc	0.619488
1879-wdh-tlofa 1909-wdh-sec	0.604333
1880-lma-jaj 1894-wta-its	0.525631
1870-amd-ktw 1912-amd-tcitlorh	0.596410
1870-amd-kar 1887-wdh-ah	0.605753
1875-amd-da 1903-amd-hgs	0.614482
1883-amd-wkm 1891-amd-thobh	0.615627
1879-wdh-tlofa 1903-wdh-qs	0.590862
1894-mh-mwws 1909-mt-efcsvth	0.616196
1859-tsa-tacoah 1887-es-mim	0.594143
1909-hm-tgg 1918-ew-tm-sh	0.589090
1890-amd-algiop 1893-wdh-tcob	0.574346
1882-cfw-a 1916-rwc-tds	0.605897
1894-mt-tet 1905-hm-ham-sh	0.576724
1851-tsa-wftw 1852-tsa-hhalp	0.612862
1867-amd-sd 1893-amd-itkc	0.586713
1886-wdh-tmc 1892-wdh-tqom	0.613348
1891-es-mm 1913-hm-pc	0.582472
1882-sw-n 1889-ga-hs	0.618582
1898-ga-tc 1919-ga-ta	0.621274
1856-tsa-twg 1868-tsa-ats	0.591057
1883-amd-wkm 1886-amd-fohh	0.615775
1867-amd-sd 1901-amd-algino	0.615600
1847-tsa-tm-ia 1877-amd-fhtm	0.569971
1883-amd-wkm 1900-amd-algiow	0.615401
1854-tsa-tniabr 1900-ga-sn	0.597808
1892-wdh-tqom 1916-ew-x-sh	0.592778
1876-mt-ototm 1892-wdh-tqom	0.457820
1871-wdh-twj 1907-wdh-btdatd	0.605588
1873-amd-hn 1901-rwc-c	0.543744
1902-amd-algiod 1914-hm-taok	0.517579
1854-mh-a 1907-amd-hgs	0.584902
1854-mh-a 1903-hm-tgc	0.617354
1864-sw-toh-v2 1915-hm-tvitf	0.573479
1898-ga-tc 1908-ga-tgi	0.610050
1880-lma-jaj 1904-amd-algic	0.599591
1868-sw-d 1905-ga-ttt	0.619843
1867-wta-ba 1886-wdh-tmc	0.606822
1860-wta-lbl 1871-wta-nl	0.614919
1867-wdh-ij 1893-ga-td	0.600222
1875-mh-blat-nf 1908-ga-tgi	0.612852
1894-wdh-atfa 1907-wdh-btdatd	0.603229
1887-lma-agfg 1914-rwc-a	0.502248
1851-tsa-ttw 1905-hm-tpe	0.597715
1881-amd-awi 1906-amd-algioq	0.610220
1871-amd-ks 1914-amd-tgamm	0.625634
1897-amd-ha 1898-amd-algiob	0.611489
1888-es-e 1918-ew-tm-sh	0.560018
1851-tsa-wftw 1856-tsa-fan	0.618888
1898-ga-tc 1922-ga-sf	0.592743
1898-amd-algiob 1900-amd-algiow	0.622769
1892-wta-fftr 1893-wta-avu	0.598860
1892-wta-fftr 1908-amd-algios	0.293973
1858-tsa-thbnth 1895-wdh-mlp	0.554241
1868-sw-ditf 1884-lma-sws	0.590735
1847-tsa-tm-ia 1907-wdh-tteotn	0.565032
1853-tsa-hlas 1859-tsa-tacoah	0.521519
1871-amd-ks 1883-amd-fgh	0.625180
1885-wdh-is 1896-wdh-tlatlh	0.570202
1868-sw-ditf 1893-mt-ttopw	0.574224
1865-wta-tyl 1872-cdw-bs	0.476443
1851-tsa-lilfawwrt 1915-rwc-wgt	0.575119
1872-sw-t 1907-mt-cfma	0.456420
1898-ga-tc 1905-ga-ttt	0.624251
1871-amd-hd 1889-amd-amaae	0.588375
1883-amd-wkm 1913-amd-trhcag	0.621775
1871-sw-o 1894-wta-ab	0.608723
1879-wdh-tlofa 1894-wta-its	0.613201
1871-wdh-ss 1896-wdh-tlatlh	0.542694
1898-ga-tvr 1912-rwc-tbol	0.598376
1907-hm-tbm 1922-hm-tre-ia	0.614991
1872-sw-t 1876-sw-tgoc-c	0.600221
1852-tsa-hhalp 1871-sw-o	0.605951
1881-wdh-dbp 1900-amd-algiow	0.581519
1874-wdh-afc 1904-amd-algic	0.591179
1856-sw-hots 1905-amd-hgaah	0.580644
1874-amd-towwlias 1907-amd-hgs	0.608705
1899-mh-wgwn 1916-rwc-tds	0.593158
1898-ga-tvr 1921-ga-sil	0.562203
1860-sw-sas-v2-c 1905-ga-ttt	0.626002
1860-sw-sas-v2-c 1864-sw-mh	0.615072
1865-tsa-nbm 1916-rwc-tds	0.602029
1884-sw-arw 1887-wdh-ah	0.545438
1868-wta-dtr 1895-wta-ai	0.590046
1867-wta-saf 1873-mt-tga-c	0.398845
1863-mh-h-ia 1917-ga-tlp	0.612280
1866-wta-haw 1867-wta-ba	0.572704
1908-wdh-far 1913-wdh-fst	0.618780
1874-wdh-afc 1895-wdh-mlp	0.596932
1856-tsa-woc 1860-sw-sas-v2-c	0.623797
1852-sw-q-v2 1872-sw-t	0.621173
1883-amd-wkm 1897-amd-algola	0.607761
1866-wta-haw 1897-mt-fte	0.592783
1870-wta-pap 1874-amd-sd	0.598956
1867-wta-saf 1894-wdh-atfa	0.403974
1872-cdw-s 1899-cdw-tf	0.525620
1853-tsa-hlas 1890-tsa-absal	0.585509
1859-tsa-lg 1868-tsa-aasaos	0.582236
1879-amd-hm 1909-hm-tgg	0.566148
1877-amd-fhtm 1918-rwc-tmw	0.563009
1853-tsa-tirotith 1873-tsa-ca	0.622838
1859-tsa-tacoah 1879-lma-ajsb	0.594576
1884-amd-ootw 1902-amd-algiod	0.616662
1897-amd-algola 1909-amd-algiop	0.620864
1856-sw-hots 1871-sw-o	0.609756
1850-sw-www 1920-rwc-tlrf	0.594361
1870-sw-wsc 1916-ga-mb	0.593930
1856-tsa-woc 1866-wta-hah	0.544733
1880-cfw-rtk 1898-ga-tvr	0.597335
1865-wta-tyl 1893-mt-ttopw	0.420983
1896-rwc-tmoc 1913-rwc-qa	0.620219
1871-wta-nl 1911-rwc-j	0.591928
1872-tsa-tyiamt 1904-amd-algic	0.596872
1871-wdh-twj 1903-wdh-qs	0.615471
1860-tsa-tah 1895-wta-ai	0.609784
1879-amd-hm 1897-amd-hpitw	0.612275
1891-mt-tac 1895-rwc-tkiy	0.534659
1864-sw-toh 1877-sw-d	0.545256
1880-sw-teoac 1882-cfw-a	0.609293
1909-wdh-sec 1913-wdh-fst	0.619759
1865-tsa-nbm 1890-tsa-absal	0.535553
1852-tsa-ml 1872-tsa-tyiamt	0.604074
1867-wdh-ij 1907-wdh-btdatd	0.589277
1870-wta-pap 1898-ga-tvr	0.559659
1864-sw-mh-v2 1912-hm-tpoh	0.607006
1898-ga-tc 1906-ga-r	0.568808
1904-rwc-tr 1915-rwc-tgp	0.617873
1867-wta-saf 1897-amd-algola	0.128595
1879-wdh-tlofa 1915-wdh-tdots	0.568441
1877-sw-d 1900-ga-sn	0.473369
1856-tsa-woc 1859-tsa-tacoah	0.596220
1889-wdh-ahonf-v1 1903-wdh-qs	0.600523
1879-sw-md 1897-amd-algola	0.498162
1872-tsa-tyiamt 1894-cfw-hc	0.590065
1889-mt-acyikac 1891-mt-tac	0.598481
1879-wdh-tlofa 1892-wdh-tqom	0.563021
1896-rwc-tmoc 1897-amd-algola	0.479871
1876-sw-wh-c 1903-amd-algiosl	0.552179
1903-amd-hgs 1906-amd-algioq	0.625579
1867-wdh-vl 1907-wdh-btdatd	0.592415
1850-sw-www 1860-sw-sas-v2-c	0.567687
1894-rwc-itq 1914-rwc-a	0.604680
1868-sw-ditf 1881-sw-aloc	0.615250
1910-wdh-ii 1913-wdh-fst	0.605090
1895-rwc-tkiy 1915-rwc-tgp	0.581092
1911-hm-tcfb 1914-hm-taok	0.616013
1889-amd-amaae 1910-wdh-ii	0.620200
1878-mh-dyb-nf 1880-mh-lipp-nf	0.607261
1880-mh-lipp-nf 1893-lma-ct	0.550417
1870-amd-wfah 1897-amd-ha	0.621060
1877-amd-fhtm 1901-amd-algino	0.541951
1871-sw-o 1889-tsa-hbe	0.421796
1907-ga-a 1919-ga-ta	0.609461
1852-sw-q 1860-sw-sas-c	0.506630
1859-tsa-tacoah 1865-tsa-nbm	0.406231
1886-amd-fohh 1889-amd-amaae	0.624003
1852-tsa-hhalp 1900-ga-sn	0.623998
1889-mt-acyikac 1915-wdh-tdots	0.507703
1868-amd-sa 1903-amd-hbkh	0.602527
1865-wta-tyl 1880-amd-liagc	0.352963
1896-rwc-tmoc 1917-rwc-trs	0.606836
1894-amd-iwrt 1909-amd-hgt	0.590040
1852-sw-q-v2 1884-sw-arw	0.582640
1896-rwc-tmoc 1918-rwc-tmw	0.603838
1902-wdh-tk 1910-wdh-ii	0.610679
1881-wdh-ami 1902-wdh-tk	0.616197
1889-mt-acyikac 1918-rwc-tmw	0.619480
1851-tsa-lilfawwrt 1889-wdh-ahonf-v1	0.626068
1880-cfw-rtk 1895-cfw-tfyaois	0.574299
1873-mh-j 1875-mh-blat-nf	0.603436
1870-amd-ktw 1883-amd-fgh	0.586379
1870-amd-kar 1883-amd-wkm	0.616559
1859-tsa-lg 1875-tsa-dowithoaf	0.547350
1872-cdw-bs 1872-cdw-s	0.594645
1873-mt-tga-c 1893-mt-ttopw	0.580563
1856-tsa-fan 1859-tsa-tacoah	0.590663
1905-ga-ttt 1907-ga-a	0.616521
1907-rwc-tys 1915-rwc-wgt	0.576592
1894-mt-tet 1907-ga-a	0.615480
1893-ga-td 1896-wdh-tlatlh	0.608946
1851-tsa-ttw 1875-tsa-dowithoaf	0.606596
1873-wdh-aca 1898-wdh-aoec	0.561874
1877-sw-d 1884-sw-arw	0.605553
1894-mt-tet 1902-wdh-tfotpb	0.502522
1851-tsa-ttw 1912-amd-tcitlorh	0.578548
1891-es-mm 1909-es-dotr	0.590859
1897-amd-algola 1909-amd-hgt	0.588105
1889-wdh-ahonf-v2 1901-amd-algino	0.583836
1851-tsa-lilfawwrt 1880-mt-ata	0.557502
1899-wdh-arl 1904-rwc-tr	0.538055
1881-wdh-ami 1889-wdh-ahonf-v2	0.619068
1868-sw-d 1875-amd-da	0.558067
1889-amd-amaae 1904-amd-algic	0.614522
1883-amd-wkm 1914-amd-tgamm	0.620139
1856-tsa-woc 1920-hm-tpm	0.580716
1860-tsa-tah 1865-tsa-nbm	0.566214
1893-wta-avu 1896-wta-tbc-r	0.563158
1851-tsa-ttw 1890-tsa-absal	0.583090
1913-hm-pc 1916-ga-mb	0.604027
1893-ga-td 1907-wdh-tteotn	0.578967
1871-wdh-twj 1901-wdh-apopl	0.605658
1893-wdh-tcob 1899-wdh-arl	0.622368
1896-rwc-tmoc 1910-hm-sh	0.599417
1864-sw-mh-v2 1880-cfw-rtk	0.550817
1899-amd-thos 1903-amd-hgs	0.619562
1876-amd-nkk 1877-amd-fhtm	0.595704
1876-mt-ototm 1889-amd-amaae	0.512840
1882-sw-n 1898-ga-tvr	0.544539
1851-tsa-ttw 1870-mh-al	0.612173
1897-ga-psaht 1916-ga-mb	0.610695
1860-sw-sas-c 1894-es-e	0.506127
1871-amd-ks 1877-amd-fhtm	0.537379
1861-sw-tcobh 1871-sw-o	0.600082
1888-es-e 1902-wdh-tk	0.613669
1900-amd-algiow 1901-rwc-c	0.504280
1876-mt-taots 1919-rwc-tct	0.616860
1913-wdh-fst 1916-wdh-yomy	0.620725
1912-rwc-tbol 1914-rwc-a	0.614166
1867-wdh-vl 1895-wdh-mlp	0.589004
1876-amd-nkk 1887-lma-agfg	0.604180
1856-tsa-twg 1865-tsa-nbm	0.554053
1901-amd-algino 1909-amd-hgt	0.609134
1903-hm-tgc 1917-rwc-trs	0.583777
1873-wdh-aca 1909-wdh-sec	0.587933
1868-sw-d 1868-sw-ditf	0.622461
1864-sw-toh 1868-tsa-aasaos	0.580467
1891-amd-thobh 1903-amd-algiosl	0.610853
1868-wta-dtr 1894-wta-its	0.609997
1902-amd-algiod 1913-amd-amc	0.595091
1884-sw-arw 1916-wdh-yomy	0.616042
1850-sw-www 1852-sw-q	0.600662
1907-mt-cs 1912-hm-tpoh	0.604439
1864-sw-toh-v2 1870-sw-wsc	0.607773
1886-amd-fohh 1909-mh-tsoall-a	0.600955
1905-amd-algiosf 1908-amd-algios	0.622977
1872-tsa-tyiamt 1889-amd-amaae	0.609459
