1891-es-mm 1920-rwc-tlrf	0.991546
1916-ga-mb 1897-ga-psaht	0.993202
1907-wdh-tteotn 1873-wdh-aca	0.987461
1854-tsa-tniabr 1851-tsa-wt	0.990666
1905-amd-hgaah 1900-amd-algiow	0.984817
1920-hm-tpm 1915-hm-tmdm	0.990539
1877-cdw-bab 1851-tsa-tlasorl	0.988326
1870-wta-pap 1894-wta-ab	0.991428
1889-amd-amaae 1864-sw-toh	0.978316
1896-wdh-tlatlh 1903-wdh-qs	0.991130
1870-sw-wsc 1880-cfw-rtk	0.987538
1894-mh-mwws 1913-amd-amc	0.979157
1871-sw-o 1899-cdw-tf	0.986197
1906-es-ha 1877-wdh-aca	0.974721
1899-amd-thos 1902-amd-algiod	0.990985
1895-wta-ai 1902-wdh-tfotpb	0.922801
1911-rwc-j 1870-mh-al	0.978482
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.978020
1870-amd-wfah 1906-amd-ael	0.990284
1883-amd-wkm 1868-wta-dtr	0.989235
1894-mt-tet 1891-mt-tac	0.993170
1894-amd-iwrt 1875-amd-da	0.993087
1914-rwc-a 1917-ew-s	0.989025
1908-wdh-rhao 1893-wdh-tcob	0.983856
1898-wdh-aoec 1881-wdh-dbp	0.993400
1881-sw-aloc 1923-ga-bo	0.992670
1898-amd-algiob 1894-es-e	0.959136
1856-tsa-fan 1872-tsa-tyiamt	0.891638
1909-amd-hgt 1866-amd-it	0.969472
1889-mt-acyikac 1873-mt-tga-c	0.993186
1897-mt-fte 1907-mt-cs	0.990264
1861-sw-tcobh 1879-sw-md	0.989031
1883-amd-fgh 1876-amd-nkk	0.986812
1888-ga-wdmc 1867-wta-saf	0.984881
1850-sw-www 1880-sw-teoac	0.962913
1864-wta-waw 1894-wta-its	0.992009
1851-tsa-ttw 1852-tsa-trowww	0.980749
1877-sw-d 1903-amd-algiosl	0.710440
1919-ga-ta 1913-rwc-qa	0.992526
1914-amd-tgamm 1896-wta-fye	0.988529
1852-sw-q 1895-cfw-daois	0.989832
1913-amd-trhcag 1870-amd-kar	0.982802
1860-sw-sas-v2-c 1871-wta-nl	0.982653
1880-mt-ata 1912-hm-tpoh	0.992969
1867-amd-sd 1870-amd-ktw	0.990498
1884-amd-ootw 1879-wdh-tlofa	0.991075
1901-rwc-c 1915-rwc-wgt	0.993601
1913-wdh-fst 1897-wdh-soo	0.986527
1860-sw-sas-c 1902-rwc-tmop	0.988664
1922-hm-tre-ia 1880-mh-csith-nf	0.991350
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.991584
1856-sw-hots 1877-sw-pn	0.992406
1908-ga-tgi 1898-ga-tvr	0.984406
1908-amd-algios 1915-rwc-tgp	0.989799
1850-sw-www-v2 1909-hm-tgg	0.946573
1871-wdh-ss 1908-wdh-far	0.894141
1876-mt-taots 1892-es-ip	0.980046
1910-wdh-ii 1860-wta-lbl	0.977410
1889-ga-hs 1921-ga-sil	0.989256
1874-amd-sd 1912-amd-tcitlorh	0.990217
1871-wta-utb 1875-mh-blat-nf	0.988565
1877-sw-pn-? 1914-hm-taok	0.984987
1907-amd-hgs 1897-amd-ha	0.991015
1876-wta-ltf 1890-tsa-absal	0.980102
1889-wdh-ahonf-v2 1907-ga-a	0.971082
1867-wdh-vl 1899-wdh-arl	0.986720
1887-wdh-ah 1907-wdh-btdatd	0.990308
1892-wta-fftr 1884-mh-mhcfb-nf	0.955591
1896-rwc-tmoc 1907-rwc-tys	0.991934
1893-ga-td 1917-ga-tlp	0.935353
1853-tsa-fpotwol 1912-rwc-tbol	0.993647
1868-sw-d 1858-tsa-thbnth	0.983677
1909-wdh-sec 1900-ga-sn	0.984253
1882-cfw-a 1873-cfw-tosh	0.973209
1852-tsa-hhalp 1890-amd-algiop	0.951624
1905-amd-algiosf 1871-amd-hd	0.986680
1859-tsa-lg 1909-mt-efcsvth	0.990802
1895-rwc-tkiy 1905-hm-ham-sh	0.971715
1867-wta-ba 1876-sw-wh-c	0.991059
1851-tsa-wftw 1880-lma-jaj	0.973358
1866-wta-hah 1896-wta-tbc-r	0.993098
1879-amd-hm 1897-amd-hpitw	0.991597
1901-wdh-apopl 1915-hm-tvitf	0.991540
1870-wta-dad 1866-wta-haw	0.987487
1880-cdw-mwotn 1868-tsa-aasaos	0.991982
1905-ga-ttt 1904-amd-algic	0.992879
1865-tsa-nbm 1894-rwc-itq	0.987674
1893-wta-avu 1856-wta-non	0.982612
1877-tsa-tsatu 1852-tsa-ml	0.983457
1895-cfw-tfyaois 1868-wta-osb	0.990767
1875-tsa-dowithoaf 1909-es-dotr	0.990932
1864-sw-mh 1871-sw-thit	0.992644
1907-hm-tbm 1884-lma-sws	0.981857
1906-rwc-tfc 1919-rwc-tct	0.990625
1884-es-b 1889-lma-ll-v3	0.991365
1876-mt-ototm 1877-amd-fhtm	0.871060
1903-amd-hbkh 1874-amd-towwlias	0.989842
1896-mh-tsoahh 1880-mh-lipp-nf	0.993900
1868-tsa-ats 1889-tsa-hbe	0.977891
1909-mh-tsoall-a 1878-mh-dyb-nf	0.988153
