1891-es-mm 1920-rwc-tlrf	0.988439
1916-ga-mb 1897-ga-psaht	0.988897
1907-wdh-tteotn 1873-wdh-aca	0.992147
1854-tsa-tniabr 1851-tsa-wt	0.979311
1905-amd-hgaah 1900-amd-algiow	0.992091
1920-hm-tpm 1915-hm-tmdm	0.876119
1877-cdw-bab 1851-tsa-tlasorl	0.990225
1870-wta-pap 1894-wta-ab	0.991413
1889-amd-amaae 1864-sw-toh	0.983523
1896-wdh-tlatlh 1903-wdh-qs	0.990680
1870-sw-wsc 1880-cfw-rtk	0.983237
1894-mh-mwws 1913-amd-amc	0.983033
1871-sw-o 1899-cdw-tf	0.927654
1906-es-ha 1877-wdh-aca	0.966414
1899-amd-thos 1902-amd-algiod	0.926468
1895-wta-ai 1902-wdh-tfotpb	0.991562
1911-rwc-j 1870-mh-al	0.988833
1851-tsa-lilfawwrt 1864-sw-toh-v2	0.976207
1870-amd-wfah 1906-amd-ael	0.970245
1883-amd-wkm 1868-wta-dtr	0.976124
1894-mt-tet 1891-mt-tac	0.986973
1894-amd-iwrt 1875-amd-da	0.972105
1914-rwc-a 1917-ew-s	0.987101
1908-wdh-rhao 1893-wdh-tcob	0.948845
1898-wdh-aoec 1881-wdh-dbp	0.992098
1881-sw-aloc 1923-ga-bo	0.836474
1898-amd-algiob 1894-es-e	0.985788
1856-tsa-fan 1872-tsa-tyiamt	0.989378
1909-amd-hgt 1866-amd-it	0.943327
1889-mt-acyikac 1873-mt-tga-c	0.977560
1897-mt-fte 1907-mt-cs	0.981919
1861-sw-tcobh 1879-sw-md	0.984698
1883-amd-fgh 1876-amd-nkk	0.910603
1888-ga-wdmc 1867-wta-saf	0.991092
1850-sw-www 1880-sw-teoac	0.844914
1864-wta-waw 1894-wta-its	0.974672
1851-tsa-ttw 1852-tsa-trowww	0.989106
1877-sw-d 1903-amd-algiosl	0.652218
1919-ga-ta 1913-rwc-qa	0.947801
1914-amd-tgamm 1896-wta-fye	0.962976
1852-sw-q 1895-cfw-daois	0.974203
1913-amd-trhcag 1870-amd-kar	0.955468
1860-sw-sas-v2-c 1871-wta-nl	0.969414
1880-mt-ata 1912-hm-tpoh	0.991461
1867-amd-sd 1870-amd-ktw	0.968155
1884-amd-ootw 1879-wdh-tlofa	0.958303
1901-rwc-c 1915-rwc-wgt	0.896199
1913-wdh-fst 1897-wdh-soo	0.990933
1860-sw-sas-c 1902-rwc-tmop	0.977017
1922-hm-tre-ia 1880-mh-csith-nf	0.945942
1889-wdh-ahonf-v1 1884-wdh-trpsl	0.940746
1856-sw-hots 1877-sw-pn	0.992805
1908-ga-tgi 1898-ga-tvr	0.980972
1908-amd-algios 1915-rwc-tgp	0.991060
1850-sw-www-v2 1909-hm-tgg	0.981643
1871-wdh-ss 1908-wdh-far	0.972577
1876-mt-taots 1892-es-ip	0.983340
1910-wdh-ii 1860-wta-lbl	0.910628
1889-ga-hs 1921-ga-sil	0.979473
1874-amd-sd 1912-amd-tcitlorh	0.950027
1871-wta-utb 1875-mh-blat-nf	0.981491
1877-sw-pn-? 1914-hm-taok	0.844532
1907-amd-hgs 1897-amd-ha	0.946273
1876-wta-ltf 1890-tsa-absal	0.891431
1889-wdh-ahonf-v2 1907-ga-a	0.973072
1867-wdh-vl 1899-wdh-arl	0.982844
1887-wdh-ah 1907-wdh-btdatd	0.990479
1892-wta-fftr 1884-mh-mhcfb-nf	0.988378
1896-rwc-tmoc 1907-rwc-tys	0.991243
1893-ga-td 1917-ga-tlp	0.991281
1853-tsa-fpotwol 1912-rwc-tbol	0.832462
1868-sw-d 1858-tsa-thbnth	0.985769
1909-wdh-sec 1900-ga-sn	0.988126
1882-cfw-a 1873-cfw-tosh	0.989112
1852-tsa-hhalp 1890-amd-algiop	0.988865
1905-amd-algiosf 1871-amd-hd	0.974871
1859-tsa-lg 1909-mt-efcsvth	0.455754
1895-rwc-tkiy 1905-hm-ham-sh	0.992697
1867-wta-ba 1876-sw-wh-c	0.986181
1851-tsa-wftw 1880-lma-jaj	0.923202
1866-wta-hah 1896-wta-tbc-r	0.982982
1879-amd-hm 1897-amd-hpitw	0.990477
1901-wdh-apopl 1915-hm-tvitf	0.981330
1870-wta-dad 1866-wta-haw	0.878523
1880-cdw-mwotn 1868-tsa-aasaos	0.981785
1905-ga-ttt 1904-amd-algic	0.992292
1865-tsa-nbm 1894-rwc-itq	0.967717
1893-wta-avu 1856-wta-non	0.983118
1877-tsa-tsatu 1852-tsa-ml	0.978555
1895-cfw-tfyaois 1868-wta-osb	0.976799
1875-tsa-dowithoaf 1909-es-dotr	0.954127
1864-sw-mh 1871-sw-thit	0.984226
1907-hm-tbm 1884-lma-sws	0.984622
1906-rwc-tfc 1919-rwc-tct	0.982104
1884-es-b 1889-lma-ll-v3	0.930960
1876-mt-ototm 1877-amd-fhtm	0.976690
1903-amd-hbkh 1874-amd-towwlias	0.973942
1896-mh-tsoahh 1880-mh-lipp-nf	0.963163
1868-tsa-ats 1889-tsa-hbe	0.615523
1909-mh-tsoall-a 1878-mh-dyb-nf	0.971139
